{
 "name":"choreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "RIntakeHigh":{
    "x":{
     "exp":"1.1899287700653076 m",
     "val":1.1899287700653076
    },
    "y":{
     "exp":"0.9140578508377075 m",
     "val":0.9140578508377076
    },
    "heading":{
     "exp":"-2.1964790351651136 rad",
     "val":-2.1964790351651136
    }
   },
   "RightSideStart":{
    "x":{
     "exp":"7.0956830978393555 m",
     "val":7.0956830978393555
    },
    "y":{
     "exp":"1.9969158172607422 m",
     "val":1.9969158172607424
    },
    "heading":{
     "exp":"135 deg",
     "val":2.356194490192345
    }
   },
   "R4":{
    "x":{
     "exp":"6.006646156311035 m",
     "val":6.006646156311035
    },
    "y":{
     "exp":"3.851300001144409 m",
     "val":3.851300001144409
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "R2":{
    "x":{
     "exp":"3.8843798637390137 m",
     "val":3.8843798637390137
    },
    "y":{
     "exp":"2.6206367015838623 m",
     "val":2.6206367015838623
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "R3":{
    "x":{
     "exp":"5.089927673339844 m",
     "val":5.089927673339844
    },
    "y":{
     "exp":"2.670867919921875 m",
     "val":2.670867919921875
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "L2":{
    "x":{
     "exp":"3.6332240104675293 m",
     "val":3.6332240104675297
    },
    "y":{
     "exp":"2.821561336517334 m",
     "val":2.821561336517334
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "L3":{
    "x":{
     "exp":"5.378756523132324 m",
     "val":5.378756523132324
    },
    "y":{
     "exp":"2.7838878631591797 m",
     "val":2.7838878631591797
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "MiddleSideStart":{
    "x":{
     "exp":"7.179495334625244 m",
     "val":7.179495334625244
    },
    "y":{
     "exp":"3.960113286972046 m",
     "val":3.960113286972046
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"115 lbs",
   "val":52.16312255
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"5.08",
   "val":5.08
  },
  "radius":{
   "exp":"1.5 in",
   "val":0.038099999999999995
  },
  "vmax":{
   "exp":"6784 RPM",
   "val":710.4188187317718
  },
  "tmax":{
   "exp":"0.61 N * m",
   "val":0.61
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"17 in",
    "val":0.4318
   },
   "side":{
    "exp":"17 in",
    "val":0.4318
   },
   "back":{
    "exp":"17 in",
    "val":0.4318
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
