{
 "name":"Left Side Intake - 6L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3697428703308103, "y":7.1377421491622925, "heading":2.1964790351651136, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3313000202178955, "y":6.042793976593018, "heading":-1.0112204013290929, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIntakeHigh.x", "val":1.3697428703308103}, "y":{"exp":"FieldWidth - RIntakeHigh.y", "val":7.1377421491622925}, "heading":{"exp":"-RIntakeHigh.heading", "val":2.1964790351651136}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R2Align.x", "val":3.3313000202178955}, "y":{"exp":"FieldWidth - R2Align.y", "val":6.042793976593018}, "heading":{"exp":"-R2Align.heading", "val":-1.0471975511965976}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.11547],
  "samples":[
    {"t":0.0, "x":1.36974, "y":7.13774, "heading":2.19648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01875, "ay":-0.01745, "alpha":24.04783, "fx":[-12.2669,80.04785,13.55059,-80.18335], "fy":[-80.2175,-13.33208,80.00866,12.47211]},
    {"t":0.02325, "x":1.36975, "y":7.13774, "heading":2.19648, "vx":0.00044, "vy":-0.00041, "omega":0.55904, "ax":0.03547, "ay":-0.03261, "alpha":23.99313, "fx":[-11.67851,79.81349,14.09686,-80.05974], "fy":[-80.12629,-13.66413,79.729,12.06476]},
    {"t":0.04649, "x":1.36977, "y":7.13772, "heading":2.20947, "vx":0.00126, "vy":-0.00116, "omega":1.1168, "ax":1.50424, "ay":-1.5499, "alpha":16.45537, "fx":[18.56813,66.94234,52.77282,-46.17148], "fy":[-69.40068,-27.88802,38.1101,-35.72943]},
    {"t":0.06974, "x":1.3702, "y":7.13727, "heading":2.23544, "vx":0.03623, "vy":-0.03719, "omega":1.49934, "ax":3.01933, "ay":-2.70021, "alpha":0.00068, "fx":[46.2206,46.22415,46.22375,46.2202], "fy":[-41.33947,-41.33586,-41.33429,-41.3379]},
    {"t":0.09299, "x":1.37186, "y":7.13568, "heading":2.27029, "vx":0.10642, "vy":-0.09997, "omega":1.49936, "ax":2.99446, "ay":-2.6395, "alpha":0.0, "fx":[45.8414,45.8414,45.8414,45.8414], "fy":[-40.40748,-40.40748,-40.40748,-40.40748]},
    {"t":0.11623, "x":1.37514, "y":7.13264, "heading":2.30515, "vx":0.17603, "vy":-0.16133, "omega":1.49936, "ax":2.96701, "ay":-2.57612, "alpha":0.0, "fx":[45.42125,45.42125,45.42125,45.42125], "fy":[-39.43723,-39.43723,-39.43723,-39.43723]},
    {"t":0.13948, "x":1.38004, "y":7.1282, "heading":2.34, "vx":0.24501, "vy":-0.22121, "omega":1.49936, "ax":2.93679, "ay":-2.50998, "alpha":0.0, "fx":[44.95852,44.95852,44.95852,44.95852], "fy":[-38.42471,-38.42471,-38.42471,-38.42471]},
    {"t":0.16273, "x":1.38653, "y":7.12237, "heading":2.37486, "vx":0.31328, "vy":-0.27956, "omega":1.49936, "ax":2.90356, "ay":-2.44098, "alpha":0.0, "fx":[44.44988,44.44988,44.44988,44.44988], "fy":[-37.36839,-37.36839,-37.36839,-37.36839]},
    {"t":0.18598, "x":1.39459, "y":7.11522, "heading":2.40971, "vx":0.38078, "vy":-0.33631, "omega":1.49936, "ax":2.86712, "ay":-2.36902, "alpha":0.0, "fx":[43.89193,43.89193,43.89193,43.89193], "fy":[-36.26671,-36.26671,-36.26671,-36.26671]},
    {"t":0.20922, "x":1.40422, "y":7.10676, "heading":2.44457, "vx":0.44743, "vy":-0.39138, "omega":1.49936, "ax":2.82722, "ay":-2.29399, "alpha":0.0, "fx":[43.28115,43.28115,43.28115,43.28115], "fy":[-35.11803,-35.11803,-35.11803,-35.11803]},
    {"t":0.23247, "x":1.41539, "y":7.09704, "heading":2.47943, "vx":0.51315, "vy":-0.44471, "omega":1.49936, "ax":2.78364, "ay":-2.21577, "alpha":0.0, "fx":[42.61397,42.61397,42.61397,42.61397], "fy":[-33.92071,-33.92071,-33.92071,-33.92071]},
    {"t":0.25572, "x":1.42807, "y":7.0861, "heading":2.51428, "vx":0.57786, "vy":-0.49622, "omega":1.49936, "ax":2.73613, "ay":-2.13428, "alpha":0.0, "fx":[41.88673,41.88673,41.88673,41.88673], "fy":[-32.67314,-32.67314,-32.67314,-32.67314]},
    {"t":0.27896, "x":1.44224, "y":7.07399, "heading":2.54914, "vx":0.64147, "vy":-0.54583, "omega":1.49936, "ax":2.68446, "ay":-2.04941, "alpha":0.0, "fx":[41.09576,41.09576,41.09576,41.09576], "fy":[-31.37382,-31.37382,-31.37382,-31.37382]},
    {"t":0.30221, "x":1.45788, "y":7.06075, "heading":2.58399, "vx":0.70387, "vy":-0.59348, "omega":1.49936, "ax":2.62839, "ay":-1.96106, "alpha":0.0, "fx":[40.23739,40.23739,40.23739,40.23739], "fy":[-30.02141,-30.02141,-30.02141,-30.02141]},
    {"t":0.32546, "x":1.47495, "y":7.04642, "heading":2.61885, "vx":0.76498, "vy":-0.63907, "omega":1.49936, "ax":2.56769, "ay":-1.86919, "alpha":0.0, "fx":[39.30804,39.30804,39.30804,39.30804], "fy":[-28.61488,-28.61488,-28.61488,-28.61488]},
    {"t":0.3487, "x":1.49343, "y":7.03106, "heading":2.6537, "vx":0.82467, "vy":-0.68252, "omega":1.49936, "ax":2.50212, "ay":-1.77373, "alpha":0.0, "fx":[38.30427,38.30427,38.30427,38.30427], "fy":[-27.15358,-27.15358,-27.15358,-27.15358]},
    {"t":0.37195, "x":1.51328, "y":7.01471, "heading":2.68856, "vx":0.88283, "vy":-0.72375, "omega":1.49936, "ax":2.43148, "ay":-1.67469, "alpha":0.0, "fx":[37.22293,37.22293,37.22293,37.22293], "fy":[-25.6374,-25.6374,-25.6374,-25.6374]},
    {"t":0.3952, "x":1.53446, "y":6.99744, "heading":2.72341, "vx":0.93936, "vy":-0.76268, "omega":1.49936, "ax":2.3556, "ay":-1.5721, "alpha":0.0, "fx":[36.0613,36.0613,36.0613,36.0613], "fy":[-24.06689,-24.06689,-24.06689,-24.06689]},
    {"t":0.41844, "x":1.55693, "y":6.97928, "heading":2.75827, "vx":0.99412, "vy":-0.79923, "omega":1.49936, "ax":2.27434, "ay":-1.46606, "alpha":0.0, "fx":[34.81721,34.81721,34.81721,34.81721], "fy":[-22.44347,-22.44347,-22.44347,-22.44347]},
    {"t":0.44169, "x":1.58065, "y":6.96031, "heading":2.79312, "vx":1.04699, "vy":-0.83331, "omega":1.49936, "ax":2.18759, "ay":-1.35671, "alpha":0.0, "fx":[33.48931,33.48931,33.48931,33.48931], "fy":[-20.76952,-20.76952,-20.76952,-20.76952]},
    {"t":0.46494, "x":1.60559, "y":6.94057, "heading":2.82798, "vx":1.09785, "vy":-0.86485, "omega":1.49936, "ax":2.09535, "ay":-1.2443, "alpha":0.0, "fx":[32.07722,32.07722,32.07722,32.07722], "fy":[-19.0486,-19.0486,-19.0486,-19.0486]},
    {"t":0.48819, "x":1.63167, "y":6.92013, "heading":2.86284, "vx":1.14656, "vy":-0.89378, "omega":1.49936, "ax":1.99767, "ay":-1.12913, "alpha":0.0, "fx":[30.58182,30.58182,30.58182,30.58182], "fy":[-17.28558,-17.28558,-17.28558,-17.28558]},
    {"t":0.51143, "x":1.65887, "y":6.89904, "heading":2.89769, "vx":1.193, "vy":-0.92003, "omega":1.49936, "ax":1.8947, "ay":-1.01163, "alpha":0.0, "fx":[29.00545,29.00545,29.00545,29.00545], "fy":[-15.48672,-15.48672,-15.48672,-15.48672]},
    {"t":0.53468, "x":1.68711, "y":6.87738, "heading":2.93255, "vx":1.23704, "vy":-0.94354, "omega":1.49936, "ax":1.7867, "ay":-0.89228, "alpha":0.0, "fx":[27.3521,27.3521,27.3521,27.3521], "fy":[-13.65973,-13.65973,-13.65973,-13.65973]},
    {"t":0.55793, "x":1.71635, "y":6.85521, "heading":2.9674, "vx":1.27858, "vy":-0.96429, "omega":1.49936, "ax":1.67405, "ay":-0.7717, "alpha":0.0, "fx":[25.62758,25.62758,25.62758,25.62758], "fy":[-11.81374,-11.81374,-11.81374,-11.81374]},
    {"t":0.58117, "x":1.74653, "y":6.83258, "heading":3.00226, "vx":1.31749, "vy":-0.98222, "omega":1.49936, "ax":1.55725, "ay":-0.65056, "alpha":0.0, "fx":[23.83958,23.83958,23.83958,23.83958], "fy":[-9.95919,-9.95919,-9.95919,-9.95919]},
    {"t":0.60442, "x":1.77758, "y":6.80957, "heading":3.03711, "vx":1.35369, "vy":-0.99735, "omega":1.49936, "ax":1.43693, "ay":-0.5296, "alpha":0.0, "fx":[21.99759,21.99759,21.99759,21.99759], "fy":[-8.10754,-8.10754,-8.10754,-8.10754]},
    {"t":0.62767, "x":1.80943, "y":6.78624, "heading":3.07197, "vx":1.3871, "vy":-1.00966, "omega":1.49936, "ax":1.31381, "ay":-0.40963, "alpha":0.0, "fx":[20.11271,20.11271,20.11271,20.11271], "fy":[-6.27098,-6.27098,-6.27098,-6.27098]},
    {"t":0.65091, "x":1.84203, "y":6.76266, "heading":3.10682, "vx":1.41764, "vy":-1.01918, "omega":1.49936, "ax":1.18869, "ay":-0.29147, "alpha":0.0, "fx":[18.19738,18.19738,18.19738,18.19738], "fy":[-4.46198,-4.46198,-4.46198,-4.46198]},
    {"t":0.67416, "x":1.87531, "y":6.73889, "heading":-3.14151, "vx":1.44527, "vy":-1.02596, "omega":1.49936, "ax":1.06245, "ay":-0.1759, "alpha":0.0, "fx":[16.26484,16.26484,16.26484,16.26484], "fy":[-2.69277,-2.69277,-2.69277,-2.69277]},
    {"t":0.69741, "x":1.9092, "y":6.71499, "heading":-3.10665, "vx":1.46997, "vy":-1.03005, "omega":1.49936, "ax":0.93598, "ay":-0.06368, "alpha":0.0, "fx":[14.32868,14.32868,14.32868,14.32868], "fy":[-0.97493,-0.97493,-0.97493,-0.97493]},
    {"t":0.72065, "x":1.94362, "y":6.69103, "heading":-3.0718, "vx":1.49173, "vy":-1.03153, "omega":1.49936, "ax":0.81014, "ay":0.04449, "alpha":0.0, "fx":[12.40224,12.40224,12.40224,12.40224], "fy":[0.68116,0.68116,0.68116,0.68116]},
    {"t":0.7439, "x":1.97852, "y":6.66706, "heading":-3.03694, "vx":1.51056, "vy":-1.03049, "omega":1.49936, "ax":0.68576, "ay":0.14806, "alpha":0.0, "fx":[10.4981,10.4981,10.4981,10.4981], "fy":[2.26659,2.26659,2.26659,2.26659]},
    {"t":0.76715, "x":2.01382, "y":6.64315, "heading":-3.00208, "vx":1.52651, "vy":-1.02705, "omega":1.49936, "ax":0.56357, "ay":0.24654, "alpha":0.0, "fx":[8.6276,8.6276,8.6276,8.6276], "fy":[3.7742,3.7742,3.7742,3.7742]},
    {"t":0.7904, "x":2.04946, "y":6.61934, "heading":-2.96723, "vx":1.53961, "vy":-1.02132, "omega":1.49936, "ax":0.44423, "ay":0.33959, "alpha":0.0, "fx":[6.80053,6.80053,6.80053,6.80053], "fy":[5.1987,5.1987,5.1987,5.1987]},
    {"t":0.81364, "x":2.08537, "y":6.59569, "heading":-2.93237, "vx":1.54993, "vy":-1.01343, "omega":1.49936, "ax":0.32824, "ay":0.42698, "alpha":0.0, "fx":[5.02494,5.02494,5.02494,5.02494], "fy":[6.53658,6.53658,6.53658,6.53658]},
    {"t":0.83689, "x":2.12149, "y":6.57224, "heading":-2.89752, "vx":1.55757, "vy":-1.0035, "omega":1.49936, "ax":0.21602, "ay":0.5086, "alpha":0.0, "fx":[3.30706,3.30706,3.30706,3.30706], "fy":[7.78605,7.78605,7.78605,7.78605]},
    {"t":0.86014, "x":2.15776, "y":6.54905, "heading":-2.86266, "vx":1.56259, "vy":-0.99168, "omega":1.49936, "ax":0.10787, "ay":0.58442, "alpha":0.0, "fx":[1.65139,1.65139,1.65139,1.65139], "fy":[8.9468,8.9468,8.9468,8.9468]},
    {"t":0.88338, "x":2.19411, "y":6.52616, "heading":-2.82781, "vx":1.56509, "vy":-0.97809, "omega":1.49936, "ax":0.00397, "ay":0.65451, "alpha":0.0, "fx":[0.06079,0.06079,0.06079,0.06079], "fy":[10.01975,10.01975,10.01975,10.01975]},
    {"t":0.90663, "x":2.2305, "y":6.5036, "heading":-2.79295, "vx":1.56519, "vy":-0.96287, "omega":1.49936, "ax":-0.09559, "ay":0.71899, "alpha":0.0, "fx":[-1.46329,-1.46329,-1.46329,-1.46329], "fy":[11.0068,11.0068,11.0068,11.0068]},
    {"t":0.92988, "x":2.26686, "y":6.48141, "heading":-2.7581, "vx":1.56297, "vy":-0.94616, "omega":1.49936, "ax":-0.19078, "ay":0.77802, "alpha":0.0, "fx":[-2.92059,-2.92059,-2.92059,-2.92059], "fy":[11.91058,11.91058,11.91058,11.91058]},
    {"t":0.95312, "x":2.30314, "y":6.45962, "heading":-2.72324, "vx":1.55853, "vy":-0.92807, "omega":1.49936, "ax":-0.28166, "ay":0.83183, "alpha":0.0, "fx":[-4.31181,-4.31181,-4.31181,-4.31181], "fy":[12.73425,12.73425,12.73425,12.73425]},
    {"t":0.97637, "x":2.33929, "y":6.43827, "heading":-2.68839, "vx":1.55198, "vy":-0.90874, "omega":1.49936, "ax":-0.36831, "ay":0.88063, "alpha":0.0, "fx":[-5.63842,-5.63842,-5.63842,-5.63842], "fy":[13.48127,13.48127,13.48127,13.48127]},
    {"t":0.99962, "x":2.37527, "y":6.41738, "heading":-2.65353, "vx":1.54342, "vy":-0.88826, "omega":1.49936, "ax":-0.45088, "ay":0.92465, "alpha":0.0, "fx":[-6.90244,-6.90244,-6.90244,-6.90244], "fy":[14.15523,14.15523,14.15523,14.15523]},
    {"t":1.02286, "x":2.41103, "y":6.39698, "heading":-2.61867, "vx":1.53294, "vy":-0.86677, "omega":1.49936, "ax":-0.52952, "ay":0.96414, "alpha":0.0, "fx":[-8.10628,-8.10628,-8.10628,-8.10628], "fy":[14.7598,14.7598,14.7598,14.7598]},
    {"t":1.04611, "x":2.44652, "y":6.37709, "heading":-2.58382, "vx":1.52063, "vy":-0.84436, "omega":1.49936, "ax":-0.6044, "ay":0.99933, "alpha":0.0, "fx":[-9.25262,-9.25262,-9.25262,-9.25262], "fy":[15.29856,15.29856,15.29856,15.29856]},
    {"t":1.06936, "x":2.48171, "y":6.35774, "heading":-2.54896, "vx":1.50658, "vy":-0.82112, "omega":1.49936, "ax":-0.67571, "ay":1.03045, "alpha":0.0, "fx":[-10.34428,-10.34428,-10.34428,-10.34428], "fy":[15.77496,15.77496,15.77496,15.77496]},
    {"t":1.09261, "x":2.51655, "y":6.33893, "heading":-2.51411, "vx":1.49087, "vy":-0.79717, "omega":1.49936, "ax":-0.74364, "ay":1.05772, "alpha":0.0, "fx":[-11.38413,-11.38413,-11.38413,-11.38413], "fy":[16.1923,16.1923,16.1923,16.1923]},
    {"t":1.11585, "x":2.55101, "y":6.32068, "heading":-2.47925, "vx":1.47358, "vy":-0.77258, "omega":1.49936, "ax":-0.80837, "ay":1.08132, "alpha":0.0, "fx":[-12.37506,-12.37506,-12.37506,-12.37506], "fy":[16.55363,16.55363,16.55363,16.55363]},
    {"t":1.1391, "x":2.58505, "y":6.30301, "heading":-2.4444, "vx":1.45479, "vy":-0.74744, "omega":1.49936, "ax":-0.87008, "ay":1.10145, "alpha":0.0, "fx":[-13.31988,-13.31988,-13.31988,-13.31988], "fy":[16.86183,16.86183,16.86183,16.86183]},
    {"t":1.16235, "x":2.61863, "y":6.28593, "heading":-2.40954, "vx":1.43456, "vy":-0.72184, "omega":1.49936, "ax":-0.92897, "ay":1.11828, "alpha":0.0, "fx":[-14.22131,-14.22131,-14.22131,-14.22131], "fy":[17.1195,17.1195,17.1195,17.1195]},
    {"t":1.18559, "x":2.65173, "y":6.26946, "heading":-2.37469, "vx":1.41297, "vy":-0.69584, "omega":1.49936, "ax":-0.98519, "ay":1.13197, "alpha":0.0, "fx":[-15.08197,-15.08197,-15.08197,-15.08197], "fy":[17.32905,17.32905,17.32905,17.32905]},
    {"t":1.20884, "x":2.68431, "y":6.25358, "heading":-2.33983, "vx":1.39007, "vy":-0.66953, "omega":1.49936, "ax":-1.03891, "ay":1.14266, "alpha":0.0, "fx":[-15.90433,-15.90433,-15.90433,-15.90433], "fy":[17.49263,17.49263,17.49263,17.49263]},
    {"t":1.23209, "x":2.71634, "y":6.23833, "heading":-2.30498, "vx":1.36591, "vy":-0.64296, "omega":1.49936, "ax":-1.09028, "ay":1.15047, "alpha":0.0, "fx":[-16.69075,-16.69075,-16.69075,-16.69075], "fy":[17.6122,17.6122,17.6122,17.6122]},
    {"t":1.25533, "x":2.7478, "y":6.22369, "heading":-2.27012, "vx":1.34057, "vy":-0.61622, "omega":1.49936, "ax":-1.13944, "ay":1.15552, "alpha":0.0, "fx":[-17.44341,-17.44341,-17.44341,-17.44341], "fy":[17.6895,17.6895,17.6895,17.6895]},
    {"t":1.27858, "x":2.77866, "y":6.20968, "heading":-2.23526, "vx":1.31408, "vy":-0.58936, "omega":1.49936, "ax":-1.18654, "ay":1.1579, "alpha":0.0, "fx":[-18.16438,-18.16438,-18.16438,-18.16438], "fy":[17.72605,17.72605,17.72605,17.72605]},
    {"t":1.30183, "x":2.80889, "y":6.19629, "heading":-2.20041, "vx":1.2865, "vy":-0.56244, "omega":1.49936, "ax":-1.23169, "ay":1.15772, "alpha":0.0, "fx":[-18.85556,-18.85556,-18.85556,-18.85556], "fy":[17.72323,17.72323,17.72323,17.72323]},
    {"t":1.32508, "x":2.83846, "y":6.18353, "heading":-2.16555, "vx":1.25786, "vy":-0.53553, "omega":1.49936, "ax":-1.27501, "ay":1.15504, "alpha":0.0, "fx":[-19.51872,-19.51872,-19.51872,-19.51872], "fy":[17.68219,17.68219,17.68219,17.68219]},
    {"t":1.34832, "x":2.86736, "y":6.17139, "heading":-2.1307, "vx":1.22822, "vy":-0.50867, "omega":1.49936, "ax":-1.3166, "ay":1.14993, "alpha":0.0, "fx":[-20.15552,-20.15552,-20.15552,-20.15552], "fy":[17.60396,17.60396,17.60396,17.60396]},
    {"t":1.37157, "x":2.89555, "y":6.15988, "heading":-2.09584, "vx":1.19762, "vy":-0.48194, "omega":1.49936, "ax":-1.35657, "ay":1.14244, "alpha":0.0, "fx":[-20.76745,-20.76745,-20.76745,-20.76745], "fy":[17.48939,17.48939,17.48938,17.48938]},
    {"t":1.39482, "x":2.92303, "y":6.14898, "heading":-2.06099, "vx":1.16608, "vy":-0.45538, "omega":1.49936, "ax":-1.39501, "ay":1.13263, "alpha":0.0, "fx":[-21.35591,-21.35591,-21.35591,-21.35591], "fy":[17.33918,17.33918,17.33918,17.33918]},
    {"t":1.41806, "x":2.94976, "y":6.1387, "heading":-2.02613, "vx":1.13365, "vy":-0.42905, "omega":1.49936, "ax":-1.432, "ay":1.12053, "alpha":0.0, "fx":[-21.92217,-21.92217,-21.92217,-21.92217], "fy":[17.15393,17.15393,17.15393,17.15393]},
    {"t":1.44131, "x":2.97573, "y":6.12903, "heading":-1.99128, "vx":1.10036, "vy":-0.403, "omega":1.49936, "ax":-1.46762, "ay":1.10617, "alpha":0.0, "fx":[-22.46738,-22.46738,-22.46738,-22.46738], "fy":[16.93407,16.93407,16.93407,16.93407]},
    {"t":1.46456, "x":3.00091, "y":6.11996, "heading":-1.95642, "vx":1.06624, "vy":-0.37729, "omega":1.49936, "ax":-1.50193, "ay":1.08957, "alpha":0.0, "fx":[-22.99261,-22.99261,-22.99261,-22.99261], "fy":[16.67994,16.67994,16.67994,16.67994]},
    {"t":1.4878, "x":3.02529, "y":6.11149, "heading":-1.92157, "vx":1.03133, "vy":-0.35196, "omega":1.49936, "ax":-1.53499, "ay":1.07075, "alpha":0.0, "fx":[-23.49879,-23.49879,-23.49879,-23.49879], "fy":[16.39176,16.39176,16.39176,16.39176]},
    {"t":1.51105, "x":3.04885, "y":6.10359, "heading":-1.88671, "vx":0.99565, "vy":-0.32707, "omega":1.49936, "ax":-1.56687, "ay":1.0497, "alpha":0.0, "fx":[-23.98677,-23.98677,-23.98677,-23.98677], "fy":[16.06966,16.06966,16.06966,16.06966]},
    {"t":1.5343, "x":3.07157, "y":6.09627, "heading":-1.85185, "vx":0.95922, "vy":-0.30267, "omega":1.49936, "ax":-1.5976, "ay":1.02645, "alpha":0.0, "fx":[-24.45732,-24.45732,-24.45732,-24.45732], "fy":[15.71363,15.71363,15.71363,15.71363]},
    {"t":1.55754, "x":3.09344, "y":6.08951, "heading":-1.817, "vx":0.92208, "vy":-0.2788, "omega":1.49936, "ax":-1.62725, "ay":1.00097, "alpha":0.0, "fx":[-24.9111,-24.9111,-24.9111,-24.9111], "fy":[15.32363,15.32363,15.32363,15.32363]},
    {"t":1.58079, "x":3.11444, "y":6.0833, "heading":-1.78214, "vx":0.88425, "vy":-0.25554, "omega":1.49936, "ax":-1.65583, "ay":0.97327, "alpha":0.0, "fx":[-25.34867,-25.34867,-25.34867,-25.34867], "fy":[14.8995,14.8995,14.8995,14.8995]},
    {"t":1.60404, "x":3.13455, "y":6.07763, "heading":-1.74729, "vx":0.84576, "vy":-0.23291, "omega":1.49936, "ax":-1.68339, "ay":0.94332, "alpha":0.0, "fx":[-25.77053,-25.77053,-25.77053,-25.77053], "fy":[14.44099,14.44099,14.44099,14.44099]},
    {"t":1.62729, "x":3.15375, "y":6.07247, "heading":-1.71243, "vx":0.80663, "vy":-0.21098, "omega":1.49936, "ax":-1.70994, "ay":0.9111, "alpha":0.0, "fx":[-26.17707,-26.17707,-26.17707,-26.17707], "fy":[13.94783,13.94783,13.94783,13.94783]},
    {"t":1.65053, "x":3.17204, "y":6.06781, "heading":-1.67758, "vx":0.76688, "vy":-0.1898, "omega":1.49936, "ax":-1.73552, "ay":0.8766, "alpha":0.0, "fx":[-26.56861,-26.56861,-26.56861,-26.56861], "fy":[13.41963,13.41963,13.41963,13.41963]},
    {"t":1.67378, "x":3.1894, "y":6.06363, "heading":-1.64272, "vx":0.72653, "vy":-0.16942, "omega":1.49936, "ax":-1.76013, "ay":0.83978, "alpha":0.0, "fx":[-26.94538,-26.94538,-26.94538,-26.94538], "fy":[12.85598,12.85598,12.85598,12.85598]},
    {"t":1.69703, "x":3.20581, "y":6.05992, "heading":-1.60787, "vx":0.68561, "vy":-0.1499, "omega":1.49936, "ax":-1.78379, "ay":0.80061, "alpha":0.0, "fx":[-27.30752,-27.30752,-27.30752,-27.30752], "fy":[12.2564,12.2564,12.2564,12.2564]},
    {"t":1.72027, "x":3.22127, "y":6.05665, "heading":-1.57301, "vx":0.64414, "vy":-0.13129, "omega":1.49936, "ax":-1.80649, "ay":0.75907, "alpha":0.0, "fx":[-27.65509,-27.65509,-27.65509,-27.65509], "fy":[11.62038,11.62038,11.62038,11.62038]},
    {"t":1.74352, "x":3.23576, "y":6.05381, "heading":-1.53816, "vx":0.60215, "vy":-0.11364, "omega":1.49936, "ax":-1.82824, "ay":0.71511, "alpha":0.0, "fx":[-27.98808,-27.98808,-27.98808,-27.98808], "fy":[10.94737,10.94737,10.94737,10.94737]},
    {"t":1.76677, "x":3.24926, "y":6.05136, "heading":-1.5033, "vx":0.55965, "vy":-0.09702, "omega":1.49936, "ax":-1.84903, "ay":0.66869, "alpha":0.0, "fx":[-28.30636,-28.30636,-28.30636,-28.30636], "fy":[10.23681,10.23681,10.23681,10.23681]},
    {"t":1.79001, "x":3.26177, "y":6.04928, "heading":-1.46844, "vx":0.51666, "vy":-0.08147, "omega":1.49936, "ax":-1.86885, "ay":0.61978, "alpha":0.0, "fx":[-28.60975,-28.60975,-28.60975,-28.60975], "fy":[9.4881,9.4881,9.4881,9.4881]},
    {"t":1.81326, "x":3.27328, "y":6.04756, "heading":-1.43359, "vx":0.47322, "vy":-0.06706, "omega":1.49936, "ax":-1.88768, "ay":0.56835, "alpha":0.0, "fx":[-28.89794,-28.89794,-28.89794,-28.89794], "fy":[8.70067,8.70067,8.70067,8.70067]},
    {"t":1.83651, "x":3.28377, "y":6.04615, "heading":-1.39873, "vx":0.42934, "vy":-0.05385, "omega":1.49936, "ax":-1.90549, "ay":0.51434, "alpha":0.0, "fx":[-29.17058,-29.17058,-29.17058,-29.17058], "fy":[7.87394,7.87394,7.87394,7.87394]},
    {"t":1.85975, "x":3.29323, "y":6.04504, "heading":-1.36388, "vx":0.38504, "vy":-0.0419, "omega":1.49936, "ax":-1.92225, "ay":0.45774, "alpha":0.0, "fx":[-29.4272,-29.4272,-29.4272,-29.4272], "fy":[7.00738,7.00738,7.00738,7.00738]},
    {"t":1.883, "x":3.30167, "y":6.04419, "heading":-1.32902, "vx":0.34035, "vy":-0.03125, "omega":1.49936, "ax":-1.93793, "ay":0.3985, "alpha":0.0, "fx":[-29.66724,-29.66724,-29.66724,-29.66724], "fy":[6.10047,6.10047,6.10047,6.10047]},
    {"t":1.90625, "x":3.30905, "y":6.04357, "heading":-1.29417, "vx":0.2953, "vy":-0.02199, "omega":1.49936, "ax":-1.95248, "ay":0.33659, "alpha":0.0, "fx":[-29.89007,-29.89007,-29.89007,-29.89007], "fy":[5.1528,5.1528,5.1528,5.1528]},
    {"t":1.9295, "x":3.31539, "y":6.04315, "heading":-1.25931, "vx":0.24991, "vy":-0.01417, "omega":1.49936, "ax":-1.96587, "ay":0.272, "alpha":0.0, "fx":[-30.09496,-30.09496,-30.09496,-30.09496], "fy":[4.16399,4.16399,4.16399,4.16399]},
    {"t":1.95274, "x":3.32067, "y":6.04289, "heading":-1.22446, "vx":0.20421, "vy":-0.00784, "omega":1.49936, "ax":-1.97803, "ay":0.20471, "alpha":0.0, "fx":[-30.28109,-30.28109,-30.28109,-30.28109], "fy":[3.1338,3.1338,3.1338,3.1338]},
    {"t":1.97599, "x":3.32488, "y":6.04277, "heading":-1.1896, "vx":0.15823, "vy":-0.00308, "omega":1.49936, "ax":-1.9889, "ay":0.1347, "alpha":0.0, "fx":[-30.44759,-30.44759,-30.44759,-30.44759], "fy":[2.0621,2.0621,2.0621,2.0621]},
    {"t":1.99924, "x":3.32802, "y":6.04273, "heading":-1.15475, "vx":0.11199, "vy":0.00005, "omega":1.49936, "ax":-1.99843, "ay":0.06198, "alpha":0.0, "fx":[-30.5935,-30.5935,-30.5935,-30.5935], "fy":[0.94889,0.94889,0.94889,0.94889]},
    {"t":2.02248, "x":3.33009, "y":6.04275, "heading":-1.11989, "vx":0.06554, "vy":0.00149, "omega":1.49936, "ax":-2.00655, "ay":-0.01343, "alpha":-0.00036, "fx":[-30.71811,-30.71679,-30.71743,-30.71875], "fy":[-0.20692,-0.20607,-0.20431,-0.20516]},
    {"t":2.04573, "x":3.33107, "y":6.04278, "heading":-1.08503, "vx":0.01889, "vy":0.00118, "omega":1.49935, "ax":-0.79647, "ay":-0.049, "alpha":-16.45478, "fx":[-31.92844,45.00524,-1.32005,-60.52844], "fy":[-50.55652,-21.83585,56.04091,13.35118]},
    {"t":2.06898, "x":3.33129, "y":6.04279, "heading":-1.05018, "vx":0.00037, "vy":0.00004, "omega":1.11683, "ax":-0.01071, "ay":-0.00091, "alpha":-23.99382, "fx":[-21.48503,78.11263,20.89071,-78.17411], "fy":[-78.06307,-21.29686,78.22315,21.08078]},
    {"t":2.09222, "x":3.3313, "y":6.04279, "heading":-1.02422, "vx":0.00013, "vy":0.00002, "omega":0.55904, "ax":-0.0054, "ay":-0.00068, "alpha":-24.04806, "fx":[-19.34681,78.83043,19.04476,-78.8592], "fy":[-78.80812,-19.25363,78.88138,19.13846]},
    {"t":2.11547, "x":3.3313, "y":6.04279, "heading":-1.01122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Stow"}}}]
}
