{
 "name":"Left Side 5L - Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.089927673339844, "y":5.380932080078125, "heading":-2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.769520759582519, "y":6.1471320264816285, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.082327365875244, "y":5.969472634124756, "heading":2.129395625822535, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R3.x", "val":5.089927673339844}, "y":{"exp":"FieldWidth - R3.y", "val":5.380932080078125}, "heading":{"exp":"-R3.heading", "val":-2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3IntakeAvoid.x", "val":3.769520759582519}, "y":{"exp":"FieldWidth - R3IntakeAvoid.y", "val":6.1471320264816285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"IntakeAlign.x", "val":2.082327365875244}, "y":{"exp":"FieldWidth - IntakeAlign.y", "val":5.969472634124756}, "heading":{"exp":"-IntakeAlign.heading", "val":2.129395625822535}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78886,1.62589],
  "samples":[
    {"t":0.0, "x":5.08993, "y":5.38093, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.75697, "ay":3.62645, "alpha":-3.0111, "fx":[-67.68773,-66.43145,-43.67955,-52.25917], "fy":[44.86652,46.61276,68.41904,62.16753]},
    {"t":0.0232, "x":5.08892, "y":5.38191, "heading":-2.0944, "vx":-0.08717, "vy":0.08414, "omega":-0.06986, "ax":-3.78832, "ay":3.59176, "alpha":-3.03036, "fx":[-68.06305,-66.98254,-44.24834,-52.68393], "fy":[44.28747,45.8063,68.04531,61.80253]},
    {"t":0.0464, "x":5.08587, "y":5.38483, "heading":-2.09602, "vx":-0.17506, "vy":0.16747, "omega":-0.14017, "ax":-3.82157, "ay":3.55426, "alpha":-3.05146, "fx":[-68.44862,-67.57941,-44.86723,-53.1183], "fy":[43.68103,44.90918,67.63087,61.42368]},
    {"t":0.06961, "x":5.08078, "y":5.38967, "heading":-2.09927, "vx":-0.26373, "vy":0.24994, "omega":-0.21097, "ax":-3.85687, "ay":3.51359, "alpha":-3.07445, "fx":[-68.84579,-68.22226,-45.54178,-53.56521], "fy":[43.04355,43.91363,67.16974,61.02794]},
    {"t":0.09281, "x":5.07363, "y":5.39641, "heading":-2.10416, "vx":-0.35322, "vy":0.33146, "omega":-0.2823, "ax":-3.8944, "ay":3.46939, "alpha":-3.09937, "fx":[-69.25602,-68.91086,-46.27852,-54.02799], "fy":[42.3709,42.81101,66.65465,60.61165]},
    {"t":0.11601, "x":5.06438, "y":5.40504, "heading":-2.11071, "vx":-0.44357, "vy":0.41196, "omega":-0.35421, "ax":-3.93437, "ay":3.4212, "alpha":-3.12621, "fx":[-69.68081,-69.64445,-47.08504,-54.51048], "fy":[41.65837,41.59177,66.07671,60.1705]},
    {"t":0.13921, "x":5.05303, "y":5.41552, "heading":-2.11893, "vx":-0.53486, "vy":0.49133, "omega":-0.42675, "ax":-3.97699, "ay":3.3685, "alpha":-3.1549, "fx":[-70.12184,-70.42159,-47.9702,-55.01712], "fy":[40.90053,40.24526,65.42508,59.69927]},
    {"t":0.16241, "x":5.03955, "y":5.42782, "heading":-2.12883, "vx":-0.62713, "vy":0.56949, "omega":-0.49995, "ax":-4.02251, "ay":3.31067, "alpha":-3.1853, "fx":[-70.58084,-71.24005,-48.94427,-55.55307], "fy":[40.0911,38.75969,64.68638,59.19171]},
    {"t":0.18561, "x":5.02392, "y":5.44193, "heading":-2.14043, "vx":-0.72046, "vy":0.6463, "omega":-0.57385, "ax":-4.0712, "ay":3.24698, "alpha":-3.21714, "fx":[-71.05974,-72.0965,-50.0191,-56.12433], "fy":[39.22271,37.12198,63.84406,58.64021]},
    {"t":0.20882, "x":5.00611, "y":5.4578, "heading":-2.15375, "vx":-0.81492, "vy":0.72164, "omega":-0.64849, "ax":-4.12335, "ay":3.17657, "alpha":-3.25004, "fx":[-71.56057,-72.98633,-51.2083,-56.73792], "fy":[38.28667,35.31767,62.87749,58.0355]},
    {"t":0.23202, "x":4.98609, "y":5.4754, "heading":-2.16879, "vx":-0.91059, "vy":0.79534, "omega":-0.7239, "ax":-4.17928, "ay":3.0984, "alpha":-3.28341, "fx":[-72.0855,-73.90328,-52.52741,-57.40209], "fy":[37.27266,33.33082,61.76077,57.36613]},
    {"t":0.25522, "x":4.96384, "y":5.49468, "heading":-2.18559, "vx":-1.00755, "vy":0.86723, "omega":-0.80008, "ax":-4.23935, "ay":3.01121, "alpha":-3.3164, "fx":[-72.63682,-74.83908,-53.99388,-58.12651], "fy":[36.16835,31.1439,60.46121,56.61792]},
    {"t":0.27842, "x":4.93932, "y":5.51561, "heading":-2.20415, "vx":-1.10591, "vy":0.93709, "omega":-0.87703, "ax":-4.3039, "ay":2.91348, "alpha":-3.34788, "fx":[-73.21687,-75.78293,-55.62692,-58.9226], "fy":[34.95882,28.73779,58.93722,55.77305]},
    {"t":0.30162, "x":4.9125, "y":5.53814, "heading":-2.2245, "vx":-1.20577, "vy":1.00469, "omega":-0.9547, "ax":-4.37331, "ay":2.80334, "alpha":-3.3764, "fx":[-73.82793,-76.72094,-57.44697,-59.80378], "fy":[33.62599,26.09173,57.13561,54.80903]},
    {"t":0.32482, "x":4.88335, "y":5.56221, "heading":-2.24665, "vx":-1.30724, "vy":1.06973, "omega":-1.03304, "ax":-4.44791, "ay":2.67847, "alpha":-3.40011, "fx":[-74.47205,-77.63544,-59.47437,-60.78582], "fy":[32.14773,23.18341,54.98807,53.69705]},
    {"t":0.34803, "x":4.85182, "y":5.58775, "heading":-2.27062, "vx":-1.41044, "vy":1.13188, "omega":-1.11193, "ax":-4.52795, "ay":2.53601, "alpha":-3.41685, "fx":[-75.15072,-78.50413,-61.7268,-61.8871], "fy":[30.49681,19.98917,52.40667,52.39991]},
    {"t":0.37123, "x":4.81788, "y":5.61469, "heading":-2.29642, "vx":-1.51549, "vy":1.19072, "omega":-1.19121, "ax":-4.61348, "ay":2.37236, "alpha":-3.42425, "fx":[-75.86429,-79.2991,-64.21442,-63.1287], "fy":[28.63953,16.48434,49.27863,50.86902]},
    {"t":0.39443, "x":4.78148, "y":5.64296, "heading":-2.32406, "vx":-1.62253, "vy":1.24576, "omega":-1.27066, "ax":-4.70421, "ay":2.18305, "alpha":-3.42015, "fx":[-76.61112,-79.98573,-66.93131,-64.53419], "fy":[26.53401,12.64391,45.46083,49.04018]},
    {"t":0.41763, "x":4.74256, "y":5.67245, "heading":-2.35354, "vx":-1.73168, "vy":1.29641, "omega":-1.35001, "ax":-4.79917, "ay":1.96253, "alpha":-3.40319, "fx":[-77.38606,-80.52139,-69.84115,-66.12848], "fy":[24.12805,8.44352,40.77593,46.82774]},
    {"t":0.44083, "x":4.70109, "y":5.70305, "heading":-2.38486, "vx":-1.84303, "vy":1.34194, "omega":-1.42897, "ax":-4.89625, "ay":1.70408, "alpha":-3.37385, "fx":[-78.17808,-80.85417,-72.85462,-67.93502], "fy":[21.35669,3.86115,35.0147,44.11649]},
    {"t":0.46403, "x":4.65702, "y":5.73465, "heading":-2.41801, "vx":-1.95663, "vy":1.38148, "omega":-1.50725, "ax":-4.99152, "ay":1.3999, "alpha":-3.3357, "fx":[-78.9665,-80.92163,-75.79798,-69.96944], "fy":[18.1394,-1.12047,27.95296,40.75072]},
    {"t":0.48724, "x":4.61027, "y":5.76708, "heading":-2.45298, "vx":-2.07244, "vy":1.41396, "omega":-1.58464, "ax":-5.0783, "ay":1.04165, "alpha":-3.29605, "fx":[-79.71503,-80.65004,-78.37814,-72.22657], "fy":[14.37766,-6.51009,19.39723,36.52062]},
    {"t":0.51044, "x":4.56082, "y":5.80016, "heading":-2.48975, "vx":-2.19027, "vy":1.43813, "omega":-1.66111, "ax":-5.14636, "ay":0.62175, "alpha":-3.26405, "fx":[-80.36287,-79.95458,-80.16492,-74.65502], "fy":[9.95381,-12.30273,9.27297,31.14855]},
    {"t":0.53364, "x":4.50862, "y":5.8337, "heading":-2.52829, "vx":-2.30967, "vy":1.45256, "omega":-1.73685, "ax":-5.18161, "ay":0.13545, "alpha":-3.24342, "fx":[-80.81169,-78.74159,-80.63157,-77.111], "fy":[4.73359,-18.47298,-2.25069,24.28433]},
    {"t":0.55684, "x":4.45364, "y":5.86744, "heading":-2.56859, "vx":-2.42989, "vy":1.4557, "omega":-1.8121, "ax":-5.16701, "ay":-0.41666, "alpha":-3.21981, "fx":[-80.9087,-76.91379,-79.29505,-79.28405], "fy":[-1.42325,-24.96725,-14.65855,15.53487]},
    {"t":0.58004, "x":4.39587, "y":5.9011, "heading":-2.61063, "vx":-2.54978, "vy":1.44603, "omega":-1.8868, "ax":-5.08447, "ay":-1.0268, "alpha":-3.15203, "fx":[-80.42831,-74.37956,-75.93213,-80.60742], "fy":[-8.63709,-31.69704,-27.12122,4.57945]},
    {"t":0.60324, "x":4.33534, "y":5.93437, "heading":-2.65441, "vx":-2.66774, "vy":1.42221, "omega":-1.95994, "ax":-4.91703, "ay":-1.67854, "alpha":-2.98622, "fx":[-79.06202,-71.0662,-70.73331,-80.23236], "fy":[-16.9583,-38.53555,-38.72303,-8.56871]},
    {"t":0.62645, "x":4.27212, "y":5.96692, "heading":-2.69988, "vx":-2.78183, "vy":1.38326, "omega":-2.02922, "ax":-4.65204, "ay":-2.34481, "alpha":-2.69686, "fx":[-76.43805,-66.93564,-64.2484,-77.24547], "fy":[-26.28871,-45.32055,-48.77065,-23.20431]},
    {"t":0.64965, "x":4.20633, "y":5.99838, "heading":-2.74697, "vx":-2.88976, "vy":1.32886, "omega":-2.09179, "ax":-4.2881, "ay":-2.98769, "alpha":-2.31556, "fx":[-72.2015,-61.99964,-57.15384,-71.22666], "fy":[-36.29434,-51.8651,-56.9666,-37.82489]},
    {"t":0.67285, "x":4.13813, "y":6.02841, "heading":-2.7955, "vx":-2.98925, "vy":1.25954, "omega":-2.14552, "ax":-3.842, "ay":-3.56678, "alpha":-1.90396, "fx":[-66.16664,-56.3301,-50.02385,-62.74444], "fy":[-46.37199,-57.97602,-63.3677,-50.69623]},
    {"t":0.69605, "x":4.06774, "y":6.05667, "heading":-2.84528, "vx":-3.07839, "vy":1.17678, "omega":-2.18969, "ax":-3.3461, "ay":-4.05343, "alpha":-1.50331, "fx":[-58.48137,-50.06001,-43.22946,-53.1277], "fy":[-55.75291,-63.47765,-68.22993,-60.75145]},
    {"t":0.71925, "x":3.99541, "y":6.08289, "heading":-2.89608, "vx":-3.15603, "vy":1.08274, "omega":-2.22457, "ax":-2.83633, "ay":-4.43804, "alpha":-1.12566, "fx":[-49.66896,-43.37205,-36.9519,-43.68948], "fy":[-63.74631,-68.23579,-71.86588,-67.91532]},
    {"t":0.74245, "x":3.92142, "y":6.10681, "heading":-2.9477, "vx":-3.22184, "vy":0.97977, "omega":-2.25069, "ax":-2.3419, "ay":-4.72673, "alpha":-0.77493, "fx":[-40.46839,-36.47629,-31.24189,-35.21956], "fy":[-69.97671,-72.17486,-74.56348,-72.72617]},
    {"t":0.76566, "x":3.84604, "y":6.12827, "heading":-2.99992, "vx":-3.27617, "vy":0.8701, "omega":-2.26867, "ax":-1.88167, "ay":-4.93412, "alpha":-0.45661, "fx":[-31.57496,-29.58287,-26.07713,-27.98931], "fy":[-74.44704,-75.28318,-76.55638,-75.8542]},
    {"t":0.78886, "x":3.76952, "y":6.14713, "heading":-3.05255, "vx":-3.31983, "vy":0.75562, "omega":-2.27926, "ax":-1.48203, "ay":-5.07089, "alpha":-0.18023, "fx":[-23.75645,-23.14923,-21.63045,-22.21572], "fy":[-77.31063,-77.50378,-77.9378,-77.76365]},
    {"t":0.81277, "x":3.6897, "y":6.16375, "heading":-3.10706, "vx":-3.35527, "vy":0.63435, "omega":-2.28357, "ax":-1.05194, "ay":-5.17473, "alpha":0.10875, "fx":[-15.49776,-15.72658,-16.71548,-16.47582], "fy":[-79.34354,-79.29226,-79.09122,-79.14769]},
    {"t":0.83669, "x":3.60916, "y":6.17744, "heading":3.12151, "vx":-3.38043, "vy":0.51059, "omega":-2.28097, "ax":-0.5327, "ay":-5.24903, "alpha":0.4509, "fx":[-5.92094,-6.15211,-10.49817,-10.04867], "fy":[-80.59283,-80.5471,-80.09914,-80.18496]},
    {"t":0.8606, "x":3.52816, "y":6.18815, "heading":3.06696, "vx":-3.39317, "vy":0.38506, "omega":-2.27019, "ax":0.08489, "ay":-5.26766, "alpha":0.85051, "fx":[4.74769,5.85881,-2.53739,-2.87057], "fy":[-80.64338,-80.51368,-80.68063,-80.7275]},
    {"t":0.88452, "x":3.44704, "y":6.19586, "heading":3.01267, "vx":-3.39114, "vy":0.25909, "omega":-2.24985, "ax":0.79748, "ay":-5.19598, "alpha":1.29984, "fx":[16.02242,20.0523,7.66102,5.09808], "fy":[-79.16006,-78.14909,-80.28355,-80.58319]},
    {"t":0.90843, "x":3.36617, "y":6.20057, "heading":2.95886, "vx":-3.37207, "vy":0.13482, "omega":-2.21876, "ax":1.57944, "ay":-4.99792, "alpha":1.76564, "fx":[27.2223,35.22055,20.43029,13.84384], "fy":[-76.03284,-72.56012,-77.93967,-79.51471]},
    {"t":0.93235, "x":3.28598, "y":6.20236, "heading":2.9058, "vx":-3.3343, "vy":0.0153, "omega":-2.17654, "ax":2.37928, "ay":-4.65089, "alpha":2.20315, "fx":[37.65098,49.36543,35.41898,23.25994], "fy":[-71.45196,-63.79215,-72.29838,-77.25467]},
    {"t":0.95626, "x":3.20692, "y":6.2014, "heading":2.85375, "vx":-3.2774, "vy":-0.09593, "omega":-2.12385, "ax":3.12876, "ay":-4.16122, "alpha":2.6064, "fx":[46.79677,60.74662,50.94249,33.10356], "fy":[-65.84532,-53.11905,-62.29861,-73.54891]},
    {"t":0.98018, "x":3.12943, "y":6.19791, "heading":2.80296, "vx":-3.20257, "vy":-0.19544, "omega":-2.06152, "ax":3.76373, "ay":-3.57116, "alpha":2.99451, "fx":[54.43153,68.80494,64.26132,42.97435], "fy":[-59.71986,-42.25845,-48.46779,-68.23405]},
    {"t":1.00409, "x":3.05392, "y":6.19222, "heading":2.75366, "vx":-3.11256, "vy":-0.28085, "omega":-1.9899, "ax":4.25129, "ay":-2.94708, "alpha":3.32956, "fx":[60.57835,74.01186,73.38882,52.34838], "fy":[-53.5151,-32.42051,-33.19707,-61.33161]},
    {"t":1.02801, "x":2.9807, "y":6.18466, "heading":2.70607, "vx":-3.01089, "vy":-0.35133, "omega":-1.91028, "ax":4.59917, "ay":-2.34771, "alpha":3.54025, "fx":[65.41129,77.18623,78.34711,60.68559], "fy":[-47.53474,-24.07735,-19.04151,-53.10818]},
    {"t":1.05192, "x":2.91001, "y":6.17558, "heading":2.66038, "vx":-2.9009, "vy":-0.40747, "omega":-1.82561, "ax":4.83654, "ay":-1.80426, "alpha":3.60853, "fx":[69.15953,79.04777,80.38236,67.57571], "fy":[-41.94868,-17.22165,-7.26815,-44.04545]},
    {"t":1.07584, "x":2.84202, "y":6.16532, "heading":2.61672, "vx":-2.78524, "vy":-0.45062, "omega":-1.73931, "ax":4.99306, "ay":-1.32561, "alpha":3.57462, "fx":[72.04715,80.10061,80.75973,72.84241], "fy":[-36.82768,-11.64979,2.02117,-34.71723]},
    {"t":1.09975, "x":2.77683, "y":6.15417, "heading":2.57513, "vx":-2.66583, "vy":-0.48232, "omega":-1.65383, "ax":5.09189, "ay":-0.90993, "alpha":3.49256, "fx":[74.26657,80.66514,80.32122,76.54851], "fy":[-32.18068,-7.12026,9.22295,-25.64127]},
    {"t":1.12367, "x":2.71454, "y":6.14237, "heading":2.53558, "vx":-2.54405, "vy":-0.50409, "omega":-1.5703, "ax":5.15006, "ay":-0.55151, "alpha":3.40166, "fx":[75.97236,80.93703,79.53523,78.91891], "fy":[-27.98308,-3.41609,14.81136,-17.18393]},
    {"t":1.14758, "x":2.65517, "y":6.13016, "heading":2.49802, "vx":-2.42089, "vy":-0.51727, "omega":-1.48895, "ax":5.18006, "ay":-0.24348, "alpha":3.32194, "fx":[77.28433,81.03427,78.64003,80.24226], "fy":[-24.19503,-0.36052,19.18856,-9.54223]},
    {"t":1.1715, "x":2.59875, "y":6.11772, "heading":2.46241, "vx":-2.29701, "vy":-0.5231, "omega":-1.40951, "ax":5.19098, "ay":0.02117, "alpha":3.25985, "fx":[78.29372,81.02801,77.74959,80.79805], "fy":[-20.77201,2.18497,22.6605,-2.77736]},
    {"t":1.19541, "x":2.54531, "y":6.10522, "heading":2.42871, "vx":-2.17286, "vy":-0.52259, "omega":-1.33155, "ax":5.18928, "ay":0.24896, "alpha":3.21475, "fx":[79.06942,80.9613,76.91427,80.82062], "fy":[-17.67057,4.32747,25.45147,3.1369]},
    {"t":1.21933, "x":2.49483, "y":6.09279, "heading":2.39686, "vx":-2.04876, "vy":-0.51664, "omega":-1.25467, "ax":5.1795, "ay":0.44575, "alpha":3.18327, "fx":[79.6634,80.86031,76.15277,80.49026], "fy":[-14.85106,6.14958,27.7246,8.27261]},
    {"t":1.24324, "x":2.44731, "y":6.08056, "heading":2.36686, "vx":-1.92489, "vy":-0.50598, "omega":-1.17854, "ax":5.16474, "ay":0.61657, "alpha":3.1616, "fx":[80.115,80.74093,75.4684,79.93842], "fy":[-12.2786,7.71528,29.59917,12.71956]},
    {"t":1.26716, "x":2.40275, "y":6.06864, "heading":2.33867, "vx":-1.80138, "vy":-0.49123, "omega":-1.10293, "ax":5.14709, "ay":0.76563, "alpha":3.14637, "fx":[80.45418,80.61274,74.85733,79.25752], "fy":[-9.92326,9.07444,31.16335,16.56907]},
    {"t":1.29107, "x":2.36114, "y":6.05711, "heading":2.3123, "vx":-1.67829, "vy":-0.47292, "omega":-1.02768, "ax":5.12794, "ay":0.89648, "alpha":3.13502, "fx":[80.70394,80.48147,74.31274,78.51088], "fy":[-7.75966,10.26622,32.48323,19.90588]},
    {"t":1.31499, "x":2.32247, "y":6.04606, "heading":2.28772, "vx":-1.55565, "vy":-0.45148, "omega":-0.95271, "ax":5.1082, "ay":1.01199, "alpha":3.1257, "fx":[80.88216,80.3504,73.82686,77.74093], "fy":[-5.76644,11.32162,33.60898,22.80495]},
    {"t":1.3389, "x":2.28673, "y":6.03555, "heading":2.26493, "vx":-1.43349, "vy":-0.42728, "omega":-0.87796, "ax":5.08846, "ay":1.11456, "alpha":3.11715, "fx":[81.00285,80.22132,73.39198,76.9755], "fy":[-3.92565,12.26538,34.57924,25.33079]},
    {"t":1.36282, "x":2.25391, "y":6.02565, "heading":2.24394, "vx":-1.3118, "vy":-0.40063, "omega":-0.80341, "ax":5.06909, "ay":1.20613, "alpha":3.10859, "fx":[81.07718,80.09508,73.0009,76.23233], "fy":[-2.22226,13.11737,35.42415,27.53814]},
    {"t":1.38673, "x":2.22398, "y":6.01641, "heading":2.22472, "vx":-1.19057, "vy":-0.37178, "omega":-0.72907, "ax":5.05031, "ay":1.28833, "alpha":3.09958, "fx":[81.11411,79.97197,72.64714,75.52231], "fy":[-0.64359,13.89368,36.16748,29.473]},
    {"t":1.41065, "x":2.19695, "y":6.00789, "heading":2.20729, "vx":-1.06979, "vy":-0.34097, "omega":-0.65494, "ax":5.03225, "ay":1.36247, "alpha":3.0899, "fx":[81.12094,79.85191,72.32494,74.85167], "fy":[0.8211,14.60743,36.82817,31.17397]},
    {"t":1.43456, "x":2.17281, "y":6.00012, "heading":2.19163, "vx":-0.94944, "vy":-0.30839, "omega":-0.58104, "ax":5.01496, "ay":1.42966, "alpha":3.07947, "fx":[81.10366,79.73462,72.02923,74.22355], "fy":[2.18096,15.26938,37.42147,32.67333]},
    {"t":1.45848, "x":2.15154, "y":5.99316, "heading":2.17773, "vx":-0.82951, "vy":-0.2742, "omega":-0.5074, "ax":4.99848, "ay":1.49082, "alpha":3.06833, "fx":[81.06725,79.61969,71.75562,73.63904], "fy":[3.44388,15.88844,37.95978,33.99811]},
    {"t":1.48239, "x":2.13313, "y":5.98703, "heading":2.1656, "vx":-0.70997, "vy":-0.23854, "omega":-0.43402, "ax":4.98279, "ay":1.54671, "alpha":3.05656, "fx":[81.01588,79.50669,71.50026,73.09793], "fy":[4.61671,16.47199,38.45323,35.17097]},
    {"t":1.50631, "x":2.11758, "y":5.98176, "heading":2.15522, "vx":-0.59081, "vy":-0.20155, "omega":-0.36092, "ax":4.96787, "ay":1.59799, "alpha":3.04425, "fx":[80.95305,79.39511,71.25983,72.59921], "fy":[5.70547,17.02624,38.91015,36.21095]},
    {"t":1.53023, "x":2.10487, "y":5.9774, "heading":2.14658, "vx":-0.472, "vy":-0.16334, "omega":-0.28812, "ax":4.95369, "ay":1.6452, "alpha":3.03155, "fx":[80.88172,79.28448,71.03145,72.14137], "fy":[6.71554,17.55641,39.33745,37.13406]},
    {"t":1.55414, "x":2.095, "y":5.97397, "heading":2.13969, "vx":-0.35353, "vy":-0.12399, "omega":-0.21562, "ax":4.94022, "ay":1.6888, "alpha":3.01855, "fx":[80.8044,79.17429,70.81262,71.72266], "fy":[7.65175,18.06694,39.74087,37.9538]},
    {"t":1.57806, "x":2.08795, "y":5.97148, "heading":2.13454, "vx":-0.23539, "vy":-0.0836, "omega":-0.14343, "ax":4.92741, "ay":1.72919, "alpha":3.00537, "fx":[80.72319,79.06409,70.60116,71.34128], "fy":[8.51852,18.56161,40.12522,38.68153]},
    {"t":1.60197, "x":2.08373, "y":5.96998, "heading":2.13111, "vx":-0.11755, "vy":-0.04225, "omega":-0.07156, "ax":4.91523, "ay":1.76672, "alpha":2.99208, "fx":[80.63989,78.95341,70.39521,70.9954], "fy":[9.3199,19.0437,40.4945,39.32687]},
    {"t":1.62589, "x":2.08233, "y":5.96947, "heading":2.1294, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Source"}}}]
}
