{
 "name":"Left Side Intake - 6L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3697428703308103, "y":7.1377421491622925, "heading":2.1964790351651136, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3313000202178955, "y":6.042793976593018, "heading":-1.0471975511965976, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIntakeHigh.x", "val":1.3697428703308103}, "y":{"exp":"FieldWidth - RIntakeHigh.y", "val":7.1377421491622925}, "heading":{"exp":"-RIntakeHigh.heading", "val":2.1964790351651136}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R2Align.x", "val":3.3313000202178955}, "y":{"exp":"FieldWidth - R2Align.y", "val":6.042793976593018}, "heading":{"exp":"-R2Align.heading", "val":-1.0471975511965976}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.09134],
  "samples":[
    {"t":0.0, "x":1.36974, "y":7.13774, "heading":2.19648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0194, "ay":-0.01789, "alpha":24.04663, "fx":[-12.24507,80.04241,13.5715,-80.18097], "fy":[-80.2169,-13.34124,80.00108,12.46129]},
    {"t":0.02298, "x":1.36975, "y":7.13774, "heading":2.19648, "vx":0.00045, "vy":-0.00041, "omega":0.55263, "ax":0.03668, "ay":-0.03341, "alpha":23.99086, "fx":[-11.63846,79.80361,14.13575,-80.05508], "fy":[-80.12492,-13.68037,79.71456,12.04479]},
    {"t":0.04596, "x":1.36977, "y":7.13772, "heading":2.20918, "vx":0.00129, "vy":-0.00118, "omega":1.10399, "ax":1.39838, "ay":-1.43436, "alpha":17.20259, "fx":[17.47175,67.6928,51.18363,-50.71819], "fy":[-70.16629,-27.22103,41.91827,-32.36409]},
    {"t":0.06895, "x":1.37017, "y":7.13731, "heading":2.23455, "vx":0.03343, "vy":-0.03414, "omega":1.49933, "ax":3.04011, "ay":-2.69479, "alpha":0.00078, "fx":[46.5384,46.54244,46.54201,46.53797], "fy":[-41.25676,-41.25262,-41.25083,-41.25496]},
    {"t":0.09193, "x":1.37174, "y":7.13582, "heading":2.26901, "vx":0.10329, "vy":-0.09607, "omega":1.49935, "ax":3.01595, "ay":-2.63524, "alpha":0.0, "fx":[46.17038,46.17038,46.17038,46.17038], "fy":[-40.34215,-40.34215,-40.34215,-40.34215]},
    {"t":0.11491, "x":1.37491, "y":7.13291, "heading":2.30347, "vx":0.1726, "vy":-0.15664, "omega":1.49935, "ax":2.9893, "ay":-2.57312, "alpha":0.0, "fx":[45.76245,45.76245,45.76245,45.76245], "fy":[-39.39119,-39.39119,-39.39119,-39.39119]},
    {"t":0.13789, "x":1.37966, "y":7.12863, "heading":2.33792, "vx":0.2413, "vy":-0.21577, "omega":1.49935, "ax":2.95996, "ay":-2.50834, "alpha":0.0, "fx":[45.31332,45.31332,45.31332,45.31332], "fy":[-38.39955,-38.39955,-38.39955,-38.39955]},
    {"t":0.16087, "x":1.38599, "y":7.12301, "heading":2.37238, "vx":0.30933, "vy":-0.27342, "omega":1.49935, "ax":2.92773, "ay":-2.44082, "alpha":0.0, "fx":[44.81979,44.81979,44.81979,44.81979], "fy":[-37.36582,-37.36582,-37.36582,-37.36582]},
    {"t":0.18385, "x":1.39387, "y":7.11608, "heading":2.40684, "vx":0.37661, "vy":-0.32951, "omega":1.49935, "ax":2.89237, "ay":-2.37044, "alpha":0.0, "fx":[44.27857,44.27857,44.27857,44.27857], "fy":[-36.28849,-36.28849,-36.28849,-36.28849]},
    {"t":0.20684, "x":1.40329, "y":7.10789, "heading":2.4413, "vx":0.44309, "vy":-0.38399, "omega":1.49935, "ax":2.85368, "ay":-2.29712, "alpha":0.0, "fx":[43.68627,43.68627,43.68627,43.68627], "fy":[-35.166,-35.166,-35.166,-35.166]},
    {"t":0.22982, "x":1.41423, "y":7.09845, "heading":2.47575, "vx":0.50867, "vy":-0.43678, "omega":1.49935, "ax":2.81143, "ay":-2.22074, "alpha":0.0, "fx":[43.03941,43.03941,43.03941,43.03941], "fy":[-33.99677,-33.99677,-33.99677,-33.99677]},
    {"t":0.2528, "x":1.42666, "y":7.08783, "heading":2.51021, "vx":0.57328, "vy":-0.48782, "omega":1.49935, "ax":2.76538, "ay":-2.14121, "alpha":0.0, "fx":[42.33442,42.33442,42.33442,42.33442], "fy":[-32.77924,-32.77924,-32.77924,-32.77924]},
    {"t":0.27578, "x":1.44057, "y":7.07605, "heading":2.54467, "vx":0.63683, "vy":-0.53703, "omega":1.49935, "ax":2.71529, "ay":-2.05843, "alpha":0.0, "fx":[41.56773,41.56773,41.56773,41.56773], "fy":[-31.51192,-31.51193,-31.51193,-31.51192]},
    {"t":0.29876, "x":1.45592, "y":7.06317, "heading":2.57913, "vx":0.69924, "vy":-0.58433, "omega":1.49935, "ax":2.66094, "ay":-1.9723, "alpha":0.0, "fx":[40.73571,40.73571,40.73571,40.73571], "fy":[-30.19349,-30.19349,-30.19349,-30.19349]},
    {"t":0.32174, "x":1.47269, "y":7.04922, "heading":2.61359, "vx":0.76039, "vy":-0.62966, "omega":1.49935, "ax":2.6021, "ay":-1.88277, "alpha":0.0, "fx":[39.83481,39.83481,39.83481,39.83481], "fy":[-28.82283,-28.82283,-28.82283,-28.82283]},
    {"t":0.34473, "x":1.49085, "y":7.03425, "heading":2.64804, "vx":0.82019, "vy":-0.67293, "omega":1.49935, "ax":2.53852, "ay":-1.78977, "alpha":0.0, "fx":[38.86158,38.86158,38.86158,38.86158], "fy":[-27.39918,-27.39918,-27.39918,-27.39918]},
    {"t":0.36771, "x":1.51037, "y":7.01831, "heading":2.6825, "vx":0.87853, "vy":-0.71406, "omega":1.49935, "ax":2.47001, "ay":-1.6933, "alpha":0.0, "fx":[37.81278,37.81278,37.81278,37.81278], "fy":[-25.92226,-25.92226,-25.92226,-25.92226]},
    {"t":0.39069, "x":1.53122, "y":7.00146, "heading":2.71696, "vx":0.93529, "vy":-0.75298, "omega":1.49935, "ax":2.39638, "ay":-1.59336, "alpha":0.0, "fx":[36.68552,36.68552,36.68552,36.68552], "fy":[-24.39234,-24.39234,-24.39234,-24.39234]},
    {"t":0.41367, "x":1.55334, "y":6.98373, "heading":2.75142, "vx":0.99037, "vy":-0.78959, "omega":1.49935, "ax":2.31746, "ay":-1.49003, "alpha":0.0, "fx":[35.4774,35.4774,35.4774,35.4774], "fy":[-22.81046,-22.81046,-22.81046,-22.81046]},
    {"t":0.43665, "x":1.57672, "y":6.96519, "heading":2.78587, "vx":1.04363, "vy":-0.82384, "omega":1.49935, "ax":2.23315, "ay":-1.38343, "alpha":0.0, "fx":[34.18669,34.18669,34.18669,34.18669], "fy":[-21.17854,-21.17854,-21.17854,-21.17854]},
    {"t":0.45964, "x":1.60129, "y":6.94589, "heading":2.82033, "vx":1.09495, "vy":-0.85563, "omega":1.49935, "ax":2.14338, "ay":-1.27375, "alpha":0.0, "fx":[32.81252,32.81252,32.81252,32.81252], "fy":[-19.49955,-19.49955,-19.49955,-19.49955]},
    {"t":0.48262, "x":1.62702, "y":6.92589, "heading":2.85479, "vx":1.14421, "vy":-0.8849, "omega":1.49935, "ax":2.04819, "ay":-1.16127, "alpha":0.0, "fx":[31.35514,31.35514,31.35514,31.35514], "fy":[-17.77765,-17.77765,-17.77765,-17.77765]},
    {"t":0.5056, "x":1.65386, "y":6.90525, "heading":2.88925, "vx":1.19128, "vy":-0.91159, "omega":1.49935, "ax":1.94765, "ay":-1.04635, "alpha":0.0, "fx":[29.81609,29.81609,29.81609,29.81609], "fy":[-16.0183,-16.0183,-16.0183,-16.0183]},
    {"t":0.52858, "x":1.68175, "y":6.88402, "heading":2.92371, "vx":1.23604, "vy":-0.93564, "omega":1.49935, "ax":1.84198, "ay":-0.92942, "alpha":0.0, "fx":[28.19846,28.19846,28.19846,28.19846], "fy":[-14.22832,-14.22832,-14.22832,-14.22832]},
    {"t":0.55156, "x":1.71064, "y":6.86227, "heading":2.95816, "vx":1.27837, "vy":-0.957, "omega":1.49935, "ax":1.7315, "ay":-0.81104, "alpha":0.0, "fx":[26.50703,26.50703,26.50703,26.50703], "fy":[-12.41594,-12.41594,-12.41594,-12.41594]},
    {"t":0.57454, "x":1.74048, "y":6.84007, "heading":2.99262, "vx":1.31816, "vy":-0.97564, "omega":1.49935, "ax":1.61662, "ay":-0.69181, "alpha":0.0, "fx":[24.74837,24.74837,24.74837,24.74837], "fy":[-10.59067,-10.59067,-10.59067,-10.59067]},
    {"t":0.59753, "x":1.7712, "y":6.81746, "heading":3.02708, "vx":1.35532, "vy":-0.99154, "omega":1.49935, "ax":1.49789, "ay":-0.57243, "alpha":0.0, "fx":[22.93086,22.93086,22.93086,22.93086], "fy":[-8.76314,-8.76314,-8.76314,-8.76314]},
    {"t":0.62051, "x":1.80274, "y":6.79452, "heading":3.06154, "vx":1.38974, "vy":-1.00469, "omega":1.49935, "ax":1.37598, "ay":-0.45365, "alpha":0.0, "fx":[21.06458,21.06458,21.06458,21.06458], "fy":[-6.94484,-6.94484,-6.94484,-6.94484]},
    {"t":0.64349, "x":1.83504, "y":6.77131, "heading":3.09599, "vx":1.42136, "vy":-1.01512, "omega":1.49935, "ax":1.25164, "ay":-0.33626, "alpha":0.0, "fx":[19.16104,19.16104,19.16104,19.16104], "fy":[-5.14774,-5.14774,-5.14774,-5.14774]},
    {"t":0.66647, "x":1.86804, "y":6.74789, "heading":3.13045, "vx":1.45013, "vy":-1.02285, "omega":1.49935, "ax":1.12569, "ay":-0.22104, "alpha":0.0, "fx":[17.23282,17.23282,17.23282,17.23282], "fy":[-3.38384,-3.38384,-3.38384,-3.38384]},
    {"t":0.68945, "x":1.90166, "y":6.72433, "heading":-3.11828, "vx":1.476, "vy":-1.02793, "omega":1.49935, "ax":0.99898, "ay":-0.10874, "alpha":0.0, "fx":[15.29311,15.29311,15.29311,15.29311], "fy":[-1.66471,-1.66471,-1.66471,-1.66471]},
    {"t":0.71243, "x":1.93585, "y":6.70068, "heading":-3.08382, "vx":1.49896, "vy":-1.03043, "omega":1.49935, "ax":0.87239, "ay":-0.00007, "alpha":0.0, "fx":[13.35517,13.35517,13.35517,13.35517], "fy":[-0.00104,-0.00104,-0.00104,-0.00104]},
    {"t":0.73542, "x":1.97053, "y":6.677, "heading":-3.04936, "vx":1.51901, "vy":-1.03043, "omega":1.49935, "ax":0.74675, "ay":0.10437, "alpha":0.0, "fx":[11.43179,11.43179,11.43179,11.43179], "fy":[1.59776,1.59776,1.59776,1.59776]},
    {"t":0.7584, "x":2.00563, "y":6.65334, "heading":-3.0149, "vx":1.53617, "vy":-1.02803, "omega":1.49935, "ax":0.62283, "ay":0.20406, "alpha":0.0, "fx":[9.5348,9.5348,9.5348,9.5348], "fy":[3.12385,3.12385,3.12385,3.12385]},
    {"t":0.78138, "x":2.0411, "y":6.62977, "heading":-2.98045, "vx":1.55048, "vy":-1.02334, "omega":1.49935, "ax":0.50133, "ay":0.29859, "alpha":0.0, "fx":[7.67473,7.67473,7.67473,7.67473], "fy":[4.57109,4.57109,4.57109,4.57109]},
    {"t":0.80436, "x":2.07687, "y":6.60633, "heading":-2.94599, "vx":1.562, "vy":-1.01648, "omega":1.49935, "ax":0.38282, "ay":0.3877, "alpha":0.0, "fx":[5.86047,5.86047,5.86047,5.86047], "fy":[5.93516,5.93516,5.93516,5.93516]},
    {"t":0.82734, "x":2.11287, "y":6.58307, "heading":-2.91153, "vx":1.5708, "vy":-1.00757, "omega":1.49935, "ax":0.26777, "ay":0.47119, "alpha":0.0, "fx":[4.0992,4.0992,4.0992,4.0992], "fy":[7.21339,7.21339,7.21339,7.21339]},
    {"t":0.85033, "x":2.14904, "y":6.56004, "heading":-2.87707, "vx":1.57695, "vy":-0.99674, "omega":1.49935, "ax":0.15653, "ay":0.54901, "alpha":0.0, "fx":[2.39635,2.39635,2.39635,2.39635], "fy":[8.40471,8.40471,8.40471,8.40471]},
    {"t":0.87331, "x":2.18532, "y":6.53728, "heading":-2.84261, "vx":1.58055, "vy":-0.98412, "omega":1.49935, "ax":0.04936, "ay":0.62117, "alpha":0.0, "fx":[0.75569,0.75569,0.75569,0.75569], "fy":[9.50934,9.50934,9.50934,9.50934]},
    {"t":0.89629, "x":2.22166, "y":6.51483, "heading":-2.80816, "vx":1.58169, "vy":-0.96984, "omega":1.49935, "ax":-0.0536, "ay":0.68775, "alpha":0.0, "fx":[-0.8205,-0.8205,-0.8205,-0.8205], "fy":[10.52859,10.52859,10.52859,10.52859]},
    {"t":0.91927, "x":2.25799, "y":6.49272, "heading":-2.7737, "vx":1.58045, "vy":-0.95404, "omega":1.49935, "ax":-0.15228, "ay":0.7489, "alpha":0.0, "fx":[-2.33123,-2.33123,-2.33123,-2.33123], "fy":[11.46464,11.46464,11.46464,11.46464]},
    {"t":0.94225, "x":2.29427, "y":6.47099, "heading":-2.73924, "vx":1.57695, "vy":-0.93683, "omega":1.49935, "ax":-0.2467, "ay":0.80479, "alpha":0.0, "fx":[-3.77661,-3.77661,-3.77661,-3.77661], "fy":[12.32027,12.32027,12.32027,12.32027]},
    {"t":0.96523, "x":2.33045, "y":6.44968, "heading":-2.70478, "vx":1.57128, "vy":-0.91833, "omega":1.49935, "ax":-0.33691, "ay":0.85563, "alpha":0.0, "fx":[-5.15761,-5.15761,-5.15761,-5.15761], "fy":[13.09867,13.09867,13.09867,13.09867]},
    {"t":0.98822, "x":2.36647, "y":6.4288, "heading":-2.67033, "vx":1.56354, "vy":-0.89867, "omega":1.49935, "ax":-0.42302, "ay":0.90166, "alpha":0.0, "fx":[-6.47584,-6.47584,-6.47584,-6.47584], "fy":[13.80327,13.80327,13.80327,13.80327]},
    {"t":1.0112, "x":2.40229, "y":6.40838, "heading":-2.63587, "vx":1.55382, "vy":-0.87795, "omega":1.49935, "ax":-0.50516, "ay":0.9431, "alpha":0.0, "fx":[-7.73343,-7.73343,-7.73343,-7.73343], "fy":[14.43762,14.43762,14.43762,14.43762]},
    {"t":1.03418, "x":2.43787, "y":6.38845, "heading":-2.60141, "vx":1.54221, "vy":-0.85627, "omega":1.49935, "ax":-0.58351, "ay":0.98017, "alpha":0.0, "fx":[-8.93282,-8.93282,-8.93282,-8.93282], "fy":[15.00524,15.00524,15.00524,15.00524]},
    {"t":1.05716, "x":2.47316, "y":6.36903, "heading":-2.56695, "vx":1.5288, "vy":-0.83375, "omega":1.49935, "ax":-0.65823, "ay":1.01312, "alpha":0.0, "fx":[-10.07669,-10.07669,-10.07669,-10.07669], "fy":[15.50958,15.50958,15.50958,15.50958]},
    {"t":1.08014, "x":2.50812, "y":6.35014, "heading":-2.53249, "vx":1.51367, "vy":-0.81046, "omega":1.49935, "ax":-0.72951, "ay":1.04215, "alpha":0.0, "fx":[-11.16782,-11.16782,-11.16782,-11.16782], "fy":[15.95395,15.95395,15.95395,15.95395]},
    {"t":1.10313, "x":2.54271, "y":6.33179, "heading":-2.49804, "vx":1.49691, "vy":-0.78651, "omega":1.49935, "ax":-0.79752, "ay":1.06746, "alpha":0.0, "fx":[-12.20901,-12.20901,-12.20901,-12.20901], "fy":[16.34149,16.34149,16.34149,16.34149]},
    {"t":1.12611, "x":2.5769, "y":6.314, "heading":-2.46358, "vx":1.47858, "vy":-0.76198, "omega":1.49935, "ax":-0.86245, "ay":1.08925, "alpha":0.0, "fx":[-13.20307,-13.20307,-13.20307,-13.20307], "fy":[16.67511,16.67511,16.67511,16.67511]},
    {"t":1.14909, "x":2.61066, "y":6.29677, "heading":-2.42912, "vx":1.45876, "vy":-0.73695, "omega":1.49935, "ax":-0.92449, "ay":1.1077, "alpha":0.0, "fx":[-14.15274,-14.15274,-14.15274,-14.15274], "fy":[16.95753,16.95753,16.95753,16.95753]},
    {"t":1.17207, "x":2.64394, "y":6.28013, "heading":-2.39466, "vx":1.43751, "vy":-0.71149, "omega":1.49935, "ax":-0.98379, "ay":1.12297, "alpha":0.0, "fx":[-15.06064,-15.06064,-15.06064,-15.06064], "fy":[17.19123,17.19123,17.19123,17.19123]},
    {"t":1.19505, "x":2.67671, "y":6.26407, "heading":-2.36021, "vx":1.4149, "vy":-0.68568, "omega":1.49935, "ax":-1.04054, "ay":1.1352, "alpha":0.0, "fx":[-15.9293,-15.9293,-15.9293,-15.9293], "fy":[17.37848,17.37848,17.37848,17.37848]},
    {"t":1.21803, "x":2.70896, "y":6.24862, "heading":-2.32575, "vx":1.39099, "vy":-0.65959, "omega":1.49935, "ax":-1.09487, "ay":1.14453, "alpha":0.0, "fx":[-16.76112,-16.76112,-16.76112,-16.76112], "fy":[17.52133,17.52133,17.52133,17.52133]},
    {"t":1.24102, "x":2.74063, "y":6.23376, "heading":-2.29129, "vx":1.36583, "vy":-0.63329, "omega":1.49935, "ax":-1.14695, "ay":1.15108, "alpha":0.0, "fx":[-17.55834,-17.55834,-17.55834,-17.55834], "fy":[17.62162,17.62162,17.62162,17.62162]},
    {"t":1.264, "x":2.77172, "y":6.21951, "heading":-2.25683, "vx":1.33947, "vy":-0.60684, "omega":1.49935, "ax":-1.1969, "ay":1.15496, "alpha":0.0, "fx":[-18.3231,-18.3231,-18.3231,-18.3231], "fy":[17.68101,17.68101,17.68101,17.68101]},
    {"t":1.28698, "x":2.80219, "y":6.20587, "heading":-2.22238, "vx":1.31196, "vy":-0.58029, "omega":1.49935, "ax":-1.24487, "ay":1.15626, "alpha":0.0, "fx":[-19.05736,-19.05736,-19.05736,-19.05736], "fy":[17.70096,17.70096,17.70096,17.70096]},
    {"t":1.30996, "x":2.83201, "y":6.19284, "heading":-2.18792, "vx":1.28335, "vy":-0.55372, "omega":1.49935, "ax":-1.29096, "ay":1.15507, "alpha":0.0, "fx":[-19.76296,-19.76296,-19.76296,-19.76296], "fy":[17.68274,17.68274,17.68274,17.68274]},
    {"t":1.33294, "x":2.86116, "y":6.18042, "heading":-2.15346, "vx":1.25368, "vy":-0.52718, "omega":1.49935, "ax":-1.33529, "ay":1.15147, "alpha":0.0, "fx":[-20.44163,-20.44163,-20.44163,-20.44163], "fy":[17.62749,17.62749,17.62749,17.62749]},
    {"t":1.35592, "x":2.88962, "y":6.1686, "heading":-2.119, "vx":1.223, "vy":-0.50071, "omega":1.49935, "ax":-1.37797, "ay":1.1455, "alpha":0.0, "fx":[-21.09493,-21.09493,-21.09493,-21.09493], "fy":[17.53618,17.53618,17.53618,17.53618]},
    {"t":1.37891, "x":2.91737, "y":6.1574, "heading":-2.08454, "vx":1.19133, "vy":-0.47439, "omega":1.49935, "ax":-1.41908, "ay":1.13723, "alpha":0.0, "fx":[-21.72433,-21.72433,-21.72433,-21.72433], "fy":[17.40961,17.40961,17.40961,17.40961]},
    {"t":1.40189, "x":2.94437, "y":6.1468, "heading":-2.05009, "vx":1.15872, "vy":-0.44825, "omega":1.49935, "ax":-1.45872, "ay":1.12671, "alpha":0.0, "fx":[-22.33116,-22.33116,-22.33116,-22.33116], "fy":[17.24849,17.24849,17.24849,17.24849]},
    {"t":1.42487, "x":2.97061, "y":6.13679, "heading":-2.01563, "vx":1.12519, "vy":-0.42236, "omega":1.49935, "ax":-1.49697, "ay":1.11396, "alpha":0.0, "fx":[-22.91665,-22.91665,-22.91665,-22.91665], "fy":[17.05338,17.05338,17.05338,17.05338]},
    {"t":1.44785, "x":2.99608, "y":6.12738, "heading":-1.98117, "vx":1.09079, "vy":-0.39676, "omega":1.49935, "ax":-1.53389, "ay":1.09903, "alpha":0.0, "fx":[-23.48192,-23.48192,-23.48192,-23.48192], "fy":[16.82473,16.82473,16.82473,16.82473]},
    {"t":1.47083, "x":3.02074, "y":6.11855, "heading":-1.94671, "vx":1.05554, "vy":-0.3715, "omega":1.49935, "ax":-1.56956, "ay":1.08192, "alpha":0.0, "fx":[-24.02799,-24.02799,-24.02799,-24.02799], "fy":[16.56286,16.56286,16.56286,16.56286]},
    {"t":1.49382, "x":3.04458, "y":6.1103, "heading":-1.91226, "vx":1.01947, "vy":-0.34663, "omega":1.49935, "ax":-1.60404, "ay":1.06266, "alpha":0.0, "fx":[-24.55576,-24.55576,-24.55576,-24.55576], "fy":[16.26802,16.26802,16.26802,16.26802]},
    {"t":1.5168, "x":3.06759, "y":6.10262, "heading":-1.8778, "vx":0.9826, "vy":-0.32221, "omega":1.49935, "ax":-1.63737, "ay":1.04126, "alpha":0.0, "fx":[-25.06607,-25.06607,-25.06607,-25.06607], "fy":[15.94035,15.94035,15.94035,15.94035]},
    {"t":1.53978, "x":3.08974, "y":6.09549, "heading":-1.84334, "vx":0.94497, "vy":-0.29828, "omega":1.49935, "ax":-1.66961, "ay":1.01771, "alpha":0.0, "fx":[-25.55964,-25.55964,-25.55964,-25.55964], "fy":[15.5799,15.5799,15.5799,15.5799]},
    {"t":1.56276, "x":3.11102, "y":6.0889, "heading":-1.80888, "vx":0.9066, "vy":-0.27489, "omega":1.49935, "ax":-1.7008, "ay":0.99202, "alpha":0.0, "fx":[-26.03712,-26.03712,-26.03712,-26.03712], "fy":[15.18665,15.18665,15.18665,15.18665]},
    {"t":1.58574, "x":3.1314, "y":6.08284, "heading":-1.77442, "vx":0.86752, "vy":-0.2521, "omega":1.49935, "ax":-1.73098, "ay":0.96419, "alpha":0.0, "fx":[-26.49906,-26.49906,-26.49906,-26.49906], "fy":[14.76048,14.76048,14.76048,14.76048]},
    {"t":1.60872, "x":3.15088, "y":6.07731, "heading":-1.73997, "vx":0.82773, "vy":-0.22994, "omega":1.49935, "ax":-1.76017, "ay":0.93419, "alpha":0.0, "fx":[-26.94594,-26.94594,-26.94594,-26.94594], "fy":[14.30123,14.30123,14.30123,14.30123]},
    {"t":1.63171, "x":3.16944, "y":6.07227, "heading":-1.70551, "vx":0.78728, "vy":-0.20847, "omega":1.49935, "ax":-1.7884, "ay":0.90201, "alpha":0.0, "fx":[-27.37815,-27.37815,-27.37815,-27.37815], "fy":[13.80866,13.80866,13.80866,13.80866]},
    {"t":1.65469, "x":3.18706, "y":6.06771, "heading":-1.67105, "vx":0.74618, "vy":-0.18774, "omega":1.49935, "ax":-1.81569, "ay":0.86764, "alpha":0.0, "fx":[-27.796,-27.796,-27.796,-27.796], "fy":[13.28248,13.28248,13.28248,13.28248]},
    {"t":1.67767, "x":3.20373, "y":6.06363, "heading":-1.63659, "vx":0.70445, "vy":-0.1678, "omega":1.49935, "ax":-1.84207, "ay":0.83105, "alpha":0.0, "fx":[-28.19972,-28.19972,-28.19972,-28.19972], "fy":[12.72235,12.72235,12.72235,12.72235]},
    {"t":1.70065, "x":3.21943, "y":6.05999, "heading":-1.60214, "vx":0.66212, "vy":-0.1487, "omega":1.49935, "ax":-1.86752, "ay":0.79222, "alpha":0.0, "fx":[-28.58945,-28.58945,-28.58945,-28.58945], "fy":[12.12788,12.12788,12.12788,12.12788]},
    {"t":1.72363, "x":3.23416, "y":6.05678, "heading":-1.56768, "vx":0.6192, "vy":-0.13049, "omega":1.49935, "ax":-1.89207, "ay":0.75112, "alpha":0.0, "fx":[-28.96526,-28.96526,-28.96526,-28.96526], "fy":[11.49866,11.49866,11.49866,11.49866]},
    {"t":1.74661, "x":3.24789, "y":6.05398, "heading":-1.53322, "vx":0.57572, "vy":-0.11323, "omega":1.49935, "ax":-1.91571, "ay":0.70772, "alpha":0.0, "fx":[-29.32716,-29.32716,-29.32716,-29.32716], "fy":[10.83423,10.83423,10.83423,10.83423]},
    {"t":1.7696, "x":3.26061, "y":6.05157, "heading":-1.49876, "vx":0.53169, "vy":-0.09697, "omega":1.49935, "ax":-1.93844, "ay":0.66198, "alpha":0.0, "fx":[-29.67503,-29.67503,-29.67503,-29.67503], "fy":[10.13415,10.13415,10.13415,10.13415]},
    {"t":1.79258, "x":3.27232, "y":6.04952, "heading":-1.46431, "vx":0.48714, "vy":-0.08175, "omega":1.49935, "ax":-1.96023, "ay":0.61389, "alpha":0.0, "fx":[-30.00871,-30.00871,-30.00871,-30.00871], "fy":[9.39793,9.39793,9.39793,9.39793]},
    {"t":1.81556, "x":3.283, "y":6.0478, "heading":-1.42985, "vx":0.44209, "vy":-0.06764, "omega":1.49935, "ax":-1.98109, "ay":0.56341, "alpha":0.0, "fx":[-30.32794,-30.32794,-30.32794,-30.32794], "fy":[8.62511,8.62511,8.62511,8.62511]},
    {"t":1.83854, "x":3.29263, "y":6.04639, "heading":-1.39539, "vx":0.39656, "vy":-0.0547, "omega":1.49935, "ax":-2.00097, "ay":0.51051, "alpha":0.0, "fx":[-30.63238,-30.63238,-30.63238,-30.63238], "fy":[7.81523,7.81523,7.81523,7.81523]},
    {"t":1.86152, "x":3.30122, "y":6.04527, "heading":-1.36093, "vx":0.35058, "vy":-0.04296, "omega":1.49935, "ax":-2.01987, "ay":0.45516, "alpha":0.0, "fx":[-30.92162,-30.92162,-30.92162,-30.92162], "fy":[6.96787,6.96787,6.96787,6.96787]},
    {"t":1.88451, "x":3.30874, "y":6.0444, "heading":-1.32647, "vx":0.30416, "vy":-0.0325, "omega":1.49935, "ax":-2.03773, "ay":0.39733, "alpha":0.0, "fx":[-31.19515,-31.19515,-31.19515,-31.19515], "fy":[6.08264,6.08264,6.08264,6.08264]},
    {"t":1.90749, "x":3.31519, "y":6.04376, "heading":-1.29202, "vx":0.25733, "vy":-0.02337, "omega":1.49935, "ax":-2.05454, "ay":0.33701, "alpha":0.0, "fx":[-31.4524,-31.4524,-31.4524,-31.4524], "fy":[5.15921,5.15921,5.15921,5.15921]},
    {"t":1.93047, "x":3.32057, "y":6.04331, "heading":-1.25756, "vx":0.21011, "vy":-0.01563, "omega":1.49935, "ax":-2.07024, "ay":0.27418, "alpha":0.0, "fx":[-31.6927,-31.6927,-31.6927,-31.6927], "fy":[4.19733,4.19733,4.19733,4.19733]},
    {"t":1.95345, "x":3.32485, "y":6.04303, "heading":-1.2231, "vx":0.16253, "vy":-0.00933, "omega":1.49935, "ax":-2.08478, "ay":0.20882, "alpha":0.0, "fx":[-31.9153,-31.9153,-31.9153,-31.9153], "fy":[3.19683,3.19683,3.19683,3.19683]},
    {"t":1.97643, "x":3.32803, "y":6.04287, "heading":-1.18864, "vx":0.11462, "vy":-0.00453, "omega":1.49935, "ax":-2.09811, "ay":0.14094, "alpha":0.0, "fx":[-32.11942,-32.11942,-32.11942,-32.11942], "fy":[2.15765,2.15765,2.15765,2.15765]},
    {"t":1.99941, "x":3.33011, "y":6.0428, "heading":-1.15419, "vx":0.0664, "vy":-0.00129, "omega":1.49935, "ax":-2.11018, "ay":0.07054, "alpha":-0.00043, "fx":[-32.30461,-32.30303,-32.3037,-32.30528], "fy":[1.0783,1.07927,1.08142,1.08045]},
    {"t":2.0224, "x":3.33108, "y":6.04279, "heading":-1.11973, "vx":0.01791, "vy":0.00033, "omega":1.49934, "ax":-0.76148, "ay":-0.01368, "alpha":-17.20201, "fx":[-34.19628,47.48997,1.77882,-61.7018], "fy":[-51.4892,-24.17815,58.57202,16.25761]},
    {"t":2.04538, "x":3.33129, "y":6.04279, "heading":-1.08527, "vx":0.00041, "vy":0.00002, "omega":1.10401, "ax":-0.01175, "ay":-0.00043, "alpha":-23.99155, "fx":[-24.23742,77.30817,23.59068,-77.38106], "fy":[-77.24491,-24.02772,77.44373,23.80261]},
    {"t":2.06836, "x":3.3313, "y":6.04279, "heading":-1.0599, "vx":0.00014, "vy":0.00001, "omega":0.55264, "ax":-0.00595, "ay":-0.00043, "alpha":-24.04686, "fx":[-22.16007,78.08877,21.83028,-78.12316], "fy":[-78.05959,-22.05501,78.15216,21.93585]},
    {"t":2.09134, "x":3.3313, "y":6.04279, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Stow"}}}]
}
