{
 "name":"Left Side 5L - Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.089927673339844, "y":5.380932080078125, "heading":-2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.769520759582519, "y":6.1471320264816285, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3697428703308103, "y":7.1377421491622925, "heading":2.1964790351651136, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R3.x", "val":5.089927673339844}, "y":{"exp":"FieldWidth - R3.y", "val":5.380932080078125}, "heading":{"exp":"-R3.heading", "val":-2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3IntakeAvoid.x", "val":3.769520759582519}, "y":{"exp":"FieldWidth - R3IntakeAvoid.y", "val":6.1471320264816285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RIntakeHigh.x", "val":1.3697428703308103}, "y":{"exp":"FieldWidth - RIntakeHigh.y", "val":7.1377421491622925}, "heading":{"exp":"-RIntakeHigh.heading", "val":2.1964790351651136}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76404,1.77661],
  "samples":[
    {"t":0.0, "x":5.08993, "y":5.38093, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.44551, "ay":2.7618, "alpha":-2.79092, "fx":[-74.30044,-75.51232,-59.60139,-62.8064], "fy":[32.77948,29.7584,55.09742,51.48355]},
    {"t":0.02315, "x":5.08874, "y":5.38167, "heading":-2.0944, "vx":-0.10293, "vy":0.06394, "omega":-0.06462, "ax":-4.44951, "ay":2.75537, "alpha":-2.78555, "fx":[-74.33061,-75.54656,-59.71089,-62.87729], "fy":[32.70259,29.65898,54.97198,51.39155]},
    {"t":0.04631, "x":5.08516, "y":5.38389, "heading":-2.09589, "vx":-0.20594, "vy":0.12774, "omega":-0.12911, "ax":-4.4537, "ay":2.74859, "alpha":-2.77994, "fx":[-74.35515,-75.58949,-59.83756,-62.94023], "fy":[32.63788,29.53645,54.82684,51.30871]},
    {"t":0.06946, "x":5.0792, "y":5.38759, "heading":-2.09888, "vx":-0.30906, "vy":0.19137, "omega":-0.19347, "ax":-4.45812, "ay":2.74143, "alpha":-2.77405, "fx":[-74.37427,-75.64098,-59.98193,-62.99575], "fy":[32.58494,29.39073,54.66109,51.23439]},
    {"t":0.09261, "x":5.07085, "y":5.39275, "heading":-2.10336, "vx":-0.41228, "vy":0.25485, "omega":-0.2577, "ax":-4.46278, "ay":2.73384, "alpha":-2.76781, "fx":[-74.38817,-75.70086,-60.14467,-63.04448], "fy":[32.54336,29.22183,54.47363,51.16788]},
    {"t":0.11576, "x":5.06011, "y":5.39938, "heading":-2.10933, "vx":-0.5156, "vy":0.31814, "omega":-0.32178, "ax":-4.4677, "ay":2.7258, "alpha":-2.76115, "fx":[-74.39703,-75.76888,-60.32658,-63.08711], "fy":[32.51269,29.0299,54.26313,51.10831]},
    {"t":0.13892, "x":5.04697, "y":5.40748, "heading":-2.11678, "vx":-0.61904, "vy":0.38125, "omega":-0.38571, "ax":-4.47292, "ay":2.71724, "alpha":-2.75399, "fx":[-74.40106,-75.84474,-60.52861,-63.12445], "fy":[32.49245,28.81516,54.02799,51.05468]},
    {"t":0.16207, "x":5.03144, "y":5.41704, "heading":-2.12571, "vx":-0.7226, "vy":0.44416, "omega":-0.44947, "ax":-4.47845, "ay":2.70813, "alpha":-2.74622, "fx":[-74.40047,-75.92807,-60.75186,-63.1574], "fy":[32.48211,28.57791,53.76639,51.00586]},
    {"t":0.18522, "x":5.01351, "y":5.42805, "heading":-2.13611, "vx":-0.82629, "vy":0.50686, "omega":-0.51305, "ax":-4.48434, "ay":2.6984, "alpha":-2.73773, "fx":[-74.3955,-76.01847,-60.99756,-63.18703], "fy":[32.48107,28.31853,53.47618,50.9605]},
    {"t":0.20837, "x":4.99318, "y":5.4405, "heading":-2.14799, "vx":-0.93011, "vy":0.56934, "omega":-0.57644, "ax":-4.49063, "ay":2.68798, "alpha":-2.72838, "fx":[-74.38641,-76.11548,-61.26706,-63.21451], "fy":[32.48863,28.03749,53.15494,50.91707]},
    {"t":0.23153, "x":4.97044, "y":5.45441, "heading":-2.16134, "vx":-1.03408, "vy":0.63157, "omega":-0.63961, "ax":-4.49735, "ay":2.67679, "alpha":-2.71803, "fx":[-74.37352,-76.21861,-61.56187,-63.24122], "fy":[32.504,27.73526,52.7999,50.8738]},
    {"t":0.25468, "x":4.94529, "y":5.46975, "heading":-2.17615, "vx":-1.13821, "vy":0.69355, "omega":-0.70254, "ax":-4.50457, "ay":2.66474, "alpha":-2.70652, "fx":[-74.35718,-76.32737,-61.88363,-63.26873], "fy":[32.52619,27.41237,52.40791,50.82865]},
    {"t":0.27783, "x":4.91773, "y":5.48652, "heading":-2.19241, "vx":-1.2425, "vy":0.75524, "omega":-0.7652, "ax":-4.51232, "ay":2.65172, "alpha":-2.69367, "fx":[-74.33784,-76.44121,-62.23409,-63.29887], "fy":[32.55407,27.06934,51.97542,50.77924]},
    {"t":0.30098, "x":4.88776, "y":5.50471, "heading":-2.21013, "vx":-1.34697, "vy":0.81664, "omega":-0.82757, "ax":-4.52069, "ay":2.63761, "alpha":-2.67931, "fx":[-74.31603,-76.55963,-62.61512,-63.33373], "fy":[32.58623,26.70664,51.49838,50.72281]},
    {"t":0.32414, "x":4.85536, "y":5.52433, "heading":-2.22929, "vx":-1.45164, "vy":0.8777, "omega":-0.8896, "ax":-4.52975, "ay":2.62226, "alpha":-2.66324, "fx":[-74.29242,-76.68211,-63.02872,-63.37575], "fy":[32.621,26.32467,50.97227,50.65613]},
    {"t":0.34729, "x":4.82053, "y":5.54535, "heading":-2.24989, "vx":-1.55651, "vy":0.93842, "omega":-0.95126, "ax":-4.53957, "ay":2.60549, "alpha":-2.64525, "fx":[-74.26781,-76.80817,-63.47696,-63.42775], "fy":[32.65632,25.92369,50.39192,50.57545]},
    {"t":0.37044, "x":4.78328, "y":5.56778, "heading":-2.27191, "vx":-1.66162, "vy":0.99874, "omega":-1.01251, "ax":-4.55027, "ay":2.5871, "alpha":-2.62514, "fx":[-74.2432,-76.93737,-63.96201,-63.49306], "fy":[32.68965,25.50372,49.7515,50.47628]},
    {"t":0.3936, "x":4.74359, "y":5.59159, "heading":-2.29535, "vx":-1.76697, "vy":1.05864, "omega":-1.07329, "ax":-4.56195, "ay":2.56684, "alpha":-2.60268, "fx":[-74.21984,-77.06937,-64.48611,-63.57556], "fy":[32.7179,25.0645,49.04436,50.35332]},
    {"t":0.41675, "x":4.70146, "y":5.61679, "heading":-2.3202, "vx":-1.87259, "vy":1.11807, "omega":-1.13354, "ax":-4.57475, "ay":2.54439, "alpha":-2.57765, "fx":[-74.19927,-77.20389,-65.05154,-63.67984], "fy":[32.73721,24.60531,48.2629,50.20022]},
    {"t":0.4399, "x":4.65688, "y":5.64336, "heading":-2.34645, "vx":-1.97851, "vy":1.17698, "omega":-1.19322, "ax":-4.58882, "ay":2.5194, "alpha":-2.54982, "fx":[-74.18343,-77.3408,-65.66063,-63.81133], "fy":[32.7428,24.12485,47.39838,50.00927]},
    {"t":0.46305, "x":4.60984, "y":5.67129, "heading":-2.37407, "vx":-2.08475, "vy":1.23531, "omega":-1.25226, "ax":-4.60435, "ay":2.49141, "alpha":-2.51896, "fx":[-74.17474,-77.4801,-66.31569,-63.97652], "fy":[32.72866,23.62101,46.44065,49.77105]},
    {"t":0.48621, "x":4.56034, "y":5.70055, "heading":-2.40307, "vx":-2.19135, "vy":1.29299, "omega":-1.31058, "ax":-4.62155, "ay":2.45986, "alpha":-2.48479, "fx":[-74.17623,-77.62201,-67.01905,-64.1832], "fy":[32.68722,23.09058,45.37784,49.47391]},
    {"t":0.50936, "x":4.50836, "y":5.73115, "heading":-2.43341, "vx":-2.29835, "vy":1.34994, "omega":-1.36811, "ax":-4.64069, "ay":2.42405, "alpha":-2.44702, "fx":[-74.19176,-77.76698,-67.77297,-64.44078], "fy":[32.60877,22.52889,44.19586,49.1032]},
    {"t":0.53251, "x":4.45391, "y":5.76305, "heading":-2.46508, "vx":-2.4058, "vy":1.40607, "omega":-1.42476, "ax":-4.66208, "ay":2.38308, "alpha":-2.40529, "fx":[-74.22621,-77.91576,-68.57964,-64.76077], "fy":[32.4808,21.92926,42.87778,48.64026]},
    {"t":0.55566, "x":4.39696, "y":5.79625, "heading":-2.49807, "vx":-2.51374, "vy":1.46124, "omega":-1.48045, "ax":-4.68611, "ay":2.33581, "alpha":-2.35911, "fx":[-74.28583,-78.06947,-69.44111,-65.15729], "fy":[32.2869,21.28228,41.40289,48.06089]},
    {"t":0.57882, "x":4.3375, "y":5.8307, "heading":-2.53235, "vx":-2.62223, "vy":1.51532, "omega":-1.53507, "ax":-4.71325, "ay":2.2807, "alpha":-2.30781, "fx":[-74.37867,-78.22967,-70.3592,-65.64788], "fy":[32.00515,20.5747,39.74539,47.33309]},
    {"t":0.60197, "x":4.27553, "y":5.8664, "heading":-2.56789, "vx":-2.73136, "vy":1.56812, "omega":-1.5885, "ax":-4.74408, "ay":2.21572, "alpha":-2.2504, "fx":[-74.51517,-78.39843,-71.33532,-66.25447], "fy":[31.60575,19.78785,37.87243,46.41357]},
    {"t":0.62512, "x":4.21102, "y":5.9033, "heading":-2.60467, "vx":-2.8412, "vy":1.61942, "omega":-1.64061, "ax":-4.77933, "ay":2.13809, "alpha":-2.18535, "fx":[-74.70904,-78.57841,-72.37012,-67.00461], "fy":[31.04712,18.89511,35.74118,45.24235]},
    {"t":0.64827, "x":4.14395, "y":5.94137, "heading":-2.64265, "vx":-2.95185, "vy":1.66893, "omega":-1.6912, "ax":-4.81991, "ay":2.04386, "alpha":-2.11027, "fx":[-74.97828,-78.77284,-73.46271,-67.933], "fy":[30.26959,17.858,33.29432,43.73399]},
    {"t":0.67143, "x":4.07432, "y":5.98055, "heading":-2.68181, "vx":-3.06344, "vy":1.71625, "omega":-1.74006, "ax":-4.86689, "ay":1.92733, "alpha":-2.02131, "fx":[-75.34669,-78.98536,-74.60919,-69.0828], "fy":[29.18458,16.61957,30.45302,41.76288]},
    {"t":0.69458, "x":4.00209, "y":6.02081, "heading":-2.72209, "vx":-3.17613, "vy":1.76087, "omega":-1.78686, "ax":-4.92152, "ay":1.77989, "alpha":-1.9122, "fx":[-75.84514,-79.21913,-75.79935,-70.50561], "fy":[27.65517,15.093,27.10548,39.13786]},
    {"t":0.71773, "x":3.92723, "y":6.06205, "heading":-2.76346, "vx":-3.29007, "vy":1.80208, "omega":-1.83113, "ax":-4.98492, "ay":1.58806, "alpha":-1.77246, "fx":[-76.5117,-79.47439,-77.00954,-72.25599], "fy":[25.45923,13.14063,23.0881,35.55687]},
    {"t":0.74088, "x":3.84972, "y":6.1042, "heading":-2.80586, "vx":-3.40549, "vy":1.83885, "omega":-1.87217, "ax":-5.05723, "ay":1.32973, "alpha":-1.58418, "fx":[-77.38443,-79.74085,-78.18657,-74.36718], "fy":[22.21507,10.53309,18.15353,30.52435]},
    {"t":0.76404, "x":3.76952, "y":6.14713, "heading":-2.84921, "vx":-3.52257, "vy":1.86963, "omega":-1.90885, "ax":-5.11429, "ay":1.09681, "alpha":-1.28206, "fx":[-78.12986,-79.83286,-78.91656,-76.29411], "fy":[18.96727,8.99633,14.22251,24.97674]},
    {"t":0.78935, "x":3.67871, "y":6.19481, "heading":-2.89753, "vx":-3.65204, "vy":1.8974, "omega":-1.9413, "ax":-5.14209, "ay":0.89665, "alpha":-0.83706, "fx":[-78.54978,-79.55995,-79.06523,-77.70102], "fy":[15.60784,8.74949,11.61746,18.93139]},
    {"t":0.81467, "x":3.58461, "y":6.24313, "heading":-2.94667, "vx":-3.78221, "vy":1.9201, "omega":-1.96249, "ax":-5.1638, "ay":0.53254, "alpha":-0.0521, "fx":[-79.04206,-79.08593,-79.06111,-79.01623], "fy":[8.31283,7.85152,7.99104,8.45466]},
    {"t":0.83998, "x":3.48722, "y":6.29191, "heading":-2.99635, "vx":-3.91292, "vy":1.93358, "omega":-1.96381, "ax":-5.08251, "ay":-0.28873, "alpha":1.61762, "fx":[-77.08243,-77.92443,-78.56348,-77.65698], "fy":[-11.75651,4.2261,1.61086,-11.76051]},
    {"t":0.86529, "x":3.38654, "y":6.34076, "heading":-3.04606, "vx":-4.04158, "vy":1.92627, "omega":-1.92286, "ax":-4.08701, "ay":-2.48409, "alpha":3.79316, "fx":[-48.34286,-67.02522,-72.89945,-62.00045], "fy":[-57.19443,-28.59424,-21.34424,-44.98026]},
    {"t":0.89061, "x":3.28292, "y":6.38873, "heading":-3.09474, "vx":-4.14504, "vy":1.86339, "omega":-1.82684, "ax":0.35658, "ay":-4.64429, "alpha":-4.19712, "fx":[-15.18667,-8.75833,19.16073,26.61924], "fy":[-70.16931,-74.628,-72.71075,-66.88515]},
    {"t":0.91592, "x":3.1781, "y":6.43441, "heading":-3.14098, "vx":-4.13602, "vy":1.74582, "omega":-1.93309, "ax":3.71941, "ay":-3.46471, "alpha":-0.63466, "fx":[56.94569,54.09966,57.01201,59.70073], "fy":[-52.84017,-56.01032,-53.29406,-50.01681]},
    {"t":0.94124, "x":3.07459, "y":6.47749, "heading":3.09327, "vx":-4.04186, "vy":1.65811, "omega":-1.94915, "ax":4.35208, "ay":-2.80286, "alpha":0.75026, "fx":[66.12445,69.14452,67.30981,63.92045], "fy":[-44.02227,-38.94934,-41.73496,-46.92661]},
    {"t":0.96655, "x":2.97367, "y":6.51857, "heading":3.04393, "vx":-3.93169, "vy":1.58716, "omega":-1.93016, "ax":4.5648, "ay":-2.50112, "alpha":1.33843, "fx":[68.72365,73.59513,71.65171,65.55469], "fy":[-41.0777,-31.35352,-35.07618,-45.64859]},
    {"t":0.99187, "x":2.87561, "y":6.55795, "heading":2.99507, "vx":-3.81614, "vy":1.52385, "omega":-1.89628, "ax":4.66695, "ay":-2.33309, "alpha":1.66495, "fx":[69.80093,75.49509,74.00498,66.47978], "fy":[-39.85963,-27.45145,-30.6917,-44.86363]},
    {"t":1.01718, "x":2.7805, "y":6.59577, "heading":2.94706, "vx":-3.698, "vy":1.46479, "omega":-1.85413, "ax":4.72596, "ay":-2.22675, "alpha":1.87548, "fx":[70.30812,76.48164,75.48035,67.12379], "fy":[-39.34691,-25.23082,-27.51734,-44.25977]},
    {"t":1.04249, "x":2.6884, "y":6.63214, "heading":2.90013, "vx":-3.57836, "vy":1.40842, "omega":-1.80666, "ax":4.76403, "ay":-2.15366, "alpha":2.02361, "fx":[70.54572,77.05163,76.49298,67.63475], "fy":[-39.17901,-23.89984,-25.071,-43.72933]},
    {"t":1.06781, "x":2.59935, "y":6.6671, "heading":2.85439, "vx":-3.45777, "vy":1.3539, "omega":-1.75543, "ax":4.79047, "ay":-2.10048, "alpha":2.13351, "fx":[70.63789,77.39999,77.23066,68.07593], "fy":[-39.19747,-23.09168,-23.10621,-43.22726]},
    {"t":1.09312, "x":2.51335, "y":6.7007, "heading":2.80996, "vx":-3.3365, "vy":1.30073, "omega":-1.70142, "ax":4.80985, "ay":-2.06014, "alpha":2.21777, "fx":[70.64523,77.61734,77.7905,68.47786], "fy":[-39.32208,-22.61397,-21.48388,-42.73284]},
    {"t":1.11844, "x":2.43043, "y":6.73297, "heading":2.76689, "vx":-3.21474, "vy":1.24858, "omega":-1.64528, "ax":4.82463, "ay":-2.02857, "alpha":2.28367, "fx":[70.60086,77.75121,78.22794,68.85624], "fy":[-39.5081,-22.35604,-20.11895,-42.23635]},
    {"t":1.14375, "x":2.3506, "y":6.76393, "heading":2.72524, "vx":-3.09261, "vy":1.19723, "omega":-1.58747, "ax":4.83629, "ay":-2.00323, "alpha":2.33581, "fx":[70.52446,77.8289,78.57716,69.21935], "fy":[-39.72878,-22.24951,-18.95574,-41.73371]},
    {"t":1.16906, "x":2.27386, "y":6.79359, "heading":2.68505, "vx":-2.97018, "vy":1.14652, "omega":-1.52834, "ax":4.84572, "ay":-1.98247, "alpha":2.37731, "fx":[70.42843,77.86725,78.86053,69.57142], "fy":[-39.96732,-22.24969,-17.9557,-41.22388]},
    {"t":1.19438, "x":2.20022, "y":6.82198, "heading":2.64636, "vx":-2.84752, "vy":1.09633, "omega":-1.46816, "ax":4.85353, "ay":-1.96517, "alpha":2.41041, "fx":[70.32094,77.87725,79.09338,69.9144], "fy":[-40.21281,-22.32601,-17.09074,-40.70759]},
    {"t":1.21969, "x":2.1297, "y":6.8491, "heading":2.6092, "vx":-2.72466, "vy":1.04658, "omega":-1.40715, "ax":4.86013, "ay":-1.95053, "alpha":2.43681, "fx":[70.2076,77.86648,79.28667,70.24892], "fy":[-40.45799,-22.45679,-16.33954,-40.18662]},
    {"t":1.24501, "x":2.06228, "y":6.87497, "heading":2.57358, "vx":-2.60163, "vy":0.99721, "omega":-1.34546, "ax":4.86578, "ay":-1.93799, "alpha":2.45785, "fx":[70.09229,77.84033,79.44845,70.57482], "fy":[-40.69797,-22.62616,-15.68534,-39.66336]},
    {"t":1.27032, "x":1.99798, "y":6.89959, "heading":2.53952, "vx":-2.47845, "vy":0.94815, "omega":-1.28324, "ax":4.8707, "ay":-1.92712, "alpha":2.4746, "fx":[69.97778,77.80283,79.5848,70.89154], "fy":[-40.92947,-22.82225,-15.11459,-39.14055]},
    {"t":1.29564, "x":1.9368, "y":6.92298, "heading":2.50703, "vx":-2.35515, "vy":0.89937, "omega":-1.2206, "ax":4.87502, "ay":-1.91759, "alpha":2.48795, "fx":[69.86604,77.75705,79.7004,71.19828], "fy":[-41.15032,-23.03593,-14.61606,-38.62108]},
    {"t":1.32095, "x":1.87875, "y":6.94513, "heading":2.47614, "vx":-2.23175, "vy":0.85082, "omega":-1.15762, "ax":4.87886, "ay":-1.90916, "alpha":2.49862, "fx":[69.75846,77.70541,79.79892,71.49419], "fy":[-41.35913,-23.26013,-14.18028,-38.10789]},
    {"t":1.34626, "x":1.82381, "y":6.96606, "heading":2.44683, "vx":-2.10824, "vy":0.8025, "omega":-1.09437, "ax":4.8823, "ay":-1.90165, "alpha":2.5072, "fx":[69.65603,77.64987,79.88329,71.77839], "fy":[-41.55506,-23.48923,-13.79912,-37.60388]},
    {"t":1.37158, "x":1.77201, "y":6.98576, "heading":2.41913, "vx":-1.98465, "vy":0.75436, "omega":-1.0309, "ax":4.8854, "ay":-1.8949, "alpha":2.51419, "fx":[69.55941,77.59201,79.95585,72.05009], "fy":[-41.73771,-23.71875,-13.46559,-37.11183]},
    {"t":1.39689, "x":1.72334, "y":7.00425, "heading":2.39303, "vx":-1.86098, "vy":0.70639, "omega":-0.96726, "ax":4.88821, "ay":-1.88879, "alpha":2.51998, "fx":[69.46903,77.53319,80.0185,72.30857], "fy":[-41.90694,-23.94506,-13.17355,-36.63441]},
    {"t":1.42221, "x":1.67779, "y":7.02153, "heading":2.36855, "vx":-1.73724, "vy":0.65858, "omega":-0.90346, "ax":4.89076, "ay":-1.88323, "alpha":2.52491, "fx":[69.38515,77.47453,80.07283,72.55322], "fy":[-42.06285,-24.16518,-12.91763,-36.17409]},
    {"t":1.44752, "x":1.63538, "y":7.03759, "heading":2.34568, "vx":-1.61343, "vy":0.6109, "omega":-0.83955, "ax":4.8931, "ay":-1.87815, "alpha":2.52922, "fx":[69.30787,77.41699,80.12014,72.78354], "fy":[-42.20566,-24.37667,-12.69308,-35.73317]},
    {"t":1.47284, "x":1.59611, "y":7.05246, "heading":2.32442, "vx":-1.48957, "vy":0.56336, "omega":-0.77552, "ax":4.89523, "ay":-1.87348, "alpha":2.53312, "fx":[69.23722,77.36144,80.16149,72.99913], "fy":[-42.33574,-24.57752,-12.4957,-35.31374]},
    {"t":1.49815, "x":1.55997, "y":7.06612, "heading":2.30479, "vx":-1.36565, "vy":0.51593, "omega":-0.7114, "ax":4.89719, "ay":-1.86918, "alpha":2.53676, "fx":[69.17312,77.30858,80.19782,73.19968], "fy":[-42.4535,-24.76604,-12.32177,-34.91773]},
    {"t":1.52346, "x":1.52697, "y":7.07858, "heading":2.28678, "vx":-1.24168, "vy":0.46862, "omega":-0.64718, "ax":4.89899, "ay":-1.86519, "alpha":2.54027, "fx":[69.11546,77.25906,80.22989,73.38499], "fy":[-42.55941,-24.94079,-12.16797,-34.54684]},
    {"t":1.54878, "x":1.49711, "y":7.08984, "heading":2.2704, "vx":-1.11767, "vy":0.4214, "omega":-0.58288, "ax":4.90064, "ay":-1.86149, "alpha":2.54373, "fx":[69.06409,77.21345,80.25835,73.55491], "fy":[-42.65393,-25.10059,-12.03139,-34.20261]},
    {"t":1.57409, "x":1.47038, "y":7.09992, "heading":2.25565, "vx":-0.99361, "vy":0.37428, "omega":-0.51849, "ax":4.90217, "ay":-1.85805, "alpha":2.5472, "fx":[69.01883,77.17223,80.28377,73.70937], "fy":[-42.73756,-25.24441,-11.90943,-33.88642]},
    {"t":1.59941, "x":1.4468, "y":7.10879, "heading":2.24252, "vx":-0.86952, "vy":0.32724, "omega":-0.45401, "ax":4.90358, "ay":-1.85484, "alpha":2.55072, "fx":[68.97951,77.13585,80.3066,73.84832], "fy":[-42.81076,-25.37138,-11.79979,-33.59944]},
    {"t":1.62472, "x":1.42636, "y":7.11648, "heading":2.23103, "vx":-0.74539, "vy":0.28029, "omega":-0.38944, "ax":4.90487, "ay":-1.85185, "alpha":2.55433, "fx":[68.94593,77.10468,80.32726,73.97179], "fy":[-42.87395,-25.48075,-11.70046,-33.34273]},
    {"t":1.65003, "x":1.40906, "y":7.12299, "heading":2.22117, "vx":-0.62122, "vy":0.23341, "omega":-0.32478, "ax":4.90607, "ay":-1.84905, "alpha":2.55804, "fx":[68.91793,77.07906,80.3461,74.07979], "fy":[-42.92753,-25.57188,-11.60968,-33.11721]},
    {"t":1.67535, "x":1.39491, "y":7.1283, "heading":2.21295, "vx":-0.49703, "vy":0.1866, "omega":-0.26002, "ax":4.90717, "ay":-1.84642, "alpha":2.56187, "fx":[68.89536,77.05929,80.3634,74.17238], "fy":[-42.97185,-25.64419,-11.52593,-32.92364]},
    {"t":1.70066, "x":1.3839, "y":7.13243, "heading":2.20637, "vx":-0.37281, "vy":0.13986, "omega":-0.19517, "ax":4.90819, "ay":-1.84396, "alpha":2.56582, "fx":[68.87809,77.04561,80.37942,74.2496], "fy":[-43.00719,-25.6972,-11.44791,-32.7627]},
    {"t":1.72598, "x":1.37604, "y":7.13538, "heading":2.20142, "vx":-0.24856, "vy":0.09319, "omega":-0.13022, "ax":4.90913, "ay":-1.84165, "alpha":2.56992, "fx":[68.86603,77.03824,80.39436,74.31149], "fy":[-43.03377,-25.73045,-11.37453,-32.63494]},
    {"t":1.75129, "x":1.37132, "y":7.13715, "heading":2.19813, "vx":-0.12429, "vy":0.04657, "omega":-0.06516, "ax":4.90999, "ay":-1.83949, "alpha":2.57415, "fx":[68.85912,77.03737,80.40839,74.3581], "fy":[-43.05174,-25.74357,-11.30488,-32.54082]},
    {"t":1.77661, "x":1.36974, "y":7.13774, "heading":2.19648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Source"}}}]
}
