{
 "name":"Left Side Preload 5L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0956830978393555, "y":6.054884182739258, "heading":-2.356194490192345, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.689342498779297, "y":5.813250052261353, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightSideStart.x", "val":7.0956830978393555}, "y":{"exp":"FieldWidth - RightSideStart.y", "val":6.054884182739258}, "heading":{"exp":"-RightSideStart.heading", "val":-2.356194490192345}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3Align.x", "val":5.689342498779297}, "y":{"exp":"FieldWidth - R3Align.y", "val":5.813250052261353}, "heading":{"exp":"-R3Align.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0391],
  "samples":[
    {"t":0.0, "x":7.09568, "y":6.05488, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.22171, "ay":-0.8988, "alpha":0.97179, "fx":[-79.84681,-80.91699,-80.24331,-78.74422], "fy":[-14.9709,-7.29109,-12.76449,-20.01133]},
    {"t":0.03849, "x":7.09182, "y":6.05422, "heading":-2.35619, "vx":-0.20096, "vy":-0.03459, "omega":0.0374, "ax":-5.22126, "ay":-0.89859, "alpha":0.97176, "fx":[-79.83942,-80.90981,-80.23692,-78.73778], "fy":[-14.96725,-7.28855,-12.7616,-20.0075]},
    {"t":0.07697, "x":7.08022, "y":6.05222, "heading":-2.35476, "vx":-0.4019, "vy":-0.06917, "omega":0.0748, "ax":-5.22073, "ay":-0.89836, "alpha":0.97173, "fx":[-79.83248,-80.90139,-80.22797,-78.72952], "fy":[-14.95341,-7.28507,-12.76706,-20.00554]},
    {"t":0.11546, "x":7.06088, "y":6.04889, "heading":-2.35188, "vx":-0.60282, "vy":-0.10375, "omega":0.11219, "ax":-5.22009, "ay":-0.89811, "alpha":0.97166, "fx":[-79.82556,-80.89131,-80.21608,-78.71906], "fy":[-14.92929,-7.28065,-12.7808,-20.00529]},
    {"t":0.15394, "x":7.03382, "y":6.04424, "heading":-2.34756, "vx":-0.80371, "vy":-0.13831, "omega":0.14959, "ax":-5.2193, "ay":-0.89784, "alpha":0.97159, "fx":[-79.81802,-80.87901,-80.20072,-78.70586], "fy":[-14.89476,-7.27534,-12.80275,-20.00654]},
    {"t":0.19243, "x":6.99902, "y":6.03825, "heading":-2.3418, "vx":-1.00458, "vy":-0.17286, "omega":0.18698, "ax":-5.21831, "ay":-0.89753, "alpha":0.9715, "fx":[-79.80896,-80.86361,-80.18111,-78.68913], "fy":[-14.84962,-7.26917,-12.83278,-20.00896]},
    {"t":0.23091, "x":6.9565, "y":6.03093, "heading":-2.33461, "vx":-1.20541, "vy":-0.20741, "omega":0.22437, "ax":-5.21702, "ay":-0.89718, "alpha":0.97138, "fx":[-79.7969,-80.84374,-80.15598,-78.66761], "fy":[-14.79357,-7.2622,-12.87068,-20.01205]},
    {"t":0.2694, "x":6.90624, "y":6.02229, "heading":-2.32597, "vx":-1.40618, "vy":-0.24193, "omega":0.26175, "ax":-5.21531, "ay":-0.89674, "alpha":0.97126, "fx":[-79.77943,-80.81715,-80.12329,-78.63919], "fy":[-14.72614,-7.25441,-12.91613,-20.01506]},
    {"t":0.30788, "x":6.84826, "y":6.01231, "heading":-2.3159, "vx":-1.6069, "vy":-0.27644, "omega":0.29913, "ax":-5.21289, "ay":-0.89618, "alpha":0.97111, "fx":[-79.75219,-80.77976,-80.0793,-78.60004], "fy":[-14.64647,-7.24568,-12.96848,-20.01672]},
    {"t":0.34637, "x":6.78256, "y":6.00101, "heading":-2.30439, "vx":-1.80751, "vy":-0.31093, "omega":0.33651, "ax":-5.20926, "ay":-0.8954, "alpha":0.97096, "fx":[-79.70651,-80.72349,-80.01661,-78.54244], "fy":[-14.55293,-7.23552,-13.02648,-20.01472]},
    {"t":0.38485, "x":6.70914, "y":5.98838, "heading":-2.29143, "vx":-2.00799, "vy":-0.34539, "omega":0.37387, "ax":-5.2032, "ay":-0.89418, "alpha":0.97079, "fx":[-79.62219,-80.62948,-79.91799,-78.44839], "fy":[-14.44175,-7.22247,-13.08711,-20.00397]},
    {"t":0.42334, "x":6.62801, "y":5.97442, "heading":-2.27705, "vx":-2.20824, "vy":-0.37981, "omega":0.41123, "ax":-5.19108, "ay":-0.89188, "alpha":0.97061, "fx":[-79.43884,-80.44141,-79.73188,-78.26377], "fy":[-14.30177,-7.20148,-13.1414,-19.96983]},
    {"t":0.46182, "x":6.53918, "y":5.95915, "heading":-2.26122, "vx":-2.40802, "vy":-0.41413, "omega":0.44859, "ax":-5.15485, "ay":-0.88526, "alpha":0.97039, "fx":[-78.85643,-79.87934,-79.20198,-77.71924], "fy":[-14.07763,-7.14606,-13.14459,-19.84083]},
    {"t":0.50031, "x":6.44269, "y":5.94255, "heading":-2.24396, "vx":-2.6064, "vy":-0.4482, "omega":0.48593, "ax":-0.00333, "ay":0.01889, "alpha":-0.00632, "fx":[-0.07221,-0.04862,-0.0298,-0.0534], "fy":[0.28683,0.26801,0.29161,0.31042]},
    {"t":0.53879, "x":6.34238, "y":5.92532, "heading":-2.22525, "vx":-2.60653, "vy":-0.44747, "omega":0.48569, "ax":5.15471, "ay":0.88607, "alpha":-0.97044, "fx":[78.89779,79.88108,79.16464,77.70496], "fy":[13.84246,7.16324,13.36865,19.88392]},
    {"t":0.57728, "x":6.24589, "y":5.90875, "heading":-2.20656, "vx":-2.40815, "vy":-0.41337, "omega":0.44834, "ax":5.19108, "ay":0.89192, "alpha":-0.97045, "fx":[79.5253,80.44357,79.66165,78.24507], "fy":[13.81155,7.2136,13.56149,20.03031]},
    {"t":0.61576, "x":6.15705, "y":5.89351, "heading":-2.18931, "vx":-2.20837, "vy":-0.37905, "omega":0.41099, "ax":5.20327, "ay":0.89381, "alpha":-0.9705, "fx":[79.74909,80.63154,79.81691,78.42472], "fy":[13.72242,7.23457,13.6909,20.0843]},
    {"t":0.65425, "x":6.07592, "y":5.87958, "heading":-2.17349, "vx":-2.00812, "vy":-0.34465, "omega":0.37364, "ax":5.20939, "ay":0.89469, "alpha":-0.97056, "fx":[79.86995,80.72531,79.88733,78.51424], "fy":[13.6262,7.24888,13.79792,20.11328]},
    {"t":0.69273, "x":6.00249, "y":5.86698, "heading":-2.15911, "vx":-1.80764, "vy":-0.31022, "omega":0.33629, "ax":5.21307, "ay":0.89517, "alpha":-0.97064, "fx":[79.94843,80.78131,79.92459,78.56791], "fy":[13.53324,7.26074,13.89081,20.13114]},
    {"t":0.73122, "x":5.93678, "y":5.8557, "heading":-2.14617, "vx":-1.60701, "vy":-0.27576, "omega":0.29894, "ax":5.21553, "ay":0.89546, "alpha":-0.97071, "fx":[80.00479,80.8184,79.94598,78.6038], "fy":[13.44699,7.27131,13.9723,20.14278]},
    {"t":0.7697, "x":5.8788, "y":5.84575, "heading":-2.13466, "vx":-1.40629, "vy":-0.2413, "omega":0.26158, "ax":5.2173, "ay":0.89563, "alpha":-0.97079, "fx":[80.04774,80.8447,79.95893,78.62962], "fy":[13.36893,7.28088,14.04358,20.15048]},
    {"t":0.80819, "x":5.82854, "y":5.83713, "heading":-2.1246, "vx":-1.20551, "vy":-0.20683, "omega":0.22422, "ax":5.21862, "ay":0.89573, "alpha":-0.97087, "fx":[80.08166,80.86429,79.96716,78.6492], "fy":[13.29981,7.28945,14.10524,20.15551]},
    {"t":0.84667, "x":5.78601, "y":5.82983, "heading":-2.11597, "vx":-1.00467, "vy":-0.17236, "omega":0.18685, "ax":5.21966, "ay":0.89578, "alpha":-0.97094, "fx":[80.10899,80.87944,79.97276,78.66464], "fy":[13.24003,7.29694,14.15763,20.15871]},
    {"t":0.88516, "x":5.75121, "y":5.82386, "heading":-2.10878, "vx":-0.80379, "vy":-0.13789, "omega":0.14949, "ax":5.2205, "ay":0.89581, "alpha":-0.971, "fx":[80.13121,80.89152,79.97696,78.67716], "fy":[13.18983,7.30321,14.20094,20.16062]},
    {"t":0.92364, "x":5.72415, "y":5.81922, "heading":-2.10302, "vx":-0.60288, "vy":-0.10341, "omega":0.11212, "ax":5.22118, "ay":0.8958, "alpha":-0.97106, "fx":[80.14928,80.90142,79.98057,78.68756], "fy":[13.14934,7.30813,14.23532,20.16165]},
    {"t":0.96213, "x":5.70481, "y":5.8159, "heading":-2.09871, "vx":-0.40194, "vy":-0.06894, "omega":0.07475, "ax":5.22175, "ay":0.89578, "alpha":-0.97111, "fx":[80.16381,80.90971,79.98413,78.69634], "fy":[13.11867,7.3116,14.26085,20.16211]},
    {"t":1.00061, "x":5.69321, "y":5.81391, "heading":-2.09583, "vx":-0.20098, "vy":-0.03446, "omega":0.03737, "ax":5.22229, "ay":0.89551, "alpha":-0.9711, "fx":[80.17588,80.91709,79.98873,78.70478], "fy":[13.094,7.31041,14.27349,20.15861]},
    {"t":1.0391, "x":5.68934, "y":5.81325, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4 Elevator"}}}]
}
