{
 "name":"Middle Side Preload 4R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.179495334625244, "y":3.960113286972046, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.596694469451904, "y":3.916175842285156, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MiddleSideStart.x", "val":7.179495334625244}, "y":{"exp":"MiddleSideStart.y", "val":3.960113286972046}, "heading":{"exp":"MiddleSideStart.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.596694469451904 m", "val":6.596694469451904}, "y":{"exp":"3.9161758422851562 m", "val":3.916175842285156}, "heading":{"exp":"R4.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61454],
  "samples":[
    {"t":0.0, "x":7.1795, "y":3.96011, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.21354, "ay":-0.46843, "alpha":0.0, "fx":[-81.02943,-81.02943,-81.02943,-81.02943], "fy":[-6.10866,-6.10866,-6.10866,-6.10866]},
    {"t":0.04727, "x":7.17255, "y":3.95959, "heading":3.14159, "vx":-0.29373, "vy":-0.02214, "omega":0.0, "ax":-6.21241, "ay":-0.46834, "alpha":0.0, "fx":[-81.01468,-81.01468,-81.01468,-81.01468], "fy":[-6.10757,-6.10757,-6.10757,-6.10757]},
    {"t":0.09454, "x":7.15173, "y":3.95802, "heading":3.14159, "vx":-0.5874, "vy":-0.04428, "omega":0.0, "ax":-6.21071, "ay":-0.46822, "alpha":0.0, "fx":[-80.99257,-80.99257,-80.99257,-80.99257], "fy":[-6.10593,-6.10593,-6.10593,-6.10593]},
    {"t":0.14182, "x":7.11702, "y":3.9554, "heading":3.14159, "vx":-0.881, "vy":-0.06642, "omega":0.0, "ax":-6.20789, "ay":-0.46801, "alpha":0.0, "fx":[-80.95572,-80.95572,-80.95572,-80.95572], "fy":[-6.10318,-6.10318,-6.10318,-6.10318]},
    {"t":0.18909, "x":7.06844, "y":3.95174, "heading":3.14159, "vx":-1.17446, "vy":-0.08854, "omega":0.0, "ax":-6.20224, "ay":-0.46758, "alpha":0.0, "fx":[-80.88208,-80.88208,-80.88208,-80.88208], "fy":[-6.09765,-6.09765,-6.09765,-6.09765]},
    {"t":0.23636, "x":7.00599, "y":3.94703, "heading":3.14159, "vx":-1.46765, "vy":-0.11064, "omega":0.0, "ax":-6.18533, "ay":-0.46631, "alpha":0.0, "fx":[-80.66158,-80.66158,-80.66158,-80.66158], "fy":[-6.08106,-6.08106,-6.08106,-6.08106]},
    {"t":0.28363, "x":6.9297, "y":3.94128, "heading":3.14159, "vx":-1.76005, "vy":-0.13269, "omega":0.0, "ax":0.00001, "ay":-0.00009, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.00111,-0.00111,-0.00111,-0.00111]},
    {"t":0.33091, "x":6.84649, "y":3.93501, "heading":3.14159, "vx":-1.76005, "vy":-0.13269, "omega":0.0, "ax":6.18533, "ay":0.46631, "alpha":0.0, "fx":[80.66158,80.66158,80.66158,80.66158], "fy":[6.08109,6.08109,6.08109,6.08109]},
    {"t":0.37818, "x":6.7702, "y":3.92926, "heading":3.14159, "vx":-1.46765, "vy":-0.11065, "omega":0.0, "ax":6.20224, "ay":0.46759, "alpha":0.0, "fx":[80.88208,80.88208,80.88208,80.88208], "fy":[6.09775,6.09775,6.09775,6.09775]},
    {"t":0.42545, "x":6.70775, "y":3.92455, "heading":3.14159, "vx":-1.17446, "vy":-0.08854, "omega":0.0, "ax":6.20789, "ay":0.46802, "alpha":0.0, "fx":[80.95571,80.95571,80.95571,80.95571], "fy":[6.10334,6.10334,6.10334,6.10334]},
    {"t":0.47272, "x":6.65917, "y":3.92089, "heading":3.14159, "vx":-0.881, "vy":-0.06642, "omega":0.0, "ax":6.21071, "ay":0.46823, "alpha":0.0, "fx":[80.99255,80.99255,80.99255,80.99255], "fy":[6.10615,6.10615,6.10615,6.10615]},
    {"t":0.52, "x":6.62446, "y":3.91827, "heading":3.14159, "vx":-0.5874, "vy":-0.04429, "omega":0.0, "ax":6.21241, "ay":0.46837, "alpha":0.0, "fx":[81.01466,81.01466,81.01466,81.01466], "fy":[6.10785,6.10785,6.10785,6.10785]},
    {"t":0.56727, "x":6.60364, "y":3.9167, "heading":3.14159, "vx":-0.29373, "vy":-0.02214, "omega":0.0, "ax":6.21354, "ay":0.46845, "alpha":0.0, "fx":[81.02941,81.02941,81.02941,81.02941], "fy":[6.10899,6.10899,6.10899,6.10899]},
    {"t":0.61454, "x":6.59669, "y":3.91618, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4 Elevator"}}}]
}
