{
 "name":"Middle Side Preload 4R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.179495334625244, "y":3.960113286972046, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.801828384399414, "y":3.761803388595581, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MiddleSideStart.x", "val":7.179495334625244}, "y":{"exp":"MiddleSideStart.y", "val":3.960113286972046}, "heading":{"exp":"MiddleSideStart.heading", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.801828384399414 m", "val":6.801828384399414}, "y":{"exp":"3.761803388595581 m", "val":3.761803388595581}, "heading":{"exp":"R4.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56719],
  "samples":[
    {"t":0.0, "x":7.1795, "y":3.96011, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.69949, "ay":-2.46767, "alpha":0.0, "fx":[-71.94326,-71.94326,-71.94326,-71.94326], "fy":[-37.77692,-37.77692,-37.77692,-37.77692]},
    {"t":0.04727, "x":7.17425, "y":3.95736, "heading":3.14159, "vx":-0.22212, "vy":-0.11664, "omega":0.0, "ax":-4.69853, "ay":-2.46716, "alpha":0.0, "fx":[-71.92854,-71.92854,-71.92854,-71.92854], "fy":[-37.76916,-37.76916,-37.76916,-37.76916]},
    {"t":0.09453, "x":7.1585, "y":3.94909, "heading":3.14159, "vx":-0.4442, "vy":-0.23325, "omega":0.0, "ax":-4.69702, "ay":-2.46637, "alpha":0.0, "fx":[-71.9054,-71.9054,-71.9054,-71.9054], "fy":[-37.75697,-37.75697,-37.75697,-37.75697]},
    {"t":0.1418, "x":7.13226, "y":3.93531, "heading":3.14159, "vx":-0.66621, "vy":-0.34982, "omega":0.0, "ax":-4.6943, "ay":-2.46494, "alpha":0.0, "fx":[-71.86377,-71.86377,-71.86377,-71.86377], "fy":[-37.73507,-37.73507,-37.73507,-37.73507]},
    {"t":0.18906, "x":7.09552, "y":3.91602, "heading":3.14159, "vx":-0.88809, "vy":-0.46633, "omega":0.0, "ax":-4.68796, "ay":-2.4616, "alpha":0.0, "fx":[-71.7667,-71.7667,-71.7667,-71.7667], "fy":[-37.68406,-37.68406,-37.68406,-37.68406]},
    {"t":0.23633, "x":7.04831, "y":3.89123, "heading":3.14159, "vx":-1.10967, "vy":-0.58268, "omega":0.0, "ax":-4.65638, "ay":-2.44502, "alpha":0.0, "fx":[-71.28328,-71.28328,-71.28328,-71.28328], "fy":[-37.43011,-37.43011,-37.43011,-37.43011]},
    {"t":0.28359, "x":6.99066, "y":3.86096, "heading":3.14159, "vx":-1.32975, "vy":-0.69824, "omega":0.0, "ax":4.65637, "ay":2.44503, "alpha":0.0, "fx":[71.28317,71.28317,71.28317,71.28317], "fy":[37.4303,37.4303,37.4303,37.4303]},
    {"t":0.33086, "x":6.93301, "y":3.83069, "heading":3.14159, "vx":-1.10967, "vy":-0.58268, "omega":0.0, "ax":4.68795, "ay":2.46161, "alpha":0.0, "fx":[71.76668,71.76668,71.76668,71.76668], "fy":[37.6841,37.6841,37.6841,37.6841]},
    {"t":0.37812, "x":6.8858, "y":3.8059, "heading":3.14159, "vx":-0.88809, "vy":-0.46633, "omega":0.0, "ax":4.6943, "ay":2.46494, "alpha":0.0, "fx":[71.86378,71.86378,71.86378,71.86378], "fy":[37.73506,37.73506,37.73506,37.73506]},
    {"t":0.42539, "x":6.84907, "y":3.78661, "heading":3.14159, "vx":-0.66621, "vy":-0.34982, "omega":0.0, "ax":4.69702, "ay":2.46636, "alpha":0.0, "fx":[71.90543,71.90543,71.90543,71.90543], "fy":[37.75692,37.75692,37.75692,37.75692]},
    {"t":0.47266, "x":6.82282, "y":3.77283, "heading":3.14159, "vx":-0.4442, "vy":-0.23325, "omega":0.0, "ax":4.69853, "ay":2.46716, "alpha":0.0, "fx":[71.92858,71.92858,71.92858,71.92858], "fy":[37.76908,37.76908,37.76908,37.76908]},
    {"t":0.51992, "x":6.80708, "y":3.76456, "heading":3.14159, "vx":-0.22212, "vy":-0.11664, "omega":0.0, "ax":4.69949, "ay":2.46766, "alpha":0.0, "fx":[71.94331,71.94331,71.94331,71.94331], "fy":[37.77682,37.77682,37.77682,37.77682]},
    {"t":0.56719, "x":6.80183, "y":3.7618, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4 Elevator"}}}]
}
