{
 "name":"Middle Side Preload 4R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.179495334625244, "y":3.960113286972046, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.006646156311035, "y":3.851300001144409, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MiddleSideStart.x", "val":7.179495334625244}, "y":{"exp":"MiddleSideStart.y", "val":3.960113286972046}, "heading":{"exp":"MiddleSideStart.heading", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R4.x", "val":6.006646156311035}, "y":{"exp":"R4.y", "val":3.851300001144409}, "heading":{"exp":"R4.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86988],
  "samples":[
    {"t":0.0, "x":7.1795, "y":3.96011, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.20475, "ay":-0.57562, "alpha":0.0, "fx":[-80.91474,-80.91475,-80.91475,-80.91474], "fy":[-7.50656,-7.50652,-7.50652,-7.50656]},
    {"t":0.04833, "x":7.17225, "y":3.95944, "heading":-3.14159, "vx":-0.29985, "vy":-0.02782, "omega":0.0, "ax":-6.20402, "ay":-0.57556, "alpha":0.0, "fx":[-80.9053,-80.9053,-80.9053,-80.9053], "fy":[-7.50572,-7.50569,-7.50568,-7.50572]},
    {"t":0.09665, "x":7.15051, "y":3.95742, "heading":-3.14159, "vx":-0.59967, "vy":-0.05563, "omega":0.0, "ax":-6.20308, "ay":-0.57547, "alpha":0.0, "fx":[-80.89295,-80.89295,-80.89295,-80.89295], "fy":[-7.50462,-7.50459,-7.50459,-7.50462]},
    {"t":0.14498, "x":7.11429, "y":3.95406, "heading":-3.14159, "vx":-0.89945, "vy":-0.08344, "omega":0.0, "ax":-6.20178, "ay":-0.57536, "alpha":0.0, "fx":[-80.87611,-80.87611,-80.87611,-80.87611], "fy":[-7.50311,-7.50308,-7.50308,-7.50311]},
    {"t":0.19331, "x":7.06358, "y":3.94936, "heading":-3.14159, "vx":-1.19916, "vy":-0.11125, "omega":0.0, "ax":-6.19992, "ay":-0.57519, "alpha":0.0, "fx":[-80.8518,-80.8518,-80.8518,-80.8518], "fy":[-7.50092,-7.50089,-7.50089,-7.50092]},
    {"t":0.24163, "x":6.99839, "y":3.94331, "heading":-3.14159, "vx":-1.49878, "vy":-0.13904, "omega":0.0, "ax":-6.19699, "ay":-0.57492, "alpha":0.0, "fx":[-80.81361,-80.81361,-80.81361,-80.81361], "fy":[-7.49746,-7.49743,-7.49743,-7.49746]},
    {"t":0.28996, "x":6.91872, "y":3.93592, "heading":-3.14159, "vx":-1.79825, "vy":-0.16683, "omega":0.0, "ax":-6.19172, "ay":-0.57444, "alpha":0.0, "fx":[-80.74491,-80.74491,-80.74491,-80.74491], "fy":[-7.49121,-7.49118,-7.49118,-7.4912]},
    {"t":0.33829, "x":6.82459, "y":3.92719, "heading":-3.14159, "vx":-2.09748, "vy":-0.19459, "omega":0.0, "ax":-6.17945, "ay":-0.57332, "alpha":0.0, "fx":[-80.58485,-80.58485,-80.58485,-80.58485], "fy":[-7.47658,-7.47657,-7.47657,-7.47658]},
    {"t":0.38661, "x":6.71601, "y":3.91711, "heading":-3.14159, "vx":-2.39611, "vy":-0.2223, "omega":0.0, "ax":-6.11845, "ay":-0.56774, "alpha":-0.00001, "fx":[-79.78934,-79.78933,-79.78933,-79.78934], "fy":[-7.40371,-7.40377,-7.40377,-7.40372]},
    {"t":0.43494, "x":6.59307, "y":3.90571, "heading":-3.14159, "vx":-2.69179, "vy":-0.24973, "omega":0.0, "ax":6.11846, "ay":0.56753, "alpha":-0.00001, "fx":[79.78955,79.78956,79.78956,79.78955], "fy":[7.40112,7.40098,7.40096,7.4011]},
    {"t":0.48326, "x":6.47013, "y":3.8943, "heading":-3.14159, "vx":-2.39611, "vy":-0.22231, "omega":0.0, "ax":6.17946, "ay":0.57326, "alpha":-0.00001, "fx":[80.58492,80.58493,80.58493,80.58492], "fy":[7.47585,7.47577,7.47577,7.47584]},
    {"t":0.53159, "x":6.36155, "y":3.88423, "heading":-3.14159, "vx":-2.09748, "vy":-0.1946, "omega":0.0, "ax":6.19173, "ay":0.57442, "alpha":-0.00001, "fx":[80.74494,80.74494,80.74495,80.74494], "fy":[7.49093,7.49087,7.49087,7.49093]},
    {"t":0.57992, "x":6.26742, "y":3.8755, "heading":-3.14159, "vx":-1.79825, "vy":-0.16684, "omega":0.0, "ax":6.19699, "ay":0.57492, "alpha":-0.00001, "fx":[80.81361,80.81362,80.81362,80.81361], "fy":[7.49745,7.49739,7.49738,7.49744]},
    {"t":0.62824, "x":6.18775, "y":3.8681, "heading":-3.14159, "vx":-1.49877, "vy":-0.13906, "omega":0.0, "ax":6.19992, "ay":0.5752, "alpha":-0.00001, "fx":[80.85178,80.85179,80.85179,80.85179], "fy":[7.5011,7.50104,7.50104,7.50109]},
    {"t":0.67657, "x":6.12256, "y":3.86206, "heading":-3.14159, "vx":-1.19915, "vy":-0.11126, "omega":0.0, "ax":6.20178, "ay":0.57538, "alpha":0.0, "fx":[80.87608,80.87609,80.87609,80.87608], "fy":[7.50345,7.5034,7.50339,7.50344]},
    {"t":0.7249, "x":6.07185, "y":3.85735, "heading":-3.14159, "vx":-0.89944, "vy":-0.08346, "omega":0.0, "ax":6.20307, "ay":0.57551, "alpha":0.0, "fx":[80.89291,80.89291,80.89291,80.89291], "fy":[7.5051,7.50505,7.50504,7.5051]},
    {"t":0.77322, "x":6.03563, "y":3.85399, "heading":-3.14159, "vx":-0.59967, "vy":-0.05564, "omega":0.0, "ax":6.20402, "ay":0.5756, "alpha":0.0, "fx":[80.90525,80.90525,80.90525,80.90525], "fy":[7.50633,7.50628,7.50628,7.50633]},
    {"t":0.82155, "x":6.01389, "y":3.85197, "heading":-3.14159, "vx":-0.29985, "vy":-0.02783, "omega":0.0, "ax":6.20473, "ay":0.57579, "alpha":0.00003, "fx":[80.91456,80.91448,80.91457,80.91456], "fy":[7.50858,7.50943,7.50853,7.50857]},
    {"t":0.86988, "x":6.00665, "y":3.8513, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
