{
 "name":"Right Side Intake - 2R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3697428703308103, "y":0.9140578508377076, "heading":-2.239608497080215, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3313000202178955, "y":2.0090060234069824, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIntakeHigh.x", "val":1.3697428703308103}, "y":{"exp":"RIntakeHigh.y", "val":0.9140578508377076}, "heading":{"exp":"-2.239608497080215 rad", "val":-2.239608497080215}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R2Align.x", "val":3.3313000202178955}, "y":{"exp":"R2Align.y", "val":2.0090060234069824}, "heading":{"exp":"R2Align.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.06268],
  "samples":[
    {"t":0.0, "x":1.36974, "y":0.91406, "heading":-2.23961, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01938, "ay":0.01767, "alpha":-24.0475, "fx":[-80.64908,10.08894,80.54338,-8.79648], "fy":[-8.97124,-80.51733,9.89963,80.6709]},
    {"t":0.02318, "x":1.36975, "y":0.91406, "heading":-2.23961, "vx":0.00045, "vy":0.00041, "omega":-0.55733, "ax":0.03667, "ay":0.03301, "alpha":-23.9925, "fx":[-80.51007,10.64833,80.31918,-8.21214], "fy":[-8.54099,-80.26023,10.26847,80.55384]},
    {"t":0.04635, "x":1.36977, "y":0.91408, "heading":-2.25253, "vx":0.0013, "vy":0.00117, "omega":-1.11338, "ax":1.52052, "ay":1.50674, "alpha":-16.65324, "fx":[-46.15158,50.81666,67.97694,20.4667], "fy":[38.04123,-40.78034,25.8051,69.19903]},
    {"t":0.06953, "x":1.37021, "y":0.91451, "heading":-2.27833, "vx":0.03654, "vy":0.03609, "omega":-1.49934, "ax":3.06357, "ay":2.68229, "alpha":-0.00071, "fx":[46.89728,46.90096,46.9015,46.89782], "fy":[41.06365,41.05975,41.06125,41.06515]},
    {"t":0.0927, "x":1.37188, "y":0.91607, "heading":-2.31308, "vx":0.10754, "vy":0.09826, "omega":-1.49936, "ax":3.03943, "ay":2.62262, "alpha":0.0, "fx":[46.52993,46.52993,46.52993,46.52993], "fy":[40.14903,40.14903,40.14903,40.14903]},
    {"t":0.11588, "x":1.37519, "y":0.91905, "heading":-2.34783, "vx":0.17798, "vy":0.15904, "omega":-1.49936, "ax":3.01277, "ay":2.5604, "alpha":0.0, "fx":[46.12174,46.12174,46.12174,46.12174], "fy":[39.19645,39.19645,39.19645,39.19645]},
    {"t":0.13906, "x":1.38012, "y":0.92342, "heading":-2.38258, "vx":0.24781, "vy":0.21838, "omega":-1.49936, "ax":2.98337, "ay":2.49552, "alpha":0.0, "fx":[45.6717,45.6717,45.6717,45.6717], "fy":[38.20332,38.20332,38.20332,38.20332]},
    {"t":0.16223, "x":1.38666, "y":0.92916, "heading":-2.41733, "vx":0.31695, "vy":0.27622, "omega":-1.49936, "ax":2.95103, "ay":2.4279, "alpha":0.0, "fx":[45.17654,45.17654,45.17654,45.17654], "fy":[37.16816,37.16816,37.16816,37.16816]},
    {"t":0.18541, "x":1.3948, "y":0.93621, "heading":-2.45208, "vx":0.38534, "vy":0.33249, "omega":-1.49936, "ax":2.91552, "ay":2.35744, "alpha":0.0, "fx":[44.63289,44.63289,44.63289,44.63289], "fy":[36.08941,36.08942,36.08942,36.08941]},
    {"t":0.20859, "x":1.40452, "y":0.94455, "heading":-2.48682, "vx":0.45291, "vy":0.38712, "omega":-1.49936, "ax":2.87661, "ay":2.28402, "alpha":0.0, "fx":[44.03727,44.03727,44.03727,44.03727], "fy":[34.96545,34.96545,34.96545,34.96545]},
    {"t":0.23176, "x":1.41578, "y":0.95413, "heading":-2.52157, "vx":0.51958, "vy":0.44006, "omega":-1.49936, "ax":2.83407, "ay":2.20754, "alpha":0.0, "fx":[43.38611,43.38611,43.38611,43.38611], "fy":[33.7946,33.7946,33.7946,33.7946]},
    {"t":0.25494, "x":1.42859, "y":0.96493, "heading":-2.55632, "vx":0.58527, "vy":0.49122, "omega":-1.49936, "ax":2.78767, "ay":2.12788, "alpha":0.0, "fx":[42.67572,42.67572,42.67572,42.67572], "fy":[32.57523,32.57523,32.57523,32.57523]},
    {"t":0.27811, "x":1.4429, "y":0.97688, "heading":-2.59107, "vx":0.64987, "vy":0.54054, "omega":-1.49936, "ax":2.73715, "ay":2.04496, "alpha":0.0, "fx":[41.90236,41.90236,41.90236,41.90236], "fy":[31.30575,31.30575,31.30575,31.30575]},
    {"t":0.30129, "x":1.4587, "y":0.98996, "heading":-2.62582, "vx":0.71331, "vy":0.58793, "omega":-1.49936, "ax":2.68228, "ay":1.95867, "alpha":0.0, "fx":[41.06227,41.06227,41.06227,41.06227], "fy":[29.98475,29.98475,29.98475,29.98475]},
    {"t":0.32447, "x":1.47595, "y":1.00411, "heading":-2.66057, "vx":0.77547, "vy":0.63333, "omega":-1.49936, "ax":2.62279, "ay":1.86893, "alpha":0.0, "fx":[40.15168,40.15168,40.15168,40.15168], "fy":[28.61103,28.61103,28.61103,28.61103]},
    {"t":0.34764, "x":1.49463, "y":1.01929, "heading":-2.69532, "vx":0.83626, "vy":0.67664, "omega":-1.49936, "ax":2.55847, "ay":1.7757, "alpha":0.0, "fx":[39.16695,39.16695,39.16695,39.16695], "fy":[27.18375,27.18375,27.18375,27.18375]},
    {"t":0.37082, "x":1.51469, "y":1.03545, "heading":-2.73007, "vx":0.89556, "vy":0.71779, "omega":-1.49936, "ax":2.48908, "ay":1.67894, "alpha":0.0, "fx":[38.10461,38.10461,38.10461,38.10461], "fy":[25.70252,25.70252,25.70252,25.70252]},
    {"t":0.39399, "x":1.53612, "y":1.05254, "heading":-2.76482, "vx":0.95324, "vy":0.75671, "omega":-1.49936, "ax":2.41441, "ay":1.57868, "alpha":0.0, "fx":[36.96153,36.96153,36.96153,36.96153], "fy":[24.16756,24.16756,24.16756,24.16756]},
    {"t":0.41717, "x":1.55886, "y":1.0705, "heading":-2.79957, "vx":1.0092, "vy":0.79329, "omega":-1.49936, "ax":2.33429, "ay":1.47496, "alpha":0.0, "fx":[35.73505,35.73505,35.73505,35.73505], "fy":[22.57984,22.57984,22.57984,22.57984]},
    {"t":0.44035, "x":1.58288, "y":1.08928, "heading":-2.83432, "vx":1.0633, "vy":0.82748, "omega":-1.49936, "ax":2.2486, "ay":1.36793, "alpha":0.0, "fx":[34.42321,34.42321,34.42321,34.42321], "fy":[20.94126,20.94126,20.94126,20.94126]},
    {"t":0.46352, "x":1.60812, "y":1.10882, "heading":-2.86907, "vx":1.11541, "vy":0.85918, "omega":-1.49936, "ax":2.15726, "ay":1.25776, "alpha":0.0, "fx":[33.0249,33.0249,33.0249,33.0249], "fy":[19.25477,19.25477,19.25477,19.25477]},
    {"t":0.4867, "x":1.63455, "y":1.12908, "heading":-2.90382, "vx":1.16541, "vy":0.88833, "omega":-1.49936, "ax":2.06027, "ay":1.14474, "alpha":0.0, "fx":[31.54017,31.54017,31.54017,31.54017], "fy":[17.52456,17.52456,17.52456,17.52456]},
    {"t":0.50987, "x":1.66212, "y":1.14997, "heading":-2.93856, "vx":1.21316, "vy":0.91486, "omega":-1.49936, "ax":1.95773, "ay":1.02923, "alpha":0.0, "fx":[29.97042,29.97042,29.97042,29.97042], "fy":[15.75617,15.75617,15.75617,15.75617]},
    {"t":0.53305, "x":1.69076, "y":1.17145, "heading":-2.97331, "vx":1.25853, "vy":0.93872, "omega":-1.49936, "ax":1.84984, "ay":0.91167, "alpha":0.0, "fx":[28.31866,28.31866,28.31866,28.31866], "fy":[13.95655,13.95655,13.95655,13.95655]},
    {"t":0.55623, "x":1.72042, "y":1.19345, "heading":-3.00806, "vx":1.3014, "vy":0.95984, "omega":-1.49936, "ax":1.73689, "ay":0.79263, "alpha":0.0, "fx":[26.58967,26.58967,26.58967,26.58967], "fy":[12.13409,12.13409,12.13409,12.13409]},
    {"t":0.5794, "x":1.75105, "y":1.21591, "heading":-3.04281, "vx":1.34166, "vy":0.97821, "omega":-1.49936, "ax":1.61935, "ay":0.67272, "alpha":0.0, "fx":[24.79016,24.79016,24.79016,24.79016], "fy":[10.29857,10.29857,10.29857,10.29857]},
    {"t":0.60258, "x":1.78258, "y":1.23876, "heading":-3.07756, "vx":1.37919, "vy":0.99381, "omega":-1.49936, "ax":1.49775, "ay":0.55269, "alpha":0.0, "fx":[22.92872,22.92872,22.92872,22.92872], "fy":[8.46091,8.46091,8.46091,8.46091]},
    {"t":0.62576, "x":1.81495, "y":1.26194, "heading":-3.11231, "vx":1.4139, "vy":1.00661, "omega":-1.49936, "ax":1.3728, "ay":0.43328, "alpha":0.0, "fx":[21.01579,21.01579,21.01579,21.01579], "fy":[6.63295,6.63295,6.63295,6.63295]},
    {"t":0.64893, "x":1.84808, "y":1.28539, "heading":3.13613, "vx":1.44572, "vy":1.01666, "omega":-1.49936, "ax":1.24526, "ay":0.31531, "alpha":0.0, "fx":[19.06333,19.06333,19.06333,19.06333], "fy":[4.82701,4.82701,4.82701,4.82701]},
    {"t":0.67211, "x":1.88193, "y":1.30903, "heading":3.10138, "vx":1.47458, "vy":1.02396, "omega":-1.49936, "ax":1.11599, "ay":0.19959, "alpha":0.0, "fx":[17.08448,17.08448,17.08448,17.08448], "fy":[3.05545,3.05545,3.05545,3.05545]},
    {"t":0.69528, "x":1.9164, "y":1.33282, "heading":3.06663, "vx":1.50044, "vy":1.02859, "omega":-1.49936, "ax":0.98591, "ay":0.08689, "alpha":0.0, "fx":[15.093,15.093,15.093,15.093], "fy":[1.33019,1.33019,1.33019,1.33019]},
    {"t":0.71846, "x":1.95144, "y":1.35668, "heading":3.03188, "vx":1.52329, "vy":1.0306, "omega":-1.49936, "ax":0.8559, "ay":-0.02207, "alpha":0.0, "fx":[13.10276,13.10276,13.10276,13.10276], "fy":[-0.33781,-0.33781,-0.33781,-0.33781]},
    {"t":0.74164, "x":1.98697, "y":1.38056, "heading":2.99713, "vx":1.54313, "vy":1.03009, "omega":-1.49936, "ax":0.72685, "ay":-0.12665, "alpha":0.0, "fx":[11.12712,11.12712,11.12712,11.12712], "fy":[-1.93891,-1.93891,-1.93891,-1.93891]},
    {"t":0.76481, "x":2.02293, "y":1.4044, "heading":2.96238, "vx":1.55997, "vy":1.02716, "omega":-1.49936, "ax":0.59956, "ay":-0.22635, "alpha":0.0, "fx":[9.17846,9.17846,9.17846,9.17846], "fy":[-3.46513,-3.46513,-3.46513,-3.46513]},
    {"t":0.78799, "x":2.05925, "y":1.42815, "heading":2.92763, "vx":1.57387, "vy":1.02191, "omega":-1.49936, "ax":0.47474, "ay":-0.32075, "alpha":0.0, "fx":[7.2677,7.2677,7.2677,7.2677], "fy":[-4.91031,-4.91031,-4.91031,-4.91031]},
    {"t":0.81116, "x":2.09585, "y":1.45174, "heading":2.89288, "vx":1.58487, "vy":1.01448, "omega":-1.49936, "ax":0.35301, "ay":-0.40958, "alpha":0.0, "fx":[5.40408,5.40408,5.40408,5.40408], "fy":[-6.27012,-6.27012,-6.27012,-6.27012]},
    {"t":0.83434, "x":2.13268, "y":1.47514, "heading":2.85813, "vx":1.59305, "vy":1.00498, "omega":-1.49936, "ax":0.23483, "ay":-0.49266, "alpha":0.0, "fx":[3.595,3.595,3.595,3.595], "fy":[-7.54203,-7.54203,-7.54203,-7.54203]},
    {"t":0.85752, "x":2.16966, "y":1.4983, "heading":2.82338, "vx":1.5985, "vy":0.99357, "omega":-1.49936, "ax":0.12059, "ay":-0.56994, "alpha":0.0, "fx":[1.84601,1.84601,1.84601,1.84601], "fy":[-8.72507,-8.72507,-8.72507,-8.72507]},
    {"t":0.88069, "x":2.20674, "y":1.52118, "heading":2.78863, "vx":1.60129, "vy":0.98036, "omega":-1.49936, "ax":0.01051, "ay":-0.64144, "alpha":0.0, "fx":[0.16094,0.16094,0.16094,0.16094], "fy":[-9.81966,-9.81966,-9.81966,-9.81966]},
    {"t":0.90387, "x":2.24385, "y":1.54373, "heading":2.75388, "vx":1.60153, "vy":0.96549, "omega":-1.49936, "ax":-0.09524, "ay":-0.70726, "alpha":0.0, "fx":[-1.45798,-1.45798,-1.45798,-1.45798], "fy":[-10.8273,-10.8273,-10.8273,-10.8273]},
    {"t":0.92705, "x":2.28095, "y":1.56591, "heading":2.71913, "vx":1.59933, "vy":0.9491, "omega":-1.49936, "ax":-0.19661, "ay":-0.76756, "alpha":0.0, "fx":[-3.00984,-3.00984,-3.00984,-3.00984], "fy":[-11.75036,-11.75036,-11.75036,-11.75036]},
    {"t":0.95022, "x":2.31796, "y":1.5877, "heading":2.68438, "vx":1.59477, "vy":0.93131, "omega":-1.49936, "ax":-0.29361, "ay":-0.82252, "alpha":0.0, "fx":[-4.49485,-4.49485,-4.49485,-4.49485], "fy":[-12.59181,-12.59181,-12.59181,-12.59181]},
    {"t":0.9734, "x":2.35484, "y":1.60907, "heading":2.64964, "vx":1.58796, "vy":0.91225, "omega":-1.49936, "ax":-0.38632, "ay":-0.87238, "alpha":0.0, "fx":[-5.91412,-5.91412,-5.91412,-5.91412], "fy":[-13.35503,-13.35503,-13.35503,-13.35503]},
    {"t":0.99657, "x":2.39154, "y":1.62997, "heading":2.61489, "vx":1.57901, "vy":0.89203, "omega":-1.49936, "ax":-0.47485, "ay":-0.91736, "alpha":0.0, "fx":[-7.26942,-7.26942,-7.26942,-7.26942], "fy":[-14.04359,-14.04359,-14.04359,-14.04359]},
    {"t":1.01975, "x":2.42801, "y":1.6504, "heading":2.58014, "vx":1.56801, "vy":0.87077, "omega":-1.49936, "ax":-0.55936, "ay":-0.9577, "alpha":0.0, "fx":[-8.56303,-8.56303,-8.56303,-8.56303], "fy":[-14.66119,-14.66119,-14.66119,-14.66119]},
    {"t":1.04293, "x":2.4642, "y":1.67033, "heading":2.54539, "vx":1.55504, "vy":0.84857, "omega":-1.49936, "ax":-0.64, "ay":-0.99365, "alpha":0.0, "fx":[-9.79753,-9.79753,-9.79753,-9.79753], "fy":[-15.21147,-15.21147,-15.21147,-15.21147]},
    {"t":1.0661, "x":2.50007, "y":1.68973, "heading":2.51064, "vx":1.54021, "vy":0.82554, "omega":-1.49936, "ax":-0.71696, "ay":-1.02543, "alpha":0.0, "fx":[-10.97573,-10.97573,-10.97573,-10.97573], "fy":[-15.69799,-15.69799,-15.69799,-15.69799]},
    {"t":1.08928, "x":2.53557, "y":1.70858, "heading":2.47589, "vx":1.52359, "vy":0.80178, "omega":-1.49936, "ax":-0.79043, "ay":-1.05326, "alpha":0.0, "fx":[-12.10055,-12.10056,-12.10055,-12.10055], "fy":[-16.12414,-16.12414,-16.12414,-16.12414]},
    {"t":1.11245, "x":2.57067, "y":1.72688, "heading":2.44114, "vx":1.50527, "vy":0.77737, "omega":-1.49936, "ax":-0.86061, "ay":-1.07737, "alpha":0.0, "fx":[-13.17493,-13.17493,-13.17493,-13.17493], "fy":[-16.49312,-16.49312,-16.49312,-16.49312]},
    {"t":1.13563, "x":2.60532, "y":1.74461, "heading":2.40639, "vx":1.48533, "vy":0.7524, "omega":-1.49936, "ax":-0.92769, "ay":-1.09793, "alpha":0.0, "fx":[-14.20175,-14.20175,-14.20175,-14.20175], "fy":[-16.80791,-16.80792,-16.80792,-16.80792]},
    {"t":1.15881, "x":2.6395, "y":1.76175, "heading":2.37164, "vx":1.46383, "vy":0.72695, "omega":-1.49936, "ax":-0.99184, "ay":-1.11513, "alpha":0.0, "fx":[-15.18385,-15.18385,-15.18385,-15.18385], "fy":[-17.07127,-17.07127,-17.07127,-17.07127]},
    {"t":1.18198, "x":2.67316, "y":1.7783, "heading":2.33689, "vx":1.44084, "vy":0.70111, "omega":-1.49936, "ax":-1.05325, "ay":-1.12914, "alpha":0.0, "fx":[-16.12395,-16.12395,-16.12395,-16.12395], "fy":[-17.28572,-17.28572,-17.28572,-17.28572]},
    {"t":1.20516, "x":2.70627, "y":1.79425, "heading":2.30214, "vx":1.41643, "vy":0.67494, "omega":-1.49936, "ax":-1.11209, "ay":-1.1401, "alpha":0.0, "fx":[-17.02465,-17.02465,-17.02465,-17.02465], "fy":[-17.45356,-17.45356,-17.45356,-17.45356]},
    {"t":1.22833, "x":2.7388, "y":1.80958, "heading":2.26739, "vx":1.39066, "vy":0.64852, "omega":-1.49936, "ax":-1.16851, "ay":-1.14816, "alpha":0.0, "fx":[-17.8884,-17.8884,-17.8884,-17.8884], "fy":[-17.57685,-17.57685,-17.57685,-17.57685]},
    {"t":1.25151, "x":2.77071, "y":1.8243, "heading":2.23264, "vx":1.36358, "vy":0.62191, "omega":-1.49936, "ax":-1.22267, "ay":-1.15342, "alpha":0.0, "fx":[-18.7175,-18.7175,-18.7175,-18.7175], "fy":[-17.65747,-17.65747,-17.65747,-17.65747]},
    {"t":1.27469, "x":2.80199, "y":1.83841, "heading":2.19789, "vx":1.33524, "vy":0.59517, "omega":-1.49936, "ax":-1.27471, "ay":-1.15601, "alpha":0.0, "fx":[-19.51414,-19.51414,-19.51414,-19.51414], "fy":[-17.69707,-17.69707,-17.69707,-17.69707]},
    {"t":1.29786, "x":2.83259, "y":1.85189, "heading":2.16315, "vx":1.3057, "vy":0.56838, "omega":-1.49936, "ax":-1.32475, "ay":-1.15601, "alpha":0.0, "fx":[-20.28031,-20.28031,-20.28031,-20.28031], "fy":[-17.69713,-17.69713,-17.69713,-17.69713]},
    {"t":1.32104, "x":2.8625, "y":1.86475, "heading":2.1284, "vx":1.27499, "vy":0.54159, "omega":-1.49936, "ax":-1.37294, "ay":-1.15352, "alpha":0.0, "fx":[-21.01791,-21.01791,-21.01791,-21.01791], "fy":[-17.65894,-17.65894,-17.65894,-17.65894]},
    {"t":1.34422, "x":2.89168, "y":1.877, "heading":2.09365, "vx":1.24317, "vy":0.51486, "omega":-1.49936, "ax":-1.41936, "ay":-1.1486, "alpha":0.0, "fx":[-21.72866,-21.72866,-21.72866,-21.72866], "fy":[-17.58364,-17.58364,-17.58364,-17.58364]},
    {"t":1.36739, "x":2.92011, "y":1.88862, "heading":2.0589, "vx":1.21028, "vy":0.48824, "omega":-1.49936, "ax":-1.46414, "ay":-1.14132, "alpha":0.0, "fx":[-22.41417,-22.41417,-22.41417,-22.41417], "fy":[-17.47221,-17.47221,-17.47221,-17.47221]},
    {"t":1.39057, "x":2.94776, "y":1.89963, "heading":2.02415, "vx":1.17635, "vy":0.46178, "omega":-1.49936, "ax":-1.50737, "ay":-1.13174, "alpha":0.0, "fx":[-23.07591,-23.07591,-23.07591,-23.07591], "fy":[-17.32547,-17.32547,-17.32547,-17.32547]},
    {"t":1.41374, "x":2.97462, "y":1.91003, "heading":1.9894, "vx":1.14141, "vy":0.43556, "omega":-1.49936, "ax":-1.54913, "ay":-1.11989, "alpha":0.0, "fx":[-23.71524,-23.71524,-23.71524,-23.71524], "fy":[-17.14413,-17.14413,-17.14413,-17.14413]},
    {"t":1.43692, "x":3.00066, "y":1.91982, "heading":1.95465, "vx":1.10551, "vy":0.4096, "omega":-1.49936, "ax":-1.58951, "ay":-1.10582, "alpha":0.0, "fx":[-24.33339,-24.33339,-24.33339,-24.33339], "fy":[-16.92876,-16.92876,-16.92876,-16.92876]},
    {"t":1.4601, "x":3.02585, "y":1.92902, "heading":1.9199, "vx":1.06867, "vy":0.38397, "omega":-1.49936, "ax":-1.62858, "ay":-1.08956, "alpha":0.0, "fx":[-24.93148,-24.93148,-24.93148,-24.93148], "fy":[-16.67982,-16.67982,-16.67982,-16.67982]},
    {"t":1.48327, "x":3.05018, "y":1.93762, "heading":1.88515, "vx":1.03092, "vy":0.35872, "omega":-1.49936, "ax":-1.6664, "ay":-1.07113, "alpha":0.0, "fx":[-25.51053,-25.51053,-25.51053,-25.51053], "fy":[-16.39767,-16.39767,-16.39767,-16.39767]},
    {"t":1.50645, "x":3.07363, "y":1.94565, "heading":1.8504, "vx":0.9923, "vy":0.3339, "omega":-1.49936, "ax":-1.70304, "ay":-1.05055, "alpha":0.0, "fx":[-26.07147,-26.07147,-26.07147,-26.07147], "fy":[-16.08257,-16.08257,-16.08257,-16.08257]},
    {"t":1.52962, "x":3.09617, "y":1.95311, "heading":1.81565, "vx":0.95283, "vy":0.30955, "omega":-1.49936, "ax":-1.73856, "ay":-1.02782, "alpha":0.0, "fx":[-26.61511,-26.61511,-26.61511,-26.61511], "fy":[-15.73468,-15.73468,-15.73468,-15.73468]},
    {"t":1.5528, "x":3.11779, "y":1.96, "heading":1.7809, "vx":0.91254, "vy":0.28573, "omega":-1.49936, "ax":-1.77299, "ay":-1.00296, "alpha":0.0, "fx":[-27.14217,-27.14217,-27.14217,-27.14217], "fy":[-15.35408,-15.35408,-15.35408,-15.35408]},
    {"t":1.57598, "x":3.13846, "y":1.96636, "heading":1.74615, "vx":0.87145, "vy":0.26248, "omega":-1.49936, "ax":-1.80637, "ay":-0.97596, "alpha":0.0, "fx":[-27.6533,-27.6533,-27.6533,-27.6533], "fy":[-14.94077,-14.94077,-14.94077,-14.94077]},
    {"t":1.59915, "x":3.15817, "y":1.97218, "heading":1.71141, "vx":0.82959, "vy":0.23986, "omega":-1.49936, "ax":-1.83876, "ay":-0.94682, "alpha":0.0, "fx":[-28.14903,-28.14903,-28.14903,-28.14903], "fy":[-14.4947,-14.4947,-14.4947,-14.4947]},
    {"t":1.62233, "x":3.1769, "y":1.97748, "heading":1.67666, "vx":0.78697, "vy":0.21792, "omega":-1.49936, "ax":-1.87016, "ay":-0.91554, "alpha":0.0, "fx":[-28.62984,-28.62984,-28.62984,-28.62984], "fy":[-14.01572,-14.01572,-14.01572,-14.01572]},
    {"t":1.64551, "x":3.19464, "y":1.98229, "heading":1.64191, "vx":0.74363, "vy":0.1967, "omega":-1.49936, "ax":-1.90062, "ay":-0.88209, "alpha":0.0, "fx":[-29.09609,-29.09609,-29.09609,-29.09609], "fy":[-13.50366,-13.50366,-13.50366,-13.50366]},
    {"t":1.66868, "x":3.21136, "y":1.98661, "heading":1.60716, "vx":0.69958, "vy":0.17626, "omega":-1.49936, "ax":-1.93014, "ay":-0.84646, "alpha":0.0, "fx":[-29.54807,-29.54807,-29.54807,-29.54807], "fy":[-12.95828,-12.95828,-12.95828,-12.95828]},
    {"t":1.69186, "x":3.22706, "y":1.99047, "heading":1.57241, "vx":0.65484, "vy":0.15664, "omega":-1.49936, "ax":-1.95875, "ay":-0.80864, "alpha":0.0, "fx":[-29.98601,-29.98601,-29.98601,-29.98601], "fy":[-12.3793,-12.3793,-12.3793,-12.3793]},
    {"t":1.71503, "x":3.24171, "y":1.99388, "heading":1.53766, "vx":0.60945, "vy":0.1379, "omega":-1.49936, "ax":-1.98645, "ay":-0.76861, "alpha":0.0, "fx":[-30.41003,-30.41003,-30.41003,-30.41003], "fy":[-11.7664,-11.7664,-11.7664,-11.7664]},
    {"t":1.73821, "x":3.2553, "y":1.99687, "heading":1.50291, "vx":0.56341, "vy":0.12009, "omega":-1.49936, "ax":-2.01324, "ay":-0.72633, "alpha":0.0, "fx":[-30.82018,-30.82018,-30.82018,-30.82018], "fy":[-11.11925,-11.11925,-11.11925,-11.11925]},
    {"t":1.76139, "x":3.26782, "y":1.99946, "heading":1.46816, "vx":0.51675, "vy":0.10325, "omega":-1.49936, "ax":-2.03912, "ay":-0.6818, "alpha":0.0, "fx":[-31.21643,-31.21643,-31.21643,-31.21643], "fy":[-10.43748,-10.43748,-10.43748,-10.43748]},
    {"t":1.78456, "x":3.27925, "y":2.00167, "heading":1.43341, "vx":0.46949, "vy":0.08745, "omega":-1.49936, "ax":-2.06409, "ay":-0.63498, "alpha":0.0, "fx":[-31.59867,-31.59867,-31.59867,-31.59867], "fy":[-9.72073,-9.72073,-9.72073,-9.72073]},
    {"t":1.80774, "x":3.28957, "y":2.00352, "heading":1.39866, "vx":0.42165, "vy":0.07273, "omega":-1.49936, "ax":-2.08813, "ay":-0.58585, "alpha":0.0, "fx":[-31.9667,-31.9667,-31.9667,-31.9667], "fy":[-8.96863,-8.96863,-8.96863,-8.96863]},
    {"t":1.83091, "x":3.29879, "y":2.00505, "heading":1.36391, "vx":0.37326, "vy":0.05916, "omega":-1.49936, "ax":-2.11123, "ay":-0.53439, "alpha":0.0, "fx":[-32.32024,-32.32024,-32.32024,-32.32024], "fy":[-8.18081,-8.18081,-8.18081,-8.18081]},
    {"t":1.85409, "x":3.30687, "y":2.00628, "heading":1.32916, "vx":0.32433, "vy":0.04677, "omega":-1.49936, "ax":-2.13335, "ay":-0.48057, "alpha":0.0, "fx":[-32.65895,-32.65895,-32.65895,-32.65895], "fy":[-7.35694,-7.35694,-7.35694,-7.35694]},
    {"t":1.87727, "x":3.31381, "y":2.00723, "heading":1.29441, "vx":0.27489, "vy":0.03563, "omega":-1.49936, "ax":-2.15448, "ay":-0.42438, "alpha":0.0, "fx":[-32.98238,-32.98238,-32.98238,-32.98238], "fy":[-6.49673,-6.49673,-6.49673,-6.49673]},
    {"t":1.90044, "x":3.3196, "y":2.00795, "heading":1.25966, "vx":0.22495, "vy":0.0258, "omega":-1.49936, "ax":-2.17458, "ay":-0.3658, "alpha":0.0, "fx":[-33.29003,-33.29003,-33.29003,-33.29003], "fy":[-5.59991,-5.59991,-5.59991,-5.59991]},
    {"t":1.92362, "x":3.32423, "y":2.00845, "heading":1.22492, "vx":0.17456, "vy":0.01732, "omega":-1.49936, "ax":-2.1936, "ay":-0.30481, "alpha":0.0, "fx":[-33.5813,-33.5813,-33.5813,-33.5813], "fy":[-4.6663,-4.6663,-4.6663,-4.6663]},
    {"t":1.9468, "x":3.32769, "y":2.00877, "heading":1.19017, "vx":0.12372, "vy":0.01026, "omega":-1.49936, "ax":-2.21152, "ay":-0.24142, "alpha":0.0, "fx":[-33.85552,-33.85552,-33.85552,-33.85552], "fy":[-3.69578,-3.69578,-3.69578,-3.69578]},
    {"t":1.96997, "x":3.32996, "y":2.00894, "heading":1.15542, "vx":0.07246, "vy":0.00466, "omega":-1.49936, "ax":-2.22827, "ay":-0.17561, "alpha":0.00038, "fx":[-34.11295,-34.11155,-34.11098,-34.11239], "fy":[-2.68884,-2.68975,-2.6878,-2.68689]},
    {"t":1.99315, "x":3.33105, "y":2.009, "heading":1.12067, "vx":0.02082, "vy":0.00059, "omega":-1.49935, "ax":-0.87939, "ay":-0.02538, "alpha":16.65261, "fx":[-61.15075,-1.18099,44.35198,-35.86957], "fy":[-16.3534,-57.54502,23.25562,49.08866]},
    {"t":2.01632, "x":3.33129, "y":2.00901, "heading":1.08592, "vx":0.00044, "vy":0.0, "omega":-1.1134, "ax":-0.01256, "ay":-0.00021, "alpha":23.99322, "fx":[-77.3679,23.61455,77.30114,-24.31715], "fy":[-23.86495,-77.44244,24.06904,77.22573]},
    {"t":2.0395, "x":3.3313, "y":2.00901, "heading":1.06011, "vx":0.00015, "vy":0.0, "omega":-0.55733, "ax":-0.00637, "ay":0.0001, "alpha":24.04774, "fx":[-78.11963,21.83342,78.08851,-22.1923], "fy":[-21.95953,-78.1544,22.06681,78.05352]},
    {"t":2.06268, "x":3.3313, "y":2.00901, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Stow"}}}]
}
