{
 "name":"Right Side  2R - Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8843798637390137, "y":2.6206367015838623, "heading":1.0471975511965976, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.082327365875244, "y":1.7739005088806152, "heading":-2.129395625822535, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R2.x", "val":3.8843798637390137}, "y":{"exp":"R2.y", "val":2.6206367015838623}, "heading":{"exp":"R2.heading", "val":1.0471975511965976}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.082327365875244 m", "val":2.082327365875244}, "y":{"exp":"1.7739005088806152 m", "val":1.7739005088806152}, "heading":{"exp":"-2.129395625822535 rad", "val":-2.129395625822535}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63829],
  "samples":[
    {"t":0.0, "x":3.88438, "y":2.62064, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02413, "ay":-0.00981, "alpha":24.04891, "fx":[-78.36383,20.24118,78.41159,-21.76645], "fy":[-21.09883,-78.58817,20.90703,78.179]},
    {"t":0.02214, "x":3.88437, "y":2.62063, "heading":1.0472, "vx":-0.00053, "vy":-0.00022, "omega":0.53242, "ax":-0.03498, "ay":-0.01431, "alpha":24.02209, "fx":[-78.26854,19.8758,78.33658,-22.08602], "fy":[-21.1206,-78.59054,20.83737,77.99726]},
    {"t":0.04428, "x":3.88435, "y":2.62063, "heading":1.05898, "vx":-0.00131, "vy":-0.00053, "omega":1.06425, "ax":-0.06664, "ay":-0.02744, "alpha":23.94261, "fx":[-77.74732,19.73579,77.85825,-23.92758], "fy":[-22.07627,-78.36184,21.57607,77.1817]},
    {"t":0.06642, "x":3.88431, "y":2.62061, "heading":1.08255, "vx":-0.00278, "vy":-0.00114, "omega":1.59432, "ax":-1.45475, "ay":-0.69217, "alpha":18.2817, "fx":[-69.79703,-17.289,53.19023,-55.18554], "fy":[-24.24743,-69.52026,6.99127,44.39158]},
    {"t":0.08856, "x":3.88389, "y":2.62041, "heading":1.11784, "vx":-0.03499, "vy":-0.01647, "omega":1.99906, "ax":-3.81687, "ay":-1.58962, "alpha":0.00182, "fx":[-58.43399,-58.42787,-58.42905,-58.43517], "fy":[-24.33546,-24.34426,-24.33473,-24.32593]},
    {"t":0.1107, "x":3.88218, "y":2.61966, "heading":1.1621, "vx":-0.11949, "vy":-0.05166, "omega":1.9991, "ax":-3.78492, "ay":-1.58591, "alpha":0.0, "fx":[-57.94232,-57.94232,-57.94232,-57.94232], "fy":[-24.27821,-24.27821,-24.27821,-24.27821]},
    {"t":0.13283, "x":3.87861, "y":2.61813, "heading":1.20636, "vx":-0.20329, "vy":-0.08677, "omega":1.9991, "ax":-3.75144, "ay":-1.58155, "alpha":0.0, "fx":[-57.42977,-57.42977,-57.42977,-57.42977], "fy":[-24.21153,-24.21153,-24.21153,-24.21153]},
    {"t":0.15497, "x":3.87319, "y":2.61582, "heading":1.25062, "vx":-0.28634, "vy":-0.12178, "omega":1.9991, "ax":-3.71631, "ay":-1.5765, "alpha":0.0, "fx":[-56.892,-56.892,-56.892,-56.892], "fy":[-24.13426,-24.13426,-24.13426,-24.13426]},
    {"t":0.17711, "x":3.86594, "y":2.61273, "heading":1.29488, "vx":-0.36862, "vy":-0.15669, "omega":1.9991, "ax":-3.6794, "ay":-1.57071, "alpha":0.0, "fx":[-56.32696,-56.32696,-56.32696,-56.32696], "fy":[-24.04553,-24.04553,-24.04553,-24.04553]},
    {"t":0.19925, "x":3.85687, "y":2.60888, "heading":1.33913, "vx":-0.45008, "vy":-0.19146, "omega":1.9991, "ax":-3.64056, "ay":-1.5641, "alpha":0.0, "fx":[-55.73236,-55.73236,-55.73236,-55.73236], "fy":[-23.94438,-23.94438,-23.94438,-23.94438]},
    {"t":0.22139, "x":3.84602, "y":2.60426, "heading":1.38339, "vx":-0.53067, "vy":-0.22609, "omega":1.9991, "ax":-3.59962, "ay":-1.55661, "alpha":0.0, "fx":[-55.10569,-55.10569,-55.10569,-55.10569], "fy":[-23.82971,-23.82971,-23.82971,-23.82971]},
    {"t":0.24353, "x":3.83339, "y":2.59887, "heading":1.42765, "vx":-0.61037, "vy":-0.26055, "omega":1.9991, "ax":-3.55641, "ay":-1.54815, "alpha":0.0, "fx":[-54.44411,-54.44411,-54.44411,-54.44411], "fy":[-23.7003,-23.7003,-23.7003,-23.7003]},
    {"t":0.26567, "x":3.819, "y":2.59272, "heading":1.47191, "vx":-0.6891, "vy":-0.29482, "omega":1.9991, "ax":-3.51071, "ay":-1.53865, "alpha":0.0, "fx":[-53.74451,-53.74451,-53.74451,-53.74451], "fy":[-23.55479,-23.55479,-23.55479,-23.55479]},
    {"t":0.28781, "x":3.80289, "y":2.58582, "heading":1.51617, "vx":-0.76683, "vy":-0.32889, "omega":1.9991, "ax":-3.46229, "ay":-1.52799, "alpha":0.0, "fx":[-53.00337,-53.00337,-53.00337,-53.00337], "fy":[-23.39164,-23.39164,-23.39164,-23.39164]},
    {"t":0.30995, "x":3.78506, "y":2.57816, "heading":1.56043, "vx":-0.84348, "vy":-0.36272, "omega":1.9991, "ax":-3.41091, "ay":-1.51607, "alpha":0.0, "fx":[-52.21676,-52.21676,-52.21676,-52.21676], "fy":[-23.20909,-23.20909,-23.20909,-23.20909]},
    {"t":0.33209, "x":3.76555, "y":2.56976, "heading":1.60468, "vx":-0.91899, "vy":-0.39628, "omega":1.9991, "ax":-3.35627, "ay":-1.50275, "alpha":0.0, "fx":[-51.38027,-51.38027,-51.38027,-51.38027], "fy":[-23.00518,-23.00518,-23.00518,-23.00518]},
    {"t":0.35423, "x":3.74438, "y":2.56062, "heading":1.64894, "vx":-0.9933, "vy":-0.42955, "omega":1.9991, "ax":-3.29805, "ay":-1.48789, "alpha":0.0, "fx":[-50.48893,-50.48893,-50.48893,-50.48893], "fy":[-22.77768,-22.77768,-22.77768,-22.77768]},
    {"t":0.37636, "x":3.72158, "y":2.55075, "heading":1.6932, "vx":-1.06631, "vy":-0.46249, "omega":1.9991, "ax":-3.23587, "ay":-1.47132, "alpha":0.0, "fx":[-49.53711,-49.53711,-49.53711,-49.53711], "fy":[-22.52403,-22.52403,-22.52403,-22.52403]},
    {"t":0.3985, "x":3.69718, "y":2.54015, "heading":1.73746, "vx":-1.13795, "vy":-0.49506, "omega":1.9991, "ax":-3.16933, "ay":-1.45285, "alpha":0.0, "fx":[-48.51847,-48.51847,-48.51847,-48.51847], "fy":[-22.24133,-22.24133,-22.24134,-22.24134]},
    {"t":0.42064, "x":3.67121, "y":2.52883, "heading":1.78172, "vx":-1.20812, "vy":-0.52723, "omega":1.9991, "ax":-3.09795, "ay":-1.43227, "alpha":0.0, "fx":[-47.42579,-47.42579,-47.42579,-47.42579], "fy":[-21.92627,-21.92627,-21.92627,-21.92627]},
    {"t":0.44278, "x":3.64371, "y":2.51681, "heading":1.82597, "vx":-1.27671, "vy":-0.55894, "omega":1.9991, "ax":-3.02121, "ay":-1.40933, "alpha":0.0, "fx":[-46.25089,-46.25089,-46.25089,-46.25089], "fy":[-21.57504,-21.57504,-21.57504,-21.57504]},
    {"t":0.46492, "x":3.6147, "y":2.50409, "heading":1.87023, "vx":-1.34359, "vy":-0.59014, "omega":1.9991, "ax":-2.93848, "ay":-1.38374, "alpha":0.0, "fx":[-44.98444,-44.98444,-44.98444,-44.98444], "fy":[-21.18328,-21.18328,-21.18328,-21.18328]},
    {"t":0.48706, "x":3.58424, "y":2.49068, "heading":1.91449, "vx":-1.40865, "vy":-0.62077, "omega":1.9991, "ax":-2.84908, "ay":-1.35517, "alpha":0.0, "fx":[-43.61584,-43.61584,-43.61584,-43.61584], "fy":[-20.74595,-20.74595,-20.74595,-20.74595]},
    {"t":0.5092, "x":3.55235, "y":2.47661, "heading":1.95875, "vx":-1.47172, "vy":-0.65078, "omega":1.9991, "ax":-2.75222, "ay":-1.32325, "alpha":0.0, "fx":[-42.133,-42.133,-42.133,-42.133], "fy":[-20.25729,-20.25729,-20.25729,-20.25729]},
    {"t":0.53134, "x":3.51909, "y":2.46188, "heading":2.00301, "vx":-1.53266, "vy":-0.68007, "omega":1.9991, "ax":-2.647, "ay":-1.28754, "alpha":0.0, "fx":[-40.5222,-40.5222,-40.5222,-40.5222], "fy":[-19.71065,-19.71065,-19.71065,-19.71065]},
    {"t":0.55348, "x":3.48451, "y":2.4465, "heading":2.04727, "vx":-1.59126, "vy":-0.70858, "omega":1.9991, "ax":-2.5324, "ay":-1.24755, "alpha":0.0, "fx":[-38.76787,-38.76787,-38.76787,-38.76787], "fy":[-19.09839,-19.09839,-19.09839,-19.09839]},
    {"t":0.57562, "x":3.44866, "y":2.43051, "heading":2.09152, "vx":-1.64732, "vy":-0.7362, "omega":1.9991, "ax":-2.40729, "ay":-1.2027, "alpha":0.0, "fx":[-36.85253,-36.85253,-36.85253,-36.85253], "fy":[-18.4118,-18.4118,-18.4118,-18.4118]},
    {"t":0.59776, "x":3.4116, "y":2.41392, "heading":2.13578, "vx":-1.70062, "vy":-0.76282, "omega":1.9991, "ax":-2.27038, "ay":-1.15235, "alpha":0.0, "fx":[-34.75666,-34.75666,-34.75666,-34.75666], "fy":[-17.64097,-17.64097,-17.64097,-17.64097]},
    {"t":0.6199, "x":3.3734, "y":2.39675, "heading":2.18004, "vx":-1.75088, "vy":-0.78834, "omega":1.9991, "ax":-2.12029, "ay":-1.09577, "alpha":0.0, "fx":[-32.45894,-32.45894,-32.45894,-32.45894], "fy":[-16.77479,-16.77479,-16.77479,-16.77479]},
    {"t":0.64203, "x":3.33411, "y":2.37903, "heading":2.2243, "vx":-1.79782, "vy":-0.8126, "omega":1.9991, "ax":-1.95552, "ay":-1.03216, "alpha":0.0, "fx":[-29.93659,-29.93659,-29.93659,-29.93659], "fy":[-15.80105,-15.80105,-15.80106,-15.80106]},
    {"t":0.66417, "x":3.29383, "y":2.36078, "heading":2.26856, "vx":-1.84112, "vy":-0.83545, "omega":1.9991, "ax":-1.77457, "ay":-0.96068, "alpha":0.0, "fx":[-27.16642,-27.16642,-27.16642,-27.16642], "fy":[-14.70678,-14.70678,-14.70678,-14.70678]},
    {"t":0.68631, "x":3.25264, "y":2.34205, "heading":2.31282, "vx":-1.8804, "vy":-0.85671, "omega":1.9991, "ax":-1.576, "ay":-0.88047, "alpha":0.0, "fx":[-24.12652,-24.12652,-24.12652,-24.12652], "fy":[-13.47883,-13.47883,-13.47883,-13.47883]},
    {"t":0.70845, "x":3.21062, "y":2.32287, "heading":2.35707, "vx":-1.9153, "vy":-0.87621, "omega":1.9991, "ax":-1.35864, "ay":-0.79073, "alpha":0.0, "fx":[-20.79905,-20.79905,-20.79905,-20.79905], "fy":[-12.10514,-12.10514,-12.10514,-12.10514]},
    {"t":0.73059, "x":3.16789, "y":2.30328, "heading":2.40133, "vx":-1.94537, "vy":-0.89371, "omega":1.9991, "ax":-1.12187, "ay":-0.69088, "alpha":0.0, "fx":[-17.17444,-17.17444,-17.17444,-17.17444], "fy":[-10.57653,-10.57653,-10.57653,-10.57653]},
    {"t":0.75273, "x":3.12454, "y":2.28332, "heading":2.44559, "vx":-1.97021, "vy":-0.90901, "omega":1.9991, "ax":-0.86596, "ay":-0.58067, "alpha":0.0, "fx":[-13.25674,-13.25674,-13.25674,-13.25674], "fy":[-8.88929,-8.88929,-8.88929,-8.88929]},
    {"t":0.77487, "x":3.08071, "y":2.26305, "heading":2.48985, "vx":-1.98938, "vy":-0.92186, "omega":1.9991, "ax":-0.59245, "ay":-0.46041, "alpha":0.0, "fx":[-9.06963,-9.06963,-9.06963,-9.06963], "fy":[-7.0483,-7.0483,-7.0483,-7.0483]},
    {"t":0.79701, "x":3.03652, "y":2.24253, "heading":2.53411, "vx":-2.0025, "vy":-0.93206, "omega":1.9991, "ax":-0.30448, "ay":-0.33117, "alpha":0.0, "fx":[-4.66114,-4.66114,-4.66114,-4.66114], "fy":[-5.06982,-5.06982,-5.06982,-5.06982]},
    {"t":0.81915, "x":2.99211, "y":2.22182, "heading":2.57837, "vx":-2.00924, "vy":-0.93939, "omega":1.9991, "ax":-0.00683, "ay":-0.19485, "alpha":0.0, "fx":[-0.10455,-0.10455,-0.10455,-0.10455], "fy":[-2.98287,-2.98287,-2.98287,-2.98287]},
    {"t":0.84129, "x":2.94763, "y":2.20097, "heading":2.62262, "vx":-2.00939, "vy":-0.9437, "omega":1.9991, "ax":0.2944, "ay":-0.05407, "alpha":0.0, "fx":[4.50685,4.50685,4.50685,4.50685], "fy":[-0.82781,-0.82781,-0.82781,-0.82781]},
    {"t":0.86343, "x":2.90322, "y":2.18006, "heading":2.66688, "vx":-2.00287, "vy":-0.9449, "omega":1.9991, "ax":0.59255, "ay":0.08808, "alpha":0.0, "fx":[9.07123,9.07123,9.07123,9.07123], "fy":[1.34832,1.34832,1.34832,1.34832]},
    {"t":0.88556, "x":2.85902, "y":2.15917, "heading":2.71114, "vx":-1.98976, "vy":-0.94295, "omega":1.9991, "ax":0.88137, "ay":0.22852, "alpha":0.0, "fx":[13.49267,13.49267,13.49267,13.49267], "fy":[3.49843,3.49843,3.49843,3.49843]},
    {"t":0.9077, "x":2.81518, "y":2.13835, "heading":2.7554, "vx":-1.97024, "vy":-0.93789, "omega":1.9991, "ax":1.15578, "ay":0.36461, "alpha":0.0, "fx":[17.69359,17.69359,17.69359,17.69359], "fy":[5.5817,5.5817,5.5817,5.5817]},
    {"t":0.92984, "x":2.77185, "y":2.11767, "heading":2.79966, "vx":-1.94465, "vy":-0.92982, "omega":1.9991, "ax":1.41235, "ay":0.49433, "alpha":0.0, "fx":[21.62128,21.62128,21.62128,21.62128], "fy":[7.56764,7.56764,7.56764,7.56764]},
    {"t":0.95198, "x":2.72914, "y":2.09721, "heading":2.84392, "vx":-1.91339, "vy":-0.91888, "omega":1.9991, "ax":1.64926, "ay":0.61646, "alpha":0.0, "fx":[25.24813,25.24813,25.24813,25.24813], "fy":[9.43716,9.43716,9.43716,9.43716]},
    {"t":0.97412, "x":2.68718, "y":2.07702, "heading":2.88817, "vx":-1.87687, "vy":-0.90523, "omega":1.9991, "ax":1.86608, "ay":0.73038, "alpha":0.0, "fx":[28.56732,28.56732,28.56732,28.56732], "fy":[11.18124,11.18124,11.18124,11.18124]},
    {"t":0.99626, "x":2.64609, "y":2.05715, "heading":2.93243, "vx":-1.83556, "vy":-0.88906, "omega":1.9991, "ax":2.06333, "ay":0.83604, "alpha":0.0, "fx":[31.58698,31.58698,31.58698,31.58698], "fy":[12.79867,12.79867,12.79867,12.79867]},
    {"t":1.0184, "x":2.60596, "y":2.03768, "heading":2.97669, "vx":-1.78988, "vy":-0.87055, "omega":1.9991, "ax":2.24215, "ay":0.93368, "alpha":0.0, "fx":[34.32447,34.32447,34.32447,34.32447], "fy":[14.29346,14.29346,14.29346,14.29346]},
    {"t":1.04054, "x":2.56688, "y":2.01863, "heading":3.02095, "vx":-1.74024, "vy":-0.84988, "omega":1.9991, "ax":2.40399, "ay":1.02378, "alpha":0.0, "fx":[36.80199,36.80199,36.80199,36.80199], "fy":[15.67277,15.67277,15.67277,15.67277]},
    {"t":1.06268, "x":2.52894, "y":2.00007, "heading":3.06521, "vx":-1.68702, "vy":-0.82721, "omega":1.9991, "ax":2.5504, "ay":1.1069, "alpha":0.0, "fx":[39.04345,39.04345,39.04345,39.04345], "fy":[16.9453,16.9453,16.9453,16.9453]},
    {"t":1.08482, "x":2.49222, "y":1.98202, "heading":3.10946, "vx":-1.63055, "vy":-0.80271, "omega":1.9991, "ax":2.68295, "ay":1.18366, "alpha":0.0, "fx":[41.07255,41.07255,41.07255,41.07255], "fy":[18.12031,18.12031,18.12031,18.12031]},
    {"t":1.10696, "x":2.45678, "y":1.96454, "heading":-3.12946, "vx":-1.57116, "vy":-0.7765, "omega":1.9991, "ax":2.80308, "ay":1.25464, "alpha":0.0, "fx":[42.91169,42.91169,42.91169,42.91169], "fy":[19.20691,19.20691,19.20691,19.20691]},
    {"t":1.12909, "x":2.42268, "y":1.94766, "heading":-3.0852, "vx":-1.5091, "vy":-0.74872, "omega":1.9991, "ax":2.91215, "ay":1.3204, "alpha":0.0, "fx":[44.5814,44.5814,44.5814,44.5814], "fy":[20.21371,20.21371,20.21371,20.21371]},
    {"t":1.15123, "x":2.38998, "y":1.93141, "heading":-3.04095, "vx":-1.44463, "vy":-0.71949, "omega":1.9991, "ax":3.01136, "ay":1.38148, "alpha":0.0, "fx":[46.10019,46.10019,46.10019,46.10019], "fy":[21.14866,21.14866,21.14866,21.14866]},
    {"t":1.17337, "x":2.35874, "y":1.91582, "heading":-2.99669, "vx":-1.37796, "vy":-0.68891, "omega":1.9991, "ax":3.10179, "ay":1.43833, "alpha":0.0, "fx":[47.48454,47.48454,47.48454,47.48454], "fy":[22.01896,22.01896,22.01896,22.01896]},
    {"t":1.19551, "x":2.32899, "y":1.90092, "heading":-2.95243, "vx":-1.30929, "vy":-0.65706, "omega":1.9991, "ax":3.18439, "ay":1.49137, "alpha":0.0, "fx":[48.74901,48.74901,48.74901,48.74901], "fy":[22.83107,22.83107,22.83107,22.83107]},
    {"t":1.21765, "x":2.30079, "y":1.88674, "heading":-2.90817, "vx":-1.23879, "vy":-0.62405, "omega":1.9991, "ax":3.26, "ay":1.541, "alpha":0.0, "fx":[49.90644,49.90644,49.90644,49.90644], "fy":[23.59076,23.59076,23.59076,23.59076]},
    {"t":1.23979, "x":2.27416, "y":1.8733, "heading":-2.86391, "vx":-1.16661, "vy":-0.58993, "omega":1.9991, "ax":3.32935, "ay":1.58753, "alpha":0.0, "fx":[50.9681,50.9681,50.9681,50.9681], "fy":[24.30313,24.30313,24.30313,24.30313]},
    {"t":1.26193, "x":2.24915, "y":1.86063, "heading":-2.81965, "vx":-1.0929, "vy":-0.55478, "omega":1.9991, "ax":3.39309, "ay":1.63127, "alpha":0.0, "fx":[51.9439,51.9439,51.9439,51.9439], "fy":[24.97271,24.97271,24.97271,24.97271]},
    {"t":1.28407, "x":2.22578, "y":1.84874, "heading":-2.7754, "vx":-1.01778, "vy":-0.51867, "omega":1.9991, "ax":3.45179, "ay":1.67248, "alpha":0.0, "fx":[52.84255,52.84255,52.84255,52.84255], "fy":[25.60353,25.60353,25.60353,25.60353]},
    {"t":1.30621, "x":2.2041, "y":1.83767, "heading":-2.73114, "vx":-0.94137, "vy":-0.48164, "omega":1.9991, "ax":3.50595, "ay":1.71138, "alpha":0.0, "fx":[53.6717,53.6717,53.6717,53.6717], "fy":[26.19913,26.19913,26.19913,26.19913]},
    {"t":1.32835, "x":2.18411, "y":1.82743, "heading":-2.68688, "vx":-0.86375, "vy":-0.44375, "omega":1.9991, "ax":3.55601, "ay":1.74819, "alpha":0.0, "fx":[54.43811,54.43811,54.43811,54.43811], "fy":[26.76266,26.76266,26.76266,26.76266]},
    {"t":1.35049, "x":2.16586, "y":1.81803, "heading":-2.64262, "vx":-0.78502, "vy":-0.40505, "omega":1.9991, "ax":3.60237, "ay":1.78309, "alpha":0.0, "fx":[55.14775,55.14775,55.14775,55.14775], "fy":[27.29692,27.29692,27.29692,27.29692]},
    {"t":1.37263, "x":2.14937, "y":1.8095, "heading":-2.59836, "vx":-0.70527, "vy":-0.36557, "omega":1.9991, "ax":3.64536, "ay":1.81624, "alpha":0.0, "fx":[55.80589,55.80589,55.80589,55.80589], "fy":[27.80439,27.80439,27.80439,27.80439]},
    {"t":1.39476, "x":2.13465, "y":1.80185, "heading":-2.5541, "vx":-0.62456, "vy":-0.32536, "omega":1.9991, "ax":3.68529, "ay":1.84779, "alpha":0.0, "fx":[56.41721,56.41721,56.41721,56.41721], "fy":[28.28728,28.28728,28.28728,28.28728]},
    {"t":1.4169, "x":2.12172, "y":1.7951, "heading":-2.50985, "vx":-0.54297, "vy":-0.28445, "omega":1.9991, "ax":3.72244, "ay":1.87785, "alpha":0.0, "fx":[56.98588,56.98588,56.98588,56.98588], "fy":[28.74755,28.74755,28.74755,28.74755]},
    {"t":1.43904, "x":2.11061, "y":1.78926, "heading":-2.46559, "vx":-0.46056, "vy":-0.24288, "omega":1.9991, "ax":3.75704, "ay":1.90656, "alpha":0.0, "fx":[57.5156,57.5156,57.5156,57.5156], "fy":[29.18697,29.18697,29.18697,29.18697]},
    {"t":1.46118, "x":2.10134, "y":1.78435, "heading":-2.42133, "vx":-0.37738, "vy":-0.20067, "omega":1.9991, "ax":3.78932, "ay":1.934, "alpha":0.0, "fx":[58.0097,58.0097,58.0097,58.0097], "fy":[29.60712,29.60712,29.60712,29.60712]},
    {"t":1.48332, "x":2.09391, "y":1.78039, "heading":-2.37707, "vx":-0.29349, "vy":-0.15785, "omega":1.9991, "ax":3.81946, "ay":1.96028, "alpha":0.0, "fx":[58.47114,58.47114,58.47114,58.47114], "fy":[30.00941,30.00941,30.00941,30.00941]},
    {"t":1.50546, "x":2.08835, "y":1.77737, "heading":-2.33281, "vx":-0.20893, "vy":-0.11446, "omega":1.9991, "ax":3.84764, "ay":1.98547, "alpha":0.0, "fx":[58.90258,58.90258,58.90258,58.90258], "fy":[30.3951,30.3951,30.3951,30.3951]},
    {"t":1.5276, "x":2.08467, "y":1.77532, "heading":-2.28856, "vx":-0.12375, "vy":-0.0705, "omega":1.9991, "ax":3.87402, "ay":2.00966, "alpha":-0.00226, "fx":[59.30207,59.31096,59.31081,59.30192], "fy":[30.76883,30.75448,30.76186,30.77621]},
    {"t":1.54974, "x":2.08288, "y":1.77426, "heading":-2.2443, "vx":-0.03798, "vy":-0.02601, "omega":1.99905, "ax":1.55858, "ay":1.09217, "alpha":-18.28356, "fx":[-54.61479,51.46426,72.71684,25.87352], "fy":[27.5318,-49.52133,19.33858,69.52982]},
    {"t":1.57188, "x":2.08242, "y":1.77395, "heading":-2.20004, "vx":-0.00347, "vy":-0.00183, "omega":1.59427, "ax":0.08254, "ay":0.04333, "alpha":-23.94108, "fx":[-79.95197,15.24197,79.70355,-9.9394], "fy":[-11.63503,-79.35583,13.4397,80.2045]},
    {"t":1.59402, "x":2.08236, "y":1.77392, "heading":-2.16474, "vx":-0.00165, "vy":-0.00087, "omega":1.06423, "ax":0.04386, "ay":0.02311, "alpha":-24.02159, "fx":[-79.66334,16.85215,79.50628,-14.00909], "fy":[-14.98706,-79.29328,15.84802,79.84755]},
    {"t":1.61616, "x":2.08233, "y":1.7739, "heading":-2.14118, "vx":-0.00068, "vy":-0.00036, "omega":0.53242, "ax":0.03054, "ay":0.01608, "alpha":-24.04865, "fx":[-79.34265,18.3099,79.22731,-16.32429], "fy":[-17.03638,-79.06018,17.58576,79.49518]},
    {"t":1.63829, "x":2.08233, "y":1.7739, "heading":-2.1294, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Source"}}}]
}
