{
 "name":"Right Side Intake - 2R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3697428703308103, "y":0.9140578508377076, "heading":-2.239608497080215, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3313000202178955, "y":2.0090060234069824, "heading":1.0112204013290929, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIntakeHigh.x", "val":1.3697428703308103}, "y":{"exp":"RIntakeHigh.y", "val":0.9140578508377076}, "heading":{"exp":"-2.239608497080215 rad", "val":-2.239608497080215}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R2Align.x", "val":3.3313000202178955}, "y":{"exp":"R2Align.y", "val":2.0090060234069824}, "heading":{"exp":"R2Align.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.08668],
  "samples":[
    {"t":0.0, "x":1.36974, "y":0.91406, "heading":-2.23961, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01911, "ay":0.01759, "alpha":-24.04755, "fx":[-80.64907,10.08051,80.54364,-8.80485], "fy":[-8.9726,-80.51851,9.89841,80.67011]},
    {"t":0.02319, "x":1.36975, "y":0.91406, "heading":-2.23961, "vx":0.00044, "vy":0.00041, "omega":-0.55755, "ax":0.03615, "ay":0.03287, "alpha":-23.9926, "fx":[-80.51007,10.63222,80.31958,-8.22794], "fy":[-8.54361,-80.26258,10.26631,80.55241]},
    {"t":0.04637, "x":1.36977, "y":0.91408, "heading":-2.25254, "vx":0.00128, "vy":0.00117, "omega":-1.11382, "ax":1.51476, "ay":1.51031, "alpha":-16.62758, "fx":[-46.08572,50.68609,67.84924,20.30659], "fy":[38.03397,-40.63561,25.91101,69.17425]},
    {"t":0.06956, "x":1.3702, "y":0.91451, "heading":-2.27836, "vx":0.0364, "vy":0.03619, "omega":-1.49934, "ax":3.04251, "ay":2.6907, "alpha":-0.00071, "fx":[46.57483,46.57848,46.57903,46.57538], "fy":[41.19242,41.18858,41.19006,41.19389]},
    {"t":0.09274, "x":1.37187, "y":0.91608, "heading":-2.31312, "vx":0.10694, "vy":0.09857, "omega":-1.49936, "ax":3.01804, "ay":2.63062, "alpha":0.0, "fx":[46.20239,46.20239,46.20239,46.20239], "fy":[40.27143,40.27143,40.27143,40.27143]},
    {"t":0.11593, "x":1.37516, "y":0.91907, "heading":-2.34789, "vx":0.17692, "vy":0.15956, "omega":-1.49936, "ax":2.99103, "ay":2.56793, "alpha":0.0, "fx":[45.78887,45.78887,45.78887,45.78887], "fy":[39.31185,39.31185,39.31185,39.31185]},
    {"t":0.13911, "x":1.38006, "y":0.92346, "heading":-2.38265, "vx":0.24626, "vy":0.2191, "omega":-1.49936, "ax":2.96126, "ay":2.50256, "alpha":0.0, "fx":[45.33322,45.33322,45.33322,45.33322], "fy":[38.31108,38.31108,38.31108,38.31108]},
    {"t":0.1623, "x":1.38657, "y":0.92921, "heading":-2.41741, "vx":0.31492, "vy":0.27712, "omega":-1.49936, "ax":2.92853, "ay":2.4344, "alpha":0.0, "fx":[44.83219,44.83219,44.83219,44.83219], "fy":[37.2676,37.2676,37.2676,37.2676]},
    {"t":0.18548, "x":1.39466, "y":0.93629, "heading":-2.45217, "vx":0.38282, "vy":0.33357, "omega":-1.49936, "ax":2.89262, "ay":2.36335, "alpha":0.0, "fx":[44.2824,44.2824,44.2824,44.2824], "fy":[36.17985,36.17985,36.17985,36.17985]},
    {"t":0.20867, "x":1.40431, "y":0.94466, "heading":-2.48694, "vx":0.44989, "vy":0.38836, "omega":-1.49936, "ax":2.8533, "ay":2.28929, "alpha":0.0, "fx":[43.68038,43.68038,43.68038,43.68038], "fy":[35.04618,35.04618,35.04618,35.04618]},
    {"t":0.23185, "x":1.41551, "y":0.95428, "heading":-2.5217, "vx":0.51604, "vy":0.44144, "omega":-1.49936, "ax":2.81033, "ay":2.21213, "alpha":0.0, "fx":[43.02257,43.02257,43.02257,43.02257], "fy":[33.86492,33.86492,33.86492,33.86492]},
    {"t":0.25504, "x":1.42823, "y":0.96511, "heading":-2.55646, "vx":0.5812, "vy":0.49273, "omega":-1.49936, "ax":2.76348, "ay":2.13175, "alpha":0.0, "fx":[42.30534,42.30534,42.30534,42.30534], "fy":[32.63442,32.63442,32.63442,32.63442]},
    {"t":0.27822, "x":1.44245, "y":0.97711, "heading":-2.59123, "vx":0.64527, "vy":0.54215, "omega":-1.49936, "ax":2.7125, "ay":2.04806, "alpha":0.0, "fx":[41.52498,41.52498,41.52498,41.52498], "fy":[31.35315,31.35315,31.35315,31.35315]},
    {"t":0.30141, "x":1.45814, "y":0.99023, "heading":-2.62599, "vx":0.70816, "vy":0.58964, "omega":-1.49936, "ax":2.65716, "ay":1.96095, "alpha":0.0, "fx":[40.67779,40.67779,40.67779,40.67779], "fy":[30.0197,30.0197,30.0197,30.0197]},
    {"t":0.32459, "x":1.47527, "y":1.00442, "heading":-2.66075, "vx":0.76977, "vy":0.6351, "omega":-1.49936, "ax":2.59722, "ay":1.87037, "alpha":0.0, "fx":[39.7601,39.7601,39.7601,39.7601], "fy":[28.63295,28.63295,28.63295,28.63294]},
    {"t":0.34778, "x":1.49381, "y":1.01965, "heading":-2.69552, "vx":0.82999, "vy":0.67847, "omega":-1.49936, "ax":2.53243, "ay":1.77625, "alpha":0.0, "fx":[38.76838,38.76838,38.76838,38.76838], "fy":[27.19212,27.19212,27.19212,27.19212]},
    {"t":0.37096, "x":1.51374, "y":1.03586, "heading":-2.73028, "vx":0.8887, "vy":0.71965, "omega":-1.49936, "ax":2.4626, "ay":1.67858, "alpha":0.0, "fx":[37.69932,37.69932,37.69932,37.69932], "fy":[25.69696,25.69696,25.69696,25.69696]},
    {"t":0.39415, "x":1.53501, "y":1.053, "heading":-2.76504, "vx":0.9458, "vy":0.75857, "omega":-1.49936, "ax":2.38752, "ay":1.57739, "alpha":0.0, "fx":[36.54998,36.54998,36.54998,36.54998], "fy":[24.14782,24.14782,24.14782,24.14782]},
    {"t":0.41734, "x":1.55758, "y":1.07101, "heading":-2.7998, "vx":1.00115, "vy":0.79514, "omega":-1.49936, "ax":2.30704, "ay":1.47274, "alpha":0.0, "fx":[35.31793,35.31793,35.31793,35.31793], "fy":[22.54587,22.54587,22.54587,22.54587]},
    {"t":0.44052, "x":1.58141, "y":1.08984, "heading":-2.83457, "vx":1.05464, "vy":0.82929, "omega":-1.49936, "ax":2.22105, "ay":1.36479, "alpha":0.0, "fx":[34.00147,34.00147,34.00147,34.00147], "fy":[20.89321,20.89321,20.89321,20.89321]},
    {"t":0.46371, "x":1.60646, "y":1.10943, "heading":-2.86933, "vx":1.10614, "vy":0.86093, "omega":-1.49936, "ax":2.12949, "ay":1.25373, "alpha":0.0, "fx":[32.59985,32.59985,32.59985,32.59985], "fy":[19.19305,19.19305,19.19305,19.19305]},
    {"t":0.48689, "x":1.63268, "y":1.12973, "heading":-2.90409, "vx":1.15551, "vy":0.89, "omega":-1.49936, "ax":2.0324, "ay":1.13986, "alpha":0.0, "fx":[31.11346,31.11346,31.11346,31.11346], "fy":[17.44987,17.44987,17.44987,17.44987]},
    {"t":0.51008, "x":1.66001, "y":1.15067, "heading":-2.93886, "vx":1.20263, "vy":0.91643, "omega":-1.49936, "ax":1.92989, "ay":1.02357, "alpha":0.0, "fx":[29.54412,29.54412,29.54412,29.54412], "fy":[15.66951,15.66951,15.66951,15.66951]},
    {"t":0.53326, "x":1.68841, "y":1.17219, "heading":-2.97362, "vx":1.24738, "vy":0.94016, "omega":-1.49936, "ax":1.82218, "ay":0.90532, "alpha":0.0, "fx":[27.89526,27.89526,27.89526,27.89526], "fy":[13.85924,13.85924,13.85924,13.85924]},
    {"t":0.55645, "x":1.71783, "y":1.19424, "heading":-3.00838, "vx":1.28963, "vy":0.96115, "omega":-1.49936, "ax":1.70962, "ay":0.78568, "alpha":0.0, "fx":[26.1721,26.1721,26.1721,26.1721], "fy":[12.02776,12.02777,12.02777,12.02776]},
    {"t":0.57963, "x":1.74819, "y":1.21673, "heading":-3.04315, "vx":1.32926, "vy":0.97936, "omega":-1.49936, "ax":1.59267, "ay":0.66531, "alpha":0.0, "fx":[24.38174,24.38174,24.38174,24.38174], "fy":[10.18511,10.18511,10.18511,10.18511]},
    {"t":0.60282, "x":1.77943, "y":1.23962, "heading":-3.07791, "vx":1.36619, "vy":0.99479, "omega":-1.49936, "ax":1.47191, "ay":0.54495, "alpha":0.0, "fx":[22.53315,22.53315,22.53315,22.53315], "fy":[8.34243,8.34243,8.34243,8.34243]},
    {"t":0.626, "x":1.8115, "y":1.26283, "heading":-3.11267, "vx":1.40032, "vy":1.00742, "omega":-1.49936, "ax":1.34805, "ay":0.42536, "alpha":0.0, "fx":[20.63702,20.63702,20.63702,20.63702], "fy":[6.51167,6.51167,6.51167,6.51167]},
    {"t":0.64919, "x":1.84433, "y":1.2863, "heading":3.13575, "vx":1.43157, "vy":1.01729, "omega":-1.49936, "ax":1.22188, "ay":0.30735, "alpha":0.0, "fx":[18.70546,18.70546,18.70546,18.70546], "fy":[4.70522,4.70522,4.70522,4.70522]},
    {"t":0.67237, "x":1.87785, "y":1.30997, "heading":3.10099, "vx":1.4599, "vy":1.02441, "omega":-1.49936, "ax":1.09425, "ay":0.19174, "alpha":0.0, "fx":[16.75161,16.75161,16.75161,16.75161], "fy":[2.93535,2.93535,2.93535,2.93535]},
    {"t":0.69556, "x":1.91199, "y":1.33377, "heading":3.06623, "vx":1.48527, "vy":1.02886, "omega":-1.49936, "ax":0.96606, "ay":0.07929, "alpha":0.0, "fx":[14.78913,14.78913,14.78913,14.78913], "fy":[1.21382,1.21382,1.21382,1.21382]},
    {"t":0.71874, "x":1.94669, "y":1.35765, "heading":3.03146, "vx":1.50767, "vy":1.0307, "omega":-1.49936, "ax":0.83819, "ay":-0.02931, "alpha":0.0, "fx":[12.83159,12.83159,12.83159,12.83159], "fy":[-0.44867,-0.44867,-0.44867,-0.44867]},
    {"t":0.74193, "x":1.98187, "y":1.38154, "heading":2.9967, "vx":1.5271, "vy":1.03002, "omega":-1.49936, "ax":0.71149, "ay":-0.13344, "alpha":0.0, "fx":[10.89196,10.89196,10.89196,10.89196], "fy":[-2.04281,-2.04281,-2.04281,-2.04281]},
    {"t":0.76511, "x":2.01747, "y":1.40538, "heading":2.96194, "vx":1.5436, "vy":1.02692, "omega":-1.49936, "ax":0.58673, "ay":-0.23261, "alpha":0.0, "fx":[8.98214,8.98214,8.98214,8.98214], "fy":[-3.56098,-3.56098,-3.56098,-3.56098]},
    {"t":0.7883, "x":2.05342, "y":1.42913, "heading":2.92717, "vx":1.5572, "vy":1.02153, "omega":-1.49936, "ax":0.4646, "ay":-0.32644, "alpha":0.0, "fx":[7.11251,7.11251,7.11251,7.11251], "fy":[-4.99738,-4.99738,-4.99738,-4.99738]},
    {"t":0.81148, "x":2.08965, "y":1.45273, "heading":2.89241, "vx":1.56798, "vy":1.01396, "omega":-1.49936, "ax":0.34567, "ay":-0.41467, "alpha":0.0, "fx":[5.29178,5.29178,5.29178,5.29178], "fy":[-6.34805,-6.34805,-6.34805,-6.34805]},
    {"t":0.83467, "x":2.12609, "y":1.47612, "heading":2.85765, "vx":1.57599, "vy":1.00435, "omega":-1.49936, "ax":0.23038, "ay":-0.49715, "alpha":0.0, "fx":[3.5268,3.5268,3.5268,3.5268], "fy":[-7.61075,-7.61075,-7.61075,-7.61075]},
    {"t":0.85786, "x":2.16269, "y":1.49928, "heading":2.82288, "vx":1.58133, "vy":0.99282, "omega":-1.49936, "ax":0.11906, "ay":-0.57384, "alpha":0.0, "fx":[1.82266,1.82266,1.82266,1.82266], "fy":[-8.78478,-8.78478,-8.78478,-8.78478]},
    {"t":0.88104, "x":2.19939, "y":1.52214, "heading":2.78812, "vx":1.58409, "vy":0.97952, "omega":-1.49936, "ax":0.01194, "ay":-0.64478, "alpha":0.0, "fx":[0.18274,0.18274,0.18274,0.18274], "fy":[-9.87078,-9.87078,-9.87078,-9.87078]},
    {"t":0.90423, "x":2.23612, "y":1.54468, "heading":2.75336, "vx":1.58437, "vy":0.96457, "omega":-1.49936, "ax":-0.09087, "ay":-0.71008, "alpha":0.0, "fx":[-1.39104,-1.39104,-1.39104,-1.39104], "fy":[-10.87039,-10.87039,-10.87039,-10.87039]},
    {"t":0.92741, "x":2.27283, "y":1.56685, "heading":2.7186, "vx":1.58226, "vy":0.9481, "omega":-1.49936, "ax":-0.18931, "ay":-0.76989, "alpha":0.0, "fx":[-2.89807,-2.89807,-2.89807,-2.89807], "fy":[-11.7861,-11.7861,-11.7861,-11.7861]},
    {"t":0.9506, "x":2.30946, "y":1.58863, "heading":2.68383, "vx":1.57787, "vy":0.93025, "omega":-1.49936, "ax":-0.28342, "ay":-0.82443, "alpha":0.0, "fx":[-4.33877,-4.33877,-4.33877,-4.33877], "fy":[-12.62093,-12.62093,-12.62093,-12.62093]},
    {"t":0.97378, "x":2.34597, "y":1.60997, "heading":2.64907, "vx":1.5713, "vy":0.91114, "omega":-1.49936, "ax":-0.37328, "ay":-0.8739, "alpha":0.0, "fx":[-5.71439,-5.71439,-5.71439,-5.71439], "fy":[-13.37827,-13.37827,-13.37827,-13.37827]},
    {"t":0.99697, "x":2.3823, "y":1.63086, "heading":2.61431, "vx":1.56265, "vy":0.89088, "omega":-1.49936, "ax":-0.45901, "ay":-0.91854, "alpha":0.0, "fx":[-7.02679,-7.02679,-7.02679,-7.02679], "fy":[-14.06172,-14.06172,-14.06172,-14.06172]},
    {"t":1.02015, "x":2.41841, "y":1.65127, "heading":2.57954, "vx":1.552, "vy":0.86958, "omega":-1.49936, "ax":-0.54076, "ay":-0.9586, "alpha":0.0, "fx":[-8.2783,-8.2783,-8.2783,-8.2783], "fy":[-14.67493,-14.67493,-14.67493,-14.67493]},
    {"t":1.04334, "x":2.45425, "y":1.67117, "heading":2.54478, "vx":1.53947, "vy":0.84735, "omega":-1.49936, "ax":-0.6187, "ay":-0.9943, "alpha":0.0, "fx":[-9.47154,-9.47154,-9.47154,-9.47154], "fy":[-15.22151,-15.22151,-15.22151,-15.22151]},
    {"t":1.06652, "x":2.48977, "y":1.69055, "heading":2.51002, "vx":1.52512, "vy":0.8243, "omega":-1.49936, "ax":-0.69302, "ay":-1.02588, "alpha":0.0, "fx":[-10.60931,-10.60931,-10.60931,-10.60931], "fy":[-15.70496,-15.70496,-15.70496,-15.70496]},
    {"t":1.08971, "x":2.52495, "y":1.70939, "heading":2.47525, "vx":1.50905, "vy":0.80052, "omega":-1.49936, "ax":-0.76391, "ay":-1.05356, "alpha":0.0, "fx":[-11.6945,-11.6945,-11.6945,-11.6945], "fy":[-16.12863,-16.12863,-16.12863,-16.12863]},
    {"t":1.11289, "x":2.55973, "y":1.72767, "heading":2.44049, "vx":1.49134, "vy":0.77609, "omega":-1.49936, "ax":-0.83155, "ay":-1.07753, "alpha":0.0, "fx":[-12.73,-12.73,-12.73,-12.73], "fy":[-16.49566,-16.49566,-16.49566,-16.49566]},
    {"t":1.13608, "x":2.59408, "y":1.74537, "heading":2.40573, "vx":1.47206, "vy":0.75111, "omega":-1.49936, "ax":-0.89613, "ay":-1.098, "alpha":0.0, "fx":[-13.71866,-13.71866,-13.71866,-13.71866], "fy":[-16.80896,-16.80896,-16.80896,-16.80896]},
    {"t":1.15926, "x":2.62797, "y":1.76249, "heading":2.37097, "vx":1.45129, "vy":0.72565, "omega":-1.49936, "ax":-0.95784, "ay":-1.11513, "alpha":0.0, "fx":[-14.66327,-14.66327,-14.66327,-14.66327], "fy":[-17.07123,-17.07123,-17.07123,-17.07123]},
    {"t":1.18245, "x":2.66136, "y":1.77901, "heading":2.3362, "vx":1.42908, "vy":0.69979, "omega":-1.49936, "ax":-1.01684, "ay":-1.12909, "alpha":0.0, "fx":[-15.56649,-15.56649,-15.56649,-15.56649], "fy":[-17.28493,-17.28493,-17.28493,-17.28493]},
    {"t":1.20563, "x":2.69423, "y":1.79494, "heading":2.30144, "vx":1.4055, "vy":0.67362, "omega":-1.49936, "ax":-1.0733, "ay":-1.14002, "alpha":0.0, "fx":[-16.43085,-16.43085,-16.43085,-16.43085], "fy":[-17.45231,-17.45231,-17.45231,-17.45231]},
    {"t":1.22882, "x":2.72652, "y":1.81025, "heading":2.26668, "vx":1.38062, "vy":0.64718, "omega":-1.49936, "ax":-1.12738, "ay":-1.14806, "alpha":0.0, "fx":[-17.25876,-17.25876,-17.25876,-17.25876], "fy":[-17.57537,-17.57537,-17.57537,-17.57537]},
    {"t":1.25201, "x":2.75823, "y":1.82494, "heading":2.23191, "vx":1.35448, "vy":0.62057, "omega":-1.49936, "ax":-1.17923, "ay":-1.15332, "alpha":0.0, "fx":[-18.05248,-18.05248,-18.05248,-18.05248], "fy":[-17.65592,-17.65592,-17.65592,-17.65592]},
    {"t":1.27519, "x":2.78932, "y":1.83902, "heading":2.19715, "vx":1.32714, "vy":0.59383, "omega":-1.49936, "ax":-1.22898, "ay":-1.15591, "alpha":0.0, "fx":[-18.81412,-18.81412,-18.81412,-18.81412], "fy":[-17.69558,-17.69558,-17.69558,-17.69558]},
    {"t":1.29838, "x":2.81976, "y":1.85248, "heading":2.16239, "vx":1.29864, "vy":0.56703, "omega":-1.49936, "ax":-1.27676, "ay":-1.15592, "alpha":0.0, "fx":[-19.54564,-19.54564,-19.54564,-19.54564], "fy":[-17.69576,-17.69576,-17.69576,-17.69576]},
    {"t":1.32156, "x":2.84952, "y":1.86532, "heading":2.12762, "vx":1.26904, "vy":0.54023, "omega":-1.49936, "ax":-1.3227, "ay":-1.15344, "alpha":0.0, "fx":[-20.24888,-20.24888,-20.24888,-20.24888], "fy":[-17.6577,-17.6577,-17.6577,-17.6577]},
    {"t":1.34475, "x":2.87859, "y":1.87753, "heading":2.09286, "vx":1.23838, "vy":0.51348, "omega":-1.49936, "ax":-1.3669, "ay":-1.14853, "alpha":0.0, "fx":[-20.92553,-20.92553,-20.92553,-20.92553], "fy":[-17.58249,-17.58249,-17.58249,-17.58249]},
    {"t":1.36793, "x":2.90694, "y":1.88913, "heading":2.0581, "vx":1.20668, "vy":0.48685, "omega":-1.49936, "ax":-1.40947, "ay":-1.14125, "alpha":0.0, "fx":[-21.57715,-21.57715,-21.57715,-21.57715], "fy":[-17.47104,-17.47104,-17.47104,-17.47104]},
    {"t":1.39112, "x":2.93453, "y":1.90011, "heading":2.02334, "vx":1.174, "vy":0.46039, "omega":-1.49936, "ax":-1.45049, "ay":-1.13165, "alpha":0.0, "fx":[-22.20517,-22.20517,-22.20517,-22.20517], "fy":[-17.32414,-17.32414,-17.32414,-17.32414]},
    {"t":1.4143, "x":2.96136, "y":1.91048, "heading":1.98857, "vx":1.14037, "vy":0.43416, "omega":-1.49936, "ax":-1.49006, "ay":-1.11978, "alpha":0.0, "fx":[-22.81092,-22.81092,-22.81092,-22.81092], "fy":[-17.14243,-17.14243,-17.14243,-17.14243]},
    {"t":1.43749, "x":2.9874, "y":1.92024, "heading":1.95381, "vx":1.10583, "vy":0.40819, "omega":-1.49936, "ax":-1.52825, "ay":-1.10567, "alpha":0.0, "fx":[-23.39559,-23.39559,-23.39559,-23.39559], "fy":[-16.92643,-16.92643,-16.92643,-16.92643]},
    {"t":1.46067, "x":3.01263, "y":1.92941, "heading":1.91905, "vx":1.07039, "vy":0.38256, "omega":-1.49936, "ax":-1.56514, "ay":-1.08935, "alpha":0.0, "fx":[-23.96028,-23.96028,-23.96028,-23.96028], "fy":[-16.67654,-16.67654,-16.67654,-16.67654]},
    {"t":1.48386, "x":3.03703, "y":1.93799, "heading":1.88428, "vx":1.03411, "vy":0.3573, "omega":-1.49936, "ax":-1.60078, "ay":-1.07083, "alpha":0.0, "fx":[-24.50598,-24.50598,-24.50598,-24.50598], "fy":[-16.39307,-16.39307,-16.39307,-16.39307]},
    {"t":1.50704, "x":3.06057, "y":1.94598, "heading":1.84952, "vx":0.99699, "vy":0.33247, "omega":-1.49936, "ax":-1.63525, "ay":-1.05013, "alpha":0.0, "fx":[-25.03358,-25.03358,-25.03358,-25.03358], "fy":[-16.0762,-16.0762,-16.0762,-16.0762]},
    {"t":1.53023, "x":3.08325, "y":1.95341, "heading":1.81476, "vx":0.95908, "vy":0.30813, "omega":-1.49936, "ax":-1.66858, "ay":-1.02726, "alpha":0.0, "fx":[-25.54388,-25.54388,-25.54388,-25.54388], "fy":[-15.72603,-15.72603,-15.72603,-15.72603]},
    {"t":1.55341, "x":3.10504, "y":1.96028, "heading":1.77999, "vx":0.92039, "vy":0.28431, "omega":-1.49936, "ax":-1.70083, "ay":-1.00221, "alpha":0.0, "fx":[-26.03756,-26.03756,-26.03756,-26.03756], "fy":[-15.34258,-15.34258,-15.34258,-15.34258]},
    {"t":1.5766, "x":3.12592, "y":1.9666, "heading":1.74523, "vx":0.88096, "vy":0.26107, "omega":-1.49936, "ax":-1.73203, "ay":-0.97498, "alpha":0.0, "fx":[-26.51525,-26.51525,-26.51525,-26.51525], "fy":[-14.92579,-14.92579,-14.92579,-14.92579]},
    {"t":1.59978, "x":3.14588, "y":1.97239, "heading":1.71047, "vx":0.8408, "vy":0.23847, "omega":-1.49936, "ax":-1.76223, "ay":-0.94557, "alpha":0.0, "fx":[-26.97746,-26.97746,-26.97746,-26.97746], "fy":[-14.47551,-14.47551,-14.47551,-14.47551]},
    {"t":1.62297, "x":3.1649, "y":1.97767, "heading":1.67571, "vx":0.79994, "vy":0.21654, "omega":-1.49936, "ax":-1.79144, "ay":-0.91396, "alpha":0.0, "fx":[-27.42463,-27.42463,-27.42463,-27.42463], "fy":[-13.99153,-13.99153,-13.99153,-13.99153]},
    {"t":1.64615, "x":3.18297, "y":1.98244, "heading":1.64094, "vx":0.75841, "vy":0.19535, "omega":-1.49936, "ax":-1.81969, "ay":-0.88012, "alpha":0.0, "fx":[-27.85712,-27.85712,-27.85712,-27.85712], "fy":[-13.47359,-13.47359,-13.47359,-13.47359]},
    {"t":1.66934, "x":3.20006, "y":1.98673, "heading":1.60618, "vx":0.71622, "vy":0.17495, "omega":-1.49936, "ax":-1.847, "ay":-0.84405, "alpha":0.0, "fx":[-28.27519,-28.27519,-28.27519,-28.27519], "fy":[-12.92137,-12.92137,-12.92137,-12.92137]},
    {"t":1.69253, "x":3.21617, "y":1.99056, "heading":1.57142, "vx":0.67339, "vy":0.15538, "omega":-1.49936, "ax":-1.87338, "ay":-0.80572, "alpha":0.0, "fx":[-28.67903,-28.67903,-28.67903,-28.67903], "fy":[-12.33449,-12.33449,-12.33449,-12.33449]},
    {"t":1.71571, "x":3.23128, "y":1.99395, "heading":1.53665, "vx":0.62996, "vy":0.1367, "omega":-1.49936, "ax":-1.89883, "ay":-0.76509, "alpha":0.0, "fx":[-29.06874,-29.06874,-29.06874,-29.06874], "fy":[-11.71257,-11.71257,-11.71257,-11.71257]},
    {"t":1.7389, "x":3.24537, "y":1.99691, "heading":1.50189, "vx":0.58593, "vy":0.11896, "omega":-1.49936, "ax":-1.92337, "ay":-0.72215, "alpha":0.0, "fx":[-29.44435,-29.44435,-29.44435,-29.44435], "fy":[-11.05515,-11.05515,-11.05515,-11.05515]},
    {"t":1.76208, "x":3.25844, "y":1.99948, "heading":1.46713, "vx":0.54134, "vy":0.10222, "omega":-1.49936, "ax":-1.94698, "ay":-0.67685, "alpha":0.0, "fx":[-29.80579,-29.80579,-29.80579,-29.80579], "fy":[-10.36179,-10.36179,-10.36179,-10.36179]},
    {"t":1.78527, "x":3.27047, "y":2.00166, "heading":1.43236, "vx":0.4962, "vy":0.08652, "omega":-1.49936, "ax":-1.96965, "ay":-0.62918, "alpha":0.0, "fx":[-30.1529,-30.1529,-30.1529,-30.1529], "fy":[-9.63202,-9.63202,-9.63202,-9.63202]},
    {"t":1.80845, "x":3.28145, "y":2.0035, "heading":1.3976, "vx":0.45053, "vy":0.07193, "omega":-1.49936, "ax":-1.99138, "ay":-0.57911, "alpha":0.0, "fx":[-30.48547,-30.48547,-30.48547,-30.48547], "fy":[-8.86537,-8.86537,-8.86537,-8.86537]},
    {"t":1.83164, "x":3.29136, "y":2.00501, "heading":1.36284, "vx":0.40436, "vy":0.05851, "omega":-1.49936, "ax":-2.01213, "ay":-0.52659, "alpha":0.0, "fx":[-30.80318,-30.80318,-30.80318,-30.80318], "fy":[-8.06139,-8.06139,-8.06139,-8.06139]},
    {"t":1.85482, "x":3.30019, "y":2.00623, "heading":1.32808, "vx":0.35771, "vy":0.0463, "omega":-1.49936, "ax":-2.03189, "ay":-0.4716, "alpha":0.0, "fx":[-31.10562,-31.10562,-31.10562,-31.10562], "fy":[-7.21963,-7.21963,-7.21963,-7.21963]},
    {"t":1.87801, "x":3.30794, "y":2.00718, "heading":1.29331, "vx":0.3106, "vy":0.03536, "omega":-1.49936, "ax":-2.05061, "ay":-0.41412, "alpha":0.0, "fx":[-31.39231,-31.39231,-31.39231,-31.39231], "fy":[-6.33972,-6.33972,-6.33972,-6.33972]},
    {"t":1.90119, "x":3.31459, "y":2.00788, "heading":1.25855, "vx":0.26306, "vy":0.02576, "omega":-1.49936, "ax":-2.06827, "ay":-0.35413, "alpha":0.0, "fx":[-31.66268,-31.66268,-31.66268,-31.66268], "fy":[-5.4213,-5.4213,-5.4213,-5.4213]},
    {"t":1.92438, "x":3.32013, "y":2.00839, "heading":1.22379, "vx":0.2151, "vy":0.01755, "omega":-1.49936, "ax":-2.08483, "ay":-0.29161, "alpha":0.0, "fx":[-31.91609,-31.91609,-31.91609,-31.91609], "fy":[-4.46411,-4.46411,-4.46411,-4.46411]},
    {"t":1.94756, "x":3.32456, "y":2.00871, "heading":1.18902, "vx":0.16676, "vy":0.01079, "omega":-1.49936, "ax":-2.10023, "ay":-0.22653, "alpha":0.0, "fx":[-32.15181,-32.15181,-32.15181,-32.15181], "fy":[-3.46796,-3.46796,-3.46796,-3.46796]},
    {"t":1.97075, "x":3.32786, "y":2.0089, "heading":1.15426, "vx":0.11807, "vy":0.00554, "omega":-1.49936, "ax":-2.11441, "ay":-0.15891, "alpha":0.0, "fx":[-32.36903,-32.36903,-32.36903,-32.36903], "fy":[-2.43277,-2.43277,-2.43277,-2.43277]},
    {"t":1.99393, "x":3.33003, "y":2.00899, "heading":1.1195, "vx":0.06905, "vy":0.00185, "omega":-1.49936, "ax":-2.12734, "ay":-0.08875, "alpha":0.00038, "fx":[-32.56788,-32.56651,-32.56587,-32.56724], "fy":[-1.35905,-1.35998,-1.35812,-1.35719]},
    {"t":2.01712, "x":3.33106, "y":2.00901, "heading":1.08474, "vx":0.01972, "vy":-0.0002, "omega":-1.49935, "ax":-0.83308, "ay":0.00805, "alpha":16.62698, "fx":[-61.21785,-2.16618,45.5245,-33.15416], "fy":[-14.14778,-57.1489,21.32112,50.46831]},
    {"t":2.0403, "x":3.33129, "y":2.00901, "heading":1.04997, "vx":0.00041, "vy":-0.00002, "omega":-1.11385, "ax":-0.01171, "ay":0.00032, "alpha":23.99329, "fx":[-78.17451,20.8411,78.11773,-21.50132], "fy":[-21.07339,-78.23467,21.27104,78.05677]},
    {"t":2.06349, "x":3.3313, "y":2.00901, "heading":1.02415, "vx":0.00014, "vy":-0.00001, "omega":-0.55755, "ax":-0.00592, "ay":0.00038, "alpha":24.04778, "fx":[-78.8584,19.02191,78.83211,-19.35833], "fy":[-19.13805,-78.88596,19.24272,78.80434]},
    {"t":2.08668, "x":3.3313, "y":2.00901, "heading":1.01122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Stow"}}}]
}
