{
 "name":"Right Side 3R - Intake Optimised",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.089927673339844, "y":2.670867919921875, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9741151332855225, "y":1.6695741415023804, "heading":-2.133294306669957, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4674715995788574, "y":2.1651804447174072, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3697428703308103, "y":0.9140578508377076, "heading":-2.1964790351651136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R3.x", "val":5.089927673339844}, "y":{"exp":"R3.y", "val":2.670867919921875}, "heading":{"exp":"R3.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9741151332855225 m", "val":3.9741151332855225}, "y":{"exp":"1.6695741415023804 m", "val":1.6695741415023804}, "heading":{"exp":"-2.133294306669957 rad", "val":-2.133294306669957}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4674715995788574 m", "val":2.4674715995788574}, "y":{"exp":"2.1651804447174072 m", "val":2.1651804447174072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RIntakeHigh.x", "val":1.3697428703308103}, "y":{"exp":"RIntakeHigh.y", "val":0.9140578508377076}, "heading":{"exp":"RIntakeHigh.heading", "val":-2.1964790351651136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01372,1.6554,2.61483],
  "samples":[
    {"t":0.0, "x":5.08993, "y":2.67087, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.05384, "ay":-4.59735, "alpha":5.31763, "fx":[-28.84391,4.65765,-41.93536,-59.64516], "fy":[-75.94606,-81.06636,-69.38582,-55.1205]},
    {"t":0.02534, "x":5.08927, "y":2.66939, "heading":2.0944, "vx":-0.05205, "vy":-0.11651, "omega":0.13476, "ax":-2.05789, "ay":-4.59142, "alpha":5.3485, "fx":[-28.87455,4.80987,-42.15341,-59.79693], "fy":[-75.92829,-81.04915,-69.23285,-54.9451]},
    {"t":0.05069, "x":5.08729, "y":2.66496, "heading":2.09781, "vx":-0.1042, "vy":-0.23287, "omega":0.27031, "ax":-2.06315, "ay":-4.58364, "alpha":5.39141, "fx":[-28.82429,5.03342,-42.61386,-59.9322], "fy":[-75.94045,-81.02593,-68.92678,-54.78562]},
    {"t":0.07603, "x":5.08398, "y":2.65759, "heading":2.10466, "vx":-0.15649, "vy":-0.34903, "omega":0.40695, "ax":-2.06974, "ay":-4.57366, "alpha":5.44864, "fx":[-28.69183,5.33617,-43.33067,-60.05426], "fy":[-75.98272,-80.99529,-68.45119,-54.63849]},
    {"t":0.10137, "x":5.07935, "y":2.64728, "heading":2.11497, "vx":-0.20894, "vy":-0.46494, "omega":0.54503, "ax":-2.07781, "ay":-4.56099, "alpha":5.52356, "fx":[-28.47524,5.72816,-44.32048,-60.16695], "fy":[-76.05511,-80.95525,-67.78268,-54.49934]},
    {"t":0.12671, "x":5.07339, "y":2.63403, "heading":2.12879, "vx":-0.2616, "vy":-0.58053, "omega":0.68501, "ax":-2.0875, "ay":-4.54497, "alpha":5.62098, "fx":[-28.17171,6.22274,-45.60379,-60.27507], "fy":[-76.15759,-80.90294,-66.88826,-54.36258]},
    {"t":0.15206, "x":5.06609, "y":2.61786, "heading":2.14615, "vx":-0.3145, "vy":-0.69572, "omega":0.82747, "ax":-2.09897, "ay":-4.52464, "alpha":5.7477, "fx":[-27.77732,6.83839,-47.20683,-60.38488], "fy":[-76.29005,-80.8342,-65.72117,-54.22072]},
    {"t":0.1774, "x":5.05745, "y":2.59877, "heading":2.16712, "vx":-0.3677, "vy":-0.81038, "omega":0.97313, "ax":-2.11242, "ay":-4.49861, "alpha":5.91331, "fx":[-27.28648,7.60167,-49.16414,-60.50501], "fy":[-76.45241,-80.74269,-64.21404,-54.06332]},
    {"t":0.20274, "x":5.04745, "y":2.57679, "heading":2.19178, "vx":-0.42123, "vy":-0.92439, "omega":1.12299, "ax":-2.12802, "ay":-4.46486, "alpha":6.1317, "fx":[-26.6912,8.55207,-51.52244,-60.64774], "fy":[-76.64467,-80.6185,-62.26697,-53.87529]},
    {"t":0.22809, "x":5.03609, "y":2.55193, "heading":2.22024, "vx":-0.47516, "vy":-1.03754, "omega":1.27839, "ax":-2.14594, "ay":-4.42022, "alpha":6.42356, "fx":[-25.97973,9.75072,-54.3464,-60.83116], "fy":[-76.86709,-80.44518,-59.72585,-53.63408]},
    {"t":0.25343, "x":5.02336, "y":2.52422, "heading":2.25264, "vx":-0.52955, "vy":-1.14957, "omega":1.44118, "ax":-2.16619, "ay":-4.35959, "alpha":6.82126, "fx":[-25.13427,11.29661,-57.726,-61.08293], "fy":[-77.12038,-80.19382,-56.34061,-53.30453]},
    {"t":0.27877, "x":5.00924, "y":2.49368, "heading":2.28916, "vx":-0.58445, "vy":-1.26005, "omega":1.61405, "ax":-2.18823, "ay":-4.2741, "alpha":7.37846, "fx":[-24.12649,13.35929,-61.78203,-61.44697], "fy":[-77.40608,-79.80922,-51.67981,-52.82927]},
    {"t":0.30412, "x":4.99373, "y":2.46038, "heading":2.33007, "vx":-0.6399, "vy":-1.36837, "omega":1.80104, "ax":-2.20957, "ay":-4.14725, "alpha":8.19067, "fx":[-22.90868,16.25037,-66.64825,-61.9964], "fy":[-77.72723,-79.17456,-44.94592,-52.10874]},
    {"t":0.32946, "x":4.9768, "y":2.42437, "heading":2.37571, "vx":-0.6959, "vy":-1.47347, "omega":2.00862, "ax":-2.22065, "ay":-3.94572, "alpha":9.44056, "fx":[-21.39353,20.59798,-72.32533,-62.86036], "fy":[-78.08936,-78.00601,-34.56439,-50.95609]},
    {"t":0.3548, "x":4.95845, "y":2.38576, "heading":2.42661, "vx":-0.75218, "vy":-1.57347, "omega":2.24787, "ax":-2.18466, "ay":-3.59813, "alpha":11.49129, "fx":[-19.40231,27.82855,-77.91983,-64.28411], "fy":[-78.50216,-75.46542,-17.38372,-48.98016]},
    {"t":0.38014, "x":4.93869, "y":2.34472, "heading":2.48358, "vx":-0.80754, "vy":-1.66466, "omega":2.53909, "ax":-1.96444, "ay":-2.95775, "alpha":14.97075, "fx":[-16.50214,41.60662,-78.62089,-66.77623], "fy":[-78.97852,-68.27253,11.35495,-45.22183]},
    {"t":0.40549, "x":4.91759, "y":2.30159, "heading":2.54793, "vx":-0.85733, "vy":-1.73961, "omega":2.9185, "ax":-1.25632, "ay":-1.74782, "alpha":20.17257, "fx":[-11.30631,68.50107,-62.68951,-71.43589], "fy":[-79.48935,-39.29448,48.4655,-36.70919]},
    {"t":0.43083, "x":4.89546, "y":2.25694, "heading":2.62189, "vx":-0.88917, "vy":-1.78391, "omega":3.42973, "ax":-0.67383, "ay":0.08855, "alpha":23.07301, "fx":[0.74991,72.8467,-36.74239,-78.11634], "fy":[-79.04751,29.36461,70.3921,-15.28657]},
    {"t":0.45617, "x":4.87271, "y":2.21176, "heading":2.70881, "vx":-0.90624, "vy":-1.78167, "omega":4.01447, "ax":-1.28743, "ay":0.66538, "alpha":21.45036, "fx":[-8.29627,51.31406,-43.26286,-78.59064], "fy":[-76.19574,57.44686,66.006,-6.51235]},
    {"t":0.48152, "x":4.84933, "y":2.16682, "heading":2.81055, "vx":-0.93887, "vy":-1.7648, "omega":4.55808, "ax":-3.65121, "ay":2.06884, "alpha":9.68456, "fx":[-70.96187,-20.39999,-55.40534,-76.81436], "fy":[-12.1326,72.30872,54.88763,11.62137]},
    {"t":0.50686, "x":4.82437, "y":2.12276, "heading":2.92607, "vx":-1.0314, "vy":-1.71237, "omega":4.80352, "ax":-4.20393, "ay":2.721, "alpha":-2.16181, "fx":[-62.54594,-70.73407,-67.67792,-56.46934], "fy":[46.38513,31.97013,35.8234,52.44198]},
    {"t":0.5322, "x":4.79688, "y":2.08024, "heading":3.0478, "vx":-1.13794, "vy":-1.64341, "omega":4.74873, "ax":-3.71547, "ay":2.73715, "alpha":-7.29587, "fx":[-58.06248,-77.91203,-69.97424,-21.56773], "fy":[54.30645,13.25073,24.51108,75.54112]},
    {"t":0.55755, "x":4.76685, "y":2.03947, "heading":-3.11504, "vx":-1.2321, "vy":-1.57405, "omega":4.56383, "ax":-3.37844, "ay":2.79291, "alpha":-8.66208, "fx":[-59.10569,-79.61713,-58.13857,-10.01713], "fy":[54.10243,2.80555,35.13587,78.97994]},
    {"t":0.58289, "x":4.73453, "y":2.00047, "heading":-2.99938, "vx":-1.31772, "vy":-1.50327, "omega":4.34431, "ax":-3.03719, "ay":2.80344, "alpha":-10.03896, "fx":[-63.73152,-79.69532,-29.79526,-12.76006], "fy":[49.0985,-7.76788,51.25587,79.08183]},
    {"t":0.60823, "x":4.70016, "y":1.96327, "heading":-2.88928, "vx":-1.3947, "vy":-1.43222, "omega":4.08989, "ax":-2.74375, "ay":2.81463, "alpha":-11.55906, "fx":[-67.99037,-78.83604,-2.07822,-19.10875], "fy":[43.37819,-15.44426,66.32357,78.09609]},
    {"t":0.63357, "x":4.66394, "y":1.92788, "heading":-2.78563, "vx":-1.46423, "vy":-1.36089, "omega":3.79695, "ax":-2.4832, "ay":2.8255, "alpha":-13.1227, "fx":[-69.86844,-78.34201,18.74005,-22.58828], "fy":[40.53711,-18.36724,73.46433,77.38526]},
    {"t":0.65892, "x":4.62603, "y":1.8943, "heading":-2.6894, "vx":-1.52716, "vy":-1.28928, "omega":3.46438, "ax":-2.28112, "ay":2.86671, "alpha":-14.20916, "fx":[-69.42224,-78.72753,30.15896,-21.6935], "fy":[41.45341,-16.75952,73.04333,77.80546]},
    {"t":0.68426, "x":4.5866, "y":1.86255, "heading":-2.6016, "vx":-1.58497, "vy":-1.21663, "omega":3.10428, "ax":-2.15929, "ay":2.98542, "alpha":-14.44344, "fx":[-67.90719,-79.56824,34.64537,-19.3937], "fy":[43.99227,-11.88448,72.17923,78.52507]},
    {"t":0.7096, "x":4.54574, "y":1.83267, "heading":-2.52293, "vx":-1.63969, "vy":-1.14097, "omega":2.73824, "ax":-2.07871, "ay":3.16335, "alpha":-14.01871, "fx":[-66.0835,-80.26905,36.37495,-17.31236], "fy":[46.75851,-3.95283,71.81218,79.09008]},
    {"t":0.73495, "x":4.50351, "y":1.80477, "heading":-2.45354, "vx":-1.69238, "vy":-1.0608, "omega":2.38297, "ax":-2.01251, "ay":3.39356, "alpha":-13.07755, "fx":[-64.32974,-79.91833,36.8739,-15.86171], "fy":[49.19834,7.34668,71.80855,79.45118]},
    {"t":0.76029, "x":4.45998, "y":1.77898, "heading":-2.39315, "vx":-1.74338, "vy":-0.9748, "omega":2.05154, "ax":-1.9336, "ay":3.66731, "alpha":-11.76769, "fx":[-62.85866,-77.13988,36.67539,-15.08086], "fy":[51.10959,21.75521,72.05702,79.64577]},
    {"t":0.78563, "x":4.41517, "y":1.75545, "heading":-2.34115, "vx":-1.79238, "vy":-0.88186, "omega":1.75331, "ax":-1.81671, "ay":3.95654, "alpha":-10.32512, "fx":[-61.72302,-70.73064,36.04666,-14.83922], "fy":[52.51406,37.57274,72.46803,79.72401]},
    {"t":0.81097, "x":4.36917, "y":1.73437, "heading":-2.29672, "vx":-1.83842, "vy":-0.78159, "omega":1.49164, "ax":-1.6487, "ay":4.22455, "alpha":-9.01021, "fx":[-60.77966,-60.60062,35.26784,-14.84588], "fy":[53.6366,52.38813,72.91637,79.74899]},
    {"t":0.83632, "x":4.32205, "y":1.71592, "heading":-2.25892, "vx":-1.88021, "vy":-0.67453, "omega":1.2633, "ax":-1.42705, "ay":4.44889, "alpha":-7.98013, "fx":[-59.77697,-47.50523,34.64979,-14.75267], "fy":[54.7805,64.59745,73.26203,79.78784]},
    {"t":0.86166, "x":4.27394, "y":1.70026, "heading":-2.2269, "vx":-1.91637, "vy":-0.56178, "omega":1.06106, "ax":-1.15325, "ay":4.62142, "alpha":-7.28788, "fx":[-58.47746,-32.31212,34.45018,-14.27965], "fy":[56.18942,73.51515,73.39603,79.89187]},
    {"t":0.887, "x":4.225, "y":1.6875, "heading":-2.20001, "vx":-1.9456, "vy":-0.44466, "omega":0.87636, "ax":-0.84749, "ay":4.7361, "alpha":-6.93631, "fx":[-56.78043,-16.50139,34.73271,-13.34704], "fy":[57.92322,78.72789,73.29555,80.06816]},
    {"t":0.91235, "x":4.17542, "y":1.67776, "heading":-2.1778, "vx":-1.96708, "vy":-0.32463, "omega":0.70058, "ax":-0.55841, "ay":4.79578, "alpha":-6.85075, "fx":[-54.80809,-2.53396,35.29015,-12.14217], "fy":[59.80918,80.53175,73.0557,80.27258]},
    {"t":0.93769, "x":4.12539, "y":1.67107, "heading":-2.16005, "vx":-1.98123, "vy":-0.20309, "omega":0.52696, "ax":-0.31917, "ay":4.82036, "alpha":-6.89051, "fx":[-52.73635,8.16783,35.90039,-10.87599], "fy":[61.65795,80.27186,72.77974,80.46491]},
    {"t":0.96303, "x":4.07508, "y":1.66747, "heading":-2.14669, "vx":-1.98932, "vy":-0.08093, "omega":0.35233, "ax":-0.13468, "ay":4.82998, "alpha":-6.94626, "fx":[-50.69095,15.66531,36.44467,-9.66603], "fy":[63.36326,79.24483,72.52676,80.62871]},
    {"t":0.98838, "x":4.02462, "y":1.66697, "heading":-2.13776, "vx":-1.99273, "vy":0.04148, "omega":0.17629, "ax":-0.00782, "ay":4.8374, "alpha":-6.95627, "fx":[-48.83598,20.22711,36.78157,-8.65155], "fy":[64.81619,78.27854,72.37126,80.75219]},
    {"t":1.01372, "x":3.97412, "y":1.66957, "heading":-2.13329, "vx":-1.99293, "vy":0.16407, "omega":0.0, "ax":-1.28349, "ay":5.14362, "alpha":-0.05257, "fx":[-19.99196,-19.65602,-19.30508,-19.64152], "fy":[78.65628,78.74009,78.82764,78.74529]},
    {"t":1.04046, "x":3.92037, "y":1.6758, "heading":-2.13329, "vx":-2.02724, "vy":0.30159, "omega":-0.00141, "ax":-1.30197, "ay":5.13769, "alpha":-0.05574, "fx":[-20.29503,-19.94063,-19.56769,-19.92268], "fy":[78.55899,78.64873,78.74326,78.65514]},
    {"t":1.06719, "x":3.86571, "y":1.6857, "heading":-2.13333, "vx":-2.06205, "vy":0.43896, "omega":-0.0029, "ax":-1.32489, "ay":5.13023, "alpha":-0.05967, "fx":[-20.67095,-20.29394,-19.89353,-20.27126], "fy":[78.4365,78.53372,78.6372,78.54182]},
    {"t":1.09393, "x":3.8101, "y":1.69927, "heading":-2.13341, "vx":-2.09748, "vy":0.57612, "omega":-0.00449, "ax":-1.35408, "ay":5.12056, "alpha":-0.06469, "fx":[-21.14952,-20.74417,-20.30852,-20.71479], "fy":[78.27763,78.38459,78.49992,78.39511]},
    {"t":1.12067, "x":3.75354, "y":1.7165, "heading":-2.13353, "vx":-2.13368, "vy":0.71303, "omega":-0.00622, "ax":-1.3925, "ay":5.10755, "alpha":-0.0713, "fx":[-21.77933,-21.33742,-20.85495,-21.29808], "fy":[78.06354,78.18363,78.3154,78.19788]},
    {"t":1.1474, "x":3.69599, "y":1.73739, "heading":-2.1337, "vx":-2.17091, "vy":0.84959, "omega":-0.00813, "ax":-1.44535, "ay":5.08911, "alpha":-0.08043, "fx":[-22.64522,-22.15444,-21.60683,-22.09933], "fy":[77.7598,77.89852,78.05445,77.91892]},
    {"t":1.17414, "x":3.63743, "y":1.76193, "heading":-2.13391, "vx":-2.20955, "vy":0.98565, "omega":-0.01028, "ax":-1.52257, "ay":5.06104, "alpha":-0.09381, "fx":[-23.90976,-23.35058,-22.70629,-23.26815], "fy":[77.2964,77.46345,77.65797,77.4951]},
    {"t":1.20087, "x":3.57781, "y":1.79009, "heading":-2.13419, "vx":-2.25026, "vy":1.12097, "omega":-0.01279, "ax":-1.64596, "ay":5.01336, "alpha":-0.11535, "fx":[-25.92782,-25.26703,-24.46495,-25.1306], "fy":[76.50713,76.72176,76.98634,76.77761]},
    {"t":1.22761, "x":3.51706, "y":1.82185, "heading":-2.13453, "vx":-2.29427, "vy":1.25501, "omega":-0.01587, "ax":-1.87374, "ay":4.91583, "alpha":-0.15557, "fx":[-29.64391,-28.82185,-27.71953,-28.55303], "fy":[74.88768,75.19533,75.61804,75.3194]},
    {"t":1.25435, "x":3.45505, "y":1.85716, "heading":-2.13495, "vx":-2.34437, "vy":1.38644, "omega":-0.02003, "ax":-2.42592, "ay":4.6236, "alpha":-0.25582, "fx":[-38.58154,-37.52525,-35.67142,-36.77283], "fy":[70.02442,70.55456,71.53377,71.01337]},
    {"t":1.28108, "x":3.3915, "y":1.89588, "heading":-2.13549, "vx":-2.40923, "vy":1.51006, "omega":-0.02687, "ax":-4.64727, "ay":1.93877, "alpha":-0.72675, "fx":[-72.3385,-72.49936,-69.88917,-69.84853], "fy":[27.39822,25.99728,32.20794,33.11687]},
    {"t":1.30782, "x":3.32543, "y":1.93695, "heading":-2.13621, "vx":-2.53348, "vy":1.5619, "omega":-0.0463, "ax":-1.11607, "ay":-5.05049, "alpha":-0.33911, "fx":[-19.03742,-16.1997,-15.08424,-18.02145], "fy":[-76.90216,-77.57719,-77.72311,-77.064]},
    {"t":1.33456, "x":3.25729, "y":1.97691, "heading":-2.13745, "vx":-2.56332, "vy":1.42686, "omega":-0.05537, "ax":0.08422, "ay":-5.24659, "alpha":-0.14507, "fx":[0.34447,1.48202,2.23869,1.09225], "fy":[-80.33365,-80.32985,-80.29837,-80.31262]},
    {"t":1.36129, "x":3.18879, "y":2.01318, "heading":-2.13893, "vx":-2.56107, "vy":1.28659, "omega":-0.05924, "ax":0.4506, "ay":-5.25123, "alpha":-0.08528, "fx":[6.33461,6.97273,7.46244,6.82257], "fy":[-80.43773,-80.38882,-80.33974,-80.39262]},
    {"t":1.38803, "x":3.12047, "y":2.0457, "heading":-2.14051, "vx":-2.54902, "vy":1.14619, "omega":-0.06153, "ax":0.62503, "ay":-5.24455, "alpha":-0.05673, "fx":[9.19243,9.60522,9.94471,9.53143], "fy":[-80.33207,-80.28577,-80.24198,-80.29007]},
    {"t":1.41477, "x":3.05254, "y":2.07447, "heading":-2.14216, "vx":-2.53231, "vy":1.00597, "omega":-0.06304, "ax":0.72673, "ay":-5.238, "alpha":-0.04006, "fx":[10.85963,11.14577,11.39115,11.10486], "fy":[-80.22395,-80.18585,-80.15001,-80.18901]},
    {"t":1.4415, "x":2.9851, "y":2.0995, "heading":-2.14384, "vx":-2.51288, "vy":0.86592, "omega":-0.06411, "ax":0.79328, "ay":-5.23265, "alpha":-0.02914, "fx":[11.95076,12.15616,12.33742,12.13197], "fy":[-80.13456,-80.10437,-80.07585,-80.10651]},
    {"t":1.46824, "x":2.9182, "y":2.12078, "heading":-2.14555, "vx":-2.49167, "vy":0.72602, "omega":-0.06489, "ax":0.84019, "ay":-5.22837, "alpha":-0.02144, "fx":[12.72006,12.86964,13.00448,12.85489], "fy":[-80.06265,-80.03919,-80.01689,-80.0406]},
    {"t":1.49498, "x":2.85188, "y":2.13832, "heading":-2.14729, "vx":-2.46921, "vy":0.58623, "omega":-0.06547, "ax":0.87504, "ay":-5.22492, "alpha":-0.01572, "fx":[13.29149,13.40026,13.49996,13.39119], "fy":[-80.00446,-79.9866,-79.96952,-79.98751]},
    {"t":1.52171, "x":2.78617, "y":2.15213, "heading":-2.14904, "vx":-2.44581, "vy":0.44653, "omega":-0.06589, "ax":0.90194, "ay":-5.2221, "alpha":-0.0113, "fx":[13.73265,13.81031,13.88248,13.80483], "fy":[-79.95674,-79.94356,-79.93085,-79.94411]},
    {"t":1.54845, "x":2.7211, "y":2.1622, "heading":-2.1508, "vx":-2.4217, "vy":0.30691, "omega":-0.06619, "ax":0.92334, "ay":-5.21976, "alpha":-0.00779, "fx":[14.08351,14.13669,14.1867,14.13352], "fy":[-79.91706,-79.90778,-79.8988,-79.9081]},
    {"t":1.57519, "x":2.65668, "y":2.16854, "heading":-2.15257, "vx":-2.39701, "vy":0.16735, "omega":-0.0664, "ax":0.94076, "ay":-5.21778, "alpha":-0.00492, "fx":[14.3692,14.40265,14.43443,14.40098], "fy":[-79.8836,-79.87765,-79.87184,-79.87781]},
    {"t":1.60192, "x":2.59293, "y":2.17115, "heading":-2.15435, "vx":-2.37186, "vy":0.02785, "omega":-0.06653, "ax":0.95522, "ay":-5.2161, "alpha":-0.00255, "fx":[14.60633,14.62355,14.64005,14.62284], "fy":[-79.85505,-79.85194,-79.84888,-79.852]},
    {"t":1.62866, "x":2.52986, "y":2.17003, "heading":-2.15613, "vx":-2.34632, "vy":-0.11161, "omega":-0.0666, "ax":0.96741, "ay":-5.21465, "alpha":-0.00054, "fx":[14.8063,14.80994,14.81346,14.80982], "fy":[-79.83043,-79.82976,-79.8291,-79.82977]},
    {"t":1.6554, "x":2.46747, "y":2.16518, "heading":-2.15791, "vx":-2.32045, "vy":-0.25104, "omega":-0.06661, "ax":1.01922, "ay":-5.20761, "alpha":0.00207, "fx":[15.61662,15.60289,15.5893,15.60303], "fy":[-79.71925,-79.72192,-79.7246,-79.72193]},
    {"t":1.69377, "x":2.37917, "y":2.15171, "heading":-2.16046, "vx":-2.28134, "vy":-0.45089, "omega":-0.06653, "ax":1.12347, "ay":-5.1855, "alpha":0.00511, "fx":[17.23255,17.19951,17.1653,17.19834], "fy":[-79.37626,-79.38338,-79.39083,-79.38373]},
    {"t":1.73215, "x":2.29244, "y":2.13059, "heading":-2.16302, "vx":-2.23822, "vy":-0.6499, "omega":-0.06633, "ax":1.24829, "ay":-5.15615, "alpha":0.00876, "fx":[19.16703,19.11223,19.05237,19.10718], "fy":[-78.92021,-78.93341,-78.94796,-78.93481]},
    {"t":1.77053, "x":2.20747, "y":2.10185, "heading":-2.16556, "vx":-2.19032, "vy":-0.84778, "omega":-0.066, "ax":1.40011, "ay":-5.1161, "alpha":0.01323, "fx":[21.5196,21.44041,21.34811,21.42734], "fy":[-78.29765,-78.31921,-78.34456,-78.32308]},
    {"t":1.80891, "x":2.12444, "y":2.06555, "heading":-2.16809, "vx":-2.13658, "vy":-1.04412, "omega":-0.06549, "ax":1.58817, "ay":-5.05976, "alpha":0.01881, "fx":[24.43284,24.32677,24.19271,24.29892], "fy":[-77.42079,-77.45392,-77.49611,-77.46314]},
    {"t":1.84728, "x":2.04361, "y":2.02175, "heading":-2.17061, "vx":-2.07563, "vy":-1.2383, "omega":-0.06477, "ax":1.826, "ay":-4.97741, "alpha":0.02591, "fx":[28.11532,27.98083,27.79209,27.92692], "fy":[-76.13868,-76.18775,-76.25713,-76.2083]},
    {"t":1.88566, "x":1.9653, "y":1.97056, "heading":-2.17309, "vx":-2.00556, "vy":-1.42932, "omega":-0.06377, "ax":2.13375, "ay":-4.85153, "alpha":0.03522, "fx":[32.87621,32.71482,32.45359,32.61579], "fy":[-74.17795,-74.24851,-74.36353,-74.29329]},
    {"t":1.92404, "x":1.8899, "y":1.91214, "heading":-2.17554, "vx":-1.92367, "vy":-1.61551, "omega":-0.06242, "ax":2.54115, "ay":-4.64845, "alpha":0.04773, "fx":[39.16907,38.99043,38.63372,38.81417], "fy":[-71.01586,-71.11277,-71.30786,-71.21112]},
    {"t":1.96242, "x":1.81795, "y":1.84671, "heading":-2.17794, "vx":-1.82614, "vy":-1.79391, "omega":-0.06059, "ax":3.08856, "ay":-4.30037, "alpha":0.06494, "fx":[47.60164,47.4347,46.96041,47.13116], "fy":[-65.60396,-65.72228,-66.06289,-65.94364]},
    {"t":2.00079, "x":1.75014, "y":1.7747, "heading":-2.18026, "vx":-1.70761, "vy":-1.95895, "omega":-0.0581, "ax":3.81116, "ay":-3.6693, "alpha":0.08856, "fx":[58.67738,58.58693,58.00737,58.10452], "fy":[-55.82776,-55.91757,-56.51938,-56.42452]},
    {"t":2.03917, "x":1.68741, "y":1.69682, "heading":-2.18249, "vx":-1.56135, "vy":-2.09976, "omega":-0.0547, "ax":4.65018, "ay":-2.5128, "alpha":0.11822, "fx":[71.42382,71.48347,70.95004,70.896], "fy":[-38.03964,-37.9153,-38.90293,-39.01317]},
    {"t":2.07755, "x":1.63092, "y":1.61438, "heading":-2.18459, "vx":-1.38289, "vy":-2.1962, "omega":-0.05016, "ax":5.24164, "ay":-0.65496, "alpha":0.14449, "fx":[80.28524,80.35435,80.20458,80.12766], "fy":[-9.7502,-9.10271,-10.31007,-10.94359]},
    {"t":2.11593, "x":1.5817, "y":1.52962, "heading":-2.18652, "vx":-1.18173, "vy":-2.22133, "omega":-0.04462, "ax":5.08306, "ay":1.44165, "alpha":0.15072, "fx":[77.85259,77.53887,77.78315,78.08663], "fy":[21.96979,23.0356,22.17408,21.09983]},
    {"t":2.1543, "x":1.5401, "y":1.44543, "heading":-2.18823, "vx":-0.98665, "vy":-2.16601, "omega":-0.03883, "ax":4.36155, "ay":2.98983, "alpha":0.13822, "fx":[66.99246,66.2957,66.54538,67.24565], "fy":[45.45579,46.46248,46.09398,45.07012]},
    {"t":2.19268, "x":1.50544, "y":1.36451, "heading":-2.18972, "vx":-0.81927, "vy":-2.05127, "omega":-0.03353, "ax":3.59427, "ay":3.88481, "alpha":0.1211, "fx":[55.3883,54.55479,54.65427,55.49796], "fy":[59.13845,59.90748,59.81082,59.02958]},
    {"t":2.23106, "x":1.47665, "y":1.28864, "heading":-2.19101, "vx":-0.68133, "vy":-1.90218, "omega":-0.02888, "ax":2.97921, "ay":4.37874, "alpha":0.10624, "fx":[46.03346,45.20328,45.17718,46.0179], "fy":[66.74532,67.31042,67.32413,66.7522]},
    {"t":2.26944, "x":1.45269, "y":1.21887, "heading":-2.19211, "vx":-0.56699, "vy":-1.73413, "omega":-0.0248, "ax":2.51713, "ay":4.66282, "alpha":0.09465, "fx":[38.97546,38.19362,38.08807,38.879], "fy":[71.14451,71.56761,71.62118,71.19458]},
    {"t":2.30781, "x":1.43279, "y":1.15575, "heading":-2.19307, "vx":-0.47039, "vy":-1.55518, "omega":-0.02117, "ax":2.1698, "ay":4.83647, "alpha":0.08575, "fx":[33.65451,32.92837,32.77546,33.50914], "fy":[73.84424,74.17128,74.23702,73.90834]},
    {"t":2.34619, "x":1.41633, "y":1.09963, "heading":-2.19388, "vx":-0.38712, "vy":-1.36957, "omega":-0.01788, "ax":1.90374, "ay":4.94891, "alpha":0.07882, "fx":[29.57017,28.89546,28.71448,29.39544], "fy":[75.5977,75.85854,75.92572,75.66428]},
    {"t":2.38457, "x":1.40288, "y":1.05071, "heading":-2.19456, "vx":-0.31406, "vy":-1.17965, "omega":-0.01486, "ax":1.69531, "ay":5.02541, "alpha":0.07335, "fx":[26.36567,25.73552,25.53786,26.17326], "fy":[76.7935,77.00734,77.07191,76.85808]},
    {"t":2.42295, "x":1.39207, "y":1.00914, "heading":-2.19513, "vx":-0.249, "vy":-0.98678, "omega":-0.01204, "ax":1.52849, "ay":5.07965, "alpha":0.06893, "fx":[23.79803,23.20573,22.99819,23.59495], "fy":[77.64299,77.82241,77.883,77.70394]},
    {"t":2.46132, "x":1.38364, "y":0.97501, "heading":-2.1956, "vx":-0.19034, "vy":-0.79184, "omega":-0.0094, "ax":1.39238, "ay":5.11945, "alpha":0.0653, "fx":[21.70143,21.14122,20.92793,21.49201], "fy":[78.26735,78.42084,78.47719,78.32427]},
    {"t":2.4997, "x":1.37736, "y":0.94839, "heading":-2.19596, "vx":-0.1369, "vy":-0.59537, "omega":-0.00689, "ax":1.27947, "ay":5.14951, "alpha":0.06228, "fx":[19.96085,19.42793,19.2115,19.74781], "fy":[78.73952,78.87299,78.92527,78.79249]},
    {"t":2.53808, "x":1.37305, "y":0.92934, "heading":-2.19622, "vx":-0.0878, "vy":-0.39774, "omega":-0.0045, "ax":1.18441, "ay":5.17277, "alpha":0.05973, "fx":[18.49483,17.98528,17.76733,18.27991], "fy":[79.10531,79.22298,79.27152,79.15462]},
    {"t":2.57646, "x":1.37056, "y":0.91788, "heading":-2.19639, "vx":-0.04234, "vy":-0.19922, "omega":-0.00221, "ax":1.10337, "ay":5.19114, "alpha":0.05754, "fx":[17.24441,16.75501,16.53662,17.02873], "fy":[79.39459,79.49955,79.54471,79.44057]},
    {"t":2.61483, "x":1.36974, "y":0.91406, "heading":-2.19648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Source"}}}]
}
