{
 "name":"Right Side 2L - Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6332240104675297, "y":2.821561336517334, "heading":1.0471975511965976, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1899287700653076, "y":0.9140578508377076, "heading":-2.1964790351651136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L2.x", "val":3.6332240104675297}, "y":{"exp":"L2.y", "val":2.821561336517334}, "heading":{"exp":"L2.heading", "val":1.0471975511965976}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RIntakeHigh.x", "val":1.6410220861434937}, "y":{"exp":"RIntakeHigh.y", "val":0.9030216932296752}, "heading":{"exp":"RIntakeHigh.heading", "val":-2.239608497080215}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45656],
  "samples":[
    {"t":0.0, "x":3.63322, "y":2.82156, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.64914, "ay":-3.62235, "alpha":5.62319, "fx":[-70.1494,-44.35167,-48.11109,-79.90131], "fy":[-41.0046,-68.0686,-65.34684,-14.53281]},
    {"t":0.03099, "x":3.63099, "y":2.81982, "heading":1.0472, "vx":-0.14408, "vy":-0.11226, "omega":0.17427, "ax":-4.64767, "ay":-3.62274, "alpha":5.62766, "fx":[-70.14362,-44.32808,-48.06743,-79.89807], "fy":[-41.00722,-68.07894,-65.36811,-14.51894]},
    {"t":0.06198, "x":3.62429, "y":2.8146, "heading":1.0526, "vx":-0.28811, "vy":-0.22453, "omega":0.34867, "ax":-4.64743, "ay":-3.62402, "alpha":5.61544, "fx":[-70.06728,-44.22397,-48.2458,-79.88726], "fy":[-41.12963,-68.14092,-65.22407,-14.54557]},
    {"t":0.09297, "x":3.61313, "y":2.8059, "heading":1.0634, "vx":-0.43214, "vy":-0.33684, "omega":0.5227, "ax":-4.64848, "ay":-3.62613, "alpha":5.58622, "fx":[-69.91935,-44.04077,-48.65127,-79.86786], "fy":[-41.37201,-68.253,-64.90777,-14.61771]},
    {"t":0.12396, "x":3.59751, "y":2.79372, "heading":1.0796, "vx":-0.5762, "vy":-0.44922, "omega":0.69582, "ax":-4.65097, "ay":-3.62892, "alpha":5.53986, "fx":[-69.69841,-43.78135,-49.29094,-79.83828], "fy":[-41.73371,-68.41231,-64.40669,-14.74309]},
    {"t":0.15495, "x":3.57742, "y":2.77806, "heading":1.10117, "vx":-0.72034, "vy":-0.56168, "omega":0.8675, "ax":-4.65505, "ay":-3.63212, "alpha":5.47663, "fx":[-69.40273,-43.45023,-50.17263,-79.79626], "fy":[-42.21323,-68.61464,-63.70299,-14.9318]},
    {"t":0.18594, "x":3.55286, "y":2.75891, "heading":1.12805, "vx":-0.8646, "vy":-0.67424, "omega":1.03723, "ax":-4.66088, "ay":-3.63537, "alpha":5.39752, "fx":[-69.03032,-43.05371,-51.3028,-79.73898], "fy":[-42.80804,-68.85441,-62.77405,-15.19575]},
    {"t":0.21694, "x":3.52383, "y":2.73627, "heading":1.1602, "vx":-1.00905, "vy":-0.78691, "omega":1.2045, "ax":-4.66854, "ay":-3.63822, "alpha":5.30456, "fx":[-68.57905,-42.60022,-52.68362,-79.66295], "fy":[-43.51453,-69.12463,-61.59383,-15.54803]},
    {"t":0.24793, "x":3.49031, "y":2.71013, "heading":1.19752, "vx":-1.15373, "vy":-0.89966, "omega":1.36889, "ax":-4.67803, "ay":-3.64016, "alpha":5.20123, "fx":[-68.0468,-42.1006,-54.30927,-79.56402], "fy":[-44.32791,-69.41692,-60.13517,-16.00225]},
    {"t":0.27892, "x":3.45231, "y":2.68051, "heading":1.23995, "vx":-1.2987, "vy":-1.01247, "omega":1.53008, "ax":-4.68912, "ay":-3.64068, "alpha":5.09267, "fx":[-67.43153,-41.56856,-56.16172,-79.43727], "fy":[-45.24211,-69.72137,-58.37372,-16.57199]},
    {"t":0.30991, "x":3.40981, "y":2.64738, "heading":1.28737, "vx":-1.44402, "vy":-1.12529, "omega":1.68791, "ax":-4.70134, "ay":-3.63936, "alpha":4.9857, "fx":[-66.73152,-41.02126,-58.20669,-79.27685], "fy":[-46.2498,-70.02642,-56.29366,-17.27045]},
    {"t":0.3409, "x":3.3628, "y":2.61076, "heading":1.33967, "vx":-1.58972, "vy":-1.23808, "omega":1.84242, "ax":-4.71391, "ay":-3.63603, "alpha":4.88823, "fx":[-65.94544,-40.4802,-60.39083,-79.07578], "fy":[-47.34232,-70.3185,-53.89547,-18.11035]},
    {"t":0.37189, "x":3.31127, "y":2.57064, "heading":1.39677, "vx":-1.73581, "vy":-1.35076, "omega":1.99391, "ax":-4.72579, "ay":-3.63092, "alpha":4.80808, "fx":[-65.07264,-39.97255,-62.64144,-78.82552], "fy":[-48.50964,-70.58141,-51.20488,-19.10433]},
    {"t":0.40288, "x":3.25521, "y":2.52704, "heading":1.45857, "vx":-1.88226, "vy":-1.46329, "omega":2.14291, "ax":-4.73575, "ay":-3.62484, "alpha":4.75106, "fx":[-64.1134,-39.53328,-64.86967,-78.51534], "fy":[-49.7401,-70.79502,-48.28195,-20.26589]},
    {"t":0.43387, "x":3.1946, "y":2.47995, "heading":1.52498, "vx":-2.02903, "vy":-1.57563, "omega":2.29015, "ax":-4.74256, "ay":-3.61927, "alpha":4.71832, "fx":[-63.06957,-39.20866,-66.97722,-78.13124], "fy":[-51.01992,-70.93312,-45.22849,-21.61115]},
    {"t":0.46486, "x":3.12945, "y":2.42938, "heading":1.59595, "vx":-2.176, "vy":-1.68779, "omega":2.43638, "ax":-4.74523, "ay":-3.61646, "alpha":4.70328, "fx":[-61.94568,-39.06193,-68.86458,-77.65396], "fy":[-52.33184,-70.95928,-42.19289,-23.16174]},
    {"t":0.49585, "x":3.05973, "y":2.37534, "heading":1.67145, "vx":-2.32306, "vy":-1.79987, "omega":2.58214, "ax":-4.74332, "ay":-3.61934, "alpha":4.68825, "fx":[-60.75137,-39.183,-70.4365,-77.05529], "fy":[-53.65243,-70.8192,-39.37405,-24.95027]},
    {"t":0.52684, "x":2.98546, "y":2.31782, "heading":1.75148, "vx":-2.47006, "vy":-1.91203, "omega":2.72743, "ax":-4.73707, "ay":-3.63156, "alpha":4.64014, "fx":[-59.50648,-39.70579,-71.59786,-76.29003], "fy":[-54.94609,-70.4252,-37.03131,-27.03112]},
    {"t":0.55783, "x":2.90664, "y":2.25682, "heading":1.836, "vx":-2.61686, "vy":-2.02458, "omega":2.87123, "ax":-4.72743, "ay":-3.65772, "alpha":4.50273, "fx":[-58.25294,-40.84165,-72.22671,-75.2763], "fy":[-56.15075,-69.62199,-35.51895,-29.50642]},
    {"t":0.58882, "x":2.82327, "y":2.19232, "heading":1.92498, "vx":-2.76337, "vy":-2.13793, "omega":3.01077, "ax":-4.71528, "ay":-3.70437, "alpha":4.17686, "fx":[-57.08711,-42.95283,-72.08706,-73.83692], "fy":[-57.13732,-68.09958,-35.39472,-32.59972]},
    {"t":0.61981, "x":2.73536, "y":2.12429, "heading":2.01829, "vx":-2.9095, "vy":-2.25273, "omega":3.14022, "ax":-4.69692, "ay":-3.78381, "alpha":3.4543, "fx":[-56.27309,-46.74098,-70.52392,-71.46804], "fy":[-57.55885,-65.12406,-37.7676,-36.92504]},
    {"t":0.65081, "x":2.64294, "y":2.05266, "heading":2.11561, "vx":-3.05506, "vy":-2.37, "omega":3.24727, "ax":-4.62934, "ay":-3.92795, "alpha":1.70163, "fx":[-56.86279,-53.82798,-64.97522,-65.81461], "fy":[-55.92685,-58.41691,-45.57092,-44.97934]},
    {"t":0.6818, "x":2.54604, "y":1.97732, "heading":2.21624, "vx":-3.19853, "vy":-2.49173, "omega":3.3, "ax":-3.58576, "ay":-3.8227, "alpha":-7.65428, "fx":[-69.51229,-68.1393,-38.91136,-10.48148], "fy":[-21.47343,-36.6848,-67.19768,-74.0483]},
    {"t":0.71279, "x":2.44519, "y":1.89827, "heading":2.31851, "vx":-3.30965, "vy":-2.61019, "omega":3.06279, "ax":2.71042, "ay":0.9657, "alpha":2.08527, "fx":[36.23071,41.10621,34.78773,29.25932], "fy":[4.26397,11.51319,20.54182,14.05474]},
    {"t":0.74378, "x":2.34393, "y":1.81784, "heading":2.41343, "vx":-3.22566, "vy":-2.58027, "omega":3.12741, "ax":3.78513, "ay":3.62032, "alpha":8.00636, "fx":[74.17742,68.27391,37.7085,17.28427], "fy":[10.99309,37.67428,68.12774,72.05213]},
    {"t":0.77477, "x":2.24578, "y":1.73961, "heading":2.51035, "vx":-3.10835, "vy":-2.46807, "omega":3.37554, "ax":3.83568, "ay":3.81673, "alpha":8.00625, "fx":[77.27037,68.08505,35.6848,19.04098], "fy":[11.95642,41.25559,71.03254,74.84784]},
    {"t":0.80576, "x":2.15129, "y":1.66496, "heading":2.61496, "vx":-2.98948, "vy":-2.34979, "omega":3.62366, "ax":4.58634, "ay":4.02209, "alpha":1.64357, "fx":[66.29614,62.96386,53.76685,56.21093], "fy":[44.50744,49.48182,59.25891,56.55635]},
    {"t":0.83675, "x":2.06085, "y":1.59407, "heading":2.72726, "vx":-2.84735, "vy":-2.22514, "omega":3.67459, "ax":4.72352, "ay":3.92708, "alpha":-1.51164, "fx":[55.62626,59.37705,67.67854,63.71178], "fy":[58.14294,54.06835,43.39563,49.24189]},
    {"t":0.86774, "x":1.97487, "y":1.527, "heading":2.84114, "vx":-2.70096, "vy":-2.10344, "omega":3.62775, "ax":4.72833, "ay":3.83709, "alpha":-2.98029, "fx":[49.39873,59.08889,73.42399,64.73263], "fy":[63.83128,54.59495,33.37565,48.35256]},
    {"t":0.89873, "x":1.89344, "y":1.46365, "heading":2.95356, "vx":-2.55443, "vy":-1.98452, "omega":3.53538, "ax":4.7186, "ay":3.77307, "alpha":-3.7519, "fx":[44.98989,61.07926,75.8711,64.19647], "fy":[67.16637,52.51691,27.84521,49.28687]},
    {"t":0.92972, "x":1.81654, "y":1.40396, "heading":3.06313, "vx":-2.4082, "vy":-1.86759, "omega":3.41911, "ax":4.7148, "ay":3.71777, "alpha":-4.23829, "fx":[41.55195,64.40124,76.94317,63.04236], "fy":[69.43571,48.52566,25.08571,50.88356]},
    {"t":0.96071, "x":1.74417, "y":1.34787, "heading":-3.1141, "vx":-2.26208, "vy":-1.75238, "omega":3.28776, "ax":4.71411, "ay":3.66175, "alpha":-4.65046, "fx":[38.77229,68.18329,77.36464,61.58255], "fy":[71.08277,43.19203,24.01128,52.72244]},
    {"t":0.9917, "x":1.67633, "y":1.29532, "heading":-3.01221, "vx":-2.11599, "vy":-1.6389, "omega":3.14364, "ax":4.70897, "ay":3.60557, "alpha":-5.07775, "fx":[36.52233,71.72078,77.4313,59.96025], "fy":[72.30366,37.17813,23.98017,54.61561]},
    {"t":1.02269, "x":1.61302, "y":1.24626, "heading":-2.91478, "vx":-1.97005, "vy":-1.52716, "omega":2.98628, "ax":4.69457, "ay":3.55502, "alpha":-5.52806, "fx":[34.74545,74.60081,77.27873,58.25826], "fy":[73.20185,31.17137,24.60089,56.46691]},
    {"t":1.05368, "x":1.55422, "y":1.20064, "heading":-2.82223, "vx":-1.82456, "vy":-1.41698, "omega":2.81496, "ax":4.67077, "ay":3.51587, "alpha":-5.9684, "fx":[33.41253,76.71747,76.97883,56.53332], "fy":[73.84006,25.71427,25.62157,58.22294]},
    {"t":1.08468, "x":1.49992, "y":1.15841, "heading":-2.735, "vx":-1.67981, "vy":-1.30802, "omega":2.62999, "ax":4.64069, "ay":3.49079, "alpha":-6.36022, "fx":[32.50081,78.16683,76.57686,54.82849], "fy":[74.26112,21.10421,26.87181,59.8534]},
    {"t":1.11567, "x":1.45009, "y":1.11955, "heading":-2.65349, "vx":-1.536, "vy":-1.19984, "omega":2.43289, "ax":4.60832, "ay":3.47918, "alpha":-6.67851, "fx":[31.98282,79.11767,76.10623,53.17768], "fy":[74.49748,17.41298,28.2323,61.34229]},
    {"t":1.14666, "x":1.4047, "y":1.08404, "heading":-2.57809, "vx":-1.39318, "vy":-1.09202, "omega":2.22591, "ax":4.57702, "ay":3.47843, "alpha":-6.91537, "fx":[31.82077,79.72933,75.59441,51.60728], "fy":[74.57628,14.5683,29.61809,62.68334]},
    {"t":1.17765, "x":1.36372, "y":1.05187, "heading":-2.50911, "vx":-1.25133, "vy":-0.98422, "omega":2.0116, "ax":4.54898, "ay":3.48524, "alpha":-7.07592, "fx":[31.96468,80.12217,75.06509,50.13713], "fy":[74.52258,12.43289,30.96867,63.87699]},
    {"t":1.20864, "x":1.32713, "y":1.02304, "heading":-2.44677, "vx":-1.11036, "vy":-0.87621, "omega":1.79231, "ax":4.52524, "ay":3.49648, "alpha":-7.17277, "fx":[32.35309,80.37749,74.53897,48.78134], "fy":[74.36166,10.85596,32.24137,64.9281]},
    {"t":1.23963, "x":1.29489, "y":0.99757, "heading":-2.39123, "vx":-0.97012, "vy":-0.76785, "omega":1.57003, "ax":4.50598, "ay":3.50958, "alpha":-7.22159, "fx":[32.91556,80.54719,74.03404,47.54923], "fy":[74.12072,9.69897,33.40653,65.84421]},
    {"t":1.27062, "x":1.26699, "y":0.97545, "heading":-2.34257, "vx":-0.83047, "vy":-0.65909, "omega":1.34622, "ax":4.49076, "ay":3.52266, "alpha":-7.23823, "fx":[33.57636,80.66362,73.56567,46.44651], "fy":[73.82982,8.84502,34.44396,66.63405]},
    {"t":1.30161, "x":1.24341, "y":0.95672, "heading":-2.30085, "vx":-0.6913, "vy":-0.54992, "omega":1.12191, "ax":4.47881, "ay":3.53446, "alpha":-7.23712, "fx":[34.25848,80.74693,73.14686,45.47625], "fy":[73.52188,8.19991,35.34009,67.30655]},
    {"t":1.3326, "x":1.22413, "y":0.94138, "heading":-2.26608, "vx":-0.5525, "vy":-0.44038, "omega":0.89762, "ax":4.46917, "ay":3.54422, "alpha":-7.23055, "fx":[34.88755,80.80983,72.78839,44.63997], "fy":[73.23172,7.68983,36.08584,67.87005]},
    {"t":1.36359, "x":1.20916, "y":0.92943, "heading":-2.23826, "vx":-0.414, "vy":-0.33055, "omega":0.67354, "ax":4.46087, "ay":3.55153, "alpha":-7.22845, "fx":[35.39513,80.86047,72.49912,43.93842], "fy":[72.99424,7.25791,36.67498,68.33179]},
    {"t":1.39458, "x":1.19847, "y":0.92089, "heading":-2.21739, "vx":-0.27575, "vy":-0.22048, "omega":0.44953, "ax":4.45303, "ay":3.55622, "alpha":-7.23854, "fx":[35.72127,80.90414,72.2862,43.37233], "fy":[72.84202,6.86105,37.10292,68.69757]},
    {"t":1.42557, "x":1.19206, "y":0.91577, "heading":-2.20346, "vx":-0.13775, "vy":-0.11027, "omega":0.2252, "ax":4.44488, "ay":3.5582, "alpha":-7.26668, "fx":[35.81626,80.9442,72.15531,42.94297], "fy":[72.80254,6.46709,37.36572,68.97154]},
    {"t":1.45656, "x":1.18993, "y":0.91406, "heading":-2.19648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
