{
 "name":"Right Side 3L - Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.378756523132324, "y":2.7838878631591797, "heading":2.0943951023931953, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.612731456756592, "y":2.105767250061035, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1899287700653076, "y":0.9140578508377076, "heading":-2.1964790351651136, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L3.x", "val":5.378756523132324}, "y":{"exp":"L3.y", "val":2.7838878631591797}, "heading":{"exp":"L3.heading", "val":2.0943951023931953}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.612731456756592 m", "val":4.612731456756592}, "y":{"exp":"2.105767250061035 m", "val":2.105767250061035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RIntakeHigh.x", "val":1.1899287700653076}, "y":{"exp":"RIntakeHigh.y", "val":0.9140578508377076}, "heading":{"exp":"RIntakeHigh.heading", "val":-2.1964790351651136}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58313,1.76696],
  "samples":[
    {"t":0.0, "x":5.37876, "y":2.78389, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.97923, "ay":-4.57382, "alpha":3.48073, "fx":[-46.2591,-31.15607,-63.72062,-66.43328], "fy":[-66.75011,-74.94324,-50.19975,-46.69166]},
    {"t":0.0216, "x":5.37783, "y":2.78282, "heading":2.0944, "vx":-0.08594, "vy":-0.09878, "omega":0.07517, "ax":-4.02264, "ay":-4.53599, "alpha":3.47636, "fx":[-46.76499,-31.98533,-64.31603,-66.76723], "fy":[-66.39215,-74.58707,-49.42574,-46.20644]},
    {"t":0.04319, "x":5.37503, "y":2.77963, "heading":2.09602, "vx":-0.17282, "vy":-0.19675, "omega":0.15025, "ax":-4.06816, "ay":-4.49545, "alpha":3.47265, "fx":[-47.27472,-32.86944,-64.95983,-67.1041], "fy":[-66.02534,-74.19516,-48.56721,-45.70907]},
    {"t":0.06479, "x":5.37035, "y":2.77433, "heading":2.09926, "vx":-0.26068, "vy":-0.29384, "omega":0.22525, "ax":-4.11594, "ay":-4.45195, "alpha":3.46936, "fx":[-47.79148,-33.81436,-65.64945,-67.44505], "fy":[-65.64708,-73.76221,-47.62118,-45.19735]},
    {"t":0.08639, "x":5.36376, "y":2.76695, "heading":2.10413, "vx":-0.34957, "vy":-0.38999, "omega":0.30018, "ax":-4.16614, "ay":-4.40522, "alpha":3.46619, "fx":[-48.31888,-34.82683,-66.38174,-67.79124], "fy":[-65.25431,-73.28186,-46.58474,-44.66889]},
    {"t":0.10799, "x":5.35524, "y":2.7575, "heading":2.11061, "vx":-0.43955, "vy":-0.48513, "omega":0.37504, "ax":-4.21893, "ay":-4.35492, "alpha":3.46276, "fx":[-48.86092,-35.91445,-67.15305,-68.14392], "fy":[-64.84343,-72.74657,-45.45506,-44.12099]},
    {"t":0.12958, "x":5.34476, "y":2.746, "heading":2.11871, "vx":-0.53067, "vy":-0.57918, "omega":0.44983, "ax":-4.2745, "ay":-4.30069, "alpha":3.45857, "fx":[-49.42212,-37.08572,-67.95913,-68.50443], "fy":[-64.41024,-72.14727,-44.22947,-43.55064]},
    {"t":0.15118, "x":5.33231, "y":2.73249, "heading":2.12843, "vx":-0.62299, "vy":-0.67207, "omega":0.52453, "ax":-4.33308, "ay":-4.24213, "alpha":3.45305, "fx":[-50.00758,-38.35002,-68.79518,-68.87421], "fy":[-63.94974,-71.47316,-42.90549,-42.95438]},
    {"t":0.17278, "x":5.31784, "y":2.71699, "heading":2.13976, "vx":-0.71657, "vy":-0.76369, "omega":0.5991, "ax":-4.39489, "ay":-4.17875, "alpha":3.44544, "fx":[-50.62305,-39.71762,-69.65583,-69.25485], "fy":[-63.45602,-70.71125,-41.48091,-42.32822]},
    {"t":0.19438, "x":5.30134, "y":2.69952, "heading":2.15269, "vx":-0.81149, "vy":-0.85394, "omega":0.67352, "ax":-4.4602, "ay":-4.10998, "alpha":3.43489, "fx":[-51.27506,-41.19958,-70.53518,-69.6481], "fy":[-62.92202,-69.84601,-39.95378,-41.66755]},
    {"t":0.21597, "x":5.28277, "y":2.68012, "heading":2.16724, "vx":-0.90782, "vy":-0.9427, "omega":0.7477, "ax":-4.52928, "ay":-4.03518, "alpha":3.42034, "fx":[-51.97103,-42.80758,-71.42683,-70.05591], "fy":[-62.33932,-68.85881,-38.32251,-40.96694]},
    {"t":0.23757, "x":5.26211, "y":2.65882, "heading":2.18339, "vx":-1.00564, "vy":-1.02985, "omega":0.82157, "ax":-4.60243, "ay":-3.95358, "alpha":3.4006, "fx":[-52.71937,-44.55363,-72.32392,-70.48042], "fy":[-61.69777,-67.72736,-36.5858,-40.21999]},
    {"t":0.25917, "x":5.23932, "y":2.63565, "heading":2.20113, "vx":-1.10504, "vy":-1.11524, "omega":0.89501, "ax":-4.67998, "ay":-3.86426, "alpha":3.37432, "fx":[-53.52961,-46.44954,-73.21922,-70.92407], "fy":[-60.98512,-66.42507,-34.74269,-39.41909]},
    {"t":0.28077, "x":5.21436, "y":2.61067, "heading":2.22046, "vx":-1.20611, "vy":-1.19869, "omega":0.96789, "ax":-4.76224, "ay":-3.76616, "alpha":3.34004, "fx":[-54.41255,-48.50613,-74.10517,-71.38952], "fy":[-60.18649,-64.92037,-32.79241,-38.55516]},
    {"t":0.30236, "x":5.1872, "y":2.5839, "heading":2.24137, "vx":-1.30897, "vy":-1.28003, "omega":1.04003, "ax":-4.84952, "ay":-3.65798, "alpha":3.29626, "fx":[-55.3803,-50.73206,-74.974,-71.87972], "fy":[-59.28368,-63.17608,-30.73434,-37.61732]},
    {"t":0.32396, "x":5.1578, "y":2.5554, "heading":2.26383, "vx":-1.4137, "vy":-1.35904, "omega":1.11122, "ax":-4.94208, "ay":-3.5382, "alpha":3.24152, "fx":[-56.44636,-53.13215,-75.81778,-72.39785], "fy":[-58.2544,-61.14902,-28.56776,-36.59243]},
    {"t":0.34556, "x":5.12612, "y":2.52522, "heading":2.28783, "vx":-1.52044, "vy":-1.43545, "omega":1.18123, "ax":-5.04008, "ay":-3.40504, "alpha":3.17454, "fx":[-57.62556,-55.70509,-76.62846,-72.94728], "fy":[-57.07118,-58.78987,-26.29165,-35.46464]},
    {"t":0.36716, "x":5.0921, "y":2.49343, "heading":2.31334, "vx":-1.62929, "vy":-1.50899, "omega":1.24979, "ax":-5.14355, "ay":-3.25638, "alpha":3.09439, "fx":[-58.93376,-58.44044,-77.39791,-73.53141], "fy":[-55.70003,-56.04391,-23.90436,-34.21474]},
    {"t":0.38875, "x":5.05571, "y":2.46008, "heading":2.34033, "vx":-1.74038, "vy":-1.57932, "omega":1.31662, "ax":-5.25225, "ay":-3.08981, "alpha":3.00068, "fx":[-60.38732,-61.31498,-78.11785,-74.15346], "fy":[-54.09884,-52.85284,-21.40326,-32.81943]},
    {"t":0.41035, "x":5.0169, "y":2.42525, "heading":2.36877, "vx":-1.85381, "vy":-1.64605, "omega":1.38143, "ax":-5.3656, "ay":-2.9026, "alpha":2.89372, "fx":[-62.00199,-64.28873,-78.77973,-74.81607], "fy":[-52.21538,-49.15833,-18.78433,-31.25041]},
    {"t":0.43195, "x":4.97561, "y":2.38902, "heading":2.3986, "vx":-1.96969, "vy":-1.70874, "omega":1.44392, "ax":-5.48256, "ay":-2.69171, "alpha":2.77456, "fx":[-63.79096,-67.30115,-79.37448,-75.52062], "fy":[-49.98512,-44.90788,-16.04174,-29.47333]},
    {"t":0.45354, "x":4.93179, "y":2.35149, "heading":2.42979, "vx":-2.0881, "vy":-1.76688, "omega":1.50385, "ax":-5.60145, "ay":-2.45396, "alpha":2.64483, "fx":[-65.76161,-70.26888,-79.89215,-76.26626], "fy":[-47.32881,-40.06324,-13.16745,-27.4466]},
    {"t":0.47514, "x":4.88539, "y":2.31276, "heading":2.46227, "vx":-2.20908, "vy":-1.81987, "omega":1.56097, "ax":-5.71987, "ay":-2.18607, "alpha":2.50629, "fx":[-67.91034,-73.08646,-80.32139,-77.04834], "fy":[-44.15076,-34.61083,-10.15091,-25.12]},
    {"t":0.49674, "x":4.83635, "y":2.27294, "heading":2.49598, "vx":-2.33261, "vy":-1.86709, "omega":1.6151, "ax":-5.83461, "ay":-1.88492, "alpha":2.35994, "fx":[-70.21472,-75.63176,-80.64875,-77.8561], "fy":[-40.33846,-28.57283,-6.9788,-22.43345]},
    {"t":0.51834, "x":4.78461, "y":2.23218, "heading":2.53086, "vx":-2.45863, "vy":-1.9078, "omega":1.66606, "ax":-5.94149, "ay":-1.5477, "alpha":2.205, "fx":[-72.62237,-77.77726,-80.85788,-78.66923], "fy":[-35.76609,-22.01583,-3.63505,-19.31591]},
    {"t":0.53993, "x":4.73012, "y":2.19061, "heading":2.56684, "vx":-2.58695, "vy":-1.94122, "omega":1.71369, "ax":-6.03539, "ay":-1.17218, "alpha":2.03797, "fx":[-75.03709,-79.40621,-80.92841,-79.45305], "fy":[-30.305,-15.05326,-0.10093,-15.68536]},
    {"t":0.56153, "x":4.67284, "y":2.14842, "heading":2.60385, "vx":-2.7173, "vy":-1.96654, "omega":1.7577, "ax":-6.1101, "ay":-0.75707, "alpha":1.85265, "fx":[-77.30478,-80.43046,-80.83482,-80.15183], "fy":[-23.84593,-7.8388,3.64435,-11.45059]},
    {"t":0.58313, "x":4.61273, "y":2.10577, "heading":2.64182, "vx":-2.84926, "vy":-1.98289, "omega":1.79771, "ax":-6.15564, "ay":-0.49743, "alpha":1.59148, "fx":[-78.83561,-80.84483,-80.85221,-80.56484], "fy":[-18.50992,-3.65032,4.88886,-8.67604]},
    {"t":0.612, "x":4.5279, "y":2.04831, "heading":2.69372, "vx":-3.027, "vy":-1.99725, "omega":1.84367, "ax":-6.16968, "ay":-0.40695, "alpha":1.3273, "fx":[-79.49205,-80.86059,-80.86127,-80.61601], "fy":[-15.21224,-2.27255,3.994,-7.73706]},
    {"t":0.64088, "x":4.43792, "y":1.99047, "heading":2.74696, "vx":-3.20514, "vy":-2.009, "omega":1.88199, "ax":-6.18296, "ay":-0.29143, "alpha":0.98585, "fx":[-80.12992,-80.84387,-80.85251,-80.69613], "fy":[-10.99,-1.06627,2.9703,-6.11606]},
    {"t":0.66975, "x":4.3428, "y":1.93234, "heading":2.8013, "vx":-3.38367, "vy":-2.01742, "omega":1.91046, "ax":-6.19233, "ay":-0.13925, "alpha":0.53416, "fx":[-80.62218,-80.79961,-80.81478,-80.77449], "fy":[-5.56014,-0.08675,1.7806,-3.39747]},
    {"t":0.69862, "x":4.24252, "y":1.87403, "heading":2.85646, "vx":-3.56246, "vy":-2.02144, "omega":1.92588, "ax":-6.19015, "ay":0.06882, "alpha":-0.08238, "fx":[-80.72005,-80.73238,-80.72754,-80.71756], "fy":[1.43677,0.59569,0.35402,1.20322]},
    {"t":0.7275, "x":4.13708, "y":1.81569, "heading":2.91207, "vx":-3.7412, "vy":-2.01945, "omega":1.9235, "ax":-6.15672, "ay":0.36665, "alpha":-0.97178, "fx":[-79.96116,-80.64383,-80.54638,-80.00235], "fy":[10.40711,0.88486,-1.46195,9.29546]},
    {"t":0.75637, "x":4.02649, "y":1.75753, "heading":2.96761, "vx":-3.91897, "vy":-2.00886, "omega":1.89544, "ax":-6.03305, "ay":0.81545, "alpha":-2.40087, "fx":[-77.5559,-80.52702,-80.15022,-76.46952], "fy":[21.65481,0.64191,-4.05084,24.29031]},
    {"t":0.78525, "x":3.91082, "y":1.69987, "heading":3.02234, "vx":-4.09316, "vy":-1.98532, "omega":1.82612, "ax":-5.62634, "ay":1.47027, "alpha":-5.0239, "fx":[-72.4396,-80.35244,-79.07915,-61.61629], "fy":[34.87701,-0.29642,-8.56832,50.68159]},
    {"t":0.81412, "x":3.79028, "y":1.64316, "heading":3.07506, "vx":-4.25562, "vy":-1.94287, "omega":1.68106, "ax":-4.89625, "ay":2.02555, "alpha":-7.89918, "fx":[-65.82056,-80.05736,-76.61095,-32.91475], "fy":[45.88851,-0.53068,-12.03555,72.3365]},
    {"t":0.84299, "x":3.66537, "y":1.5879, "heading":3.1236, "vx":-4.39699, "vy":-1.88438, "omega":1.45298, "ax":-4.51294, "ay":2.86742, "alpha":-7.04085, "fx":[-61.39605,-79.30253,-72.49841,-22.21184], "fy":[51.13472,5.65969,16.79895,75.98]},
    {"t":0.87187, "x":3.53653, "y":1.53469, "heading":-3.11763, "vx":-4.5273, "vy":-1.80159, "omega":1.24968, "ax":-3.88625, "ay":4.12025, "alpha":-4.77717, "fx":[-55.42003,-73.592,-49.17117,-24.53589], "fy":[56.50723,26.94825,56.9205,74.54888]},
    {"t":0.90074, "x":3.40419, "y":1.48439, "heading":-3.08155, "vx":-4.63951, "vy":-1.68262, "omega":1.11174, "ax":-2.43478, "ay":5.38309, "alpha":-0.2433, "fx":[-32.42883,-33.20322,-31.05293,-30.32055], "fy":[69.99427,69.49415,70.42676,70.88337]},
    {"t":0.92962, "x":3.26921, "y":1.43805, "heading":-3.04945, "vx":-4.70981, "vy":-1.52719, "omega":1.10472, "ax":0.53689, "ay":5.15124, "alpha":7.47664, "fx":[53.42802,26.16974,-18.69261,-32.89919], "fy":[53.7107,73.72653,75.68803,65.57971]},
    {"t":0.95849, "x":3.13344, "y":1.3961, "heading":-3.01755, "vx":-4.69431, "vy":-1.37845, "omega":1.3206, "ax":3.25506, "ay":3.85317, "alpha":7.69231, "fx":[76.8864,49.47994,-1.1985,44.62623], "fy":[16.09752,62.00433,78.48414,44.40756]},
    {"t":0.98736, "x":2.99926, "y":1.35791, "heading":-2.97942, "vx":-4.60032, "vy":-1.2672, "omega":1.54271, "ax":5.17947, "ay":2.99889, "alpha":2.85897, "fx":[75.84086,65.31464,55.87527,73.14656], "fy":[24.50727,45.92969,56.32354,29.67072]},
    {"t":1.01624, "x":2.86858, "y":1.32257, "heading":-2.93487, "vx":-4.45077, "vy":-1.18061, "omega":1.62526, "ax":5.63176, "ay":2.44404, "alpha":0.66914, "fx":[75.06394,72.48989,71.65521,74.56094], "fy":[28.18277,34.30811,35.79667,29.20113]},
    {"t":1.04511, "x":2.74242, "y":1.2895, "heading":-2.88795, "vx":-4.28816, "vy":-1.11004, "omega":1.64458, "ax":5.78486, "ay":2.13936, "alpha":-0.36988, "fx":[74.65377,76.04602,76.18349,74.87297], "fy":[29.95066,26.20098,25.93111,29.51312]},
    {"t":1.07399, "x":2.62102, "y":1.25834, "heading":-2.84046, "vx":-4.12113, "vy":-1.04826, "omega":1.6339, "ax":5.85311, "ay":1.95469, "alpha":-0.97879, "fx":[74.47921,77.98634,77.95791,74.89324], "fy":[30.80388,20.34198,20.79685,30.01994]},
    {"t":1.10286, "x":2.50446, "y":1.22888, "heading":-2.79328, "vx":-3.95213, "vy":-0.99182, "omega":1.60564, "ax":5.88896, "ay":1.83203, "alpha":-1.38209, "fx":[74.45788,79.12355,78.80782,74.79726], "fy":[31.13953,15.94114,17.89495,30.58892]},
    {"t":1.13173, "x":2.3928, "y":1.20101, "heading":-2.74692, "vx":-3.78209, "vy":-0.93893, "omega":1.56573, "ax":5.90988, "ay":1.74518, "alpha":-1.66822, "fx":[74.5407,79.82423,79.26652,74.64657], "fy":[31.14691,12.53162,16.18406,31.17168]},
    {"t":1.16061, "x":2.28606, "y":1.17463, "heading":-2.70171, "vx":-3.61145, "vy":-0.88854, "omega":1.51756, "ax":5.9231, "ay":1.68078, "alpha":-1.87973, "fx":[74.6963,80.27102,79.53096,74.46896], "fy":[30.92966,9.82838,15.17058,31.74593]},
    {"t":1.18948, "x":2.18426, "y":1.14967, "heading":-2.65789, "vx":-3.44042, "vy":-0.84001, "omega":1.46329, "ax":5.93201, "ay":1.63129, "alpha":-2.04024, "fx":[74.90306,80.56266,79.68713,74.2791], "fy":[30.55135,7.64867,14.59304,32.29998]},
    {"t":1.21836, "x":2.08739, "y":1.1261, "heading":-2.61564, "vx":-3.26914, "vy":-0.7929, "omega":1.40438, "ax":5.93838, "ay":1.59216, "alpha":-2.16425, "fx":[75.14504,80.75605,79.77758,74.08558], "fy":[30.05482,5.8694,14.30035,32.82738]},
    {"t":1.24723, "x":1.99547, "y":1.10387, "heading":-2.57509, "vx":-3.09768, "vy":-0.74693, "omega":1.34189, "ax":5.94318, "ay":1.56047, "alpha":-2.26139, "fx":[75.40997,80.88563,79.82551,73.89382], "fy":[29.47129,4.40394,14.19908,33.32457]},
    {"t":1.2761, "x":1.90851, "y":1.08295, "heading":-2.53635, "vx":-2.92607, "vy":-0.70187, "omega":1.27659, "ax":5.94698, "ay":1.53426, "alpha":-2.33841, "fx":[75.68813,80.97305,79.84465,73.70733], "fy":[28.82499,3.18893,14.22829,33.78977]},
    {"t":1.30498, "x":1.8265, "y":1.06332, "heading":-2.49949, "vx":-2.75436, "vy":-0.65757, "omega":1.20907, "ax":5.95011, "ay":1.5122, "alpha":-2.40024, "fx":[75.97168,81.0323,79.8437,73.52847], "fy":[28.13558,2.1765,14.34645,34.22232]},
    {"t":1.33385, "x":1.74945, "y":1.04497, "heading":-2.46458, "vx":-2.58256, "vy":-0.61391, "omega":1.13977, "ax":5.95275, "ay":1.49331, "alpha":-2.45055, "fx":[76.25432,81.0726,79.82858,73.35877], "fy":[27.41959,1.32953,14.52429,34.62236]},
    {"t":1.36273, "x":1.67736, "y":1.02786, "heading":-2.43167, "vx":-2.41068, "vy":-0.57079, "omega":1.06901, "ax":5.95505, "ay":1.47692, "alpha":-2.49213, "fx":[76.531,81.10008,79.80348,73.19924], "fy":[26.69114,0.61859,14.74055,34.99051]},
    {"t":1.3916, "x":1.61024, "y":1.012, "heading":-2.4008, "vx":-2.23873, "vy":-0.52815, "omega":0.99705, "ax":5.95706, "ay":1.46252, "alpha":-2.5271, "fx":[76.79775,81.11891,79.77155,73.05044], "fy":[25.96252,0.01992,14.97941,35.32778]},
    {"t":1.42047, "x":1.54808, "y":0.99736, "heading":-2.37201, "vx":-2.06673, "vy":-0.48592, "omega":0.92408, "ax":5.95883, "ay":1.44974, "alpha":-2.55707, "fx":[77.05151,81.13187,79.73525,72.91265], "fy":[25.24444,-0.48594,15.22889,35.6354]},
    {"t":1.44935, "x":1.49089, "y":0.98393, "heading":-2.34533, "vx":-1.89467, "vy":-0.44406, "omega":0.85025, "ax":5.96041, "ay":1.43829, "alpha":-2.58326, "fx":[77.29001,81.14086,79.69657,72.78592], "fy":[24.54624,-0.91511,15.47971,35.91476]},
    {"t":1.47822, "x":1.43867, "y":0.97171, "heading":-2.32078, "vx":-1.72257, "vy":-0.40253, "omega":0.77566, "ax":5.9618, "ay":1.42796, "alpha":-2.60659, "fx":[77.51163,81.14715,79.65714,72.67013], "fy":[23.8761,-1.28107,15.72461,36.16733]},
    {"t":1.5071, "x":1.39142, "y":0.96068, "heading":-2.29838, "vx":-1.55043, "vy":-0.3613, "omega":0.7004, "ax":5.96303, "ay":1.4186, "alpha":-2.62773, "fx":[77.71527,81.1516,79.61837,72.56504], "fy":[23.24112,-1.59519,15.95782,36.39462]},
    {"t":1.53597, "x":1.34913, "y":0.95084, "heading":-2.27816, "vx":-1.37825, "vy":-0.32034, "omega":0.62453, "ax":5.96411, "ay":1.41006, "alpha":-2.64716, "fx":[77.90029,81.15475,79.58143,72.47032], "fy":[22.64743,-1.86711,16.17468,36.59811]},
    {"t":1.56484, "x":1.31182, "y":0.94218, "heading":-2.26013, "vx":-1.20605, "vy":-0.27963, "omega":0.54809, "ax":5.96506, "ay":1.40226, "alpha":-2.66522, "fx":[78.06638,81.15697,79.54736,72.3856], "fy":[22.10036,-2.10501,16.37142,36.77925]},
    {"t":1.59372, "x":1.27949, "y":0.93469, "heading":-2.2443, "vx":-1.03381, "vy":-0.23914, "omega":0.47114, "ax":5.96589, "ay":1.3951, "alpha":-2.68217, "fx":[78.21347,81.15847,79.51705,72.31048], "fy":[21.60443,-2.31589,16.54493,36.93941]},
    {"t":1.62259, "x":1.25212, "y":0.92837, "heading":-2.2307, "vx":-0.86155, "vy":-0.19886, "omega":0.39369, "ax":5.96661, "ay":1.38853, "alpha":-2.69816, "fx":[78.34167,81.15939,79.49128,72.24456], "fy":[21.16355,-2.50572,16.69262,37.07984]},
    {"t":1.65147, "x":1.22973, "y":0.9232, "heading":-2.21933, "vx":-0.68927, "vy":-0.15876, "omega":0.31579, "ax":5.96723, "ay":1.3825, "alpha":-2.7133, "fx":[78.45119,81.15978,79.47072,72.18747], "fy":[20.78104,-2.67957,16.81231,37.20167]},
    {"t":1.68034, "x":1.21232, "y":0.9192, "heading":-2.21021, "vx":-0.51698, "vy":-0.11884, "omega":0.23744, "ax":5.96776, "ay":1.37695, "alpha":-2.72768, "fx":[78.54226,81.15967,79.45595,72.13887], "fy":[20.45972,-2.84176,16.90216,37.30588]},
    {"t":1.70921, "x":1.19988, "y":0.91634, "heading":-2.20336, "vx":-0.34466, "vy":-0.07909, "omega":0.15868, "ax":5.9682, "ay":1.37185, "alpha":-2.74135, "fx":[78.61515,81.15905,79.44745,72.09848], "fy":[20.202,-2.99592,16.9606,37.39327]},
    {"t":1.73809, "x":1.19242, "y":0.91463, "heading":-2.19878, "vx":-0.17234, "vy":-0.03948, "omega":0.07953, "ax":5.96858, "ay":1.36716, "alpha":-2.75437, "fx":[78.67005,81.15791,79.44563,72.0661], "fy":[20.00993,-3.14506,16.98625,37.46447]},
    {"t":1.76696, "x":1.18993, "y":0.91406, "heading":-2.19648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
