{
 "name":"Right Side 2L - Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6332240104675297, "y":2.821561336517334, "heading":1.0471975511965976, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3697428703308103, "y":0.9140578508377076, "heading":-2.1964790351651136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L2.x", "val":3.6332240104675297}, "y":{"exp":"L2.y", "val":2.821561336517334}, "heading":{"exp":"L2.heading", "val":1.0471975511965976}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RIntakeHigh.x", "val":1.3697428703308103}, "y":{"exp":"RIntakeHigh.y", "val":0.9140578508377076}, "heading":{"exp":"RIntakeHigh.heading", "val":-2.1964790351651136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53056],
  "samples":[
    {"t":0.0, "x":3.63322, "y":2.82156, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.85525, "ay":-3.27911, "alpha":5.22228, "fx":[-68.42922,-43.42954,-45.87805,-78.33922], "fy":[-43.80723,-68.65728,-66.94323,-21.38826]},
    {"t":0.03001, "x":3.63149, "y":2.82008, "heading":1.0472, "vx":-0.1157, "vy":-0.09841, "omega":0.15673, "ax":-3.85376, "ay":-3.27843, "alpha":5.23601, "fx":[-68.43585,-43.38601,-45.80522,-78.35776], "fy":[-43.79057,-68.68026,-66.98383,-21.30007]},
    {"t":0.06002, "x":3.62628, "y":2.81565, "heading":1.0519, "vx":-0.23135, "vy":-0.1968, "omega":0.31386, "ax":-3.85273, "ay":-3.27832, "alpha":5.23933, "fx":[-68.38219,-43.27215,-45.89377,-78.37372], "fy":[-43.86755,-68.74698,-66.91269,-21.22043]},
    {"t":0.09003, "x":3.6176, "y":2.80827, "heading":1.06132, "vx":-0.34698, "vy":-0.29518, "omega":0.4711, "ax":-3.85221, "ay":-3.27874, "alpha":5.23184, "fx":[-68.26728,-43.08801,-46.14879,-78.38616], "fy":[-44.03884,-68.85686,-66.72511,-21.15281]},
    {"t":0.12004, "x":3.60545, "y":2.79794, "heading":1.07546, "vx":-0.46259, "vy":-0.39358, "omega":0.62811, "ax":-3.8523, "ay":-3.27965, "alpha":5.21314, "fx":[-68.08987,-42.83445,-46.57763,-78.39351], "fy":[-44.30474,-69.0085,-66.41284,-21.10301]},
    {"t":0.15005, "x":3.58984, "y":2.78465, "heading":1.09431, "vx":-0.5782, "vy":-0.49201, "omega":0.78456, "ax":-3.85311, "ay":-3.28093, "alpha":5.18292, "fx":[-67.84839,-42.51322,-47.18956,-78.39365], "fy":[-44.66509,-69.19967,-65.96389,-21.07892]},
    {"t":0.18007, "x":3.57075, "y":2.76841, "heading":1.11785, "vx":-0.69383, "vy":-0.59047, "omega":0.94011, "ax":-3.85477, "ay":-3.28242, "alpha":5.14109, "fx":[-67.541,-42.12708,-47.9949,-78.38395], "fy":[-45.11922,-69.42729,-65.36247,-21.09014]},
    {"t":0.21008, "x":3.54819, "y":2.74921, "heading":1.14607, "vx":-0.80952, "vy":-0.68898, "omega":1.0944, "ax":-3.85745, "ay":-3.28391, "alpha":5.08808, "fx":[-67.16567,-41.67986,-49.00395,-78.36136], "fy":[-45.66584,-69.68746,-64.589,-21.14761]},
    {"t":0.24009, "x":3.52216, "y":2.72705, "heading":1.17891, "vx":-0.92528, "vy":-0.78753, "omega":1.24709, "ax":-3.86127, "ay":-3.28508, "alpha":5.02506, "fx":[-66.7202,-41.17658,-50.22522,-78.32248], "fy":[-46.30297,-69.97547,-63.6205,-21.26302]},
    {"t":0.2701, "x":3.49265, "y":2.70194, "heading":1.21634, "vx":-1.04116, "vy":-0.88612, "omega":1.3979, "ax":-3.8663, "ay":-3.28559, "alpha":4.95429, "fx":[-66.20235,-40.6236,-51.6633,-78.26363], "fy":[-47.02788,-70.28583,-62.4313,-21.44826]},
    {"t":0.30011, "x":3.45966, "y":2.67386, "heading":1.25829, "vx":-1.15719, "vy":-0.98472, "omega":1.54658, "ax":-3.87255, "ay":-3.28503, "alpha":4.87937, "fx":[-65.60985,-40.02872,-53.31613,-78.18088], "fy":[-47.83704,-70.61229,-60.99458,-21.71486]},
    {"t":0.33012, "x":3.42319, "y":2.64283, "heading":1.3047, "vx":-1.27341, "vy":-1.08331, "omega":1.69302, "ax":-3.87987, "ay":-3.28296, "alpha":4.80544, "fx":[-64.94047,-39.40129,-55.17214,-78.07008], "fy":[-48.72609,-70.94794,-59.28473,-22.07345]},
    {"t":0.36013, "x":3.38323, "y":2.60884, "heading":1.35551, "vx":-1.38985, "vy":-1.18183, "omega":1.83723, "ax":-3.88795, "ay":-3.279, "alpha":4.73917, "fx":[-64.19207,-38.75244,-57.20743,-77.9268], "fy":[-49.68994,-71.28514,-57.28091,-22.53342]},
    {"t":0.39014, "x":3.33977, "y":2.5719, "heading":1.41065, "vx":-1.50653, "vy":-1.28024, "omega":1.97946, "ax":-3.89627, "ay":-3.27284, "alpha":4.68838, "fx":[-63.36257,-38.09521,-59.3839,-77.74632], "fy":[-50.72276,-71.61554,-54.97158,-23.10262]},
    {"t":0.42015, "x":3.2928, "y":2.532, "heading":1.47006, "vx":-1.62346, "vy":-1.37846, "omega":2.12016, "ax":-3.9041, "ay":-3.2644, "alpha":4.66133, "fx":[-62.4499,-37.44492,-61.64893,-77.52344], "fy":[-51.81817,-71.92994,-52.35976,-23.78738]},
    {"t":0.45016, "x":3.24232, "y":2.48916, "heading":1.53368, "vx":-1.74063, "vy":-1.47643, "omega":2.26005, "ax":-3.91053, "ay":-3.25383, "alpha":4.66548, "fx":[-61.45197,-36.81966,-63.93746,-77.25238], "fy":[-52.96924,-72.21799,-49.46814,-24.5926]},
    {"t":0.48017, "x":3.18832, "y":2.44339, "heading":1.60151, "vx":-1.85799, "vy":-1.57408, "omega":2.40007, "ax":-3.9146, "ay":-3.24163, "alpha":4.70602, "fx":[-60.36651,-36.24099,-66.17658,-76.92645], "fy":[-54.16854,-72.46762,-46.34273,-25.52203]},
    {"t":0.51019, "x":3.1308, "y":2.39469, "heading":1.67354, "vx":-1.97547, "vy":-1.67136, "omega":2.5413, "ax":-3.91534, "ay":-3.22862, "alpha":4.78425, "fx":[-59.19107,-35.73511,-68.29215,-76.53768], "fy":[-55.40797,-72.66412,-43.05393,-26.57859]},
    {"t":0.5402, "x":3.06975, "y":2.34308, "heading":1.7498, "vx":-2.09297, "vy":-1.76826, "omega":2.68488, "ax":-3.91197, "ay":-3.2159, "alpha":4.89624, "fx":[-57.9229,-35.33427,-70.21599,-76.07625], "fy":[-56.67831,-72.7885,-39.69414,-27.7646]},
    {"t":0.57021, "x":3.00518, "y":2.28856, "heading":1.83038, "vx":-2.21037, "vy":-1.86477, "omega":2.83182, "ax":-3.90395, "ay":-3.20465, "alpha":5.03202, "fx":[-56.55895,-35.07861,-71.8914,-75.52951], "fy":[-57.96823,-72.8147,-36.37194,-29.08174]},
    {"t":0.60022, "x":2.93708, "y":2.23116, "heading":1.91537, "vx":-2.32753, "vy":-1.96094, "omega":2.98284, "ax":-3.89105, "ay":-3.19591, "alpha":5.17549, "fx":[-55.09565,-35.01792,-73.27446,-74.8802], "fy":[-59.2622,-72.70455,-33.20408,-30.53051]},
    {"t":0.63023, "x":2.86548, "y":2.17087, "heading":2.00488, "vx":-2.44431, "vy":-2.05686, "omega":3.13816, "ax":-3.87311, "ay":-3.19015, "alpha":5.30493, "fx":[-53.52786,-35.21217,-74.32735,-74.10218], "fy":[-60.53588,-72.39707,-30.30705,-32.10857]},
    {"t":0.66024, "x":2.79038, "y":2.1077, "heading":2.09906, "vx":-2.56054, "vy":-2.1526, "omega":3.29736, "ax":-3.84931, "ay":-3.18644, "alpha":5.39337, "fx":[-51.84413,-35.72656,-74.99361,-73.14799], "fy":[-61.74316,-71.78147,-27.79068,-33.80613]},
    {"t":0.69025, "x":2.7118, "y":2.04167, "heading":2.19802, "vx":-2.67607, "vy":-2.24822, "omega":3.45922, "ax":-3.81497, "ay":-3.17976, "alpha":5.40608, "fx":[-50.00346,-36.60006,-75.10637,-71.89945], "fy":[-62.76706,-70.60196,-25.75566,-35.58787]},
    {"t":0.72026, "x":2.62977, "y":1.97276, "heading":2.30183, "vx":-2.79056, "vy":-2.34365, "omega":3.62146, "ax":-3.73915, "ay":-3.14314, "alpha":5.27547, "fx":[-47.75027,-37.58926,-73.79885,-69.82818], "fy":[-63.08998,-67.8572,-24.26489,-37.25798]},
    {"t":0.75027, "x":2.54434, "y":1.90101, "heading":2.41052, "vx":-2.90277, "vy":-2.43798, "omega":3.77979, "ax":0.01681, "ay":-0.03218, "alpha":0.4809, "fx":[0.34659,1.87768,0.16837,-1.36304], "fy":[-2.1127,-0.40362,1.12784,-0.58208]},
    {"t":0.78028, "x":2.45723, "y":1.82783, "heading":2.52395, "vx":-2.90227, "vy":-2.43894, "omega":3.79422, "ax":3.79121, "ay":3.28184, "alpha":-3.22113, "fx":[48.49786,49.06339,69.70281,64.89074], "fy":[61.86552,59.82951,34.61686,44.65165]},
    {"t":0.81029, "x":2.37184, "y":1.75612, "heading":2.63782, "vx":-2.78849, "vy":-2.34045, "omega":3.69755, "ax":3.83917, "ay":3.28761, "alpha":-4.20588, "fx":[45.21364,48.94726,74.65592,66.27492], "fy":[66.06329,62.25711,27.85856,45.13766]},
    {"t":0.84031, "x":2.28989, "y":1.68736, "heading":2.74879, "vx":-2.67327, "vy":-2.24179, "omega":3.57133, "ax":3.85449, "ay":3.291, "alpha":-4.42555, "fx":[42.9466,51.2921,76.12212,65.66892], "fy":[68.06674,61.17231,25.5498,46.73526]},
    {"t":0.87032, "x":2.21139, "y":1.62156, "heading":2.85597, "vx":-2.55759, "vy":-2.14302, "omega":3.43851, "ax":3.86917, "ay":3.29078, "alpha":-4.45631, "fx":[41.08703,54.57249,76.68144,64.5876], "fy":[69.44143,58.71813,24.8056,48.54587]},
    {"t":0.90033, "x":2.13638, "y":1.55873, "heading":2.95916, "vx":-2.44148, "vy":-2.04426, "omega":3.30477, "ax":3.88456, "ay":3.28491, "alpha":-4.45298, "fx":[39.51239,58.19211,76.84847,63.31767], "fy":[70.48419,55.43858,24.85536,50.37337]},
    {"t":0.93034, "x":2.06486, "y":1.49886, "heading":3.05834, "vx":-2.3249, "vy":-1.94568, "omega":3.17114, "ax":3.89848, "ay":3.27379, "alpha":-4.47881, "fx":[38.18866,61.77933,76.79602,61.95959], "fy":[71.29641,51.64588,25.37913,52.14894]},
    {"t":0.96035, "x":1.99684, "y":1.44194, "heading":-3.12968, "vx":-2.2079, "vy":-1.84743, "omega":3.03672, "ax":3.90874, "ay":3.25938, "alpha":-4.55606, "fx":[37.10682,65.08162,76.60028,60.56261], "fy":[71.92488,47.61389,26.2069,53.84212]},
    {"t":0.99036, "x":1.93234, "y":1.38796, "heading":-3.03854, "vx":-2.0906, "vy":-1.74961, "omega":2.89999, "ax":3.91404, "ay":3.24424, "alpha":-4.68218, "fx":[36.2656,67.95083,76.30204,59.15737], "fy":[72.39588,43.59464,27.23309,55.43739]},
    {"t":1.02037, "x":1.87136, "y":1.33692, "heading":-2.95151, "vx":-1.97313, "vy":-1.65225, "omega":2.75948, "ax":3.91426, "ay":3.23073, "alpha":-4.84076, "fx":[35.66445,70.33171,75.92713,57.76632], "fy":[72.72655,39.79624,28.3847,56.92625]},
    {"t":1.05038, "x":1.81391, "y":1.28879, "heading":-2.8687, "vx":-1.85566, "vy":-1.5553, "omega":2.6142, "ax":3.9102, "ay":3.22046, "alpha":-5.01073, "fx":[35.29991,72.23866,75.49458,56.4076], "fy":[72.92966,36.36329,29.6076,58.3042]},
    {"t":1.08039, "x":1.75998, "y":1.24356, "heading":-2.79024, "vx":-1.73831, "vy":-1.45865, "omega":2.46382, "ax":3.90311, "ay":3.21416, "alpha":-5.17287, "fx":[35.16339,73.72705,75.02011,55.09631], "fy":[73.01607,33.37326,30.85991,59.56956]},
    {"t":1.1104, "x":1.70957, "y":1.20123, "heading":-2.7163, "vx":-1.62118, "vy":-1.36219, "omega":2.30858, "ax":3.89436, "ay":3.2118, "alpha":-5.31336, "fx":[35.24007,74.8684,74.51762,53.84495], "fy":[72.99599,30.84671,32.10866,60.7229]},
    {"t":1.14041, "x":1.66267, "y":1.1618, "heading":-2.64702, "vx":-1.5043, "vy":-1.2658, "omega":2.14912, "ax":3.88513, "ay":3.21284, "alpha":-5.42448, "fx":[35.50877,75.73385,73.99975,52.66353], "fy":[72.87999,28.76387,33.32793,61.76665]},
    {"t":1.17043, "x":1.61928, "y":1.12526, "heading":-2.58252, "vx":-1.38771, "vy":-1.16938, "omega":1.98633, "ax":3.87631, "ay":3.21651, "alpha":-5.50396, "fx":[35.94251,76.38583,73.47808,51.55959], "fy":[72.67952,27.0812,34.49758,62.70478]},
    {"t":1.20044, "x":1.57937, "y":1.09161, "heading":-2.52291, "vx":-1.27138, "vy":-1.07285, "omega":1.82115, "ax":3.86848, "ay":3.22196, "alpha":-5.55349, "fx":[36.50975,76.87535,72.96308,50.53836], "fy":[72.40732,25.74433,35.60235,63.54235]},
    {"t":1.23045, "x":1.54296, "y":1.06087, "heading":-2.46826, "vx":-1.15528, "vy":-0.97615, "omega":1.65448, "ax":3.86194, "ay":3.22839, "alpha":-5.57726, "fx":[37.17598,77.24243,72.46409,49.60304], "fy":[72.07763,24.69688,36.63093,64.28517]},
    {"t":1.26046, "x":1.51003, "y":1.03303, "heading":-2.4186, "vx":-1.03938, "vy":-0.87927, "omega":1.48711, "ax":3.85674, "ay":3.23518, "alpha":-5.5807, "fx":[37.90543,77.51771,71.98931,48.75509], "fy":[71.70608,23.88557,37.57529,64.93939]},
    {"t":1.29047, "x":1.48057, "y":1.0081, "heading":-2.37398, "vx":-0.92364, "vy":-0.78218, "omega":1.31962, "ax":3.85282, "ay":3.24183, "alpha":-5.56954, "fx":[38.66273,77.7244,71.54582,47.99461], "fy":[71.30946,23.26285,38.42993,65.51121]},
    {"t":1.32048, "x":1.45459, "y":0.98608, "heading":-2.33437, "vx":-0.80801, "vy":-0.68488, "omega":1.15248, "ax":3.85, "ay":3.248, "alpha":-5.5492, "fx":[39.41435,77.88006,71.13965,47.32072], "fy":[70.90525,22.7878,39.19127,66.00659]},
    {"t":1.35049, "x":1.43207, "y":0.96699, "heading":-2.29979, "vx":-0.69247, "vy":-0.58741, "omega":0.98594, "ax":3.84805, "ay":3.25346, "alpha":-5.52445, "fx":[40.12965,77.99794,70.77586,46.7319], "fy":[70.51104,22.42617,39.85715,66.43109]},
    {"t":1.3805, "x":1.41303, "y":0.95083, "heading":-2.2702, "vx":-0.57698, "vy":-0.48977, "omega":0.82015, "ax":3.84673, "ay":3.2581, "alpha":-5.49922, "fx":[40.7816,78.08808,70.45864,46.2263], "fy":[70.14392,22.14989,40.42641,66.78967]},
    {"t":1.41051, "x":1.39744, "y":0.9376, "heading":-2.24558, "vx":-0.46154, "vy":-0.39199, "omega":0.65511, "ax":3.84582, "ay":3.26188, "alpha":-5.47663, "fx":[41.34713,78.15807,70.19141,45.80204], "fy":[69.81978,21.93642,40.89848,67.08666]},
    {"t":1.44052, "x":1.38532, "y":0.9273, "heading":-2.22592, "vx":-0.34612, "vy":-0.2941, "omega":0.49075, "ax":3.84511, "ay":3.2648, "alpha":-5.45904, "fx":[41.80723,78.21364,69.97693,45.45738], "fy":[69.55282,21.76804,41.27315,67.32564]},
    {"t":1.47053, "x":1.37667, "y":0.91994, "heading":-2.21119, "vx":-0.23073, "vy":-0.19612, "omega":0.32692, "ax":3.84444, "ay":3.26686, "alpha":-5.44817, "fx":[42.14681,78.25899,69.81739,45.19092], "fy":[69.35498,21.63131,41.55036,67.50944]},
    {"t":1.50055, "x":1.37147, "y":0.91553, "heading":-2.20138, "vx":-0.11535, "vy":-0.09808, "omega":0.16342, "ax":3.84368, "ay":3.2681, "alpha":-5.44521, "fx":[42.35454,78.29713,69.71443,45.00177], "fy":[69.23557,21.51647,41.73001,67.64007]},
    {"t":1.53056, "x":1.36974, "y":0.91406, "heading":-2.19648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
