{
 "name":"Right Side Preload 3L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0956830978393555, "y":1.9969158172607424, "heading":2.356194490192345, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.378756523132324, "y":2.7838878631591797, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightSideStart.x", "val":7.0956830978393555}, "y":{"exp":"RightSideStart.y", "val":1.9969158172607424}, "heading":{"exp":"RightSideStart.heading", "val":2.356194490192345}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L3.x", "val":5.378756523132324}, "y":{"exp":"L3.y", "val":2.7838878631591797}, "heading":{"exp":"L3.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10261],
  "samples":[
    {"t":0.0, "x":7.09568, "y":1.99692, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.65374, "ay":2.59341, "alpha":-0.86263, "fx":[-71.27846,-74.87661,-76.19106,-72.57077], "fy":[39.00076,31.55377,28.20769,36.51835]},
    {"t":0.03938, "x":7.0913, "y":1.99893, "heading":2.35619, "vx":-0.22264, "vy":0.10213, "omega":-0.03397, "ax":-5.65335, "ay":2.59302, "alpha":-0.86263, "fx":[-71.27382,-74.87163,-76.18532,-72.56539], "fy":[38.99546,31.54916,28.20285,36.51262]},
    {"t":0.07876, "x":7.07815, "y":2.00496, "heading":2.35486, "vx":-0.44526, "vy":0.20424, "omega":-0.06794, "ax":-5.65287, "ay":2.59259, "alpha":-0.8626, "fx":[-71.26626,-74.86271,-76.1795,-72.56266], "fy":[38.99309,31.55103,28.19469,36.49874]},
    {"t":0.11814, "x":7.05623, "y":2.01501, "heading":2.35218, "vx":-0.66786, "vy":0.30633, "omega":-0.10191, "ax":-5.65228, "ay":2.59211, "alpha":-0.86254, "fx":[-71.2555,-74.84957,-76.17329,-72.56227], "fy":[38.99346,31.55927,28.18312,36.47653]},
    {"t":0.15752, "x":7.02555, "y":2.02908, "heading":2.34817, "vx":-0.89044, "vy":0.4084, "omega":-0.13587, "ax":-5.65156, "ay":2.59156, "alpha":-0.86246, "fx":[-71.24118,-74.83179,-76.16617,-72.56376], "fy":[38.99627,31.5737,28.16804,36.4457]},
    {"t":0.19689, "x":6.9861, "y":2.04718, "heading":2.34282, "vx":-1.113, "vy":0.51046, "omega":-0.16984, "ax":-5.65065, "ay":2.59092, "alpha":-0.86234, "fx":[-71.22274,-74.80874,-76.15743,-72.56648], "fy":[39.00107,31.59409,28.1493,36.40582]},
    {"t":0.23627, "x":6.93789, "y":2.06929, "heading":2.33613, "vx":-1.33551, "vy":0.61248, "omega":-0.20379, "ax":-5.64947, "ay":2.59015, "alpha":-0.86219, "fx":[-71.19935,-74.77948,-76.14598,-72.56941], "fy":[39.0072,31.62004,28.12664,36.35627]},
    {"t":0.27565, "x":6.88092, "y":2.09541, "heading":2.3281, "vx":-1.55798, "vy":0.71448, "omega":-0.23775, "ax":-5.64792, "ay":2.58919, "alpha":-0.862, "fx":[-71.1696,-74.74251,-76.13007,-72.57092], "fy":[39.01363,31.65092,28.09961,36.29604]},
    {"t":0.31503, "x":6.81519, "y":2.12556, "heading":2.31874, "vx":-1.78039, "vy":0.81644, "omega":-0.27169, "ax":-5.64577, "ay":2.58794, "alpha":-0.86176, "fx":[-71.13109,-74.69521,-76.10673,-72.56814], "fy":[39.01863,31.68558,28.06731,36.22346]},
    {"t":0.35441, "x":6.74071, "y":2.15971, "heading":2.30804, "vx":-2.00271, "vy":0.91835, "omega":-0.30562, "ax":-5.64264, "ay":2.5862, "alpha":-0.86144, "fx":[-71.07916,-74.63274,-76.07037,-72.55567], "fy":[39.01906,31.72184,28.0279,36.13545]},
    {"t":0.39379, "x":6.65747, "y":2.19788, "heading":2.29601, "vx":-2.22491, "vy":1.02019, "omega":-0.33955, "ax":-5.63769, "ay":2.58355, "alpha":-0.86103, "fx":[-71.0038,-74.54469,-76.0092,-72.52187], "fy":[39.00838,31.75498,27.9772,36.02555]},
    {"t":0.43317, "x":6.56548, "y":2.24006, "heading":2.28264, "vx":-2.44692, "vy":1.12193, "omega":-0.37345, "ax":-5.62873, "ay":2.5789, "alpha":-0.86041, "fx":[-70.87882,-74.40418,-75.89268,-72.43654], "fy":[38.96995,31.77259,27.90392,35.87717]},
    {"t":0.47255, "x":6.46476, "y":2.28624, "heading":2.26793, "vx":-2.66857, "vy":1.22348, "omega":-0.40734, "ax":-5.60779, "ay":2.56827, "alpha":-0.85927, "fx":[-70.60812,-74.11299,-75.60964,-72.18914], "fy":[38.84353,31.72922,27.76598,35.63011]},
    {"t":0.51192, "x":6.35533, "y":2.33641, "heading":2.25189, "vx":-2.8894, "vy":1.32462, "omega":-0.44117, "ax":-5.50397, "ay":2.51624, "alpha":-0.85444, "fx":[-69.33553,-72.79732,-74.17325,-70.79823], "fy":[38.09637,31.21996,27.18672,34.75186]},
    {"t":0.5513, "x":6.23728, "y":2.39052, "heading":2.23452, "vx":-3.10614, "vy":1.4237, "omega":-0.47482, "ax":5.49899, "ay":-2.52677, "alpha":0.8668, "fx":[69.20448,72.71669,74.16474,70.75877], "fy":[-38.33487,-31.41924,-27.2222,-34.82796]},
    {"t":0.59068, "x":6.11922, "y":2.44463, "heading":2.21582, "vx":-2.8896, "vy":1.3242, "omega":-0.44069, "ax":5.60623, "ay":-2.5715, "alpha":0.8628, "fx":[70.50995,73.98144,75.63507,72.31219], "fy":[-39.01639,-32.03787,-27.7064,-35.37667]},
    {"t":0.63006, "x":6.00978, "y":2.49478, "heading":2.19847, "vx":-2.66883, "vy":1.22294, "omega":-0.40671, "ax":5.62799, "ay":-2.58044, "alpha":0.86186, "fx":[70.76021,74.20611,75.93938,72.66767], "fy":[-39.17951,-32.23479,-27.7859,-35.40381]},
    {"t":0.66944, "x":5.90905, "y":2.54094, "heading":2.18245, "vx":-2.44721, "vy":1.12133, "omega":-0.37277, "ax":5.63737, "ay":-2.58422, "alpha":0.86139, "fx":[70.85962,74.28281,76.07386,72.84643], "fy":[-39.26435,-32.3649,-27.80984,-35.36194]},
    {"t":0.70882, "x":5.81705, "y":2.58309, "heading":2.16777, "vx":-2.22521, "vy":1.01956, "omega":-0.33885, "ax":5.64261, "ay":-2.58627, "alpha":0.86109, "fx":[70.90988,74.31198,76.15085,72.96348], "fy":[-39.32069,-32.46803,-27.81709,-35.30215]},
    {"t":0.7482, "x":5.7338, "y":2.62123, "heading":2.15443, "vx":-2.00301, "vy":0.91772, "omega":-0.30494, "ax":5.64597, "ay":-2.58754, "alpha":0.86086, "fx":[70.93869,74.32117,76.20119,73.05029], "fy":[-39.36234,-32.55501,-27.81805,-35.23851]},
    {"t":0.78758, "x":5.6593, "y":2.65536, "heading":2.14242, "vx":-1.78068, "vy":0.81582, "omega":-0.27104, "ax":5.64831, "ay":-2.58838, "alpha":0.86069, "fx":[70.95666,74.32102,76.23685,73.11897], "fy":[-39.39482,-32.63,-27.81648,-35.17654]},
    {"t":0.82696, "x":5.59356, "y":2.68548, "heading":2.13175, "vx":-1.55826, "vy":0.7139, "omega":-0.23715, "ax":5.65004, "ay":-2.58897, "alpha":0.86055, "fx":[70.96865,74.31651,76.26346,73.17516], "fy":[-39.42079,-32.6949,-27.81402,-35.11885]},
    {"t":0.86633, "x":5.53658, "y":2.71159, "heading":2.12241, "vx":-1.33577, "vy":0.61195, "omega":-0.20326, "ax":5.65138, "ay":-2.58939, "alpha":0.86044, "fx":[70.97721,74.3103,76.28407,73.22186], "fy":[-39.44179,-32.75072,-27.8114,-35.06688]},
    {"t":0.90571, "x":5.48836, "y":2.73368, "heading":2.1144, "vx":-1.11322, "vy":0.50998, "omega":-0.16938, "ax":5.65244, "ay":-2.58971, "alpha":0.86036, "fx":[70.98377,74.30394,76.30046,73.26078], "fy":[-39.45873,-32.79803,-27.80897,-35.02145]},
    {"t":0.94509, "x":5.44891, "y":2.75175, "heading":2.10773, "vx":-0.89064, "vy":0.408, "omega":-0.1355, "ax":5.65331, "ay":-2.58994, "alpha":0.86029, "fx":[70.9892,74.2984,76.31376,73.29301], "fy":[-39.47227,-32.83716,-27.8069,-34.98312]},
    {"t":0.98447, "x":5.41822, "y":2.76581, "heading":2.1024, "vx":-0.66801, "vy":0.30601, "omega":-0.10162, "ax":5.65404, "ay":-2.59012, "alpha":0.86024, "fx":[70.99404,74.29431,76.32471,73.31924], "fy":[-39.48285,-32.86835,-27.80524,-34.95225]},
    {"t":1.02385, "x":5.39629, "y":2.77585, "heading":2.0984, "vx":-0.44537, "vy":0.20401, "omega":-0.06775, "ax":5.65466, "ay":-2.59025, "alpha":0.8602, "fx":[70.99864,74.2921,76.33384,73.33995], "fy":[-39.49077,-32.89175,-27.80402,-34.92907]},
    {"t":1.06323, "x":5.38314, "y":2.78188, "heading":2.09573, "vx":-0.22269, "vy":0.10201, "omega":-0.03387, "ax":5.6551, "ay":-2.59055, "alpha":0.86015, "fx":[71.002,74.29131,76.34038,73.35399], "fy":[-39.49855,-32.90922,-27.80634,-34.91687]},
    {"t":1.10261, "x":5.37876, "y":2.78389, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
