{
 "name":"Right Side Intake - 2R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1899287700653076, "y":0.9140578508377076, "heading":-2.1964790351651136, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8843798637390137, "y":2.6206367015838623, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIntakeHigh.x", "val":1.1899287700653076}, "y":{"exp":"RIntakeHigh.y", "val":0.9140578508377076}, "heading":{"exp":"RIntakeHigh.heading", "val":-2.1964790351651136}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R2.x", "val":3.8843798637390137}, "y":{"exp":"R2.y", "val":2.6206367015838623}, "heading":{"exp":"R2.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48565],
  "samples":[
    {"t":0.0, "x":1.18993, "y":0.91406, "heading":-2.19648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.73716, "ay":3.11893, "alpha":-6.49828, "fx":[44.8466,81.12599,74.57823,46.55436], "fy":[67.58789,-3.74928,32.26757,66.58709]},
    {"t":0.03161, "x":1.1923, "y":0.91562, "heading":-2.19648, "vx":0.14974, "vy":0.09859, "omega":-0.20541, "ax":4.74797, "ay":3.11969, "alpha":-6.43797, "fx":[45.27215,81.1372,74.54963,46.70985], "fy":[67.29242,-3.35661,32.32403,66.47274]},
    {"t":0.06322, "x":1.1994, "y":0.92029, "heading":-2.20297, "vx":0.29982, "vy":0.1972, "omega":-0.40891, "ax":4.75604, "ay":3.11841, "alpha":-6.40438, "fx":[45.35887,81.14287,74.59531,46.99272], "fy":[67.2231,-3.03207,32.2078,66.26738]},
    {"t":0.09483, "x":1.21125, "y":0.92808, "heading":-2.2159, "vx":0.45016, "vy":0.29577, "omega":-0.61135, "ax":4.76185, "ay":3.11512, "alpha":-6.39487, "fx":[45.1372,81.14413,74.71221,47.39956], "fy":[67.36149,-2.76179,31.92363,65.9709]},
    {"t":0.12644, "x":1.22786, "y":0.93899, "heading":-2.23522, "vx":0.60068, "vy":0.39424, "omega":-0.81349, "ax":4.76609, "ay":3.1096, "alpha":-6.40619, "fx":[44.64777,81.14187,74.89632,47.92829], "fy":[67.67645,-2.52649,31.47549,65.58119]},
    {"t":0.15805, "x":1.24923, "y":0.953, "heading":-2.26094, "vx":0.75133, "vy":0.49253, "omega":-1.01598, "ax":4.76963, "ay":3.10158, "alpha":-6.43417, "fx":[43.9411,81.13684,75.1426,48.57803], "fy":[68.1271,-2.30021,30.86701,65.09416]},
    {"t":0.18966, "x":1.27536, "y":0.97012, "heading":-2.29305, "vx":0.9021, "vy":0.59057, "omega":-1.21937, "ax":4.7735, "ay":3.09076, "alpha":-6.47318, "fx":[43.07766,81.12957,75.44488,49.34881], "fy":[68.66611,-2.0483,30.10197,64.50379]},
    {"t":0.22127, "x":1.30626, "y":0.99033, "heading":-2.33159, "vx":1.05299, "vy":0.68827, "omega":-1.42398, "ax":4.77894, "ay":3.07699, "alpha":-6.51567, "fx":[42.12744,81.12029,75.7957,50.24123], "fy":[69.24284,-1.72466,29.18511,63.80215]},
    {"t":0.25288, "x":1.34193, "y":1.01363, "heading":-2.37661, "vx":1.20405, "vy":0.78553, "omega":-1.62994, "ax":4.78728, "ay":3.06042, "alpha":-6.55165, "fx":[41.16882,81.1084,76.18612,51.25591], "fy":[69.80644,-1.26798,28.12322,62.97959]},
    {"t":0.28449, "x":1.38238, "y":1.03999, "heading":-2.42813, "vx":1.35537, "vy":0.88227, "omega":-1.83703, "ax":4.79986, "ay":3.04167, "alpha":-6.56844, "fx":[40.28622,81.09135,76.60548,52.39285], "fy":[70.30819,-0.59701,26.92663,62.02496]},
    {"t":0.3161, "x":1.42763, "y":1.06939, "heading":-2.48619, "vx":1.50709, "vy":0.97842, "omega":-2.04466, "ax":4.81798, "ay":3.02198, "alpha":-6.55062, "fx":[39.56694,81.06212,77.04116,53.65049], "fy":[70.70297,0.39519,25.61144,60.92607]},
    {"t":0.34771, "x":1.47767, "y":1.10183, "heading":-2.55083, "vx":1.65938, "vy":1.07394, "omega":-2.25172, "ax":4.84259, "ay":3.00345, "alpha":-6.48043, "fx":[39.09739,81.00421,77.47829,55.02465], "fy":[70.94919,1.8471,24.20266,59.67047]},
    {"t":0.37931, "x":1.53254, "y":1.13728, "heading":-2.622, "vx":1.81246, "vy":1.16888, "omega":-2.45656, "ax":4.87411, "ay":2.98918, "alpha":-6.33891, "fx":[38.95983,80.88241,77.89942,56.50733], "fy":[71.00722,3.93235,22.73893,58.24649]},
    {"t":0.41092, "x":1.59227, "y":1.17572, "heading":-2.69965, "vx":1.96653, "vy":1.26336, "omega":-2.65693, "ax":4.91204, "ay":2.98324, "alpha":-6.10816, "fx":[39.23044,80.62758,78.28399,58.08522], "fy":[70.83572,6.85499,21.27972,56.64492]},
    {"t":0.44253, "x":1.65688, "y":1.21714, "heading":-2.78364, "vx":2.12179, "vy":1.35766, "omega":-2.85001, "ax":4.95449, "ay":2.99038, "alpha":-5.77555, "fx":[39.98053,80.11591,78.60702,59.73819], "fy":[70.38543,10.82352,19.91731,54.86131]},
    {"t":0.47414, "x":1.72643, "y":1.26155, "heading":-2.87372, "vx":2.2784, "vy":1.45219, "omega":-3.03257, "ax":4.99796, "ay":3.01493, "alpha":-5.33951, "fx":[41.28346,79.15311,78.83546,61.43728], "fy":[69.58817,15.98247,18.79838,52.89933]},
    {"t":0.50575, "x":1.80094, "y":1.30896, "heading":-2.96958, "vx":2.43638, "vy":1.54749, "omega":-3.20135, "ax":5.03783, "ay":3.05885, "alpha":-4.81366, "fx":[43.23285,77.49703,78.91766,63.14145], "fy":[68.33441,22.28114,18.16749,50.77638]},
    {"t":0.53736, "x":1.88047, "y":1.3594, "heading":-3.07078, "vx":2.59563, "vy":1.64418, "omega":-3.35351, "ax":5.07072, "ay":3.11946, "alpha":-4.21649, "fx":[45.98622,74.97806,78.75067,64.78981], "fy":[66.42002,29.30006,18.46586,48.53494]},
    {"t":0.56897, "x":1.96505, "y":1.41293, "heading":3.10641, "vx":2.75591, "vy":1.74278, "omega":-3.48679, "ax":5.09868, "ay":3.18997, "alpha":-3.51934, "fx":[49.87426,71.7468,78.06513,66.27676], "fy":[63.39404,36.14516,20.58588,46.27397]},
    {"t":0.60058, "x":2.05471, "y":1.46962, "heading":2.99619, "vx":2.91708, "vy":1.84362, "omega":-3.59804, "ax":5.12871, "ay":3.26719, "alpha":-2.49776, "fx":[55.71489,68.53766,75.92723,67.34984], "fy":[58.008,41.52767,26.62314,44.26783]},
    {"t":0.63219, "x":2.14948, "y":1.52953, "heading":2.88246, "vx":3.07919, "vy":1.94689, "omega":-3.67699, "ax":5.12506, "ay":3.35539, "alpha":-0.25258, "fx":[65.79827,66.75898,67.85625,66.92544], "fy":[45.32434,43.83046,42.17423,43.69881]},
    {"t":0.6638, "x":2.24938, "y":1.59274, "heading":2.76623, "vx":3.2412, "vy":2.05295, "omega":-3.68497, "ax":4.05548, "ay":3.28748, "alpha":7.39153, "fx":[78.19693,68.35285,31.03555,33.96115], "fy":[-5.03776,40.40306,72.53236,63.5877]},
    {"t":0.69541, "x":2.35385, "y":1.65928, "heading":2.64975, "vx":3.36939, "vy":2.15687, "omega":-3.45133, "ax":3.57961, "ay":3.02618, "alpha":9.03783, "fx":[74.32017,68.97607,31.18379,12.24357], "fy":[-11.85027,35.6251,70.269,63.81095]},
    {"t":0.72702, "x":2.46215, "y":1.72897, "heading":2.54066, "vx":3.48254, "vy":2.25252, "omega":-3.16565, "ax":2.45519, "ay":0.2737, "alpha":2.73264, "fx":[34.26351,40.35129,30.3527,23.10283], "fy":[-8.07834,5.30757,15.46012,1.58756]},
    {"t":0.75863, "x":2.57346, "y":1.8003, "heading":2.44059, "vx":3.56014, "vy":2.26118, "omega":-3.07927, "ax":-3.1206, "ay":-3.1062, "alpha":-10.55938, "fx":[-71.68017,-69.29722,-31.10158,9.29891], "fy":[11.59611,-33.77524,-70.31511,-69.53461]},
    {"t":0.79024, "x":2.68443, "y":1.87023, "heading":2.34326, "vx":3.4615, "vy":2.16299, "omega":-3.41305, "ax":-4.98375, "ay":-3.41334, "alpha":1.95392, "fx":[-59.21354,-59.46719,-71.76258,-69.52451], "fy":[-53.24662,-52.21787,-33.64091,-38.94506]},
    {"t":0.82185, "x":2.79136, "y":1.93689, "heading":2.23537, "vx":3.30397, "vy":2.0551, "omega":-3.35129, "ax":-4.99432, "ay":-3.25921, "alpha":3.81796, "fx":[-56.98544,-52.40019,-77.26534,-73.86826], "fy":[-56.80734,-60.37998,-20.86283,-31.96054]},
    {"t":0.85346, "x":2.8933, "y":2.00023, "heading":2.12944, "vx":3.1461, "vy":1.95207, "omega":-3.2306, "ax":-4.97578, "ay":-3.17101, "alpha":4.65871, "fx":[-57.42753,-47.55884,-78.73287,-75.83321], "fy":[-56.78042,-64.78327,-16.07955,-27.76674]},
    {"t":0.88507, "x":2.99026, "y":2.06035, "heading":2.02732, "vx":2.98882, "vy":1.85184, "omega":-3.08334, "ax":-4.97007, "ay":-3.10679, "alpha":5.09041, "fx":[-58.57724,-44.34454,-79.21385,-77.1188], "fy":[-55.80993,-67.32267,-14.50946,-24.41768]},
    {"t":0.91668, "x":3.08225, "y":2.11733, "heading":1.92986, "vx":2.83172, "vy":1.75364, "omega":-2.92244, "ax":-4.97662, "ay":-3.05882, "alpha":5.28567, "fx":[-59.94782,-42.311,-79.27384,-78.06333], "fy":[-54.46789,-68.80742,-14.77164,-21.51057]},
    {"t":0.94829, "x":3.16928, "y":2.17123, "heading":1.83748, "vx":2.67441, "vy":1.65695, "omega":-2.75536, "ax":-4.99044, "ay":-3.02583, "alpha":5.3294, "fx":[-61.36086,-41.12331,-79.0451,-78.78784], "fy":[-52.96134,-69.65112,-16.31117,-18.91315]},
    {"t":0.9799, "x":3.25132, "y":2.2221, "heading":1.75039, "vx":2.51666, "vy":1.5613, "omega":-2.5869, "ax":-5.00669, "ay":-3.00723, "alpha":5.27867, "fx":[-62.73812,-40.53484,-78.53892,-79.35267], "fy":[-51.38825,-70.08562,-18.82424,-16.56832]},
    {"t":1.01151, "x":3.32837, "y":2.26995, "heading":1.66861, "vx":2.3584, "vy":1.46624, "omega":-2.42004, "ax":-5.02143, "ay":-3.0018, "alpha":5.17755, "fx":[-64.0431,-40.36699,-77.72816,-79.79499], "fy":[-49.80284,-70.24912,-22.08556,-14.44548]},
    {"t":1.04312, "x":3.40041, "y":2.31479, "heading":1.59212, "vx":2.19968, "vy":1.37136, "omega":-2.25638, "ax":-5.0318, "ay":-3.00747, "alpha":5.06122, "fx":[-65.25923,-40.49162,-76.58299,-80.14081], "fy":[-48.23826,-70.22811,-25.88725,-12.52525]},
    {"t":1.07472, "x":3.46743, "y":2.35664, "heading":1.52079, "vx":2.04063, "vy":1.27629, "omega":-2.0964, "ax":-5.03612, "ay":-3.02148, "alpha":4.95665, "fx":[-66.3802,-40.81697,-75.09291,-80.4097], "fy":[-46.71632,-70.07913,-30.02019,-10.79395]},
    {"t":1.10633, "x":3.52941, "y":2.39547, "heading":1.45453, "vx":1.88144, "vy":1.18079, "omega":-1.93972, "ax":-5.03381, "ay":-3.04067, "alpha":4.88218, "fx":[-67.40498,-41.27686,-73.28021,-80.61703], "fy":[-45.2524,-69.84084,-34.27626,-9.24137]},
    {"t":1.13794, "x":3.58637, "y":2.43128, "heading":1.39322, "vx":1.72232, "vy":1.08467, "omega":-1.7854, "ax":-5.02533, "ay":-3.06194, "alpha":4.84732, "fx":[-68.33511,-41.82277,-71.20403,-80.7752], "fy":[-43.85834,-69.54095,-38.46173,-7.85955]},
    {"t":1.16955, "x":3.6383, "y":2.46403, "heading":1.33678, "vx":1.56347, "vy":0.98789, "omega":-1.63218, "ax":-5.01197, "ay":-3.08264, "alpha":4.85344, "fx":[-69.17328,-42.41822,-68.95428,-80.89436], "fy":[-42.54409,-69.2005,-42.41353,-6.64195]},
    {"t":1.20116, "x":3.68522, "y":2.49372, "heading":1.28519, "vx":1.40505, "vy":0.89045, "omega":-1.47876, "ax":-4.99545, "ay":-3.10083, "alpha":4.89546, "fx":[-69.92252,-43.03486,-66.63802,-80.98293], "fy":[-41.31859,-68.83637,-46.01157,-5.58263]},
    {"t":1.23277, "x":3.72714, "y":2.52032, "heading":1.23844, "vx":1.24714, "vy":0.79243, "omega":-1.32402, "ax":-4.97759, "ay":-3.11545, "alpha":4.9642, "fx":[-70.58588,-43.64996,-64.36306,-81.04788], "fy":[-40.19027,-68.46288,-49.18282,-4.67558]},
    {"t":1.26438, "x":3.76407, "y":2.54381, "heading":1.19659, "vx":1.0898, "vy":0.69395, "omega":-1.1671, "ax":-4.96002, "ay":-3.12618, "alpha":5.04889, "fx":[-71.16627,-44.24484,-62.22414,-81.09492], "fy":[-39.16711,-68.09264,-51.89712,-3.91419]},
    {"t":1.29599, "x":3.79604, "y":2.56418, "heading":1.1597, "vx":0.93302, "vy":0.59513, "omega":-1.00751, "ax":-4.94399, "ay":-3.13328, "alpha":5.13907, "fx":[-71.66647,-44.80396,-60.29468,-81.12869], "fy":[-38.25652,-67.73695,-54.15733,-3.29094]},
    {"t":1.3276, "x":3.82306, "y":2.58143, "heading":1.12785, "vx":0.77674, "vy":0.49609, "omega":-0.84507, "ax":-4.93032, "ay":-3.13739, "alpha":5.22589, "fx":[-72.08908,-45.3144,-58.62477,-81.15282], "fy":[-37.46521,-67.40596,-55.98757,-2.79737]},
    {"t":1.35921, "x":3.84515, "y":2.59554, "heading":1.10114, "vx":0.6209, "vy":0.39692, "omega":-0.67988, "ax":-4.91948, "ay":-3.13928, "alpha":5.30257, "fx":[-72.43658,-45.76554,-57.24349,-81.17008], "fy":[-36.79898,-67.10865,-57.42258,-2.42431]},
    {"t":1.39082, "x":3.86232, "y":2.60652, "heading":1.07965, "vx":0.46539, "vy":0.29769, "omega":-0.51227, "ax":-4.91164, "ay":-3.13971, "alpha":5.3644, "fx":[-72.7112,-46.14891,-56.16382,-81.18247], "fy":[-36.26256,-66.85274,-58.49954,-2.16224]},
    {"t":1.42243, "x":3.87458, "y":2.61436, "heading":1.06346, "vx":0.31014, "vy":0.19845, "omega":-0.3427, "ax":-4.90676, "ay":-3.13936, "alpha":5.40845, "fx":[-72.91495,-46.45796,-55.3879,-81.19137], "fy":[-35.85956,-66.64459,-59.25261,-2.00191]},
    {"t":1.45404, "x":3.88193, "y":2.61907, "heading":1.05263, "vx":0.15504, "vy":0.09921, "omega":-0.17174, "ax":-4.90478, "ay":-3.13867, "alpha":5.43318, "fx":[-73.04969,-46.6881,-54.91293,-81.19767], "fy":[-35.59203,-66.48905,-59.70865,-1.9332]},
    {"t":1.48565, "x":3.88438, "y":2.62064, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
