{
 "name":"Right Side 2R - Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8843798637390137, "y":2.6206367015838623, "heading":1.0471975511965976, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1899287700653076, "y":0.9140578508377076, "heading":-2.1964790351651136, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R2.x", "val":3.8843798637390137}, "y":{"exp":"R2.y", "val":2.6206367015838623}, "heading":{"exp":"R2.heading", "val":1.0471975511965976}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RIntakeHigh.x", "val":1.6410220861434937}, "y":{"exp":"RIntakeHigh.y", "val":0.9030216932296752}, "heading":{"exp":"RIntakeHigh.heading", "val":-2.239608497080215}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4849],
  "samples":[
    {"t":0.0, "x":3.88438, "y":2.62064, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.94015, "ay":-3.13742, "alpha":5.23715, "fx":[-73.04031,-47.62445,-55.88078,-81.14807], "fy":[-35.60898,-65.82064,-58.81355,-3.41462]},
    {"t":0.03159, "x":3.88191, "y":2.61907, "heading":1.0472, "vx":-0.15608, "vy":-0.09912, "omega":0.16546, "ax":-4.93812, "ay":-3.13799, "alpha":5.24431, "fx":[-73.03577,-47.58757,-55.82006,-81.14432], "fy":[-35.61032,-65.84213,-58.85764,-3.37711]},
    {"t":0.06319, "x":3.87452, "y":2.61437, "heading":1.05243, "vx":-0.31209, "vy":-0.19826, "omega":0.33115, "ax":-4.93823, "ay":-3.13875, "alpha":5.23418, "fx":[-72.9678,-47.47384,-56.01462,-81.13737], "fy":[-35.7407,-65.91828,-58.65693,-3.4111]},
    {"t":0.09478, "x":3.86219, "y":2.60654, "heading":1.06289, "vx":-0.46811, "vy":-0.29743, "omega":0.49651, "ax":-4.94056, "ay":-3.13959, "alpha":5.2068, "fx":[-72.83534,-47.2843,-56.46863,-81.1269], "fy":[-36.00035,-66.04765,-58.20203,-3.52091]},
    {"t":0.12637, "x":3.84494, "y":2.59558, "heading":1.07857, "vx":-0.6242, "vy":-0.39662, "omega":0.66102, "ax":-4.94519, "ay":-3.14025, "alpha":5.16285, "fx":[-72.63695,-47.02133,-57.18577,-81.11226], "fy":[-36.38855,-66.22743,-57.47679,-3.71255]},
    {"t":0.15797, "x":3.82275, "y":2.58148, "heading":1.09946, "vx":-0.78043, "vy":-0.49583, "omega":0.82413, "ax":-4.95215, "ay":-3.14033, "alpha":5.10381, "fx":[-72.37081,-46.68877,-58.16744,-81.09245], "fy":[-36.90356,-66.45346,-56.45905,-3.99345]},
    {"t":0.18956, "x":3.79562, "y":2.56425, "heading":1.1255, "vx":-0.93689, "vy":-0.59505, "omega":0.98538, "ax":-4.96141, "ay":-3.13932, "alpha":5.03229, "fx":[-72.03479,-46.29205,-59.40996,-81.06596], "fy":[-37.54257,-66.72023,-55.12212,-4.37195]},
    {"t":0.22116, "x":3.76355, "y":2.54388, "heading":1.15663, "vx":-1.09364, "vy":-0.69423, "omega":1.14437, "ax":-4.9728, "ay":-3.13664, "alpha":4.95232, "fx":[-71.62652,-45.83836,-60.90107,-81.03076], "fy":[-38.30167,-67.02092,-53.4375,-4.85688]},
    {"t":0.25275, "x":3.72651, "y":2.52038, "heading":1.19278, "vx":-1.25075, "vy":-0.79333, "omega":1.30083, "ax":-4.98591, "ay":-3.13171, "alpha":4.86956, "fx":[-71.14347,-45.33683,-62.61605,-80.98415], "fy":[-39.17585,-67.34738,-51.37919,-5.45712]},
    {"t":0.28434, "x":3.68451, "y":2.49376, "heading":1.23388, "vx":-1.40827, "vy":-0.89227, "omega":1.45468, "ax":-5.00006, "ay":-3.12406, "alpha":4.79129, "fx":[-70.58298,-44.79889,-64.51411,-80.92264], "fy":[-40.1591,-67.69012,-48.93,-6.18126]},
    {"t":0.31594, "x":3.63752, "y":2.46401, "heading":1.27984, "vx":-1.56624, "vy":-0.99097, "omega":1.60605, "ax":-5.01426, "ay":-3.1135, "alpha":4.72598, "fx":[-69.94233,-44.23868,-66.53642,-80.84184], "fy":[-41.24446,-68.03818,-46.08961,-7.03758]},
    {"t":0.34753, "x":3.58553, "y":2.43114, "heading":1.33058, "vx":-1.72466, "vy":-1.08934, "omega":1.75536, "ax":-5.02723, "ay":-3.10029, "alpha":4.68237, "fx":[-69.21877,-43.67376,-68.60705,-80.73623], "fy":[-42.42413,-68.37883,-42.88383,-8.03417]},
    {"t":0.37912, "x":3.52854, "y":2.39518, "heading":1.38604, "vx":-1.88349, "vy":-1.18729, "omega":1.9033, "ax":-5.03752, "ay":-3.0853, "alpha":4.66781, "fx":[-68.40957,-43.12627,-70.63796,-80.59896], "fy":[-43.68954,-68.69691,-39.37305,-9.17957]},
    {"t":0.41072, "x":3.46652, "y":2.35613, "heading":1.44617, "vx":-2.04264, "vy":-1.28476, "omega":2.05077, "ax":-5.04372, "ay":-3.07011, "alpha":4.68627, "fx":[-67.51211,-42.62486,-72.53801,-80.42136], "fy":[-45.03123,-68.97366,-35.658,-10.48368]},
    {"t":0.44231, "x":3.39946, "y":2.31401, "heading":1.51096, "vx":-2.20199, "vy":-1.38176, "omega":2.19883, "ax":-5.04472, "ay":-3.05701, "alpha":4.73603, "fx":[-66.52419,-42.20775,-74.22417,-80.19223], "fy":[-46.43838,-69.18464,-31.88096,-11.95921]},
    {"t":0.47391, "x":3.32738, "y":2.26883, "heading":1.58043, "vx":-2.36138, "vy":-1.47834, "omega":2.34845, "ax":-5.03997, "ay":-3.04891, "alpha":4.80761, "fx":[-65.44471,-41.92767,-75.63159,-79.89663], "fy":[-47.89776,-69.29599,-28.22276,-13.62396]},
    {"t":0.5055, "x":3.25026, "y":2.2206, "heading":1.65463, "vx":-2.52061, "vy":-1.57467, "omega":2.50034, "ax":-5.02974, "ay":-3.04915, "alpha":4.88188, "fx":[-64.27508,-41.86015,-76.71812,-79.51343], "fy":[-49.39145,-69.25765,-24.89963,-15.50461]},
    {"t":0.53709, "x":3.16811, "y":2.16933, "heading":1.73362, "vx":-2.67951, "vy":-1.671, "omega":2.65458, "ax":-5.01521, "ay":-3.06147, "alpha":4.92779, "fx":[-63.02239,-42.11777,-77.45869,-79.01038], "fy":[-50.89208,-68.98997,-22.16914,-17.64449]},
    {"t":0.56869, "x":3.08095, "y":2.11501, "heading":1.81749, "vx":-2.83796, "vy":-1.76772, "omega":2.81027, "ax":-4.99852, "ay":-3.09021, "alpha":4.89733, "fx":[-61.70647,-42.87749,-77.82254,-78.33204], "fy":[-52.35181,-68.35445,-20.36621,-20.12242]},
    {"t":0.60028, "x":2.9888, "y":2.05762, "heading":1.90628, "vx":-2.99589, "vy":-1.86535, "omega":2.96499, "ax":-4.98231, "ay":-3.1418, "alpha":4.71057, "fx":[-60.37894,-44.44129,-77.70874,-77.36401], "fy":[-53.67184,-67.07917,-20.02685,-23.10812]},
    {"t":0.63187, "x":2.89166, "y":1.99712, "heading":1.99995, "vx":-3.15329, "vy":-1.96462, "omega":3.11382, "ax":-4.96707, "ay":-3.23033, "alpha":4.20134, "fx":[-59.18957,-47.40265,-76.71449,-75.791], "fy":[-54.58949,-64.52151,-22.32179,-27.07156]},
    {"t":0.66347, "x":2.78956, "y":1.93343, "heading":2.09833, "vx":-3.31022, "vy":-2.06667, "omega":3.24655, "ax":-4.92509, "ay":-3.40518, "alpha":2.84198, "fx":[-58.76029,-53.25682,-72.75408,-72.13685], "fy":[-53.98345,-58.58805,-31.01748,-34.03574]},
    {"t":0.69506, "x":2.68252, "y":1.86644, "heading":2.2009, "vx":-3.46582, "vy":-2.17426, "omega":3.33634, "ax":-3.83908, "ay":-3.71822, "alpha":-5.38684, "fx":[-66.92089,-67.0499,-42.96873,-23.31862], "fy":[-25.5268,-36.06505,-63.15082,-69.21108]},
    {"t":0.72665, "x":2.5711, "y":1.79589, "heading":2.30631, "vx":-3.58712, "vy":-2.29173, "omega":3.16615, "ax":3.16981, "ay":1.03712, "alpha":4.4437, "fx":[44.31056,53.79684,40.14565,27.09428], "fy":[-8.18379,10.70115,32.46208,19.11986]},
    {"t":0.75825, "x":2.45935, "y":1.72401, "heading":2.40634, "vx":-3.48697, "vy":-2.25896, "omega":3.30654, "ax":3.74341, "ay":3.13817, "alpha":8.57398, "fx":[73.75935,70.68435,38.49934,12.32501], "fy":[-5.23758,31.69805,66.9293,70.3069]},
    {"t":0.78984, "x":2.35106, "y":1.6542, "heading":2.5108, "vx":-3.3687, "vy":-2.15982, "omega":3.57743, "ax":4.33886, "ay":3.50023, "alpha":5.78474, "fx":[77.0932,69.67518,42.7085,36.85156], "fy":[11.2288,37.77755,66.51145,67.06503]},
    {"t":0.82144, "x":2.24679, "y":1.58771, "heading":2.62383, "vx":-3.23162, "vy":-2.04923, "omega":3.76019, "ax":5.0466, "ay":3.45382, "alpha":-1.07301, "fx":[61.61963,64.19381,70.03254,67.40049], "fy":[51.02193,47.42199,38.49044,43.22756]},
    {"t":0.85303, "x":2.14721, "y":1.52469, "heading":2.74262, "vx":-3.07218, "vy":-1.94011, "omega":3.72629, "ax":5.05234, "ay":3.32457, "alpha":-2.96042, "fx":[53.86831,63.47949,76.95076,69.2474], "fy":[59.84239,48.86233,23.39946,41.31575]},
    {"t":0.88462, "x":2.05267, "y":1.46506, "heading":2.86035, "vx":-2.91256, "vy":-1.83508, "omega":3.63276, "ax":5.03439, "ay":3.24753, "alpha":-3.73709, "fx":[49.0963,65.78123,78.93899,68.79312], "fy":[64.08586,46.04721,16.78532,42.48302]},
    {"t":0.91622, "x":1.96317, "y":1.4087, "heading":2.97512, "vx":-2.7535, "vy":-1.73247, "omega":3.51469, "ax":5.02926, "ay":3.18061, "alpha":-4.17655, "fx":[45.57151,69.50276,79.61516,67.65236], "fy":[66.77706,40.49656,14.1524,44.4844]},
    {"t":0.94781, "x":1.87868, "y":1.35555, "heading":3.08617, "vx":-2.59461, "vy":-1.63199, "omega":3.38274, "ax":5.02604, "ay":3.11065, "alpha":-4.57028, "fx":[42.79263,73.35577,79.82357,66.20219], "fy":[68.67318,33.30908,13.54347,46.73551]},
    {"t":0.9794, "x":1.79922, "y":1.30555, "heading":-3.09015, "vx":-2.43582, "vy":-1.53371, "omega":3.23834, "ax":5.01263, "ay":3.0435, "alpha":-5.00628, "fx":[40.58487,76.49367,79.8055,64.59022], "fy":[70.05355,25.63859,14.05021,49.01588]},
    {"t":1.011, "x":1.72476, "y":1.25861, "heading":-2.98784, "vx":-2.27745, "vy":-1.43756, "omega":3.08018, "ax":4.98539, "ay":2.98997, "alpha":-5.46584, "fx":[38.88269,78.62897,79.64478,62.89684], "fy":[71.04849,18.49794,15.19682,51.22291]},
    {"t":1.04259, "x":1.6553, "y":1.21468, "heading":-2.89052, "vx":-2.11994, "vy":-1.34309, "omega":2.90749, "ax":4.94803, "ay":2.95669, "alpha":-5.89528, "fx":[37.65887,79.8899,79.37903,61.17689], "fy":[71.73014,12.49264,16.70504,53.30259]},
    {"t":1.07419, "x":1.59079, "y":1.17373, "heading":-2.79866, "vx":-1.96362, "vy":-1.24968, "omega":2.72124, "ax":4.90681, "ay":2.94396, "alpha":-6.25133, "fx":[36.89501,80.55478,79.03211,59.47238], "fy":[72.14451,7.79797,18.39787,55.22572]},
    {"t":1.10578, "x":1.5312, "y":1.13571, "heading":-2.71269, "vx":-1.80859, "vy":-1.15667, "omega":2.52374, "ax":4.86707, "ay":2.94792, "alpha":-6.51482, "fx":[36.56737,80.8737,78.62415,57.81649], "fy":[72.32497,4.31261,20.15678,56.97832]},
    {"t":1.13737, "x":1.47649, "y":1.10064, "heading":-2.63295, "vx":-1.65483, "vy":-1.06353, "omega":2.31791, "ax":4.83221, "ay":2.96334, "alpha":-6.68634, "fx":[36.64003,81.0142,78.17425,56.23487], "fy":[72.29886,1.82064,21.9006,58.55674]},
    {"t":1.16897, "x":1.42662, "y":1.06852, "heading":-2.55972, "vx":-1.50216, "vy":-0.96991, "omega":2.10666, "ax":4.8038, "ay":2.98526, "alpha":-6.77801, "fx":[37.06263,81.07161,77.70075,54.74639], "fy":[72.09173,0.09067,23.57375,59.9644]},
    {"t":1.20056, "x":1.38156, "y":1.03937, "heading":-2.49317, "vx":-1.35039, "vy":-0.87559, "omega":1.89252, "ax":4.78212, "ay":3.00974, "alpha":-6.80698, "fx":[37.77092,81.09432,77.22084,53.36405], "fy":[71.73046,-1.08117,25.13874,61.20921]},
    {"t":1.23215, "x":1.34128, "y":1.01321, "heading":-2.43337, "vx":-1.1993, "vy":-0.78051, "omega":1.67746, "ax":4.76659, "ay":3.03392, "alpha":-6.79136, "fx":[38.68951,81.1045,76.75016,52.09606], "fy":[71.24575,-1.85968,26.57091,62.30164]},
    {"t":1.26375, "x":1.30577, "y":0.99006, "heading":-2.38038, "vx":-1.04871, "vy":-0.68465, "omega":1.4629, "ax":4.75616, "ay":3.05597, "alpha":-6.74808, "fx":[39.73586,81.11103,76.30249,50.94693], "fy":[70.67376,-2.37257,27.85462,63.25317]},
    {"t":1.29534, "x":1.27501, "y":0.96996, "heading":-2.33416, "vx":-0.89844, "vy":-0.5881, "omega":1.2497, "ax":4.74952, "ay":3.07488, "alpha":-6.69183, "fx":[40.82495,81.1167,75.88971,49.91864], "fy":[70.05654,-2.71673,28.9804,64.07518]},
    {"t":1.32693, "x":1.249, "y":0.95291, "heading":-2.29468, "vx":-0.74839, "vy":-0.49096, "omega":1.03828, "ax":4.74529, "ay":3.09025, "alpha":-6.63461, "fx":[41.87377,81.12173,75.52189,49.01157], "fy":[69.44118,-2.965,29.94276,64.77826]},
    {"t":1.35853, "x":1.22772, "y":0.93894, "heading":-2.26187, "vx":-0.59847, "vy":-0.39332, "omega":0.82867, "ax":4.74211, "ay":3.10212, "alpha":-6.58578, "fx":[42.80498,81.12542,75.20739,48.22541], "fy":[68.87785,-3.17195,30.73862,65.37167]},
    {"t":1.39012, "x":1.21118, "y":0.92806, "heading":-2.23569, "vx":-0.44865, "vy":-0.29532, "omega":0.6206, "ax":4.73877, "ay":3.11077, "alpha":-6.55238, "fx":[43.54943,81.12679,74.95312,47.55974], "fy":[68.41677,-3.37855,31.3661,65.86311]},
    {"t":1.42172, "x":1.19937, "y":0.92028, "heading":-2.21609, "vx":-0.29893, "vy":-0.19704, "omega":0.41359, "ax":4.73422, "ay":3.1166, "alpha":-6.53959, "fx":[44.04741,81.12481,74.76468,47.01461], "fy":[68.10484,-3.61562,31.82369,66.25853]},
    {"t":1.45331, "x":1.19229, "y":0.91561, "heading":-2.20302, "vx":-0.14936, "vy":-0.09857, "omega":0.20698, "ax":4.72757, "ay":3.11997, "alpha":-6.55126, "fx":[44.24903,81.11831,74.64655,46.59092], "fy":[67.98206,-3.90641,32.10963,66.56203]},
    {"t":1.4849, "x":1.18993, "y":0.91406, "heading":-2.19648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
