{
 "name":"Right Side 3R - Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0633134841918945, "y":2.6767702102661133, "heading":2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.769520759582519, "y":1.9046679735183716, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.60093355178833, "y":1.967270851135254, "heading":-2.1995925308659405, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0633134841918945 m", "val":5.0633134841918945}, "y":{"exp":"2.6767702102661133 m", "val":2.6767702102661133}, "heading":{"exp":"L3.heading", "val":2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7695207595825195 m", "val":3.769520759582519}, "y":{"exp":"1.9046679735183716 m", "val":1.9046679735183716}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.60093355178833 m", "val":2.60093355178833}, "y":{"exp":"1.967270851135254 m", "val":1.967270851135254}, "heading":{"exp":"-2.1995925308659405 rad", "val":-2.1995925308659405}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79175,1.47944],
  "samples":[
    {"t":0.0, "x":5.06331, "y":2.67677, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.78815, "ay":-3.55332, "alpha":3.49985, "fx":[-52.17008,-42.00247,-68.57749,-69.217], "fy":[-62.25031,-69.46338,-43.39221,-42.48124]},
    {"t":0.02399, "x":5.06222, "y":2.67575, "heading":2.0944, "vx":-0.09089, "vy":-0.08525, "omega":0.08397, "ax":-3.8107, "ay":-3.52717, "alpha":3.51638, "fx":[-52.47557,-42.42721,-68.97124,-69.4738], "fy":[-61.98729,-69.19712,-42.75054,-42.0514]},
    {"t":0.04799, "x":5.05895, "y":2.67269, "heading":2.09641, "vx":-0.18232, "vy":-0.16988, "omega":0.16834, "ax":-3.83478, "ay":-3.49877, "alpha":3.5353, "fx":[-52.77841,-42.89794,-69.41242,-69.73391], "fy":[-61.72343,-68.89781,-42.01632,-41.60941]},
    {"t":0.07198, "x":5.05347, "y":2.6676, "heading":2.10045, "vx":-0.27432, "vy":-0.25382, "omega":0.25316, "ax":-3.86057, "ay":-3.46781, "alpha":3.55669, "fx":[-53.08142,-43.42031,-69.90125,-69.99892], "fy":[-61.45624,-68.5604,-41.18261,-41.15208]},
    {"t":0.09597, "x":5.04577, "y":2.66052, "heading":2.10652, "vx":-0.36695, "vy":-0.33703, "omega":0.33849, "ax":-3.88826, "ay":-3.43396, "alpha":3.58059, "fx":[-53.38792,-44.00118,-70.43758,-70.27053], "fy":[-61.18271,-68.17859,-40.24167,-40.67576]},
    {"t":0.11996, "x":5.03585, "y":2.65144, "heading":2.11464, "vx":-0.46024, "vy":-0.41941, "omega":0.4244, "ax":-3.91806, "ay":-3.39683, "alpha":3.60696, "fx":[-53.70185,-44.6489,-71.02078,-70.55065], "fy":[-60.89915,-67.74446,-39.18486,-40.17619]},
    {"t":0.14396, "x":5.02368, "y":2.6404, "heading":2.12483, "vx":-0.55424, "vy":-0.50091, "omega":0.51094, "ax":-3.95023, "ay":-3.35592, "alpha":3.63573, "fx":[-54.02786,-45.37357,-71.64967,-70.84142], "fy":[-60.60103,-67.24808,-38.00246,-39.64837]},
    {"t":0.16795, "x":5.00925, "y":2.62742, "heading":2.13709, "vx":-0.64902, "vy":-0.58143, "omega":0.59817, "ax":-3.98509, "ay":-3.31068, "alpha":3.66669, "fx":[-54.37154,-46.18734,-72.32239,-71.1453], "fy":[-60.28279,-66.67691,-36.68347,-39.08634]},
    {"t":0.19194, "x":4.99253, "y":2.61251, "heading":2.15144, "vx":-0.74463, "vy":-0.66086, "omega":0.68614, "ax":-4.02296, "ay":-3.2604, "alpha":3.69953, "fx":[-54.73964,-47.10484,-73.03628,-71.4651], "fy":[-59.93747,-66.01499,-35.21539,-38.48285]},
    {"t":0.21593, "x":4.97351, "y":2.59572, "heading":2.1679, "vx":-0.84115, "vy":-0.73909, "omega":0.7749, "ax":-4.06428, "ay":-3.20423, "alpha":3.73372, "fx":[-55.14036,-48.14372,-73.78768,-71.80414], "fy":[-59.55637,-65.24185,-33.58389,-37.82905]},
    {"t":0.23993, "x":4.95215, "y":2.57707, "heading":2.18649, "vx":-0.93866, "vy":-0.81597, "omega":0.86449, "ax":-4.10953, "ay":-3.14111, "alpha":3.76851, "fx":[-55.58376,-49.32515,-74.57166,-72.16631], "fy":[-59.12843,-64.33093,-31.77243,-37.11396]},
    {"t":0.26392, "x":4.92845, "y":2.55658, "heading":2.20723, "vx":-1.03726, "vy":-0.89133, "omega":0.9549, "ax":-4.1593, "ay":-3.06969, "alpha":3.8028, "fx":[-56.08229,-50.67455,-75.38171,-72.55619], "fy":[-58.63946,-63.24742,-29.76177,-36.32376]},
    {"t":0.28791, "x":4.90237, "y":2.53432, "heading":2.23014, "vx":-1.13705, "vy":-0.96498, "omega":1.04614, "ax":-4.21429, "ay":-2.98826, "alpha":3.83512, "fx":[-56.65147,-52.22224,-76.20926,-72.97923], "fy":[-58.07098,-61.94506,-27.5293,-35.44092]},
    {"t":0.3119, "x":4.87387, "y":2.5103, "heading":2.25524, "vx":-1.23816, "vy":-1.03667, "omega":1.13816, "ax":-4.27533, "ay":-2.89461, "alpha":3.86349, "fx":[-57.3108,-54.00401,-77.04303,-73.44186], "fy":[-57.39855,-60.36158,-25.0482,-34.44291]},
    {"t":0.3359, "x":4.84294, "y":2.4846, "heading":2.28255, "vx":-1.34074, "vy":-1.10612, "omega":1.23085, "ax":-4.34337, "ay":-2.78579, "alpha":3.88543, "fx":[-58.08497,-56.06119,-77.86808,-73.95159], "fy":[-56.58933,-58.412,-22.28632,-33.30037]},
    {"t":0.35989, "x":4.80952, "y":2.45726, "heading":2.31208, "vx":-1.44495, "vy":-1.17296, "omega":1.32407, "ax":-4.41947, "ay":-2.6579, "alpha":3.89786, "fx":[-59.00549,-58.43936,-78.6644,-74.51709], "fy":[-55.59827,-55.97879,-19.20475,-31.97455]},
    {"t":0.38388, "x":4.77358, "y":2.42835, "heading":2.34385, "vx":-1.55098, "vy":-1.23673, "omega":1.41759, "ax":-4.50477, "ay":-2.50559, "alpha":3.89738, "fx":[-60.11266,-61.18408,-79.40484,-75.1479], "fy":[-54.36226,-52.8976,-15.75605,-30.41367]},
    {"t":0.40787, "x":4.73507, "y":2.39796, "heading":2.37786, "vx":-1.65906, "vy":-1.29685, "omega":1.5111, "ax":-4.60021, "ay":-2.32151, "alpha":3.88078, "fx":[-61.45811,-64.32984,-80.05189,-75.85376], "fy":[-52.79071,-48.93727,-11.88214,-28.54746]},
    {"t":0.43187, "x":4.69394, "y":2.36617, "heading":2.41412, "vx":-1.76944, "vy":-1.35255, "omega":1.60421, "ax":-4.70609, "ay":-2.09546, "alpha":3.84631, "fx":[-63.10721,-67.87465,-80.55285,-76.64277], "fy":[-50.75006,-43.77426,-7.51204,-26.27921]},
    {"t":0.45586, "x":4.65013, "y":2.33312, "heading":2.4526, "vx":-1.88235, "vy":-1.40282, "omega":1.69649, "ax":-4.82104, "ay":-1.81335, "alpha":3.79633, "fx":[-65.14002,-71.72668,-80.83249,-77.51708], "fy":[-48.03773,-36.96848,-2.56016,-23.47402]},
    {"t":0.47985, "x":4.60358, "y":2.29894, "heading":2.49331, "vx":-1.99802, "vy":-1.44633, "omega":1.78758, "ax":-4.9399, "ay":-1.45624, "alpha":3.74128, "fx":[-67.6459,-75.60282,-80.78229,-78.46367], "fy":[-44.33747,-27.96717,3.07328,-19.94146]},
    {"t":0.50384, "x":4.55422, "y":2.26382, "heading":2.5362, "vx":-2.11654, "vy":-1.48127, "omega":1.87734, "ax":-5.0502, "ay":-1.00054, "alpha":3.70245, "fx":[-70.69703,-78.87185,-80.24553,-79.43433], "fy":[-39.14358,-16.2094,9.49655,-15.41135]},
    {"t":0.52784, "x":4.50199, "y":2.22799, "heading":2.58124, "vx":-2.2377, "vy":-1.50527, "omega":1.96617, "ax":-5.12753, "ay":-0.42125, "alpha":3.70198, "fx":[-74.25921,-80.42195,-78.99928,-80.30372], "fy":[-31.64267,-1.45831,16.80927,-9.50351]},
    {"t":0.55183, "x":4.44682, "y":2.19176, "heading":2.62841, "vx":-2.36073, "vy":-1.51538, "omega":2.05499, "ax":-5.13268, "ay":0.30017, "alpha":3.71752, "fx":[-77.9336,-78.84248,-76.73898,-80.7845], "fy":[-20.58906,15.60944,25.06522,-1.7048]},
    {"t":0.57582, "x":4.38871, "y":2.15548, "heading":2.67772, "vx":-2.48387, "vy":-1.50818, "omega":2.14418, "ax":-5.01264, "ay":1.16583, "alpha":3.61477, "fx":[-80.35596,-73.23937,-73.08126,-80.27235], "fy":[-4.46247,33.05134,34.20726,8.59346]},
    {"t":0.59981, "x":4.32767, "y":2.11963, "heading":2.72916, "vx":-2.60414, "vy":-1.48021, "omega":2.23091, "ax":-4.70205, "ay":2.1457, "alpha":3.20398, "fx":[-78.51784,-64.15834,-67.61354,-77.64008], "fy":[17.1509,48.41637,43.97818,21.8462]},
    {"t":0.62381, "x":4.26384, "y":2.08474, "heading":2.78269, "vx":-2.71695, "vy":-1.42873, "omega":2.30778, "ax":-4.14627, "ay":3.14147, "alpha":2.5046, "fx":[-69.28276,-53.339,-60.02455,-71.25068], "fy":[40.6615,60.20694,53.8426,37.65692]},
    {"t":0.6478, "x":4.19746, "y":2.05136, "heading":2.83806, "vx":-2.81643, "vy":-1.35335, "omega":2.36787, "ax":-3.37756, "ay":3.99621, "alpha":1.74293, "fx":[-54.12129,-42.49663,-50.31082,-59.89605], "fy":[59.45017,68.3804,63.00473,53.87263]},
    {"t":0.67179, "x":4.12891, "y":2.02004, "heading":2.89487, "vx":-2.89747, "vy":-1.25747, "omega":2.40969, "ax":-2.52401, "ay":4.60807, "alpha":1.02429, "fx":[-38.42926,-32.59081,-38.94719,-44.59052], "fy":[70.74642,73.70056,70.60971,67.1182]},
    {"t":0.69578, "x":4.05867, "y":1.9912, "heading":2.95268, "vx":-2.95803, "vy":-1.14692, "omega":2.43427, "ax":-1.71215, "ay":4.98072, "alpha":0.37994, "fx":[-25.55912,-23.90655,-26.8354,-28.54219], "fy":[76.46826,77.02949,76.07383,75.42275]},
    {"t":0.71978, "x":3.9872, "y":1.96512, "heading":3.01109, "vx":-2.9991, "vy":-1.02741, "omega":2.44338, "ax":-1.00962, "ay":5.1749, "alpha":-0.15644, "fx":[-15.91119,-16.38075,-14.99115,-14.5412], "fy":[79.14177,79.03512,79.3067,79.40137]},
    {"t":0.74377, "x":3.91496, "y":1.94195, "heading":3.06971, "vx":-3.02333, "vy":-0.90326, "omega":2.43963, "ax":-0.43075, "ay":5.25618, "alpha":-0.58554, "fx":[-8.81706,-9.83362,-4.19436,-3.53182], "fy":[80.32157,80.16662,80.65212,80.72163]},
    {"t":0.76776, "x":3.8423, "y":1.9218, "heading":3.12824, "vx":-3.03366, "vy":-0.77715, "omega":2.42558, "ax":0.0372, "ay":5.27268, "alpha":-0.92682, "fx":[-3.55104,-4.07673,5.16028,4.74515], "fy":[80.78811,80.71011,80.64768,80.72649]},
    {"t":0.79175, "x":3.76952, "y":1.90467, "heading":-3.09675, "vx":-3.03277, "vy":-0.65064, "omega":2.40334, "ax":0.52271, "ay":5.23822, "alpha":-1.26809, "fx":[1.68272,2.53359,15.14318,12.64847], "fy":[80.8277,80.72739,79.34878,79.85861]},
    {"t":0.81394, "x":3.70237, "y":1.89152, "heading":-3.04343, "vx":-3.02118, "vy":-0.53444, "omega":2.37521, "ax":1.13354, "ay":5.1268, "alpha":-1.70862, "fx":[8.07911,11.65592,27.77762,21.89958], "fy":[80.41915,79.8653,75.82831,77.82687]},
    {"t":0.83612, "x":3.63563, "y":1.88093, "heading":-2.99074, "vx":-2.99603, "vy":-0.42071, "omega":2.33731, "ax":1.77425, "ay":4.92414, "alpha":-2.13997, "fx":[14.85586,22.68039,40.41677,30.69331], "fy":[79.42561,77.39976,69.90539,74.79895]},
    {"t":0.8583, "x":3.56961, "y":1.87281, "heading":-2.93889, "vx":-2.95667, "vy":-0.31148, "omega":2.28984, "ax":2.41389, "ay":4.6239, "alpha":-2.53354, "fx":[21.98205,35.33784,51.78129,38.71324], "fy":[77.73466,72.44506,61.97446,70.99002]},
    {"t":0.88049, "x":3.50461, "y":1.86704, "heading":-2.8881, "vx":-2.90312, "vy":-0.2089, "omega":2.23364, "ax":3.01687, "ay":4.23223, "alpha":-2.90012, "fx":[29.38863,48.59311,60.98048,45.77553], "fy":[75.22803,64.27128,52.9902,66.67083]},
    {"t":0.90267, "x":3.44095, "y":1.86344, "heading":-2.83855, "vx":-2.8362, "vy":-0.11502, "omega":2.1693, "ax":3.54851, "ay":3.77025, "alpha":-3.27403, "fx":[36.95471,60.7079,67.8024,51.82811], "fy":[71.79717,52.97708,43.99337,62.10365]},
    {"t":0.92485, "x":3.37891, "y":1.86182, "heading":-2.79043, "vx":-2.75748, "vy":-0.03138, "omega":2.09667, "ax":3.98523, "ay":3.27309, "alpha":-3.6489, "fx":[44.49926,70.06619,72.55269,56.9174], "fy":[67.36855,39.84791,35.71052,57.50072]},
    {"t":0.94704, "x":3.31872, "y":1.86193, "heading":-2.74392, "vx":-2.66908, "vy":0.04122, "omega":2.01573, "ax":4.32377, "ay":2.77845, "alpha":-3.96367, "fx":[51.78645,76.10391,75.72988,61.14597], "fy":[61.93526,26.72255,28.46995,53.01051]},
    {"t":0.96922, "x":3.26058, "y":1.86353, "heading":-2.6992, "vx":-2.57316, "vy":0.10286, "omega":1.9278, "ax":4.57769, "ay":2.31242, "alpha":-4.16085, "fx":[58.55198,79.32165,77.80384,64.63741], "fy":[55.58443,14.97613,22.3169,48.72329]},
    {"t":0.9914, "x":3.20462, "y":1.86638, "heading":-2.65644, "vx":-2.47161, "vy":0.15416, "omega":1.8355, "ax":4.76558, "ay":1.88611, "alpha":-4.23008, "fx":[64.54821,80.62193,79.13613,67.51374], "fy":[48.5051,5.1514,17.15403,44.68524]},
    {"t":1.01359, "x":3.15097, "y":1.87026, "heading":-2.61572, "vx":-2.3659, "vy":0.196, "omega":1.74166, "ax":4.90329, "ay":1.50114, "alpha":-4.20067, "fx":[69.59358,80.79572,79.97946,69.88412], "fy":[40.96648,-2.79272,12.83563,40.91299]},
    {"t":1.03577, "x":3.09969, "y":1.87498, "heading":-2.57708, "vx":-2.25713, "vy":0.2293, "omega":1.64848, "ax":5.00246, "ay":1.15542, "alpha":-4.11509, "fx":[73.60517,80.37636,80.50249,71.84119], "fy":[33.27144,-9.13946,9.21506,37.40504]},
    {"t":1.05795, "x":3.05085, "y":1.88035, "heading":-2.54051, "vx":-2.14615, "vy":0.25493, "omega":1.55719, "ax":5.0716, "ay":0.846, "alpha":-4.01003, "fx":[76.60206,79.68002,80.81567,73.46131], "fy":[25.7038,-14.21158,6.16315,34.14963]},
    {"t":1.08014, "x":3.00449, "y":1.88621, "heading":-2.50597, "vx":-2.03365, "vy":0.27369, "omega":1.46824, "ax":5.11736, "ay":0.56993, "alpha":-3.90948, "fx":[78.68271,78.88117,80.99101,74.80645], "fy":[18.48933,-18.29192,3.57252,31.12974]},
    {"t":1.10232, "x":2.96063, "y":1.89242, "heading":-2.4734, "vx":-1.92013, "vy":0.28634, "omega":1.38151, "ax":5.14516, "ay":0.32426, "alpha":-3.82547, "fx":[79.99074,78.07122,81.07552,75.92652], "fy":[11.77946,-21.60563,1.35612,28.32626]},
    {"t":1.1245, "x":2.91931, "y":1.89886, "heading":-2.44275, "vx":-1.80599, "vy":0.29353, "omega":1.29665, "ax":5.15947, "ay":0.10604, "alpha":-3.7616, "fx":[80.68304,77.29529,81.10007,76.86159], "fy":[5.65483,-24.32523,-0.55593,25.71988]},
    {"t":1.14669, "x":2.88051, "y":1.90539, "heading":-2.41399, "vx":-1.69154, "vy":0.29588, "omega":1.21321, "ax":5.16387, "ay":-0.08768, "alpha":-3.71662, "fx":[80.90762,76.57328,81.08504,77.64376], "fy":[0.13998,-26.58135,-2.21968,23.29226]},
    {"t":1.16887, "x":2.84426, "y":1.91194, "heading":-2.38708, "vx":-1.57699, "vy":0.29394, "omega":1.13076, "ax":5.16121, "ay":-0.25975, "alpha":-3.68713, "fx":[80.79199,75.9117,81.0439,78.29883], "fy":[-4.77919,-28.4729,-3.68017,21.02662]},
    {"t":1.19105, "x":2.81055, "y":1.91839, "heading":-2.36199, "vx":-1.4625, "vy":0.28818, "omega":1.04897, "ax":5.15364, "ay":-0.41285, "alpha":-3.66915, "fx":[80.43951,75.31012,80.98559,78.84759], "fy":[-9.13995,-30.07526,-4.97379,18.90802]},
    {"t":1.21324, "x":2.77937, "y":1.92468, "heading":-2.33872, "vx":-1.34817, "vy":0.27902, "omega":0.96757, "ax":5.14278, "ay":-0.54943, "alpha":-3.65904, "fx":[79.93043,74.76465,80.91602,79.30688], "fy":[-12.99116,-31.44644,-6.13006,16.9234]},
    {"t":1.23542, "x":2.75073, "y":1.93074, "heading":-2.31726, "vx":-1.23409, "vy":0.26683, "omega":0.8864, "ax":5.12982, "ay":-0.67165, "alpha":-3.65378, "fx":[79.32508,74.26989,80.83907,79.69046], "fy":[-16.3855,-32.63156,-7.17306,15.06149]},
    {"t":1.2576, "x":2.72462, "y":1.93649, "heading":-2.2976, "vx":-1.12029, "vy":0.25193, "omega":0.80535, "ax":5.11562, "ay":-0.78143, "alpha":-3.65105, "fx":[78.66771,73.81999,80.75724,80.00965], "fy":[-19.37477,-33.66604,-8.12254,13.31262]},
    {"t":1.27979, "x":2.70102, "y":1.94189, "heading":-2.27973, "vx":-1.00681, "vy":0.2346, "omega":0.72436, "ax":5.10076, "ay":-0.8804, "alpha":-3.64918, "fx":[77.99006,73.40914,80.67211,80.27384], "fy":[-22.0073,-34.57801,-8.99476,11.66854]},
    {"t":1.30197, "x":2.67994, "y":1.94688, "heading":-2.26366, "vx":-0.89366, "vy":0.21507, "omega":0.64341, "ax":5.08569, "ay":-0.97, "alpha":-3.64705, "fx":[77.31442,73.03188,80.58463,80.49094], "fy":[-24.32677,-35.39002,-9.80319,10.1222]},
    {"t":1.32415, "x":2.66137, "y":1.95141, "heading":-2.24939, "vx":-0.78084, "vy":0.19355, "omega":0.56251, "ax":5.07067, "ay":-1.05142, "alpha":-3.64394, "fx":[76.65609,72.68319,80.49532,80.66764], "fy":[-26.37184,-36.12028,-10.55905,8.66753]},
    {"t":1.34634, "x":2.6453, "y":1.95544, "heading":-2.23691, "vx":-0.66836, "vy":0.17022, "omega":0.48167, "ax":5.0559, "ay":-1.1257, "alpha":-3.63942, "fx":[76.0253,72.35858,80.4044,80.80967], "fy":[-28.17629,-36.78362,-11.2717,7.29925]},
    {"t":1.36852, "x":2.63171, "y":1.95894, "heading":-2.22623, "vx":-0.5562, "vy":0.14525, "omega":0.40094, "ax":5.04151, "ay":-1.19373, "alpha":-3.63332, "fx":[75.42858,72.05404,80.31191,80.92195], "fy":[-29.76938,-37.39219,-11.94898,6.01271]},
    {"t":1.3907, "x":2.62062, "y":1.96187, "heading":-2.21733, "vx":-0.44436, "vy":0.11877, "omega":0.32034, "ax":5.02756, "ay":-1.25624, "alpha":-3.62558, "fx":[74.86989,71.76601,80.21773,81.00879], "fy":[-31.17625,-37.956,-12.59754,4.80376]},
    {"t":1.41289, "x":2.612, "y":1.9642, "heading":-2.21023, "vx":-0.33284, "vy":0.0909, "omega":0.23991, "ax":5.0141, "ay":-1.31389, "alpha":-3.61625, "fx":[74.35135,71.49138,80.12168,81.07394], "fy":[-32.41849,-38.48335,-13.223,3.66857]},
    {"t":1.43507, "x":2.60585, "y":1.96589, "heading":-2.2049, "vx":-0.22161, "vy":0.06176, "omega":0.15969, "ax":5.00115, "ay":-1.36723, "alpha":-3.60543, "fx":[73.87387,71.22741,80.02349,81.12067], "fy":[-33.51451,-38.98113,-13.83013,2.60362]},
    {"t":1.45725, "x":2.60216, "y":1.96692, "heading":-2.20136, "vx":-0.11067, "vy":0.03143, "omega":0.07971, "ax":4.98872, "ay":-1.41672, "alpha":-3.59325, "fx":[73.43752,70.97172,79.92287,81.15188], "fy":[-34.48,-39.45507,-14.42306,1.60554]},
    {"t":1.47944, "x":2.60093, "y":1.96727, "heading":-2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Source"}}}]
}
