{
 "name":"Right Side 3R - Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.089927673339844, "y":2.670867919921875, "heading":2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.769520759582519, "y":1.9046679735183716, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.60093355178833, "y":1.967270851135254, "heading":-2.1995925308659405, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R3.x", "val":5.089927673339844}, "y":{"exp":"R3.y", "val":2.670867919921875}, "heading":{"exp":"R3.heading", "val":2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7695207595825195 m", "val":3.769520759582519}, "y":{"exp":"1.9046679735183716 m", "val":1.9046679735183716}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.60093355178833 m", "val":2.60093355178833}, "y":{"exp":"1.967270851135254 m", "val":1.967270851135254}, "heading":{"exp":"-2.1995925308659405 rad", "val":-2.1995925308659405}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79614,1.48276],
  "samples":[
    {"t":0.0, "x":5.08993, "y":2.67087, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.85303, "ay":-3.48315, "alpha":3.49973, "fx":[-53.09706,-43.44609,-69.54818,-69.84872], "fy":[-61.46204,-68.56977,-41.82251,-41.43631]},
    {"t":0.02413, "x":5.08881, "y":2.66985, "heading":2.0944, "vx":-0.09296, "vy":-0.08403, "omega":0.08443, "ax":-3.87427, "ay":-3.45762, "alpha":3.5152, "fx":[-53.38765,-43.85406,-69.91086,-70.0882], "fy":[-61.20404,-68.30184,-41.20005,-41.02124]},
    {"t":0.04825, "x":5.08544, "y":2.66682, "heading":2.09643, "vx":-0.18643, "vy":-0.16745, "omega":0.16924, "ax":-3.89695, "ay":-3.4299, "alpha":3.5329, "fx":[-53.67467,-44.30746,-70.31761,-70.3299], "fy":[-60.94621,-68.00006,-40.4875,-40.5961]},
    {"t":0.07238, "x":5.0798, "y":2.66178, "heading":2.10052, "vx":-0.28044, "vy":-0.2502, "omega":0.25447, "ax":-3.92123, "ay":-3.39972, "alpha":3.55288, "fx":[-53.96084,-44.81165,-70.76855,-70.5753], "fy":[-60.68614,-67.65939,-39.67839,-40.15785]},
    {"t":0.0965, "x":5.0719, "y":2.65476, "heading":2.10665, "vx":-0.37504, "vy":-0.33222, "omega":0.34019, "ax":-3.94729, "ay":-3.36675, "alpha":3.57515, "fx":[-54.24935,-45.37323,-71.26338,-70.82604], "fy":[-60.42086,-67.27352,-38.76555,-39.70298]},
    {"t":0.12063, "x":5.0617, "y":2.64576, "heading":2.11486, "vx":-0.47027, "vy":-0.41344, "omega":0.42644, "ax":-3.97533, "ay":-3.33061, "alpha":3.59966, "fx":[-54.54397,-46.00018,-71.80137,-71.08393], "fy":[-60.14675,-66.83459,-37.741,-39.22745]},
    {"t":0.14475, "x":5.0492, "y":2.63482, "heading":2.12515, "vx":-0.56618, "vy":-0.4938, "omega":0.51328, "ax":-4.00561, "ay":-3.29084, "alpha":3.62629, "fx":[-54.84919,-46.70215,-72.38129,-71.35101], "fy":[-59.8594,-66.33271,-36.59579,-38.72647]},
    {"t":0.16888, "x":5.03437, "y":2.62195, "heading":2.13753, "vx":-0.66282, "vy":-0.57319, "omega":0.60077, "ax":-4.03841, "ay":-3.24689, "alpha":3.65482, "fx":[-55.17037,-47.49073,-73.00127,-71.62962], "fy":[-59.55334,-65.75544,-35.3198,-38.19432]},
    {"t":0.193, "x":5.01721, "y":2.60717, "heading":2.15203, "vx":-0.76025, "vy":-0.65152, "omega":0.68894, "ax":-4.07406, "ay":-3.19808, "alpha":3.68489, "fx":[-55.51402,-48.37987,-73.65872,-71.92246], "fy":[-59.22179,-65.087,-33.90155,-37.6241]},
    {"t":0.21713, "x":4.99768, "y":2.59053, "heading":2.16865, "vx":-0.85854, "vy":-0.72868, "omega":0.77784, "ax":-4.11296, "ay":-3.14361, "alpha":3.71597, "fx":[-55.88801,-49.38628,-74.35012,-72.2327], "fy":[-58.85623,-64.30721,-32.32785,-37.0073]},
    {"t":0.24126, "x":4.97577, "y":2.57203, "heading":2.18741, "vx":-0.95776, "vy":-0.80452, "omega":0.86749, "ax":-4.15558, "ay":-3.08243, "alpha":3.7473, "fx":[-56.30204,-50.53,-75.07089,-72.56409], "fy":[-58.44586,-63.38998,-30.58341,-36.33339]},
    {"t":0.26538, "x":4.95145, "y":2.55172, "heading":2.20834, "vx":-1.05802, "vy":-0.87888, "omega":0.9579, "ax":-4.20249, "ay":-3.01327, "alpha":3.77783, "fx":[-56.76807,-51.83493,-75.81502,-72.92106], "fy":[-57.97686,-62.30128,-28.65039,-35.58909]},
    {"t":0.28951, "x":4.92471, "y":2.52964, "heading":2.23145, "vx":-1.15941, "vy":-0.95158, "omega":1.04904, "ax":-4.25434, "ay":-2.93448, "alpha":3.80616, "fx":[-57.30103,-53.32948,-76.57472,-73.30891], "fy":[-57.43125,-60.9961,-26.50765,-34.75755]},
    {"t":0.31363, "x":4.8955, "y":2.50583, "heading":2.25676, "vx":-1.26204, "vy":-1.02238, "omega":1.14087, "ax":-4.31192, "ay":-2.8439, "alpha":3.83045, "fx":[-57.9197,-55.04697,-77.33982,-73.73394], "fy":[-56.78529,-59.41417,-24.12992,-33.81704]},
    {"t":0.33776, "x":4.86379, "y":2.48034, "heading":2.28428, "vx":-1.36607, "vy":-1.09099, "omega":1.23328, "ax":-4.37616, "ay":-2.73874, "alpha":3.84843, "fx":[-58.64783,-57.02563,-78.09694,-74.20355], "fy":[-56.00713,-57.47365,-21.48655,-32.73923]},
    {"t":0.36188, "x":4.82956, "y":2.45322, "heading":2.31404, "vx":-1.47165, "vy":-1.15706, "omega":1.32612, "ax":-4.44807, "ay":-2.6152, "alpha":3.8574, "fx":[-59.51578,-59.30737,-78.82819,-74.72639], "fy":[-55.05316,-55.06205,-18.54003,-31.48669]},
    {"t":0.38601, "x":4.79277, "y":2.42455, "heading":2.34603, "vx":-1.57896, "vy":-1.22015, "omega":1.41919, "ax":-4.52874, "ay":-2.46817, "alpha":3.85441, "fx":[-60.56242,-61.93371,-79.50923,-75.31215], "fy":[-53.86241,-52.02291,-15.24392,-30.00926]},
    {"t":0.41013, "x":4.75335, "y":2.39439, "heading":2.38027, "vx":-1.68822, "vy":-1.2797, "omega":1.51217, "ax":-4.6191, "ay":-2.29058, "alpha":3.83683, "fx":[-61.83766,-64.93571,-80.10624,-75.97104], "fy":[-52.34745,-48.13719,-11.54045,-28.23873]},
    {"t":0.43426, "x":4.71128, "y":2.36285, "heading":2.41675, "vx":-1.79966, "vy":-1.33496, "omega":1.60474, "ax":-4.71952, "ay":-2.07263, "alpha":3.80346, "fx":[-63.40503,-68.3111,-80.57119,-76.71216], "fy":[-50.37954,-43.09931,-7.35761,-26.08091]},
    {"t":0.45839, "x":4.66649, "y":2.33004, "heading":2.45547, "vx":-1.91352, "vy":-1.38496, "omega":1.6965, "ax":-4.82884, "ay":-1.80072, "alpha":3.75686, "fx":[-65.34309,-71.97631,-80.83456,-77.53977], "fy":[-47.76343,-36.49312,-2.60654,-23.4038]},
    {"t":0.48251, "x":4.61892, "y":2.2961, "heading":2.4964, "vx":-2.03002, "vy":-1.42841, "omega":1.78714, "ax":-4.94252, "ay":-1.45642, "alpha":3.70681, "fx":[-67.74139,-75.67495,-80.79417,-78.44478], "fy":[-44.19384,-27.79005,2.81977,-20.01976]},
    {"t":0.50664, "x":4.56851, "y":2.26122, "heading":2.53951, "vx":-2.14926, "vy":-1.46354, "omega":1.87657, "ax":-5.04931, "ay":-1.01624, "alpha":3.67279, "fx":[-70.6777,-78.83161,-80.29906,-79.38605], "fy":[-39.18058,-16.43199,9.04308,-15.65978]},
    {"t":0.53076, "x":4.51518, "y":2.22561, "heading":2.58479, "vx":-2.27107, "vy":-1.48806, "omega":1.96517, "ax":-5.12657, "ay":-0.45395, "alpha":3.67543, "fx":[-74.13734,-80.40975,-79.12822,-80.25001], "fy":[-31.92735,-2.1173,16.18598,-9.93919]},
    {"t":0.55489, "x":4.4589, "y":2.18958, "heading":2.6322, "vx":-2.39476, "vy":-1.49901, "omega":2.05385, "ax":-5.13641, "ay":0.25263, "alpha":3.69581, "fx":[-77.77043,-79.02289,-76.96847,-80.76584], "fy":[-21.18754,14.64539,24.33705,-2.32505]},
    {"t":0.57901, "x":4.39963, "y":2.15349, "heading":2.68175, "vx":-2.51867, "vy":-1.49292, "omega":2.14301, "ax":-5.02474, "ay":1.11164, "alpha":3.60749, "fx":[-80.29306,-73.64835,-73.40629,-80.34186], "fy":[-5.35364,32.09635,33.48318,7.84523]},
    {"t":0.60314, "x":4.33741, "y":2.1178, "heading":2.73345, "vx":-2.6399, "vy":-1.4661, "omega":2.23004, "ax":-4.72094, "ay":2.09974, "alpha":3.21431, "fx":[-78.68791,-64.60915,-67.96642,-77.82311], "fy":[16.25993,47.77723,43.40494,21.13512]},
    {"t":0.62726, "x":4.27234, "y":2.08304, "heading":2.78725, "vx":-2.75379, "vy":-1.41544, "omega":2.30759, "ax":-4.15941, "ay":3.12074, "alpha":2.51474, "fx":[-69.47146,-53.55435,-60.24646,-71.4291], "fy":[40.2802,59.98099,53.56499,37.27252]},
    {"t":0.65139, "x":4.2047, "y":2.0498, "heading":2.84292, "vx":-2.85414, "vy":-1.34015, "omega":2.36826, "ax":-3.36391, "ay":4.00566, "alpha":1.73701, "fx":[-53.82644,-42.29284,-50.16499,-59.70464], "fy":[59.67537,68.47554,63.0906,54.04476]},
    {"t":0.67551, "x":4.13486, "y":2.01863, "heading":2.90006, "vx":-2.9353, "vy":-1.24351, "omega":2.41016, "ax":-2.47014, "ay":4.63585, "alpha":0.9956, "fx":[-37.49877,-31.9176,-38.20343,-43.63936], "fy":[71.21449,73.96737,70.9858,67.70819]},
    {"t":0.69964, "x":4.06332, "y":1.98998, "heading":2.9582, "vx":-2.99489, "vy":-1.13167, "omega":2.43418, "ax":-1.61944, "ay":5.01044, "alpha":0.32967, "fx":[-24.17479,-22.79421,-25.38493,-26.81264], "fy":[76.8962,77.34237,76.54419,76.0311]},
    {"t":0.72377, "x":3.9906, "y":1.96414, "heading":3.01693, "vx":-3.03396, "vy":-1.01079, "omega":2.44214, "ax":-0.88795, "ay":5.19573, "alpha":-0.22092, "fx":[-14.27302,-14.88834,-12.89304,-12.31937], "fy":[79.43818,79.30941,79.65314,79.75989]},
    {"t":0.74789, "x":3.91715, "y":1.94126, "heading":3.07585, "vx":-3.05538, "vy":-0.88544, "omega":2.43681, "ax":-0.29068, "ay":5.26402, "alpha":-0.65786, "fx":[-7.04968,-8.02264,-1.62105,-1.10623], "fy":[80.48415,80.35039,80.72778,80.78007]},
    {"t":0.77202, "x":3.84335, "y":1.92143, "heading":3.13464, "vx":-3.0624, "vy":-0.75845, "omega":2.42094, "ax":0.18763, "ay":5.26741, "alpha":-1.00246, "fx":[-1.71997,-2.00217,8.01229,7.19947], "fy":[80.83838,80.77283,80.40141,80.53694]},
    {"t":0.79614, "x":3.76952, "y":1.90467, "heading":-3.09014, "vx":-3.05787, "vy":-0.63137, "omega":2.39675, "ax":0.68455, "ay":5.21676, "alpha":-1.34561, "fx":[3.62272,4.9532,18.22534,15.11695], "fy":[80.75143,80.59519,78.68306,79.41873]},
    {"t":0.81829, "x":3.70196, "y":1.89196, "heading":-3.03706, "vx":-3.04271, "vy":-0.51582, "omega":2.36695, "ax":1.30739, "ay":5.08184, "alpha":-1.78657, "fx":[10.16994,14.54046,30.99378,24.35388], "fy":[80.16951,79.37034,74.56002,77.08664]},
    {"t":0.84044, "x":3.63489, "y":1.88179, "heading":-2.98463, "vx":-3.01375, "vy":-0.40326, "omega":2.32738, "ax":1.95101, "ay":4.85311, "alpha":-2.20903, "fx":[17.06635,25.96585,43.42542,33.01271], "fy":[78.96886,76.34087,68.07085,73.79942]},
    {"t":0.86259, "x":3.56862, "y":1.87404, "heading":-2.93308, "vx":-2.97054, "vy":-0.29577, "omega":2.27845, "ax":2.58266, "ay":4.5281, "alpha":-2.59127, "fx":[24.26603,38.78396,54.291,40.80796], "fy":[77.04206,70.64461,59.78773,69.80392]},
    {"t":0.88474, "x":3.50346, "y":1.8686, "heading":-2.88262, "vx":-2.91333, "vy":-0.19548, "omega":2.22106, "ax":3.1669, "ay":4.11746, "alpha":-2.95261, "fx":[31.68351,51.77385,62.87113,47.59673], "fy":[74.282,61.73027,50.73801,65.38206]},
    {"t":0.90689, "x":3.43971, "y":1.86528, "heading":-2.83343, "vx":-2.84319, "vy":-0.10428, "omega":2.15566, "ax":3.67202, "ay":3.64643, "alpha":-3.32251, "fx":[39.18304,63.18951,69.11908,53.36416], "fy":[70.5991,49.99584,41.9046,60.78947]},
    {"t":0.92904, "x":3.37763, "y":1.86387, "heading":-2.78568, "vx":-2.76186, "vy":-0.02352, "omega":2.08207, "ax":4.08016, "ay":3.15144, "alpha":-3.68179, "fx":[46.57507,71.67029,73.42053,58.18277], "fy":[65.94636,36.90566,33.90459,56.222]},
    {"t":0.95118, "x":3.31746, "y":1.86412, "heading":-2.73956, "vx":-2.67149, "vy":0.04628, "omega":2.00052, "ax":4.39347, "ay":2.66729, "alpha":-3.96865, "fx":[53.62723,76.95706,76.28051,62.16941], "fy":[60.34734,24.19735,26.97717,51.80951]},
    {"t":0.97333, "x":3.25937, "y":1.8658, "heading":-2.69526, "vx":-2.57418, "vy":0.10536, "omega":1.91262, "ax":4.62758, "ay":2.21561, "alpha":-4.13712, "fx":[60.09404,79.67995,78.14305,65.45292], "fy":[53.91597,13.0122,21.11835,47.62604]},
    {"t":0.99548, "x":3.20349, "y":1.86868, "heading":-2.65289, "vx":-2.47168, "vy":0.15443, "omega":1.82099, "ax":4.80062, "ay":1.80442, "alpha":-4.18674, "fx":[65.75999,80.71157,79.33914,68.15498], "fy":[46.85549,3.72124,16.21167,43.70546]},
    {"t":1.01763, "x":3.14992, "y":1.87254, "heading":-2.61256, "vx":-2.36535, "vy":0.1944, "omega":1.72826, "ax":4.92731, "ay":1.434, "alpha":-4.14924, "fx":[70.48073,80.76443,80.09664,70.38174], "fy":[39.43133,-3.78474,12.10854,40.05583]},
    {"t":1.03978, "x":3.09874, "y":1.8772, "heading":-2.57428, "vx":-2.25622, "vy":0.22616, "omega":1.63636, "ax":5.01838, "ay":1.10178, "alpha":-4.06431, "fx":[74.20525,80.30646,80.56666,72.22178], "fy":[31.92618,-9.79502,8.66615,36.67007]},
    {"t":1.06193, "x":3.05, "y":1.88248, "heading":-2.53804, "vx":-2.14507, "vy":0.25056, "omega":1.54634, "ax":5.08174, "ay":0.80466, "alpha":-3.96455, "fx":[76.97208,79.61276,80.84802,73.74735], "fy":[24.59479,-14.61565,5.76117,33.53293]},
    {"t":1.08408, "x":3.00373, "y":1.88822, "heading":-2.50379, "vx":-2.03251, "vy":0.26838, "omega":1.45853, "ax":5.12358, "ay":0.53959, "alpha":-3.87066, "fx":[78.88534,78.83509,81.00513,75.01664], "fy":[17.63378,-18.50928,3.29195,30.6254]},
    {"t":1.10623, "x":2.95997, "y":1.8943, "heading":-2.47148, "vx":-1.91903, "vy":0.28034, "omega":1.37279, "ax":5.14891, "ay":0.30361, "alpha":-3.79281, "fx":[80.08387,78.05317,81.08018,76.07626], "fy":[11.17144,-21.68391,1.1764,27.92735]},
    {"t":1.12838, "x":2.91873, "y":1.90058, "heading":-2.44108, "vx":-1.80499, "vy":0.28706, "omega":1.28879, "ax":5.16184, "ay":0.09377, "alpha":-3.73383, "fx":[80.71414,77.30638,81.10089,76.96348], "fy":[5.2735,-24.29906,-0.6513,25.41913]},
    {"t":1.15052, "x":2.88002, "y":1.90697, "heading":-2.41253, "vx":-1.69066, "vy":0.28914, "omega":1.20609, "ax":5.16564, "ay":-0.09276, "alpha":-3.69238, "fx":[80.9123,76.61203,81.08563,77.70811], "fy":[-0.04298,-26.4759,-2.24396,23.08243]},
    {"t":1.17267, "x":2.84384, "y":1.91335, "heading":-2.38582, "vx":-1.57625, "vy":0.28708, "omega":1.12431, "ax":5.16292, "ay":-0.25874, "alpha":-3.66531, "fx":[80.79497,75.97559,81.04656,78.33406], "fy":[-4.79411,-28.30659,-3.64406,20.90076]},
    {"t":1.19482, "x":2.81019, "y":1.91964, "heading":-2.36092, "vx":-1.4619, "vy":0.28135, "omega":1.04312, "ax":5.15564, "ay":-0.40669, "alpha":-3.64898, "fx":[80.45673,75.39636,80.99178,78.86057], "fy":[-9.0158,-29.8617,-4.88594,18.85954]},
    {"t":1.21697, "x":2.77908, "y":1.92577, "heading":-2.33781, "vx":-1.3477, "vy":0.27234, "omega":0.9623, "ax":5.14529, "ay":-0.53892, "alpha":-3.64003, "fx":[79.97126,74.87056,80.92663,79.30324], "fy":[-12.75381,-31.19578,-5.99752,16.94615]},
    {"t":1.23912, "x":2.75049, "y":1.93167, "heading":-2.3165, "vx":-1.23374, "vy":0.26041, "omega":0.88168, "ax":5.13296, "ay":-0.65747, "alpha":-3.63566, "fx":[79.39429,74.39304,80.85464,79.67481], "fy":[-16.05714,-32.35143,-7.00162,15.14974]},
    {"t":1.26127, "x":2.72442, "y":1.93728, "heading":-2.29697, "vx":-1.12005, "vy":0.24585, "omega":0.80115, "ax":5.11944, "ay":-0.76414, "alpha":-3.63371, "fx":[78.76698,73.95825,80.77807,79.98575], "fy":[-18.97387,-33.36227,-7.91697,13.46106]},
    {"t":1.28342, "x":2.70087, "y":1.94254, "heading":-2.27923, "vx":-1.00666, "vy":0.22892, "omega":0.72067, "ax":5.1053, "ay":-0.86047, "alpha":-3.63263, "fx":[78.11915,73.56069,80.69837,80.24479], "fy":[-21.54896,-34.25506,-8.75904,11.87224]},
    {"t":1.30557, "x":2.67983, "y":1.9474, "heading":-2.26326, "vx":-0.89359, "vy":0.20986, "omega":0.64021, "ax":5.09093, "ay":-0.9478, "alpha":-3.63131, "fx":[77.47194,73.19517,80.61637,80.45925], "fy":[-23.82315,-35.05135,-9.54067,10.37659]},
    {"t":1.32772, "x":2.66128, "y":1.95181, "heading":-2.24908, "vx":-0.78083, "vy":0.18887, "omega":0.55978, "ax":5.07659, "ay":-1.02728, "alpha":-3.62907, "fx":[76.84003,72.85694,80.53254,80.63535], "fy":[-25.83266,-35.76857,-10.27254,8.96835]},
    {"t":1.34986, "x":2.64523, "y":1.95574, "heading":-2.23669, "vx":-0.66839, "vy":0.16612, "omega":0.4794, "ax":5.06248, "ay":-1.09988, "alpha":-3.62549, "fx":[76.23335,72.5417,80.44708,80.77842], "fy":[-27.60926,-36.42099,-10.96361,7.64254]},
    {"t":1.37201, "x":2.63167, "y":1.95915, "heading":-2.22607, "vx":-0.55626, "vy":0.14176, "omega":0.3991, "ax":5.0487, "ay":-1.16645, "alpha":-3.62036, "fx":[75.65841,72.24563,80.36,80.89307], "fy":[-29.18054,-37.02032,-11.62139,6.39479]},
    {"t":1.39416, "x":2.62059, "y":1.96201, "heading":-2.21723, "vx":-0.44444, "vy":0.11592, "omega":0.31892, "ax":5.03534, "ay":-1.22769, "alpha":-3.61363, "fx":[75.11921,71.96533,80.27118,80.98329], "fy":[-30.57037,-37.57623,-12.25225,5.22118]},
    {"t":1.41631, "x":2.61198, "y":1.96427, "heading":-2.21016, "vx":-0.33291, "vy":0.08873, "omega":0.23888, "ax":5.02244, "ay":-1.28422, "alpha":-3.60532, "fx":[74.61803,71.69782,80.18043,81.0526], "fy":[-31.79924,-38.09676,-12.86159,4.11815]},
    {"t":1.43846, "x":2.60584, "y":1.96592, "heading":-2.20487, "vx":-0.22167, "vy":0.06028, "omega":0.15903, "ax":5.01001, "ay":-1.33657, "alpha":-3.59551, "fx":[74.15595,71.44047,80.08749,81.10408], "fy":[-32.88474,-38.58859,-13.454,3.08237]},
    {"t":1.46061, "x":2.60216, "y":1.96693, "heading":-2.20135, "vx":-0.1107, "vy":0.03068, "omega":0.07939, "ax":4.99807, "ay":-1.38519, "alpha":-3.58433, "fx":[73.73322,71.19099,79.99207,81.14043], "fy":[-33.84191,-39.0573,-14.03346,2.1107]},
    {"t":1.48276, "x":2.60093, "y":1.96727, "heading":-2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Source"}}}]
}
