{
 "name":"Right Side Intake - 2L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1899287700653076, "y":0.9140578508377076, "heading":-2.1964790351651136, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6332240104675297, "y":2.821561336517334, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIntakeHigh.x", "val":1.1899287700653076}, "y":{"exp":"RIntakeHigh.y", "val":0.9140578508377076}, "heading":{"exp":"RIntakeHigh.heading", "val":-2.1964790351651136}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6332240104675293 m", "val":3.6332240104675297}, "y":{"exp":"2.821561336517334 m", "val":2.821561336517334}, "heading":{"exp":"L2.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46537],
  "samples":[
    {"t":0.0, "x":1.18993, "y":0.91406, "heading":-2.19648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.42466, "ay":3.54411, "alpha":-6.60871, "fx":[35.05828,81.04019,72.21837,42.48747], "fy":[73.17218,5.1941,37.24959,69.25617]},
    {"t":0.03186, "x":1.19217, "y":0.91586, "heading":-2.19648, "vx":0.14095, "vy":0.1129, "omega":-0.21053, "ax":4.43207, "ay":3.54661, "alpha":-6.56016, "fx":[35.39803,81.01283,72.18591,42.59381], "fy":[72.9986,5.51364,37.30419,69.18586]},
    {"t":0.06371, "x":1.19891, "y":0.92125, "heading":-2.20319, "vx":0.28214, "vy":0.22588, "omega":-0.4195, "ax":4.43837, "ay":3.54612, "alpha":-6.53361, "fx":[35.45519,80.98565,72.23979,42.83847], "fy":[72.96124,5.79584,37.19048,69.02937]},
    {"t":0.09557, "x":1.21015, "y":0.93025, "heading":-2.21655, "vx":0.42353, "vy":0.33885, "omega":-0.62764, "ax":4.44389, "ay":3.54278, "alpha":-6.52668, "fx":[35.25329,80.95784,72.37699,43.21894], "fy":[73.04958,6.05429,36.91227,68.78615]},
    {"t":0.12742, "x":1.2259, "y":0.94284, "heading":-2.23654, "vx":0.56509, "vy":0.4517, "omega":-0.83555, "ax":4.44919, "ay":3.5366, "alpha":-6.53579, "fx":[34.82859,80.92774,72.59341,43.73401], "fy":[73.24374,6.30978,36.47283,68.45369]},
    {"t":0.15928, "x":1.24616, "y":0.95902, "heading":-2.26316, "vx":0.70682, "vy":0.56436, "omega":-1.04375, "ax":4.45505, "ay":3.52761, "alpha":-6.55604, "fx":[34.22921,80.89262,72.88374,44.38359], "fy":[73.51658,6.59183,35.87528,68.0276]},
    {"t":0.19113, "x":1.27093, "y":0.97879, "heading":-2.29641, "vx":0.84874, "vy":0.67674, "omega":-1.2526, "ax":4.46239, "ay":3.51593, "alpha":-6.58076, "fx":[33.51401,80.8483,73.24134,45.16833], "fy":[73.83617,6.9408,35.12319,67.50164]},
    {"t":0.22299, "x":1.30024, "y":1.00213, "heading":-2.33631, "vx":0.99089, "vy":0.78874, "omega":-1.46224, "ax":4.47225, "ay":3.50187, "alpha":-6.6013, "fx":[32.75118,80.78834,73.658,46.08918], "fy":[74.16834,7.41089,34.22142,66.86786]},
    {"t":0.25485, "x":1.33407, "y":1.02904, "heading":-2.38289, "vx":1.13336, "vy":0.9003, "omega":-1.67253, "ax":4.48572, "ay":3.48612, "alpha":-6.6067, "fx":[32.01594,80.70263,74.1237,47.14675], "fy":[74.47892,8.07397,33.17726,66.11679]},
    {"t":0.2867, "x":1.37245, "y":1.05948, "heading":-2.43617, "vx":1.27626, "vy":1.01135, "omega":-1.88299, "ax":4.50374, "ay":3.46987, "alpha":-6.58376, "fx":[31.38754,80.57481,74.62624,48.34045], "fy":[74.73542,9.02414,32.00205,65.23782]},
    {"t":0.31856, "x":1.41539, "y":1.09346, "heading":-2.49616, "vx":1.41973, "vy":1.12189, "omega":-2.09272, "ax":4.52698, "ay":3.45499, "alpha":-6.51738, "fx":[30.94559,80.37762,75.15095,49.66749], "fy":[74.90774,10.38222,30.71345,64.2198]},
    {"t":0.35041, "x":1.46292, "y":1.13095, "heading":-2.56282, "vx":1.56394, "vy":1.23195, "omega":-2.30034, "ax":4.55558, "ay":3.44413, "alpha":-6.39163, "fx":[30.76635,80.06512,75.68026,51.12169], "fy":[74.96779,12.29833,29.33858,63.05191]},
    {"t":0.38227, "x":1.51505, "y":1.17195, "heading":-2.6361, "vx":1.70906, "vy":1.34166, "omega":-2.50395, "ax":4.58879, "ay":3.44073, "alpha":-6.1918, "fx":[30.91953,79.56071,76.19318,52.69211], "fy":[74.88795,14.94793,27.91861,61.72497]},
    {"t":0.41413, "x":1.57182, "y":1.21643, "heading":-2.71587, "vx":1.85524, "vy":1.45127, "omega":-2.70119, "ax":4.62462, "ay":3.44879, "alpha":-5.9081, "fx":[31.46685,78.74174,76.66432,54.36154], "fy":[74.63827,18.51219,26.51569,60.23337]},
    {"t":0.44598, "x":1.63327, "y":1.26441, "heading":-2.80192, "vx":2.00256, "vy":1.56113, "omega":-2.8894, "ax":4.65959, "ay":3.47203, "alpha":-5.54111, "fx":[32.46341,77.42865,77.06187,56.1048], "fy":[74.18193,23.12781,25.2243,58.57772]},
    {"t":0.47784, "x":1.69942, "y":1.31591, "heading":-2.89396, "vx":2.151, "vy":1.67174, "omega":-3.06591, "ax":4.68904, "ay":3.51243, "alpha":-5.10721, "fx":[33.96471,75.40165,77.34229,57.8863], "fy":[73.46755,28.7913,24.19178,56.76889]},
    {"t":0.50969, "x":1.77033, "y":1.37094, "heading":-2.99163, "vx":2.30037, "vy":1.78363, "omega":-3.22861, "ax":4.70876, "ay":3.56834, "alpha":-4.63707, "fx":[36.04442,72.48768,77.43621,59.65545], "fy":[72.4131,35.22771,23.65997,54.8352]},
    {"t":0.54155, "x":1.84599, "y":1.42957, "heading":-3.09448, "vx":2.45037, "vy":1.8973, "omega":-3.37633, "ax":4.7184, "ay":3.63399, "alpha":-4.1529, "fx":[38.83651,68.74776,77.20752,61.33444], "fy":[70.86691,41.7949,24.05989,52.83849]},
    {"t":0.5734, "x":1.92645, "y":1.49186, "heading":3.08115, "vx":2.60068, "vy":2.01307, "omega":-3.50862, "ax":4.72454, "ay":3.70372, "alpha":-3.60569, "fx":[42.6439,64.70637,76.31767,62.77876], "fy":[68.49329,47.53017,26.25379,50.92037]},
    {"t":0.60526, "x":2.01169, "y":1.55786, "heading":2.96938, "vx":2.75118, "vy":2.13105, "omega":-3.62348, "ax":4.73609, "ay":3.78322, "alpha":-2.73744, "fx":[48.28264,61.48147,73.67051,63.61464], "fy":[64.33971,51.29,32.23592,49.47909]},
    {"t":0.63712, "x":2.10174, "y":1.62767, "heading":2.85395, "vx":2.90205, "vy":2.25157, "omega":-3.71069, "ax":4.71374, "ay":3.89607, "alpha":-0.63135, "fx":[58.53154,60.84008,64.38197,62.1296], "fy":[54.29998,51.52848,47.15936,50.24339]},
    {"t":0.66897, "x":2.19657, "y":1.70137, "heading":2.73575, "vx":3.05221, "vy":2.37568, "omega":-3.7308, "ax":3.61527, "ay":3.73518, "alpha":7.61834, "fx":[77.42072,65.11614,27.49837,18.54835], "fy":[5.19638,44.86404,73.71336,71.06503]},
    {"t":0.70083, "x":2.29564, "y":1.77895, "heading":2.6169, "vx":3.16738, "vy":2.49467, "omega":-3.48811, "ax":3.4437, "ay":3.25362, "alpha":8.22043, "fx":[72.28707,65.73527,30.1251,11.48673], "fy":[-1.41783,38.30211,69.06994,63.76463]},
    {"t":0.73268, "x":2.39829, "y":1.86007, "heading":2.50578, "vx":3.27708, "vy":2.59831, "omega":-3.22624, "ax":-1.37, "ay":-2.71702, "alpha":-11.48843, "fx":[-45.86475,-54.5707,-8.75286,37.72479], "fy":[11.02582,-40.04434,-68.18124,-44.52835]},
    {"t":0.76454, "x":2.50199, "y":1.94146, "heading":2.40301, "vx":3.23344, "vy":2.51176, "omega":-3.59222, "ax":-4.47859, "ay":-3.87989, "alpha":2.93008, "fx":[-49.87447,-47.65892,-69.80318,-66.2805], "fy":[-61.4555,-61.95702,-35.59868,-43.37572]},
    {"t":0.7964, "x":2.60272, "y":2.0195, "heading":2.28858, "vx":3.09077, "vy":2.38817, "omega":-3.49888, "ax":-4.55872, "ay":-3.68415, "alpha":4.66033, "fx":[-49.7503,-40.38847,-76.13633,-71.52212], "fy":[-63.11432,-68.68673,-23.70052,-36.67503]},
    {"t":0.82825, "x":2.69886, "y":2.09371, "heading":2.17712, "vx":2.94555, "vy":2.2708, "omega":-3.35042, "ax":-4.58067, "ay":-3.59126, "alpha":5.26633, "fx":[-51.28081,-36.4257,-77.49796,-73.73752], "fy":[-62.33956,-71.53262,-20.64678,-32.8122]},
    {"t":0.86011, "x":2.79037, "y":2.16423, "heading":2.07039, "vx":2.79963, "vy":2.1564, "omega":-3.18265, "ax":-4.6056, "ay":-3.53211, "alpha":5.49564, "fx":[-53.10284,-34.17091,-77.7548,-75.21396], "fy":[-61.01832,-72.97552,-20.55656,-29.69562]},
    {"t":0.89196, "x":2.87722, "y":2.23113, "heading":1.969, "vx":2.65291, "vy":2.04388, "omega":-3.00759, "ax":-4.63394, "ay":-3.49505, "alpha":5.52456, "fx":[-54.94684,-32.98458,-77.46027,-76.32912], "fy":[-59.49565,-73.72005,-22.12752,-26.96926]},
    {"t":0.92382, "x":2.95938, "y":2.29447, "heading":1.87319, "vx":2.5053, "vy":1.93255, "omega":-2.8316, "ax":-4.66148, "ay":-3.47652, "alpha":5.43699, "fx":[-56.72277,-32.50646,-76.71785,-77.21021], "fy":[-57.89312,-74.06248,-24.86574,-24.52482]},
    {"t":0.95567, "x":3.03682, "y":2.35427, "heading":1.78299, "vx":2.3568, "vy":1.8218, "omega":-2.6584, "ax":-4.6842, "ay":-3.47398, "alpha":5.29012, "fx":[-58.39503,-32.50662,-75.5219,-77.91913], "fy":[-56.2691,-74.15262,-28.47455,-22.3173]},
    {"t":0.98753, "x":3.10952, "y":2.41054, "heading":1.6983, "vx":2.20758, "vy":1.71113, "omega":-2.48988, "ax":-4.69916, "ay":-3.48432, "alpha":5.12855, "fx":[-59.95018,-32.8312,-73.84787,-78.49364], "fy":[-54.65694,-74.07488,-32.69815,-20.32327]},
    {"t":1.01939, "x":3.17746, "y":2.46328, "heading":1.61899, "vx":2.05789, "vy":1.60014, "omega":-2.3265, "ax":-4.70475, "ay":-3.50373, "alpha":4.98686, "fx":[-61.38496,-33.3748,-71.69475,-78.95996], "fy":[-53.07794,-73.88072,-37.27832,-18.52858]},
    {"t":1.05124, "x":3.24063, "y":2.51247, "heading":1.54487, "vx":1.90801, "vy":1.48852, "omega":-2.16764, "ax":-4.70085, "ay":-3.52797, "alpha":4.88873, "fx":[-62.70087,-34.06368,-69.1089,-79.33775], "fy":[-51.5471,-73.60369,-41.95499,-16.92396]},
    {"t":1.0831, "x":3.29903, "y":2.5581, "heading":1.47582, "vx":1.75826, "vy":1.37614, "omega":-2.01191, "ax":-4.68873, "ay":-3.55297, "alpha":4.84599, "fx":[-63.90135,-34.84475,-66.19044,-79.64242], "fy":[-50.07626,-73.26728,-46.48767,-15.50296]},
    {"t":1.11495, "x":3.35266, "y":2.60014, "heading":1.41173, "vx":1.6089, "vy":1.26295, "omega":-1.85753, "ax":-4.67067, "ay":-3.57547, "alpha":4.85907, "fx":[-64.99033,-35.67828,-63.08159,-79.88641], "fy":[-48.67577,-72.88935,-50.68201,-14.26067]},
    {"t":1.14681, "x":3.40154, "y":2.63856, "heading":1.35256, "vx":1.46011, "vy":1.14905, "omega":-1.70274, "ax":-4.64939, "ay":-3.59336, "alpha":4.91942, "fx":[-65.97161,-36.53317,-59.94195,-80.08], "fy":[-47.35544,-72.48462,-54.40818,-13.19241]},
    {"t":1.17866, "x":3.4457, "y":2.67334, "heading":1.29832, "vx":1.312, "vy":1.03458, "omega":-1.54603, "ax":-4.62751, "ay":-3.60576, "alpha":5.01321, "fx":[-66.84864,-37.38401,-56.92111,-80.23183], "fy":[-46.12486,-72.0661,-57.60408,-12.29275]},
    {"t":1.21052, "x":3.48514, "y":2.70446, "heading":1.24907, "vx":1.16459, "vy":0.91972, "omega":-1.38633, "ax":-4.60712, "ay":-3.61287, "alpha":5.12521, "fx":[-67.62459,-38.20953,-54.13828,-80.34914], "fy":[-44.99336,-71.64581,-60.26465,-11.55463]},
    {"t":1.24238, "x":3.5199, "y":2.73193, "heading":1.2049, "vx":1.01783, "vy":0.80463, "omega":-1.22306, "ax":-4.58956, "ay":-3.61553, "alpha":5.24158, "fx":[-68.30248,-38.99167,-51.67361,-80.43806], "fy":[-43.96973,-71.23505,-62.42369,-10.96889]},
    {"t":1.27423, "x":3.55, "y":2.75573, "heading":1.16594, "vx":0.87162, "vy":0.68945, "omega":-1.05609, "ax":-4.57553, "ay":-3.61493, "alpha":5.35148, "fx":[-68.88526,-39.71528,-49.56981,-80.50369], "fy":[-43.06194,-70.84435,-64.13552,-10.52421]},
    {"t":1.30609, "x":3.57544, "y":2.77586, "heading":1.1323, "vx":0.72586, "vy":0.5743, "omega":-0.88561, "ax":-4.56518, "ay":-3.61229, "alpha":5.44739, "fx":[-69.3759,-40.36784,-47.83999,-80.55024], "fy":[-42.27683,-70.48333,-65.46059,-10.20746]},
    {"t":1.33794, "x":3.59625, "y":2.79232, "heading":1.10409, "vx":0.58044, "vy":0.45922, "omega":-0.71208, "ax":-4.5583, "ay":-3.6087, "alpha":5.52478, "fx":[-69.77729,-40.93936,-46.47737,-80.58117], "fy":[-41.61997,-70.16054,-66.4562,-10.00434]},
    {"t":1.3698, "x":3.61243, "y":2.80512, "heading":1.0814, "vx":0.43523, "vy":0.34427, "omega":-0.53609, "ax":-4.55452, "ay":-3.60505, "alpha":5.58141, "fx":[-70.09221,-41.42214,-45.46425,-80.59923], "fy":[-41.09555,-69.88324,-67.17164,-9.9003]},
    {"t":1.40166, "x":3.62398, "y":2.81425, "heading":1.06432, "vx":0.29014, "vy":0.22942, "omega":-0.35829, "ax":-4.5534, "ay":-3.602, "alpha":5.61659, "fx":[-70.32324,-41.81068,-44.77887,-80.60658], "fy":[-40.70643,-69.6573,-67.64618,-9.88149]},
    {"t":1.43351, "x":3.63091, "y":2.81973, "heading":1.05291, "vx":0.14509, "vy":0.11468, "omega":-0.17937, "ax":-4.55454, "ay":-3.59997, "alpha":5.63054, "fx":[-70.47257,-42.10138,-44.40024,-80.60484], "fy":[-40.45422,-69.4871,-67.9088,-9.93565]},
    {"t":1.46537, "x":3.63322, "y":2.82156, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
