{
 "name":"Right Side Intake - 2R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6410220861434937, "y":0.9030216932296752, "heading":-2.239608497080215, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3313000202178955, "y":2.0090060234069824, "heading":1.2490455035681869, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIntakeHigh.x", "val":1.6410220861434937}, "y":{"exp":"RIntakeHigh.y", "val":0.9030216932296752}, "heading":{"exp":"-2.239608497080215 rad", "val":-2.239608497080215}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3313000202178955 m", "val":3.3313000202178955}, "y":{"exp":"2.0090060234069824 m", "val":2.0090060234069824}, "heading":{"exp":"1.2490455035681867 rad", "val":1.2490455035681869}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92794],
  "samples":[
    {"t":0.0, "x":1.64102, "y":0.90302, "heading":-2.23961, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01793, "ay":0.01811, "alpha":-24.04654, "fx":[-80.64787,10.04627,80.5377,-8.83825], "fy":[-8.95245,-80.51922,9.91782,80.66303]},
    {"t":0.02295, "x":1.64103, "y":0.90303, "heading":-2.23961, "vx":0.00041, "vy":0.00042, "omega":-0.55191, "ax":0.03394, "ay":0.03382, "alpha":-23.99073, "fx":[-80.50759,10.56821,80.30823,-8.29032], "fy":[-8.50672,-80.26418,10.30191,80.53966]},
    {"t":0.0459, "x":1.64105, "y":0.90304, "heading":-2.25228, "vx":0.00119, "vy":0.00119, "omega":-1.10253, "ax":1.35127, "ay":1.4304, "alpha":-17.28851, "fx":[-50.66569,47.87645,67.76521,17.76914], "fy":[35.15442,-43.89517,26.24916,70.08219]},
    {"t":0.06885, "x":1.64143, "y":0.90345, "heading":-2.27758, "vx":0.0322, "vy":0.03402, "omega":-1.49933, "ax":2.89174, "ay":2.79549, "alpha":-0.00077, "fx":[44.2665,44.27061,44.27135,44.26724], "fy":[42.79674,42.79271,42.79419,42.79822]},
    {"t":0.09181, "x":1.64293, "y":0.90497, "heading":-2.31199, "vx":0.09857, "vy":0.09818, "omega":-1.49935, "ax":2.87086, "ay":2.73196, "alpha":0.0, "fx":[43.94925,43.94925,43.94925,43.94925], "fy":[41.82288,41.82288,41.82288,41.82288]},
    {"t":0.11476, "x":1.64595, "y":0.90794, "heading":-2.34641, "vx":0.16447, "vy":0.16089, "omega":-1.49935, "ax":2.84741, "ay":2.66581, "alpha":0.0, "fx":[43.59022,43.59022,43.59022,43.59022], "fy":[40.81015,40.81015,40.81015,40.81015]},
    {"t":0.13771, "x":1.65047, "y":0.91233, "heading":-2.38082, "vx":0.22982, "vy":0.22207, "omega":-1.49935, "ax":2.82117, "ay":2.59695, "alpha":0.0, "fx":[43.18856,43.18856,43.18856,43.18856], "fy":[39.75602,39.75602,39.75602,39.75602]},
    {"t":0.16066, "x":1.65649, "y":0.91811, "heading":-2.41523, "vx":0.29457, "vy":0.28167, "omega":-1.49935, "ax":2.79193, "ay":2.5253, "alpha":0.0, "fx":[42.74088,42.74088,42.74088,42.74088], "fy":[38.65913,38.65913,38.65913,38.65913]},
    {"t":0.18361, "x":1.66399, "y":0.92524, "heading":-2.44964, "vx":0.35865, "vy":0.33963, "omega":-1.49935, "ax":2.75945, "ay":2.45076, "alpha":0.0, "fx":[42.24373,42.24373,42.24373,42.24373], "fy":[37.51804,37.51804,37.51804,37.51804]},
    {"t":0.20656, "x":1.67294, "y":0.93369, "heading":-2.48406, "vx":0.42198, "vy":0.39588, "omega":-1.49935, "ax":2.72351, "ay":2.37323, "alpha":0.0, "fx":[41.69352,41.69352,41.69352,41.69352], "fy":[36.33121,36.33121,36.33121,36.33121]},
    {"t":0.22952, "x":1.68335, "y":0.9434, "heading":-2.51847, "vx":0.48449, "vy":0.45035, "omega":-1.49935, "ax":2.68387, "ay":2.29262, "alpha":0.0, "fx":[41.08663,41.08663,41.08663,41.08663], "fy":[35.09711,35.09711,35.09711,35.0971]},
    {"t":0.25247, "x":1.69517, "y":0.95434, "heading":-2.55288, "vx":0.54609, "vy":0.50297, "omega":-1.49935, "ax":2.64028, "ay":2.20881, "alpha":0.0, "fx":[40.41931,40.41931,40.41931,40.41931], "fy":[33.81417,33.81417,33.81417,33.81417]},
    {"t":0.27542, "x":1.7084, "y":0.96646, "heading":-2.58729, "vx":0.60669, "vy":0.55367, "omega":-1.49935, "ax":2.59249, "ay":2.12172, "alpha":0.0, "fx":[39.6878,39.6878,39.6878,39.6878], "fy":[32.48092,32.48092,32.48092,32.48092]},
    {"t":0.29837, "x":1.72301, "y":0.97973, "heading":-2.62171, "vx":0.66619, "vy":0.60236, "omega":-1.49935, "ax":2.54027, "ay":2.03126, "alpha":0.0, "fx":[38.8883,38.8883,38.8883,38.8883], "fy":[31.09603,31.09603,31.09603,31.09603]},
    {"t":0.32132, "x":1.73897, "y":0.99409, "heading":-2.65612, "vx":0.72449, "vy":0.64899, "omega":-1.49935, "ax":2.48336, "ay":1.93735, "alpha":0.0, "fx":[38.01705,38.01705,38.01705,38.01705], "fy":[29.6584,29.6584,29.6584,29.6584]},
    {"t":0.34427, "x":1.75625, "y":1.00949, "heading":-2.69053, "vx":0.78149, "vy":0.69345, "omega":-1.49935, "ax":2.42152, "ay":1.83995, "alpha":0.0, "fx":[37.07042,37.07042,37.07042,37.07042], "fy":[28.16727,28.16727,28.16727,28.16727]},
    {"t":0.36723, "x":1.77483, "y":1.0259, "heading":-2.72494, "vx":0.83707, "vy":0.73568, "omega":-1.49935, "ax":2.35453, "ay":1.73903, "alpha":0.0, "fx":[36.04496,36.04496,36.04496,36.04496], "fy":[26.62236,26.62236,26.62236,26.62236]},
    {"t":0.39018, "x":1.79466, "y":1.04324, "heading":-2.75936, "vx":0.89111, "vy":0.77559, "omega":-1.49935, "ax":2.2822, "ay":1.63462, "alpha":0.0, "fx":[34.93758,34.93758,34.93758,34.93758], "fy":[25.02399,25.02399,25.02399,25.02399]},
    {"t":0.41313, "x":1.81571, "y":1.06147, "heading":-2.79377, "vx":0.94349, "vy":0.81311, "omega":-1.49935, "ax":2.20434, "ay":1.52679, "alpha":0.0, "fx":[33.74567,33.74567,33.74567,33.74567], "fy":[23.37325,23.37325,23.37325,23.37325]},
    {"t":0.43608, "x":1.83795, "y":1.08053, "heading":-2.82818, "vx":0.99408, "vy":0.84815, "omega":-1.49935, "ax":2.12084, "ay":1.41567, "alpha":0.0, "fx":[32.46732,32.46732,32.46732,32.46732], "fy":[21.67214,21.67214,21.67214,21.67214]},
    {"t":0.45903, "x":1.86132, "y":1.10037, "heading":-2.86259, "vx":1.04276, "vy":0.88065, "omega":-1.49935, "ax":2.03162, "ay":1.30146, "alpha":0.0, "fx":[31.1015,31.1015,31.1015,31.1015], "fy":[19.92375,19.92375,19.92375,19.92375]},
    {"t":0.48198, "x":1.88579, "y":1.12093, "heading":-2.89701, "vx":1.08939, "vy":0.91052, "omega":-1.49935, "ax":1.93669, "ay":1.18445, "alpha":0.0, "fx":[29.6483,29.6483,29.6483,29.6483], "fy":[18.13242,18.13242,18.13242,18.13242]},
    {"t":0.50494, "x":1.9113, "y":1.14214, "heading":-2.93142, "vx":1.13384, "vy":0.9377, "omega":-1.49935, "ax":1.83615, "ay":1.065, "alpha":0.0, "fx":[28.10922,28.10922,28.10922,28.10922], "fy":[16.30383,16.30383,16.30383,16.30383]},
    {"t":0.52789, "x":1.93781, "y":1.16394, "heading":-2.96583, "vx":1.17598, "vy":0.96214, "omega":-1.49935, "ax":1.73021, "ay":0.94359, "alpha":0.0, "fx":[26.48728,26.48728,26.48728,26.48728], "fy":[14.44511,14.44511,14.44511,14.44511]},
    {"t":0.55084, "x":1.96526, "y":1.18627, "heading":-3.00024, "vx":1.21569, "vy":0.9838, "omega":-1.49935, "ax":1.61916, "ay":0.82076, "alpha":0.0, "fx":[24.78733,24.78733,24.78733,24.78733], "fy":[12.5648,12.5648,12.5648,12.5648]},
    {"t":0.57379, "x":1.99358, "y":1.20907, "heading":-3.03466, "vx":1.25285, "vy":1.00264, "omega":-1.49935, "ax":1.50346, "ay":0.69717, "alpha":0.0, "fx":[23.01606,23.01606,23.01606,23.01606], "fy":[10.67284,10.67284,10.67284,10.67284]},
    {"t":0.59674, "x":2.02274, "y":1.23226, "heading":-3.06907, "vx":1.28736, "vy":1.01864, "omega":-1.49935, "ax":1.38366, "ay":0.57355, "alpha":0.0, "fx":[21.18204,21.18204,21.18204,21.18204], "fy":[8.7803,8.7803,8.7803,8.7803]},
    {"t":0.61969, "x":2.05265, "y":1.25579, "heading":-3.10348, "vx":1.31912, "vy":1.0318, "omega":-1.49935, "ax":1.26043, "ay":0.45067, "alpha":0.0, "fx":[19.29562,19.29562,19.29562,19.29562], "fy":[6.89914,6.89914,6.89914,6.89914]},
    {"t":0.64265, "x":2.08326, "y":1.27959, "heading":-3.13789, "vx":1.34805, "vy":1.04215, "omega":-1.49935, "ax":1.13456, "ay":0.32934, "alpha":0.0, "fx":[17.36862,17.36862,17.36862,17.36862], "fy":[5.04178,5.04178,5.04178,5.04178]},
    {"t":0.6656, "x":2.11449, "y":1.3036, "heading":3.11088, "vx":1.37409, "vy":1.04971, "omega":-1.49935, "ax":1.00687, "ay":0.21038, "alpha":0.0, "fx":[15.41396,15.41396,15.41396,15.41396], "fy":[3.22066,3.22066,3.22066,3.22066]},
    {"t":0.68855, "x":2.1463, "y":1.32775, "heading":3.07647, "vx":1.3972, "vy":1.05454, "omega":-1.49935, "ax":0.87827, "ay":0.09457, "alpha":0.0, "fx":[13.44518,13.44518,13.44518,13.44518], "fy":[1.44771,1.44771,1.44771,1.44771]},
    {"t":0.7115, "x":2.1786, "y":1.35198, "heading":3.04206, "vx":1.41735, "vy":1.05671, "omega":-1.49935, "ax":0.74963, "ay":-0.01738, "alpha":0.0, "fx":[11.47585,11.47585,11.47585,11.47585], "fy":[-0.26612,-0.26612,-0.26612,-0.26612]},
    {"t":0.73445, "x":2.21132, "y":1.37623, "heading":3.00764, "vx":1.43456, "vy":1.05631, "omega":-1.49935, "ax":0.6218, "ay":-0.12485, "alpha":0.0, "fx":[9.51901,9.51901,9.51901,9.51901], "fy":[-1.91125,-1.91125,-1.91125,-1.91125]},
    {"t":0.7574, "x":2.24441, "y":1.40044, "heading":2.97323, "vx":1.44883, "vy":1.05344, "omega":-1.49935, "ax":0.49558, "ay":-0.22731, "alpha":0.0, "fx":[7.58671,7.58671,7.58671,7.58671], "fy":[-3.47979,-3.47979,-3.47979,-3.47979]},
    {"t":0.78035, "x":2.2778, "y":1.42455, "heading":2.93882, "vx":1.4602, "vy":1.04822, "omega":-1.49935, "ax":0.37166, "ay":-0.32437, "alpha":0.0, "fx":[5.6896,5.6896,5.6896,5.6896], "fy":[-4.96565,-4.96565,-4.96565,-4.96565]},
    {"t":0.80331, "x":2.31141, "y":1.44853, "heading":2.90441, "vx":1.46873, "vy":1.04078, "omega":-1.49935, "ax":0.25062, "ay":-0.41575, "alpha":0.0, "fx":[3.83664,3.83664,3.83664,3.83664], "fy":[-6.36466,-6.36466,-6.36466,-6.36466]},
    {"t":0.82626, "x":2.34518, "y":1.47231, "heading":2.86999, "vx":1.47449, "vy":1.03124, "omega":-1.49935, "ax":0.13293, "ay":-0.50131, "alpha":0.0, "fx":[2.03503,2.03503,2.03503,2.03503], "fy":[-7.67437,-7.67437,-7.67437,-7.67437]},
    {"t":0.84921, "x":2.37906, "y":1.49584, "heading":2.83558, "vx":1.47754, "vy":1.01973, "omega":-1.49935, "ax":0.01895, "ay":-0.58097, "alpha":0.0, "fx":[0.29017,0.29017,0.29017,0.29017], "fy":[-8.89396,-8.89396,-8.89396,-8.89396]},
    {"t":0.87216, "x":2.41298, "y":1.51909, "heading":2.80117, "vx":1.47797, "vy":1.0064, "omega":-1.49935, "ax":-0.09107, "ay":-0.65479, "alpha":0.0, "fx":[-1.3942,-1.3942,-1.3942,-1.3942], "fy":[-10.02395,-10.02395,-10.02395,-10.02395]},
    {"t":0.89511, "x":2.44688, "y":1.54202, "heading":2.76676, "vx":1.47588, "vy":0.99137, "omega":-1.49935, "ax":-0.197, "ay":-0.72285, "alpha":0.0, "fx":[-3.01587,-3.01587,-3.01587,-3.01587], "fy":[-11.06599,-11.06599,-11.06599,-11.06599]},
    {"t":0.91806, "x":2.4807, "y":1.56458, "heading":2.73234, "vx":1.47136, "vy":0.97478, "omega":-1.49935, "ax":-0.29878, "ay":-0.78534, "alpha":0.0, "fx":[-4.57389,-4.57389,-4.57389,-4.57389], "fy":[-12.02255,-12.02255,-12.02255,-12.02255]},
    {"t":0.94102, "x":2.51439, "y":1.58675, "heading":2.69793, "vx":1.4645, "vy":0.95675, "omega":-1.49935, "ax":-0.3964, "ay":-0.84244, "alpha":0.0, "fx":[-6.06841,-6.06841,-6.06841,-6.06841], "fy":[-12.89671,-12.89671,-12.89671,-12.89671]},
    {"t":0.96397, "x":2.5479, "y":1.60849, "heading":2.66352, "vx":1.45541, "vy":0.93742, "omega":-1.49935, "ax":-0.48994, "ay":-0.89439, "alpha":0.0, "fx":[-7.50041,-7.50041,-7.50041,-7.50041], "fy":[-13.69195,-13.69195,-13.69195,-13.69195]},
    {"t":0.98692, "x":2.58117, "y":1.62977, "heading":2.62911, "vx":1.44416, "vy":0.91689, "omega":-1.49935, "ax":-0.57951, "ay":-0.94142, "alpha":0.0, "fx":[-8.87152,-8.87152,-8.87152,-8.87152], "fy":[-14.41197,-14.41197,-14.41197,-14.41197]},
    {"t":1.00987, "x":2.61417, "y":1.65056, "heading":2.59469, "vx":1.43086, "vy":0.89528, "omega":-1.49935, "ax":-0.66523, "ay":-0.98379, "alpha":0.0, "fx":[-10.18384,-10.18384,-10.18384,-10.18384], "fy":[-15.06057,-15.06057,-15.06057,-15.06057]},
    {"t":1.03282, "x":2.64683, "y":1.67085, "heading":2.56028, "vx":1.41559, "vy":0.8727, "omega":-1.49935, "ax":-0.74727, "ay":-1.02174, "alpha":0.0, "fx":[-11.43982,-11.43982,-11.43981,-11.43981], "fy":[-15.6415,-15.6415,-15.6415,-15.6415]},
    {"t":1.05577, "x":2.67912, "y":1.69061, "heading":2.52587, "vx":1.39844, "vy":0.84925, "omega":-1.49935, "ax":-0.82581, "ay":-1.0555, "alpha":0.0, "fx":[-12.64206,-12.64206,-12.64206,-12.64206], "fy":[-16.15844,-16.15844,-16.15844,-16.15844]},
    {"t":1.07873, "x":2.711, "y":1.70983, "heading":2.49146, "vx":1.37949, "vy":0.82503, "omega":-1.49935, "ax":-0.90101, "ay":-1.08532, "alpha":0.0, "fx":[-13.79331,-13.79331,-13.79331,-13.79331], "fy":[-16.61489,-16.61489,-16.61489,-16.61489]},
    {"t":1.10168, "x":2.74243, "y":1.72847, "heading":2.45704, "vx":1.35881, "vy":0.80012, "omega":-1.49935, "ax":-0.97306, "ay":-1.1114, "alpha":0.0, "fx":[-14.89632,-14.89632,-14.89632,-14.89632], "fy":[-17.01417,-17.01417,-17.01417,-17.01417]},
    {"t":1.12463, "x":2.77336, "y":1.74655, "heading":2.42263, "vx":1.33647, "vy":0.77461, "omega":-1.49935, "ax":-1.04214, "ay":-1.13395, "alpha":0.0, "fx":[-15.95385,-15.95385,-15.95385,-15.95385], "fy":[-17.35939,-17.35939,-17.35939,-17.35939]},
    {"t":1.14758, "x":2.80376, "y":1.76403, "heading":2.38822, "vx":1.31256, "vy":0.74858, "omega":-1.49935, "ax":-1.10842, "ay":-1.15316, "alpha":0.0, "fx":[-16.96854,-16.96854,-16.96854,-16.96854], "fy":[-17.65342,-17.65342,-17.65342,-17.65342]},
    {"t":1.17053, "x":2.83359, "y":1.7809, "heading":2.35381, "vx":1.28711, "vy":0.72212, "omega":-1.49935, "ax":-1.17207, "ay":-1.1692, "alpha":0.0, "fx":[-17.94299,-17.94299,-17.94299,-17.94299], "fy":[-17.89892,-17.89892,-17.89892,-17.89892]},
    {"t":1.19348, "x":2.86282, "y":1.79717, "heading":2.31939, "vx":1.26021, "vy":0.69528, "omega":-1.49935, "ax":-1.23326, "ay":-1.18222, "alpha":0.0, "fx":[-18.87964,-18.87964,-18.87964,-18.87964], "fy":[-18.0983,-18.0983,-18.0983,-18.0983]},
    {"t":1.21644, "x":2.89142, "y":1.81282, "heading":2.28498, "vx":1.23191, "vy":0.66815, "omega":-1.49935, "ax":-1.29213, "ay":-1.19238, "alpha":0.0, "fx":[-19.78083,-19.78083,-19.78083,-19.78083], "fy":[-18.25378,-18.25378,-18.25378,-18.25378]},
    {"t":1.23939, "x":2.91936, "y":1.82784, "heading":2.25057, "vx":1.20225, "vy":0.64078, "omega":-1.49935, "ax":-1.34882, "ay":-1.1998, "alpha":0.0, "fx":[-20.64876,-20.64876,-20.64876,-20.64876], "fy":[-18.36737,-18.36737,-18.36737,-18.36737]},
    {"t":1.26234, "x":2.94659, "y":1.84223, "heading":2.21616, "vx":1.17129, "vy":0.61324, "omega":-1.49935, "ax":-1.40348, "ay":-1.2046, "alpha":0.0, "fx":[-21.4855,-21.4855,-21.4855,-21.4855], "fy":[-18.44086,-18.44086,-18.44086,-18.44086]},
    {"t":1.28529, "x":2.97311, "y":1.85599, "heading":2.18174, "vx":1.13908, "vy":0.5856, "omega":-1.49935, "ax":-1.45622, "ay":-1.20688, "alpha":0.0, "fx":[-22.29296,-22.29296,-22.29296,-22.29296], "fy":[-18.47587,-18.47587,-18.47587,-18.47587]},
    {"t":1.30824, "x":2.99887, "y":1.86911, "heading":2.14733, "vx":1.10566, "vy":0.5579, "omega":-1.49935, "ax":-1.50717, "ay":-1.20675, "alpha":0.0, "fx":[-23.07294,-23.07294,-23.07294,-23.07294], "fy":[-18.47385,-18.47385,-18.47385,-18.47385]},
    {"t":1.33119, "x":3.02385, "y":1.88159, "heading":2.11292, "vx":1.07107, "vy":0.5302, "omega":-1.49935, "ax":-1.55644, "ay":-1.20428, "alpha":0.0, "fx":[-23.82712,-23.82712,-23.82712,-23.82712], "fy":[-18.43608,-18.43608,-18.43608,-18.43608]},
    {"t":1.35415, "x":3.04802, "y":1.89345, "heading":2.07851, "vx":1.03535, "vy":0.50256, "omega":-1.49935, "ax":-1.60412, "ay":-1.19956, "alpha":0.0, "fx":[-24.55703,-24.55703,-24.55703,-24.55703], "fy":[-18.3637,-18.3637,-18.3637,-18.3637]},
    {"t":1.3771, "x":3.07136, "y":1.90466, "heading":2.04409, "vx":0.99853, "vy":0.47503, "omega":-1.49935, "ax":-1.65031, "ay":-1.19263, "alpha":0.0, "fx":[-25.26411,-25.26411,-25.26411,-25.26411], "fy":[-18.25769,-18.25769,-18.25769,-18.25769]},
    {"t":1.40005, "x":3.09384, "y":1.91525, "heading":2.00968, "vx":0.96065, "vy":0.44765, "omega":-1.49935, "ax":-1.69509, "ay":-1.18357, "alpha":0.0, "fx":[-25.94966,-25.94966,-25.94966,-25.94966], "fy":[-18.11893,-18.11893,-18.11893,-18.11893]},
    {"t":1.423, "x":3.11545, "y":1.92522, "heading":1.97527, "vx":0.92175, "vy":0.42049, "omega":-1.49935, "ax":-1.73854, "ay":-1.17241, "alpha":0.0, "fx":[-26.6149,-26.6149,-26.6149,-26.6149], "fy":[-17.94816,-17.94816,-17.94816,-17.94816]},
    {"t":1.44595, "x":3.13614, "y":1.93456, "heading":1.94086, "vx":0.88184, "vy":0.39358, "omega":-1.49935, "ax":-1.78074, "ay":-1.15921, "alpha":0.0, "fx":[-27.26092,-27.26092,-27.26092,-27.26092], "fy":[-17.74601,-17.74601,-17.74601,-17.74601]},
    {"t":1.4689, "x":3.15591, "y":1.94329, "heading":1.90644, "vx":0.84097, "vy":0.36698, "omega":-1.49935, "ax":-1.82175, "ay":-1.14399, "alpha":0.0, "fx":[-27.88874,-27.88874,-27.88874,-27.88874], "fy":[-17.51301,-17.51301,-17.51301,-17.51301]},
    {"t":1.49185, "x":3.17474, "y":1.95141, "heading":1.87203, "vx":0.79916, "vy":0.34072, "omega":-1.49935, "ax":-1.86163, "ay":-1.12678, "alpha":0.0, "fx":[-28.49928,-28.49928,-28.49928,-28.49928], "fy":[-17.24961,-17.24961,-17.24961,-17.24961]},
    {"t":1.51481, "x":3.19259, "y":1.95893, "heading":1.83762, "vx":0.75643, "vy":0.31486, "omega":-1.49935, "ax":-1.90044, "ay":-1.10761, "alpha":0.0, "fx":[-29.09336,-29.09336,-29.09336,-29.09336], "fy":[-16.95616,-16.95616,-16.95616,-16.95616]},
    {"t":1.53776, "x":3.20945, "y":1.96587, "heading":1.80321, "vx":0.71281, "vy":0.28944, "omega":-1.49935, "ax":-1.93822, "ay":-1.0865, "alpha":0.0, "fx":[-29.67173,-29.67173,-29.67173,-29.67173], "fy":[-16.63291,-16.63291,-16.63291,-16.63291]},
    {"t":1.56071, "x":3.2253, "y":1.97222, "heading":1.76879, "vx":0.66833, "vy":0.2645, "omega":-1.49935, "ax":-1.97502, "ay":-1.06345, "alpha":0.0, "fx":[-30.23505,-30.23505,-30.23505,-30.23505], "fy":[-16.28009,-16.28009,-16.28009,-16.28009]},
    {"t":1.58366, "x":3.24012, "y":1.97801, "heading":1.73438, "vx":0.623, "vy":0.24009, "omega":-1.49935, "ax":-2.01087, "ay":-1.03848, "alpha":0.0, "fx":[-30.78393,-30.78393,-30.78393,-30.78393], "fy":[-15.8978,-15.8978,-15.8978,-15.8978]},
    {"t":1.60661, "x":3.25389, "y":1.98325, "heading":1.69997, "vx":0.57685, "vy":0.21626, "omega":-1.49935, "ax":-2.04581, "ay":-1.01159, "alpha":0.0, "fx":[-31.31885,-31.31885,-31.31885,-31.31885], "fy":[-15.48612,-15.48612,-15.48612,-15.48612]},
    {"t":1.62956, "x":3.26659, "y":1.98795, "heading":1.66556, "vx":0.52989, "vy":0.19304, "omega":-1.49935, "ax":-2.07988, "ay":-0.98278, "alpha":0.0, "fx":[-31.84028,-31.84028,-31.84028,-31.84028], "fy":[-15.04506,-15.04506,-15.04506,-15.04506]},
    {"t":1.65252, "x":3.2782, "y":1.99212, "heading":1.63114, "vx":0.48216, "vy":0.17048, "omega":-1.49935, "ax":-2.11308, "ay":-0.95204, "alpha":0.0, "fx":[-32.34858,-32.34858,-32.34858,-32.34858], "fy":[-14.57458,-14.57458,-14.57458,-14.57458]},
    {"t":1.67547, "x":3.28871, "y":1.99578, "heading":1.59673, "vx":0.43366, "vy":0.14863, "omega":-1.49935, "ax":-2.14544, "ay":-0.91938, "alpha":0.0, "fx":[-32.84405,-32.84405,-32.84405,-32.84405], "fy":[-14.0746,-14.0746,-14.0746,-14.0746]},
    {"t":1.69842, "x":3.2981, "y":1.99895, "heading":1.56232, "vx":0.38442, "vy":0.12753, "omega":-1.49935, "ax":-2.17699, "ay":-0.88479, "alpha":0.0, "fx":[-33.32693,-33.32693,-33.32693,-33.32693], "fy":[-13.54499,-13.54499,-13.54499,-13.54499]},
    {"t":1.72137, "x":3.30635, "y":2.00164, "heading":1.52791, "vx":0.33445, "vy":0.10722, "omega":-1.49935, "ax":-2.20772, "ay":-0.84825, "alpha":0.0, "fx":[-33.79739,-33.79739,-33.79739,-33.79739], "fy":[-12.9856,-12.9856,-12.9856,-12.9856]},
    {"t":1.74432, "x":3.31344, "y":2.00388, "heading":1.49349, "vx":0.28378, "vy":0.08775, "omega":-1.49935, "ax":-2.23764, "ay":-0.80975, "alpha":0.0, "fx":[-34.25552,-34.25552,-34.25552,-34.25552], "fy":[-12.39623,-12.39623,-12.39623,-12.39623]},
    {"t":1.76727, "x":3.31937, "y":2.00568, "heading":1.45908, "vx":0.23242, "vy":0.06917, "omega":-1.49935, "ax":-2.26677, "ay":-0.76928, "alpha":0.0, "fx":[-34.70136,-34.70136,-34.70136,-34.70136], "fy":[-11.77669,-11.77669,-11.77669,-11.77669]},
    {"t":1.79023, "x":3.32411, "y":2.00707, "heading":1.42467, "vx":0.1804, "vy":0.05151, "omega":-1.49935, "ax":-2.29509, "ay":-0.72682, "alpha":0.0, "fx":[-35.13489,-35.13489,-35.13489,-35.13489], "fy":[-11.12676,-11.12676,-11.12676,-11.12676]},
    {"t":1.81318, "x":3.32764, "y":2.00806, "heading":1.39026, "vx":0.12772, "vy":0.03483, "omega":-1.49935, "ax":-2.32259, "ay":-0.68237, "alpha":0.0, "fx":[-35.556,-35.556,-35.556,-35.556], "fy":[-10.44619,-10.44619,-10.44619,-10.44619]},
    {"t":1.83613, "x":3.32996, "y":2.00868, "heading":1.35584, "vx":0.07441, "vy":0.01917, "omega":-1.49935, "ax":-2.34928, "ay":-0.6359, "alpha":0.00045, "fx":[-35.96551,-35.96374,-35.96358,-35.96535], "fy":[-9.7356,-9.73637,-9.73393,-9.73316]},
    {"t":1.85908, "x":3.33105, "y":2.00895, "heading":1.32143, "vx":0.02049, "vy":0.00457, "omega":-1.49934, "ax":-0.8715, "ay":-0.19465, "alpha":17.28801, "fx":[-58.36747,10.6476,40.81569,-46.46207], "fy":[-28.93818,-58.84863,33.50289,42.36446]},
    {"t":1.88203, "x":3.33129, "y":2.009, "heading":1.28702, "vx":0.00049, "vy":0.00011, "omega":-1.10255, "ax":-0.01416, "ay":-0.00317, "alpha":23.99134, "fx":[-71.04401,38.55418,70.9224,-39.29955], "fy":[-38.82169,-71.18667,39.03525,70.77921]},
    {"t":1.90498, "x":3.3313, "y":2.00901, "heading":1.26171, "vx":0.00017, "vy":0.00003, "omega":-0.55191, "ax":-0.00721, "ay":-0.00151, "alpha":24.04675, "fx":[-72.13947,37.01211,72.08352,-37.39783], "fy":[-37.15198,-72.21061,37.25822,72.01192]},
    {"t":1.92794, "x":3.3313, "y":2.00901, "heading":1.24905, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Stow"}}}]
}
