{
 "name":"Right Side Intake - 2L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3697428703308103, "y":0.9140578508377076, "heading":-2.239608497080215, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.964831590652466, "y":2.2048909664154053, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIntakeHigh.x", "val":1.3697428703308103}, "y":{"exp":"RIntakeHigh.y", "val":0.9140578508377076}, "heading":{"exp":"-2.239608497080215 rad", "val":-2.239608497080215}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L2Align.x", "val":2.964831590652466}, "y":{"exp":"L2Align.y", "val":2.2048909664154053}, "heading":{"exp":"L2Align.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.06268],
  "samples":[
    {"t":0.0, "x":1.36974, "y":0.91406, "heading":-2.23961, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01708, "ay":0.01801, "alpha":-24.04755, "fx":[-80.65123,10.02055,80.54091,-8.86447], "fy":[-8.95312,-80.5258,9.91824,80.66347]},
    {"t":0.02318, "x":1.36975, "y":0.91406, "heading":-2.23961, "vx":0.0004, "vy":0.00042, "omega":-0.55733, "ax":0.03223, "ay":0.03369, "alpha":-23.99265, "fx":[-80.51419,10.51673,80.31364,-8.3423], "fy":[-8.50574,-80.27717,10.30541,80.54039]},
    {"t":0.04635, "x":1.36977, "y":0.91408, "heading":-2.25253, "vx":0.00114, "vy":0.0012, "omega":-1.11339, "ax":1.41534, "ay":1.55194, "alpha":-16.65308, "fx":[-47.27138,49.20642,66.76352,17.96977], "fy":[38.08061,-40.17984,27.50603,69.62591]},
    {"t":0.06953, "x":1.37017, "y":0.91453, "heading":-2.27833, "vx":0.03394, "vy":0.03717, "omega":-1.49934, "ax":2.79719, "ay":2.86768, "alpha":-0.00069, "fx":[42.81915,42.82288,42.82362,42.81989], "fy":[43.90176,43.89826,43.8995,43.903]},
    {"t":0.0927, "x":1.37171, "y":0.91616, "heading":-2.31308, "vx":0.09877, "vy":0.10363, "omega":-1.49936, "ax":2.76786, "ay":2.80944, "alpha":0.0, "fx":[42.37251,42.37251,42.37251,42.37251], "fy":[43.00904,43.00904,43.00904,43.00904]},
    {"t":0.11588, "x":1.37474, "y":0.91931, "heading":-2.34783, "vx":0.16292, "vy":0.16874, "omega":-1.49936, "ax":2.73582, "ay":2.74849, "alpha":0.0, "fx":[41.88191,41.88191,41.88191,41.88191], "fy":[42.07597,42.07597,42.07597,42.07597]},
    {"t":0.13906, "x":1.37925, "y":0.92396, "heading":-2.38258, "vx":0.22633, "vy":0.23244, "omega":-1.49936, "ax":2.70084, "ay":2.68472, "alpha":0.0, "fx":[41.34641,41.34641,41.34641,41.34641], "fy":[41.0997,41.0997,41.0997,41.0997]},
    {"t":0.16223, "x":1.38522, "y":0.93007, "heading":-2.41733, "vx":0.28892, "vy":0.29466, "omega":-1.49936, "ax":2.66271, "ay":2.618, "alpha":0.0, "fx":[40.76272,40.76272,40.76272,40.76272], "fy":[40.07835,40.07835,40.07835,40.07835]},
    {"t":0.18541, "x":1.39263, "y":0.9376, "heading":-2.45208, "vx":0.35063, "vy":0.35534, "omega":-1.49936, "ax":2.62122, "ay":2.54822, "alpha":0.0, "fx":[40.12752,40.12752,40.12752,40.12752], "fy":[39.00998,39.00998,39.00998,39.00998]},
    {"t":0.20859, "x":1.40147, "y":0.94652, "heading":-2.48682, "vx":0.41138, "vy":0.41439, "omega":-1.49936, "ax":2.57614, "ay":2.47522, "alpha":0.0, "fx":[39.43743,39.43743,39.43743,39.43743], "fy":[37.89251,37.89251,37.89251,37.89251]},
    {"t":0.23176, "x":1.41169, "y":0.95679, "heading":-2.52157, "vx":0.47109, "vy":0.47176, "omega":-1.49936, "ax":2.52725, "ay":2.39888, "alpha":0.0, "fx":[38.68903,38.68903,38.68903,38.68903], "fy":[36.72386,36.72386,36.72386,36.72386]},
    {"t":0.25494, "x":1.42329, "y":0.96837, "heading":-2.55632, "vx":0.52966, "vy":0.52736, "omega":-1.49936, "ax":2.47433, "ay":2.31906, "alpha":0.0, "fx":[37.8789,37.8789,37.8789,37.8789], "fy":[35.50193,35.50193,35.50193,35.50193]},
    {"t":0.27811, "x":1.43623, "y":0.98121, "heading":-2.59107, "vx":0.587, "vy":0.5811, "omega":-1.49936, "ax":2.41716, "ay":2.23563, "alpha":0.0, "fx":[37.00366,37.00366,37.00366,37.00366], "fy":[34.22471,34.22471,34.22471,34.22471]},
    {"t":0.30129, "x":1.45048, "y":0.99528, "heading":-2.62582, "vx":0.64303, "vy":0.63292, "omega":-1.49936, "ax":2.35552, "ay":2.14847, "alpha":0.0, "fx":[36.06003,36.06003,36.06003,36.06003], "fy":[32.89035,32.89035,32.89035,32.89035]},
    {"t":0.32447, "x":1.46602, "y":1.01053, "heading":-2.66057, "vx":0.69762, "vy":0.68271, "omega":-1.49936, "ax":2.28921, "ay":2.05747, "alpha":0.0, "fx":[35.04491,35.04491,35.04491,35.04491], "fy":[31.49728,31.49728,31.49728,31.49728]},
    {"t":0.34764, "x":1.4828, "y":1.0269, "heading":-2.69532, "vx":0.75067, "vy":0.73039, "omega":-1.49936, "ax":2.21805, "ay":1.96256, "alpha":0.0, "fx":[33.95549,33.95549,33.95549,33.95549], "fy":[30.04434,30.04434,30.04434,30.04434]},
    {"t":0.37082, "x":1.50079, "y":1.04436, "heading":-2.73007, "vx":0.80208, "vy":0.77588, "omega":-1.49936, "ax":2.14187, "ay":1.8637, "alpha":0.0, "fx":[32.78938,32.78938,32.78938,32.78938], "fy":[28.53096,28.53096,28.53096,28.53096]},
    {"t":0.39399, "x":1.51996, "y":1.06284, "heading":-2.76482, "vx":0.85172, "vy":0.81907, "omega":-1.49936, "ax":2.06057, "ay":1.76091, "alpha":0.0, "fx":[31.54477,31.54477,31.54477,31.54477], "fy":[26.95726,26.95726,26.95726,26.95726]},
    {"t":0.41717, "x":1.54025, "y":1.0823, "heading":-2.79957, "vx":0.89947, "vy":0.85988, "omega":-1.49936, "ax":1.97408, "ay":1.65424, "alpha":0.0, "fx":[30.22062,30.22062,30.22062,30.22062], "fy":[25.32431,25.32431,25.32431,25.32431]},
    {"t":0.44035, "x":1.56163, "y":1.10267, "heading":-2.83432, "vx":0.94523, "vy":0.89822, "omega":-1.49936, "ax":1.88238, "ay":1.54384, "alpha":0.0, "fx":[28.81691,28.81691,28.81691,28.81691], "fy":[23.63429,23.63429,23.63429,23.63429]},
    {"t":0.46352, "x":1.58404, "y":1.1239, "heading":-2.86907, "vx":0.98885, "vy":0.934, "omega":-1.49936, "ax":1.78557, "ay":1.42995, "alpha":0.0, "fx":[27.3348,27.3348,27.3348,27.3348], "fy":[21.89067,21.89067,21.89067,21.89067]},
    {"t":0.4867, "x":1.60744, "y":1.14593, "heading":-2.90382, "vx":1.03023, "vy":0.96714, "omega":-1.49936, "ax":1.6838, "ay":1.31287, "alpha":0.0, "fx":[25.77694,25.77694,25.77694,25.77694], "fy":[20.09839,20.09839,20.09839,20.09839]},
    {"t":0.50987, "x":1.63177, "y":1.1687, "heading":-2.93856, "vx":1.06926, "vy":0.99757, "omega":-1.49936, "ax":1.57737, "ay":1.19304, "alpha":0.0, "fx":[24.14759,24.14759,24.14759,24.14759], "fy":[18.264,18.264,18.264,18.264]},
    {"t":0.53305, "x":1.65697, "y":1.19214, "heading":-2.97331, "vx":1.10582, "vy":1.02522, "omega":-1.49936, "ax":1.46667, "ay":1.071, "alpha":0.0, "fx":[22.45284,22.45284,22.45284,22.45284], "fy":[16.39566,16.39566,16.39566,16.39566]},
    {"t":0.55623, "x":1.68299, "y":1.21619, "heading":-3.00806, "vx":1.13981, "vy":1.05004, "omega":-1.49936, "ax":1.35221, "ay":0.94738, "alpha":0.0, "fx":[20.70063,20.70063,20.70063,20.70063], "fy":[14.50314,14.50314,14.50314,14.50314]},
    {"t":0.5794, "x":1.70977, "y":1.24078, "heading":-3.04281, "vx":1.17115, "vy":1.072, "omega":-1.49936, "ax":1.23464, "ay":0.8229, "alpha":0.0, "fx":[18.90072,18.90072,18.90072,18.90072], "fy":[12.59762,12.59762,12.59762,12.59762]},
    {"t":0.60258, "x":1.73725, "y":1.26584, "heading":-3.07756, "vx":1.19976, "vy":1.09107, "omega":-1.49936, "ax":1.11469, "ay":0.69839, "alpha":0.0, "fx":[17.06449,17.06449,17.06449,17.06449], "fy":[10.69141,10.69141,10.69141,10.69141]},
    {"t":0.62576, "x":1.76535, "y":1.29132, "heading":-3.11231, "vx":1.22559, "vy":1.10726, "omega":-1.49936, "ax":0.9932, "ay":0.57467, "alpha":0.0, "fx":[15.2046,15.2046,15.2046,15.2046], "fy":[8.79752,8.79752,8.79752,8.79752]},
    {"t":0.64893, "x":1.79402, "y":1.31713, "heading":3.13612, "vx":1.24861, "vy":1.12057, "omega":-1.49936, "ax":0.87104, "ay":0.45263, "alpha":0.0, "fx":[13.33456,13.33456,13.33456,13.33456], "fy":[6.92917,6.92917,6.92917,6.92917]},
    {"t":0.67211, "x":1.8232, "y":1.34323, "heading":3.10138, "vx":1.2688, "vy":1.13106, "omega":-1.49936, "ax":0.74912, "ay":0.33309, "alpha":0.0, "fx":[11.46814,11.46814,11.46814,11.46814], "fy":[5.09921,5.09921,5.09921,5.09921]},
    {"t":0.69528, "x":1.8528, "y":1.36953, "heading":3.06663, "vx":1.28616, "vy":1.13878, "omega":-1.49936, "ax":0.62832, "ay":0.21684, "alpha":0.0, "fx":[9.61881,9.61881,9.61881,9.61881], "fy":[3.3196,3.3196,3.3196,3.3196]},
    {"t":0.71846, "x":1.88278, "y":1.39598, "heading":3.03188, "vx":1.30072, "vy":1.14381, "omega":-1.49936, "ax":0.50946, "ay":0.10458, "alpha":0.0, "fx":[7.7992,7.7992,7.7992,7.7992], "fy":[1.60093,1.60093,1.60093,1.60093]},
    {"t":0.74164, "x":1.91306, "y":1.42252, "heading":2.99713, "vx":1.31253, "vy":1.14623, "omega":-1.49936, "ax":0.39328, "ay":-0.00313, "alpha":0.0, "fx":[6.02058,6.02058,6.02058,6.02058], "fy":[-0.04793,-0.04793,-0.04793,-0.04793]},
    {"t":0.76481, "x":1.94359, "y":1.44908, "heading":2.96238, "vx":1.32165, "vy":1.14616, "omega":-1.49936, "ax":0.2804, "ay":-0.10582, "alpha":0.0, "fx":[4.29259,4.29259,4.29259,4.29259], "fy":[-1.62001,-1.62001,-1.62001,-1.62001]},
    {"t":0.78799, "x":1.97429, "y":1.47562, "heading":2.92763, "vx":1.32815, "vy":1.14371, "omega":-1.49936, "ax":0.17134, "ay":-0.20317, "alpha":0.0, "fx":[2.62299,2.62299,2.62299,2.62299], "fy":[-3.11033,-3.11033,-3.11033,-3.11033]},
    {"t":0.81116, "x":2.00512, "y":1.50207, "heading":2.89288, "vx":1.33212, "vy":1.139, "omega":-1.49936, "ax":0.06648, "ay":-0.29498, "alpha":0.0, "fx":[1.01766,1.01766,1.01766,1.01766], "fy":[-4.51579,-4.51579,-4.51579,-4.51579]},
    {"t":0.83434, "x":2.03601, "y":1.52839, "heading":2.85813, "vx":1.33366, "vy":1.13216, "omega":-1.49936, "ax":-0.03392, "ay":-0.38116, "alpha":0.0, "fx":[-0.51932,-0.51932,-0.51932,-0.51932], "fy":[-5.835,-5.835,-5.835,-5.835]},
    {"t":0.85752, "x":2.06691, "y":1.55452, "heading":2.82338, "vx":1.33287, "vy":1.12333, "omega":-1.49936, "ax":-0.1297, "ay":-0.4617, "alpha":0.0, "fx":[-1.98554,-1.98554,-1.98554,-1.98554], "fy":[-7.06805,-7.06805,-7.06805,-7.06805]},
    {"t":0.88069, "x":2.09777, "y":1.58043, "heading":2.78863, "vx":1.32986, "vy":1.11263, "omega":-1.49936, "ax":-0.22079, "ay":-0.5367, "alpha":0.0, "fx":[-3.38001,-3.38001,-3.38001,-3.38001], "fy":[-8.2162,-8.2162,-8.2162,-8.2162]},
    {"t":0.90387, "x":2.12853, "y":1.60608, "heading":2.75388, "vx":1.32475, "vy":1.10019, "omega":-1.49936, "ax":-0.3072, "ay":-0.6063, "alpha":0.0, "fx":[-4.70292,-4.70292,-4.70292,-4.70292], "fy":[-9.28167,-9.28167,-9.28167,-9.28167]},
    {"t":0.92705, "x":2.15915, "y":1.63141, "heading":2.71913, "vx":1.31763, "vy":1.08614, "omega":-1.49936, "ax":-0.38902, "ay":-0.67069, "alpha":0.0, "fx":[-5.95538,-5.95538,-5.95538,-5.95538], "fy":[-10.26735,-10.26735,-10.26735,-10.26735]},
    {"t":0.95022, "x":2.18958, "y":1.6564, "heading":2.68438, "vx":1.30861, "vy":1.0706, "omega":-1.49936, "ax":-0.46635, "ay":-0.73008, "alpha":0.0, "fx":[-7.13923,-7.13923,-7.13923,-7.13923], "fy":[-11.17657,-11.17657,-11.17657,-11.17657]},
    {"t":0.9734, "x":2.21979, "y":1.68102, "heading":2.64964, "vx":1.2978, "vy":1.05367, "omega":-1.49936, "ax":-0.53935, "ay":-0.78471, "alpha":0.0, "fx":[-8.25683,-8.25683,-8.25683,-8.25683], "fy":[-12.01295,-12.01295,-12.01295,-12.01295]},
    {"t":0.99657, "x":2.24972, "y":1.70523, "heading":2.61489, "vx":1.2853, "vy":1.03549, "omega":-1.49936, "ax":-0.6082, "ay":-0.83483, "alpha":0.0, "fx":[-9.31085,-9.31085,-9.31085,-9.31085], "fy":[-12.78021,-12.78021,-12.78021,-12.78021]},
    {"t":1.01975, "x":2.27934, "y":1.729, "heading":2.58014, "vx":1.27121, "vy":1.01614, "omega":-1.49936, "ax":-0.67309, "ay":-0.88068, "alpha":0.0, "fx":[-10.30419,-10.30419,-10.30419,-10.30419], "fy":[-13.48211,-13.48211,-13.48211,-13.48211]},
    {"t":1.04293, "x":2.30862, "y":1.75232, "heading":2.54539, "vx":1.25561, "vy":0.99573, "omega":-1.49936, "ax":-0.73421, "ay":-0.9225, "alpha":0.0, "fx":[-11.23984,-11.23984,-11.23984,-11.23984], "fy":[-14.12231,-14.12231,-14.12231,-14.12231]},
    {"t":1.0661, "x":2.33753, "y":1.77515, "heading":2.51064, "vx":1.23859, "vy":0.97435, "omega":-1.49936, "ax":-0.79176, "ay":-0.96052, "alpha":0.0, "fx":[-12.12081,-12.12081,-12.12081,-12.12081], "fy":[-14.70435,-14.70435,-14.70435,-14.70435]},
    {"t":1.08928, "x":2.36602, "y":1.79747, "heading":2.47589, "vx":1.22024, "vy":0.95209, "omega":-1.49936, "ax":-0.84592, "ay":-0.99496, "alpha":0.0, "fx":[-12.95003,-12.95003,-12.95003,-12.95003], "fy":[-15.23157,-15.23157,-15.23157,-15.23157]},
    {"t":1.11245, "x":2.39407, "y":1.81927, "heading":2.44114, "vx":1.20064, "vy":0.92903, "omega":-1.49936, "ax":-0.8969, "ay":-1.02602, "alpha":0.0, "fx":[-13.73039,-13.73039,-13.73039,-13.73039], "fy":[-15.70715,-15.70715,-15.70715,-15.70715]},
    {"t":1.13563, "x":2.42166, "y":1.84053, "heading":2.40639, "vx":1.17985, "vy":0.90525, "omega":-1.49936, "ax":-0.94486, "ay":-1.05391, "alpha":0.0, "fx":[-14.46462,-14.46462,-14.46462,-14.46462], "fy":[-16.13402,-16.13402,-16.13402,-16.13402]},
    {"t":1.15881, "x":2.44875, "y":1.86122, "heading":2.37164, "vx":1.15795, "vy":0.88082, "omega":-1.49936, "ax":-0.98998, "ay":-1.07879, "alpha":0.0, "fx":[-15.15533,-15.15533,-15.15533,-15.15533], "fy":[-16.51489,-16.51489,-16.51489,-16.51489]},
    {"t":1.18198, "x":2.47532, "y":1.88135, "heading":2.33689, "vx":1.13501, "vy":0.85582, "omega":-1.49936, "ax":-1.03241, "ay":-1.10083, "alpha":0.0, "fx":[-15.80495,-15.80495,-15.80495,-15.80495], "fy":[-16.85227,-16.85227,-16.85227,-16.85227]},
    {"t":1.20516, "x":2.50135, "y":1.90089, "heading":2.30214, "vx":1.11108, "vy":0.83031, "omega":-1.49936, "ax":-1.07231, "ay":-1.12017, "alpha":0.0, "fx":[-16.41578,-16.41578,-16.41578,-16.41578], "fy":[-17.14845,-17.14845,-17.14845,-17.14845]},
    {"t":1.22833, "x":2.52681, "y":1.91983, "heading":2.26739, "vx":1.08623, "vy":0.80435, "omega":-1.49936, "ax":-1.10982, "ay":-1.13696, "alpha":0.0, "fx":[-16.98996,-16.98996,-16.98996,-16.98996], "fy":[-17.4055,-17.4055,-17.4055,-17.4055]},
    {"t":1.25151, "x":2.55169, "y":1.93816, "heading":2.23264, "vx":1.06051, "vy":0.778, "omega":-1.49936, "ax":-1.14506, "ay":-1.15132, "alpha":0.0, "fx":[-17.52946,-17.52946,-17.52946,-17.52946], "fy":[-17.62531,-17.62531,-17.62531,-17.62531]},
    {"t":1.27469, "x":2.57596, "y":1.95589, "heading":2.19789, "vx":1.03397, "vy":0.75131, "omega":-1.49936, "ax":-1.17816, "ay":-1.16336, "alpha":0.0, "fx":[-18.03611,-18.03611,-18.03611,-18.03611], "fy":[-17.80957,-17.80957,-17.80957,-17.80957]},
    {"t":1.29786, "x":2.59961, "y":1.97299, "heading":2.16315, "vx":1.00666, "vy":0.72435, "omega":-1.49936, "ax":-1.20922, "ay":-1.17317, "alpha":0.0, "fx":[-18.51159,-18.51159,-18.51159,-18.51159], "fy":[-17.9598,-17.9598,-17.9598,-17.9598]},
    {"t":1.32104, "x":2.62261, "y":1.98946, "heading":2.1284, "vx":0.97864, "vy":0.69716, "omega":-1.49936, "ax":-1.23834, "ay":-1.18085, "alpha":0.0, "fx":[-18.95745,-18.95745,-18.95745,-18.95745], "fy":[-18.07736,-18.07736,-18.07736,-18.07736]},
    {"t":1.34422, "x":2.64496, "y":2.0053, "heading":2.09365, "vx":0.94994, "vy":0.66979, "omega":-1.49936, "ax":-1.26562, "ay":-1.18648, "alpha":0.0, "fx":[-19.3751,-19.3751,-19.3751,-19.3751], "fy":[-18.16344,-18.16344,-18.16344,-18.16344]},
    {"t":1.36739, "x":2.66664, "y":2.0205, "heading":2.0589, "vx":0.92061, "vy":0.6423, "omega":-1.49936, "ax":-1.29115, "ay":-1.19011, "alpha":0.0, "fx":[-19.76583,-19.76583,-19.76583,-19.76583], "fy":[-18.2191,-18.2191,-18.2191,-18.2191]},
    {"t":1.39057, "x":2.68762, "y":2.03507, "heading":2.02415, "vx":0.89068, "vy":0.61471, "omega":-1.49936, "ax":-1.31499, "ay":-1.19182, "alpha":0.0, "fx":[-20.13082,-20.13082,-20.13082,-20.13082], "fy":[-18.24526,-18.24526,-18.24526,-18.24526]},
    {"t":1.41374, "x":2.70791, "y":2.049, "heading":1.9894, "vx":0.86021, "vy":0.58709, "omega":-1.49936, "ax":-1.33722, "ay":-1.19165, "alpha":0.0, "fx":[-20.47112,-20.47112,-20.47112,-20.47112], "fy":[-18.24269,-18.24269,-18.24269,-18.24269]},
    {"t":1.43692, "x":2.72749, "y":2.06228, "heading":1.95465, "vx":0.82922, "vy":0.55947, "omega":-1.49936, "ax":-1.3579, "ay":-1.18965, "alpha":0.0, "fx":[-20.78771,-20.78771,-20.78771,-20.78771], "fy":[-18.21207,-18.21207,-18.21207,-18.21207]},
    {"t":1.4601, "x":2.74634, "y":2.07493, "heading":1.9199, "vx":0.79774, "vy":0.5319, "omega":-1.49936, "ax":-1.37708, "ay":-1.18586, "alpha":0.0, "fx":[-21.08143,-21.08143,-21.08143,-21.08143], "fy":[-18.15396,-18.15396,-18.15396,-18.15396]},
    {"t":1.48327, "x":2.76446, "y":2.08694, "heading":1.88515, "vx":0.76583, "vy":0.50442, "omega":-1.49936, "ax":-1.39483, "ay":-1.18029, "alpha":0.0, "fx":[-21.35307,-21.35307,-21.35307,-21.35307], "fy":[-18.06878,-18.06878,-18.06878,-18.06878]},
    {"t":1.50645, "x":2.78184, "y":2.09831, "heading":1.8504, "vx":0.7335, "vy":0.47707, "omega":-1.49936, "ax":-1.41117, "ay":-1.17298, "alpha":0.0, "fx":[-21.6033,-21.6033,-21.6033,-21.6033], "fy":[-17.95688,-17.95688,-17.95688,-17.95688]},
    {"t":1.52962, "x":2.79846, "y":2.10905, "heading":1.81565, "vx":0.7008, "vy":0.44988, "omega":-1.49936, "ax":-1.42616, "ay":-1.16394, "alpha":0.0, "fx":[-21.83273,-21.83273,-21.83273,-21.83273], "fy":[-17.81851,-17.81851,-17.81851,-17.81851]},
    {"t":1.5528, "x":2.81432, "y":2.11917, "heading":1.7809, "vx":0.66774, "vy":0.4229, "omega":-1.49936, "ax":-1.43982, "ay":-1.15318, "alpha":0.0, "fx":[-22.04187,-22.04187,-22.04187,-22.04187], "fy":[-17.65381,-17.65381,-17.65381,-17.65381]},
    {"t":1.57598, "x":2.82941, "y":2.12866, "heading":1.74615, "vx":0.63437, "vy":0.39618, "omega":-1.49936, "ax":-1.45219, "ay":-1.14071, "alpha":0.0, "fx":[-22.23116,-22.23116,-22.23116,-22.23116], "fy":[-17.46283,-17.46283,-17.46283,-17.46283]},
    {"t":1.59915, "x":2.84372, "y":2.13754, "heading":1.71141, "vx":0.60072, "vy":0.36974, "omega":-1.49936, "ax":-1.46328, "ay":-1.12652, "alpha":0.0, "fx":[-22.40097,-22.40097,-22.40097,-22.40097], "fy":[-17.24555,-17.24555,-17.24555,-17.24555]},
    {"t":1.62233, "x":2.85725, "y":2.1458, "heading":1.67666, "vx":0.56681, "vy":0.34363, "omega":-1.49936, "ax":-1.47312, "ay":-1.1106, "alpha":0.0, "fx":[-22.5516,-22.5516,-22.5516,-22.5516], "fy":[-17.00185,-17.00185,-17.00185,-17.00185]},
    {"t":1.64551, "x":2.86999, "y":2.15347, "heading":1.64191, "vx":0.53266, "vy":0.31789, "omega":-1.49936, "ax":-1.48172, "ay":-1.09294, "alpha":0.0, "fx":[-22.68328,-22.68328,-22.68328,-22.68328], "fy":[-16.73152,-16.73152,-16.73152,-16.73152]},
    {"t":1.66868, "x":2.88194, "y":2.16054, "heading":1.60716, "vx":0.49832, "vy":0.29256, "omega":-1.49936, "ax":-1.48909, "ay":-1.07352, "alpha":0.0, "fx":[-22.79617,-22.79617,-22.79617,-22.79617], "fy":[-16.43429,-16.43429,-16.43429,-16.43429]},
    {"t":1.69186, "x":2.89309, "y":2.16703, "heading":1.57241, "vx":0.46381, "vy":0.26768, "omega":-1.49936, "ax":-1.49525, "ay":-1.05233, "alpha":0.0, "fx":[-22.89035,-22.89035,-22.89035,-22.89035], "fy":[-16.10979,-16.10979,-16.10979,-16.10979]},
    {"t":1.71503, "x":2.90343, "y":2.17296, "heading":1.53766, "vx":0.42916, "vy":0.24329, "omega":-1.49936, "ax":-1.50018, "ay":-1.02932, "alpha":0.0, "fx":[-22.96585,-22.96585,-22.96585,-22.96585], "fy":[-15.75759,-15.75759,-15.75759,-15.75759]},
    {"t":1.73821, "x":2.91298, "y":2.17832, "heading":1.50291, "vx":0.39439, "vy":0.21944, "omega":-1.49936, "ax":-1.50389, "ay":-1.00447, "alpha":0.0, "fx":[-23.02263,-23.02263,-23.02263,-23.02263], "fy":[-15.37715,-15.37715,-15.37715,-15.37715]},
    {"t":1.76139, "x":2.92171, "y":2.18313, "heading":1.46816, "vx":0.35954, "vy":0.19616, "omega":-1.49936, "ax":-1.50637, "ay":-0.97774, "alpha":0.0, "fx":[-23.06057,-23.06057,-23.06057,-23.06057], "fy":[-14.96791,-14.96791,-14.96791,-14.96791]},
    {"t":1.78456, "x":2.92964, "y":2.18742, "heading":1.43341, "vx":0.32462, "vy":0.1735, "omega":-1.49936, "ax":-1.5076, "ay":-0.94908, "alpha":0.0, "fx":[-23.0795,-23.0795,-23.0795,-23.0795], "fy":[-14.52917,-14.52917,-14.52917,-14.52917]},
    {"t":1.80774, "x":2.93676, "y":2.19118, "heading":1.39866, "vx":0.28968, "vy":0.1515, "omega":-1.49936, "ax":-1.50758, "ay":-0.91844, "alpha":0.0, "fx":[-23.07917,-23.07917,-23.07917,-23.07917], "fy":[-14.06021,-14.06021,-14.06021,-14.06021]},
    {"t":1.83091, "x":2.94307, "y":2.19445, "heading":1.36391, "vx":0.25474, "vy":0.13022, "omega":-1.49936, "ax":-1.50628, "ay":-0.88578, "alpha":0.0, "fx":[-23.05925,-23.05925,-23.05925,-23.05925], "fy":[-13.56021,-13.56021,-13.56021,-13.56021]},
    {"t":1.85409, "x":2.94857, "y":2.19723, "heading":1.32916, "vx":0.21983, "vy":0.10969, "omega":-1.49936, "ax":-1.50367, "ay":-0.85104, "alpha":0.0, "fx":[-23.01935,-23.01935,-23.01935,-23.01935], "fy":[-13.0283,-13.0283,-13.0283,-13.0283]},
    {"t":1.87727, "x":2.95326, "y":2.19954, "heading":1.29441, "vx":0.18498, "vy":0.08996, "omega":-1.49936, "ax":-1.49973, "ay":-0.81414, "alpha":0.0, "fx":[-22.95902,-22.95902,-22.95902,-22.95902], "fy":[-12.46351,-12.46351,-12.46351,-12.46351]},
    {"t":1.90044, "x":2.95714, "y":2.20141, "heading":1.25966, "vx":0.15023, "vy":0.0711, "omega":-1.49936, "ax":-1.49442, "ay":-0.77504, "alpha":0.0, "fx":[-22.8777,-22.8777,-22.8777,-22.8777], "fy":[-11.86485,-11.86485,-11.86485,-11.86485]},
    {"t":1.92362, "x":2.96022, "y":2.20285, "heading":1.22492, "vx":0.11559, "vy":0.05313, "omega":-1.49936, "ax":-1.4877, "ay":-0.73365, "alpha":0.0, "fx":[-22.77478,-22.77478,-22.77478,-22.77478], "fy":[-11.23125,-11.23125,-11.23125,-11.23125]},
    {"t":1.94679, "x":2.9625, "y":2.20388, "heading":1.19017, "vx":0.08111, "vy":0.03613, "omega":-1.49936, "ax":-1.47952, "ay":-0.68991, "alpha":0.0, "fx":[-22.64957,-22.64957,-22.64957,-22.64957], "fy":[-10.56159,-10.56159,-10.56159,-10.56159]},
    {"t":1.96997, "x":2.96399, "y":2.20453, "heading":1.15542, "vx":0.04682, "vy":0.02014, "omega":-1.49936, "ax":-1.46983, "ay":-0.64373, "alpha":0.00036, "fx":[-22.50231,-22.50079,-22.50025,-22.50177], "fy":[-9.85509,-9.85593,-9.85431,-9.85346]},
    {"t":1.99315, "x":2.96468, "y":2.20483, "heading":1.12067, "vx":0.01276, "vy":0.00522, "omega":-1.49935, "ax":-0.53969, "ay":-0.22138, "alpha":16.65261, "fx":[-57.3674,6.22709,48.98256,-30.8903], "fy":[-20.62683,-57.51791,16.19557,48.39315]},
    {"t":2.01632, "x":2.96483, "y":2.20489, "heading":1.08592, "vx":0.00025, "vy":0.00009, "omega":-1.1134, "ax":-0.0072, "ay":-0.00271, "alpha":23.99325, "fx":[-77.33149,23.74285,77.33767,-24.19004], "fy":[-23.98005,-77.40359,23.95289,77.26488]},
    {"t":2.0395, "x":2.96483, "y":2.20489, "heading":1.06011, "vx":0.00008, "vy":0.00003, "omega":-0.55733, "ax":-0.00357, "ay":-0.0012, "alpha":24.04776, "fx":[-78.10279,21.90236,78.10541,-22.1236], "fy":[-22.01872,-78.13524,22.00747,78.07285]},
    {"t":2.06268, "x":2.96483, "y":2.20489, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Stow"}}}]
}
