{
 "name":"Right Side 2L - Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6332240104675297, "y":2.821561336517334, "heading":1.0471975511965976, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1899287700653076, "y":0.9140578508377076, "heading":-2.1964790351651136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L2.x", "val":3.6332240104675297}, "y":{"exp":"L2.y", "val":2.821561336517334}, "heading":{"exp":"L2.heading", "val":1.0471975511965976}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RIntakeHigh.x", "val":1.1899287700653076}, "y":{"exp":"RIntakeHigh.y", "val":0.9140578508377076}, "heading":{"exp":"RIntakeHigh.heading", "val":-2.1964790351651136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4648],
  "samples":[
    {"t":0.0, "x":3.63322, "y":2.82156, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.56874, "ay":-3.60273, "alpha":5.54652, "fx":[-70.48756,-42.52842,-44.78602,-80.51777], "fy":[-40.42761,-69.22654,-67.659,-10.61669]},
    {"t":0.03184, "x":3.63091, "y":2.81973, "heading":1.0472, "vx":-0.14548, "vy":-0.11472, "omega":0.17662, "ax":-4.56506, "ay":-3.60229, "alpha":5.56573, "fx":[-70.49253,-42.45999,-44.64676,-80.52851], "fy":[-40.41192,-69.26379,-67.73944,-10.49153]},
    {"t":0.06369, "x":3.62396, "y":2.81426, "heading":1.05282, "vx":-0.29085, "vy":-0.22943, "omega":0.35385, "ax":-4.56306, "ay":-3.60312, "alpha":5.5659, "fx":[-70.42048,-42.29455,-44.77627,-80.53195], "fy":[-40.52971,-69.35952,-67.64043,-10.42009]},
    {"t":0.09553, "x":3.61239, "y":2.80512, "heading":1.06409, "vx":-0.43615, "vy":-0.34417, "omega":0.53109, "ax":-4.56291, "ay":-3.60513, "alpha":5.54634, "fx":[-70.26981,-42.03211,-45.1861,-80.52738], "fy":[-40.78203,-69.5127,-67.35159,-10.40867]},
    {"t":0.12737, "x":3.59618, "y":2.79234, "heading":1.081, "vx":-0.58145, "vy":-0.45897, "omega":0.7077, "ax":-4.56488, "ay":-3.60811, "alpha":5.50651, "fx":[-70.03844,-41.6741,-45.89234,-80.51359], "fy":[-41.16898,-69.72086,-66.8539,-10.46635]},
    {"t":0.15922, "x":3.57535, "y":2.77589, "heading":1.10354, "vx":-0.72681, "vy":-0.57386, "omega":0.88305, "ax":-4.56933, "ay":-3.61162, "alpha":5.44633, "fx":[-69.72384,-41.22355,-46.91419,-80.48885], "fy":[-41.68952,-69.98007,-66.11916,-10.60455]},
    {"t":0.19106, "x":3.54989, "y":2.75579, "heading":1.13166, "vx":-0.87232, "vy":-0.68887, "omega":1.05648, "ax":-4.57661, "ay":-3.61505, "alpha":5.36665, "fx":[-69.32313,-40.68522,-48.27114,-80.4509], "fy":[-42.34137,-70.28503,-65.10961,-10.8362]},
    {"t":0.2229, "x":3.51979, "y":2.73202, "heading":1.1653, "vx":-1.01805, "vy":-0.80398, "omega":1.22737, "ax":-4.58704, "ay":-3.61756, "alpha":5.26982, "fx":[-68.8332,-40.06574,-49.9784,-80.39687], "fy":[-43.1209,-70.62908,-63.77846,-11.17485]},
    {"t":0.25475, "x":3.48505, "y":2.70458, "heading":1.20438, "vx":-1.16412, "vy":-0.91918, "omega":1.39518, "ax":-4.60073, "ay":-3.61813, "alpha":5.16041, "fx":[-68.25078,-39.37386,-52.04054,-80.32328], "fy":[-44.02304,-71.00432,-62.07181,-11.63378]},
    {"t":0.28659, "x":3.44565, "y":2.67348, "heading":1.24881, "vx":-1.31062, "vy":-1.03439, "omega":1.55951, "ax":-4.61748, "ay":-3.61561, "alpha":5.04589, "fx":[-67.57263,-38.62054,-54.44332,-80.22591], "fy":[-45.04131,-71.40174,-59.93346,-12.22507]},
    {"t":0.31843, "x":3.40157, "y":2.63871, "heading":1.29847, "vx":-1.45766, "vy":-1.14953, "omega":1.72018, "ax":-4.6366, "ay":-3.6089, "alpha":4.93685, "fx":[-66.79553,-37.81923,-57.14499,-80.09972], "fy":[-46.16788,-71.81132,-57.31347,-12.95907]},
    {"t":0.35028, "x":3.35281, "y":2.60027, "heading":1.35325, "vx":-1.6053, "vy":-1.26445, "omega":1.87739, "ax":-4.65675, "ay":-3.5972, "alpha":4.84666, "fx":[-65.91633,-36.98614,-60.06928,-79.93874], "fy":[-47.39379,-72.22207,-54.18137,-13.84418]},
    {"t":0.38212, "x":3.29933, "y":2.55818, "heading":1.41303, "vx":-1.75359, "vy":-1.37899, "omega":2.03172, "ax":-4.67596, "ay":-3.58033, "alpha":4.78996, "fx":[-64.93188,-36.1408,-63.104,-79.73583], "fy":[-48.70922,-72.62192,-50.54296,-14.88705]},
    {"t":0.41396, "x":3.24111, "y":2.51246, "heading":1.47773, "vx":-1.90249, "vy":-1.493, "omega":2.18425, "ax":-4.69176, "ay":-3.55906, "alpha":4.77988, "fx":[-63.83881,-35.30711,-66.10843,-79.4824], "fy":[-50.10376,-72.99728,-46.45699,-16.09344]},
    {"t":0.44581, "x":3.17815, "y":2.46311, "heading":1.54728, "vx":-2.05189, "vy":-1.60634, "omega":2.33646, "ax":-4.70154, "ay":-3.53534, "alpha":4.82435, "fx":[-62.63338,-34.5152,-68.93084,-79.16774], "fy":[-51.56653,-73.33207,-42.0462,-17.4695]},
    {"t":0.47765, "x":3.11043, "y":2.41017, "heading":1.62168, "vx":-2.2016, "vy":-1.71891, "omega":2.49009, "ax":-4.70306, "ay":-3.5123, "alpha":4.9224, "fx":[-61.31136,-33.80474,-71.43212,-78.77808], "fy":[-53.08594,-73.60576,-37.49719,-19.02361]},
    {"t":0.50949, "x":3.03794, "y":2.35365, "heading":1.70097, "vx":-2.35137, "vy":-1.83076, "omega":2.64683, "ax":-4.69489, "ay":-3.49396, "alpha":5.06135, "fx":[-59.86815,-33.23047,-73.5069,-78.29463], "fy":[-54.64866,-73.78973,-33.04873,-20.76884]},
    {"t":0.54134, "x":2.96068, "y":2.29358, "heading":1.78526, "vx":-2.50087, "vy":-1.94202, "omega":2.808, "ax":-4.67673, "ay":-3.48486, "alpha":5.21533, "fx":[-58.29928,-32.87183,-75.0917,-77.68985], "fy":[-56.23728,-73.84004,-28.9769,-22.72717]},
    {"t":0.57318, "x":2.87868, "y":2.22997, "heading":1.87467, "vx":-2.64979, "vy":-2.05299, "omega":2.97408, "ax":-4.6493, "ay":-3.48985, "alpha":5.34353, "fx":[-56.60169,-32.85077,-76.15085,-76.91844], "fy":[-57.82473,-73.68128,-25.59657,-24.93886]},
    {"t":0.60502, "x":2.79194, "y":2.16283, "heading":1.96938, "vx":-2.79784, "vy":-2.16412, "omega":3.14423, "ax":-4.61362, "ay":-3.51474, "alpha":5.38282, "fx":[-54.77606,-33.37148,-76.62248,-75.89089], "fy":[-59.35931,-73.16397,-23.3262,-27.49043]},
    {"t":0.63687, "x":2.70051, "y":2.09213, "heading":2.0695, "vx":-2.94475, "vy":-2.27604, "omega":3.31564, "ax":-4.56776, "ay":-3.5705, "alpha":5.21206, "fx":[-52.83131,-34.84017,-76.2305,-74.36642], "fy":[-60.7088,-71.91547,-22.99695,-30.62742]},
    {"t":0.66871, "x":2.60442, "y":2.01785, "heading":2.17508, "vx":-3.09021, "vy":-2.38973, "omega":3.48161, "ax":-4.47999, "ay":-3.70025, "alpha":4.4182, "fx":[-50.79197,-38.46353,-73.25178,-71.18305], "fy":[-61.28969,-68.48202,-27.72778,-35.51687]},
    {"t":0.70056, "x":2.50375, "y":1.93987, "heading":2.28595, "vx":-3.23286, "vy":-2.50756, "omega":3.6223, "ax":-1.65903, "ay":-3.30333, "alpha":-8.64378, "fx":[-36.86397,-54.22832,-18.1248,22.67678], "fy":[-11.41907,-38.19567,-66.1177,-56.57962]},
    {"t":0.7324, "x":2.39996, "y":1.85835, "heading":2.4013, "vx":-3.28569, "vy":-2.61275, "omega":3.34705, "ax":3.45837, "ay":3.38154, "alpha":7.70924, "fx":[69.42201,66.41495,34.93589,9.62655], "fy":[6.33738,35.63979,66.62612,67.78857]},
    {"t":0.76424, "x":2.29709, "y":1.77687, "heading":2.50788, "vx":-3.17557, "vy":-2.50507, "omega":3.59254, "ax":3.97829, "ay":4.00083, "alpha":5.06508, "fx":[72.5815,65.19958,38.88807,30.85086], "fy":[26.14334,44.24628,68.37608,69.93007]},
    {"t":0.79609, "x":2.19798, "y":1.69912, "heading":2.62228, "vx":-3.04888, "vy":-2.37767, "omega":3.75383, "ax":4.63798, "ay":3.94246, "alpha":-1.67385, "fx":[53.6436,56.56809,67.82316,63.89673], "fy":[59.31934,56.06651,42.03306,48.23203]},
    {"t":0.82793, "x":2.10325, "y":1.62541, "heading":2.74181, "vx":-2.9012, "vy":-2.25213, "omega":3.70053, "ax":4.65379, "ay":3.80775, "alpha":-3.35494, "fx":[46.67513,54.91425,75.17159,65.99546], "fy":[65.61833,58.22663,28.45425,46.32481]},
    {"t":0.85977, "x":2.01322, "y":1.55562, "heading":2.85965, "vx":-2.753, "vy":-2.13088, "omega":3.5937, "ax":4.64724, "ay":3.73956, "alpha":-3.9814, "fx":[42.33263,57.08461,77.46018,65.53732], "fy":[68.75806,56.41884,22.54197,47.34845]},
    {"t":0.89162, "x":1.92792, "y":1.48967, "heading":2.97408, "vx":-2.60502, "vy":-2.0118, "omega":3.46691, "ax":4.65598, "ay":3.68636, "alpha":-4.26967, "fx":[39.02201,61.23321,78.28446,64.33085], "fy":[70.82201,52.12555,20.1795,49.16519]},
    {"t":0.92346, "x":1.84732, "y":1.42747, "heading":3.08448, "vx":-2.45676, "vy":-1.89441, "omega":3.33095, "ax":4.67199, "ay":3.62844, "alpha":-4.50418, "fx":[36.33137,66.04172,78.53325,62.79909], "fy":[72.31818,46.09941,19.63444,51.21849]},
    {"t":0.9553, "x":1.77146, "y":1.36899, "heading":-3.09263, "vx":-2.30798, "vy":-1.77887, "omega":3.18753, "ax":4.68195, "ay":3.56567, "alpha":-4.79774, "fx":[34.12506,70.50712,78.48879,61.10417], "fy":[73.43641,39.15491,20.1043,53.3006]},
    {"t":0.98715, "x":1.70034, "y":1.31415, "heading":-2.99113, "vx":-2.15889, "vy":-1.66533, "omega":3.03475, "ax":4.67778, "ay":3.50692, "alpha":-5.15958, "fx":[32.35601,74.05829,78.26208,59.33105], "fy":[74.26817,32.18036,21.16663,55.31653]},
    {"t":1.01899, "x":1.63397, "y":1.2629, "heading":-2.8945, "vx":-2.00994, "vy":-1.55365, "omega":2.87045, "ax":4.65898, "ay":3.46116, "alpha":-5.54587, "fx":[31.00791,76.57546,77.9077,57.53568], "fy":[74.86633,25.88959,22.57219,57.21684]},
    {"t":1.05083, "x":1.57232, "y":1.21518, "heading":-2.80309, "vx":-1.86158, "vy":-1.44344, "omega":2.69385, "ax":4.63001, "ay":3.43272, "alpha":-5.90489, "fx":[30.07127,78.22384,77.46016,55.76049], "fy":[75.26612,20.66055,24.16005,58.97452]},
    {"t":1.08268, "x":1.51539, "y":1.17096, "heading":-2.71731, "vx":-1.71415, "vy":-1.33413, "omega":2.50582, "ax":4.59656, "ay":3.42109, "alpha":-6.20166, "fx":[29.53143,79.25368,76.94648,54.03933], "fy":[75.49376,16.56511,25.82002,60.57587]},
    {"t":1.11452, "x":1.46314, "y":1.13021, "heading":-2.63752, "vx":-1.56778, "vy":-1.22519, "omega":2.30834, "ax":4.5633, "ay":3.42298, "alpha":-6.42211, "fx":[29.36248,79.88396,76.39039,52.39899], "fy":[75.57078,13.49166,27.47458,62.01634]},
    {"t":1.14636, "x":1.41553, "y":1.09293, "heading":-2.56401, "vx":-1.42246, "vy":-1.11619, "omega":2.10384, "ax":4.53323, "ay":3.43422, "alpha":-6.56774, "fx":[29.52485,80.26949,75.81357,50.85978], "fy":[75.51657,11.25622,29.06909,63.29785]},
    {"t":1.17821, "x":1.37253, "y":1.05913, "heading":-2.49702, "vx":-1.27811, "vy":-1.00683, "omega":1.8947, "ax":4.5079, "ay":3.45093, "alpha":-6.64894, "fx":[29.96561,80.50854,75.23566,49.4361], "fy":[75.35049,9.66832,30.56563,64.42676]},
    {"t":1.21005, "x":1.33412, "y":1.02881, "heading":-2.43668, "vx":-1.13456, "vy":-0.89694, "omega":1.68297, "ax":4.4877, "ay":3.46997, "alpha":-6.67994, "fx":[30.62059,80.6602,74.67414,48.13732], "fy":[75.09363,8.56002,31.93857,65.41207]},
    {"t":1.24189, "x":1.30026, "y":1.00201, "heading":-2.38309, "vx":-0.99166, "vy":-0.78645, "omega":1.47026, "ax":4.47232, "ay":3.48904, "alpha":-6.67572, "fx":[31.41791,80.75934,74.14417,46.96879], "fy":[74.77005,7.79411,33.1712,66.26409]},
    {"t":1.27374, "x":1.27095, "y":0.97874, "heading":-2.33627, "vx":-0.84925, "vy":-0.67535, "omega":1.25768, "ax":4.46101, "ay":3.50663, "alpha":-6.6502, "fx":[32.28211,80.82661,73.65867,45.93289], "fy":[74.40737,7.26291,34.25317,66.99333]},
    {"t":1.30558, "x":1.24617, "y":0.95901, "heading":-2.29622, "vx":-0.70719, "vy":-0.56368, "omega":1.04592, "ax":4.45279, "ay":3.52181, "alpha":-6.61543, "fx":[33.13835,80.87453,73.22837,45.03006], "fy":[74.0364,6.88381,35.17839,67.60975]},
    {"t":1.33742, "x":1.22591, "y":0.94285, "heading":-2.26292, "vx":-0.5654, "vy":-0.45154, "omega":0.83526, "ax":4.44661, "ay":3.5341, "alpha":-6.58125, "fx":[33.9162,80.91099,72.86208,44.25966], "fy":[73.68989,6.59427,35.94351,68.12227]},
    {"t":1.36927, "x":1.21016, "y":0.93026, "heading":-2.23632, "vx":-0.42381, "vy":-0.339, "omega":0.62569, "ax":4.44148, "ay":3.54337, "alpha":-6.55536, "fx":[34.55251,80.9411,72.56691,43.62073], "fy":[73.40051,6.34747,36.54669,68.5384]},
    {"t":1.40111, "x":1.19892, "y":0.92126, "heading":-2.2164, "vx":-0.28237, "vy":-0.22617, "omega":0.41694, "ax":4.43652, "ay":3.54959, "alpha":-6.54355, "fx":[34.99351,80.96821,72.34851,43.11259], "fy":[73.19841,6.10873,36.98676,68.86404]},
    {"t":1.43295, "x":1.19218, "y":0.91586, "heading":-2.20312, "vx":-0.1411, "vy":-0.11313, "omega":0.20858, "ax":4.43104, "ay":3.55284, "alpha":-6.55005, "fx":[35.19605,80.99449,72.21127,42.73529], "fy":[73.10866,5.85282,37.26253,69.10339]},
    {"t":1.4648, "x":1.18993, "y":0.91406, "heading":-2.19648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
