{
 "name":"Right Side 3R - Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.089927673339844, "y":2.670867919921875, "heading":2.0943951023931953, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1899287700653076, "y":0.9140578508377076, "heading":-2.1964790351651136, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R3.x", "val":5.089927673339844}, "y":{"exp":"R3.y", "val":2.670867919921875}, "heading":{"exp":"R3.heading", "val":2.0943951023931953}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RIntakeHigh.x", "val":1.1899287700653076}, "y":{"exp":"RIntakeHigh.y", "val":0.9140578508377076}, "heading":{"exp":"RIntakeHigh.heading", "val":-2.1964790351651136}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67781],
  "samples":[
    {"t":0.0, "x":5.08993, "y":2.67087, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.50382, "ay":-2.49001, "alpha":3.79518, "fx":[-65.56565,-62.25594,-80.71828,-78.55671], "fy":[-47.99402,-52.14223,-8.97806,-20.77256]},
    {"t":0.03495, "x":5.08657, "y":2.66935, "heading":2.0944, "vx":-0.19238, "vy":-0.08704, "omega":0.13266, "ax":-5.50652, "ay":-2.49081, "alpha":3.76236, "fx":[-65.62499,-62.3922,-80.68742,-78.53284], "fy":[-47.90634,-51.97022,-9.20404,-20.84805]},
    {"t":0.06991, "x":5.07648, "y":2.66478, "heading":2.09903, "vx":-0.38486, "vy":-0.1741, "omega":0.26417, "ax":-5.50945, "ay":-2.49205, "alpha":3.7244, "fx":[-65.64565,-62.60103,-80.65899,-78.48462], "fy":[-47.87072,-51.7084,-9.4011,-21.0131]},
    {"t":0.10486, "x":5.05966, "y":2.65717, "heading":2.10827, "vx":-0.57744, "vy":-0.26121, "omega":0.39435, "ax":-5.51267, "ay":-2.4937, "alpha":3.68071, "fx":[-65.63075,-62.88326,-80.63232,-78.41167], "fy":[-47.88293,-51.35329,-9.57615,-21.26662]},
    {"t":0.13982, "x":5.03611, "y":2.64652, "heading":2.12205, "vx":-0.77013, "vy":-0.34838, "omega":0.52301, "ax":-5.51625, "ay":-2.4957, "alpha":3.63045, "fx":[-65.58425,-63.24079,-80.60629,-78.3133], "fy":[-47.93733,-50.89923,-9.73928,-21.60751]},
    {"t":0.17477, "x":5.00582, "y":2.63282, "heading":2.14033, "vx":-0.96295, "vy":-0.43561, "omega":0.64991, "ax":-5.52028, "ay":-2.498, "alpha":3.57257, "fx":[-65.51112,-63.67609,-80.57925,-78.18851], "fy":[-48.02671,-50.33855,-9.90361,-22.0346]},
    {"t":0.20973, "x":4.96879, "y":2.61607, "heading":2.16305, "vx":-1.1559, "vy":-0.52293, "omega":0.77479, "ax":-5.52487, "ay":-2.50053, "alpha":3.50589, "fx":[-65.41765,-64.19173,-80.54908,-78.03603], "fy":[-48.14197,-49.66204,-10.08523,-22.54646]},
    {"t":0.24468, "x":4.92501, "y":2.59626, "heading":2.19013, "vx":-1.34902, "vy":-0.61033, "omega":0.89733, "ax":-5.53013, "ay":-2.50321, "alpha":3.42907, "fx":[-65.31181,-64.78965,-80.51308,-77.85444], "fy":[-48.27171,-48.85948,-10.30305,-23.14127]},
    {"t":0.27963, "x":4.87447, "y":2.5734, "heading":2.2215, "vx":-1.54232, "vy":-0.69783, "omega":1.01719, "ax":-5.53617, "ay":-2.50594, "alpha":3.34076, "fx":[-65.20379,-65.47026,-80.4679,-77.64215], "fy":[-48.4016,-47.92051,-10.5789,-23.81658]},
    {"t":0.31459, "x":4.81718, "y":2.54747, "heading":2.25705, "vx":-1.73584, "vy":-0.78542, "omega":1.13397, "ax":-5.54309, "ay":-2.50859, "alpha":3.23956, "fx":[-65.10665,-66.23145,-80.40929,-77.39761], "fy":[-48.51359,-46.83587,-10.9376,-24.56903]},
    {"t":0.34954, "x":4.75312, "y":2.51849, "heading":2.29669, "vx":-1.92959, "vy":-0.87311, "omega":1.2472, "ax":-5.55097, "ay":-2.51107, "alpha":3.12401, "fx":[-65.03726,-67.06734,-80.33173,-77.11938], "fy":[-48.58459,-45.59919,-11.40754,-25.39407]},
    {"t":0.3845, "x":4.68228, "y":2.48644, "heading":2.34028, "vx":-2.12362, "vy":-0.96088, "omega":1.3564, "ax":-5.55985, "ay":-2.51329, "alpha":2.99243, "fx":[-65.01767,-67.96712,-80.22781,-76.80637], "fy":[-48.58446,-44.20942,-12.02165,-26.28544]},
    {"t":0.41945, "x":4.60466, "y":2.45131, "heading":2.3877, "vx":-2.31796, "vy":-1.04873, "omega":1.461, "ax":-5.56976, "ay":-2.5152, "alpha":2.8425, "fx":[-65.07699,-68.91383,-80.08711,-76.45815], "fy":[-48.47291,-42.67395,-12.81946,-27.23462]},
    {"t":0.45441, "x":4.52023, "y":2.41312, "heading":2.43876, "vx":-2.51265, "vy":-1.13665, "omega":1.56036, "ax":-5.58071, "ay":-2.51686, "alpha":2.67044, "fx":[-65.25431,-69.88348,-79.89435,-76.07534], "fy":[-48.19411,-41.01277,-13.85078,-28.22979]},
    {"t":0.48936, "x":4.42899, "y":2.37185, "heading":2.49331, "vx":-2.70772, "vy":-1.22462, "omega":1.6537, "ax":-5.59272, "ay":-2.5184, "alpha":2.46953, "fx":[-65.60315,-70.84441,-79.62584,-75.66039], "fy":[-47.66746,-39.26349,-15.18257,-29.25415]},
    {"t":0.52431, "x":4.33093, "y":2.32751, "heading":2.55111, "vx":-2.90321, "vy":-1.31265, "omega":1.74002, "ax":-5.60582, "ay":-2.52003, "alpha":2.22726, "fx":[-66.19848,-71.75685,-79.24269,-75.21889], "fy":[-46.77051,-37.48773,-16.91191,-30.28265]},
    {"t":0.55927, "x":4.22602, "y":2.28008, "heading":2.61193, "vx":-3.09916, "vy":-1.40074, "omega":1.81787, "ax":-5.62003, "ay":-2.52193, "alpha":1.92034, "fx":[-67.14788,-72.57211,-78.67602,-74.76209], "fy":[-45.30555,-35.77962,-19.19164,-31.27511]},
    {"t":0.59422, "x":4.11426, "y":2.22958, "heading":2.67547, "vx":-3.2956, "vy":-1.48889, "omega":1.885, "ax":-5.63505, "ay":-2.52387, "alpha":1.50457, "fx":[-68.60823,-73.22952,-77.79153,-74.31266], "fy":[-42.9292,-34.27852,-22.28519,-32.16015]},
    {"t":0.62918, "x":3.99562, "y":2.176, "heading":2.74136, "vx":-3.49257, "vy":-1.57711, "omega":1.93759, "ax":-5.64886, "ay":-2.52416, "alpha":0.89287, "fx":[-70.80425,-73.64699,-76.2916,-73.91933], "fy":[-38.99067,-33.19152,-26.69518,-32.79062]},
    {"t":0.66413, "x":3.87009, "y":2.11933, "heading":2.80909, "vx":-3.69002, "vy":-1.66534, "omega":1.9688, "ax":-5.6513, "ay":-2.51618, "alpha":-0.10016, "fx":[-74.00246,-73.69415,-73.38884,-73.7038], "fy":[-32.12386,-32.83933,-33.50102,-32.78747]},
    {"t":0.69909, "x":3.73766, "y":2.05958, "heading":2.87791, "vx":-3.88756, "vy":-1.75329, "omega":1.9653, "ax":-5.59185, "ay":-2.47202, "alpha":-1.92197, "fx":[-78.10252,-73.11521,-66.40208,-74.0686], "fy":[-19.17096,-33.76033,-45.30772,-30.70934]},
    {"t":0.73404, "x":3.59835, "y":1.99678, "heading":2.9466, "vx":-4.08302, "vy":-1.8397, "omega":1.89812, "ax":-5.1914, "ay":-2.08669, "alpha":-6.0211, "fx":[-79.74482,-71.29353,-43.15798,-76.60308], "fy":[6.62782,-36.94589,-67.11509,-11.41525]},
    {"t":0.769, "x":3.45246, "y":1.9312, "heading":3.01295, "vx":-4.26448, "vy":-1.91264, "omega":1.68765, "ax":-4.36668, "ay":-1.09746, "alpha":-10.79812, "fx":[-77.58043,-68.86424,-24.66363,-56.67129], "fy":[16.49207,-40.17121,-74.80031,41.23258]},
    {"t":0.80395, "x":3.30073, "y":1.86368, "heading":3.07194, "vx":-4.41712, "vy":-1.951, "omega":1.31021, "ax":-4.03788, "ay":-1.274, "alpha":-10.65933, "fx":[-75.45357,-65.35733,-21.28632,-48.5313], "fy":[12.81192,-41.51656,-71.93227,34.18108]},
    {"t":0.8389, "x":3.14387, "y":1.7947, "heading":3.11774, "vx":-4.55826, "vy":-1.99553, "omega":0.93762, "ax":3.6204, "ay":1.06429, "alpha":10.34806, "fx":[70.06131,62.0162,20.4715,36.3023], "fy":[-13.21856,37.93386,63.52674,-32.72512]},
    {"t":0.87386, "x":2.98675, "y":1.7256, "heading":-3.13267, "vx":-4.43171, "vy":-1.95833, "omega":1.29933, "ax":4.15539, "ay":1.06131, "alpha":11.78017, "fx":[77.79845,66.33763,20.56388,52.05815], "fy":[-13.07465,43.33702,74.86406,-49.76526]},
    {"t":0.90881, "x":2.83438, "y":1.6578, "heading":-3.08726, "vx":-4.28646, "vy":-1.92123, "omega":1.7111, "ax":5.44735, "ay":2.26182, "alpha":3.978, "fx":[79.34101,69.74247,57.31306,77.75423], "fy":[9.83382,39.37057,55.1047,13.67454]},
    {"t":0.94377, "x":2.68788, "y":1.59202, "heading":-3.02744, "vx":-4.09605, "vy":-1.84217, "omega":1.85015, "ax":5.64883, "ay":2.45439, "alpha":0.62995, "fx":[75.27448,72.90522,71.89696,74.58393], "fy":[28.2896,33.97979,35.90346,29.85556]},
    {"t":0.97872, "x":2.54816, "y":1.52913, "heading":-2.96277, "vx":-3.8986, "vy":-1.75638, "omega":1.87217, "ax":5.65674, "ay":2.48917, "alpha":-0.66967, "fx":[71.9262,74.88128,75.43523,72.83052], "fy":[36.4895,29.91945,28.65789,34.77622]},
    {"t":1.01368, "x":2.41534, "y":1.46926, "heading":-2.89733, "vx":-3.70087, "vy":-1.66938, "omega":1.84876, "ax":5.64336, "ay":2.49996, "alpha":-1.37935, "fx":[69.73983,76.27036,76.75488,71.6103], "fy":[40.78571,26.58302,25.44878,37.58801]},
    {"t":1.04863, "x":2.28942, "y":1.41243, "heading":-2.83271, "vx":-3.50361, "vy":-1.58199, "omega":1.80055, "ax":5.62828, "ay":2.50362, "alpha":-1.83583, "fx":[68.34183,77.29589,77.3369,70.61404], "fy":[43.25351,23.75641,23.9627,39.62425]},
    {"t":1.08358, "x":2.1704, "y":1.35867, "heading":-2.76977, "vx":-3.30688, "vy":-1.49448, "omega":1.73638, "ax":5.61455, "ay":2.50505, "alpha":-2.15675, "fx":[67.4705,78.0693,77.59332,69.73933], "fy":[44.71226,21.34305,23.35,41.26577]},
    {"t":1.11854, "x":2.05824, "y":1.30796, "heading":-2.70908, "vx":-3.11063, "vy":-1.40692, "omega":1.66099, "ax":5.60259, "ay":2.50598, "alpha":-2.39343, "fx":[66.96562,78.65831,77.67888,68.94565], "fy":[45.54563,19.28584,23.22769,42.66051]},
    {"t":1.15349, "x":1.95293, "y":1.26031, "heading":-2.65102, "vx":-2.91479, "vy":-1.31932, "omega":1.57733, "ax":5.59233, "ay":2.50704, "alpha":-2.5722, "fx":[66.72464,79.10931,77.66447,68.21509], "fy":[45.95932,17.54152,23.39636,43.87788]},
    {"t":1.18845, "x":1.85446, "y":1.21573, "heading":-2.59589, "vx":-2.71932, "vy":-1.23169, "omega":1.48742, "ax":5.58364, "ay":2.50839, "alpha":-2.70861, "fx":[66.67712,79.45603,77.58773,67.53909], "fy":[46.0769,16.0721,23.74087,44.95535]},
    {"t":1.2234, "x":1.76282, "y":1.17421, "heading":-2.5439, "vx":-2.52415, "vy":-1.14401, "omega":1.39274, "ax":5.57634, "ay":2.50997, "alpha":-2.81302, "fx":[66.77129,79.72366,77.47113,66.91325], "fy":[45.98017,14.84232,24.18945,45.91571]},
    {"t":1.25836, "x":1.678, "y":1.13575, "heading":-2.49521, "vx":-2.32923, "vy":-1.05628, "omega":1.29441, "ax":5.57027, "ay":2.51167, "alpha":-2.89303, "fx":[66.96708,79.93121,77.32943,66.33504], "fy":[45.72807,13.81918,24.69479,46.77429]},
    {"t":1.29331, "x":1.59998, "y":1.10036, "heading":-2.44997, "vx":-2.13452, "vy":-0.96848, "omega":1.19329, "ax":5.56526, "ay":2.51336, "alpha":-2.95448, "fx":[67.23234,80.09303,77.17308,65.80269], "fy":[45.36599,12.97217,25.22438,47.5424]},
    {"t":1.32826, "x":1.52877, "y":1.06805, "heading":-2.40826, "vx":-1.93999, "vy":-0.88063, "omega":1.09002, "ax":5.56112, "ay":2.51496, "alpha":-3.00203, "fx":[67.54078,80.22001,77.00998,65.31475], "fy":[44.93074,12.27351,25.75513,48.22897]},
    {"t":1.36322, "x":1.46436, "y":1.0388, "heading":-2.37016, "vx":-1.74561, "vy":-0.79272, "omega":0.98508, "ax":5.5577, "ay":2.5164, "alpha":-3.03937, "fx":[67.87074,80.32038,76.84632,64.86979], "fy":[44.45317,11.69829,26.27027,48.8414]},
    {"t":1.39817, "x":1.40674, "y":1.01263, "heading":-2.33572, "vx":-1.55134, "vy":-0.70476, "omega":0.87884, "ax":5.55485, "ay":2.51763, "alpha":-3.06942, "fx":[68.20436,80.40041,76.68714,64.4664], "fy":[43.95975,11.22452,26.75739,49.38602]},
    {"t":1.43313, "x":1.3559, "y":0.98953, "heading":-2.305, "vx":-1.35718, "vy":-0.61676, "omega":0.77155, "ax":5.55242, "ay":2.51867, "alpha":-3.09442, "fx":[68.52703,80.46491,76.53662,64.10309], "fy":[43.47335,10.83294,27.20713,49.86835]},
    {"t":1.46808, "x":1.31186, "y":0.96951, "heading":-2.27804, "vx":-1.1631, "vy":-0.52872, "omega":0.66339, "ax":5.5503, "ay":2.51953, "alpha":-3.11611, "fx":[68.82686,80.51753,76.39828,63.77842], "fy":[43.01383,10.50692,27.61234,50.29321]},
    {"t":1.50304, "x":1.27459, "y":0.95257, "heading":-2.25485, "vx":-0.96909, "vy":-0.44065, "omega":0.55447, "ax":5.54839, "ay":2.52023, "alpha":-3.13576, "fx":[69.09423,80.56115,76.2751,63.49094], "fy":[42.59842,10.23222,27.96748,50.66481]},
    {"t":1.53799, "x":1.24411, "y":0.93871, "heading":-2.23547, "vx":-0.77515, "vy":-0.35256, "omega":0.44486, "ax":5.54661, "ay":2.52082, "alpha":-3.15431, "fx":[69.32142,80.59795,76.16961,63.23936], "fy":[42.24192,9.99679,28.26816,50.98674]},
    {"t":1.57294, "x":1.2204, "y":0.92792, "heading":-2.21992, "vx":-0.58127, "vy":-0.26445, "omega":0.3346, "ax":5.54488, "ay":2.52133, "alpha":-3.17245, "fx":[69.50219,80.62968,76.08396,63.0225], "fy":[41.95701,9.79053,28.51086,51.26205]},
    {"t":1.6079, "x":1.20347, "y":0.92022, "heading":-2.20822, "vx":-0.38745, "vy":-0.17632, "omega":0.22371, "ax":5.54316, "ay":2.52181, "alpha":-3.1907, "fx":[69.63146,80.65765,76.01996,62.83943], "fy":[41.75437,9.60516,28.69271,51.49317]},
    {"t":1.64285, "x":1.19331, "y":0.9156, "heading":-2.2004, "vx":-0.19369, "vy":-0.08817, "omega":0.11218, "ax":5.54136, "ay":2.52235, "alpha":-3.20947, "fx":[69.70424,80.68278,75.9788,62.689], "fy":[41.64416,9.43507,28.81196,51.68254]},
    {"t":1.67781, "x":1.18993, "y":0.91406, "heading":-2.19648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
