{
 "name":"Right Side Intake - 3L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4323457479476929, "y":0.9969260692596436, "heading":-2.1964790351651136, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.575058460235596, "y":2.0806517601013184, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.089927673339844, "y":2.670867919921875, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIntakeHigh.x", "val":1.6410220861434937}, "y":{"exp":"RIntakeHigh.y", "val":0.9030216932296752}, "heading":{"exp":"RIntakeHigh.heading", "val":-2.239608497080215}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.575058460235596 m", "val":4.575058460235596}, "y":{"exp":"2.0806517601013184 m", "val":2.0806517601013184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"R3.x", "val":5.089927673339844}, "y":{"exp":"R3.y", "val":2.670867919921875}, "heading":{"exp":"R3.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25596,1.8089],
  "samples":[
    {"t":0.0, "x":1.43235, "y":0.99693, "heading":-2.19648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.17517, "ay":0.91387, "alpha":-2.3276, "fx":[79.89914,81.20227,80.03334,75.76681], "fy":[14.41079,-1.63333,13.92656,29.25702]},
    {"t":0.02854, "x":1.43445, "y":0.9973, "heading":-2.19648, "vx":0.14772, "vy":0.02609, "omega":-0.06644, "ax":5.17333, "ay":0.92235, "alpha":-2.32906, "fx":[79.86433,81.20051,80.01075,75.71326], "fy":[14.57386,-1.514,14.03593,29.38431]},
    {"t":0.05709, "x":1.44078, "y":0.99842, "heading":-2.19838, "vx":0.29539, "vy":0.05241, "omega":-0.13292, "ax":5.17133, "ay":0.9315, "alpha":-2.33064, "fx":[79.81958,81.19829,79.99067,75.65772], "fy":[14.78676,-1.39039,14.12881,29.5154]},
    {"t":0.08563, "x":1.45132, "y":1.00029, "heading":-2.20217, "vx":0.44301, "vy":0.079, "omega":-0.19945, "ax":5.16915, "ay":0.94141, "alpha":-2.33237, "fx":[79.76415,81.19559,79.97296,75.59981], "fy":[15.05096,-1.26117,14.20611,29.65109]},
    {"t":0.11418, "x":1.46607, "y":1.00293, "heading":-2.20786, "vx":0.59056, "vy":0.10588, "omega":-0.26603, "ax":5.16676, "ay":0.95215, "alpha":-2.33432, "fx":[79.69713,81.19235,79.95745,75.53916], "fy":[15.36815,-1.12462,14.26889,29.79218]},
    {"t":0.14272, "x":1.48503, "y":1.00634, "heading":-2.21546, "vx":0.73804, "vy":0.13305, "omega":-0.33266, "ax":5.16413, "ay":0.96382, "alpha":-2.33653, "fx":[79.61745,81.18851,79.94391,75.47537], "fy":[15.7402,-0.97865,14.31839,29.93949]},
    {"t":0.17127, "x":1.5082, "y":1.01053, "heading":-2.22495, "vx":0.88545, "vy":0.16057, "omega":-0.39935, "ax":5.16123, "ay":0.97654, "alpha":-2.33909, "fx":[79.52377,81.18399,79.93206,75.40797], "fy":[16.16929,-0.82073,14.35607,30.09394]},
    {"t":0.19981, "x":1.53558, "y":1.01551, "heading":-2.23635, "vx":1.03278, "vy":0.18844, "omega":-0.46612, "ax":5.15802, "ay":0.99045, "alpha":-2.34209, "fx":[79.41454,81.17865,79.92156,75.33645], "fy":[16.6579,-0.6478,14.38364,30.25657]},
    {"t":0.22836, "x":1.56716, "y":1.0213, "heading":-2.24966, "vx":1.18001, "vy":0.21671, "omega":-0.53298, "ax":5.15445, "ay":1.00571, "alpha":-2.34564, "fx":[79.28789,81.17235,79.91198,75.26016], "fy":[17.20888,-0.45621,14.40314,30.42862]},
    {"t":0.2569, "x":1.60294, "y":1.02789, "heading":-2.26487, "vx":1.32714, "vy":0.24542, "omega":-0.59993, "ax":5.15045, "ay":1.0225, "alpha":-2.34988, "fx":[79.14157,81.16484,79.9028,75.17834], "fy":[17.82553,-0.24157,14.41705,30.6116]},
    {"t":0.28545, "x":1.64293, "y":1.03532, "heading":-2.282, "vx":1.47416, "vy":0.27461, "omega":-0.66701, "ax":5.14595, "ay":1.04105, "alpha":-2.35495, "fx":[78.97292,81.15581,79.8934,75.09002], "fy":[18.51171,0.00137,14.42833,30.80741]},
    {"t":0.31399, "x":1.6871, "y":1.04358, "heading":-2.30104, "vx":1.62105, "vy":0.30432, "omega":-0.73423, "ax":5.14086, "ay":1.06165, "alpha":-2.36102, "fx":[78.77871,81.14484,79.88301,74.99397], "fy":[19.27199,0.27896,14.44063,31.01844]},
    {"t":0.34254, "x":1.73547, "y":1.0527, "heading":-2.32199, "vx":1.76779, "vy":0.33463, "omega":-0.80162, "ax":5.13507, "ay":1.08462, "alpha":-2.36827, "fx":[78.55502,81.13131,79.87067,74.88859], "fy":[20.11179,0.59889,14.45844,31.2478]},
    {"t":0.37108, "x":1.78802, "y":1.06269, "heading":-2.34488, "vx":1.91437, "vy":0.36559, "omega":-0.86923, "ax":5.12842, "ay":1.1104, "alpha":-2.37692, "fx":[78.29705,81.11436,79.85518,74.77179], "fy":[21.03771,0.97054,14.48737,31.49953]},
    {"t":0.39963, "x":1.84476, "y":1.07358, "heading":-2.36969, "vx":2.06076, "vy":0.39729, "omega":-0.93707, "ax":5.12073, "ay":1.13949, "alpha":-2.38717, "fx":[77.9988,81.09278,79.83503,74.64083], "fy":[22.05788,1.40555,14.53447,31.77894]},
    {"t":0.42817, "x":1.90567, "y":1.08538, "heading":-2.39644, "vx":2.20693, "vy":0.42981, "omega":-1.00522, "ax":5.11175, "ay":1.17258, "alpha":-2.39927, "fx":[77.65272,81.0648,79.80824,74.49201], "fy":[23.18245,1.91848,14.60876,32.09304]},
    {"t":0.45671, "x":1.97074, "y":1.09813, "heading":-2.42513, "vx":2.35284, "vy":0.46328, "omega":-1.0737, "ax":5.10116, "ay":1.21051, "alpha":-2.41345, "fx":[77.24905,81.02786,79.77222,74.32032], "fy":[24.42439,2.52783,14.72194,32.45123]},
    {"t":0.48526, "x":2.03998, "y":1.11185, "heading":-2.45578, "vx":2.49845, "vy":0.49784, "omega":-1.14259, "ax":5.08852, "ay":1.25441, "alpha":-2.42996, "fx":[76.7749,80.97811,79.72342,74.11887], "fy":[25.80058,3.25758,14.8894,32.86619]},
    {"t":0.5138, "x":2.11337, "y":1.12657, "heading":-2.48839, "vx":2.6437, "vy":0.53364, "omega":-1.21196, "ax":5.0732, "ay":1.30579, "alpha":-2.44905, "fx":[76.21287,80.90976,79.6569,73.878], "fy":[27.33341,4.13947,15.13185,33.35526]},
    {"t":0.54235, "x":2.1909, "y":1.14233, "heading":-2.52299, "vx":2.78852, "vy":0.57092, "omega":-1.28186, "ax":5.05433, "ay":1.3667, "alpha":-2.47094, "fx":[75.53866,80.81374,79.56551,73.58386], "fy":[29.05328,5.21652,15.47772,33.94257]},
    {"t":0.57089, "x":2.27256, "y":1.15919, "heading":-2.55958, "vx":2.93279, "vy":0.60993, "omega":-1.35239, "ax":5.03058, "ay":1.44004, "alpha":-2.49586, "fx":[74.71731,80.67548,79.43849,73.21605], "fy":[31.00242,6.5488,15.96715,34.66231]},
    {"t":0.59944, "x":2.35833, "y":1.17718, "heading":-2.59818, "vx":3.07639, "vy":0.65103, "omega":-1.42364, "ax":4.99991, "ay":1.52995, "alpha":-2.52391, "fx":[73.69642,80.47064,79.25889,72.74351], "fy":[33.2409,8.22308,16.65858,35.56411]},
    {"t":0.62798, "x":2.44818, "y":1.19639, "heading":-2.63882, "vx":3.21911, "vy":0.69471, "omega":-1.49568, "ax":4.95903, "ay":1.64267, "alpha":-2.55507, "fx":[72.39404,80.15648,78.99853,72.117], "fy":[35.85649,10.36977,17.6404,36.72217]},
    {"t":0.65653, "x":2.54209, "y":1.21689, "heading":-2.68151, "vx":3.36066, "vy":0.74159, "omega":-1.56862, "ax":4.90227, "ay":1.78785, "alpha":-2.58889, "fx":[70.6752,79.65334,78.60745,71.25428], "fy":[38.98092,13.1943,19.05251,38.25134]},
    {"t":0.68507, "x":2.64001, "y":1.23879, "heading":-2.72629, "vx":3.5006, "vy":0.79263, "omega":-1.64251, "ax":4.81919, "ay":1.98125, "alpha":-2.62385, "fx":[68.30379,78.80079,77.98961,70.00898], "fy":[42.81712,17.0385,21.12919,40.3371]},
    {"t":0.71362, "x":2.7419, "y":1.26222, "heading":-2.77317, "vx":3.63816, "vy":0.84918, "omega":-1.71741, "ax":4.68878, "ay":2.24993, "alpha":-2.65554, "fx":[64.83619,77.24227,76.9405,68.09805], "fy":[47.68279,22.50701,24.29079,43.29405]},
    {"t":0.74216, "x":2.84766, "y":1.28738, "heading":-2.8222, "vx":3.772, "vy":0.91341, "omega":-1.79321, "ax":4.46351, "ay":2.64285, "alpha":-2.67145, "fx":[59.368,74.07997,74.96186,64.91319], "fy":[54.06344,30.73087,29.35697,47.68334]},
    {"t":0.77071, "x":2.95715, "y":1.31453, "heading":-2.87338, "vx":3.89941, "vy":0.98885, "omega":-1.86947, "ax":4.02003, "ay":3.24897, "alpha":-2.63758, "fx":[49.90296,66.70346,70.60081,58.95889], "fy":[62.55976,43.79553,38.06672,54.52836]},
    {"t":0.79925, "x":3.07009, "y":1.34408, "heading":-2.92675, "vx":4.01416, "vy":1.08159, "omega":-1.94476, "ax":2.99811, "ay":4.18063, "alpha":-2.4787, "fx":[31.99506,47.00989,58.59843,45.98571], "fy":[72.93483,63.71375,53.98932,65.36281]},
    {"t":0.82779, "x":3.1859, "y":1.37665, "heading":-2.98226, "vx":4.09974, "vy":1.20092, "omega":-2.01551, "ax":0.59021, "ay":5.09909, "alpha":-1.90329, "fx":[-0.8549,2.12736,20.45866,14.41053], "fy":[79.25565,78.71796,76.23115,78.03793]},
    {"t":0.85634, "x":3.30316, "y":1.41301, "heading":-3.03979, "vx":4.11658, "vy":1.34647, "omega":-2.06984, "ax":-2.61852, "ay":4.46075, "alpha":-0.45231, "fx":[-40.99865,-42.4949,-39.13211,-37.71906], "fy":[67.86137,66.81884,68.78513,69.68868]},
    {"t":0.88488, "x":3.4196, "y":1.45326, "heading":-3.09887, "vx":4.04184, "vy":1.4738, "omega":-2.08275, "ax":-4.25936, "ay":2.99648, "alpha":0.63487, "fx":[-65.51047,-62.74061,-65.01514,-67.55581], "fy":[45.38614,49.26777,46.37108,42.46456]},
    {"t":0.91343, "x":3.53324, "y":1.49655, "heading":3.12486, "vx":3.92026, "vy":1.55934, "omega":-2.06463, "ax":-4.83314, "ay":1.98738, "alpha":1.18883, "fx":[-75.31864,-70.95629,-73.10572,-76.57634], "fy":[27.22299,37.28706,33.20185,23.98533]},
    {"t":0.94197, "x":3.64317, "y":1.54187, "heading":3.06593, "vx":3.7823, "vy":1.61607, "omega":-2.03069, "ax":-5.05224, "ay":1.37249, "alpha":1.49482, "fx":[-78.93703,-74.8345,-76.24978,-79.35238], "fy":[15.06774,29.39053,25.9359,13.65046]},
    {"t":0.97052, "x":3.74908, "y":1.58856, "heading":3.00796, "vx":3.63808, "vy":1.65524, "omega":-1.98802, "ax":-5.1489, "ay":0.97834, "alpha":1.68228, "fx":[-80.25526,-76.95708,-77.74891,-80.33136], "fy":[6.8922,23.82458,21.60355,7.58832]},
    {"t":0.99906, "x":3.85083, "y":1.63621, "heading":2.95121, "vx":3.49111, "vy":1.68317, "omega":-1.94, "ax":-5.19662, "ay":0.70911, "alpha":1.80442, "fx":[-80.67551,-78.25251,-78.57347,-80.71363], "fy":[1.16121,19.62027,18.83128,3.80959]},
    {"t":1.02761, "x":3.94836, "y":1.68454, "heading":2.89584, "vx":3.34277, "vy":1.70341, "omega":-1.8885, "ax":-5.22217, "ay":0.51513, "alpha":1.88709, "fx":[-80.72512,-79.1057,-79.07494,-80.87343], "fy":[-3.02179,16.25935,16.95837,1.34823]},
    {"t":1.05615, "x":4.04166, "y":1.73338, "heading":2.84193, "vx":3.19371, "vy":1.71812, "omega":-1.83463, "ax":-5.23662, "ay":0.36932, "alpha":1.9445, "fx":[-80.61966,-79.69731,-79.40327,-80.94432], "fy":[-6.17656,13.45213,15.63822,-0.29865]},
    {"t":1.0847, "x":4.13069, "y":1.78257, "heading":2.78956, "vx":3.04423, "vy":1.72866, "omega":-1.77913, "ax":-5.24512, "ay":0.25594, "alpha":1.9852, "fx":[-80.45384,-80.12105,-79.63086,-80.97879], "fy":[-8.61658,11.02827,14.67444,-1.41364]},
    {"t":1.11324, "x":4.21545, "y":1.83202, "heading":2.73878, "vx":2.89451, "vy":1.73596, "omega":-1.72246, "ax":-5.2502, "ay":0.16535, "alpha":2.01469, "fx":[-80.27133,-80.42967,-79.79609,-80.99873], "fy":[-10.54002,8.88311,13.94851,-2.16639]},
    {"t":1.14179, "x":4.29593, "y":1.88164, "heading":2.68961, "vx":2.74465, "vy":1.74068, "omega":-1.66495, "ax":-5.25324, "ay":0.09134, "alpha":2.03665, "fx":[-80.09267,-80.65498,-79.92088,-81.01347], "fy":[-12.07783,6.94993,13.38533,-2.66446]},
    {"t":1.17033, "x":4.37213, "y":1.93136, "heading":2.64208, "vx":2.59469, "vy":1.74329, "omega":-1.60682, "ax":-5.25501, "ay":0.02974, "alpha":2.05361, "fx":[-79.9273,-80.81743,-80.0185,-81.0269], "fy":[-13.32009,5.18492,12.93537,-2.97927]},
    {"t":1.19888, "x":4.44406, "y":1.98113, "heading":2.59622, "vx":2.44469, "vy":1.74414, "omega":-1.5482, "ax":-5.25595, "ay":-0.02233, "alpha":2.06734, "fx":[-79.77909,-80.93089,-80.09736,-81.0405], "fy":[-14.33093,3.55854,12.565,-3.16001]},
    {"t":1.22742, "x":4.5117, "y":2.03091, "heading":2.55203, "vx":2.29466, "vy":1.7435, "omega":-1.48918, "ax":-5.25634, "ay":-0.06692, "alpha":2.07907, "fx":[-79.64908,-81.0053,-80.163,-81.05463], "fy":[-15.15745,2.0504,12.25083,-3.24167]},
    {"t":1.25596, "x":4.57506, "y":2.08065, "heading":2.50952, "vx":2.14462, "vy":1.74159, "omega":-1.42984, "ax":-5.24312, "ay":-0.26524, "alpha":2.11177, "fx":[-78.88631,-80.89194,-80.41381,-80.87016], "fy":[-18.366,-2.31095,9.79137,-5.35626]},
    {"t":1.27644, "x":4.61788, "y":2.11626, "heading":2.48024, "vx":2.03725, "vy":1.73616, "omega":-1.38659, "ax":-5.2095, "ay":-0.61841, "alpha":2.20748, "fx":[-77.32573,-80.3709,-80.82954,-80.47721], "fy":[-24.13292,-9.43176,5.32573,-9.62933]},
    {"t":1.29692, "x":4.65851, "y":2.15169, "heading":2.45184, "vx":1.93056, "vy":1.72349, "omega":-1.34138, "ax":-5.15331, "ay":-0.96298, "alpha":2.29848, "fx":[-75.46511,-79.21341,-80.99908,-79.88528], "fy":[-29.46533,-16.54705,0.76909,-13.72507]},
    {"t":1.3174, "x":4.69696, "y":2.18678, "heading":2.42437, "vx":1.82503, "vy":1.70377, "omega":-1.29431, "ax":-5.07664, "ay":-1.29475, "alpha":2.38578, "fx":[-73.39059,-77.4457,-80.91033,-79.12107], "fy":[-34.33198,-23.48176,-3.84366,-17.62674]},
    {"t":1.33788, "x":4.73327, "y":2.2214, "heading":2.39786, "vx":1.72107, "vy":1.67726, "omega":-1.24546, "ax":-4.98224, "ay":-1.61025, "alpha":2.4689, "fx":[-71.18126,-75.13812,-80.55694,-78.21125], "fy":[-38.72801,-30.07732,-8.47385,-21.32413]},
    {"t":1.35836, "x":4.76747, "y":2.25541, "heading":2.37236, "vx":1.61903, "vy":1.64428, "omega":-1.1949, "ax":-4.87334, "ay":-1.90692, "alpha":2.54601, "fx":[-68.90461,-72.39388,-79.9391,-77.1814], "fy":[-42.66841,-36.2089,-13.08048,-24.81268]},
    {"t":1.37884, "x":4.79961, "y":2.28868, "heading":2.34789, "vx":1.51923, "vy":1.60523, "omega":-1.14276, "ax":-4.75328, "ay":-2.18324, "alpha":2.61461, "fx":[-66.61468,-69.33298,-79.06402,-76.05527], "fy":[-46.18151,-41.79478,-17.62198,-28.09246]},
    {"t":1.39932, "x":4.82972, "y":2.3211, "heading":2.32449, "vx":1.42189, "vy":1.56052, "omega":-1.08921, "ax":-4.62527, "ay":-2.43856, "alpha":2.6723, "fx":[-64.35235,-66.07609,-77.94579,-74.85434], "fy":[-49.30315,-46.79699,-22.05809,-31.16719]},
    {"t":1.4198, "x":4.85787, "y":2.35255, "heading":2.30218, "vx":1.32717, "vy":1.51058, "omega":-1.03449, "ax":-4.49223, "ay":-2.67302, "alpha":2.71746, "fx":[-62.14679,-62.73211,-76.60478,-73.5976], "fy":[-52.07235,-51.215,-26.35175,-34.04327]},
    {"t":1.44028, "x":4.88411, "y":2.38292, "heading":2.28099, "vx":1.23518, "vy":1.45584, "omega":-0.97884, "ax":-4.3566, "ay":-2.8873, "alpha":2.74948, "fx":[-60.01747,-59.39089,-75.0665,-72.30159], "fy":[-54.52815,-55.07603,-30.47071,-36.72897]},
    {"t":1.46075, "x":4.90849, "y":2.41213, "heading":2.26095, "vx":1.14596, "vy":1.39671, "omega":-0.92253, "ax":-4.22043, "ay":-3.08247, "alpha":2.7688, "fx":[-57.9762,-56.1208,-73.36021,-70.9805], "fy":[-56.70769,-58.4248,-34.38868,-39.23376]},
    {"t":1.48123, "x":4.93107, "y":2.44009, "heading":2.24206, "vx":1.05953, "vy":1.33359, "omega":-0.86583, "ax":-4.08529, "ay":-3.2598, "alpha":2.77666, "fx":[-56.02908,-52.96987,-71.51727,-69.64633], "fy":[-58.64514,-61.31479,-38.08601,-41.56777]},
    {"t":1.50171, "x":4.95191, "y":2.46671, "heading":2.22433, "vx":0.97586, "vy":1.26683, "omega":-0.80896, "ax":-3.95241, "ay":-3.42066, "alpha":2.77479, "fx":[-54.17802,-49.96873,-69.56956,-68.30913], "fy":[-60.37118,-63.80179,-41.54981,-43.74141]},
    {"t":1.52219, "x":4.97107, "y":2.49194, "heading":2.20776, "vx":0.89492, "vy":1.19678, "omega":-0.75214, "ax":-3.82268, "ay":-3.56645, "alpha":2.7651, "fx":[-52.42202,-47.13427,-67.54809,-66.97721], "fy":[-61.91298,-65.93964,-44.77364,-45.76507]},
    {"t":1.54267, "x":4.9886, "y":2.5157, "heading":2.19236, "vx":0.81664, "vy":1.12374, "omega":-0.69551, "ax":-3.69675, "ay":-3.6985, "alpha":2.74949, "fx":[-50.75816,-44.47318,-65.48187,-65.65735], "fy":[-63.29428,-67.77783,-47.75679,-47.6489]},
    {"t":1.56315, "x":5.00454, "y":2.53794, "heading":2.17811, "vx":0.74093, "vy":1.048, "omega":-0.63921, "ax":-3.57507, "ay":-3.81812, "alpha":2.72967, "fx":[-49.18225,-41.98497,-63.39706,-64.35506], "fy":[-64.53573,-69.36041,-50.5034,-49.4027]},
    {"t":1.58363, "x":5.01897, "y":2.5586, "heading":2.16502, "vx":0.66772, "vy":0.96981, "omega":-0.58331, "ax":-3.45791, "ay":-3.92648, "alpha":2.7071, "fx":[-47.68941,-39.66442,-61.31658,-63.0747], "fy":[-65.65517,-70.72572,-53.0214,-51.03583]},
    {"t":1.60411, "x":5.03192, "y":2.57764, "heading":2.15308, "vx":0.59691, "vy":0.8894, "omega":-0.52787, "ax":-3.34543, "ay":-4.02472, "alpha":2.68294, "fx":[-46.27441,-37.50334,-59.25986,-61.81966], "fy":[-66.668,-71.90666,-55.32159,-52.5571]},
    {"t":1.62459, "x":5.04344, "y":2.59501, "heading":2.14227, "vx":0.5284, "vy":0.80698, "omega":-0.47292, "ax":-3.23768, "ay":-4.11383, "alpha":2.65812, "fx":[-44.9319,-35.49191,-57.24289,-60.59256], "fy":[-67.58748,-72.93118,-57.41666,-53.97484]},
    {"t":1.64506, "x":5.05358, "y":2.61067, "heading":2.13258, "vx":0.46209, "vy":0.72273, "omega":-0.41849, "ax":-3.13465, "ay":-4.19475, "alpha":2.63328, "fx":[-43.65659,-33.6196,-55.27843,-59.39531], "fy":[-68.42505,-73.82288,-59.32042,-55.29679]},
    {"t":1.66554, "x":5.06239, "y":2.62459, "heading":2.12401, "vx":0.3979, "vy":0.63683, "omega":-0.36456, "ax":-3.03625, "ay":-4.2683, "alpha":2.60889, "fx":[-42.44339,-31.87572,-53.37633,-58.22925], "fy":[-69.19055,-74.60159,-61.04717,-56.5302]},
    {"t":1.68602, "x":5.0699, "y":2.63674, "heading":2.11655, "vx":0.33572, "vy":0.54942, "omega":-0.31113, "ax":-2.94238, "ay":-4.33526, "alpha":2.58527, "fx":[-41.28741,-30.24987,-51.54386,-57.09527], "fy":[-69.8925,-75.28397,-62.61123,-57.68177]},
    {"t":1.7065, "x":5.07616, "y":2.64708, "heading":2.11017, "vx":0.27546, "vy":0.46063, "omega":-0.25819, "ax":-2.85288, "ay":-4.39629, "alpha":2.5626, "fx":[-40.18407,-28.73215,-49.78611,-55.99384], "fy":[-70.53825,-75.88401,-64.0265,-58.75771]},
    {"t":1.72698, "x":5.0812, "y":2.65559, "heading":2.10489, "vx":0.21704, "vy":0.3706, "omega":-0.20571, "ax":-2.7676, "ay":-4.45199, "alpha":2.54098, "fx":[-39.12905,-27.31328,-48.10632,-54.92511], "fy":[-71.13418,-76.41344,-65.30627,-59.76378]},
    {"t":1.74746, "x":5.08507, "y":2.66225, "heading":2.10067, "vx":0.16036, "vy":0.27943, "omega":-0.15367, "ax":-2.68635, "ay":-4.50292, "alpha":2.52045, "fx":[-38.11834,-25.9847,-46.50626,-53.88898], "fy":[-71.6858,-76.88213,-66.46305,-60.70527]},
    {"t":1.76794, "x":5.08779, "y":2.66702, "heading":2.09753, "vx":0.10535, "vy":0.18722, "omega":-0.10206, "ax":-2.60894, "ay":-4.54956, "alpha":2.501, "fx":[-37.14821,-24.73852,-44.98648,-52.88511], "fy":[-72.19795,-77.2984,-67.50845,-61.58709]},
    {"t":1.78842, "x":5.0894, "y":2.6699, "heading":2.09544, "vx":0.05192, "vy":0.09405, "omega":-0.05084, "ax":-2.53519, "ay":-4.59233, "alpha":2.48259, "fx":[-36.21523,-23.56759,-43.54661,-51.91301], "fy":[-72.67481,-77.66927,-68.45314,-62.41373]},
    {"t":1.8089, "x":5.08993, "y":2.67087, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
