{
 "name":"Right Side Intake - 3R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1899287700653076, "y":0.9140578508377076, "heading":-2.1964790351651136, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.575058460235596, "y":2.0806517601013184, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.089927673339844, "y":2.670867919921875, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIntakeHigh.x", "val":1.1899287700653076}, "y":{"exp":"RIntakeHigh.y", "val":0.9140578508377076}, "heading":{"exp":"RIntakeHigh.heading", "val":-2.1964790351651136}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.575058460235596 m", "val":4.575058460235596}, "y":{"exp":"2.0806517601013184 m", "val":2.0806517601013184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"R3.x", "val":5.089927673339844}, "y":{"exp":"R3.y", "val":2.670867919921875}, "heading":{"exp":"R3.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21381,1.72671],
  "samples":[
    {"t":0.0, "x":1.18993, "y":0.91406, "heading":-2.19648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.03073, "ay":1.12598, "alpha":-2.59979, "fx":[79.67959,81.06691,79.93725,73.89797], "fy":[15.5482,-5.03048,14.50585,33.71124]},
    {"t":0.02961, "x":1.19257, "y":0.91455, "heading":-2.19648, "vx":0.17854, "vy":0.03333, "omega":-0.07697, "ax":6.0296, "ay":1.13235, "alpha":-2.59422, "fx":[79.65243,81.07016,79.92133,73.87896], "fy":[15.65645,-4.90525,14.57307,33.74252]},
    {"t":0.05921, "x":1.2005, "y":0.91603, "heading":-2.19876, "vx":0.35705, "vy":0.06686, "omega":-0.15377, "ax":6.02834, "ay":1.13937, "alpha":-2.58827, "fx":[79.61076,81.07289,79.91053,73.86304], "fy":[15.83464,-4.7783,14.61034,33.76629]},
    {"t":0.08882, "x":1.21371, "y":0.91851, "heading":-2.20331, "vx":0.53552, "vy":0.10059, "omega":-0.2304, "ax":6.02694, "ay":1.14712, "alpha":-2.58192, "fx":[79.55397,81.07515,79.90464,73.85005], "fy":[16.08308,-4.6476,14.61881,33.78284]},
    {"t":0.11842, "x":1.23221, "y":0.92199, "heading":-2.21013, "vx":0.71395, "vy":0.13455, "omega":-0.30683, "ax":6.02536, "ay":1.15568, "alpha":-2.57518, "fx":[79.48124,81.077,79.90337,73.83988], "fy":[16.40208,-4.51054,14.59983,33.79232]},
    {"t":0.14803, "x":1.25598, "y":0.92648, "heading":-2.21921, "vx":0.89233, "vy":0.16876, "omega":-0.38307, "ax":6.02358, "ay":1.16515, "alpha":-2.56804, "fx":[79.39154,81.07851,79.90635,73.83246], "fy":[16.79193,-4.36385,14.55501,33.79478]},
    {"t":0.17763, "x":1.28504, "y":0.93199, "heading":-2.23056, "vx":1.07066, "vy":0.20326, "omega":-0.4591, "ax":6.02158, "ay":1.17565, "alpha":-2.56051, "fx":[79.2836,81.07973,79.91314,73.82771], "fy":[17.25292,-4.20355,14.48624,33.79021]},
    {"t":0.20724, "x":1.31938, "y":0.93852, "heading":-2.24415, "vx":1.24893, "vy":0.23806, "omega":-0.53491, "ax":6.0193, "ay":1.18733, "alpha":-2.55261, "fx":[79.15595,81.08072,79.92316,73.82555], "fy":[17.78532,-4.02477,14.39584,33.77861]},
    {"t":0.23684, "x":1.35899, "y":0.94609, "heading":-2.25998, "vx":1.42713, "vy":0.27322, "omega":-0.61048, "ax":6.0167, "ay":1.20036, "alpha":-2.54433, "fx":[79.00686,81.08149,79.93573,73.82585], "fy":[18.38935,-3.82158,14.28661,33.76]},
    {"t":0.26645, "x":1.40388, "y":0.95471, "heading":-2.27806, "vx":1.60526, "vy":0.30875, "omega":-0.6858, "ax":6.01373, "ay":1.21494, "alpha":-2.53564, "fx":[78.83436,81.082,79.95005,73.8284], "fy":[19.06521,-3.58682,14.16201,33.73459]},
    {"t":0.29605, "x":1.45404, "y":0.96438, "heading":-2.29836, "vx":1.7833, "vy":0.34472, "omega":-0.76087, "ax":6.01031, "ay":1.23134, "alpha":-2.52646, "fx":[78.6362,81.08214,79.96512,73.83282], "fy":[19.81309,-3.31173,14.02636,33.7028]},
    {"t":0.32566, "x":1.50947, "y":0.97512, "heading":-2.32089, "vx":1.96123, "vy":0.38118, "omega":-0.83567, "ax":6.00634, "ay":1.24989, "alpha":-2.51663, "fx":[78.40983,81.08161,79.97973,73.8385], "fy":[20.63322,-2.98555,13.88512,33.66549]},
    {"t":0.35526, "x":1.57016, "y":0.98696, "heading":-2.34563, "vx":2.13905, "vy":0.41818, "omega":-0.91017, "ax":6.00173, "ay":1.27102, "alpha":-2.50587, "fx":[78.15232,81.07989,79.9924,73.84452], "fy":[21.52596,-2.59495,13.74528,33.62411]},
    {"t":0.38487, "x":1.63612, "y":0.99989, "heading":-2.37257, "vx":2.31673, "vy":0.45581, "omega":-0.98436, "ax":5.99632, "ay":1.29528, "alpha":-2.49375, "fx":[77.86028,81.07605,80.00126,73.84944], "fy":[22.492,-2.1232,13.61595,33.58101]},
    {"t":0.41447, "x":1.70733, "y":1.01396, "heading":-2.40171, "vx":2.49426, "vy":0.49415, "omega":-1.05819, "ax":5.98992, "ay":1.3234, "alpha":-2.47957, "fx":[77.52965,81.06849,80.00386,73.85112], "fy":[23.53263,-1.54895,13.50922,33.53989]},
    {"t":0.44408, "x":1.7838, "y":1.02917, "heading":-2.43304, "vx":2.67159, "vy":0.53333, "omega":-1.13159, "ax":5.98226, "ay":1.35639, "alpha":-2.4623, "fx":[77.15547,81.05457,79.99694,73.84639], "fy":[24.65023,-0.84441,13.44145,33.5064]},
    {"t":0.47368, "x":1.86552, "y":1.04555, "heading":-2.46654, "vx":2.8487, "vy":0.57349, "omega":-1.20449, "ax":5.97295, "ay":1.39564, "alpha":-2.44042, "fx":[76.73132,81.02979,79.97594,73.83045], "fy":[25.84911,0.02738,13.43535,33.4892]},
    {"t":0.50329, "x":1.95247, "y":1.06314, "heading":-2.5022, "vx":3.02553, "vy":0.61481, "omega":-1.27674, "ax":5.9614, "ay":1.44314, "alpha":-2.41167, "fx":[76.24851,80.98656,79.93417,73.79604], "fy":[27.1368,1.11704,13.52337,33.50156]},
    {"t":0.53289, "x":2.04465, "y":1.08197, "heading":-2.54, "vx":3.20201, "vy":0.65753, "omega":-1.34814, "ax":5.94672, "ay":1.50183, "alpha":-2.3727, "fx":[75.6945,80.91167,79.8612,73.73187], "fy":[28.52634,2.49621,13.75351,33.56419]},
    {"t":0.5625, "x":2.14206, "y":1.1021, "heading":-2.57991, "vx":3.37807, "vy":0.702, "omega":-1.41838, "ax":5.92738, "ay":1.57622, "alpha":-2.3184, "fx":[75.05001,80.78141,79.73975,73.61971], "fy":[30.04027,4.27037,14.19992,33.71025]},
    {"t":0.5921, "x":2.24466, "y":1.12357, "heading":-2.6219, "vx":3.55355, "vy":0.74866, "omega":-1.48702, "ax":5.90075, "ay":1.67358, "alpha":-2.2408, "fx":[74.2835,80.55097,79.53866,73.4286], "fy":[31.71803,6.60253,14.9834,33.9951]},
    {"t":0.62171, "x":2.35245, "y":1.14647, "heading":-2.66593, "vx":3.72824, "vy":0.79821, "omega":-1.55336, "ax":5.86175, "ay":1.80628, "alpha":-2.12666, "fx":[73.33929,80.13006,79.19607,73.10202], "fy":[33.63062,9.75942,16.31459,34.5166]},
    {"t":0.65131, "x":2.4654, "y":1.17089, "heading":-2.71191, "vx":3.90178, "vy":0.85168, "omega":-1.61632, "ax":5.79966, "ay":1.99717, "alpha":-1.95237, "fx":[72.11021,79.31944,78.5727,72.52589], "fy":[35.91235,14.20858,18.59497,35.46252]},
    {"t":0.68092, "x":2.58345, "y":1.19698, "heading":-2.75977, "vx":4.07348, "vy":0.91081, "omega":-1.67412, "ax":5.68825, "ay":2.29278, "alpha":-1.6708, "fx":[70.36454,77.62313,77.29598,71.43316], "fy":[38.83792,20.83621,22.68642,37.23809]},
    {"t":0.71053, "x":2.70654, "y":1.22495, "heading":-2.80933, "vx":4.24188, "vy":0.97869, "omega":-1.72358, "ax":5.44875, "ay":2.80127, "alpha":-1.17133, "fx":[67.50865,73.59424,74.08448,69.03659], "fy":[43.04002,31.44132,30.75562,40.88617]},
    {"t":0.74013, "x":2.83451, "y":1.25515, "heading":-2.86036, "vx":4.4032, "vy":1.06162, "omega":-1.75826, "ax":4.75693, "ay":3.8078, "alpha":-0.11221, "fx":[61.54445,62.22176,62.51782,61.85253], "fy":[50.25422,49.3959,49.06197,49.9145]},
    {"t":0.76974, "x":2.96695, "y":1.28825, "heading":-2.91241, "vx":4.54403, "vy":1.17435, "omega":-1.76158, "ax":1.81493, "ay":5.60324, "alpha":2.62165, "fx":[41.67789,27.8532,7.11819,18.02317], "fy":[65.85579,73.56835,77.96566,74.89258]},
    {"t":0.79934, "x":3.10227, "y":1.32547, "heading":-2.96456, "vx":4.59776, "vy":1.34023, "omega":-1.68397, "ax":-2.38412, "ay":5.47852, "alpha":0.9456, "fx":[-27.45828,-26.00782,-34.29643,-36.60047], "fy":[72.81494,73.77263,70.38887,68.80038]},
    {"t":0.82895, "x":3.23735, "y":1.36755, "heading":-3.01442, "vx":4.52717, "vy":1.50243, "omega":-1.65597, "ax":-3.75233, "ay":4.5554, "alpha":-3.24373, "fx":[-53.74014,-66.47481,-43.56456,-31.95358], "fy":[58.47834,42.31394,64.48166,72.35013]},
    {"t":0.85855, "x":3.36973, "y":1.41403, "heading":-3.06344, "vx":4.41609, "vy":1.63729, "omega":-1.75201, "ax":-4.45478, "ay":3.67028, "alpha":-4.73185, "fx":[-61.448,-77.32472,-60.70826,-32.89423], "fy":[51.31981,19.09493,48.52534,72.51301]},
    {"t":0.88816, "x":3.49852, "y":1.46411, "heading":-3.11531, "vx":4.2842, "vy":1.74595, "omega":-1.89209, "ax":-5.5036, "ay":2.42595, "alpha":-2.98984, "fx":[-70.81098,-78.84913,-76.22839,-61.19655], "fy":[37.85051,14.45048,22.81091,51.43308]},
    {"t":0.91776, "x":3.62294, "y":1.51686, "heading":3.11186, "vx":4.12127, "vy":1.81777, "omega":-1.98061, "ax":-5.95398, "ay":1.52181, "alpha":-1.16803, "fx":[-76.7877,-79.35822,-78.89638,-75.53572], "fy":[24.03779,13.12839,14.88584,27.33036]},
    {"t":0.94737, "x":3.74234, "y":1.57134, "heading":3.05322, "vx":3.945, "vy":1.86282, "omega":-2.01519, "ax":-6.1056, "ay":0.95879, "alpha":-0.08511, "fx":[-79.56128,-79.69981,-79.68333,-79.54259], "fy":[12.91776,12.02993,12.08402,12.98161]},
    {"t":0.97697, "x":3.85646, "y":1.62691, "heading":2.99356, "vx":3.76424, "vy":1.89121, "omega":-2.01771, "ax":-6.15763, "ay":0.59551, "alpha":0.59863, "fx":[-80.60084,-79.97515,-80.01111,-80.61425], "fy":[4.31001,10.89079,10.97422,4.88886]},
    {"t":1.00658, "x":3.9652, "y":1.68316, "heading":2.93383, "vx":3.58194, "vy":1.90884, "omega":-1.99998, "ax":-6.17341, "ay":0.34636, "alpha":1.06917, "fx":[-80.77221,-80.21363,-80.16653,-80.87198], "fy":[-2.3184,9.65423,10.59417,0.13714]},
    {"t":1.03618, "x":4.06854, "y":1.73983, "heading":2.87462, "vx":3.39918, "vy":1.91909, "omega":-1.96833, "ax":-6.17483, "ay":0.16653, "alpha":1.40967, "fx":[-80.5328,-80.42406,-80.23994,-80.90154], "fy":[-7.45059,8.30953,10.57514,-2.74729]},
    {"t":1.06579, "x":4.16647, "y":1.79672, "heading":2.81635, "vx":3.21637, "vy":1.92402, "omega":-1.9266, "ax":-6.1705, "ay":0.03137, "alpha":1.66307, "fx":[-80.11907,-80.60742,-80.26856,-80.87757], "fy":[-11.45618,6.86215,10.74553,-4.51528]},
    {"t":1.09539, "x":4.25899, "y":1.85369, "heading":2.75931, "vx":3.03369, "vy":1.92495, "omega":-1.87736, "ax":-6.16409, "ay":-0.07366, "alpha":1.85517, "fx":[-79.6525,-80.76146,-80.27079,-80.85325], "fy":[-14.60579,5.32513,11.0147,-5.57647]},
    {"t":1.125, "x":4.3461, "y":1.91065, "heading":2.70373, "vx":2.8512, "vy":1.92277, "omega":-1.82244, "ax":-6.15717, "ay":-0.1576, "alpha":2.00324, "fx":[-79.19444,-80.88297,-80.25708,-80.84279], "fy":[-17.09674,3.71555,11.33051,-6.17023]},
    {"t":1.1546, "x":4.42781, "y":1.9675, "heading":2.64977, "vx":2.66892, "vy":1.91811, "omega":-1.76313, "ax":-6.15041, "ay":-0.22632, "alpha":2.11959, "fx":[-78.77435,-80.96892,-80.23398,-80.84746], "fy":[-19.07425,2.05266,11.66121,-6.44507]},
    {"t":1.18421, "x":4.50413, "y":2.02419, "heading":2.59758, "vx":2.48683, "vy":1.91141, "omega":-1.70038, "ax":-6.14404, "ay":-0.28375, "alpha":2.21329, "fx":[-78.40457,-81.0172,-80.2059,-80.86454], "fy":[-20.64685,0.35666,11.98677,-6.49781]},
    {"t":1.21381, "x":4.57506, "y":2.08065, "heading":2.54724, "vx":2.30494, "vy":1.90301, "omega":-1.63486, "ax":-6.11528, "ay":-0.53225, "alpha":2.28841, "fx":[-77.23963,-80.7545,-80.40153,-80.59645], "fy":[-24.35157,-4.70726,9.8448,-8.54971]},
    {"t":1.23433, "x":4.62106, "y":2.11958, "heading":2.5137, "vx":2.17948, "vy":1.89209, "omega":-1.58791, "ax":-6.05172, "ay":-0.97019, "alpha":2.43413, "fx":[-74.97873,-79.86126,-80.79975,-80.03698], "fy":[-30.64537,-12.83887,5.68443,-12.80814]},
    {"t":1.25485, "x":4.6645, "y":2.15819, "heading":2.48112, "vx":2.05532, "vy":1.87218, "omega":-1.53797, "ax":-5.95917, "ay":-1.39176, "alpha":2.57717, "fx":[-72.44942,-78.1064,-80.98452,-79.30858], "fy":[-36.25242,-21.02452,1.44901,-16.77055]},
    {"t":1.27536, "x":4.70541, "y":2.19631, "heading":2.44957, "vx":1.93307, "vy":1.84363, "omega":-1.4851, "ax":-5.84135, "ay":-1.79137, "alpha":2.72144, "fx":[-69.78617,-75.52097,-80.94618,-78.44996], "fy":[-41.1748,-28.98296,-2.84364,-20.44192]},
    {"t":1.29588, "x":4.74384, "y":2.23376, "heading":2.4191, "vx":1.81323, "vy":1.80688, "omega":-1.42927, "ax":-5.70305, "ay":-2.16464, "alpha":2.86654, "fx":[-67.09596,-72.22153,-80.6773,-77.49433], "fy":[-45.45267,-36.45569,-7.17183,-23.83429]},
    {"t":1.31639, "x":4.77984, "y":2.27037, "heading":2.38978, "vx":1.69622, "vy":1.76247, "omega":-1.37046, "ax":-5.54963, "ay":-2.50885, "alpha":3.00794, "fx":[-64.45627,-68.38709,-80.1735,-76.46924], "fy":[-49.14773,-43.24741,-11.51005,-26.96422]},
    {"t":1.33691, "x":4.81347, "y":2.306, "heading":2.36166, "vx":1.58237, "vy":1.711, "omega":-1.30875, "ax":-5.38641, "ay":-2.82301, "alpha":3.13895, "fx":[-61.91817,-64.22243,-79.43448,-75.39695], "fy":[-52.33031,-49.24675,-15.82944,-29.85074]},
    {"t":1.35742, "x":4.8448, "y":2.34051, "heading":2.33481, "vx":1.47186, "vy":1.65308, "omega":-1.24435, "ax":-5.21813, "ay":-3.1077, "alpha":3.25303, "fx":[-59.51153,-59.92256,-78.46478,-74.29503], "fy":[-55.07084,-54.42401,-20.09863,-32.51372]},
    {"t":1.37794, "x":4.8739, "y":2.37377, "heading":2.30928, "vx":1.36481, "vy":1.58933, "omega":-1.17761, "ax":-5.0486, "ay":-3.36456, "alpha":3.34554, "fx":[-57.25058,-55.6487,-77.27429,-73.17714], "fy":[-57.43487,-58.813,-24.28503,-34.97282]},
    {"t":1.39846, "x":4.90084, "y":2.40567, "heading":2.28512, "vx":1.26123, "vy":1.5203, "omega":-1.10898, "ax":-4.88064, "ay":-3.59586, "alpha":3.4145, "fx":[-55.13875,-51.51862,-75.87836,-72.05372], "fy":[-59.48073,-62.48724,-28.35641,-37.24669]},
    {"t":1.41897, "x":4.92568, "y":2.4361, "heading":2.26237, "vx":1.1611, "vy":1.44653, "omega":-1.03893, "ax":-4.71618, "ay":-3.80408, "alpha":3.46037, "fx":[-53.17248,-47.60805,-74.29742,-70.93275], "fy":[-61.25883,-65.53854,-32.28254,-39.35262]},
    {"t":1.43949, "x":4.94851, "y":2.46498, "heading":2.24106, "vx":1.06435, "vy":1.36848, "omega":-0.96793, "ax":-4.55645, "ay":-3.99164, "alpha":3.48544, "fx":[-51.34405,-43.95799,-72.55618,-69.82023], "fy":[-62.81194,-68.06169,-36.03671,-41.30632]},
    {"t":1.46, "x":4.96939, "y":2.49221, "heading":2.2212, "vx":0.97087, "vy":1.28659, "omega":-0.89643, "ax":-4.40216, "ay":-4.1608, "alpha":3.49306, "fx":[-49.64352,-40.58391,-70.68241,-68.72069], "fy":[-64.17595,-70.14521,-39.59697,-43.12195]},
    {"t":1.48052, "x":4.98838, "y":2.51773, "heading":2.20281, "vx":0.88056, "vy":1.20123, "omega":-0.82476, "ax":-4.25372, "ay":-4.31352, "alpha":3.48698, "fx":[-48.06002,-37.48403,-68.70562,-67.6375], "fy":[-65.38072,-71.86709,-42.94684,-44.81213]},
    {"t":1.50103, "x":5.00555, "y":2.54147, "heading":2.18589, "vx":0.79329, "vy":1.11274, "omega":-0.75323, "ax":-4.11128, "ay":-4.45158, "alpha":3.47083, "fx":[-46.58257,-34.64599,-66.65566,-66.57317], "fy":[-66.45105,-73.29343,-46.07561,-46.38816]},
    {"t":1.52155, "x":5.02096, "y":2.56336, "heading":2.17043, "vx":0.70894, "vy":1.02141, "omega":-0.68202, "ax":-3.9749, "ay":-4.5765, "alpha":3.44784, "fx":[-45.20054,-32.05163,-64.56149,-65.52954], "fy":[-67.40751,-74.47904,-48.97811,-47.86006]},
    {"t":1.54207, "x":5.03467, "y":2.58335, "heading":2.15644, "vx":0.62739, "vy":0.92752, "omega":-0.61129, "ax":-3.84452, "ay":-4.68965, "alpha":3.4207, "fx":[-43.90394,-29.6802,-62.45017,-64.5079], "fy":[-68.26717,-75.4686,-51.65428,-49.2368]},
    {"t":1.56258, "x":5.04673, "y":2.60139, "heading":2.1439, "vx":0.54852, "vy":0.83131, "omega":-0.54111, "ax":-3.72005, "ay":-4.79222, "alpha":3.39153, "fx":[-42.68352,-27.51043,-60.34613,-63.50915], "fy":[-69.04421,-76.29831,-54.10831,-50.52639]},
    {"t":1.5831, "x":5.0572, "y":2.61744, "heading":2.1328, "vx":0.4722, "vy":0.73299, "omega":-0.47153, "ax":-3.60134, "ay":-4.88528, "alpha":3.3619, "fx":[-41.53084,-25.52169,-58.27071,-62.53384], "fy":[-69.7505,-76.99729,-56.34784,-51.73603]},
    {"t":1.60361, "x":5.06613, "y":2.63145, "heading":2.12313, "vx":0.39832, "vy":0.63277, "omega":-0.40256, "ax":-3.48823, "ay":-4.9698, "alpha":3.33292, "fx":[-40.4382,-23.6947,-56.24203,-61.58225], "fy":[-70.39593,-77.58897,-58.38307,-52.87217]},
    {"t":1.62413, "x":5.07357, "y":2.64339, "heading":2.11487, "vx":0.32675, "vy":0.53081, "omega":-0.33418, "ax":-3.38055, "ay":-5.04662, "alpha":3.30531, "fx":[-39.39866,-22.01182,-54.27499,-60.65444], "fy":[-70.98885,-78.0922,-60.22593,-53.94067]},
    {"t":1.64464, "x":5.07956, "y":2.65321, "heading":2.10801, "vx":0.2574, "vy":0.42727, "omega":-0.26637, "ax":-3.27808, "ay":-5.11654, "alpha":3.27951, "fx":[-38.40595,-20.45711,-52.38144,-59.7503], "fy":[-71.53628,-78.52217,-61.88937,-54.9468]},
    {"t":1.66516, "x":5.08415, "y":2.6609, "heading":2.10255, "vx":0.19015, "vy":0.3223, "omega":-0.19909, "ax":-3.18062, "ay":-5.18024, "alpha":3.25572, "fx":[-37.45438,-19.01636,-50.57051,-58.86956], "fy":[-72.04416,-78.89115,-63.38678,-55.89539]},
    {"t":1.68568, "x":5.08738, "y":2.66642, "heading":2.09846, "vx":0.12489, "vy":0.21603, "omega":-0.13229, "ax":-3.08794, "ay":-5.23836, "alpha":3.23401, "fx":[-36.53887,-17.67694,-48.8489,-58.01181], "fy":[-72.51755,-79.20909,-64.73152,-56.79082]},
    {"t":1.70619, "x":5.0893, "y":2.66975, "heading":2.09575, "vx":0.06154, "vy":0.10856, "omega":-0.06594, "ax":-2.99983, "ay":-5.29145, "alpha":3.21434, "fx":[-35.65479,-16.42768,-47.22125,-57.17656], "fy":[-72.96075,-79.48409,-65.93658,-57.63711]},
    {"t":1.72671, "x":5.08993, "y":2.67087, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
