{
 "name":"Right Side Preload 3R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0956830978393555, "y":1.9969158172607424, "heading":2.356194490192345, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.689342498779297, "y":2.2385499477386475, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightSideStart.x", "val":7.0956830978393555}, "y":{"exp":"RightSideStart.y", "val":1.9969158172607424}, "heading":{"exp":"RightSideStart.heading", "val":2.356194490192345}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3Align.x", "val":5.689342498779297}, "y":{"exp":"R3Align.y", "val":2.2385499477386475}, "heading":{"exp":"R3Align.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0391],
  "samples":[
    {"t":0.0, "x":7.09568, "y":1.99692, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.22171, "ay":0.89879, "alpha":-0.97178, "fx":[-78.74424,-80.24332,-80.91699,-79.84682], "fy":[20.01125,12.76443,7.29102,14.97082]},
    {"t":0.03849, "x":7.09182, "y":1.99758, "heading":2.35619, "vx":-0.20096, "vy":0.03459, "omega":-0.0374, "ax":-5.22126, "ay":0.89858, "alpha":-0.97176, "fx":[-78.7378,-80.23693,-80.90982,-79.83944], "fy":[20.00742,12.76154,7.28849,14.96717]},
    {"t":0.07697, "x":7.08022, "y":1.99958, "heading":2.35476, "vx":-0.4019, "vy":0.06917, "omega":-0.0748, "ax":-5.22073, "ay":0.89836, "alpha":-0.97172, "fx":[-78.72954,-80.22798,-80.90139,-79.8325], "fy":[20.00546,12.76699,7.285,14.95333]},
    {"t":0.11546, "x":7.06088, "y":2.00291, "heading":2.35188, "vx":-0.60282, "vy":0.10375, "omega":-0.11219, "ax":-5.22009, "ay":0.89811, "alpha":-0.97166, "fx":[-78.71908,-80.21609,-80.89132,-79.82557], "fy":[20.00521,12.78074,7.28059,14.92921]},
    {"t":0.15394, "x":7.03382, "y":2.00756, "heading":2.34756, "vx":-0.80371, "vy":0.13831, "omega":-0.14959, "ax":-5.2193, "ay":0.89784, "alpha":-0.97159, "fx":[-78.70588,-80.20073,-80.87901,-79.81804], "fy":[20.00646,12.80268,7.27528,14.89468]},
    {"t":0.19243, "x":6.99902, "y":2.01355, "heading":2.3418, "vx":-1.00458, "vy":0.17286, "omega":-0.18698, "ax":-5.21831, "ay":0.89753, "alpha":-0.97149, "fx":[-78.68915,-80.18112,-80.86361,-79.80897], "fy":[20.00888,12.83271,7.26911,14.84954]},
    {"t":0.23091, "x":6.9565, "y":2.02087, "heading":2.33461, "vx":-1.20541, "vy":0.2074, "omega":-0.22437, "ax":-5.21702, "ay":0.89717, "alpha":-0.97138, "fx":[-78.66763,-80.156,-80.84375,-79.79691], "fy":[20.01197,12.87062,7.26213,14.79349]},
    {"t":0.2694, "x":6.90624, "y":2.02951, "heading":2.32597, "vx":-1.40618, "vy":0.24193, "omega":-0.26175, "ax":-5.21531, "ay":0.89673, "alpha":-0.97125, "fx":[-78.63921,-80.1233,-80.81715,-79.77944], "fy":[20.01498,12.91606,7.25434,14.72606]},
    {"t":0.30788, "x":6.84826, "y":2.03949, "heading":2.3159, "vx":-1.6069, "vy":0.27644, "omega":-0.29913, "ax":-5.21289, "ay":0.89617, "alpha":-0.97111, "fx":[-78.60006,-80.07931,-80.77977,-79.75221], "fy":[20.01664,12.96842,7.24561,14.64639]},
    {"t":0.34637, "x":6.78256, "y":2.05079, "heading":2.30439, "vx":-1.80751, "vy":0.31093, "omega":-0.3365, "ax":-5.20926, "ay":0.89539, "alpha":-0.97096, "fx":[-78.54246,-80.01662,-80.7235,-79.70653], "fy":[20.01465,13.02641,7.23545,14.55285]},
    {"t":0.38485, "x":6.70914, "y":2.06342, "heading":2.29144, "vx":-2.00799, "vy":0.34539, "omega":-0.37387, "ax":-5.20321, "ay":0.89418, "alpha":-0.97079, "fx":[-78.44841,-79.918,-80.62949,-79.62221], "fy":[20.0039,13.08705,7.2224,14.44168]},
    {"t":0.42334, "x":6.62801, "y":2.07738, "heading":2.27705, "vx":-2.20824, "vy":0.3798, "omega":-0.41123, "ax":-5.19109, "ay":0.89188, "alpha":-0.97061, "fx":[-78.26379,-79.73189,-80.44142,-79.43885], "fy":[19.96976,13.14134,7.20142,14.3017]},
    {"t":0.46182, "x":6.53918, "y":2.09265, "heading":2.26122, "vx":-2.40802, "vy":0.41413, "omega":-0.44859, "ax":-5.15485, "ay":0.88526, "alpha":-0.97039, "fx":[-77.71926,-79.20199,-79.87935,-78.85644], "fy":[19.84078,13.14454,7.14602,14.07758]},
    {"t":0.50031, "x":6.44269, "y":2.10925, "heading":2.24396, "vx":-2.6064, "vy":0.4482, "omega":-0.48593, "ax":-0.00332, "ay":-0.01884, "alpha":0.00627, "fx":[-0.05321,-0.02983,-0.04847,-0.07185], "fy":[-0.30936,-0.29072,-0.26734,-0.28598]},
    {"t":0.53879, "x":6.34238, "y":2.12648, "heading":2.22526, "vx":-2.60653, "vy":0.44747, "omega":-0.48569, "ax":5.15471, "ay":-0.88606, "alpha":0.97044, "fx":[77.70499,79.16465,79.88108,78.89781], "fy":[-19.88381,-13.36855,-7.16316,-13.84236]},
    {"t":0.57728, "x":6.24589, "y":2.14305, "heading":2.20656, "vx":-2.40815, "vy":0.41337, "omega":-0.44834, "ax":5.19108, "ay":-0.89192, "alpha":0.97045, "fx":[78.2451,79.66166,80.44358,79.52531], "fy":[-20.03021,-13.56141,-7.21352,-13.81146]},
    {"t":0.61576, "x":6.15705, "y":2.15829, "heading":2.18931, "vx":-2.20837, "vy":0.37905, "omega":-0.41099, "ax":5.20327, "ay":-0.8938, "alpha":0.9705, "fx":[78.42475,79.81692,80.63155,79.74911], "fy":[-20.0842,-13.69082,-7.23449,-13.72233]},
    {"t":0.65425, "x":6.07592, "y":2.17222, "heading":2.17349, "vx":-2.00812, "vy":0.34465, "omega":-0.37365, "ax":5.20939, "ay":-0.89468, "alpha":0.97056, "fx":[78.51426,79.88734,80.72532,79.86997], "fy":[-20.11319,-13.79784,-7.2488,-13.62612]},
    {"t":0.69273, "x":6.00249, "y":2.18482, "heading":2.15911, "vx":-1.80764, "vy":0.31022, "omega":-0.33629, "ax":5.21307, "ay":-0.89517, "alpha":0.97064, "fx":[78.56793,79.92461,80.78131,79.94845], "fy":[-20.13105,-13.89072,-7.26067,-13.53315]},
    {"t":0.73122, "x":5.93678, "y":2.1961, "heading":2.14617, "vx":-1.60701, "vy":0.27577, "omega":-0.29894, "ax":5.21553, "ay":-0.89545, "alpha":0.97071, "fx":[78.60382,79.946,80.81841,80.0048], "fy":[-20.14269,-13.97222,-7.27123,-13.4469]},
    {"t":0.7697, "x":5.8788, "y":2.20605, "heading":2.13467, "vx":-1.40629, "vy":0.2413, "omega":-0.26158, "ax":5.2173, "ay":-0.89562, "alpha":0.97079, "fx":[78.62965,79.95895,80.84471,80.04775], "fy":[-20.15038,-14.0435,-7.2808,-13.36884]},
    {"t":0.80819, "x":5.82854, "y":2.21467, "heading":2.1246, "vx":-1.20551, "vy":0.20684, "omega":-0.22422, "ax":5.21863, "ay":-0.89572, "alpha":0.97087, "fx":[78.64923,79.96718,80.8643,80.08167], "fy":[-20.15542,-14.10516,-7.28938,-13.29972]},
    {"t":0.84667, "x":5.78601, "y":2.22197, "heading":2.11597, "vx":-1.00467, "vy":0.17236, "omega":-0.18686, "ax":5.21966, "ay":-0.89578, "alpha":0.97094, "fx":[78.66466,79.97277,80.87945,80.109], "fy":[-20.15861,-14.15755,-7.29687,-13.23994]},
    {"t":0.88516, "x":5.75121, "y":2.22794, "heading":2.10878, "vx":-0.80379, "vy":0.13789, "omega":-0.14949, "ax":5.2205, "ay":-0.8958, "alpha":0.971, "fx":[78.67719,79.97697,80.89153,80.13123], "fy":[-20.16053,-14.20086,-7.30314,-13.18974]},
    {"t":0.92364, "x":5.72415, "y":2.23258, "heading":2.10303, "vx":-0.60288, "vy":0.10342, "omega":-0.11212, "ax":5.22118, "ay":-0.8958, "alpha":0.97106, "fx":[78.68759,79.98059,80.90143,80.14929], "fy":[-20.16156,-14.23524,-7.30806,-13.14925]},
    {"t":0.96213, "x":5.70481, "y":2.2359, "heading":2.09871, "vx":-0.40194, "vy":0.06894, "omega":-0.07475, "ax":5.22176, "ay":-0.89578, "alpha":0.9711, "fx":[78.69637,79.98414,80.90972,80.16382], "fy":[-20.16202,-14.26077,-7.31152,-13.11858]},
    {"t":1.00061, "x":5.69321, "y":2.23789, "heading":2.09583, "vx":-0.20098, "vy":0.03447, "omega":-0.03738, "ax":5.22227, "ay":-0.89557, "alpha":0.97117, "fx":[78.70466,79.98815,80.91712,80.1758], "fy":[-20.15908,-14.27676,-7.31015,-13.09451]},
    {"t":1.0391, "x":5.68934, "y":2.23855, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4 Elevator"}}}]
}
