{
 "name":"Center Align - N1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.26, "y":4.025, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3, "y":4.025, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":4.025, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.211299896240234, "y":4.098395824432373, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.21943998336792, "y":5.330453872680664, "heading":-2.607323268236409, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4, "y":5.6, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPos.x", "val":7.26}, "y":{"exp":"StartingPos.y", "val":4.025}, "heading":{"exp":"StartingPos.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3 m", "val":6.3}, "y":{"exp":"M4.y", "val":4.025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M4.x", "val":5.9}, "y":{"exp":"M4.y", "val":4.025}, "heading":{"exp":"180 degrees", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.211299896240234 m", "val":6.211299896240234}, "y":{"exp":"4.098395824432373 m", "val":4.098395824432373}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.21943998336792 m", "val":7.21943998336792}, "y":{"exp":"5.330453872680664 m", "val":5.330453872680664}, "heading":{"exp":"-2.607323268236409 rad", "val":-2.607323268236409}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterScore.x", "val":7.4}, "y":{"exp":"CenterScore.y", "val":5.6}, "heading":{"exp":"CenterScore.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62527,1.01356,1.36839,2.43438,3.42941],
  "samples":[
    {"t":0.0, "x":7.26, "y":4.025, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.30643, "ay":0.03522, "alpha":0.0, "fx":[-81.2348,-81.2348,-81.2348,-81.2348], "fy":[0.53916,0.53916,0.53916,0.53916]},
    {"t":0.03474, "x":7.2568, "y":4.02502, "heading":3.14159, "vx":-0.18433, "vy":0.00122, "omega":0.0, "ax":-5.30595, "ay":0.03496, "alpha":0.0, "fx":[-81.22739,-81.22739,-81.22739,-81.22739], "fy":[0.53522,0.53522,0.53522,0.53522]},
    {"t":0.06947, "x":7.24719, "y":4.02508, "heading":3.14159, "vx":-0.36864, "vy":0.00244, "omega":0.0, "ax":-5.30538, "ay":0.03466, "alpha":0.0, "fx":[-81.21875,-81.21875,-81.21875,-81.21875], "fy":[0.53061,0.53061,0.53061,0.53061]},
    {"t":0.10421, "x":7.23119, "y":4.02519, "heading":3.14159, "vx":-0.55294, "vy":0.00364, "omega":0.0, "ax":-5.30472, "ay":0.03431, "alpha":0.0, "fx":[-81.20854,-81.20854,-81.20854,-81.20854], "fy":[0.52517,0.52517,0.52517,0.52517]},
    {"t":0.13895, "x":7.20878, "y":4.02534, "heading":3.14159, "vx":-0.73721, "vy":0.00483, "omega":0.0, "ax":-5.30392, "ay":0.03388, "alpha":0.0, "fx":[-81.19628,-81.19628,-81.19628,-81.19628], "fy":[0.51865,0.51865,0.51865,0.51865]},
    {"t":0.17369, "x":7.17997, "y":4.02553, "heading":3.14159, "vx":-0.92145, "vy":0.00601, "omega":0.0, "ax":-5.30294, "ay":0.03336, "alpha":0.0, "fx":[-81.18131,-81.18131,-81.18131,-81.18131], "fy":[0.51068,0.51068,0.51068,0.51068]},
    {"t":0.20842, "x":7.14476, "y":4.02575, "heading":3.14159, "vx":-1.10566, "vy":0.00717, "omega":0.0, "ax":-5.30172, "ay":0.03271, "alpha":0.0, "fx":[-81.1626,-81.1626,-81.1626,-81.1626], "fy":[0.50072,0.50072,0.50072,0.50072]},
    {"t":0.24316, "x":7.10316, "y":4.02602, "heading":3.14159, "vx":-1.28983, "vy":0.00831, "omega":0.0, "ax":-5.30014, "ay":0.03187, "alpha":0.0, "fx":[-81.13855,-81.13855,-81.13855,-81.13855], "fy":[0.48793,0.48793,0.48793,0.48793]},
    {"t":0.2779, "x":7.05515, "y":4.02633, "heading":3.14159, "vx":-1.47394, "vy":0.00941, "omega":0.0, "ax":-5.29805, "ay":0.03076, "alpha":0.0, "fx":[-81.10651,-81.10651,-81.10651,-81.10651], "fy":[0.47089,0.47089,0.47089,0.47089]},
    {"t":0.31263, "x":7.00076, "y":4.02668, "heading":3.14159, "vx":-1.65798, "vy":0.01048, "omega":0.0, "ax":-5.29512, "ay":0.0292, "alpha":0.0, "fx":[-81.06167,-81.06167,-81.06167,-81.06167], "fy":[0.44706,0.44706,0.44706,0.44706]},
    {"t":0.34737, "x":6.93997, "y":4.02706, "heading":3.14159, "vx":-1.84192, "vy":0.0115, "omega":0.0, "ax":-5.29073, "ay":0.02687, "alpha":0.0, "fx":[-80.99449,-80.99449,-80.99449,-80.99449], "fy":[0.41139,0.41139,0.41139,0.41139]},
    {"t":0.38211, "x":6.87279, "y":4.02747, "heading":3.14159, "vx":-2.0257, "vy":0.01243, "omega":0.0, "ax":-5.28343, "ay":0.023, "alpha":0.0, "fx":[-80.88271,-80.88271,-80.88271,-80.88271], "fy":[0.35212,0.35212,0.35212,0.35212]},
    {"t":0.41685, "x":6.79924, "y":4.02792, "heading":3.14159, "vx":-2.20923, "vy":0.01323, "omega":0.0, "ax":-5.26887, "ay":0.0153, "alpha":0.0, "fx":[-80.65983,-80.65983,-80.65983,-80.65983], "fy":[0.23423,0.23423,0.23423,0.23423]},
    {"t":0.45158, "x":6.71932, "y":4.02839, "heading":3.14159, "vx":-2.39226, "vy":0.01376, "omega":0.0, "ax":-5.22556, "ay":-0.00745, "alpha":0.0, "fx":[-79.99672,-79.99672,-79.99672,-79.99672], "fy":[-0.1141,-0.1141,-0.1141,-0.1141]},
    {"t":0.48632, "x":6.63307, "y":4.02886, "heading":3.14159, "vx":-2.57378, "vy":0.0135, "omega":0.0, "ax":-0.92904, "ay":-1.26461, "alpha":0.0, "fx":[-14.22237,-14.22237,-14.22237,-14.22237], "fy":[-19.35962,-19.35962,-19.35962,-19.35962]},
    {"t":0.52106, "x":6.5431, "y":4.02857, "heading":3.14159, "vx":-2.60605, "vy":-0.03043, "omega":0.0, "ax":5.22379, "ay":-0.08397, "alpha":0.0, "fx":[79.96959,79.96959,79.96959,79.96959], "fy":[-1.28549,-1.28549,-1.28549,-1.28549]},
    {"t":0.55579, "x":6.45572, "y":4.02746, "heading":3.14159, "vx":-2.42459, "vy":-0.03335, "omega":0.0, "ax":5.26826, "ay":-0.06143, "alpha":0.0, "fx":[80.65044,80.65044,80.65044,80.65044], "fy":[-0.94041,-0.94041,-0.94041,-0.94041]},
    {"t":0.59053, "x":6.37468, "y":4.02626, "heading":3.14159, "vx":-2.24159, "vy":-0.03548, "omega":0.0, "ax":5.28308, "ay":-0.05386, "alpha":0.0, "fx":[80.87738,80.87738,80.87738,80.87738], "fy":[-0.82454,-0.82454,-0.82454,-0.82454]},
    {"t":0.62527, "x":6.3, "y":4.025, "heading":3.14159, "vx":-2.05807, "vy":-0.03735, "omega":0.0, "ax":5.29106, "ay":0.01657, "alpha":0.0, "fx":[80.99941,80.99941,80.99941,80.99941], "fy":[0.25369,0.25369,0.25369,0.25369]},
    {"t":0.66057, "x":6.23065, "y":4.02369, "heading":3.14159, "vx":-1.8713, "vy":-0.03677, "omega":0.0, "ax":5.29425, "ay":0.11223, "alpha":0.0, "fx":[81.04831,81.04831,81.04831,81.04831], "fy":[1.71809,1.71809,1.71809,1.71809]},
    {"t":0.69587, "x":6.16789, "y":4.02246, "heading":3.14159, "vx":-1.68442, "vy":-0.0328, "omega":0.0, "ax":5.29542, "ay":0.17601, "alpha":0.0, "fx":[81.06626,81.06626,81.06626,81.06626], "fy":[2.69451,2.69451,2.69451,2.69451]},
    {"t":0.73117, "x":6.11173, "y":4.02142, "heading":3.14159, "vx":-1.4975, "vy":-0.02659, "omega":0.0, "ax":5.29579, "ay":0.22156, "alpha":0.0, "fx":[81.07191,81.07191,81.07191,81.07191], "fy":[3.39174,3.39174,3.39174,3.39174]},
    {"t":0.76646, "x":6.06217, "y":4.02062, "heading":3.14159, "vx":-1.31056, "vy":-0.01877, "omega":0.0, "ax":5.29581, "ay":0.2557, "alpha":0.0, "fx":[81.07224,81.07224,81.07224,81.07224], "fy":[3.91442,3.91442,3.91442,3.91442]},
    {"t":0.80176, "x":6.01921, "y":4.02011, "heading":3.14159, "vx":-1.12362, "vy":-0.00974, "omega":0.0, "ax":5.29568, "ay":0.28224, "alpha":0.0, "fx":[81.07017,81.07017,81.07017,81.07017], "fy":[4.32075,4.32075,4.32075,4.32075]},
    {"t":0.83706, "x":5.98285, "y":4.01994, "heading":3.14159, "vx":-0.93669, "vy":0.00022, "omega":0.0, "ax":5.29548, "ay":0.30347, "alpha":0.0, "fx":[81.06706,81.06706,81.06706,81.06706], "fy":[4.64567,4.64567,4.64567,4.64567]},
    {"t":0.87236, "x":5.95308, "y":4.02014, "heading":3.14159, "vx":-0.74977, "vy":0.01093, "omega":0.0, "ax":5.29525, "ay":0.32082, "alpha":0.0, "fx":[81.06356,81.06356,81.06356,81.06356], "fy":[4.9114,4.9114,4.9114,4.9114]},
    {"t":0.90766, "x":5.92992, "y":4.02073, "heading":3.14159, "vx":-0.56285, "vy":0.02226, "omega":0.0, "ax":5.29501, "ay":0.33528, "alpha":0.0, "fx":[81.05998,81.05998,81.05998,81.05998], "fy":[5.13275,5.13275,5.13275,5.13275]},
    {"t":0.94296, "x":5.91335, "y":4.02172, "heading":3.14159, "vx":-0.37594, "vy":0.03409, "omega":0.0, "ax":5.29478, "ay":0.34751, "alpha":0.0, "fx":[81.05648,81.05648,81.05648,81.05648], "fy":[5.31997,5.31997,5.31997,5.31997]},
    {"t":0.97826, "x":5.90337, "y":4.02314, "heading":3.14159, "vx":-0.18904, "vy":0.04636, "omega":0.0, "ax":5.29457, "ay":0.35799, "alpha":0.0, "fx":[81.05314,81.05314,81.05314,81.05314], "fy":[5.48039,5.48039,5.48039,5.48039]},
    {"t":1.01356, "x":5.9, "y":4.025, "heading":3.14159, "vx":-0.00215, "vy":0.05899, "omega":0.0, "ax":5.28996, "ay":0.37071, "alpha":0.01129, "fx":[80.98681,80.97933,80.97859,80.98609], "fy":[5.61794,5.72489,5.73245,5.62536]},
    {"t":1.03573, "x":5.90125, "y":4.0264, "heading":3.14159, "vx":0.11516, "vy":0.06722, "omega":0.00025, "ax":5.28776, "ay":0.38936, "alpha":0.01194, "fx":[80.95347,80.94517,80.94431,80.95264], "fy":[5.89991,6.01298,6.02137,5.90815]},
    {"t":1.05791, "x":5.90511, "y":4.02799, "heading":-3.14159, "vx":0.23243, "vy":0.07585, "omega":0.00052, "ax":5.28504, "ay":0.41156, "alpha":0.01272, "fx":[80.91249,80.90315,80.90214,80.91151], "fy":[6.23559,6.35592,6.36537,6.24486]},
    {"t":1.08009, "x":5.91156, "y":4.02977, "heading":-3.14158, "vx":0.34964, "vy":0.08498, "omega":0.0008, "ax":5.28163, "ay":0.43843, "alpha":0.01366, "fx":[80.86099,80.85031,80.84909,80.8598], "fy":[6.64191,6.77101,6.78181,6.6525]},
    {"t":1.10226, "x":5.92061, "y":4.03176, "heading":-3.14156, "vx":0.46677, "vy":0.0947, "omega":0.0011, "ax":5.27722, "ay":0.47162, "alpha":0.01483, "fx":[80.79453,80.78207,80.78054,80.79304], "fy":[7.14372,7.28363,7.29623,7.15608]},
    {"t":1.12444, "x":5.93226, "y":4.03398, "heading":-3.14153, "vx":0.5838, "vy":0.10516, "omega":0.00143, "ax":5.27133, "ay":0.51365, "alpha":0.0163, "fx":[80.70581,80.69092,80.68895,80.7039], "fy":[7.77909,7.93262,7.94768,7.79386]},
    {"t":1.14662, "x":5.94651, "y":4.03644, "heading":-3.1415, "vx":0.7007, "vy":0.11655, "omega":0.00179, "ax":5.26312, "ay":0.56857, "alpha":0.01823, "fx":[80.5822,80.56379,80.56114,80.57963], "fy":[8.60926,8.7805,8.79912,8.62752]},
    {"t":1.1688, "x":5.96334, "y":4.03916, "heading":-3.14146, "vx":0.81742, "vy":0.12916, "omega":0.0022, "ax":5.25099, "ay":0.64336, "alpha":0.02087, "fx":[80.39982,80.37604,80.37222,80.39611], "fy":[9.73954,9.9347,9.95874,9.76312]},
    {"t":1.19097, "x":5.98276, "y":4.04218, "heading":-3.14141, "vx":0.93388, "vy":0.14343, "omega":0.00266, "ax":5.23159, "ay":0.75108, "alpha":0.02466, "fx":[80.10843,80.07576,80.06975,80.1026], "fy":[11.3671,11.59624,11.62928,11.39951]},
    {"t":1.21315, "x":6.00476, "y":4.04555, "heading":-3.14135, "vx":1.0499, "vy":0.16008, "omega":0.0032, "ax":5.1967, "ay":0.91926, "alpha":0.0306, "fx":[79.58491,79.53565,79.52481,79.57441], "fy":[13.90765,14.18856,14.23839,13.95655]},
    {"t":1.23533, "x":6.02932, "y":4.04933, "heading":-3.14128, "vx":1.16514, "vy":0.18047, "omega":0.00388, "ax":5.12079, "ay":1.21706, "alpha":0.04116, "fx":[78.44813,78.36178,78.33717,78.4243], "fy":[18.40442,18.77224,18.85962,18.49027]},
    {"t":1.2575, "x":6.05642, "y":4.05363, "heading":-3.1412, "vx":1.27871, "vy":0.20746, "omega":0.0048, "ax":4.88583, "ay":1.87291, "alpha":0.0646, "fx":[74.93821,74.73957,74.65248,74.85369], "fy":[28.3073,28.83677,29.03776,28.50566]},
    {"t":1.27968, "x":6.08598, "y":4.05869, "heading":-3.14109, "vx":1.38706, "vy":0.249, "omega":0.00623, "ax":3.29602, "ay":3.93505, "alpha":0.14021, "fx":[51.15394,50.54027,49.76027,50.37723], "fy":[59.65102,60.21566,60.82558,60.27046]},
    {"t":1.30186, "x":6.11755, "y":4.06518, "heading":-3.14095, "vx":1.46016, "vy":0.33627, "omega":0.00934, "ax":-1.29722, "ay":4.94447, "alpha":0.15086, "fx":[-19.36695,-19.04994,-20.34143,-20.67699], "fy":[75.79028,75.9242,75.60208,75.45778]},
    {"t":1.32404, "x":6.14961, "y":4.07385, "heading":-3.14075, "vx":1.43139, "vy":0.44592, "omega":0.01268, "ax":-1.72826, "ay":4.87577, "alpha":0.10007, "fx":[-26.18324,-25.90222,-26.72828,-27.01604], "fy":[74.72318,74.84594,74.56358,74.43507]},
    {"t":1.34621, "x":6.18093, "y":4.08494, "heading":-3.14046, "vx":1.39306, "vy":0.55405, "omega":0.0149, "ax":-2.13379, "ay":4.75526, "alpha":0.06878, "fx":[-32.51343,-32.27923,-32.81658,-33.05314], "fy":[72.85695,72.97339,72.73878,72.61929]},
    {"t":1.36839, "x":6.2113, "y":4.0984, "heading":-3.14013, "vx":1.34574, "vy":0.65951, "omega":0.01643, "ax":-2.54379, "ay":4.57648, "alpha":0.07127, "fx":[-38.82437,-38.54533,-39.05948,-39.33998], "fy":[70.11868,70.28227,70.0032,69.8362]},
    {"t":1.40069, "x":6.25344, "y":4.12209, "heading":-3.1396, "vx":1.26357, "vy":0.80734, "omega":0.01873, "ax":-3.02215, "ay":4.19706, "alpha":0.12208, "fx":[-46.14694,-45.62487,-46.38355,-46.9056], "fy":[64.31282,64.71492,64.19486,63.78405]},
    {"t":1.43299, "x":6.29268, "y":4.15036, "heading":-3.139, "vx":1.16595, "vy":0.94292, "omega":0.02267, "ax":-3.33817, "ay":3.70299, "alpha":0.26631, "fx":[-50.96687,-49.84997,-51.2467,-52.34898], "fy":[56.67704,57.81551,56.71298,55.54692]},
    {"t":1.4653, "x":6.32861, "y":4.18275, "heading":-3.13827, "vx":1.05812, "vy":1.06253, "omega":0.03128, "ax":-3.07129, "ay":2.7966, "alpha":0.92395, "fx":[-46.30468,-43.56484,-47.79925,-50.40181], "fy":[41.8486,46.47417,43.80322,39.12355]},
    {"t":1.4976, "x":6.36118, "y":4.21853, "heading":-3.13726, "vx":0.9589, "vy":1.15287, "omega":0.06112, "ax":-1.13786, "ay":0.91657, "alpha":2.97332, "fx":[-10.75496,-10.12141,-23.76761,-25.03312], "fy":[7.13435,21.99666,20.48201,6.51284]},
    {"t":1.5299, "x":6.39156, "y":4.25625, "heading":-3.13528, "vx":0.92215, "vy":1.18248, "omega":0.15717, "ax":-0.17911, "ay":0.13898, "alpha":3.13604, "fx":[4.80841,4.66638,-10.21953,-10.22288], "fy":[-5.34446,9.71912,9.50797,-5.37244]},
    {"t":1.5622, "x":6.42126, "y":4.29452, "heading":-3.1302, "vx":0.91636, "vy":1.18697, "omega":0.25847, "ax":-0.02602, "ay":0.02007, "alpha":2.85449, "fx":[6.49394,6.33042,-7.28169,-7.13591], "fy":[-6.43102,7.20119,7.0346,-6.57566]},
    {"t":1.59451, "x":6.45085, "y":4.33287, "heading":-3.12185, "vx":0.91552, "vy":1.18761, "omega":0.35068, "ax":-0.00391, "ay":0.00301, "alpha":2.57332, "fx":[6.20084,5.95738,-6.31932,-6.07807], "fy":[-5.97229,6.30685,6.06315,-6.21335]},
    {"t":1.62681, "x":6.48042, "y":4.37123, "heading":-3.11053, "vx":0.9154, "vy":1.18771, "omega":0.4338, "ax":-0.00074, "ay":0.00057, "alpha":2.30232, "fx":[5.65016,5.30873,-5.67278,-5.33169], "fy":[-5.31152,5.67035,5.32889,-5.65259]},
    {"t":1.65911, "x":6.50999, "y":4.4096, "heading":-3.09651, "vx":0.91537, "vy":1.18773, "omega":0.50817, "ax":-0.0003, "ay":0.00023, "alpha":2.04084, "fx":[5.07952,4.64058,-5.08862,-4.6498], "fy":[-4.64169,5.08763,4.64869,-5.08051]},
    {"t":1.69142, "x":6.53956, "y":4.44797, "heading":-3.0801, "vx":0.91536, "vy":1.18774, "omega":0.5741, "ax":-0.00024, "ay":0.00019, "alpha":1.78797, "fx":[4.51664,3.99225,-4.524,-3.99968], "fy":[-3.99313,4.52319,3.99879,-4.51745]},
    {"t":1.72372, "x":6.56912, "y":4.48633, "heading":-3.06155, "vx":0.91535, "vy":1.18774, "omega":0.63185, "ax":-0.00024, "ay":0.00018, "alpha":1.54277, "fx":[3.96005,3.37138,-3.96734,-3.37872], "fy":[-3.37224,3.96652,3.37786,-3.96086]},
    {"t":1.75602, "x":6.59869, "y":4.5247, "heading":-3.04114, "vx":0.91535, "vy":1.18775, "omega":0.68169, "ax":-0.00024, "ay":0.00019, "alpha":1.3043, "fx":[3.40482,2.78062,-3.41228,-2.78812], "fy":[-2.7815,3.41144,2.78725,-3.40566]},
    {"t":1.78832, "x":6.62826, "y":4.56307, "heading":-3.01912, "vx":0.91534, "vy":1.18776, "omega":0.72382, "ax":-0.00025, "ay":0.00019, "alpha":1.07158, "fx":[2.84624,2.22151,-2.8539,-2.2292], "fy":[-2.22241,2.85303,2.22831,-2.84711]},
    {"t":1.82063, "x":6.65783, "y":4.60144, "heading":-2.99574, "vx":0.91533, "vy":1.18776, "omega":0.75844, "ax":-0.00026, "ay":0.0002, "alpha":0.84363, "fx":[2.2802,1.69509,-2.28807,-1.70298], "fy":[-1.696,2.28718,1.70207,-2.2811]},
    {"t":1.85293, "x":6.6874, "y":4.6398, "heading":-2.97124, "vx":0.91532, "vy":1.18777, "omega":0.78569, "ax":-0.00026, "ay":0.0002, "alpha":0.61945, "fx":[1.70319,1.20204,-1.71127,-1.21014], "fy":[-1.20297,1.71035,1.2092,-1.70411]},
    {"t":1.88523, "x":6.71696, "y":4.67817, "heading":-2.94586, "vx":0.91531, "vy":1.18777, "omega":0.8057, "ax":-0.00027, "ay":0.00021, "alpha":0.39805, "fx":[1.1122,0.74277,-1.1205,-0.75108], "fy":[-0.74373,1.11955,0.75012,-1.11315]},
    {"t":1.91753, "x":6.74653, "y":4.71654, "heading":-2.91984, "vx":0.91531, "vy":1.18778, "omega":0.81856, "ax":-0.00028, "ay":0.00021, "alpha":0.17842, "fx":[0.50467,0.3174,-0.51319,-0.32592], "fy":[-0.31838,0.51221,0.32494,-0.50565]},
    {"t":1.94984, "x":6.7761, "y":4.75491, "heading":-2.89339, "vx":0.9153, "vy":1.18779, "omega":0.82432, "ax":-0.00029, "ay":0.00022, "alpha":-0.04044, "fx":[-0.12162,-0.07421,0.11289,0.06547], "fy":[0.07321,-0.11389,-0.06647,0.12062]},
    {"t":1.98214, "x":6.80566, "y":4.79328, "heading":-2.86677, "vx":0.91529, "vy":1.1878, "omega":0.82301, "ax":-0.00029, "ay":0.00023, "alpha":-0.25955, "fx":[-0.7686,-0.43247,0.75965,0.42352], "fy":[0.43145,-0.76067,-0.42454,0.76758]},
    {"t":2.01444, "x":6.83523, "y":4.83165, "heading":-2.84018, "vx":0.91528, "vy":1.1878, "omega":0.81463, "ax":-0.0003, "ay":0.00023, "alpha":-0.4799, "fx":[-1.43797,-0.75811,1.4288,0.74892], "fy":[0.75705,-1.42985,-0.74998,1.43692]},
    {"t":2.04674, "x":6.86479, "y":4.87002, "heading":-2.81387, "vx":0.91527, "vy":1.18781, "omega":0.79913, "ax":-0.00031, "ay":0.00024, "alpha":-0.7025, "fx":[-2.13126,-1.05215,2.12185,1.04273], "fy":[1.05107,-2.12293,-1.04381,2.13018]},
    {"t":2.07905, "x":6.89436, "y":4.90839, "heading":-2.78805, "vx":0.91526, "vy":1.18782, "omega":0.77644, "ax":-0.00032, "ay":0.00024, "alpha":-0.92835, "fx":[-2.84984,-1.31602,2.84021,1.30636], "fy":[1.31491,-2.84131,-1.30748,2.84875]},
    {"t":2.11135, "x":6.92392, "y":4.94676, "heading":-2.76297, "vx":0.91525, "vy":1.18783, "omega":0.74645, "ax":-0.00032, "ay":0.00025, "alpha":-1.15845, "fx":[-3.59503,-1.55159,3.58518,1.54168], "fy":[1.55044,-3.58629,-1.54283,3.59392]},
    {"t":2.14365, "x":6.95349, "y":4.98513, "heading":-2.73886, "vx":0.91524, "vy":1.18783, "omega":0.70903, "ax":-0.00033, "ay":0.00025, "alpha":-1.39379, "fx":[-4.36807,-1.76123,4.35799,1.75106], "fy":[1.76005,-4.35912,-1.75225,4.36693]},
    {"t":2.17595, "x":6.98305, "y":5.0235, "heading":-2.71596, "vx":0.91523, "vy":1.18784, "omega":0.664, "ax":-0.00034, "ay":0.00026, "alpha":-1.63533, "fx":[-5.17016,-1.94794,5.15985,1.9375], "fy":[1.94672,-5.161,-1.93872,5.16901]},
    {"t":2.20826, "x":7.01262, "y":5.06187, "heading":-2.69451, "vx":0.91522, "vy":1.18785, "omega":0.61118, "ax":-0.00035, "ay":0.00027, "alpha":-1.88406, "fx":[-6.0025,-2.11542,5.99193,2.10469], "fy":[2.11416,-5.99311,-2.10595,6.00132]},
    {"t":2.24056, "x":7.04218, "y":5.10024, "heading":-2.67476, "vx":0.9152, "vy":1.18786, "omega":0.55032, "ax":-0.00036, "ay":0.00028, "alpha":-2.14091, "fx":[-6.86627,-2.26829,6.85535,2.25714], "fy":[2.26697,-6.85656,-2.25846,6.86506]},
    {"t":2.27286, "x":7.07174, "y":5.13861, "heading":-2.65699, "vx":0.91519, "vy":1.18787, "omega":0.48116, "ax":-0.0004, "ay":0.00031, "alpha":-2.40681, "fx":[-7.76292,-2.41241,7.75088,2.40006], "fy":[2.41094,-7.75221,-2.40153,7.7616]},
    {"t":2.30517, "x":7.10131, "y":5.17698, "heading":-2.64144, "vx":0.91518, "vy":1.18788, "omega":0.40341, "ax":-0.00061, "ay":0.00047, "alpha":-2.68264, "fx":[-8.69574,-2.55681,8.67729,2.53778], "fy":[2.55453,-8.6793,-2.54007,8.69372]},
    {"t":2.33747, "x":7.13087, "y":5.21535, "heading":-2.62841, "vx":0.91516, "vy":1.18789, "omega":0.31676, "ax":-0.00205, "ay":0.00158, "alpha":-2.96925, "fx":[-9.68128,-2.7259,9.61972,2.66195], "fy":[2.71817,-9.6264,-2.66968,9.67461]},
    {"t":2.36977, "x":7.16043, "y":5.25372, "heading":-2.61818, "vx":0.91509, "vy":1.18794, "omega":0.22084, "ax":-0.01198, "ay":0.00921, "alpha":-3.2674, "fx":[-10.82842,-3.04327,10.47012,2.66812], "fy":[2.99711,-10.5089,-2.71397,10.78981]},
    {"t":2.40207, "x":7.18998, "y":5.2921, "heading":-2.61105, "vx":0.91471, "vy":1.18824, "omega":0.1153, "ax":-0.17621, "ay":-0.06283, "alpha":-3.56931, "fx":[-14.303,-5.76282,8.99045,0.28511], "fy":[2.03962,-12.57831,-4.05808,10.74932]},
    {"t":2.43438, "x":7.21944, "y":5.33045, "heading":-2.60732, "vx":0.90901, "vy":1.18621, "omega":0.0, "ax":-0.06892, "ay":-0.08877, "alpha":24.04253, "fx":[77.76002,18.7925,-79.33483,-21.43825], "fy":[-23.25504,78.9532,17.15554,-78.28973]},
    {"t":2.45601, "x":7.23909, "y":5.35609, "heading":-2.60732, "vx":0.90752, "vy":1.18429, "omega":0.52007, "ax":-0.06964, "ay":-0.08944, "alpha":24.03027, "fx":[77.71283,18.76615,-79.30082,-21.44228], "fy":[-23.26818,78.91584,17.1236,-78.24802]},
    {"t":2.47764, "x":7.2587, "y":5.38169, "heading":-2.59607, "vx":0.90602, "vy":1.18236, "omega":1.03987, "ax":-0.07547, "ay":-0.09658, "alpha":24.0086, "fx":[77.83481,17.69893,-79.46982,-20.68539], "fy":[-22.61261,79.08985,15.99423,-78.38575]},
    {"t":2.49927, "x":7.27828, "y":5.40724, "heading":-2.57358, "vx":0.90439, "vy":1.18027, "omega":1.55921, "ax":-0.09139, "ay":-0.11636, "alpha":23.96423, "fx":[78.01349,15.44583,-79.79304,-19.26229], "fy":[-21.48785,79.41881,13.56607,-78.62229]},
    {"t":2.5209, "x":7.29782, "y":5.43275, "heading":-2.53985, "vx":0.90241, "vy":1.17775, "omega":2.07759, "ax":-0.14288, "ay":-0.18019, "alpha":23.83058, "fx":[77.76385,11.25705,-80.10835,-17.66202], "fy":[-20.95164,79.71285,8.86731,-78.66254]},
    {"t":2.54253, "x":7.31731, "y":5.45818, "heading":-2.49491, "vx":0.89932, "vy":1.17385, "omega":2.59307, "ax":-1.4512, "ay":-1.47394, "alpha":18.74012, "fx":[47.46867,-36.17469,-73.63811,-26.51999], "fy":[-55.96994,58.49876,-20.5832,-72.20227]},
    {"t":2.56416, "x":7.33642, "y":5.48323, "heading":-2.43882, "vx":0.86793, "vy":1.14197, "omega":2.99844, "ax":-2.85167, "ay":-3.59438, "alpha":0.00837, "fx":[-43.62094,-43.67328,-43.69015,-43.63786], "fy":[-55.04788,-55.00382,-55.00314,-55.04717]},
    {"t":2.58579, "x":7.35453, "y":5.50709, "heading":-2.37396, "vx":0.80624, "vy":1.06422, "omega":2.99863, "ax":-2.82754, "ay":-3.5554, "alpha":0.0, "fx":[-43.28607,-43.2861,-43.2861,-43.28608], "fy":[-54.42877,-54.42875,-54.42875,-54.42877]},
    {"t":2.60743, "x":7.37131, "y":5.52928, "heading":-2.3091, "vx":0.74508, "vy":0.98731, "omega":2.99863, "ax":-2.80421, "ay":-3.51873, "alpha":0.0, "fx":[-42.92892,-42.92892,-42.92892,-42.92892], "fy":[-53.8674,-53.8674,-53.8674,-53.8674]},
    {"t":2.62906, "x":7.38677, "y":5.54981, "heading":-2.24423, "vx":0.68442, "vy":0.9112, "omega":2.99863, "ax":-2.78006, "ay":-3.48174, "alpha":0.0, "fx":[-42.55916,-42.55917,-42.55917,-42.55916], "fy":[-53.30113,-53.30113,-53.30113,-53.30113]},
    {"t":2.65069, "x":7.40093, "y":5.56871, "heading":-2.17937, "vx":0.62428, "vy":0.83588, "omega":2.99863, "ax":-2.75432, "ay":-3.44331, "alpha":0.0, "fx":[-42.16524,-42.16525,-42.16525,-42.16524], "fy":[-52.71269,-52.71268,-52.71268,-52.71269]},
    {"t":2.67232, "x":7.41379, "y":5.58598, "heading":-2.1145, "vx":0.5647, "vy":0.7614, "omega":2.99863, "ax":-2.72648, "ay":-3.4027, "alpha":0.0, "fx":[-41.73903,-41.73903,-41.73903,-41.73903], "fy":[-52.09098,-52.09098,-52.09098,-52.09098]},
    {"t":2.69395, "x":7.42536, "y":5.60166, "heading":-2.04964, "vx":0.50573, "vy":0.68779, "omega":2.99863, "ax":-2.69605, "ay":-3.35931, "alpha":0.0, "fx":[-41.27321,-41.27321,-41.27321,-41.27321], "fy":[-51.42683,-51.42683,-51.42683,-51.42683]},
    {"t":2.71558, "x":7.43567, "y":5.61575, "heading":-1.98478, "vx":0.44741, "vy":0.61513, "omega":2.99863, "ax":-2.66255, "ay":-3.31257, "alpha":0.0, "fx":[-40.76026,-40.76026,-40.76026,-40.76026], "fy":[-50.71125,-50.71125,-50.71125,-50.71125]},
    {"t":2.73721, "x":7.44473, "y":5.62828, "heading":-1.91991, "vx":0.38981, "vy":0.54347, "omega":2.99863, "ax":-2.62542, "ay":-3.26184, "alpha":0.0, "fx":[-40.19187,-40.19187,-40.19187,-40.19187], "fy":[-49.93461,-49.93461,-49.93461,-49.93461]},
    {"t":2.75884, "x":7.45254, "y":5.63927, "heading":-1.85505, "vx":0.33302, "vy":0.47292, "omega":2.99863, "ax":-2.58404, "ay":-3.2064, "alpha":0.0, "fx":[-39.55842,-39.55842,-39.55842,-39.55842], "fy":[-49.08599,-49.08599,-49.08599,-49.08599]},
    {"t":2.78048, "x":7.45914, "y":5.64875, "heading":-1.79018, "vx":0.27713, "vy":0.40356, "omega":2.99863, "ax":-2.53767, "ay":-3.14543, "alpha":0.0, "fx":[-38.84857,-38.84857,-38.84857,-38.84857], "fy":[-48.15259,-48.15259,-48.15259,-48.15259]},
    {"t":2.80211, "x":7.46454, "y":5.65674, "heading":-1.72532, "vx":0.22223, "vy":0.33552, "omega":2.99863, "ax":-2.48542, "ay":-3.07792, "alpha":0.0, "fx":[-38.04866,-38.04866,-38.04866,-38.04866], "fy":[-47.11907,-47.11907,-47.11907,-47.11907]},
    {"t":2.82374, "x":7.46877, "y":5.66328, "heading":-1.66046, "vx":0.16847, "vy":0.26894, "omega":2.99863, "ax":-2.4262, "ay":-3.00265, "alpha":0.0, "fx":[-37.14203,-37.14203,-37.14203,-37.14203], "fy":[-45.96677,-45.96677,-45.96677,-45.96677]},
    {"t":2.84537, "x":7.47185, "y":5.6684, "heading":-1.59559, "vx":0.11599, "vy":0.20399, "omega":2.99863, "ax":-2.35866, "ay":-2.91811, "alpha":0.0, "fx":[-36.10814,-36.10814,-36.10814,-36.10814], "fy":[-44.67265,-44.67265,-44.67265,-44.67265]},
    {"t":2.867, "x":7.4738, "y":5.67213, "heading":-1.53073, "vx":0.06497, "vy":0.14086, "omega":2.99863, "ax":-2.28114, "ay":-2.82244, "alpha":0.0, "fx":[-34.92139,-34.92139,-34.92139,-34.92139], "fy":[-43.20801,-43.20801,-43.20801,-43.20801]},
    {"t":2.88863, "x":7.47468, "y":5.67451, "heading":-1.46586, "vx":0.01562, "vy":0.07981, "omega":2.99863, "ax":-2.19154, "ay":-2.71327, "alpha":0.0, "fx":[-33.54967,-33.54967,-33.54967,-33.54967], "fy":[-41.5367,-41.5367,-41.5367,-41.5367]},
    {"t":2.91026, "x":7.4745, "y":5.67561, "heading":-1.401, "vx":-0.03178, "vy":0.02112, "omega":2.99863, "ax":-2.0872, "ay":-2.5876, "alpha":0.0, "fx":[-31.95235,-31.95235,-31.95235,-31.95235], "fy":[-39.6129,-39.6129,-39.6129,-39.6129]},
    {"t":2.93189, "x":7.47332, "y":5.67546, "heading":-1.33614, "vx":-0.07693, "vy":-0.03485, "omega":2.99863, "ax":-1.96475, "ay":-2.44163, "alpha":0.0, "fx":[-30.07792,-30.07792,-30.07792,-30.07792], "fy":[-37.37826,-37.37826,-37.37826,-37.37826]},
    {"t":2.95353, "x":7.4712, "y":5.67413, "heading":-1.27127, "vx":-0.11943, "vy":-0.08767, "omega":2.99863, "ax":-1.81996, "ay":-2.27051, "alpha":0.0, "fx":[-27.86128,-27.86128,-27.86128,-27.86128], "fy":[-34.75871,-34.75871,-34.75871,-34.75871]},
    {"t":2.97516, "x":7.46819, "y":5.6717, "heading":-1.20641, "vx":-0.1588, "vy":-0.13678, "omega":2.99863, "ax":-1.64752, "ay":-2.0682, "alpha":0.0, "fx":[-25.22146,-25.22146,-25.22146,-25.22146], "fy":[-31.66151,-31.66151,-31.66151,-31.66151]},
    {"t":2.99679, "x":7.46437, "y":5.66826, "heading":-1.14154, "vx":-0.19444, "vy":-0.18152, "omega":2.99863, "ax":-1.44112, "ay":-1.82738, "alpha":0.0, "fx":[-22.0618,-22.0618,-22.0618,-22.0618], "fy":[-27.97496,-27.97496,-27.97496,-27.97496]},
    {"t":3.01842, "x":7.45983, "y":5.66391, "heading":-1.07668, "vx":-0.22561, "vy":-0.22105, "omega":2.99863, "ax":-1.19393, "ay":-1.54006, "alpha":0.0, "fx":[-18.27763,-18.27763,-18.27763,-18.27763], "fy":[-23.57638,-23.57638,-23.57638,-23.57638]},
    {"t":3.04005, "x":7.45467, "y":5.65877, "heading":-1.01182, "vx":-0.25144, "vy":-0.25436, "omega":2.99863, "ax":-0.90022, "ay":-1.1993, "alpha":0.0, "fx":[-13.78126,-13.78126,-13.78126,-13.78126], "fy":[-18.35983,-18.35983,-18.35983,-18.35983]},
    {"t":3.06168, "x":7.44902, "y":5.65298, "heading":-0.94695, "vx":-0.27091, "vy":-0.2803, "omega":2.99863, "ax":-0.55896, "ay":-0.80339, "alpha":0.0, "fx":[-8.557,-8.557,-8.557,-8.557], "fy":[-12.2989,-12.2989,-12.2989,-12.2989]},
    {"t":3.08331, "x":7.44303, "y":5.64673, "heading":-0.88209, "vx":-0.283, "vy":-0.29768, "omega":2.99863, "ax":-0.17906, "ay":-0.36194, "alpha":0.0, "fx":[-2.74119,-2.74119,-2.74119,-2.74119], "fy":[-5.54079,-5.54079,-5.54079,-5.54079]},
    {"t":3.10494, "x":7.43686, "y":5.64021, "heading":-0.81722, "vx":-0.28687, "vy":-0.30551, "omega":2.99863, "ax":0.21779, "ay":0.10043, "alpha":0.0, "fx":[3.33414,3.33414,3.33414,3.33414], "fy":[1.53748,1.53748,1.53748,1.53748]},
    {"t":3.12658, "x":7.43071, "y":5.63362, "heading":-0.75236, "vx":-0.28216, "vy":-0.30334, "omega":2.99863, "ax":0.60281, "ay":0.55023, "alpha":0.0, "fx":[9.22821,9.22821,9.22821,9.22821], "fy":[8.42335,8.42335,8.42335,8.42335]},
    {"t":3.14821, "x":7.42475, "y":5.62719, "heading":-0.6875, "vx":-0.26912, "vy":-0.29144, "omega":2.99863, "ax":0.95232, "ay":0.95932, "alpha":0.0, "fx":[14.57878,14.57878,14.57878,14.57878], "fy":[14.68593,14.68593,14.68593,14.68593]},
    {"t":3.16984, "x":7.41915, "y":5.62111, "heading":-0.62263, "vx":-0.24852, "vy":-0.27069, "omega":2.99863, "ax":1.25527, "ay":1.31402, "alpha":0.0, "fx":[19.21665,19.21665,19.21665,19.21665], "fy":[20.11599,20.11599,20.11599,20.11599]},
    {"t":3.19147, "x":7.41407, "y":5.61556, "heading":-0.55777, "vx":-0.22137, "vy":-0.24226, "omega":2.99863, "ax":1.51151, "ay":1.61355, "alpha":0.0, "fx":[23.13929,23.13929,23.13929,23.13929], "fy":[24.70141,24.70141,24.70141,24.70141]},
    {"t":3.2131, "x":7.40963, "y":5.6107, "heading":-0.4929, "vx":-0.18867, "vy":-0.20736, "omega":2.99863, "ax":1.72641, "ay":1.86388, "alpha":0.0, "fx":[26.4291,26.4291,26.4291,26.4291], "fy":[28.53363,28.53363,28.53363,28.53363]},
    {"t":3.23473, "x":7.40595, "y":5.60665, "heading":-0.42804, "vx":-0.15133, "vy":-0.16704, "omega":2.99863, "ax":1.90686, "ay":2.07297, "alpha":0.0, "fx":[29.19165,29.19165,29.19165,29.19165], "fy":[31.73458,31.73458,31.73458,31.73458]},
    {"t":3.25636, "x":7.40313, "y":5.60352, "heading":-0.36318, "vx":-0.11008, "vy":-0.1222, "omega":2.99863, "ax":2.05936, "ay":2.24843, "alpha":0.0, "fx":[31.52617,31.52617,31.52617,31.52617], "fy":[34.4207,34.4207,34.4207,34.4207]},
    {"t":3.27799, "x":7.40123, "y":5.6014, "heading":-0.29831, "vx":-0.06554, "vy":-0.07356, "omega":2.99863, "ax":2.18934, "ay":2.39672, "alpha":-0.00354, "fx":[33.52577,33.5249,33.50634,33.50721], "fy":[36.67849,36.69227,36.70308,36.68931]},
    {"t":3.29963, "x":7.40032, "y":5.60037, "heading":-0.23345, "vx":-0.01818, "vy":-0.02172, "omega":2.99855, "ax":0.72656, "ay":0.87907, "alpha":-18.67335, "fx":[55.76431,56.87838,-13.22049,-54.93105], "fy":[-35.97848,42.05335,67.61015,-19.85494]},
    {"t":3.32126, "x":7.4001, "y":5.60011, "heading":-0.16859, "vx":-0.00246, "vy":-0.0027, "omega":2.59462, "ax":0.0437, "ay":0.04798, "alpha":-23.85838, "fx":[48.13588,65.45969,-45.00573,-65.91381], "fy":[-64.54273,46.92059,66.77326,-46.21316]},
    {"t":3.34289, "x":7.40006, "y":5.60006, "heading":-0.11246, "vx":-0.00152, "vy":-0.00167, "omega":2.07853, "ax":0.02461, "ay":0.02702, "alpha":-23.97806, "fx":[51.28978,63.17133,-49.57176,-63.38214], "fy":[-62.58229,50.57284,63.95404,-50.29017]},
    {"t":3.36452, "x":7.40003, "y":5.60003, "heading":-0.0675, "vx":-0.00098, "vy":-0.00108, "omega":1.55986, "ax":0.01803, "ay":0.01979, "alpha":-24.01911, "fx":[53.92559,60.98935,-52.70351,-61.1072], "fy":[-60.50997,53.38751,61.57816,-53.24402]},
    {"t":3.38615, "x":7.40001, "y":5.60001, "heading":-0.03376, "vx":-0.00059, "vy":-0.00065, "omega":1.0403, "ax":0.0147, "ay":0.01612, "alpha":-24.03986, "fx":[55.87654,59.23024,-54.90632,-59.30026], "fy":[-58.80909,55.43262,59.71631,-55.35263]},
    {"t":3.40778, "x":7.4, "y":5.6, "heading":-0.01125, "vx":-0.00027, "vy":-0.0003, "omega":0.52028, "ax":0.01271, "ay":0.0141, "alpha":-24.05238, "fx":[57.15456,58.00941,-56.32704,-58.05881], "fy":[-57.62691,56.76812,58.43625,-56.71414]},
    {"t":3.42941, "x":7.4, "y":5.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.62527, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L2 Algae Pickup"}}},
   {"name":"Marker", "from":{"target":3, "targetTimestamp":1.36839, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Stow"}}}]
}
