{
 "name":"Choreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "FieldWidth":{
    "dimension":"Length",
    "var":{
     "exp":"8.0518 m",
     "val":8.0518
    }
   },
   "Offset":{
    "dimension":"Length",
    "var":{
     "exp":"0.5 m",
     "val":0.5
    }
   }
  },
  "poses":{
   "CenterScore":{
    "x":{
     "exp":"7.4 m",
     "val":7.4
    },
    "y":{
     "exp":"5.6 m",
     "val":5.6
    },
    "heading":{
     "exp":"0 degrees",
     "val":0.0
    }
   },
   "M4":{
    "x":{
     "exp":"5.9 m",
     "val":5.9
    },
    "y":{
     "exp":"4.025 m",
     "val":4.025
    },
    "heading":{
     "exp":"180 degrees",
     "val":3.141592653589793
    }
   },
   "M5":{
    "x":{
     "exp":"5.18 m",
     "val":5.18
    },
    "y":{
     "exp":"5.3 m",
     "val":5.3
    },
    "heading":{
     "exp":"240 degrees",
     "val":4.1887902047863905
    }
   },
   "M6":{
    "x":{
     "exp":"3.8 m",
     "val":3.8
    },
    "y":{
     "exp":"5.26 m",
     "val":5.26
    },
    "heading":{
     "exp":"300 degrees",
     "val":5.235987755982989
    }
   },
   "StartingPos":{
    "x":{
     "exp":"7.26 m",
     "val":7.26
    },
    "y":{
     "exp":"4.025 m",
     "val":4.025
    },
    "heading":{
     "exp":"180 degrees",
     "val":3.141592653589793
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"12.375 in",
    "val":0.31432499999999997
   },
   "y":{
    "exp":"12.375 in",
    "val":0.31432499999999997
   }
  },
  "backLeft":{
   "x":{
    "exp":"-12.375 in",
    "val":-0.31432499999999997
   },
   "y":{
    "exp":"12.375 in",
    "val":0.31432499999999997
   }
  },
  "mass":{
   "exp":"135 lbs",
   "val":61.23496995
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"5.08",
   "val":5.08
  },
  "radius":{
   "exp":"1.5 in",
   "val":0.038099999999999995
  },
  "vmax":{
   "exp":"6784 RPM",
   "val":710.4188187317718
  },
  "tmax":{
   "exp":"0.61 N * m",
   "val":0.61
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"17 in",
    "val":0.4318
   },
   "side":{
    "exp":"17 in",
    "val":0.4318
   },
   "back":{
    "exp":"17 in",
    "val":0.4318
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
