{
 "name":"M4 - Center Score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.9, "y":4.025, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.774937629699707, "y":4.603048801422119, "heading":3.12413936106985, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4, "y":5.6, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"M4.x", "val":5.9}, "y":{"exp":"M4.y", "val":4.025}, "heading":{"exp":"M4.heading", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.774937629699707 m", "val":6.774937629699707}, "y":{"exp":"4.603048801422119 m", "val":4.603048801422119}, "heading":{"exp":"179 deg", "val":3.12413936106985}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterScore.x", "val":7.4}, "y":{"exp":"CenterScore.y", "val":5.6}, "heading":{"exp":"CenterScore.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4 rad / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46386,3.02219],
  "samples":[
    {"t":0.0, "x":5.9, "y":4.025, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.90215, "ay":0.43005, "alpha":1.78305, "fx":[18.11333,17.8331,9.57884,9.71767], "fy":[2.18727,10.74651,11.11348,2.28685]},
    {"t":0.03404, "x":5.90052, "y":4.02525, "heading":3.14159, "vx":0.03071, "vy":0.01464, "omega":0.0607, "ax":0.90063, "ay":0.43388, "alpha":1.62292, "fx":[17.70449,17.44012,9.9233,10.0823], "fy":[2.63857,10.43891,10.76545,2.72571]},
    {"t":0.06809, "x":5.90209, "y":4.026, "heading":-3.13953, "vx":0.06137, "vy":0.02941, "omega":0.11595, "ax":0.89874, "ay":0.43776, "alpha":1.47255, "fx":[17.31979,17.06659,10.24202,10.40616], "fy":[3.07085,10.15775,10.43069,3.14703]},
    {"t":0.10213, "x":5.9047, "y":4.02725, "heading":-3.13558, "vx":0.09197, "vy":0.04431, "omega":0.16608, "ax":0.89674, "ay":0.44183, "alpha":1.3282, "fx":[16.95235,16.69981,10.54094,10.71871], "fy":[3.49711,9.89728,10.11081,3.55056]},
    {"t":0.13617, "x":5.90835, "y":4.02902, "heading":-3.12992, "vx":0.1225, "vy":0.05936, "omega":0.2113, "ax":0.89461, "ay":0.44611, "alpha":1.18937, "fx":[16.59775,16.34187,10.82321,11.01849], "fy":[3.91654,9.65406,9.80673,3.94049]},
    {"t":0.17022, "x":5.91304, "y":4.0313, "heading":-3.12273, "vx":0.15295, "vy":0.07454, "omega":0.25179, "ax":0.89234, "ay":0.45062, "alpha":1.05537, "fx":[16.25345,15.99092,11.09254,11.30546], "fy":[4.3286,9.42544,9.51899,4.32048]},
    {"t":0.20426, "x":5.91876, "y":4.0341, "heading":-3.11416, "vx":0.18333, "vy":0.08988, "omega":0.28772, "ax":0.88992, "ay":0.45536, "alpha":0.92577, "fx":[15.91624,15.6483,11.35106,11.57852], "fy":[4.73314,9.20876,9.24806,4.6939]},
    {"t":0.2383, "x":5.92552, "y":4.03742, "heading":-3.10437, "vx":0.21363, "vy":0.10539, "omega":0.31923, "ax":0.88733, "ay":0.46036, "alpha":0.80007, "fx":[15.58336,15.31404,11.60102,11.83725], "fy":[5.13026,9.00183,8.99422,5.06373]},
    {"t":0.27235, "x":5.93331, "y":4.04127, "heading":-3.0935, "vx":0.24383, "vy":0.12106, "omega":0.34647, "ax":0.88456, "ay":0.46564, "alpha":0.67776, "fx":[15.25232,14.98795,11.84434,12.08137], "fy":[5.52027,8.80275,8.75765,5.4327]},
    {"t":0.30639, "x":5.94212, "y":4.04567, "heading":-3.0817, "vx":0.27395, "vy":0.13691, "omega":0.36954, "ax":0.88159, "ay":0.47122, "alpha":0.55839, "fx":[14.9211,14.66958,12.08256,12.3106], "fy":[5.90364,8.6099,8.53844,5.80329]},
    {"t":0.34043, "x":5.95196, "y":4.0506, "heading":-3.06912, "vx":0.30396, "vy":0.15295, "omega":0.38855, "ax":0.87839, "ay":0.47713, "alpha":0.44143, "fx":[14.58679,14.35895,12.31721,12.52496], "fy":[6.2811,8.42186,8.33661,6.17778]},
    {"t":0.37448, "x":5.96281, "y":4.05608, "heading":-3.05589, "vx":0.33386, "vy":0.16919, "omega":0.40358, "ax":0.87494, "ay":0.48341, "alpha":0.3264, "fx":[14.24786,14.05461,12.54963,12.72454], "fy":[6.65345,8.23751,8.15214,6.55827]},
    {"t":0.40852, "x":5.97469, "y":4.06212, "heading":-3.04216, "vx":0.36365, "vy":0.18565, "omega":0.41469, "ax":0.87121, "ay":0.49007, "alpha":0.21282, "fx":[13.9022,13.75608,12.78074,12.90924], "fy":[7.02167,8.05587,7.985,6.94679]},
    {"t":0.44256, "x":5.98757, "y":4.06873, "heading":-3.02804, "vx":0.39331, "vy":0.20233, "omega":0.42194, "ax":0.86716, "ay":0.49716, "alpha":0.10025, "fx":[13.5479,13.46244,13.01133,13.07905], "fy":[7.38688,7.87615,7.83515,7.34525]},
    {"t":0.47661, "x":6.00146, "y":4.0759, "heading":-3.01367, "vx":0.42283, "vy":0.21926, "omega":0.42535, "ax":0.86277, "ay":0.50471, "alpha":-0.01181, "fx":[13.18298,13.17253,13.24212,13.23401], "fy":[7.75038,7.69774,7.70254,7.75553]},
    {"t":0.51065, "x":6.01636, "y":4.08366, "heading":-2.99919, "vx":0.4522, "vy":0.23644, "omega":0.42495, "ax":0.85798, "ay":0.51278, "alpha":-0.12381, "fx":[12.80555,12.88504,13.47357,13.37409], "fy":[8.1136,7.52019,7.58713,8.17945]},
    {"t":0.54469, "x":6.03225, "y":4.09201, "heading":-2.98473, "vx":0.48141, "vy":0.2539, "omega":0.42073, "ax":0.85274, "ay":0.52142, "alpha":-0.23625, "fx":[12.41349,12.59846,13.70607,13.49931], "fy":[8.4782,7.34318,7.48887,8.61887]},
    {"t":0.57874, "x":6.04913, "y":4.10095, "heading":-2.9704, "vx":0.51044, "vy":0.27165, "omega":0.41269, "ax":0.84698, "ay":0.53068, "alpha":-0.34962, "fx":[12.00552,12.30975,13.94001,13.60979], "fy":[8.84594,7.16668,7.40776,9.07563]},
    {"t":0.61278, "x":6.067, "y":4.11051, "heading":-2.95635, "vx":0.53927, "vy":0.28972, "omega":0.40079, "ax":0.84065, "ay":0.54062, "alpha":-0.46437, "fx":[11.57779,12.01932,14.17492,13.70496], "fy":[9.219,6.99054,7.34379,9.5517]},
    {"t":0.64682, "x":6.08585, "y":4.12068, "heading":-2.94271, "vx":0.56789, "vy":0.30812, "omega":0.38498, "ax":0.83364, "ay":0.55133, "alpha":-0.58108, "fx":[11.12837,11.72322,14.41108,13.78506], "fy":[9.59967,6.81507,7.29696,10.04903]},
    {"t":0.68087, "x":6.10566, "y":4.13149, "heading":-2.9296, "vx":0.59627, "vy":0.32689, "omega":0.3652, "ax":0.82585, "ay":0.56288, "alpha":-0.70015, "fx":[10.65497,11.41921,14.6475,13.84926], "fy":[9.99052,6.64058,7.26735,10.56976]},
    {"t":0.71491, "x":6.12644, "y":4.14295, "heading":-2.91717, "vx":0.62439, "vy":0.34605, "omega":0.34136, "ax":0.81716, "ay":0.57538, "alpha":-0.82214, "fx":[10.15437,11.10357,14.88366,13.89732], "fy":[10.39454,6.46773,7.25501,11.11607]},
    {"t":0.74895, "x":6.14817, "y":4.15506, "heading":-2.90555, "vx":0.6522, "vy":0.36564, "omega":0.31337, "ax":0.80742, "ay":0.58892, "alpha":-0.94762, "fx":[9.62305,10.77224,15.11851,13.92862], "fy":[10.81505,6.29731,7.26001,11.69031]},
    {"t":0.783, "x":6.17084, "y":4.16785, "heading":-2.89488, "vx":0.67969, "vy":0.38569, "omega":0.28111, "ax":0.79644, "ay":0.60364, "alpha":-1.07712, "fx":[9.05709,10.42052,15.35037,13.94212], "fy":[11.25583,6.13044,7.28247,12.29496]},
    {"t":0.81704, "x":6.19444, "y":4.18133, "heading":-2.88531, "vx":0.7068, "vy":0.40624, "omega":0.24445, "ax":0.784, "ay":0.61966, "alpha":-1.21123, "fx":[8.45191,10.0424,15.57717,13.93664], "fy":[11.7211,5.9685,7.32249,12.93265]},
    {"t":0.85108, "x":6.21896, "y":4.19552, "heading":-2.87699, "vx":0.73349, "vy":0.42733, "omega":0.20321, "ax":0.76981, "ay":0.63714, "alpha":-1.35052, "fx":[7.80201,9.63125,15.79583,13.91025], "fy":[12.21558,5.81324,7.38019,13.60616]},
    {"t":0.88513, "x":6.24437, "y":4.21044, "heading":-2.87007, "vx":0.7597, "vy":0.44902, "omega":0.15723, "ax":0.75353, "ay":0.65625, "alpha":-1.49563, "fx":[7.10168,9.17741,16.00264,13.86079], "fy":[12.7445,5.66679,7.45564,14.31838]},
    {"t":0.91917, "x":6.27067, "y":4.2261, "heading":-2.86472, "vx":0.78535, "vy":0.47136, "omega":0.10632, "ax":0.73473, "ay":0.67717, "alpha":-1.64722, "fx":[6.34273,8.67084,16.19249,13.78506], "fy":[13.31359,5.53164,7.54879,15.07219]},
    {"t":0.95321, "x":6.29784, "y":4.24254, "heading":-2.8611, "vx":0.81037, "vy":0.49442, "omega":0.05024, "ax":0.71286, "ay":0.70008, "alpha":-1.80594, "fx":[5.51647,8.0983,16.35835,13.6786], "fy":[13.92897,5.41062,7.65939,15.87053]},
    {"t":0.98726, "x":6.32584, "y":4.25978, "heading":-2.85939, "vx":0.83464, "vy":0.51825, "omega":-0.01124, "ax":0.68723, "ay":0.72518, "alpha":-1.97249, "fx":[4.61207,7.44301,16.49138,13.53576], "fy":[14.59687,5.30682,7.78674,16.71599]},
    {"t":1.0213, "x":6.35465, "y":4.27784, "heading":-2.85977, "vx":0.85803, "vy":0.54294, "omega":-0.07839, "ax":0.65697, "ay":0.75262, "alpha":-2.14606, "fx":[3.59714,6.72981,16.56671,13.33563], "fy":[15.32324,5.22187,7.92988,17.61164]},
    {"t":1.05534, "x":6.38424, "y":4.29676, "heading":-2.86244, "vx":0.8804, "vy":0.56856, "omega":-0.15145, "ax":0.62099, "ay":0.78248, "alpha":-2.33026, "fx":[2.49433,5.84494,16.59342,13.09342], "fy":[16.1129,5.16122,8.08496,18.5561]},
    {"t":1.08939, "x":6.41457, "y":4.31657, "heading":-2.8676, "vx":0.90154, "vy":0.5952, "omega":-0.23078, "ax":0.57791, "ay":0.81472, "alpha":-2.52452, "fx":[1.2671,4.79782,16.5398,12.78383], "fy":[16.96882,5.12417,8.24689,19.54918]},
    {"t":1.12343, "x":6.4456, "y":4.33731, "heading":-2.87545, "vx":0.92121, "vy":0.62293, "omega":-0.31672, "ax":0.52607, "ay":0.84901, "alpha":-2.72959, "fx":[-0.10593,3.55017,16.37934,12.39036], "fy":[17.88961,5.10802,8.4058,20.58589]},
    {"t":1.15747, "x":6.47726, "y":4.359, "heading":-2.88624, "vx":0.93912, "vy":0.65184, "omega":-0.40965, "ax":0.46346, "ay":0.88464, "alpha":-2.94634, "fx":[-1.6492,2.05684,16.07954,11.89273], "fy":[18.86743,5.10376,8.54432,21.6556]},
    {"t":1.19152, "x":6.5095, "y":4.38171, "heading":-2.90018, "vx":0.9549, "vy":0.68195, "omega":-0.50995, "ax":0.38789, "ay":0.92018, "alpha":-3.1768, "fx":[-3.3764,0.24135,15.61073,11.27703], "fy":[19.88391,5.09221,8.63314,22.73778]},
    {"t":1.22556, "x":6.54223, "y":4.40546, "heading":-2.91754, "vx":0.9681, "vy":0.71328, "omega":-0.6181, "ax":0.29727, "ay":0.95321, "alpha":-3.41908, "fx":[-5.33296,-1.8786,14.91016,10.50472], "fy":[20.90533,5.03743,8.62597,23.8012]},
    {"t":1.2596, "x":6.57536, "y":4.43029, "heading":-2.93858, "vx":0.97822, "vy":0.74573, "omega":-0.73449, "ax":0.19017, "ay":0.98011, "alpha":-3.6753, "fx":[-7.50855,-4.37232,13.94962,9.57617], "fy":[21.88343,4.88608,8.45196,24.79564]},
    {"t":1.29365, "x":6.60878, "y":4.45625, "heading":-2.96359, "vx":0.9847, "vy":0.7791, "omega":-0.85961, "ax":0.06683, "ay":0.99606, "alpha":-3.94652, "fx":[-9.88277,-7.23989,12.71218,8.50309], "fy":[22.75696,4.56731,8.01432,25.65516]},
    {"t":1.32769, "x":6.64234, "y":4.48335, "heading":-2.99285, "vx":0.98697, "vy":0.81301, "omega":-0.99397, "ax":-0.06978, "ay":0.99579, "alpha":-4.23205, "fx":[-12.38699,-10.42299,11.19729,7.33991], "fy":[23.46761,4.00801,7.19905,26.30257]},
    {"t":1.36173, "x":6.6759, "y":4.5116, "heading":-3.02669, "vx":0.9846, "vy":0.84691, "omega":-1.13804, "ax":-0.21323, "ay":0.97516, "alpha":-4.53309, "fx":[-14.9178,-13.80189,9.47526,6.18756], "fy":[23.98008,3.16365,5.89957,26.67043]},
    {"t":1.39578, "x":6.70929, "y":4.541, "heading":-3.06543, "vx":0.97734, "vy":0.8801, "omega":-1.29236, "ax":-0.35477, "ay":0.93303, "alpha":-4.8499, "fx":[-17.33576,-17.21959,7.6474,5.18336], "fy":[24.30998,2.05004,4.05345,26.72035]},
    {"t":1.42982, "x":6.74236, "y":4.5715, "heading":-3.10943, "vx":0.96526, "vy":0.91187, "omega":-1.45747, "ax":-0.48546, "ay":0.87225, "alpha":-5.1828, "fx":[-19.50128,-20.52335,5.82424,4.47356], "fy":[24.52948,0.75641,1.67024,26.45595]},
    {"t":1.46386, "x":6.77494, "y":4.60305, "heading":3.12414, "vx":0.94873, "vy":0.94156, "omega":-1.63391, "ax":-0.57452, "ay":0.81221, "alpha":-3.66466, "fx":[-17.00508,-18.19918,-0.1396,0.16313], "fy":[20.84302,3.84441,3.66538,21.38283]},
    {"t":1.48747, "x":6.79718, "y":4.62551, "heading":3.08556, "vx":0.93517, "vy":0.96074, "omega":-1.72043, "ax":-0.64274, "ay":0.76252, "alpha":-3.28056, "fx":[-16.83927,-18.49341,-2.52891,-1.49648], "fy":[19.49328,4.24424,3.49325,19.46189]},
    {"t":1.51109, "x":6.81908, "y":4.6484, "heading":3.04494, "vx":0.91999, "vy":0.97874, "omega":-1.79789, "ax":-0.71241, "ay":0.69764, "alpha":-2.93901, "fx":[-16.87486,-18.80739,-4.76558,-3.17636], "fy":[17.99579,4.28362,3.02427,17.41643]},
    {"t":1.5347, "x":6.8406, "y":4.67171, "heading":3.00249, "vx":0.90317, "vy":0.99521, "omega":-1.86728, "ax":-0.78218, "ay":0.61817, "alpha":-2.6266, "fx":[-17.02488,-19.15404,-6.86127,-4.85661], "fy":[16.29748,4.00412,2.32158,15.23034]},
    {"t":1.55831, "x":6.86171, "y":4.69538, "heading":2.9584, "vx":0.8847, "vy":1.00981, "omega":-1.9293, "ax":-0.84829, "ay":0.52355, "alpha":-2.34215, "fx":[-17.22892,-19.48206,-8.76276,-6.47123], "fy":[14.38629,3.40356,1.37733,12.89245]},
    {"t":1.58192, "x":6.88236, "y":4.71937, "heading":2.91285, "vx":0.86468, "vy":1.02217, "omega":-1.9846, "ax":-0.90625, "ay":0.41503, "alpha":-2.08441, "fx":[-17.41341,-19.73063,-10.40932,-7.94092], "fy":[12.27619,2.5064,0.2117,10.41988]},
    {"t":1.60553, "x":6.90252, "y":4.74362, "heading":2.86599, "vx":0.84328, "vy":1.03197, "omega":-2.03382, "ax":-0.95177, "ay":0.29599, "alpha":-1.85202, "fx":[-17.50496,-19.84182,-11.74171,-9.19302], "fy":[10.01435,1.36873,-1.12247,7.86464]},
    {"t":1.62914, "x":6.92217, "y":4.76806, "heading":2.81797, "vx":0.82081, "vy":1.03896, "omega":-2.07754, "ax":-0.98184, "ay":0.1718, "alpha":-1.64303, "fx":[-17.44338,-19.77044,-12.74006,-10.16887], "fy":[7.67951,0.07466,-2.54426,5.31024]},
    {"t":1.65275, "x":6.94128, "y":4.79264, "heading":2.76892, "vx":0.79762, "vy":1.04301, "omega":-2.11634, "ax":-0.99565, "ay":0.04846, "alpha":-1.45546, "fx":[-17.20421,-19.50323,-13.40101,-10.86001], "fy":[5.36368,-1.28173,-3.96456,2.85016]},
    {"t":1.67636, "x":6.95983, "y":4.81728, "heading":2.71895, "vx":0.77412, "vy":1.04416, "omega":-2.1507, "ax":-0.99458, "ay":-0.06854, "alpha":-1.28827, "fx":[-16.80078,-19.05929,-13.76538,-11.27766], "fy":[3.15314,-2.61435,-5.30414,0.56809]},
    {"t":1.69997, "x":6.97783, "y":4.84192, "heading":2.66817, "vx":0.75063, "vy":1.04254, "omega":-2.18112, "ax":-0.98153, "ay":-0.17539, "alpha":-1.13919, "fx":[-16.26701,-18.47505,-13.88801,-11.47413], "fy":[1.11125,-3.8606,-6.50948,-1.48113]},
    {"t":1.72358, "x":6.99528, "y":4.86648, "heading":2.61667, "vx":0.72746, "vy":1.0384, "omega":-2.20802, "ax":-0.95996, "ay":-0.2701, "alpha":-1.00696, "fx":[-15.65098,-17.79839,-13.83349,-11.50041], "fy":[-0.72685,-4.98472,-7.55447,-3.27364]},
    {"t":1.74719, "x":7.01219, "y":4.89093, "heading":2.56454, "vx":0.70479, "vy":1.03202, "omega":-2.23179, "ax":-0.93308, "ay":-0.35238, "alpha":-0.88878, "fx":[-14.99329,-17.06873,-13.65389,-11.42116], "fy":[-2.35234,-5.97548,-8.43729,-4.81262]},
    {"t":1.77081, "x":7.02857, "y":4.91519, "heading":2.51184, "vx":0.68276, "vy":1.0237, "omega":-2.25278, "ax":-0.90348, "ay":-0.42291, "alpha":-0.78356, "fx":[-14.33139,-16.32336,-13.39595,-11.27375], "fy":[-3.77326,-6.83649,-9.16965,-6.11727]},
    {"t":1.79442, "x":7.04444, "y":4.93925, "heading":2.45865, "vx":0.66143, "vy":1.01372, "omega":-2.27128, "ax":-0.87303, "ay":-0.48295, "alpha":-0.68981, "fx":[-13.69052,-15.58729,-13.09317,-11.08927], "fy":[-5.00758,-7.58013,-9.77049,-7.21496]},
    {"t":1.81803, "x":7.05981, "y":4.96305, "heading":2.40502, "vx":0.64082, "vy":1.00231, "omega":-2.28756, "ax":-0.84297, "ay":-0.53396, "alpha":-0.60622, "fx":[-13.08591,-14.87752,-12.76727,-10.88846], "fy":[-6.07782,-8.22257,-10.26118,-8.1355]},
    {"t":1.84164, "x":7.07471, "y":4.98656, "heading":2.35101, "vx":0.62091, "vy":0.98971, "omega":-2.30188, "ax":-0.81404, "ay":-0.57733, "alpha":-0.53153, "fx":[-12.52625,-14.20377,-12.43321,-10.68466], "fy":[-7.00588,-8.77933,-10.66111,-8.90632]},
    {"t":1.86525, "x":7.08914, "y":5.00977, "heading":2.29666, "vx":0.60169, "vy":0.97608, "omega":-2.31443, "ax":-0.78667, "ay":-0.6143, "alpha":-0.46466, "fx":[-12.01472,-13.57121,-12.10003,-10.48561], "fy":[-7.8124,-9.26489,-10.98756,-9.55194]},
    {"t":1.88886, "x":7.10313, "y":5.03265, "heading":2.24202, "vx":0.58312, "vy":0.96157, "omega":-2.3254, "ax":-0.76103, "ay":-0.64597, "alpha":-0.40459, "fx":[-11.55137,-12.98142,-11.77313,-10.29548], "fy":[-8.51561,-9.69179,-11.25504,-10.09332]},
    {"t":1.91247, "x":7.11668, "y":5.05517, "heading":2.18711, "vx":0.56515, "vy":0.94632, "omega":-2.33495, "ax":-0.73718, "ay":-0.6732, "alpha":-0.35039, "fx":[-11.13469,-12.43416,-11.45576,-10.11663], "fy":[-9.13085,-10.07011,-11.47491,-10.54753]},
    {"t":1.93608, "x":7.12982, "y":5.07733, "heading":2.13198, "vx":0.54774, "vy":0.93042, "omega":-2.34323, "ax":-0.71508, "ay":-0.69677, "alpha":-0.30126, "fx":[-10.76161,-11.92768,-11.14912,-9.94924], "fy":[-9.67165,-10.40878,-11.65687,-10.92916]},
    {"t":1.95969, "x":7.14256, "y":5.0991, "heading":2.07666, "vx":0.53086, "vy":0.91397, "omega":-2.35034, "ax":-0.69462, "ay":-0.71728, "alpha":-0.25636, "fx":[-10.42874,-11.45923,-10.8534,-9.79375], "fy":[-10.14921,-10.71497,-11.80836,-11.24981]},
    {"t":1.9833, "x":7.1549, "y":5.12048, "heading":2.02116, "vx":0.51446, "vy":0.89704, "omega":-2.35639, "ax":-0.67572, "ay":-0.73521, "alpha":-0.21501, "fx":[-10.13316,-11.02628,-10.56862,-9.64976], "fy":[-10.57265,-10.99432,-11.93499,-11.51865]},
    {"t":2.00692, "x":7.16686, "y":5.14145, "heading":1.96553, "vx":0.4985, "vy":0.87968, "omega":-2.36147, "ax":-0.65824, "ay":-0.75099, "alpha":-0.17655, "fx":[-9.87156,-10.62579,-10.29377,-9.51643], "fy":[-10.95003,-11.25197,-12.04158,-11.74342]},
    {"t":2.03053, "x":7.17844, "y":5.16202, "heading":1.90977, "vx":0.48296, "vy":0.86195, "omega":-2.36564, "ax":-0.64208, "ay":-0.76494, "alpha":-0.14034, "fx":[-9.64142,-10.25491,-10.02802,-9.39328], "fy":[-11.28777,-11.49195,-12.13157,-11.92996]},
    {"t":2.05414, "x":7.18967, "y":5.18215, "heading":1.85391, "vx":0.4678, "vy":0.84389, "omega":-2.36895, "ax":-0.62711, "ay":-0.77734, "alpha":-0.10581, "fx":[-9.44035,-9.91091,-9.76999,-9.27958], "fy":[-11.59144,-11.71796,-12.2079,-12.08306]},
    {"t":2.07775, "x":7.20054, "y":5.20186, "heading":1.79798, "vx":0.453, "vy":0.82553, "omega":-2.37145, "ax":-0.61322, "ay":-0.78841, "alpha":-0.07236, "fx":[-9.26651,-9.59122,-9.5183,-9.17471], "fy":[-11.86563,-11.93317,-12.27284,-12.20635]},
    {"t":2.10136, "x":7.21106, "y":5.22113, "heading":1.74199, "vx":0.43852, "vy":0.80692, "omega":-2.37316, "ax":-0.60033, "ay":-0.79833, "alpha":-0.03947, "fx":[-9.11834,-9.29354,-9.27123,-9.07793], "fy":[-12.11422,-12.14059,-12.32833,-12.30265]},
    {"t":2.12497, "x":7.22125, "y":5.23996, "heading":1.68596, "vx":0.42434, "vy":0.78807, "omega":-2.37409, "ax":-0.58833, "ay":-0.80727, "alpha":-0.00656, "fx":[-8.99483,-9.01586,-9.02708,-8.98859], "fy":[-12.34036,-12.34292,-12.37598,-12.37394]},
    {"t":2.14858, "x":7.2311, "y":5.25835, "heading":1.6299, "vx":0.41045, "vy":0.76901, "omega":-2.37424, "ax":-0.57715, "ay":-0.81535, "alpha":0.02689, "fx":[-8.89535,-8.75648,-8.78392,-8.90597], "fy":[-12.54663,-12.54276,-12.4172,-12.42158]},
    {"t":2.17219, "x":7.24063, "y":5.27627, "heading":1.57384, "vx":0.39683, "vy":0.74976, "omega":-2.37361, "ax":-0.56671, "ay":-0.82269, "alpha":0.06147, "fx":[-8.81967,-8.51392,-8.53975,-8.82933], "fy":[-12.73504,-12.74266,-12.45333,-12.44634]},
    {"t":2.1958, "x":7.24985, "y":5.29375, "heading":1.5178, "vx":0.38344, "vy":0.73033, "omega":-2.37216, "ax":-0.55695, "ay":-0.82937, "alpha":0.09774, "fx":[-8.76789,-8.28718,-8.29233,-8.7577], "fy":[-12.90716,-12.94515,-12.48574,-12.44852]},
    {"t":2.21941, "x":7.25874, "y":5.31076, "heading":1.46179, "vx":0.37029, "vy":0.71075, "omega":-2.36985, "ax":-0.54781, "ay":-0.83548, "alpha":0.13631, "fx":[-8.74047,-8.07553,-8.0393,-8.69004], "fy":[-13.06402,-13.15276,-12.51579,-12.42796]},
    {"t":2.24303, "x":7.26733, "y":5.32731, "heading":1.40584, "vx":0.35736, "vy":0.69102, "omega":-2.36663, "ax":-0.53924, "ay":-0.84108, "alpha":0.17782, "fx":[-8.73827,-7.87859,-7.77823,-8.62517], "fy":[-13.2062,-13.36803,-12.54501,-12.3841]},
    {"t":2.26664, "x":7.27562, "y":5.34339, "heading":1.34996, "vx":0.34463, "vy":0.67116, "omega":-2.36243, "ax":-0.53118, "ay":-0.84623, "alpha":0.22295, "fx":[-8.7624,-7.69638,-7.5064,-8.56157], "fy":[-13.33385,-13.59361,-12.57511,-12.31602]},
    {"t":2.29025, "x":7.28361, "y":5.359, "heading":1.29418, "vx":0.33209, "vy":0.65118, "omega":-2.35717, "ax":-0.5236, "ay":-0.85097, "alpha":0.27243, "fx":[-8.81427,-7.5295,-7.22106,-8.49751], "fy":[-13.44659,-13.83215,-12.60804,-12.22247]},
    {"t":2.31386, "x":7.2913, "y":5.37414, "heading":1.23852, "vx":0.31972, "vy":0.63109, "omega":-2.35074, "ax":-0.51645, "ay":-0.85536, "alpha":0.32707, "fx":[-8.89561,-7.37882,-6.91924,-8.43091], "fy":[-13.5436,-14.08639,-12.64606,-12.10193]},
    {"t":2.33747, "x":7.29871, "y":5.3888, "heading":1.18302, "vx":0.30753, "vy":0.6109, "omega":-2.34301, "ax":-0.5097, "ay":-0.85943, "alpha":0.3877, "fx":[-9.00832,-7.24587,-6.59789,-8.35927], "fy":[-13.62353,-14.35911,-12.69181,-11.9526]},
    {"t":2.36108, "x":7.30583, "y":5.40299, "heading":1.1277, "vx":0.2955, "vy":0.5906, "omega":-2.33386, "ax":-0.50332, "ay":-0.86321, "alpha":0.45529, "fx":[-9.15464,-7.13258,-6.25382,-8.2797], "fy":[-13.6845,-14.65312,-12.74833,-11.77245]},
    {"t":2.38469, "x":7.31267, "y":5.41669, "heading":1.0726, "vx":0.28361, "vy":0.57022, "omega":-2.32311, "ax":-0.49728, "ay":-0.86672, "alpha":0.53084, "fx":[-9.33685,-7.04158,-5.88381,-8.18876], "fy":[-13.72411,-14.97124,-12.81919,-11.55932]},
    {"t":2.4083, "x":7.31922, "y":5.42991, "heading":1.01774, "vx":0.27187, "vy":0.54976, "omega":-2.31058, "ax":-0.49156, "ay":-0.87001, "alpha":0.61547, "fx":[-9.55752,-6.97601,-5.48456,-8.08249], "fy":[-13.73931,-15.31626,-12.90844,-11.31083]},
    {"t":2.43191, "x":7.32551, "y":5.44265, "heading":0.96319, "vx":0.26026, "vy":0.52922, "omega":-2.29604, "ax":-0.48613, "ay":-0.87308, "alpha":0.71039, "fx":[-9.81921,-6.93968,-5.05286,-7.95628], "fy":[-13.72652,-15.69089,-13.02078,-11.02458]},
    {"t":2.45552, "x":7.33151, "y":5.4549, "heading":0.90898, "vx":0.24879, "vy":0.5086, "omega":-2.27927, "ax":-0.48097, "ay":-0.87595, "alpha":0.81691, "fx":[-10.12459,-6.93708,-4.58551,-7.80485], "fy":[-13.6815,-16.09773,-13.16148,-10.6981]},
    {"t":2.47913, "x":7.33725, "y":5.46667, "heading":0.85516, "vx":0.23743, "vy":0.48792, "omega":-2.25998, "ax":-0.47606, "ay":-0.87865, "alpha":0.93644, "fx":[-10.47628,-6.97329,-4.07964,-7.62224], "fy":[-13.59937,-16.53915,-13.33649,-10.32899]},
    {"t":2.50275, "x":7.34273, "y":5.47794, "heading":0.8018, "vx":0.22619, "vy":0.46717, "omega":-2.23787, "ax":-0.47138, "ay":-0.88118, "alpha":1.07049, "fx":[-10.87686,-7.05411,-3.53254,-7.40172], "fy":[-13.47465,-17.01726,-13.5524,-9.91498]},
    {"t":2.52636, "x":7.34794, "y":5.48873, "heading":0.74896, "vx":0.21506, "vy":0.44637, "omega":-2.2126, "ax":-0.46693, "ay":-0.88357, "alpha":1.22066, "fx":[-11.32867,-7.18585,-2.94205,-7.13579], "fy":[-13.30125,-17.53378,-13.81644,-9.45403]},
    {"t":2.54997, "x":7.35288, "y":5.49902, "heading":0.69672, "vx":0.20404, "vy":0.42551, "omega":-2.18378, "ax":-0.46268, "ay":-0.88582, "alpha":1.38864, "fx":[-11.83385,-7.37541,-2.30646,-6.81623], "fy":[-13.07254,-18.09003,-14.13638,-8.94443]},
    {"t":2.57358, "x":7.35757, "y":5.50882, "heading":0.64516, "vx":0.19311, "vy":0.40459, "omega":-2.15099, "ax":-0.45861, "ay":-0.88795, "alpha":1.57616, "fx":[-12.39416,-7.63002,-1.62494,-6.43411], "fy":[-12.78143,-18.68672,-14.52048,-8.38496]},
    {"t":2.59719, "x":7.36201, "y":5.51812, "heading":0.59437, "vx":0.18228, "vy":0.38363, "omega":-2.11377, "ax":-0.45473, "ay":-0.88996, "alpha":1.78498, "fx":[-13.01091,-7.95719,-0.89736,-5.97992], "fy":[-12.4205,-19.32397,-14.97726,-7.77501]},
    {"t":2.6208, "x":7.36618, "y":5.52693, "heading":0.54447, "vx":0.17155, "vy":0.36261, "omega":-2.07163, "ax":-0.45101, "ay":-0.89187, "alpha":2.01685, "fx":[-13.68486,-8.3644,-0.12478,-5.44371], "fy":[-11.98219,-20.00121,-15.51532,-7.11465]},
    {"t":2.64441, "x":7.37011, "y":5.53525, "heading":0.49555, "vx":0.1609, "vy":0.34156, "omega":-2.02401, "ax":-0.44745, "ay":-0.89367, "alpha":2.27347, "fx":[-14.41623,-8.85885,0.6907,-4.81532], "fy":[-11.45901,-20.7171,-16.14301,-6.40485]},
    {"t":2.66802, "x":7.37378, "y":5.54306, "heading":0.44776, "vx":0.15033, "vy":0.32046, "omega":-1.97033, "ax":-0.44404, "ay":-0.89539, "alpha":2.55634, "fx":[-15.20404,-9.44719,1.54561,-4.08502], "fy":[-10.8439,-21.46954,-16.86805,-5.64749]},
    {"t":2.69163, "x":7.37721, "y":5.55038, "heading":0.40124, "vx":0.13985, "vy":0.29931, "omega":-1.90997, "ax":-0.44076, "ay":-0.89702, "alpha":2.86694, "fx":[-16.04794,-10.13534,2.43566,-3.24245], "fy":[-10.13038,-22.25578,-17.69716,-4.84547]},
    {"t":2.71524, "x":7.38039, "y":5.5572, "heading":0.35615, "vx":0.12944, "vy":0.27813, "omega":-1.84228, "ax":-0.43762, "ay":-0.89857, "alpha":3.20616, "fx":[-16.9463,-10.92399,3.35383,-2.28101], "fy":[-9.31309,-23.07277,-18.63539,-4.00254]},
    {"t":2.73886, "x":7.38332, "y":5.56351, "heading":0.31265, "vx":0.11911, "vy":0.25692, "omega":-1.76658, "ax":-0.43459, "ay":-0.90005, "alpha":3.57502, "fx":[-17.89608,-11.82157,4.2949,-1.18958], "fy":[-8.3886,-23.91608,-19.68599,-3.12364]},
    {"t":2.76247, "x":7.38601, "y":5.56933, "heading":0.27094, "vx":0.10885, "vy":0.23567, "omega":-1.68217, "ax":-0.43169, "ay":-0.90146, "alpha":3.9736, "fx":[-18.89436,-12.82472,5.25168,0.0331], "fy":[-7.35522,-24.78204,-20.84937,-2.21399]},
    {"t":2.78608, "x":7.38846, "y":5.57464, "heading":0.23122, "vx":0.09866, "vy":0.21438, "omega":-1.58835, "ax":-0.42889, "ay":-0.9028, "alpha":4.4017, "fx":[-19.93858,-13.93061,6.21636,1.38984], "fy":[-6.21386,-25.66682,-22.1231,-1.27924]},
    {"t":2.80969, "x":7.39067, "y":5.57945, "heading":0.19372, "vx":0.08853, "vy":0.19307, "omega":-1.48442, "ax":-0.42619, "ay":-0.90409, "alpha":4.85848, "fx":[-21.02596,-15.13383,7.18213,2.87969], "fy":[-4.96855,-26.567,-23.50143,-0.32477]},
    {"t":2.8333, "x":7.39264, "y":5.58376, "heading":0.15867, "vx":0.07847, "vy":0.17172, "omega":-1.36971, "ax":-0.4236, "ay":-0.90532, "alpha":5.34237, "fx":[-22.15392,-16.42403,8.14148,4.49749], "fy":[-3.62664,-27.48037,-24.97516,0.64511]},
    {"t":2.85691, "x":7.39438, "y":5.58756, "heading":0.12633, "vx":0.06846, "vy":0.15035, "omega":-1.24357, "ax":-0.42109, "ay":-0.90649, "alpha":5.85116, "fx":[-23.32002,-17.78812,9.09454,6.22798], "fy":[-2.19943,-28.40611,-26.53128,1.62766]},
    {"t":2.88052, "x":7.39588, "y":5.59086, "heading":0.09697, "vx":0.05852, "vy":0.12894, "omega":-1.10542, "ax":-0.41868, "ay":-0.90762, "alpha":6.38251, "fx":[-24.52833,-19.20958,10.04005,8.06019], "fy":[-0.70192,-29.34546,-28.15377,2.62292]},
    {"t":2.90413, "x":7.39714, "y":5.59365, "heading":0.07087, "vx":0.04864, "vy":0.10751, "omega":-0.95472, "ax":-0.41634, "ay":-0.9087, "alpha":6.93358, "fx":[-25.7809,-20.67437,10.97937,9.98113], "fy":[0.84598,-30.30015,-29.8241,3.63379]},
    {"t":2.92774, "x":7.39817, "y":5.59593, "heading":0.04832, "vx":0.03881, "vy":0.08606, "omega":-0.79101, "ax":-0.41409, "ay":-0.90974, "alpha":7.50041, "fx":[-27.08168,-22.15596,11.91828,11.96262], "fy":[2.42114,-31.27679,-31.52099,4.66858]},
    {"t":2.95135, "x":7.39897, "y":5.59771, "heading":0.02965, "vx":0.02903, "vy":0.06458, "omega":-0.61392, "ax":-0.41191, "ay":-0.91074, "alpha":8.07916, "fx":[-28.43835,-23.62936,12.86961,13.9748], "fy":[3.99586,-32.28385,-33.22126,5.74013]},
    {"t":2.97497, "x":7.39954, "y":5.59898, "heading":0.01515, "vx":0.0193, "vy":0.04307, "omega":-0.42316, "ax":-0.4098, "ay":-0.9117, "alpha":8.66573, "fx":[-29.85931,-25.06711,13.8467,15.98544], "fy":[5.539,-33.33262,-34.90122,6.86704]},
    {"t":2.99858, "x":7.39989, "y":5.59975, "heading":0.00516, "vx":0.00963, "vy":0.02155, "omega":-0.21856, "ax":-0.40776, "ay":-0.91262, "alpha":9.25665, "fx":[-31.35849,-26.4576,14.86949,17.97722], "fy":[7.01823,-34.42972,-36.52824,8.05547]},
    {"t":3.02219, "x":7.4, "y":5.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Stow"}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.46386, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4 Elevator"}}},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":3.02219, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Outtake"}}}]
}
