{
 "name":"M5 - Center Score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.18, "y":5.3, "heading":4.1887902047863905, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.115453243255615, "y":5.592275619506836, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.4, "y":6.1, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"M5.x", "val":5.18}, "y":{"exp":"M5.y", "val":5.3}, "heading":{"exp":"M5.heading", "val":4.1887902047863905}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.115453243255615 m", "val":6.115453243255615}, "y":{"exp":"5.592275619506836 m", "val":5.592275619506836}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CenterScore.x", "val":7.4}, "y":{"exp":"Offset + CenterScore.y", "val":6.1}, "heading":{"exp":"CenterScore.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99031,2.17444],
  "samples":[
    {"t":0.0, "x":5.18, "y":5.3, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.91518, "ay":0.57198, "alpha":3.16793, "fx":[37.97885,26.43772,20.03093,32.82856], "fy":[10.98865,20.5159,6.37666,-2.85596]},
    {"t":0.03301, "x":5.18104, "y":5.30031, "heading":-2.0944, "vx":0.06322, "vy":0.01888, "omega":0.10457, "ax":1.9154, "ay":0.57333, "alpha":2.97565, "fx":[37.45343,26.57411,20.63243,32.62937], "fy":[10.89544,19.8184,6.54872,-2.15445]},
    {"t":0.06602, "x":5.18417, "y":5.30125, "heading":-2.09094, "vx":0.12645, "vy":0.03781, "omega":0.2028, "ax":1.915, "ay":0.57459, "alpha":2.79713, "fx":[36.96332,26.68401,21.17902,32.43864], "fy":[10.82125,19.17085,6.66931,-1.47655]},
    {"t":0.09903, "x":5.18939, "y":5.30281, "heading":-2.08425, "vx":0.18966, "vy":0.05677, "omega":0.29514, "ax":1.91458, "ay":0.57592, "alpha":2.62627, "fx":[36.48474,26.76855,21.70734,32.27832], "fy":[10.77887,18.54874,6.7554,-0.81626]},
    {"t":0.13204, "x":5.1967, "y":5.305, "heading":-2.07451, "vx":0.25286, "vy":0.07579, "omega":0.38183, "ax":1.91412, "ay":0.57735, "alpha":2.46277, "fx":[36.01829,26.83347,22.21709,32.1422], "fy":[10.76181,17.95136,6.81591,-0.17477]},
    {"t":0.16505, "x":5.20609, "y":5.30781, "heading":-2.0619, "vx":0.31605, "vy":0.09484, "omega":0.46313, "ax":1.91363, "ay":0.57889, "alpha":2.30644, "fx":[35.56477,26.88373,22.70754,32.02501], "fy":[10.7641,17.37809,6.85864,0.44733]},
    {"t":0.19806, "x":5.21756, "y":5.31126, "heading":-2.04661, "vx":0.37922, "vy":0.11395, "omega":0.53926, "ax":1.9131, "ay":0.58053, "alpha":2.15702, "fx":[35.12453,26.92361,23.1785,31.9221], "fy":[10.78065,16.82836,6.89017,1.04983]},
    {"t":0.23107, "x":5.23112, "y":5.31534, "heading":-2.02881, "vx":0.44237, "vy":0.13312, "omega":0.61047, "ax":1.91253, "ay":0.58231, "alpha":2.01435, "fx":[34.69798,26.95662,23.62945,31.82973], "fy":[10.80711,16.30182,6.91608,1.63269]},
    {"t":0.26408, "x":5.24677, "y":5.32005, "heading":-2.00866, "vx":0.50551, "vy":0.15234, "omega":0.67696, "ax":1.91191, "ay":0.58423, "alpha":1.87812, "fx":[34.2854,26.98592,24.0608,31.74374], "fy":[10.83968,15.79815,6.9411,2.19628]},
    {"t":0.29709, "x":5.2645, "y":5.3254, "heading":-1.98631, "vx":0.56862, "vy":0.17163, "omega":0.73896, "ax":1.91124, "ay":0.58631, "alpha":1.74813, "fx":[33.88668,27.01395,24.47256,31.66142], "fy":[10.87556,15.31719,6.96903,2.74085]},
    {"t":0.3301, "x":5.28431, "y":5.33138, "heading":-1.96192, "vx":0.63171, "vy":0.19098, "omega":0.79667, "ax":1.9105, "ay":0.58857, "alpha":1.62417, "fx":[33.50211,27.04269,24.86443,31.5803], "fy":[10.91218,14.8591,7.00319,3.26682]},
    {"t":0.36311, "x":5.3062, "y":5.33801, "heading":-1.93562, "vx":0.69478, "vy":0.21041, "omega":0.85028, "ax":1.90969, "ay":0.59105, "alpha":1.50607, "fx":[33.13182,27.0736,25.23631,31.49834], "fy":[10.94767,14.42419,7.04628,3.77466]},
    {"t":0.39612, "x":5.33018, "y":5.34527, "heading":-1.90755, "vx":0.75782, "vy":0.22992, "omega":0.9, "ax":1.9088, "ay":0.59376, "alpha":1.39363, "fx":[32.77591,27.10774,25.58803,31.41385], "fy":[10.98067,14.01297,7.10047,4.26489]},
    {"t":0.42914, "x":5.35623, "y":5.35319, "heading":-1.87784, "vx":0.82083, "vy":0.24952, "omega":0.946, "ax":1.90782, "ay":0.59675, "alpha":1.28667, "fx":[32.43445,27.14584,25.91939,31.32546], "fy":[11.01041,13.62613,7.16757,4.7381]},
    {"t":0.46215, "x":5.38437, "y":5.36175, "heading":-1.84662, "vx":0.8838, "vy":0.26922, "omega":0.98848, "ax":1.90672, "ay":0.60007, "alpha":1.18522, "fx":[32.10836,27.18506,26.23168,31.23277], "fy":[11.036,13.26575,7.24869,5.19471]},
    {"t":0.49516, "x":5.41458, "y":5.37096, "heading":-1.81399, "vx":0.94675, "vy":0.28903, "omega":1.0276, "ax":1.90549, "ay":0.60376, "alpha":1.08879, "fx":[31.7959,27.2313,26.52151,31.13372], "fy":[11.05879,12.93064,7.3458,5.63602]},
    {"t":0.52817, "x":5.44687, "y":5.38083, "heading":-1.78006, "vx":1.00965, "vy":0.30896, "omega":1.06354, "ax":1.9041, "ay":0.6079, "alpha":0.99739, "fx":[31.49772,27.28122,26.79005,31.0283], "fy":[11.07902,12.62327,7.45962,6.06278]},
    {"t":0.56118, "x":5.48124, "y":5.39136, "heading":-1.74496, "vx":1.0725, "vy":0.32903, "omega":1.09647, "ax":1.90251, "ay":0.61257, "alpha":0.9109, "fx":[31.21357,27.33398,27.03685,30.91603], "fy":[11.09805,12.34528,7.59124,6.47627]},
    {"t":0.59419, "x":5.51768, "y":5.40256, "heading":-1.70876, "vx":1.1353, "vy":0.34925, "omega":1.12653, "ax":1.9007, "ay":0.61789, "alpha":0.82922, "fx":[30.94297,27.38838,27.26135,30.79654], "fy":[11.11786,12.09862,7.74184,6.87814]},
    {"t":0.6272, "x":5.55619, "y":5.41442, "heading":-1.67157, "vx":1.19805, "vy":0.36964, "omega":1.15391, "ax":1.89859, "ay":0.624, "alpha":0.75223, "fx":[30.68519,27.44291,27.46284,30.66936], "fy":[11.14124,11.88572,7.91284,7.27058]},
    {"t":0.66021, "x":5.59677, "y":5.42696, "heading":-1.63348, "vx":1.26072, "vy":0.39024, "omega":1.17874, "ax":1.89612, "ay":0.63108, "alpha":0.67998, "fx":[30.43905,27.49497,27.63992,30.53503], "fy":[11.17197,11.70982,8.10631,7.65611]},
    {"t":0.69322, "x":5.63942, "y":5.44019, "heading":-1.59457, "vx":1.32331, "vy":0.41107, "omega":1.20119, "ax":1.89318, "ay":0.6394, "alpha":0.61226, "fx":[30.20427,27.54232,27.79172,30.39063], "fy":[11.21435,11.57481,8.32497,8.03954]},
    {"t":0.72623, "x":5.68414, "y":5.45411, "heading":-1.55492, "vx":1.38581, "vy":0.43218, "omega":1.2214, "ax":1.88963, "ay":0.64931, "alpha":0.54899, "fx":[29.97641,27.58182,27.91681,30.23617], "fy":[11.27591,11.48586,8.57281,8.42589]},
    {"t":0.75924, "x":5.73091, "y":5.46873, "heading":-1.5146, "vx":1.44818, "vy":0.45361, "omega":1.23952, "ax":1.88524, "ay":0.66131, "alpha":0.49022, "fx":[29.75302,27.60839,28.01193,30.06929], "fy":[11.36528,11.45074,8.85623,8.82315]},
    {"t":0.79225, "x":5.77975, "y":5.48406, "heading":-1.47369, "vx":1.51042, "vy":0.47544, "omega":1.2557, "ax":1.8797, "ay":0.67615, "alpha":0.43598, "fx":[29.52896,27.61523,28.07273,29.88631], "fy":[11.49528,11.48057,9.18508,9.24296]},
    {"t":0.82526, "x":5.83063, "y":5.50013, "heading":-1.43223, "vx":1.57247, "vy":0.49776, "omega":1.27009, "ax":1.87248, "ay":0.69495, "alpha":0.38604, "fx":[29.29469,27.59388,28.09315,29.67943], "fy":[11.68531,11.59185,9.57481,9.70353]},
    {"t":0.85827, "x":5.88356, "y":5.51694, "heading":-1.39031, "vx":1.63428, "vy":0.52071, "omega":1.28284, "ax":1.8627, "ay":0.71957, "alpha":0.34128, "fx":[29.04026,27.52438,28.05709,29.44063], "fy":[11.96372,11.81378,10.05296,10.2321]},
    {"t":0.89128, "x":5.93852, "y":5.53452, "heading":-1.34796, "vx":1.69577, "vy":0.54446, "omega":1.2941, "ax":1.84875, "ay":0.75314, "alpha":0.30113, "fx":[28.73692,27.38283,27.94467,29.14343], "fy":[12.38185,12.19245,10.66512,10.87895]},
    {"t":0.92429, "x":5.99551, "y":5.5529, "heading":-1.30524, "vx":1.75679, "vy":0.56932, "omega":1.30404, "ax":1.82732, "ay":0.8016, "alpha":0.26613, "fx":[28.33543,27.11354,27.70571,28.74121], "fy":[13.03156,12.81841,11.50082,11.73508]},
    {"t":0.9573, "x":6.05449, "y":5.57213, "heading":-1.2622, "vx":1.81712, "vy":0.59578, "omega":1.31283, "ax":1.79063, "ay":0.87743, "alpha":0.2369, "fx":[27.71727,26.58999,27.22319,28.11877], "fy":[14.10518,13.88218,12.74984,12.99245]},
    {"t":0.99031, "x":6.11545, "y":5.59228, "heading":-1.21886, "vx":1.87622, "vy":0.62475, "omega":1.32065, "ax":1.73331, "ay":0.96583, "alpha":0.22811, "fx":[26.85897,25.57378,26.45888,27.24748], "fy":[15.37931,15.15259,14.17957,14.43084]},
    {"t":1.0262, "x":6.18389, "y":5.61531, "heading":-1.17147, "vx":1.93842, "vy":0.6594, "omega":1.32883, "ax":1.63508, "ay":1.12605, "alpha":0.1808, "fx":[25.28388,24.18466,25.04013,25.61552], "fy":[17.68342,17.49455,16.78294,16.99286]},
    {"t":1.06208, "x":6.2545, "y":5.6397, "heading":-1.12379, "vx":1.99709, "vy":0.69981, "omega":1.33532, "ax":0.23286, "ay":1.922, "alpha":0.08594, "fx":[3.58639,3.4773,3.33923,3.85602], "fy":[29.75849,29.55635,29.08799,29.29053]},
    {"t":1.09796, "x":6.32631, "y":5.66605, "heading":-1.07587, "vx":2.00545, "vy":0.76877, "omega":1.3384, "ax":-1.96338, "ay":-0.26372, "alpha":0.00982, "fx":[-30.20102,-29.64806,-30.31546,-30.06274], "fy":[-3.79752,-3.96835,-4.27437,-4.10889]},
    {"t":1.13384, "x":6.39701, "y":5.69347, "heading":-1.02785, "vx":1.935, "vy":0.75931, "omega":1.33876, "ax":-1.9171, "ay":-0.53731, "alpha":-0.00019, "fx":[-29.40889,-29.19438,-29.43123,-29.3593], "fy":[-8.14997,-8.20859,-8.29742,-8.24592]},
    {"t":1.16973, "x":6.46521, "y":5.72037, "heading":-0.97981, "vx":1.8662, "vy":0.74003, "omega":1.33875, "ax":-1.89489, "ay":-0.62118, "alpha":-0.03972, "fx":[-29.05956,-28.80076,-29.04033,-29.13262], "fy":[-9.60758,-9.54034,-9.40843,-9.48159]},
    {"t":1.20561, "x":6.53095, "y":5.74652, "heading":-0.93177, "vx":1.79821, "vy":0.71774, "omega":1.33733, "ax":-1.88277, "ay":-0.66159, "alpha":-0.08842, "fx":[-28.86683,-28.49297,-28.83822,-29.09335], "fy":[-10.41766,-10.19673,-9.83567,-10.06244]},
    {"t":1.24149, "x":6.59426, "y":5.77185, "heading":-0.88379, "vx":1.73065, "vy":0.694, "omega":1.33415, "ax":-1.87521, "ay":-0.68534, "alpha":-0.14332, "fx":[-28.73342,-28.22284,-28.72823,-29.14398], "fy":[-10.99216,-10.58431,-9.9879,-10.40255]},
    {"t":1.27737, "x":6.65516, "y":5.79631, "heading":-0.83591, "vx":1.66337, "vy":0.66941, "omega":1.32901, "ax":-1.87006, "ay":-0.70098, "alpha":-0.20355, "fx":[-28.62162,-27.96858,-28.67559,-29.247], "fy":[-11.46164,-10.83072,-9.99619,-10.63566]},
    {"t":1.31326, "x":6.71364, "y":5.81988, "heading":-0.78822, "vx":1.59626, "vy":0.64426, "omega":1.32171, "ax":-1.86632, "ay":-0.71205, "alpha":-0.26863, "fx":[-28.51286,-27.72194,-28.66506,-29.38406], "fy":[-11.87995,-10.98692,-9.91619,-10.81906]},
    {"t":1.34914, "x":6.76972, "y":5.84254, "heading":-0.7408, "vx":1.52929, "vy":0.61871, "omega":1.31207, "ax":-1.86348, "ay":-0.7203, "alpha":-0.33913, "fx":[-28.39965,-27.47091,-28.69239,-29.54744], "fy":[-12.27196,-11.07931,-9.77515,-10.98107]},
    {"t":1.38502, "x":6.82339, "y":5.86427, "heading":-0.69372, "vx":1.46243, "vy":0.59286, "omega":1.2999, "ax":-1.86126, "ay":-0.72669, "alpha":-0.41428, "fx":[-28.27332,-27.22066,-28.75183,-29.72847], "fy":[-12.65172,-11.11792,-9.59012,-11.13912]},
    {"t":1.4209, "x":6.87467, "y":5.88508, "heading":-0.64707, "vx":1.39564, "vy":0.56679, "omega":1.28503, "ax":-1.85947, "ay":-0.73179, "alpha":-0.49432, "fx":[-28.1306,-26.96796,-28.84268,-29.92339], "fy":[-13.02627,-11.11003,-9.37131,-11.30344]},
    {"t":1.45679, "x":6.92355, "y":5.90495, "heading":-0.60096, "vx":1.32892, "vy":0.54053, "omega":1.26729, "ax":-1.858, "ay":-0.73595, "alpha":-0.57915, "fx":[-27.96881,-26.71361,-28.96431,-30.12765], "fy":[-13.39949,-11.05901,-9.12598,-11.48146]},
    {"t":1.49267, "x":6.97004, "y":5.92387, "heading":-0.55549, "vx":1.26225, "vy":0.51412, "omega":1.24651, "ax":-1.85676, "ay":-0.73942, "alpha":-0.66907, "fx":[-27.78522,-26.45723,-29.11585,-30.34048], "fy":[-13.77391,-10.96712,-8.85992,-11.67712]},
    {"t":1.52855, "x":7.01414, "y":5.94184, "heading":-0.51076, "vx":1.19562, "vy":0.48759, "omega":1.22251, "ax":-1.85571, "ay":-0.74234, "alpha":-0.76393, "fx":[-27.57891,-26.20072,-29.29632,-30.55855], "fy":[-14.15033,-10.83507,-8.57781,-11.89422]},
    {"t":1.56443, "x":7.05584, "y":5.95886, "heading":-0.46689, "vx":1.12904, "vy":0.46095, "omega":1.19509, "ax":-1.85481, "ay":-0.74485, "alpha":-0.86403, "fx":[-27.34802,-25.94398,-29.50754,-30.7796], "fy":[-14.52959,-10.66366,-8.28258,-12.13531]},
    {"t":1.60032, "x":7.09516, "y":5.97492, "heading":-0.42401, "vx":1.06248, "vy":0.43422, "omega":1.16409, "ax":-1.85402, "ay":-0.74703, "alpha":-0.96941, "fx":[-27.09212,-25.68859,-29.74808,-31.00218], "fy":[-14.91175,-10.45306,-7.97766,-12.40191]},
    {"t":1.6362, "x":7.13209, "y":5.99002, "heading":-0.38224, "vx":0.99595, "vy":0.40742, "omega":1.12931, "ax":-1.85333, "ay":-0.74894, "alpha":-1.08027, "fx":[-26.80978,-25.43591,-30.01776,-31.22517], "fy":[-15.29726,-10.20338,-7.66549,-12.69492]},
    {"t":1.67208, "x":7.16664, "y":6.00416, "heading":-0.34172, "vx":0.92945, "vy":0.38054, "omega":1.09054, "ax":-1.85272, "ay":-0.75062, "alpha":-1.19673, "fx":[-26.50259,-25.1856,-30.31556,-31.44736], "fy":[-15.68557,-9.91519,-7.34827,-13.01505]},
    {"t":1.70796, "x":7.1988, "y":6.01733, "heading":-0.30259, "vx":0.86297, "vy":0.35361, "omega":1.0476, "ax":-1.85217, "ay":-0.75212, "alpha":-1.31899, "fx":[-26.16967,-24.93891,-30.64109,-31.66795], "fy":[-16.07724,-9.58864,-7.02744,-13.36247]},
    {"t":1.74385, "x":7.22857, "y":6.02953, "heading":-0.265, "vx":0.79651, "vy":0.32662, "omega":1.00027, "ax":-1.85168, "ay":-0.75346, "alpha":-1.44739, "fx":[-25.81086,-24.69544,-30.99352,-31.88771], "fy":[-16.47308,-9.22445,-6.7041,-13.73634]},
    {"t":1.77973, "x":7.25596, "y":6.04077, "heading":-0.2291, "vx":0.73007, "vy":0.29958, "omega":0.94834, "ax":-1.85124, "ay":-0.75467, "alpha":-1.58214, "fx":[-25.42666,-24.45524,-31.37197,-32.10647], "fy":[-16.87391,-8.82324,-6.3787,-14.13623]},
    {"t":1.81561, "x":7.28096, "y":6.05103, "heading":-0.19508, "vx":0.66364, "vy":0.27251, "omega":0.89156, "ax":-1.85083, "ay":-0.75577, "alpha":-1.72349, "fx":[-25.01832,-24.21717,-31.77525,-32.32488], "fy":[-17.28081,-8.38609,-6.05121,-14.56115]},
    {"t":1.85149, "x":7.30359, "y":6.06032, "heading":-0.16308, "vx":0.59723, "vy":0.24539, "omega":0.82972, "ax":-1.85046, "ay":-0.75677, "alpha":-1.87175, "fx":[-24.58524,-23.98128,-32.20215,-32.54439], "fy":[-17.69612,-7.91392,-5.72092,-15.00953]},
    {"t":1.88738, "x":7.32382, "y":6.06864, "heading":-0.13331, "vx":0.53083, "vy":0.21823, "omega":0.76256, "ax":-1.85013, "ay":-0.75768, "alpha":-2.02732, "fx":[-24.12879,-23.74473,-32.65206,-32.7668], "fy":[-18.12217,-7.40846,-5.3862,-15.47971]},
    {"t":1.92326, "x":7.34168, "y":6.07598, "heading":-0.10595, "vx":0.46444, "vy":0.19104, "omega":0.68981, "ax":-1.84981, "ay":-0.75852, "alpha":-2.19048, "fx":[-23.65034,-23.50528,-33.12319,-32.9945], "fy":[-18.56197,-6.87148,-5.04504,-15.96956]},
    {"t":1.95914, "x":7.35715, "y":6.08235, "heading":-0.0812, "vx":0.39806, "vy":0.16383, "omega":0.61121, "ax":-1.84953, "ay":-0.7593, "alpha":-2.36152, "fx":[-23.15155,-23.25992,-33.61395,-33.23026], "fy":[-19.01925,-6.30519,-4.69451,-16.47665]},
    {"t":1.99503, "x":7.37025, "y":6.08774, "heading":-0.05926, "vx":0.3317, "vy":0.13658, "omega":0.52647, "ax":-1.84926, "ay":-0.76002, "alpha":-2.54084, "fx":[-22.63409,-23.00416,-34.12282,-33.47828], "fy":[-19.49876,-5.71242,-4.33084,-16.99758]},
    {"t":2.03091, "x":7.38096, "y":6.09215, "heading":-0.04037, "vx":0.26534, "vy":0.10931, "omega":0.4353, "ax":-1.84901, "ay":-0.76068, "alpha":-2.72875, "fx":[-22.10047,-22.73307,-34.64786,-33.74274], "fy":[-20.00583,-5.09646,-3.94935,-17.52887]},
    {"t":2.06679, "x":7.38929, "y":6.09558, "heading":-0.02475, "vx":0.19899, "vy":0.08201, "omega":0.33739, "ax":-1.84878, "ay":-0.76131, "alpha":-2.92555, "fx":[-21.55386,-22.44069,-35.18664,-34.02875], "fy":[-20.54665,-4.46126,-3.54446,-18.06626]},
    {"t":2.10267, "x":7.39524, "y":6.09804, "heading":-0.01265, "vx":0.13266, "vy":0.0547, "omega":0.23241, "ax":-1.84856, "ay":-0.76189, "alpha":-3.13164, "fx":[-20.9979,-22.11923,-35.73705,-34.34248], "fy":[-21.12845,-3.81184,-3.10942,-18.60454]},
    {"t":2.13856, "x":7.39881, "y":6.09951, "heading":-0.00431, "vx":0.06632, "vy":0.02736, "omega":0.12004, "ax":-1.84836, "ay":-0.76243, "alpha":-3.34537, "fx":[-20.43511,-21.7888,-36.29533,-34.66495], "fy":[-21.7703,-3.15173,-2.63125,-19.13434]},
    {"t":2.17444, "x":7.4, "y":6.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
