{
 "name":"M6 - Center Score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8, "y":5.26, "heading":5.235987755982989, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.384306907653809, "y":6.746373653411865, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.785711288452148, "y":6.725764751434326, "heading":-1.6162196062164738, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4, "y":6.6, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"M6.x", "val":3.8}, "y":{"exp":"M6.y", "val":5.26}, "heading":{"exp":"M6.heading", "val":5.235987755982989}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.384306907653809 m", "val":4.384306907653809}, "y":{"exp":"6.746373653411865 m", "val":6.746373653411865}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.785711288452148 m", "val":5.785711288452148}, "y":{"exp":"6.725764751434326 m", "val":6.725764751434326}, "heading":{"exp":"-1.6162196062164738 rad", "val":-1.6162196062164738}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterScore.x", "val":7.4}, "y":{"exp":"Offset + Offset + CenterScore.y", "val":6.6}, "heading":{"exp":"CenterScore.heading", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54055,2.33551,3.61292],
  "samples":[
    {"t":0.0, "x":3.8, "y":5.26, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.33953, "ay":1.96984, "alpha":-1.63904, "fx":[-7.17566,0.88526,-3.44426,-11.05621], "fy":[25.36798,29.23133,34.79502,31.22869]},
    {"t":0.03668, "x":3.79977, "y":5.26133, "heading":-1.0472, "vx":-0.01245, "vy":0.07225, "omega":-0.06012, "ax":-0.32096, "ay":1.97349, "alpha":-1.51977, "fx":[-6.72832,0.72907,-3.28812,-10.36652], "fy":[25.78866,29.34046,34.50728,31.21001]},
    {"t":0.07336, "x":3.7991, "y":5.2653, "heading":-1.0494, "vx":-0.02423, "vy":0.14464, "omega":-0.11586, "ax":-0.30041, "ay":1.97669, "alpha":-1.40998, "fx":[-6.27249,0.62319,-3.08077,-9.66539], "fy":[26.17301,29.41051,34.24993,31.20911]},
    {"t":0.11004, "x":3.79801, "y":5.27194, "heading":-1.05365, "vx":-0.03525, "vy":0.21714, "omega":-0.16758, "ax":-0.27767, "ay":1.97998, "alpha":-1.30622, "fx":[-5.80547,0.59277,-2.8359,-8.95473], "fy":[26.53797,29.50674,33.99133,31.20794]},
    {"t":0.14672, "x":3.79653, "y":5.28123, "heading":-1.0598, "vx":-0.04543, "vy":0.28977, "omega":-0.21549, "ax":-0.2524, "ay":1.98332, "alpha":-1.20706, "fx":[-5.30699,0.5955,-2.53307,-8.21111], "fy":[26.89418,29.56308,33.76378,31.22775]},
    {"t":0.1834, "x":3.79469, "y":5.2932, "heading":-1.0677, "vx":-0.05469, "vy":0.36252, "omega":-0.25977, "ax":-0.22415, "ay":1.98668, "alpha":-1.11326, "fx":[-4.7794,0.68488,-2.18595,-7.44534], "fy":[27.22929,29.65247,33.53197,31.24028]},
    {"t":0.22008, "x":3.79254, "y":5.30783, "heading":-1.07723, "vx":-0.06291, "vy":0.43539, "omega":-0.3006, "ax":-0.19239, "ay":1.98996, "alpha":-1.02361, "fx":[-4.19956,0.82101,-1.77071,-6.63155], "fy":[27.5571,29.69903,33.32931,31.26958]},
    {"t":0.25676, "x":3.7901, "y":5.32514, "heading":-1.08826, "vx":-0.06997, "vy":0.50838, "omega":-0.33815, "ax":-0.15644, "ay":1.99306, "alpha":-0.93854, "fx":[-3.56779,1.06065,-1.29644,-5.7761], "fy":[27.86015,29.78372,33.11702,31.28387]},
    {"t":0.29344, "x":3.78743, "y":5.34513, "heading":-1.10066, "vx":-0.0757, "vy":0.58148, "omega":-0.37257, "ax":-0.11547, "ay":1.99579, "alpha":-0.85732, "fx":[-2.85643,1.36889,-0.73442,-4.84898], "fy":[28.1549,29.81778,32.93,31.30965]},
    {"t":0.33012, "x":3.78457, "y":5.3678, "heading":-1.11433, "vx":-0.07994, "vy":0.65469, "omega":-0.40402, "ax":-0.06841, "ay":1.9979, "alpha":-0.77988, "fx":[-2.06077,1.80757,-0.08632,-3.84972], "fy":[28.41647,29.8913,32.72412,31.30923]},
    {"t":0.3668, "x":3.78159, "y":5.39316, "heading":-1.12915, "vx":-0.08245, "vy":0.72797, "omega":-0.43263, "ax":-0.01389, "ay":1.99895, "alpha":-0.70623, "fx":[-1.14557,2.35238,0.68347,-2.74107], "fy":[28.6627,29.8985,32.53404,31.31014]},
    {"t":0.40348, "x":3.77856, "y":5.4212, "heading":-1.14501, "vx":-0.08296, "vy":0.80129, "omega":-0.45853, "ax":0.04985, "ay":1.99829, "alpha":-0.63541, "fx":[-0.0966,3.07207,1.58686,-1.50956], "fy":[28.85731,29.93695,32.30621,31.26462]},
    {"t":0.44016, "x":3.77555, "y":5.45194, "heading":-1.16183, "vx":-0.08113, "vy":0.87459, "omega":-0.48184, "ax":0.12513, "ay":1.99489, "alpha":-0.5687, "fx":[1.13767,3.96175,2.67105,-0.10787], "fy":[29.0146,29.87514,32.07046,31.19682]},
    {"t":0.47684, "x":3.77266, "y":5.48536, "heading":-1.17951, "vx":-0.07654, "vy":0.94776, "omega":-0.5027, "ax":0.21496, "ay":1.9871, "alpha":-0.50346, "fx":[2.5889,5.10164,3.9711,1.5016], "fy":[29.07561,29.81551,31.75295,31.03602]},
    {"t":0.51352, "x":3.77, "y":5.52146, "heading":-1.19795, "vx":-0.06866, "vy":1.02065, "omega":-0.52116, "ax":0.32326, "ay":1.97224, "alpha":-0.44322, "fx":[4.33009,6.52232,5.55509,3.38723], "fy":[29.03745,29.57695,31.36546,30.79031]},
    {"t":0.5502, "x":3.7677, "y":5.56022, "heading":-1.21706, "vx":-0.0568, "vy":1.09299, "omega":-0.53742, "ax":0.45501, "ay":1.94591, "alpha":-0.38242, "fx":[6.42913,8.31787,7.49426,5.62121], "fy":[28.78909,29.24803,30.78294,30.33748]},
    {"t":0.58688, "x":3.76592, "y":5.60162, "heading":-1.23677, "vx":-0.04011, "vy":1.16436, "omega":-0.55145, "ax":0.6162, "ay":1.90082, "alpha":-0.32825, "fx":[8.97919,10.57309,9.88196,8.29848], "fy":[28.26977,28.54468,29.95781,29.62448]},
    {"t":0.62355, "x":3.76486, "y":5.64561, "heading":-1.257, "vx":-0.01751, "vy":1.23408, "omega":-0.56349, "ax":0.81293, "ay":1.82512, "alpha":-0.27069, "fx":[12.07776,13.36689,12.81806,11.51697], "fy":[27.23638,27.48139,28.64014,28.40339]},
    {"t":0.66023, "x":3.76477, "y":5.6921, "heading":-1.27767, "vx":0.01231, "vy":1.30103, "omega":-0.57342, "ax":1.04857, "ay":1.70042, "alpha":-0.22317, "fx":[15.76055,16.79001,16.34163,15.31699], "fy":[25.47888,25.55662,26.62582,26.46375]},
    {"t":0.69691, "x":3.76592, "y":5.74097, "heading":-1.2987, "vx":0.05077, "vy":1.3634, "omega":-0.5816, "ax":1.31694, "ay":1.50185, "alpha":-0.16633, "fx":[19.95486,20.66888,20.39081,19.62842], "fy":[22.53702,22.65141,23.44299,23.33444]},
    {"t":0.73359, "x":3.76867, "y":5.79199, "heading":-1.32004, "vx":0.09908, "vy":1.41849, "omega":-0.5877, "ax":1.5919, "ay":1.20619, "alpha":-0.12427, "fx":[24.21546,24.7363,24.52306,24.00522], "fy":[18.15236,18.13485,18.82492,18.74873]},
    {"t":0.77027, "x":3.77338, "y":5.84483, "heading":-1.34159, "vx":0.15747, "vy":1.46273, "omega":-0.59226, "ax":1.82391, "ay":0.81361, "alpha":-0.06756, "fx":[27.84734,28.05673,28.04271,27.74027], "fy":[12.23742,12.29393,12.67153,12.61848]},
    {"t":0.80695, "x":3.78038, "y":5.89903, "heading":-1.36332, "vx":0.22437, "vy":1.49257, "omega":-0.59474, "ax":1.96301, "ay":0.36792, "alpha":-0.02883, "fx":[30.01191,30.12022,30.09036,29.9825], "fy":[5.55967,5.53844,5.72767,5.70358]},
    {"t":0.84363, "x":3.78993, "y":5.95402, "heading":-1.38513, "vx":0.29637, "vy":1.50607, "omega":-0.5958, "ax":1.99643, "ay":-0.06132, "alpha":0.02508, "fx":[30.62031,30.43982,30.55689,30.63418], "fy":[-0.87946,-0.89926,-0.99786,-0.97822]},
    {"t":0.88031, "x":3.80214, "y":6.00923, "heading":-1.40698, "vx":0.3696, "vy":1.50382, "omega":-0.59488, "ax":1.95212, "ay":-0.42392, "alpha":0.06468, "fx":[30.00537,29.73566,29.7635,30.0332], "fy":[-6.2867,-6.35299,-6.69664,-6.62257]},
    {"t":0.91699, "x":3.81701, "y":6.0641, "heading":-1.4288, "vx":0.4412, "vy":1.48827, "omega":-0.5925, "ax":1.8686, "ay":-0.70699, "alpha":0.11478, "fx":[28.85264,28.29543,28.40098,28.87446], "fy":[-10.47645,-10.60622,-11.16983,-11.04007]},
    {"t":0.95367, "x":3.83445, "y":6.11821, "heading":-1.45054, "vx":0.50974, "vy":1.46234, "omega":-0.58829, "ax":1.77341, "ay":-0.92057, "alpha":0.15772, "fx":[27.49424,26.80063,26.80342,27.4964], "fy":[-13.61791,-13.76496,-14.58493,-14.40357]},
    {"t":0.99035, "x":3.85434, "y":6.17123, "heading":-1.47212, "vx":0.57479, "vy":1.42857, "omega":-0.58251, "ax":1.68079, "ay":-1.08084, "alpha":0.20677, "fx":[26.22139,25.23664,25.27054,26.1945], "fy":[-15.93232,-16.15386,-17.16178,-16.93713]},
    {"t":1.02703, "x":3.87656, "y":6.2229, "heading":-1.49348, "vx":0.63644, "vy":1.38893, "omega":-0.57492, "ax":1.59645, "ay":-1.20221, "alpha":0.25334, "fx":[25.0549,23.88802,23.82635,24.9892], "fy":[-17.67213,-17.8898,-19.15693,-18.89856]},
    {"t":1.06371, "x":3.90098, "y":6.27304, "heading":-1.51457, "vx":0.695, "vy":1.34483, "omega":-0.56563, "ax":1.52184, "ay":-1.29559, "alpha":0.30373, "fx":[24.073,22.60834,22.54798,23.96057], "fy":[-18.96876,-19.24497,-20.70227,-20.41937]},
    {"t":1.10039, "x":3.92749, "y":6.3215, "heading":-1.53532, "vx":0.75082, "vy":1.29731, "omega":-0.55449, "ax":1.4566, "ay":-1.36871, "alpha":0.35433, "fx":[23.22161,21.54009,21.38086,23.05227], "fy":[-19.97373,-20.22924,-21.95486,-21.65508]},
    {"t":1.13707, "x":3.95601, "y":6.36816, "heading":-1.55566, "vx":0.80425, "vy":1.2471, "omega":-0.54149, "ax":1.39971, "ay":-1.42698, "alpha":0.40766, "fx":[22.52751,20.53906,20.35247,22.29223], "fy":[-20.73573,-21.02912,-22.96095,-22.65547]},
    {"t":1.17375, "x":3.98645, "y":6.41295, "heading":-1.57552, "vx":0.85559, "vy":1.19476, "omega":-0.52654, "ax":1.35003, "ay":-1.4742, "alpha":0.4628, "fx":[21.93756,19.69934,19.40746,21.62471], "fy":[-21.3427,-21.60411,-23.81469,-23.5108]},
    {"t":1.21043, "x":4.01874, "y":6.45578, "heading":-1.59483, "vx":0.90511, "vy":1.14069, "omega":-0.50957, "ax":1.30648, "ay":-1.51303, "alpha":0.52033, "fx":[21.46668,18.908,18.56082,21.06697], "fy":[-21.80869,-22.08332,-24.52639,-24.23169]},
    {"t":1.24711, "x":4.05282, "y":6.4966, "heading":-1.61352, "vx":0.95303, "vy":1.08519, "omega":-0.49048, "ax":1.26813, "ay":-1.5454, "alpha":0.58081, "fx":[21.07404,18.23512,17.76963,20.57513], "fy":[-22.18589,-22.41392,-25.15506,-24.87766]},
    {"t":1.28379, "x":4.08863, "y":6.53536, "heading":-1.63151, "vx":0.99954, "vy":1.02851, "omega":-0.46918, "ax":1.23418, "ay":-1.57272, "alpha":0.64358, "fx":[20.77236,17.59161,17.04652,20.16439], "fy":[-22.47366,-22.69525,-25.69513,-25.44159]},
    {"t":1.32047, "x":4.12612, "y":6.57203, "heading":-1.64872, "vx":1.04481, "vy":0.97082, "omega":-0.44557, "ax":1.20397, "ay":-1.59604, "alpha":0.71017, "fx":[20.52982,17.03803,16.35724,19.79968], "fy":[-22.70734,-22.8678,-26.19007,-25.96798]},
    {"t":1.35715, "x":4.16526, "y":6.60657, "heading":-1.66507, "vx":1.08897, "vy":0.91228, "omega":-0.41952, "ax":1.17694, "ay":-1.61612, "alpha":0.7792, "fx":[20.35913,16.49959,15.71443,19.49686], "fy":[-22.87956,-23.0157,-26.62659,-26.4414]},
    {"t":1.39383, "x":4.20599, "y":6.63894, "heading":-1.68045, "vx":1.13214, "vy":0.853, "omega":-0.39094, "ax":1.15265, "ay":-1.63358, "alpha":0.85291, "fx":[20.23508,16.02889,15.09094,19.22789], "fy":[-23.01638,-23.07776,-27.04026,-26.8981]},
    {"t":1.43051, "x":4.24829, "y":6.66913, "heading":-1.69479, "vx":1.17442, "vy":0.79308, "omega":-0.35966, "ax":1.13073, "ay":-1.64888, "alpha":0.92933, "fx":[20.16989,15.56372,14.49852,19.00782], "fy":[-23.10726,-23.12836,-27.41393,-27.31984]},
    {"t":1.46719, "x":4.29213, "y":6.69711, "heading":-1.70798, "vx":1.2159, "vy":0.7326, "omega":-0.32557, "ax":1.11084, "ay":-1.66239, "alpha":1.01126, "fx":[20.14366,15.14943,13.91484,18.81429], "fy":[-23.1728,-23.10752,-27.77851,-27.73738]},
    {"t":1.50387, "x":4.33748, "y":6.72287, "heading":-1.71993, "vx":1.25664, "vy":0.67162, "omega":-0.28848, "ax":1.09273, "ay":-1.67438, "alpha":1.09647, "fx":[20.16765,14.73238,13.35119,18.66226], "fy":[-23.2007,-23.08209,-28.11735,-28.13049]},
    {"t":1.54055, "x":4.38431, "y":6.74637, "heading":-1.73051, "vx":1.29672, "vy":0.61021, "omega":-0.24826, "ax":1.0847, "ay":-1.67771, "alpha":0.62242, "fx":[18.54381,15.51087,14.68289,17.68431], "fy":[-24.34301,-24.17805,-27.07836,-27.13512]},
    {"t":1.56042, "x":4.41029, "y":6.75817, "heading":-1.73544, "vx":1.31828, "vy":0.57687, "omega":-0.23589, "ax":1.08797, "ay":-1.67686, "alpha":0.63597, "fx":[18.66249,15.54674,14.67738,17.73511], "fy":[-24.25351,-24.18224,-27.08898,-27.15767]},
    {"t":1.5803, "x":4.43671, "y":6.7693, "heading":-1.74013, "vx":1.3399, "vy":0.54354, "omega":-0.22325, "ax":1.09078, "ay":-1.67499, "alpha":0.65828, "fx":[18.77039,15.55878,14.64488,17.82006], "fy":[-24.22016,-24.06321,-27.10099,-27.18374]},
    {"t":1.60017, "x":4.46355, "y":6.77977, "heading":-1.74457, "vx":1.36158, "vy":0.51025, "omega":-0.21017, "ax":1.09375, "ay":-1.67302, "alpha":0.67833, "fx":[18.8939,15.58263,14.6249,17.87455], "fy":[-24.11426,-24.00814,-27.11274,-27.21194]},
    {"t":1.62004, "x":4.49083, "y":6.78958, "heading":-1.74874, "vx":1.38332, "vy":0.477, "omega":-0.19669, "ax":1.09689, "ay":-1.67092, "alpha":0.70251, "fx":[19.01217,15.59669,14.59159,17.96769], "fy":[-24.07555,-23.87923,-27.12524,-27.23867]},
    {"t":1.63992, "x":4.51854, "y":6.79873, "heading":-1.75265, "vx":1.40512, "vy":0.44379, "omega":-0.18272, "ax":1.10021, "ay":-1.66869, "alpha":0.72432, "fx":[19.14705,15.62346,14.57191,18.02902], "fy":[-23.95993,-23.81716,-27.13754,-27.26765]},
    {"t":1.65979, "x":4.54668, "y":6.80723, "heading":-1.75628, "vx":1.42698, "vy":0.41063, "omega":-0.16833, "ax":1.10373, "ay":-1.66632, "alpha":0.75083, "fx":[19.27641,15.64062,14.53786,18.13204], "fy":[-23.91604,-23.67343,-27.15174,-27.29586]},
    {"t":1.67966, "x":4.57526, "y":6.81506, "heading":-1.75963, "vx":1.44892, "vy":0.37751, "omega":-0.15341, "ax":1.10747, "ay":-1.66379, "alpha":0.77422, "fx":[19.42451,15.66954,14.51979,18.20185], "fy":[-23.78731,-23.60838,-27.16277,-27.32372]},
    {"t":1.69954, "x":4.60427, "y":6.82223, "heading":-1.76268, "vx":1.47093, "vy":0.34445, "omega":-0.13802, "ax":1.11144, "ay":-1.66109, "alpha":0.80315, "fx":[19.56639,15.69039,14.48573,18.31649], "fy":[-23.73668,-23.44948,-27.17795,-27.35249]},
    {"t":1.71941, "x":4.63372, "y":6.82875, "heading":-1.76542, "vx":1.49302, "vy":0.31143, "omega":-0.12206, "ax":1.11567, "ay":-1.65819, "alpha":0.82851, "fx":[19.72887,15.72345,14.46958,18.39638], "fy":[-23.59358,-23.37752,-27.18858,-27.37953]},
    {"t":1.73929, "x":4.66362, "y":6.83461, "heading":-1.76785, "vx":1.51519, "vy":0.27848, "omega":-0.10559, "ax":1.1202, "ay":-1.65508, "alpha":0.85965, "fx":[19.88481,15.74866,14.43721,18.5245], "fy":[-23.53553,-23.20404,-27.2027,-27.40643]},
    {"t":1.75916, "x":4.69395, "y":6.83982, "heading":-1.76995, "vx":1.53745, "vy":0.24559, "omega":-0.08851, "ax":1.12504, "ay":-1.65173, "alpha":0.88769, "fx":[20.0675,15.78645,14.4238,18.61374], "fy":[-23.37197,-23.12355,-27.21445,-27.43359]},
    {"t":1.77903, "x":4.72473, "y":6.84437, "heading":-1.7717, "vx":1.55981, "vy":0.21276, "omega":-0.07087, "ax":1.13023, "ay":-1.64811, "alpha":0.92128, "fx":[20.23663,15.81752,14.39479,18.76044], "fy":[-23.30732,-22.92976,-27.2271,-27.45789]},
    {"t":1.79891, "x":4.75595, "y":6.84828, "heading":-1.77311, "vx":1.58227, "vy":0.18001, "omega":-0.05256, "ax":1.13581, "ay":-1.64419, "alpha":0.9519, "fx":[20.43707,15.8613,14.38563,18.86723], "fy":[-23.12192,-22.83995,-27.23777,-27.48256]},
    {"t":1.81878, "x":4.78762, "y":6.85153, "heading":-1.77416, "vx":1.60485, "vy":0.14733, "omega":-0.03364, "ax":1.14183, "ay":-1.63994, "alpha":0.98817, "fx":[20.62673,15.90034,14.36254,19.03022], "fy":[-23.04666,-22.62432,-27.24813,-27.5025]},
    {"t":1.83866, "x":4.81974, "y":6.85413, "heading":-1.77483, "vx":1.62754, "vy":0.11474, "omega":-0.014, "ax":1.14834, "ay":-1.6353, "alpha":1.02104, "fx":[20.85096,15.95429,14.36242,19.15085], "fy":[-22.83976,-22.52112,-27.25517,-27.52139]},
    {"t":1.85853, "x":4.85231, "y":6.85609, "heading":-1.7751, "vx":1.65036, "vy":0.08224, "omega":0.00629, "ax":1.1554, "ay":-1.63022, "alpha":1.06091, "fx":[21.06208,16.00183,14.34553,19.34158], "fy":[-22.74531,-22.28139,-27.26435,-27.53539]},
    {"t":1.8784, "x":4.88534, "y":6.8574, "heading":-1.77498, "vx":1.67332, "vy":0.04984, "omega":0.02738, "ax":1.16309, "ay":-1.62464, "alpha":1.09705, "fx":[21.31271,16.06736,14.35518,19.48649], "fy":[-22.50745,-22.16167,-27.26795,-27.54763]},
    {"t":1.89828, "x":4.91883, "y":6.85807, "heading":-1.77443, "vx":1.69644, "vy":0.01755, "omega":0.04918, "ax":1.17149, "ay":-1.61848, "alpha":1.14006, "fx":[21.55141,16.12808,14.35227,19.70431], "fy":[-22.39467,-21.89133,-27.26944,-27.55192]},
    {"t":1.91815, "x":4.95277, "y":6.8581, "heading":-1.77346, "vx":1.71972, "vy":-0.01461, "omega":0.07184, "ax":1.1807, "ay":-1.61164, "alpha":1.17968, "fx":[21.8335,16.20914,14.37753,19.88021], "fy":[-22.11771,-21.75162,-27.26612,-27.55316]},
    {"t":1.93803, "x":4.98718, "y":6.85749, "heading":-1.77203, "vx":1.74319, "vy":-0.04664, "omega":0.09528, "ax":1.19085, "ay":-1.60401, "alpha":1.22656, "fx":[22.10683,16.28929,14.39388,20.13181], "fy":[-21.98143,-21.43876,-27.25747,-27.54393]},
    {"t":1.9579, "x":5.02206, "y":6.85625, "heading":-1.77014, "vx":1.76685, "vy":-0.07852, "omega":0.11966, "ax":1.20209, "ay":-1.59545, "alpha":1.26938, "fx":[22.42979,16.39711,14.44355,20.33953], "fy":[-21.65684,-21.27225,-27.24088,-27.52719]},
    {"t":1.97777, "x":5.05741, "y":6.85437, "heading":-1.76776, "vx":1.79074, "vy":-0.11023, "omega":0.14489, "ax":1.21459, "ay":-1.58577, "alpha":1.32075, "fx":[22.74487,16.49956,14.48684,20.64408], "fy":[-21.48449,-20.91037,-27.2169,-27.49306]},
    {"t":1.99765, "x":5.09324, "y":6.85187, "heading":-1.76488, "vx":1.81488, "vy":-0.14175, "omega":0.17113, "ax":1.22858, "ay":-1.57476, "alpha":1.36713, "fx":[23.12035,16.63886,14.57576,20.89708], "fy":[-21.09607,-20.70845,-27.17762,-27.44804]},
    {"t":2.01752, "x":5.12955, "y":6.84874, "heading":-1.76148, "vx":1.8393, "vy":-0.17304, "omega":0.19831, "ax":1.24434, "ay":-1.5621, "alpha":1.42397, "fx":[23.4904,16.78122,14.65705,21.26863], "fy":[-20.87354,-20.27421,-27.12855,-27.37877]},
    {"t":2.0374, "x":5.16635, "y":6.84499, "heading":-1.75754, "vx":1.86403, "vy":-0.20409, "omega":0.2266, "ax":1.26222, "ay":-1.54742, "alpha":1.47445, "fx":[23.93494,16.97202,14.80141,21.58385], "fy":[-20.39923,-20.01559,-27.05309,-27.28825]},
    {"t":2.05727, "x":5.20365, "y":6.84063, "heading":-1.75303, "vx":1.88911, "vy":-0.23484, "omega":0.25591, "ax":1.28266, "ay":-1.53021, "alpha":1.53695, "fx":[24.37946,17.17163,14.9454,22.04735], "fy":[-20.10031,-19.48517,-26.95631,-27.16043]},
    {"t":2.07714, "x":5.24145, "y":6.83566, "heading":-1.74795, "vx":1.91461, "vy":-0.26525, "omega":0.28645, "ax":1.30624, "ay":-1.50976, "alpha":1.59336, "fx":[24.91819,17.43708,15.17283,22.45952], "fy":[-19.49041,-19.1395,-26.82117,-26.99918]},
    {"t":2.09702, "x":5.27975, "y":6.83009, "heading":-1.74225, "vx":1.94057, "vy":-0.29526, "omega":0.31812, "ax":1.33371, "ay":-1.48511, "alpha":1.66281, "fx":[25.47201,17.73247,15.41811,23.0469], "fy":[-19.07911,-18.44554,-26.64264,-26.77361]},
    {"t":2.11689, "x":5.31858, "y":6.82393, "heading":-1.73593, "vx":1.96707, "vy":-0.32477, "omega":0.35117, "ax":1.36608, "ay":-1.45485, "alpha":1.72495, "fx":[26.15067,18.12434,15.77916,23.59772], "fy":[-18.26712,-17.95088,-26.38927,-26.48055]},
    {"t":2.13677, "x":5.35795, "y":6.81719, "heading":-1.72895, "vx":1.99422, "vy":-0.35369, "omega":0.38545, "ax":1.40464, "ay":-1.41698, "alpha":1.80344, "fx":[26.86588,18.57055,16.19517,24.38167], "fy":[-17.65266,-16.98612,-26.04821,-26.08203]},
    {"t":2.15664, "x":5.39786, "y":6.80988, "heading":-1.72129, "vx":2.02214, "vy":-0.38185, "omega":0.42129, "ax":1.45132, "ay":-1.36828, "alpha":1.87289, "fx":[27.7645,19.16795,16.78623,25.15301], "fy":[-16.48255,-16.21022,-25.55685,-25.53669]},
    {"t":2.17651, "x":5.43833, "y":6.80202, "heading":-1.71292, "vx":2.05098, "vy":-0.40904, "omega":0.45851, "ax":1.50839, "ay":-1.30396, "alpha":1.96265, "fx":[28.73111,19.88098,17.4955,26.25833], "fy":[-15.47443,-14.72819,-24.8652,-24.7803]},
    {"t":2.19639, "x":5.47939, "y":6.79363, "heading":-1.70381, "vx":2.08096, "vy":-0.43496, "omega":0.49752, "ax":1.57949, "ay":-1.21528, "alpha":2.0401, "fx":[29.98502,20.83966,18.50265,27.39281], "fy":[-13.60015,-13.32174,-23.81025,-23.68553]},
    {"t":2.21626, "x":5.52106, "y":6.78475, "heading":-1.69392, "vx":2.11235, "vy":-0.45911, "omega":0.53806, "ax":1.66799, "ay":-1.08831, "alpha":2.14423, "fx":[31.35319,21.9877,19.73296,29.06541], "fy":[-11.64879,-10.72822,-22.21353,-22.05195]},
    {"t":2.23614, "x":5.56337, "y":6.77541, "heading":-1.68323, "vx":2.1455, "vy":-0.48074, "omega":0.58068, "ax":1.77647, "ay":-0.89657, "alpha":2.2381, "fx":[33.11316,23.46476,21.41538,30.78894], "fy":[-8.10839,-7.62535,-19.63078,-19.53666]},
    {"t":2.25601, "x":5.60636, "y":6.76568, "heading":-1.67169, "vx":2.1808, "vy":-0.49855, "omega":0.62516, "ax":1.89795, "ay":-0.59001, "alpha":2.36069, "fx":[34.80825,24.9263,23.26868,33.21757], "fy":[-3.54199,-2.03609,-15.23878,-15.31209]},
    {"t":2.27588, "x":5.65008, "y":6.75566, "heading":-1.65926, "vx":2.21852, "vy":-0.51028, "omega":0.67207, "ax":1.98213, "ay":-0.09923, "alpha":2.46597, "fx":[36.09801,25.69971,24.73046,34.8472], "fy":[4.327,5.81551,-7.82032,-8.39846]},
    {"t":2.29576, "x":5.69456, "y":6.74549, "heading":-1.6459, "vx":2.25792, "vy":-0.51225, "omega":0.72108, "ax":1.883, "ay":0.61901, "alpha":2.59128, "fx":[34.43867,23.1812,23.04923,34.6361], "fy":[14.88196,17.31023,3.53536,2.17754]},
    {"t":2.31563, "x":5.73981, "y":6.73544, "heading":-1.63157, "vx":2.29534, "vy":-0.49995, "omega":0.77258, "ax":1.46131, "ay":1.33936, "alpha":2.66263, "fx":[28.501,15.94522,16.10304,28.93408], "fy":[25.50564,28.15013,15.09864,13.26103]},
    {"t":2.33551, "x":5.78571, "y":6.72576, "heading":-1.61622, "vx":2.32438, "vy":-0.47333, "omega":0.8255, "ax":0.91953, "ay":1.72722, "alpha":3.40368, "fx":[22.16446,5.56022,5.44482,23.13805], "fy":[33.16458,35.03238,19.52527,18.04411]},
    {"t":2.36055, "x":5.84422, "y":6.71445, "heading":-1.59554, "vx":2.34741, "vy":-0.43007, "omega":0.91075, "ax":0.23989, "ay":1.96892, "alpha":2.96683, "fx":[11.11561,-3.77677,-4.66812,12.01876], "fy":[36.24895,36.55701,24.23737,23.52314]},
    {"t":2.3856, "x":5.90309, "y":6.7043, "heading":-1.57273, "vx":2.35342, "vy":-0.38075, "omega":0.98506, "ax":-0.57437, "ay":1.89897, "alpha":2.79438, "fx":[-1.52208,-15.1971,-16.96558,-1.48668], "fy":[35.48884,34.74572,22.71787,23.33071]},
    {"t":2.41065, "x":5.96186, "y":6.69536, "heading":-1.54806, "vx":2.33903, "vy":-0.33319, "omega":1.05505, "ax":-1.1742, "ay":1.60214, "alpha":2.61806, "fx":[-11.15723,-23.81136,-25.27755,-11.65598], "fy":[31.4091,29.48514,17.91415,19.29856]},
    {"t":2.43569, "x":6.02008, "y":6.68751, "heading":-1.52163, "vx":2.30962, "vy":-0.29306, "omega":1.12063, "ax":-1.51356, "ay":1.29033, "alpha":2.42713, "fx":[-17.19843,-28.16686,-29.64492,-17.67278], "fy":[26.67681,24.50603,13.07362,14.75698]},
    {"t":2.46074, "x":6.07745, "y":6.68058, "heading":-1.49356, "vx":2.27171, "vy":-0.26074, "omega":1.18142, "ax":-1.69527, "ay":1.04401, "alpha":2.27781, "fx":[-20.62418,-30.86275,-31.47811,-20.84503], "fy":[22.80158,20.40325,9.47049,11.25487]},
    {"t":2.48579, "x":6.13382, "y":6.67437, "heading":-1.46397, "vx":2.22925, "vy":-0.23459, "omega":1.23847, "ax":-1.79585, "ay":0.86303, "alpha":2.10588, "fx":[-22.89744,-31.91377,-32.39415,-22.76364], "fy":[19.77738,17.32386,6.93547,8.81113]},
    {"t":2.51084, "x":6.18909, "y":6.66877, "heading":-1.43295, "vx":2.18427, "vy":-0.21297, "omega":1.29122, "ax":-1.85572, "ay":0.72848, "alpha":1.9704, "fx":[-24.33029,-32.81369,-32.60925,-23.8816], "fy":[17.41637,14.91312,5.15652,7.12233]},
    {"t":2.53588, "x":6.24322, "y":6.66366, "heading":-1.40061, "vx":2.13779, "vy":-0.19473, "omega":1.34057, "ax":-1.89349, "ay":0.62645, "alpha":1.81418, "fx":[-25.4841,-33.01335,-32.71099,-24.73955], "fy":[15.5296,12.98314,3.89254,5.95534]},
    {"t":2.56093, "x":6.29617, "y":6.65898, "heading":-1.36703, "vx":2.09036, "vy":-0.17904, "omega":1.38601, "ax":-1.91864, "ay":0.547, "alpha":1.68589, "fx":[-26.28592,-33.33485,-32.55382,-25.31333], "fy":[13.96372,11.4012,2.98802,5.14245]},
    {"t":2.58598, "x":6.34793, "y":6.65467, "heading":-1.33232, "vx":2.04231, "vy":-0.16534, "omega":1.42824, "ax":-1.9361, "ay":0.48374, "alpha":1.53925, "fx":[-27.02164,-33.24666,-32.43253,-25.85621], "fy":[12.64068,10.0638,2.34465,4.57262]},
    {"t":2.61103, "x":6.39848, "y":6.65068, "heading":-1.29654, "vx":1.99381, "vy":-0.15322, "omega":1.46679, "ax":-1.94867, "ay":0.4323, "alpha":1.41509, "fx":[-27.56382,-33.32505,-32.17739,-26.26036], "fy":[11.47331,8.93092,1.89451,4.17335]},
    {"t":2.63607, "x":6.4478, "y":6.64698, "heading":-1.2598, "vx":1.945, "vy":-0.14239, "omega":1.50224, "ax":-1.95796, "ay":0.38984, "alpha":1.27426, "fx":[-28.0955,-33.11167,-31.99245,-26.6963], "fy":[10.44682,7.92969,1.60067,3.8948]},
    {"t":2.66112, "x":6.49591, "y":6.64353, "heading":-1.22218, "vx":1.89596, "vy":-0.13263, "omega":1.53416, "ax":-1.96504, "ay":0.35414, "alpha":1.1516, "fx":[-28.49744,-33.05467,-31.72665,-27.05021], "fy":[9.49609,7.06559,1.42575,3.6985]},
    {"t":2.68617, "x":6.54278, "y":6.64032, "heading":-1.18375, "vx":1.84674, "vy":-0.12376, "omega":1.563, "ax":-1.97052, "ay":0.32379, "alpha":1.01446, "fx":[-28.9066,-32.77081,-31.53689,-27.45054], "fy":[8.62631,6.2937,1.34868,3.55848]},
    {"t":2.71122, "x":6.58842, "y":6.63732, "heading":-1.1446, "vx":1.79739, "vy":-0.11565, "omega":1.58841, "ax":-1.97486, "ay":0.29766, "alpha":0.89195, "fx":[-29.21095,-32.62524,-31.29478,-27.79936], "fy":[7.79583,5.61905,1.35653,3.45559]},
    {"t":2.73626, "x":6.63282, "y":6.63452, "heading":-1.10482, "vx":1.74792, "vy":-0.10819, "omega":1.61075, "ax":-1.97834, "ay":0.27494, "alpha":0.75654, "fx":[-29.52631,-32.29391,-31.12768,-28.19554], "fy":[7.01489,5.01702,1.43094,3.3734]},
    {"t":2.76131, "x":6.67598, "y":6.6319, "heading":-1.06447, "vx":1.69837, "vy":-0.10131, "omega":1.6297, "ax":-1.98117, "ay":0.25503, "alpha":0.6331, "fx":[-29.75369,-32.08263,-30.92738,-28.55317], "fy":[6.25218,4.49289,1.57003,3.30179]},
    {"t":2.78636, "x":6.7179, "y":6.62944, "heading":-1.02365, "vx":1.64875, "vy":-0.09492, "omega":1.64556, "ax":-1.9835, "ay":0.23743, "alpha":0.49763, "fx":[-29.98979,-31.71311,-30.79946,-28.95742], "fy":[5.52154,4.03106,1.75641,3.22996]},
    {"t":2.8114, "x":6.75857, "y":6.62714, "heading":-0.98243, "vx":1.59906, "vy":-0.08897, "omega":1.65802, "ax":-1.98545, "ay":0.22177, "alpha":0.37246, "fx":[-30.14594,-31.4526,-30.65192,-29.32828], "fy":[4.79887,3.63506,1.99409,3.15196]},
    {"t":2.83645, "x":6.798, "y":6.62498, "heading":-0.94091, "vx":1.54933, "vy":-0.08342, "omega":1.66735, "ax":-1.98708, "ay":0.20774, "alpha":0.23577, "fx":[-30.3075,-31.05311,-30.57449,-29.7437], "fy":[4.09686,3.29992,2.26464,3.05949]},
    {"t":2.8615, "x":6.83618, "y":6.62295, "heading":-0.89914, "vx":1.49956, "vy":-0.07821, "omega":1.67326, "ax":-1.98847, "ay":0.19511, "alpha":0.10795, "fx":[-30.39515,-30.75331,-30.48745,-30.12771], "fy":[3.398,3.02372,2.57604,2.94974]},
    {"t":2.88655, "x":6.87312, "y":6.62106, "heading":-0.85723, "vx":1.44976, "vy":-0.07333, "omega":1.67596, "ax":-1.98965, "ay":0.18367, "alpha":-0.03113, "fx":[-30.48415,-30.32997,-30.4687,-30.55332], "fy":[2.71375,2.80679,2.90987,2.8168]},
    {"t":2.91159, "x":6.90881, "y":6.61928, "heading":-0.81525, "vx":1.39992, "vy":-0.06873, "omega":1.67518, "ax":-1.99067, "ay":0.17328, "alpha":-0.16237, "fx":[-30.50313,-30.00048,-30.44777,-30.94716], "fy":[2.03058,2.64716,3.27444,2.6584]},
    {"t":2.93664, "x":6.94325, "y":6.61761, "heading":-0.7733, "vx":1.35006, "vy":-0.06439, "omega":1.67111, "ax":-1.99155, "ay":0.16378, "alpha":-0.30476, "fx":[-30.51974,-29.56003,-30.49369,-31.37915], "fy":[1.35946,2.544,3.6536,2.47199]},
    {"t":2.96169, "x":6.97644, "y":6.61605, "heading":-0.73144, "vx":1.30018, "vy":-0.06028, "omega":1.66348, "ax":-1.99232, "ay":0.15507, "alpha":-0.44022, "fx":[-30.46966,-29.20935,-30.54232,-31.77838], "fy":[0.69012,2.49612,4.05467,2.25508]},
    {"t":2.98674, "x":7.00838, "y":6.61459, "heading":-0.68977, "vx":1.25028, "vy":-0.0564, "omega":1.65245, "ax":-1.99299, "ay":0.14707, "alpha":-0.58678, "fx":[-30.41372,-28.75862,-30.65661,-32.21201], "fy":[0.02988,2.50836,4.46141,2.0059]},
    {"t":3.01178, "x":7.03907, "y":6.61322, "heading":-0.64838, "vx":1.20036, "vy":-0.05272, "omega":1.63776, "ax":-1.99359, "ay":0.13967, "alpha":-0.7271, "fx":[-30.29435,-28.39539,-30.77644,-32.61112], "fy":[-0.626,2.57307,4.88174,1.72407]},
    {"t":3.03683, "x":7.06851, "y":6.61194, "heading":-0.60736, "vx":1.15042, "vy":-0.04922, "omega":1.61954, "ax":-1.99411, "ay":0.13283, "alpha":-0.8786, "fx":[-30.1662,-27.94209,-30.96043,-33.04071], "fy":[-1.27383,2.69772,5.30201,1.40779]},
    {"t":3.06188, "x":7.0967, "y":6.61075, "heading":-0.5668, "vx":1.10048, "vy":-0.04589, "omega":1.59754, "ax":-1.99458, "ay":0.12647, "alpha":-1.02462, "fx":[-29.97793,-27.57412,-31.15114,-33.43476], "fy":[-1.91489,2.87394,5.72752,1.05796]},
    {"t":3.08692, "x":7.12364, "y":6.60964, "heading":-0.52678, "vx":1.05052, "vy":-0.04272, "omega":1.57187, "ax":-1.99499, "ay":0.12056, "alpha":-1.18179, "fx":[-29.77846,-27.12518,-31.40391,-33.85585], "fy":[-2.54776,3.10879,6.14752,0.67367]},
    {"t":3.11197, "x":7.14932, "y":6.60861, "heading":-0.48741, "vx":1.00055, "vy":-0.0397, "omega":1.54227, "ax":-1.99537, "ay":0.11503, "alpha":-1.33413, "fx":[-29.52291,-26.76054,-31.66326,-34.23947], "fy":[-3.17187,3.39341,6.56613,0.25642]},
    {"t":3.13702, "x":7.17376, "y":6.60765, "heading":-0.44878, "vx":0.95057, "vy":-0.03682, "omega":1.50886, "ax":-1.9957, "ay":0.10987, "alpha":-1.49761, "fx":[-29.25438,-26.32293,-31.98148,-34.64784], "fy":[-3.78732,3.73538,6.97434,-0.19454]},
    {"t":3.16207, "x":7.19694, "y":6.60676, "heading":-0.41099, "vx":0.90058, "vy":-0.03407, "omega":1.47135, "ax":-1.996, "ay":0.10503, "alpha":-1.65687, "fx":[-28.934,-25.96817,-32.30557,-35.0173], "fy":[-4.39204,4.12367,7.37624,-0.67637]},
    {"t":3.18711, "x":7.21887, "y":6.60594, "heading":-0.37414, "vx":0.85059, "vy":-0.03144, "omega":1.42985, "ax":-1.99627, "ay":0.10048, "alpha":-1.82735, "fx":[-28.59971,-25.54716,-32.68494,-35.40988], "fy":[-4.98895,4.56771,7.76412,-1.18988]},
    {"t":3.21216, "x":7.23955, "y":6.60519, "heading":-0.33832, "vx":0.80059, "vy":-0.02892, "omega":1.38408, "ax":-1.99652, "ay":0.0962, "alpha":-1.99412, "fx":[-28.21842,-25.20786,-33.06725,-35.76324], "fy":[-5.57379,5.05349,8.14272,-1.73138]},
    {"t":3.23721, "x":7.25898, "y":6.60449, "heading":-0.30365, "vx":0.75058, "vy":-0.02651, "omega":1.33413, "ax":-1.99674, "ay":0.09217, "alpha":-2.17232, "fx":[-27.82441,-24.80475,-33.50181,-36.1395], "fy":[-6.15196,5.59172,8.50529,-2.30103]},
    {"t":3.26226, "x":7.27715, "y":6.60386, "heading":-0.27024, "vx":0.70057, "vy":-0.0242, "omega":1.27972, "ax":-1.99695, "ay":0.08836, "alpha":-2.34683, "fx":[-27.3861,-24.48644,-33.93433,-36.47608], "fy":[-6.71684,6.16449,8.85809,-2.89497]},
    {"t":3.2873, "x":7.29407, "y":6.60328, "heading":-0.23818, "vx":0.65055, "vy":-0.02199, "omega":1.22094, "ax":-1.99713, "ay":0.08476, "alpha":-2.5332, "fx":[-26.93703,-24.10524,-34.41542,-36.83667], "fy":[-7.28024,6.78847,9.19452,-3.51255]},
    {"t":3.31235, "x":7.30974, "y":6.60276, "heading":-0.2076, "vx":0.60053, "vy":-0.01987, "omega":1.15749, "ax":-1.9973, "ay":0.08135, "alpha":-2.71618, "fx":[-26.44964,-23.80545,-34.89038,-37.15929], "fy":[-7.83039,7.43903,9.52268,-4.14995]},
    {"t":3.3374, "x":7.32416, "y":6.60228, "heading":-0.17861, "vx":0.5505, "vy":-0.01783, "omega":1.08945, "ax":-1.99746, "ay":0.07811, "alpha":-2.91105, "fx":[-25.95291,-23.44409,-35.40946,-37.50787], "fy":[-8.3835,8.13582,9.83618,-4.80539]},
    {"t":3.36244, "x":7.33732, "y":6.60186, "heading":-0.15132, "vx":0.50047, "vy":-0.01587, "omega":1.01654, "ax":-1.9976, "ay":0.07504, "alpha":-3.10275, "fx":[-25.42477,-23.1597,-35.91713,-37.8215], "fy":[-8.92634,8.85048,10.14587,-5.47512]},
    {"t":3.38749, "x":7.34923, "y":6.60149, "heading":-0.12586, "vx":0.45043, "vy":-0.01399, "omega":0.93882, "ax":-1.99773, "ay":0.07211, "alpha":-3.30646, "fx":[-24.88955,-22.81266,-36.46451,-38.16446], "fy":[-9.47909,9.6079,10.44393,-6.15691]},
    {"t":3.41254, "x":7.35988, "y":6.60116, "heading":-0.10235, "vx":0.4004, "vy":-0.01219, "omega":0.85601, "ax":-1.99786, "ay":0.06933, "alpha":-3.50721, "fx":[-24.33059,-22.53614,-36.99478,-38.47713], "fy":[-10.02722,10.37442,10.74488,-6.84676]},
    {"t":3.43759, "x":7.36928, "y":6.60088, "heading":-0.08091, "vx":0.35035, "vy":-0.01045, "omega":0.76816, "ax":-1.99797, "ay":0.06668, "alpha":-3.71987, "fx":[-23.76806,-22.19335,-37.56015,-38.82395], "fy":[-10.59335,11.17628,11.04041,-7.54049]},
    {"t":3.46263, "x":7.37743, "y":6.60064, "heading":-0.06167, "vx":0.30031, "vy":-0.00878, "omega":0.67499, "ax":-1.99807, "ay":0.06414, "alpha":-3.92963, "fx":[-23.19024,-21.91291,-38.10227,-39.14646], "fy":[-11.16289,11.97793,11.34737,-8.2346]},
    {"t":3.48768, "x":7.38433, "y":6.60044, "heading":-0.04476, "vx":0.25026, "vy":-0.00717, "omega":0.57656, "ax":-1.99817, "ay":0.06172, "alpha":-4.15152, "fx":[-22.61446,-21.55905,-38.67456,-39.5097], "fy":[-11.76251,12.81034,11.6569,-8.92516]},
    {"t":3.51273, "x":7.38997, "y":6.60028, "heading":-0.03032, "vx":0.20022, "vy":-0.00563, "omega":0.47258, "ax":-1.99826, "ay":0.05941, "alpha":-4.37039, "fx":[-22.03245,-21.25831,-39.2166,-39.8559], "fy":[-12.37666,13.63205,11.98874,-9.6063]},
    {"t":3.53778, "x":7.39436, "y":6.60015, "heading":-0.01848, "vx":0.15016, "vy":-0.00414, "omega":0.36311, "ax":-1.99834, "ay":0.05719, "alpha":-4.60136, "fx":[-21.45991,-20.87432,-39.78354,-40.25056], "fy":[-13.03318,14.47659,12.33324,-10.27447]},
    {"t":3.56282, "x":7.39749, "y":6.60007, "heading":-0.00939, "vx":0.10011, "vy":-0.00271, "omega":0.24786, "ax":-1.99842, "ay":0.05507, "alpha":-4.82934, "fx":[-20.89337,-20.53062,-40.31242,-40.63665], "fy":[-13.71877,15.30118,12.71269,-10.92284]},
    {"t":3.58787, "x":7.39937, "y":6.60002, "heading":-0.00318, "vx":0.05006, "vy":-0.00133, "omega":0.1269, "ax":-1.99849, "ay":0.05303, "alpha":-5.06626, "fx":[-20.34371,-20.12309,-40.85968,-41.05099], "fy":[-14.4626,16.13425,13.12103,-11.5452]},
    {"t":3.61292, "x":7.4, "y":6.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
