{
 "name":"N1 - N2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.4, "y":5.6, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.900865077972412, "y":5.4961724281311035, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.18, "y":5.3, "heading":4.1887902047863905, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.165978908538818, "y":6.035954475402832, "heading":-2.491084679724679, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4, "y":6.1, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":false},
    {"from":4, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.5000000000000004}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterScore.x", "val":7.4}, "y":{"exp":"CenterScore.y", "val":5.6}, "heading":{"exp":"CenterScore.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.900865077972412 m", "val":5.900865077972412}, "y":{"exp":"5.4961724281311035 m", "val":5.4961724281311035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M5.x", "val":5.18}, "y":{"exp":"M5.y", "val":5.3}, "heading":{"exp":"M5.heading", "val":4.1887902047863905}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.165978908538818 m", "val":7.165978908538818}, "y":{"exp":"6.035954475402832 m", "val":6.035954475402832}, "heading":{"exp":"-2.491084679724679 rad", "val":-2.491084679724679}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterScore.x", "val":7.4}, "y":{"exp":"CenterScore.y + Offset", "val":6.1}, "heading":{"exp":"CenterScore.heading", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":false},
    {"from":4, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.5 rad / s", "val":3.5000000000000004}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7913,1.33297,2.59091,3.43089],
  "samples":[
    {"t":0.0, "x":7.4, "y":5.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.08643, "ay":-0.07614, "alpha":-4.99025, "fx":[-75.74843,-76.76934,-79.66837,-79.28105], "fy":[-29.10209,26.28337,15.79781,-17.64159]},
    {"t":0.02327, "x":7.39862, "y":5.59998, "heading":0.0, "vx":-0.11838, "vy":-0.00177, "omega":-0.11614, "ax":-5.08572, "ay":-0.08076, "alpha":-4.99364, "fx":[-75.70169,-76.7853,-79.67379,-79.26284], "fy":[-29.20429,26.21456,15.7486,-17.70405]},
    {"t":0.04655, "x":7.39449, "y":5.59992, "heading":-0.0027, "vx":-0.23674, "vy":-0.00365, "omega":-0.23236, "ax":-5.08497, "ay":-0.08541, "alpha":-4.99691, "fx":[-75.63623,-76.81767,-79.66929,-79.25501], "fy":[-29.35352,26.09481,15.74752,-17.71862]},
    {"t":0.06982, "x":7.3876, "y":5.59981, "heading":-0.00811, "vx":-0.35509, "vy":-0.00564, "omega":-0.34866, "ax":-5.08421, "ay":-0.09013, "alpha":-4.9999, "fx":[-75.55199,-76.86693,-79.65495,-79.25753], "fy":[-29.54905,25.92161,15.79395,-17.68552]},
    {"t":0.09309, "x":7.37796, "y":5.59965, "heading":-0.01623, "vx":-0.47341, "vy":-0.00774, "omega":-0.46502, "ax":-5.08344, "ay":-0.09498, "alpha":-5.00228, "fx":[-75.44919,-76.93388,-79.63081,-79.27027], "fy":[-29.7891,25.69105,15.88696,-17.60484]},
    {"t":0.11637, "x":7.36557, "y":5.59945, "heading":-0.02705, "vx":-0.59172, "vy":-0.00995, "omega":-0.58144, "ax":-5.08268, "ay":-0.10002, "alpha":-5.00357, "fx":[-75.32838,-77.0196,-79.59688,-79.29301], "fy":[-30.07091,25.39771,16.02527,-17.47663]},
    {"t":0.13964, "x":7.35042, "y":5.59919, "heading":-0.04058, "vx":-0.71001, "vy":-0.01228, "omega":-0.69789, "ax":-5.08197, "ay":-0.10533, "alpha":-5.00315, "fx":[-75.19045,-77.12542,-79.55316,-79.32547], "fy":[-30.39077,25.03453,16.20725,-17.30086]},
    {"t":0.16291, "x":7.33252, "y":5.59887, "heading":-0.05682, "vx":-0.82829, "vy":-0.01473, "omega":-0.81433, "ax":-5.08135, "ay":-0.11102, "alpha":-5.00027, "fx":[-75.03661,-77.25288,-79.49967,-79.36724], "fy":[-30.7441,24.5927,16.43084,-17.07756]},
    {"t":0.18619, "x":7.31187, "y":5.5985, "heading":-0.07577, "vx":-0.94655, "vy":-0.01731, "omega":-0.93071, "ax":-5.08086, "ay":-0.11721, "alpha":-4.99404, "fx":[-74.86842,-77.40365,-79.43646,-79.4178], "fy":[-31.12559,24.06141,16.69344,-16.80683]},
    {"t":0.20946, "x":7.28846, "y":5.59807, "heading":-0.09744, "vx":-1.0648, "vy":-0.02004, "omega":-1.04693, "ax":-5.08055, "ay":-0.12409, "alpha":-4.98346, "fx":[-74.68772,-77.57937,-79.36367,-79.4765], "fy":[-31.52929,23.42772,16.99182,-16.48894]},
    {"t":0.23273, "x":7.2623, "y":5.59757, "heading":-0.1218, "vx":-1.18304, "vy":-0.02293, "omega":-1.16292, "ax":-5.08047, "ay":-0.13187, "alpha":-4.96745, "fx":[-74.49665,-77.7815,-79.28156,-79.54249], "fy":[-31.94886,22.67628,17.32201,-16.12445]},
    {"t":0.25601, "x":7.23339, "y":5.597, "heading":-0.14887, "vx":-1.30128, "vy":-0.026, "omega":-1.27853, "ax":-5.08066, "ay":-0.14084, "alpha":-4.9449, "fx":[-74.29752,-78.01104,-79.19056,-79.61478], "fy":[-32.37776,21.78903,17.67908,-15.71438]},
    {"t":0.27928, "x":7.20173, "y":5.59635, "heading":-0.17862, "vx":-1.41953, "vy":-0.02927, "omega":-1.39361, "ax":-5.08116, "ay":-0.15135, "alpha":-4.91475, "fx":[-74.09272,-78.2682,-79.09139,-79.69212], "fy":[-32.80955,20.74495,18.05697,-15.26033]},
    {"t":0.30256, "x":7.16732, "y":5.59563, "heading":-0.21106, "vx":-1.53778, "vy":-0.0328, "omega":-1.508, "ax":-5.08197, "ay":-0.16388, "alpha":-4.8761, "fx":[-73.88454,-78.55183,-78.98511,-79.77304], "fy":[-33.23825,19.51973,18.44816,-14.76483]},
    {"t":0.32583, "x":7.13015, "y":5.59482, "heading":-0.24615, "vx":-1.65606, "vy":-0.03661, "omega":-1.62148, "ax":-5.08309, "ay":-0.17901, "alpha":-4.82832, "fx":[-73.67493,-78.85886,-78.87326,-79.85577], "fy":[-33.6588,18.08531,18.84324,-14.23156]},
    {"t":0.3491, "x":7.09023, "y":5.59392, "heading":-0.28389, "vx":-1.77436, "vy":-0.04078, "omega":-1.73385, "ax":-5.08443, "ay":-0.1975, "alpha":-4.77121, "fx":[-73.46516,-79.18328,-78.75802,-79.93819], "fy":[-34.06761,16.40952,19.23037,-13.66591]},
    {"t":0.37238, "x":7.04756, "y":5.59292, "heading":-0.32424, "vx":-1.89269, "vy":-0.04537, "omega":-1.84489, "ax":-5.08583, "ay":-0.22028, "alpha":-4.7052, "fx":[-73.25537,-79.51503,-78.64244,-80.01779], "fy":[-34.46332,14.45543,19.59438,-13.07557]},
    {"t":0.39565, "x":7.00213, "y":5.59181, "heading":-0.36718, "vx":-2.01106, "vy":-0.0505, "omega":-1.9544, "ax":-5.08704, "ay":-0.24861, "alpha":-4.63157, "fx":[-73.04392,-79.83835,-78.53068,-80.09154], "fy":[-34.84779,12.18049,19.91548,-12.47155]},
    {"t":0.41892, "x":6.95395, "y":5.59056, "heading":-0.41267, "vx":-2.12945, "vy":-0.05628, "omega":-2.06219, "ax":-5.08762, "ay":-0.28407, "alpha":-4.55267, "fx":[-72.82646,-80.12961,-78.42848,-80.1557], "fy":[-35.2276,9.53504,20.1671,-11.86966]},
    {"t":0.4422, "x":6.90301, "y":5.58918, "heading":-0.46066, "vx":-2.24786, "vy":-0.0629, "omega":-2.16815, "ax":-5.08693, "ay":-0.32886, "alpha":-4.47213, "fx":[-72.59444,-80.35411,-78.34369,-80.20548], "fy":[-35.61632,6.45953,20.31232,-11.29308]},
    {"t":0.46547, "x":6.84932, "y":5.58762, "heading":-0.51112, "vx":-2.36625, "vy":-0.07055, "omega":-2.27223, "ax":-5.08395, "ay":-0.38603, "alpha":-4.39509, "fx":[-72.33257,-80.46109,-78.28725,-80.23438], "fy":[-36.03826,2.87918,20.29743,-10.77672]},
    {"t":0.48874, "x":6.79287, "y":5.58588, "heading":-0.564, "vx":-2.48457, "vy":-0.07953, "omega":-2.37452, "ax":-5.0771, "ay":-0.46016, "alpha":-4.32828, "fx":[-72.01426,-80.37487,-78.27445,-80.23272], "fy":[-36.53523,-1.30676,20.0397,-10.37543]},
    {"t":0.51202, "x":6.73367, "y":5.5839, "heading":-0.61927, "vx":-2.60273, "vy":-0.09024, "omega":-2.47525, "ax":-5.06378, "ay":-0.55858, "alpha":-4.28012, "fx":[-71.59224,-79.97682,-78.32703,-80.18435], "fy":[-37.17955,-6.247,19.40208,-10.18039]},
    {"t":0.53529, "x":6.67173, "y":5.58165, "heading":-0.67687, "vx":-2.72058, "vy":-0.10324, "omega":-2.57487, "ax":-5.0392, "ay":-0.69416, "alpha":-4.26062, "fx":[-70.97763,-79.06418,-78.47524,-80.0581], "fy":[-38.10152,-12.18484,18.13551,-10.35572]},
    {"t":0.55856, "x":6.60705, "y":5.57906, "heading":-0.7368, "vx":-2.83786, "vy":-0.1194, "omega":-2.67403, "ax":-4.99331, "ay":-0.89193, "alpha":-4.28045, "fx":[-69.98589,-77.24209,-78.75466,-79.78237], "fy":[-39.55434,-19.56098,15.72823,-11.23011]},
    {"t":0.58184, "x":6.53965, "y":5.57604, "heading":-0.79903, "vx":-2.95407, "vy":-0.14016, "omega":-2.77365, "ax":-4.90029, "ay":-1.20815, "alpha":-4.34399, "fx":[-68.16951,-73.59636,-79.1532,-79.14991], "fy":[-42.09083,-29.2488,10.93064,-13.57183]},
    {"t":0.60511, "x":6.46957, "y":5.57245, "heading":-0.86359, "vx":-3.06812, "vy":-0.16828, "omega":-2.87475, "ax":-4.67078, "ay":-1.7972, "alpha":-4.38784, "fx":[-64.13508,-65.50913,-79.05818,-77.31294], "fy":[-47.14653,-43.04178,-0.2064,-19.6565]},
    {"t":0.62838, "x":6.3969, "y":5.56805, "heading":-0.93049, "vx":-3.17683, "vy":-0.2101, "omega":-2.97687, "ax":-3.77697, "ay":-3.20892, "alpha":-3.62759, "fx":[-51.15324,-43.86763,-68.54642,-67.71547], "fy":[-59.32433,-63.24911,-34.65004,-39.27444]},
    {"t":0.65166, "x":6.32194, "y":5.56229, "heading":-0.99977, "vx":-3.26473, "vy":-0.28478, "omega":-3.0613, "ax":1.14006, "ay":-4.81801, "alpha":1.09268, "fx":[20.5022,11.12756,14.8798,23.30172], "fy":[-72.66901,-74.94773,-74.89327,-72.52046]},
    {"t":0.67493, "x":6.24626, "y":5.55435, "heading":-1.07102, "vx":-3.2382, "vy":-0.39692, "omega":-3.03587, "ax":4.22431, "ay":-2.64703, "alpha":3.85655, "fx":[76.28945,59.86914,52.7552,69.76148], "fy":[-17.67044,-48.66935,-58.46099,-37.29024]},
    {"t":0.6982, "x":6.17204, "y":5.5444, "heading":-1.14168, "vx":-3.13988, "vy":-0.45852, "omega":-2.94611, "ax":4.7694, "ay":-1.62293, "alpha":4.11324, "fx":[79.67517,74.77013,62.05125,75.55739], "fy":[1.1347,-24.19138,-49.94414,-26.37902]},
    {"t":0.72148, "x":6.10026, "y":5.53329, "heading":-1.21024, "vx":-3.02888, "vy":-0.49629, "omega":-2.85038, "ax":4.92683, "ay":-1.14667, "alpha":4.304, "fx":[79.86833,78.80386,65.83696,77.18526], "fy":[7.59463,-9.64844,-45.59277,-22.56962]},
    {"t":0.74475, "x":6.0311, "y":5.52143, "heading":-1.27658, "vx":-2.91422, "vy":-0.52298, "omega":-2.75021, "ax":4.98783, "ay":-0.88291, "alpha":4.48642, "fx":[79.84377,79.86688,67.90489,77.81383], "fy":[10.34747,-0.39077,-42.91152,-21.11017]},
    {"t":0.76803, "x":5.96463, "y":5.50902, "heading":-1.34059, "vx":-2.79813, "vy":-0.54353, "omega":-2.6458, "ax":5.01563, "ay":-0.71968, "alpha":4.64553, "fx":[79.85064,79.94736,69.26516,78.06887], "fy":[11.55817,6.02303,-40.9895,-20.66112]},
    {"t":0.7913, "x":5.90087, "y":5.49617, "heading":-1.40217, "vx":-2.6814, "vy":-0.56028, "omega":-2.53768, "ax":5.03564, "ay":-0.47019, "alpha":4.80223, "fx":[79.52819,79.03421,71.31999,78.47473], "fy":[13.71432,13.76186,-37.22067,-19.04782]},
    {"t":0.81136, "x":5.84808, "y":5.48484, "heading":-1.45308, "vx":-2.58038, "vy":-0.56971, "omega":-2.44134, "ax":5.04571, "ay":-0.15543, "alpha":5.01377, "fx":[78.9753,77.20029,73.69323,79.1052], "fy":[17.01087,22.40212,-32.40732,-16.52372]},
    {"t":0.83142, "x":5.79733, "y":5.47338, "heading":-1.50205, "vx":-2.47915, "vy":-0.57283, "omega":-2.34075, "ax":5.04326, "ay":0.09064, "alpha":5.13076, "fx":[78.51423,75.20781,75.57538,79.52674], "fy":[19.30297,28.74994,-27.87813,-14.62463]},
    {"t":0.85148, "x":5.74861, "y":5.4619, "heading":-1.54901, "vx":-2.37797, "vy":-0.57101, "omega":-2.23782, "ax":5.03616, "ay":0.28791, "alpha":5.173, "fx":[78.15388,73.34582,77.06927,79.82006], "fy":[20.91663,33.46782,-23.58321,-13.17095]},
    {"t":0.87155, "x":5.70192, "y":5.45051, "heading":-1.59391, "vx":-2.27694, "vy":-0.56524, "omega":-2.13404, "ax":5.02766, "ay":0.45009, "alpha":5.1615, "fx":[77.88305,71.70883,78.24524,80.03153], "fy":[22.05928,37.03025,-19.48891,-12.03968]},
    {"t":0.89161, "x":5.65725, "y":5.43926, "heading":-1.63672, "vx":-2.17608, "vy":-0.55621, "omega":-2.03049, "ax":5.01899, "ay":0.58646, "alpha":5.11432, "fx":[77.68595,70.30921,79.15352,80.18888], "fy":[22.86747,39.76409,-15.57468,-11.14506]},
    {"t":0.91167, "x":5.6146, "y":5.42822, "heading":-1.67746, "vx":-2.07539, "vy":-0.54444, "omega":-1.92789, "ax":5.01049, "ay":0.70339, "alpha":5.04566, "fx":[77.54746,69.12814,79.83198,80.30936], "fy":[23.43386,41.89378,-11.82962,-10.42618]},
    {"t":0.93173, "x":5.57398, "y":5.41744, "heading":-1.71613, "vx":-1.97487, "vy":-0.53033, "omega":-1.82666, "ax":5.00216, "ay":0.80526, "alpha":4.96619, "fx":[77.45463,68.13726,80.31108,80.40403], "fy":[23.82318,43.57515,-8.24938,-9.83905]},
    {"t":0.95179, "x":5.53536, "y":5.40696, "heading":-1.75278, "vx":-1.87451, "vy":-0.51417, "omega":-1.72703, "ax":4.9939, "ay":0.89516, "alpha":4.88365, "fx":[77.39686,67.30761,80.61669,80.48025], "fy":[24.08174,44.91825,-4.83369,-9.35137]},
    {"t":0.97185, "x":5.49876, "y":5.39682, "heading":-1.78743, "vx":-1.77433, "vy":-0.49622, "omega":-1.62906, "ax":4.98561, "ay":0.9753, "alpha":4.80344, "fx":[77.36562,66.61289,80.77191,80.54302], "fy":[24.24347,46.00226,-1.58441,-8.9391]},
    {"t":0.99192, "x":5.46417, "y":5.38706, "heading":-1.82011, "vx":-1.67431, "vy":-0.47665, "omega":-1.53269, "ax":4.97719, "ay":1.04729, "alpha":4.72911, "fx":[77.35413,66.03032,80.79795,80.5958], "fy":[24.33374,46.88523,1.49581,-8.58408]},
    {"t":1.01198, "x":5.43158, "y":5.37771, "heading":-1.85086, "vx":-1.57445, "vy":-0.45564, "omega":-1.43782, "ax":4.96862, "ay":1.11234, "alpha":4.6628, "fx":[77.35699,65.54066,80.71457,80.6411], "fy":[24.37184,47.61048,4.40446,-8.2725]},
    {"t":1.03204, "x":5.401, "y":5.3688, "heading":-1.8797, "vx":-1.47478, "vy":-0.43332, "omega":-1.34427, "ax":4.95989, "ay":1.17139, "alpha":4.60558, "fx":[77.36989,65.12778,80.54031,80.6807], "fy":[24.37275,48.21092,7.13983,-7.99371]},
    {"t":1.0521, "x":5.37241, "y":5.36034, "heading":-1.90667, "vx":-1.37527, "vy":-0.40982, "omega":-1.25188, "ax":4.95103, "ay":1.22515, "alpha":4.55774, "fx":[77.38939,64.77821,80.29246,80.71594], "fy":[24.34826,48.71194,9.70127,-7.73946]},
    {"t":1.07216, "x":5.34581, "y":5.35236, "heading":-1.93179, "vx":-1.27594, "vy":-0.38524, "omega":-1.16044, "ax":4.94208, "ay":1.27423, "alpha":4.51902, "fx":[77.41269,64.48069,79.98704,80.7478], "fy":[24.3078,49.13343,12.0893,-7.50333]},
    {"t":1.09223, "x":5.32121, "y":5.34489, "heading":-1.95507, "vx":-1.1768, "vy":-0.35968, "omega":-1.06978, "ax":4.93311, "ay":1.31911, "alpha":4.48875, "fx":[77.43756,64.22576,79.63875,80.77701], "fy":[24.25901,49.49119,14.30567,-7.28029]},
    {"t":1.11229, "x":5.29859, "y":5.33794, "heading":-1.97653, "vx":-1.07783, "vy":-0.33322, "omega":-0.97973, "ax":4.92419, "ay":1.36022, "alpha":4.46606, "fx":[77.46215,64.00546,79.26092,80.80415], "fy":[24.20819,49.79795,16.35316,-7.06641]},
    {"t":1.13235, "x":5.27796, "y":5.33153, "heading":-1.99618, "vx":-0.97904, "vy":-0.30593, "omega":-0.89013, "ax":4.91538, "ay":1.39792, "alpha":4.44993, "fx":[77.48495,63.81305,78.86547,80.82963], "fy":[24.16056,50.06407,18.23548,-6.85861]},
    {"t":1.15241, "x":5.25931, "y":5.32567, "heading":-2.01404, "vx":-0.88043, "vy":-0.27788, "omega":-0.80086, "ax":4.90674, "ay":1.43253, "alpha":4.4393, "fx":[77.50468,63.64279,78.46295,80.85376], "fy":[24.12051,50.29807,19.95705,-6.65449]},
    {"t":1.17247, "x":5.24263, "y":5.32039, "heading":-2.03011, "vx":-0.78199, "vy":-0.24914, "omega":-0.7118, "ax":4.89834, "ay":1.46435, "alpha":4.43312, "fx":[77.52029,63.48979,78.06258,80.8768], "fy":[24.09175,50.50705,21.52278,-6.45218]},
    {"t":1.19253, "x":5.22793, "y":5.31568, "heading":-2.04439, "vx":-0.68372, "vy":-0.21977, "omega":-0.62286, "ax":4.89021, "ay":1.49363, "alpha":4.4304, "fx":[77.53089,63.34984,77.67231,80.89892], "fy":[24.07748,50.69692,22.93793,-6.25024]},
    {"t":1.2126, "x":5.2152, "y":5.31157, "heading":-2.05688, "vx":-0.58562, "vy":-0.1898, "omega":-0.53398, "ax":4.88241, "ay":1.52059, "alpha":4.43022, "fx":[77.53568,63.21932,77.29893,80.92025], "fy":[24.08041,50.87268,24.2079,-6.04752]},
    {"t":1.23266, "x":5.20443, "y":5.30807, "heading":-2.0676, "vx":-0.48767, "vy":-0.1593, "omega":-0.4451, "ax":4.87496, "ay":1.54546, "alpha":4.43177, "fx":[77.53399,63.09511,76.94815,80.94089], "fy":[24.10289,51.03856,25.33807,-5.84313]},
    {"t":1.25272, "x":5.19563, "y":5.30519, "heading":-2.07652, "vx":-0.38987, "vy":-0.12829, "omega":-0.35619, "ax":4.86789, "ay":1.56842, "alpha":4.43434, "fx":[77.52521,62.97453,76.6247,80.96092], "fy":[24.14696,51.19812,26.33369,-5.63634]},
    {"t":1.27278, "x":5.18879, "y":5.30293, "heading":-2.08367, "vx":-0.29221, "vy":-0.09683, "omega":-0.26723, "ax":4.86122, "ay":1.58965, "alpha":4.43733, "fx":[77.50879,62.85525,76.33247,80.98038], "fy":[24.21439,51.35441,27.19975,-5.42653]},
    {"t":1.29284, "x":5.1839, "y":5.30131, "heading":-2.08903, "vx":-0.19468, "vy":-0.06494, "omega":-0.17821, "ax":4.85496, "ay":1.60928, "alpha":4.44024, "fx":[77.48421,62.73529,76.07456,80.99931], "fy":[24.30671,51.50999,27.94093,-5.21315]},
    {"t":1.31291, "x":5.18098, "y":5.30033, "heading":-2.09261, "vx":-0.09728, "vy":-0.03265, "omega":-0.08913, "ax":4.84911, "ay":1.62747, "alpha":4.44268, "fx":[77.45098,62.61293,75.85342,81.01773], "fy":[24.42524,51.66699,28.56149,-4.99567]},
    {"t":1.33297, "x":5.18, "y":5.3, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.96351, "ay":1.84499, "alpha":-1.01253, "fx":[75.86201,78.2334,76.33379,73.51138], "fy":[28.94686,21.77764,27.74061,34.51268]},
    {"t":1.36031, "x":5.18186, "y":5.30069, "heading":-2.0944, "vx":0.13574, "vy":0.05045, "omega":-0.02769, "ax":4.96294, "ay":1.84484, "alpha":-1.00795, "fx":[75.85247,78.21481,76.32369,73.51468], "fy":[28.94052,21.80587,27.74046,34.48168]},
    {"t":1.38766, "x":5.18742, "y":5.30276, "heading":-2.09515, "vx":0.27146, "vy":0.1009, "omega":-0.05525, "ax":4.96226, "ay":1.84464, "alpha":-1.00335, "fx":[75.83907,78.19434,76.31359,73.51675], "fy":[28.93866,21.83379,27.7353,34.44896]},
    {"t":1.41501, "x":5.1967, "y":5.30621, "heading":-2.09666, "vx":0.40716, "vy":0.15135, "omega":-0.08269, "ax":4.96143, "ay":1.8444, "alpha":-0.99876, "fx":[75.8213,78.17152,76.30298,73.51705], "fy":[28.94097,21.86112,27.72503,34.41445]},
    {"t":1.44235, "x":5.20969, "y":5.31104, "heading":-2.09892, "vx":0.54283, "vy":0.20179, "omega":-0.11, "ax":4.9604, "ay":1.84408, "alpha":-0.99422, "fx":[75.79838,78.14566,76.29116,73.51472], "fy":[28.9471,21.88735,27.70945,34.37812]},
    {"t":1.4697, "x":5.22639, "y":5.31724, "heading":-2.10193, "vx":0.67849, "vy":0.25222, "omega":-0.13719, "ax":4.9591, "ay":1.84366, "alpha":-0.98984, "fx":[75.76911,78.11579,76.27708,73.50843], "fy":[28.95654,21.9115,27.68822,34.3401]},
    {"t":1.49705, "x":5.2468, "y":5.32483, "heading":-2.10568, "vx":0.8141, "vy":0.30263, "omega":-0.16426, "ax":4.95742, "ay":1.8431, "alpha":-0.98582, "fx":[75.73163,78.08051,76.25918,73.496], "fy":[28.96866,21.93183,27.66073,34.3008]},
    {"t":1.52439, "x":5.27092, "y":5.3338, "heading":-2.11018, "vx":0.94967, "vy":0.35304, "omega":-0.19122, "ax":4.95516, "ay":1.84232, "alpha":-0.98254, "fx":[75.68275,78.03754,76.23488,73.47369], "fy":[28.9825,21.94506,27.62584,34.2612]},
    {"t":1.55174, "x":5.29874, "y":5.34414, "heading":-2.11541, "vx":1.08518, "vy":0.40342, "omega":-0.21809, "ax":4.95198, "ay":1.84121, "alpha":-0.98076, "fx":[75.61674,77.98307,76.19967,73.43458], "fy":[28.99661,21.94477,27.58143,34.22359]},
    {"t":1.57909, "x":5.33027, "y":5.35586, "heading":-2.12137, "vx":1.2206, "vy":0.45377, "omega":-0.24491, "ax":4.9472, "ay":1.83951, "alpha":-0.98214, "fx":[75.52217,77.90986,76.14479,73.36472], "fy":[29.00843,21.91728,27.52304,34.19333]},
    {"t":1.60643, "x":5.3655, "y":5.36896, "heading":-2.12807, "vx":1.35588, "vy":0.50407, "omega":-0.27177, "ax":4.93928, "ay":1.83664, "alpha":-0.99078, "fx":[75.37269,77.80196,76.0506,73.2315], "fy":[29.01274,21.82946,27.44012,34.1844]},
    {"t":1.63378, "x":5.40442, "y":5.38343, "heading":-2.1355, "vx":1.49096, "vy":0.5543, "omega":-0.29886, "ax":4.92378, "ay":1.83097, "alpha":-1.01915, "fx":[75.09163,77.61474,75.86149,72.93947], "fy":[28.99577,21.58146,27.30164,34.24077]},
    {"t":1.66113, "x":5.44704, "y":5.39927, "heading":-2.14367, "vx":1.62561, "vy":0.60437, "omega":-0.32673, "ax":4.88051, "ay":1.81505, "alpha":-1.12636, "fx":[74.32581,77.1481,75.33211,72.05199], "fy":[28.89831,20.70762,26.96707,34.57154]},
    {"t":1.68847, "x":5.49332, "y":5.41648, "heading":-2.15261, "vx":1.75907, "vy":0.65401, "omega":-0.35754, "ax":4.19525, "ay":1.56423, "alpha":-3.14535, "fx":[60.76583,69.60838,68.4059,58.11611], "fy":[26.5162,6.11,22.98239,40.17692]},
    {"t":1.71582, "x":5.54299, "y":5.43495, "heading":-2.16238, "vx":1.8738, "vy":0.69678, "omega":-0.44355, "ax":0.00298, "ay":0.00375, "alpha":-0.74158, "fx":[-2.40998,0.52762,2.50107,-0.43629], "fy":[-0.42448,-2.39812,0.53943,2.51293]},
    {"t":1.74317, "x":5.59423, "y":5.454, "heading":-2.17451, "vx":1.87388, "vy":0.69689, "omega":-0.46383, "ax":-0.00067, "ay":0.0018, "alpha":-0.01684, "fx":[-0.06613,0.00002,0.04564,-0.02051], "fy":[0.01732,-0.0283,0.03786,0.08347]},
    {"t":1.77051, "x":5.64548, "y":5.47306, "heading":-2.1872, "vx":1.87386, "vy":0.69693, "omega":-0.46429, "ax":-0.00062, "ay":0.00167, "alpha":-0.00038, "fx":[-0.01075,-0.00927,-0.00823,-0.0097], "fy":[0.0253,0.02425,0.02572,0.02677]},
    {"t":1.79786, "x":5.69672, "y":5.49212, "heading":-2.1999, "vx":1.87384, "vy":0.69698, "omega":-0.4643, "ax":-0.00061, "ay":0.00164, "alpha":-0.00001, "fx":[-0.00938,-0.00935,-0.00932,-0.00936], "fy":[0.02513,0.0251,0.02514,0.02517]},
    {"t":1.82521, "x":5.74796, "y":5.51118, "heading":-2.21259, "vx":1.87383, "vy":0.69702, "omega":-0.4643, "ax":-0.00061, "ay":0.00165, "alpha":0.0, "fx":[-0.0094,-0.00939,-0.00939,-0.00939], "fy":[0.02525,0.02524,0.02525,0.02525]},
    {"t":1.85255, "x":5.79921, "y":5.53024, "heading":-2.22529, "vx":1.87381, "vy":0.69707, "omega":-0.4643, "ax":-0.00062, "ay":0.00167, "alpha":0.0, "fx":[-0.00949,-0.00949,-0.00948,-0.00949], "fy":[0.0255,0.0255,0.02551,0.02551]},
    {"t":1.8799, "x":5.85045, "y":5.54931, "heading":-2.23799, "vx":1.87379, "vy":0.69712, "omega":-0.4643, "ax":-0.00063, "ay":0.00169, "alpha":0.0, "fx":[-0.0096,-0.0096,-0.0096,-0.0096], "fy":[0.02581,0.0258,0.02581,0.02581]},
    {"t":1.90725, "x":5.90169, "y":5.56837, "heading":-2.25068, "vx":1.87378, "vy":0.69716, "omega":-0.4643, "ax":-0.00063, "ay":0.00171, "alpha":0.0, "fx":[-0.00972,-0.00972,-0.00972,-0.00972], "fy":[0.02612,0.02612,0.02612,0.02613]},
    {"t":1.93459, "x":5.95293, "y":5.58744, "heading":-2.26338, "vx":1.87376, "vy":0.69721, "omega":-0.4643, "ax":-0.00064, "ay":0.00173, "alpha":0.0, "fx":[-0.00984,-0.00984,-0.00984,-0.00984], "fy":[0.02645,0.02645,0.02645,0.02645]},
    {"t":1.96194, "x":6.00417, "y":5.6065, "heading":-2.27608, "vx":1.87374, "vy":0.69726, "omega":-0.4643, "ax":-0.00065, "ay":0.00175, "alpha":0.0, "fx":[-0.00997,-0.00997,-0.00996,-0.00997], "fy":[0.02678,0.02678,0.02678,0.02678]},
    {"t":1.98929, "x":6.05541, "y":5.62557, "heading":-2.28877, "vx":1.87372, "vy":0.6973, "omega":-0.4643, "ax":-0.00066, "ay":0.00177, "alpha":0.0, "fx":[-0.0101,-0.01009,-0.01009,-0.01009], "fy":[0.02712,0.02712,0.02712,0.02712]},
    {"t":2.01663, "x":6.10665, "y":5.64464, "heading":-2.30147, "vx":1.87371, "vy":0.69735, "omega":-0.4643, "ax":-0.00067, "ay":0.00179, "alpha":0.0, "fx":[-0.01022,-0.01022,-0.01022,-0.01022], "fy":[0.02747,0.02747,0.02747,0.02747]},
    {"t":2.04398, "x":6.15789, "y":5.66371, "heading":-2.31417, "vx":1.87369, "vy":0.6974, "omega":-0.4643, "ax":-0.00068, "ay":0.00182, "alpha":0.0, "fx":[-0.01036,-0.01035,-0.01035,-0.01035], "fy":[0.02782,0.02782,0.02782,0.02782]},
    {"t":2.07133, "x":6.20913, "y":5.68279, "heading":-2.32687, "vx":1.87367, "vy":0.69745, "omega":-0.4643, "ax":-0.00069, "ay":0.00184, "alpha":0.0, "fx":[-0.01049,-0.01049,-0.01049,-0.01049], "fy":[0.02818,0.02818,0.02818,0.02818]},
    {"t":2.09867, "x":6.26037, "y":5.70186, "heading":-2.33956, "vx":1.87365, "vy":0.6975, "omega":-0.4643, "ax":-0.00069, "ay":0.00186, "alpha":0.0, "fx":[-0.01063,-0.01063,-0.01063,-0.01063], "fy":[0.02854,0.02854,0.02854,0.02854]},
    {"t":2.12602, "x":6.31161, "y":5.72093, "heading":-2.35226, "vx":1.87363, "vy":0.69755, "omega":-0.4643, "ax":-0.0007, "ay":0.00189, "alpha":0.0, "fx":[-0.01076,-0.01076,-0.01076,-0.01076], "fy":[0.02892,0.02892,0.02892,0.02892]},
    {"t":2.15337, "x":6.36284, "y":5.74001, "heading":-2.36496, "vx":1.87361, "vy":0.6976, "omega":-0.4643, "ax":-0.00071, "ay":0.00191, "alpha":0.0, "fx":[-0.0109,-0.0109,-0.01091,-0.0109], "fy":[0.02929,0.02929,0.02929,0.02929]},
    {"t":2.18071, "x":6.41408, "y":5.75909, "heading":-2.37765, "vx":1.87359, "vy":0.69766, "omega":-0.4643, "ax":-0.00072, "ay":0.00194, "alpha":0.0, "fx":[-0.01104,-0.01104,-0.01104,-0.01104], "fy":[0.02966,0.02966,0.02966,0.02966]},
    {"t":2.20806, "x":6.46532, "y":5.77817, "heading":-2.39035, "vx":1.87357, "vy":0.69771, "omega":-0.4643, "ax":-0.00073, "ay":0.00196, "alpha":0.0, "fx":[-0.01117,-0.01117,-0.01117,-0.01117], "fy":[0.02999,0.02999,0.02999,0.02999]},
    {"t":2.23541, "x":6.51655, "y":5.79725, "heading":-2.40305, "vx":1.87355, "vy":0.69776, "omega":-0.4643, "ax":-0.00073, "ay":0.00197, "alpha":0.0, "fx":[-0.01123,-0.01124,-0.01124,-0.01124], "fy":[0.03018,0.03018,0.03018,0.03017]},
    {"t":2.26275, "x":6.56779, "y":5.81633, "heading":-2.41575, "vx":1.87353, "vy":0.69782, "omega":-0.4643, "ax":-0.00073, "ay":0.00195, "alpha":0.0, "fx":[-0.0111,-0.0111,-0.01111,-0.0111], "fy":[0.02982,0.02982,0.02982,0.02981]},
    {"t":2.2901, "x":6.61902, "y":5.83541, "heading":-2.42844, "vx":1.87351, "vy":0.69787, "omega":-0.4643, "ax":-0.00067, "ay":0.0018, "alpha":0.0, "fx":[-0.01025,-0.01025,-0.01026,-0.01025], "fy":[0.02753,0.02753,0.02753,0.02752]},
    {"t":2.31745, "x":6.67026, "y":5.8545, "heading":-2.44114, "vx":1.87349, "vy":0.69792, "omega":-0.4643, "ax":-0.00045, "ay":0.0012, "alpha":0.0, "fx":[-0.00686,-0.00687,-0.00687,-0.00687], "fy":[0.01843,0.01844,0.01844,0.01843]},
    {"t":2.34479, "x":6.72149, "y":5.87359, "heading":-2.45384, "vx":1.87348, "vy":0.69795, "omega":-0.4643, "ax":0.00036, "ay":-0.00096, "alpha":0.00001, "fx":[0.00547,0.00546,0.00544,0.00545], "fy":[-0.01464,-0.01462,-0.01463,-0.01465]},
    {"t":2.37214, "x":6.77272, "y":5.89267, "heading":-2.46653, "vx":1.87349, "vy":0.69793, "omega":-0.4643, "ax":0.00321, "ay":-0.00863, "alpha":0.00015, "fx":[0.0497,0.04926,0.04871,0.04915], "fy":[-0.13217,-0.13161,-0.13206,-0.13261]},
    {"t":2.39949, "x":6.82396, "y":5.91175, "heading":-2.47923, "vx":1.87358, "vy":0.69769, "omega":-0.4643, "ax":0.01329, "ay":-0.03571, "alpha":0.00652, "fx":[0.22527,0.20613,0.18159,0.20073], "fy":[-0.54941,-0.52487,-0.54401,-0.56855]},
    {"t":2.42683, "x":6.8752, "y":5.93082, "heading":-2.49193, "vx":1.87394, "vy":0.69671, "omega":-0.46412, "ax":0.04858, "ay":-0.13104, "alpha":0.28922, "fx":[1.71088,0.87638,-0.22399,0.61124], "fy":[-2.13781,-1.03922,-1.8747,-2.97229]},
    {"t":2.45418, "x":6.92646, "y":5.94982, "heading":-2.50462, "vx":1.87527, "vy":0.69313, "omega":-0.45621, "ax":0.12808, "ay":-0.35086, "alpha":9.00526, "fx":[31.6002,7.07417,-28.64849,-2.18308], "fy":[-10.36423,25.24416,-1.64475,-34.72013]},
    {"t":2.48153, "x":6.97779, "y":5.96865, "heading":-2.5171, "vx":1.87877, "vy":0.68353, "omega":-0.20995, "ax":-0.40127, "ay":-0.46378, "alpha":19.4412, "fx":[60.53268,0.84767,-68.24171,-17.71062], "fy":[-24.40339,63.65327,-1.0376,-66.61171]},
    {"t":2.50887, "x":7.02902, "y":5.98717, "heading":-2.52284, "vx":1.8678, "vy":0.67085, "omega":0.32171, "ax":-4.79587, "ay":-1.85849, "alpha":2.58712, "fx":[-69.61659,-78.37179,-76.84767,-68.83885], "fy":[-38.0136,-13.37124,-21.96517,-40.45473]},
    {"t":2.53622, "x":7.07831, "y":6.00482, "heading":-2.51404, "vx":1.73665, "vy":0.62003, "omega":0.39246, "ax":-4.88197, "ay":-1.85537, "alpha":1.99267, "fx":[-72.10614,-78.67844,-77.20033,-70.96241], "fy":[-35.50386,-16.75341,-23.19353,-38.16286]},
    {"t":2.56357, "x":7.12397, "y":6.02108, "heading":-2.50331, "vx":1.60314, "vy":0.56929, "omega":0.44695, "ax":-4.90476, "ay":-1.8525, "alpha":1.93164, "fx":[-72.6507,-78.93881,-77.39894,-71.35452], "fy":[-35.12623,-16.97472,-23.37129,-37.96566]},
    {"t":2.59091, "x":7.16598, "y":6.03595, "heading":-2.49108, "vx":1.46902, "vy":0.51863, "omega":0.49977, "ax":-0.6896, "ay":-0.29213, "alpha":23.59673, "fx":[77.43716,-10.97995,-81.20196,-27.48308], "fy":[-24.36895,80.45764,2.46415,-76.44143]},
    {"t":2.62202, "x":7.21135, "y":6.05195, "heading":-2.47554, "vx":1.44756, "vy":0.50954, "omega":1.23388, "ax":-0.83791, "ay":-0.37356, "alpha":23.35529, "fx":[76.65357,-17.39506,-81.21734,-29.35044], "fy":[-26.5579,79.27886,0.12095,-75.71675]},
    {"t":2.65313, "x":7.25598, "y":6.06762, "heading":-2.43715, "vx":1.42149, "vy":0.49792, "omega":1.96047, "ax":-1.09896, "ay":-0.54705, "alpha":22.79705, "fx":[75.17774,-29.5405,-81.07228,-31.85984], "fy":[-30.14763,75.52704,-4.22926,-74.649]},
    {"t":2.68424, "x":7.29967, "y":6.08284, "heading":-2.37616, "vx":1.3873, "vy":0.4809, "omega":2.66969, "ax":-1.72376, "ay":-1.10813, "alpha":20.69924, "fx":[64.69717,-51.57146,-80.38626,-38.29394], "fy":[-47.94185,62.42124,-10.86917,-71.46639]},
    {"t":2.71535, "x":7.34199, "y":6.09727, "heading":-2.2931, "vx":1.33368, "vy":0.44643, "omega":3.31365, "ax":-4.60789, "ay":-1.81917, "alpha":5.91806, "fx":[-65.0041,-79.87944,-78.21457,-59.0659], "fy":[-47.1653,11.91676,-20.89175,-55.25666]},
    {"t":2.74647, "x":7.38125, "y":6.11028, "heading":-2.19002, "vx":1.19032, "vy":0.38983, "omega":3.49777, "ax":-4.93848, "ay":-1.84946, "alpha":0.033, "fx":[-75.58565,-75.67762,-75.6183,-75.52598], "fy":[-28.35206,-28.10942,-28.27411,-28.51613]},
    {"t":2.77758, "x":7.4159, "y":6.12151, "heading":-2.0812, "vx":1.03669, "vy":0.33229, "omega":3.49879, "ax":-4.93615, "ay":-1.8456, "alpha":0.00009, "fx":[-75.56629,-75.56652,-75.56633,-75.56609], "fy":[-28.25382,-28.25321,-28.25373,-28.25435]},
    {"t":2.80869, "x":7.44576, "y":6.13096, "heading":-1.97235, "vx":0.88312, "vy":0.27488, "omega":3.4988, "ax":-4.93333, "ay":-1.84107, "alpha":0.0, "fx":[-75.52301,-75.52301,-75.52301,-75.52301], "fy":[-28.18441,-28.18441,-28.18441,-28.18442]},
    {"t":2.8398, "x":7.47085, "y":6.13862, "heading":-1.8635, "vx":0.72964, "vy":0.2176, "omega":3.4988, "ax":-4.92984, "ay":-1.83566, "alpha":0.0, "fx":[-75.46963,-75.46963,-75.46963,-75.46963], "fy":[-28.10163,-28.10163,-28.10163,-28.10163]},
    {"t":2.87091, "x":7.49116, "y":6.1445, "heading":-1.75465, "vx":0.57627, "vy":0.16049, "omega":3.4988, "ax":-4.92545, "ay":-1.82906, "alpha":0.0, "fx":[-75.40243,-75.40243,-75.40243,-75.40243], "fy":[-28.00056,-28.00056,-28.00056,-28.00056]},
    {"t":2.90202, "x":7.5067, "y":6.14861, "heading":-1.6458, "vx":0.42304, "vy":0.10359, "omega":3.4988, "ax":-4.91978, "ay":-1.82077, "alpha":0.0, "fx":[-75.31559,-75.31559,-75.31559,-75.31559], "fy":[-27.87363,-27.87363,-27.87363,-27.87363]},
    {"t":2.93313, "x":7.51748, "y":6.15095, "heading":-1.53695, "vx":0.26999, "vy":0.04695, "omega":3.4988, "ax":-4.91219, "ay":-1.80997, "alpha":0.0, "fx":[-75.19951,-75.19951,-75.19951,-75.19951], "fy":[-27.70835,-27.70835,-27.70835,-27.70835]},
    {"t":2.96424, "x":7.52351, "y":6.15153, "heading":-1.4281, "vx":0.11717, "vy":-0.00936, "omega":3.4988, "ax":-4.90159, "ay":-1.79523, "alpha":0.0, "fx":[-75.03714,-75.03714,-75.03714,-75.03714], "fy":[-27.48265,-27.48265,-27.48265,-27.48265]},
    {"t":2.99535, "x":7.52478, "y":6.15037, "heading":-1.31926, "vx":-0.03532, "vy":-0.06521, "omega":3.4988, "ax":-4.88577, "ay":-1.77372, "alpha":0.0, "fx":[-74.795,-74.795,-74.795,-74.795], "fy":[-27.15346,-27.15346,-27.15346,-27.15346]},
    {"t":3.02646, "x":7.52132, "y":6.14748, "heading":-1.21041, "vx":-0.18732, "vy":-0.12039, "omega":3.4988, "ax":-4.85978, "ay":-1.73914, "alpha":0.0, "fx":[-74.39708,-74.39708,-74.39708,-74.39708], "fy":[-26.62402,-26.62402,-26.62402,-26.62402]},
    {"t":3.05757, "x":7.51314, "y":6.1429, "heading":-1.10156, "vx":-0.33851, "vy":-0.1745, "omega":3.4988, "ax":-4.80941, "ay":-1.67371, "alpha":0.0, "fx":[-73.62605,-73.62605,-73.62605,-73.62605], "fy":[-25.62242,-25.62242,-25.62241,-25.62241]},
    {"t":3.08868, "x":7.50028, "y":6.13666, "heading":-0.99271, "vx":-0.48814, "vy":-0.22657, "omega":3.4988, "ax":-4.6713, "ay":-1.50114, "alpha":0.0, "fx":[-71.51176,-71.51176,-71.51176,-71.51176], "fy":[-22.98064,-22.98064,-22.98064,-22.98064]},
    {"t":3.11979, "x":7.48283, "y":6.12888, "heading":-0.88386, "vx":-0.63346, "vy":-0.27327, "omega":3.4988, "ax":-2.98756, "ay":0.11261, "alpha":0.0, "fx":[-45.73573,-45.73573,-45.73573,-45.73573], "fy":[1.72398,1.72398,1.72398,1.72398]},
    {"t":3.1509, "x":7.46168, "y":6.12044, "heading":-0.77501, "vx":-0.72641, "vy":-0.26977, "omega":3.4988, "ax":4.35017, "ay":1.99106, "alpha":0.0, "fx":[66.59564,66.59564,66.59564,66.59564], "fy":[30.48059,30.48059,30.48059,30.48059]},
    {"t":3.18201, "x":7.44118, "y":6.11301, "heading":-0.66616, "vx":-0.59107, "vy":-0.20782, "omega":3.4988, "ax":4.67464, "ay":1.93801, "alpha":0.0, "fx":[71.56288,71.56288,71.56288,71.56288], "fy":[29.66849,29.66849,29.66849,29.66849]},
    {"t":3.21312, "x":7.42506, "y":6.10748, "heading":-0.55731, "vx":-0.44564, "vy":-0.14753, "omega":3.4988, "ax":4.77618, "ay":1.91881, "alpha":-0.00002, "fx":[73.11737,73.11733,73.11728,73.11731], "fy":[29.3744,29.3745,29.37463,29.37453]},
    {"t":3.24423, "x":7.41351, "y":6.10382, "heading":-0.44846, "vx":-0.29705, "vy":-0.08784, "omega":3.4988, "ax":4.82582, "ay":1.90878, "alpha":-0.0219, "fx":[73.93011,73.88252,73.82421,73.87201], "fy":[29.08676,29.21697,29.35522,29.22514]},
    {"t":3.27534, "x":7.4066, "y":6.10201, "heading":-0.33962, "vx":-0.14692, "vy":-0.02845, "omega":3.49811, "ax":2.68816, "ay":0.18594, "alpha":-17.37783, "fx":[74.06171,73.90106,27.55898,-10.91241], "fy":[-31.10565,32.16088,75.37363,-65.04265]},
    {"t":3.30645, "x":7.40333, "y":6.10121, "heading":-0.23079, "vx":-0.06329, "vy":-0.02267, "omega":2.95748, "ax":0.74671, "ay":0.25798, "alpha":-23.44912, "fx":[59.87773,70.65575,-19.73071,-65.07797], "fy":[-54.52534,39.68614,78.50457,-47.86816]},
    {"t":3.33756, "x":7.40172, "y":6.10063, "heading":-0.13878, "vx":-0.04006, "vy":-0.01464, "omega":2.22797, "ax":0.51274, "ay":0.18503, "alpha":-23.783, "fx":[59.99716,66.99426,-34.48869,-61.10515], "fy":[-54.60757,45.79184,73.40535,-53.25915]},
    {"t":3.36867, "x":7.40072, "y":6.10027, "heading":-0.06947, "vx":-0.02411, "vy":-0.00889, "omega":1.48807, "ax":0.41445, "ay":0.15217, "alpha":-23.89054, "fx":[61.66987,63.79333,-42.55662,-57.52765], "fy":[-52.80403,50.23622,69.12027,-57.2346]},
    {"t":3.39978, "x":7.40017, "y":6.10006, "heading":-0.02317, "vx":-0.01121, "vy":-0.00415, "omega":0.74483, "ax":0.36042, "ay":0.13353, "alpha":-23.94152, "fx":[62.9995,61.42409,-47.3253,-55.02804], "fy":[-51.2626,53.15084,65.9924,-59.70421]},
    {"t":3.43089, "x":7.4, "y":6.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Stow"}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.7913, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L3 Algae Pickup"}}},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.33297, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"Stow"}}}]
}
