{
 "name":"N1 - RN2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.4, "y":5.6, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.900865077972412, "y":2.555627571868897, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.18, "y":2.7518, "heading":-4.1887902047863905, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.187624454498291, "y":2.1900100708007812, "heading":0.0, "intervals":227, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.01416540145874, "y":4.922654628753662, "heading":-2.7828221123989136, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4, "y":5.1, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":false},
    {"from":5, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":3.5000000000000004}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterScore.x", "val":7.4}, "y":{"exp":"CenterScore.y", "val":5.6}, "heading":{"exp":"CenterScore.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.900865077972412 m", "val":5.900865077972412}, "y":{"exp":"FieldWidth - 5.4961724281311035 m", "val":2.555627571868897}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M5.x", "val":5.18}, "y":{"exp":"FieldWidth - M5.y", "val":2.7518}, "heading":{"exp":"-M5.heading", "val":-4.1887902047863905}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.187624454498291 m", "val":6.187624454498291}, "y":{"exp":"2.1900100708007812 m", "val":2.1900100708007812}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":227, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.01416540145874 m", "val":7.01416540145874}, "y":{"exp":"4.922654628753662 m", "val":4.922654628753662}, "heading":{"exp":"-2.7828221123989136 rad", "val":-2.7828221123989136}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterScore.x", "val":7.4}, "y":{"exp":"CenterScore.y - Offset", "val":5.1}, "heading":{"exp":"CenterScore.heading", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":false},
    {"from":5, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.5 rad / s", "val":3.5000000000000004}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43461,2.03384,2.85599,4.03185,4.96177],
  "samples":[
    {"t":0.0, "x":7.4, "y":5.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.74833, "ay":-5.23115, "alpha":1.54798, "fx":[-20.23671,-17.03327,-3.89013,-4.66374], "fy":[-78.66223,-79.43527,-81.14578,-81.08619]},
    {"t":0.0326, "x":7.3996, "y":5.59722, "heading":0.0, "vx":-0.0244, "vy":-0.17056, "omega":0.05047, "ax":-0.76534, "ay":-5.22807, "alpha":1.55934, "fx":[-20.57797,-17.303,-4.08314,-4.90173], "fy":[-78.56862,-79.37287,-81.13216,-81.06702]},
    {"t":0.06521, "x":7.3984, "y":5.58888, "heading":0.00165, "vx":-0.04935, "vy":-0.34102, "omega":0.10131, "ax":-0.78391, "ay":-5.22464, "alpha":1.57165, "fx":[-20.95918,-17.58389,-4.28317,-5.17659], "fy":[-78.46233,-79.30667,-81.11731,-81.0443]},
    {"t":0.09781, "x":7.39637, "y":5.57498, "heading":0.00495, "vx":-0.07491, "vy":-0.51137, "omega":0.15256, "ax":-0.80425, "ay":-5.2208, "alpha":1.58504, "fx":[-21.38468,-17.87882,-4.49258,-5.49238], "fy":[-78.34146,-79.23585,-81.10099,-81.0173]},
    {"t":0.13042, "x":7.3935, "y":5.55554, "heading":0.00992, "vx":-0.10113, "vy":-0.68159, "omega":0.20424, "ax":-0.82664, "ay":-5.21648, "alpha":1.59967, "fx":[-21.85953,-18.1912,-4.71424,-5.85405], "fy":[-78.20373,-79.1594,-81.0829,-80.98509]},
    {"t":0.16302, "x":7.38977, "y":5.53054, "heading":0.01658, "vx":-0.12809, "vy":-0.85168, "omega":0.25639, "ax":-0.85138, "ay":-5.21159, "alpha":1.61573, "fx":[-22.38977,-18.52512,-4.95171,-6.26771], "fy":[-78.04634,-79.07605,-81.06264,-80.94646]},
    {"t":0.19563, "x":7.38514, "y":5.5, "heading":0.02494, "vx":-0.15585, "vy":-1.0216, "omega":0.30907, "ax":-0.87888, "ay":-5.206, "alpha":1.63344, "fx":[-22.98267,-18.88558,-5.20937,-6.74087], "fy":[-77.86579,-78.98423,-81.03967,-80.89984]},
    {"t":0.22823, "x":7.37959, "y":5.46392, "heading":0.03502, "vx":-0.1845, "vy":-1.19134, "omega":0.36233, "ax":-0.90963, "ay":-5.19958, "alpha":1.65307, "fx":[-23.64706,-19.27868,-5.49268,-7.28289], "fy":[-77.65764,-78.88195,-81.0133,-80.84317]},
    {"t":0.26084, "x":7.37309, "y":5.42232, "heading":0.04683, "vx":-0.21416, "vy":-1.36087, "omega":0.41623, "ax":-0.94423, "ay":-5.19212, "alpha":1.67496, "fx":[-24.39386,-19.71204,-5.80852,-7.90557], "fy":[-77.41624,-78.76664,-80.98262,-80.77367]},
    {"t":0.29344, "x":7.36561, "y":5.37519, "heading":0.0604, "vx":-0.24495, "vy":-1.53016, "omega":0.47084, "ax":-0.98345, "ay":-5.18336, "alpha":1.69953, "fx":[-25.23669,-20.19528,-6.16565,-8.62392], "fy":[-77.13421,-78.63493,-80.94636,-80.68757]},
    {"t":0.32605, "x":7.3571, "y":5.32254, "heading":0.07576, "vx":-0.27701, "vy":-1.69916, "omega":0.52626, "ax":-1.02827, "ay":-5.17297, "alpha":1.72731, "fx":[-26.19285,-20.74066,-6.57538,-9.45733], "fy":[-76.80178,-78.48236,-80.9028,-80.57963]},
    {"t":0.35865, "x":7.34752, "y":5.26439, "heading":0.09291, "vx":-0.31054, "vy":-1.86783, "omega":0.58257, "ax":-1.07998, "ay":-5.16046, "alpha":1.759, "fx":[-27.28459,-21.36412,-7.05254,-10.43127], "fy":[-76.40574,-78.30288,-80.84947,-80.44242]},
    {"t":0.39126, "x":7.33682, "y":5.20075, "heading":0.11191, "vx":-0.34575, "vy":-2.03608, "omega":0.63993, "ax":-1.14027, "ay":-5.14516, "alpha":1.7955, "fx":[-28.54098,-22.08672,-7.61697,-11.57988], "fy":[-75.92788,-78.08811,-80.78285,-80.26513]},
    {"t":0.42386, "x":7.32494, "y":5.13163, "heading":0.13277, "vx":-0.38293, "vy":-2.20384, "omega":0.69847, "ax":-1.21145, "ay":-5.12612, "alpha":1.83804, "fx":[-30.00071,-22.93678,-8.29574,-12.94988], "fy":[-75.3424,-77.82614,-80.69766,-80.03157]},
    {"t":0.45647, "x":7.31181, "y":5.05705, "heading":0.15555, "vx":-0.42243, "vy":-2.37097, "omega":0.7584, "ax":-1.2967, "ay":-5.10188, "alpha":1.88828, "fx":[-31.71617,-23.95324,-9.12683,-14.60698], "fy":[-74.61173,-77.49959,-80.58577,-79.71658]},
    {"t":0.48907, "x":7.29735, "y":4.97703, "heading":0.18027, "vx":-0.46471, "vy":-2.53732, "omega":0.81996, "ax":-1.40054, "ay":-5.07023, "alpha":1.94857, "fx":[-33.75972,-25.19097,-10.16514,-16.64631], "fy":[-73.6794,-77.08217,-80.43413,-79.27949]},
    {"t":0.52168, "x":7.28145, "y":4.8916, "heading":0.20701, "vx":-0.51037, "vy":-2.70263, "omega":0.8835, "ax":-1.52962, "ay":-5.02755, "alpha":2.02234, "fx":[-36.23333,-26.72951,-11.49299,-19.21042], "fy":[-72.45727,-76.53246,-80.2208,-78.65117]},
    {"t":0.55428, "x":7.264, "y":4.80081, "heading":0.23582, "vx":-0.56025, "vy":-2.86656, "omega":0.94944, "ax":-1.694, "ay":-4.9677, "alpha":2.11477, "fx":[-39.28343,-28.68798,-13.23937,-22.52128], "fy":[-70.80174,-75.78212,-79.90654,-77.7068]},
    {"t":0.58689, "x":7.24483, "y":4.70471, "heading":0.26677, "vx":-0.61548, "vy":-3.02853, "omega":1.01839, "ax":-1.90955, "ay":-4.87954, "alpha":2.23422, "fx":[-43.12282,-31.25159,-15.61771,-26.93901], "fy":[-68.46709,-74.71146,-79.41578,-76.20411]},
    {"t":0.61949, "x":7.22375, "y":4.60337, "heading":0.29998, "vx":-0.67774, "vy":-3.18762, "omega":1.09123, "ax":-2.20223, "ay":-4.74113, "alpha":2.39528, "fx":[-48.05846,-34.72026,-19.00539,-33.06943], "fy":[-65.00938,-73.09544,-78.58857,-73.62942]},
    {"t":0.6521, "x":7.20048, "y":4.49692, "heading":0.33556, "vx":-0.74954, "vy":-3.34221, "omega":1.16933, "ax":-2.61549, "ay":-4.50515, "alpha":2.62686, "fx":[-54.5019,-39.59918,-24.12619,-41.93242], "fy":[-59.58174,-70.47206,-77.04084,-68.77811]},
    {"t":0.6847, "x":7.17465, "y":4.38555, "heading":0.37368, "vx":-0.83482, "vy":-3.4891, "omega":1.25498, "ax":-3.21767, "ay":-4.059, "alpha":2.99362, "fx":[-62.83383,-46.75166,-32.4976,-54.95111], "fy":[-50.51372,-65.7883,-73.68139,-58.56959]},
    {"t":0.71731, "x":7.14572, "y":4.26963, "heading":0.4146, "vx":-0.93973, "vy":-3.62144, "omega":1.35259, "ax":-4.06721, "ay":-3.1265, "alpha":3.59328, "fx":[-72.58869,-57.48354,-47.39117,-71.59231], "fy":[-34.70504,-56.37528,-64.67044,-35.70029]},
    {"t":0.74991, "x":7.11292, "y":4.14989, "heading":0.4587, "vx":-1.07234, "vy":-3.72338, "omega":1.46974, "ax":-4.94711, "ay":-1.2052, "alpha":3.90099, "fx":[-79.84938,-71.98144,-71.44104,-79.66423], "fy":[-8.54373,-35.45244,-35.13222,5.32782]},
    {"t":0.78252, "x":7.07533, "y":4.02785, "heading":0.50662, "vx":-1.23364, "vy":-3.76268, "omega":1.59693, "ax":-4.88293, "ay":1.61282, "alpha":3.00532, "fx":[-76.43477,-79.86694,-75.19472,-67.50966], "fy":[24.53718,5.20879,25.97739,43.03765]},
    {"t":0.81512, "x":7.03251, "y":3.90603, "heading":0.55869, "vx":-1.39285, "vy":-3.71009, "omega":1.69492, "ax":-3.78025, "ay":3.58497, "alpha":1.93539, "fx":[-62.11669,-65.6916,-52.766,-50.90938], "fy":[51.05528,46.00327,60.28574,62.18108]},
    {"t":0.84773, "x":6.98509, "y":3.78697, "heading":0.61395, "vx":-1.5161, "vy":-3.5932, "omega":1.75803, "ax":-2.75992, "ay":4.46708, "alpha":1.03671, "fx":[-46.42325,-46.36764,-37.56808,-38.64437], "fy":[65.86218,65.78285,71.18358,70.71308]},
    {"t":0.88033, "x":6.93419, "y":3.67219, "heading":0.67127, "vx":-1.60609, "vy":-3.44755, "omega":1.79183, "ax":-2.06441, "ay":4.84896, "alpha":0.47955, "fx":[-34.11992,-33.11111,-28.97458,-30.20849], "fy":[73.15804,73.58245,75.3181,74.86717]},
    {"t":0.91294, "x":6.88072, "y":3.56236, "heading":0.72969, "vx":-1.6734, "vy":-3.28945, "omega":1.80746, "ax":-1.59883, "ay":5.03193, "alpha":0.12494, "fx":[-25.21985,-24.76163,-23.72576,-24.19684], "fy":[76.79642,76.93827,77.2672,77.12795]},
    {"t":0.94554, "x":6.82531, "y":3.45778, "heading":0.78863, "vx":-1.72553, "vy":-3.12539, "omega":1.81154, "ax":-1.27469, "ay":5.12923, "alpha":-0.11584, "fx":[-18.77849,-19.3372,-20.24515,-19.69469], "fy":[78.70216,78.57173,78.33969,78.4748]},
    {"t":0.97815, "x":6.76837, "y":3.3586, "heading":0.84769, "vx":-1.76709, "vy":-2.95815, "omega":1.80776, "ax":-1.03899, "ay":5.18549, "alpha":-0.28823, "fx":[-14.0157,-15.65885,-17.77902,-16.16873], "fy":[79.74941,79.4527,78.99805,79.33309]},
    {"t":1.01075, "x":6.71021, "y":3.26491, "heading":0.90663, "vx":-1.80097, "vy":-2.78908, "omega":1.79836, "ax":-0.86098, "ay":5.22018, "alpha":-0.41697, "fx":[-10.40928,-13.07329,-15.93603,-13.30367], "fy":[80.34661,79.96729,79.43628,79.90721]},
    {"t":1.04335, "x":6.65103, "y":3.17675, "heading":0.96527, "vx":-1.82904, "vy":-2.61888, "omega":1.78477, "ax":-0.72228, "ay":5.24266, "alpha":-0.51647, "fx":[-7.62074,-11.20571,-14.49623,-10.90605], "fy":[80.69571,80.28723,79.74689,80.30431]},
    {"t":1.07596, "x":6.59101, "y":3.09415, "heading":1.02346, "vx":-1.85259, "vy":-2.44794, "omega":1.76793, "ax":-0.61138, "ay":5.25781, "alpha":-0.59562, "fx":[-5.42777,-9.82987,-13.32768,-8.85245], "fy":[80.90243,80.49626,79.97842,80.5848]},
    {"t":1.10856, "x":6.53028, "y":3.01713, "heading":1.0811, "vx":-1.87252, "vy":-2.27651, "omega":1.74851, "ax":-0.5208, "ay":5.26834, "alpha":-0.66012, "fx":[-3.68053,-8.80239,-12.34696,-7.06125], "fy":[81.02499,80.63841,80.15834,80.7849]},
    {"t":1.14117, "x":6.46895, "y":2.9457, "heading":1.13811, "vx":-1.8895, "vy":-2.10474, "omega":1.72698, "ax":-0.44549, "ay":5.27584, "alpha":-0.71378, "fx":[-2.27509,-8.02843,-11.49915,-5.47675], "fy":[81.09684,80.73828,80.3031,80.92754]},
    {"t":1.17377, "x":6.40711, "y":2.87988, "heading":1.19442, "vx":-1.90403, "vy":-1.93272, "omega":1.70371, "ax":-0.38192, "ay":5.28128, "alpha":-0.75917, "fx":[-1.13731,-7.44291,-10.74685,-4.05982], "fy":[81.13784,80.81034,80.42301,81.02789]},
    {"t":1.20638, "x":6.34482, "y":2.81967, "heading":1.24997, "vx":-1.91648, "vy":-1.76052, "omega":1.67896, "ax":-0.32757, "ay":5.28529, "alpha":-0.79813, "fx":[-0.21295,-6.99972,-10.06395,-2.78228], "fy":[81.16012,80.86345,80.52477,81.09645]},
    {"t":1.23898, "x":6.28216, "y":2.76508, "heading":1.30471, "vx":-1.92716, "vy":-1.5882, "omega":1.65294, "ax":-0.28059, "ay":5.28829, "alpha":-0.83195, "fx":[0.53868,-6.66533,-9.43191,-1.62328], "fy":[81.1712,80.90329,80.61287,81.14073]},
    {"t":1.27159, "x":6.21918, "y":2.71611, "heading":1.35861, "vx":-1.93631, "vy":-1.41577, "omega":1.62581, "ax":-0.23958, "ay":5.29054, "alpha":-0.86157, "fx":[1.1487,-6.41479,-8.83737,-0.56707], "fy":[81.17582,80.93356,80.69036,81.16628]},
    {"t":1.30419, "x":6.15592, "y":2.67276, "heading":1.41162, "vx":-1.94412, "vy":-1.24328, "omega":1.59772, "ax":-0.20348, "ay":5.29225, "alpha":-0.88769, "fx":[1.64142,-6.22916,-8.27063,0.39854], "fy":[81.17697,80.95682,80.75936,81.17732]},
    {"t":1.3368, "x":6.09242, "y":2.63503, "heading":1.46371, "vx":-1.95075, "vy":-1.07072, "omega":1.56878, "ax":-0.17146, "ay":5.29354, "alpha":-0.91086, "fx":[2.03614,-6.09382,-7.72468,1.28323], "fy":[81.17654,80.97483,80.82135,81.17714]},
    {"t":1.3694, "x":6.02873, "y":2.60294, "heading":1.51486, "vx":-1.95635, "vy":-0.89813, "omega":1.53908, "ax":-0.14287, "ay":5.29453, "alpha":-0.93148, "fx":[2.34844,-5.99736,-7.19443,2.09484], "fy":[81.17567,80.98888,80.87739,81.16834]},
    {"t":1.40201, "x":5.96487, "y":2.57647, "heading":1.56504, "vx":-1.961, "vy":-0.7255, "omega":1.50871, "ax":-0.11719, "ay":5.29528, "alpha":-0.94989, "fx":[2.59104,-5.93075,-6.67628,2.83991], "fy":[81.17506,80.99989,80.92822,81.15301]},
    {"t":1.43461, "x":5.90087, "y":2.55563, "heading":1.61423, "vx":-1.96482, "vy":-0.55285, "omega":1.47774, "ax":-0.02289, "ay":5.29164, "alpha":-1.00526, "fx":[3.95383,-5.02425,-5.2099,4.87837], "fy":[81.06461,81.00461,80.97127,80.99292]},
    {"t":1.45681, "x":5.85725, "y":2.54466, "heading":1.64703, "vx":-1.96533, "vy":-0.43541, "omega":1.45543, "ax":0.16073, "ay":5.28586, "alpha":-1.13225, "fx":[6.89052,-3.09505,-2.65531,8.70197], "fy":[80.85669,81.08844,81.07766,80.65643]},
    {"t":1.479, "x":5.81367, "y":2.5363, "heading":1.67933, "vx":-1.96177, "vy":-0.3181, "omega":1.4303, "ax":0.37406, "ay":5.27079, "alpha":-1.27811, "fx":[10.20028,-0.86354,0.42711,13.14195], "fy":[80.49359,81.12817,81.09922,80.03561]},
    {"t":1.50119, "x":5.77023, "y":2.53054, "heading":1.71107, "vx":-1.95346, "vy":-0.20112, "omega":1.40193, "ax":0.62355, "ay":5.24172, "alpha":-1.44577, "fx":[13.94298,1.7457,4.19317,18.30122], "fy":[79.9163,81.09689,80.96704,78.99604]},
    {"t":1.52339, "x":5.72703, "y":2.52737, "heading":1.74219, "vx":-1.93962, "vy":-0.08479, "omega":1.36984, "ax":0.91693, "ay":5.19151, "alpha":-1.63787, "fx":[18.18458,4.83192,8.8537,24.27825], "fy":[79.0434,80.95157,80.56063,77.34629]},
    {"t":1.54558, "x":5.68421, "y":2.52676, "heading":1.77259, "vx":-1.91927, "vy":0.03043, "omega":1.33349, "ax":1.26314, "ay":5.10942, "alpha":-1.85614, "fx":[22.99289,8.52631,14.68927,31.13986], "fy":[77.76328,80.62241,79.66664,74.82303]},
    {"t":1.56777, "x":5.64192, "y":2.5287, "heading":1.80218, "vx":-1.89124, "vy":0.14383, "omega":1.2923, "ax":1.67148, "ay":4.97937, "alpha":-2.10087, "fx":[28.42813,13.00168,22.05234,38.87101], "fy":[75.92536,79.99417,77.90492,71.08704]},
    {"t":1.58997, "x":5.60036, "y":2.53311, "heading":1.83086, "vx":-1.85414, "vy":0.25434, "omega":1.24567, "ax":2.14942, "ay":4.77779, "alpha":-2.37208, "fx":[34.52489,18.48102,31.3154,47.29851], "fy":[73.33251,78.87408,74.60877,65.75273]},
    {"t":1.61216, "x":5.55974, "y":2.53994, "heading":1.85851, "vx":-1.80644, "vy":0.36037, "omega":1.19303, "ax":2.69725, "ay":4.4721, "alpha":-2.67518, "fx":[41.26184,25.23532,42.65994,56.00888], "fy":[69.74074,76.93739,68.68712,58.48348]},
    {"t":1.63435, "x":5.52031, "y":2.54903, "heading":1.88499, "vx":-1.74658, "vy":0.45962, "omega":1.13366, "ax":3.29767, "ay":4.02331, "alpha":-3.02801, "fx":[48.51818,33.54307,55.54615,64.3254], "fy":[64.877,73.64406,58.68023,49.1658]},
    {"t":1.65655, "x":5.48236, "y":2.56023, "heading":1.91015, "vx":-1.67339, "vy":0.54892, "omega":1.06646, "ax":3.90321, "ay":3.40156, "alpha":-3.43931, "fx":[56.02575,43.54649,68.00537,71.43525], "fy":[58.49086,68.14527,43.56405,38.0943]},
    {"t":1.67874, "x":5.44618, "y":2.57325, "heading":1.93382, "vx":-1.58677, "vy":0.62441, "omega":0.99012, "ax":4.44031, "ay":2.61572, "alpha":-3.82729, "fx":[63.34456,54.90619,76.97947,76.67219], "fy":[50.44985,59.30267,24.41583,26.00548]},
    {"t":1.70094, "x":5.41206, "y":2.58775, "heading":1.95579, "vx":-1.48822, "vy":0.68246, "omega":0.90518, "ax":4.84424, "ay":1.72433, "alpha":-4.00744, "fx":[69.90686,66.29556,80.65323,79.7811], "fy":[40.85811,46.14746,4.72531,13.85836]},
    {"t":1.72313, "x":5.38023, "y":2.60332, "heading":1.97588, "vx":-1.38071, "vy":0.72073, "omega":0.81624, "ax":5.08537, "ay":0.80688, "alpha":-3.89532, "fx":[75.15665,75.37168,79.91704,80.95696], "fy":[30.12783,29.00277,-12.21607,2.49456]},
    {"t":1.74532, "x":5.35084, "y":2.61951, "heading":1.99399, "vx":-1.26785, "vy":0.73864, "omega":0.72979, "ax":5.16656, "ay":-0.06068, "alpha":-3.61688, "fx":[78.73579,80.12579,76.84983,80.66298], "fy":[18.92071,10.2285,-25.2867,-7.57822]},
    {"t":1.76752, "x":5.32397, "y":2.63589, "heading":2.01019, "vx":-1.15318, "vy":0.73729, "omega":0.64952, "ax":5.12041, "ay":-0.82061, "alpha":-3.33091, "fx":[80.5987,80.50655,73.03512,79.40754], "fy":[7.95874,-7.09186,-34.92439,-16.1928]},
    {"t":1.78971, "x":5.29964, "y":2.65205, "heading":2.02461, "vx":-1.03954, "vy":0.71908, "omega":0.5756, "ax":4.99557, "ay":-1.44968, "alpha":-3.09398, "fx":[80.97923,78.04589,69.26845,77.61031], "fy":[-2.18195,-21.18976,-41.988,-23.41129]},
    {"t":1.8119, "x":5.2778, "y":2.66765, "heading":2.03738, "vx":-0.92867, "vy":0.68691, "omega":0.50693, "ax":4.83441, "ay":-1.95523, "alpha":-2.89753, "fx":[80.25469,74.36395,65.85051,75.5658], "fy":[-11.17433,-31.91638,-47.23204,-29.40542]},
    {"t":1.8341, "x":5.25838, "y":2.68242, "heading":2.04863, "vx":-0.82138, "vy":0.64351, "omega":0.44262, "ax":4.66374, "ay":-2.35799, "alpha":-2.7252, "fx":[78.80976,70.46396,62.8512,73.45931], "fy":[-18.92303,-39.88808,-51.20433,-34.37586]},
    {"t":1.85629, "x":5.2413, "y":2.69612, "heading":2.05846, "vx":-0.71787, "vy":0.59118, "omega":0.38214, "ax":4.49764, "ay":-2.67984, "alpha":-2.56881, "fx":[76.95945,66.80565,60.24993,71.39775], "fy":[-25.48694,-45.82251,-54.27946,-38.51115]},
    {"t":1.87848, "x":5.22647, "y":2.70858, "heading":2.06694, "vx":-0.61806, "vy":0.5317, "omega":0.32513, "ax":4.34243, "ay":-2.93925, "alpha":-2.42581, "fx":[74.92894,63.54488,57.9976,69.43731], "fy":[-31.00121,-50.30091,-56.71045,-41.9724]},
    {"t":1.90068, "x":5.21382, "y":2.71966, "heading":2.07415, "vx":-0.52168, "vy":0.46647, "omega":0.27129, "ax":4.20036, "ay":-3.15059, "alpha":-2.29559, "fx":[72.86435,60.69977,56.04133,67.60339], "fy":[-35.62352,-53.74224,-58.66952,-44.89103]},
    {"t":1.92287, "x":5.20328, "y":2.72923, "heading":2.08017, "vx":-0.42846, "vy":0.39655, "omega":0.22035, "ax":4.07162, "ay":-3.32473, "alpha":-2.17771, "fx":[70.85309,58.23559,54.33314,65.90363], "fy":[-39.50509,-56.43706,-60.27578,-47.37186]},
    {"t":1.94507, "x":5.19477, "y":2.73721, "heading":2.08506, "vx":-0.3381, "vy":0.32276, "omega":0.17201, "ax":3.95548, "ay":-3.46983, "alpha":-2.07148, "fx":[68.94293,56.1025,52.83222,64.3359], "fy":[-42.77846,-58.58572,-61.61318,-49.49767]},
    {"t":1.96726, "x":5.18824, "y":2.74352, "heading":2.08888, "vx":-0.25031, "vy":0.24575, "omega":0.12604, "ax":3.85083, "ay":-3.59203, "alpha":-1.97599, "fx":[67.15648,54.25084,51.5048,62.89308], "fy":[-45.55445,-60.32745,-62.74207,-51.33371]},
    {"t":1.98945, "x":5.18364, "y":2.74809, "heading":2.09168, "vx":-0.16485, "vy":0.16603, "omega":0.08219, "ax":3.75646, "ay":-3.69596, "alpha":-1.89017, "fx":[65.50117,52.63641,50.32327,61.56578], "fy":[-47.92351,-61.76048,-63.70661,-52.93152]},
    {"t":2.01165, "x":5.1809, "y":2.75087, "heading":2.0935, "vx":-0.08148, "vy":0.08401, "omega":0.04024, "ax":3.67121, "ay":-3.78518, "alpha":-1.81298, "fx":[63.9757,51.22174,49.26504,60.34389], "fy":[-49.95853,-62.95524,-64.53972,-54.33202]},
    {"t":2.03384, "x":5.18, "y":2.7518, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.69109, "ay":-4.38249, "alpha":4.296, "fx":[28.44762,54.32206,61.13195,20.88697], "fy":[-76.09238,-60.40331,-53.41907,-78.44714]},
    {"t":2.06219, "x":5.18108, "y":2.75004, "heading":2.0944, "vx":0.07629, "vy":-0.12424, "omega":0.12179, "ax":2.74337, "ay":-4.34948, "alpha":4.29337, "fx":[29.17487,54.88795,61.88155,22.04594], "fy":[-75.80895,-59.88055,-52.53362,-78.11737]},
    {"t":2.09054, "x":5.18435, "y":2.74477, "heading":2.09785, "vx":0.15407, "vy":-0.24755, "omega":0.24351, "ax":2.80336, "ay":-4.31058, "alpha":4.28964, "fx":[30.06779,55.57709,62.69191,23.32684], "fy":[-75.45053,-59.231,-51.54584,-77.73076]},
    {"t":2.11889, "x":5.18984, "y":2.73602, "heading":2.10475, "vx":0.23354, "vy":-0.36976, "omega":0.36512, "ax":2.87272, "ay":-4.26418, "alpha":4.28448, "fx":[31.15105,56.405,63.58436,24.77022], "fy":[-74.99961,-58.43075,-50.41935,-77.26699]},
    {"t":2.14724, "x":5.19762, "y":2.72382, "heading":2.1151, "vx":0.31498, "vy":-0.49065, "omega":0.48659, "ax":2.95363, "ay":-4.20806, "alpha":4.2772, "fx":[32.45779,57.39137,64.58442,26.43183], "fy":[-74.4314,-57.44742,-49.10589,-76.69572]},
    {"t":2.17559, "x":5.20773, "y":2.70822, "heading":2.1289, "vx":0.39872, "vy":-0.60994, "omega":0.60784, "ax":3.04902, "ay":-4.13907, "alpha":4.26653, "fx":[34.03323,58.56163,65.72302,28.38884], "fy":[-73.70992,-56.23599,-47.5395,-75.97061]},
    {"t":2.20394, "x":5.22026, "y":2.68927, "heading":2.14613, "vx":0.48516, "vy":-0.72729, "omega":0.7288, "ax":3.16284, "ay":-4.05258, "alpha":4.2503, "fx":[35.94038,59.94911,67.03757,30.74944], "fy":[-72.78134,-54.73222,-45.62758,-75.01871]},
    {"t":2.23229, "x":5.23529, "y":2.66702, "heading":2.16679, "vx":0.57483, "vy":-0.84218, "omega":0.8493, "ax":3.30051, "ay":-3.94155, "alpha":4.22473, "fx":[38.26906,61.59784,68.57222,33.66779], "fy":[-71.56206,-52.84157,-43.23662,-73.72062]},
    {"t":2.26064, "x":5.25291, "y":2.64156, "heading":2.19087, "vx":0.6684, "vy":-0.95392, "omega":0.96907, "ax":3.46956, "ay":-3.79485, "alpha":4.18309, "fx":[41.1506,63.56592,70.37499,37.36682], "fy":[-69.91601,-50.41995,-40.1696,-71.87184]},
    {"t":2.28899, "x":5.27325, "y":2.61299, "heading":2.21834, "vx":0.76676, "vy":-1.06151, "omega":1.08766, "ax":3.68035, "ay":-3.59405, "alpha":4.11302, "fx":[44.78149,65.92822,72.48658,42.1698], "fy":[-67.60914,-47.23894,-36.1301,-69.10337]},
    {"t":2.31734, "x":5.29647, "y":2.58145, "heading":2.24918, "vx":0.8711, "vy":-1.1634, "omega":1.20426, "ax":3.94655, "ay":-3.30714, "alpha":3.99114, "fx":[49.45948,68.77292,74.90686,48.52759], "fy":[-64.21129,-42.92008,-30.66832,-64.71273]},
    {"t":2.34569, "x":5.32275, "y":2.54714, "heading":2.28332, "vx":0.98298, "vy":-1.25715, "omega":1.31741, "ax":4.28278, "ay":-2.87583, "alpha":3.77388, "fx":[55.62208,72.17169,77.50714,56.95473], "fy":[-58.87011,-36.80749,-23.11412,-57.30938]},
    {"t":2.37404, "x":5.35234, "y":2.51034, "heading":2.32067, "vx":1.1044, "vy":-1.33868, "omega":1.4244, "ax":4.68922, "ay":-2.19272, "alpha":3.38852, "fx":[63.78324,76.04946,79.82605,67.48555], "fy":[-49.77061,-27.725,-12.55256,-44.22273]},
    {"t":2.40239, "x":5.38553, "y":2.47151, "heading":2.36105, "vx":1.23734, "vy":-1.40085, "omega":1.52047, "ax":5.0908, "ay":-1.08338, "alpha":2.74459, "fx":[73.72937,79.69777,80.70435,77.60334], "fy":[-33.00929,-13.60292,1.9369,-21.66573]},
    {"t":2.43074, "x":5.42266, "y":2.43136, "heading":2.40415, "vx":1.38166, "vy":-1.43156, "omega":1.59827, "ax":5.20752, "ay":0.58822, "alpha":1.72687, "fx":[80.60585,80.29462,78.0616,79.92009], "fy":[-2.60203,8.40512,20.30895,9.90775]},
    {"t":2.45909, "x":5.46392, "y":2.39101, "heading":2.44946, "vx":1.52929, "vy":-1.41489, "omega":1.64723, "ax":4.62345, "ay":2.52096, "alpha":0.26686, "fx":[71.5597,71.12855,70.00084,70.42802], "fy":[37.13418,37.99617,40.02002,39.22063]},
    {"t":2.48744, "x":5.50913, "y":2.35192, "heading":2.49616, "vx":1.66037, "vy":-1.34342, "omega":1.6548, "ax":3.45402, "ay":3.9667, "alpha":-1.13648, "fx":[48.84983,48.83888,57.39555,56.42262], "fy":[64.28333,64.18568,56.67409,57.75748]},
    {"t":2.51579, "x":5.55759, "y":2.31542, "heading":2.54308, "vx":1.75829, "vy":-1.23096, "omega":1.62258, "ax":2.29844, "ay":4.70654, "alpha":-2.1184, "fx":[28.77163,23.95188,43.78708,44.23422], "fy":[75.58075,77.11856,67.81887,67.68682]},
    {"t":2.54414, "x":5.60837, "y":2.28242, "heading":2.58908, "vx":1.82345, "vy":-1.09753, "omega":1.56252, "ax":1.42329, "ay":5.02073, "alpha":-2.69854, "fx":[14.98066,5.1629,32.00136,35.01002], "fy":[79.5726,80.69327,74.19394,72.98422]},
    {"t":2.57249, "x":5.66063, "y":2.25332, "heading":2.63337, "vx":1.8638, "vy":-0.95519, "omega":1.48602, "ax":0.80161, "ay":5.14376, "alpha":-3.02964, "fx":[5.59931,-7.5071,22.84078,28.15333], "fy":[80.84511,80.59281,77.57773,75.96248]},
    {"t":2.60084, "x":5.71379, "y":2.22831, "heading":2.6755, "vx":1.88653, "vy":-0.80937, "omega":1.40013, "ax":0.35596, "ay":5.18554, "alpha":-3.22989, "fx":[-1.07012,-16.10261,16.00776,22.96214], "fy":[81.08,79.38682,79.32982,77.73999]},
    {"t":2.62919, "x":5.76742, "y":2.20745, "heading":2.7152, "vx":1.89662, "vy":-0.66236, "omega":1.30856, "ax":0.02748, "ay":5.19231, "alpha":-3.3612, "fx":[-6.03982,-22.15501,10.95177,18.92574], "fy":[80.89727,77.9626,80.2329,78.85802]},
    {"t":2.65754, "x":5.8212, "y":2.19075, "heading":2.75229, "vx":1.8974, "vy":-0.51515, "omega":1.21327, "ax":-0.22195, "ay":5.18387, "alpha":-3.45388, "fx":[-9.89178,-26.5882,7.1847,15.70446], "fy":[80.54408,76.60129,80.69712,79.59166]},
    {"t":2.68589, "x":5.8749, "y":2.17823, "heading":2.78669, "vx":1.89111, "vy":-0.36819, "omega":1.11535, "ax":-0.41654, "ay":5.16909, "alpha":-3.52323, "fx":[-12.97109,-29.94917,4.33903,13.07463], "fy":[80.12703,75.38021,80.93257,80.08907]},
    {"t":2.71424, "x":5.92835, "y":2.16987, "heading":2.81831, "vx":1.8793, "vy":-0.22165, "omega":1.01547, "ax":-0.57197, "ay":5.15205, "alpha":-3.57742, "fx":[-15.49138,-32.57126,2.15139,10.88686], "fy":[79.69518,74.30881,81.04727,80.43457]},
    {"t":2.74259, "x":5.9814, "y":2.16566, "heading":2.8471, "vx":1.86308, "vy":-0.07559, "omega":0.91405, "ax":-0.69866, "ay":5.1347, "alpha":-3.62101, "fx":[-17.59066,-34.66573,0.43487,9.03929], "fy":[79.27226,73.37495,81.09736,80.67865]},
    {"t":2.77094, "x":6.03393, "y":2.16558, "heading":2.87301, "vx":1.84327, "vy":0.06998, "omega":0.81139, "ax":-0.80373, "ay":5.11793, "alpha":-3.65667, "fx":[-19.36151,-36.37194,-0.94384,7.46091], "fy":[78.87013,72.56104,81.1123,80.85287]},
    {"t":2.79929, "x":6.08587, "y":2.16962, "heading":2.89602, "vx":1.82049, "vy":0.21508, "omega":0.70773, "ax":-0.89219, "ay":5.10215, "alpha":-3.68602, "fx":[-20.86817,-37.78515,-2.08099,6.10111], "fy":[78.49485,71.84958,81.1076,80.9778]},
    {"t":2.82764, "x":6.13712, "y":2.17777, "heading":2.91608, "vx":1.79519, "vy":0.35972, "omega":0.60323, "ax":-0.96763, "ay":5.0875, "alpha":-3.71005, "fx":[-22.1565,-38.97262,-3.04701,4.92307], "fy":[78.14949,71.22488,81.09132,81.06732]},
    {"t":2.85599, "x":6.18762, "y":2.19001, "heading":2.93318, "vx":1.76776, "vy":0.50395, "omega":0.49805, "ax":-1.04656, "ay":5.19342, "alpha":-0.39196, "fx":[-16.95273,-18.44937,-15.03888,-13.64512], "fy":[79.33964,78.99623,79.71172,79.97128]},
    {"t":2.87381, "x":6.21895, "y":2.19981, "heading":2.94205, "vx":1.74912, "vy":0.59648, "omega":0.49106, "ax":-1.0641, "ay":5.19038, "alpha":-0.20611, "fx":[-16.79226,-17.55693,-15.77328,-15.03739], "fy":[79.36314,79.19262,79.56493,79.71225]},
    {"t":2.89162, "x":6.24995, "y":2.21126, "heading":2.9508, "vx":1.73016, "vy":0.68895, "omega":0.48739, "ax":-1.08277, "ay":5.18623, "alpha":-0.12283, "fx":[-16.88054,-17.32713,-16.26611,-15.82985], "fy":[79.33469,79.23532,79.45862,79.54975]},
    {"t":2.90944, "x":6.2806, "y":2.22436, "heading":2.95949, "vx":1.71087, "vy":0.78135, "omega":0.4852, "ax":-1.10286, "ay":5.18149, "alpha":-0.07665, "fx":[-17.0762,-17.35027,-16.68868,-16.41868], "fy":[79.28299,79.22149,79.36266,79.42095]},
    {"t":2.92725, "x":6.3109, "y":2.2391, "heading":2.96813, "vx":1.69122, "vy":0.87366, "omega":0.48384, "ax":-1.12456, "ay":5.17621, "alpha":-0.04879, "fx":[-17.33973,-17.51167,-17.09067,-16.92038], "fy":[79.21549,79.17634,79.26774,79.30559]},
    {"t":2.94507, "x":6.34086, "y":2.25549, "heading":2.97675, "vx":1.67118, "vy":0.96588, "omega":0.48297, "ax":-1.14807, "ay":5.17036, "alpha":-0.0313, "fx":[-17.65597,-17.76488,-17.49481,-17.38659], "fy":[79.13464,79.10938,79.16919,79.19391]},
    {"t":2.96289, "x":6.37045, "y":2.27352, "heading":2.98536, "vx":1.65073, "vy":1.058, "omega":0.48241, "ax":-1.17364, "ay":5.16387, "alpha":-0.02011, "fx":[-18.01906,-18.08822,-17.91475,-17.84587], "fy":[79.04094,79.02455,79.06382,79.07999]},
    {"t":2.9807, "x":6.39967, "y":2.29319, "heading":2.99395, "vx":1.62982, "vy":1.15, "omega":0.48205, "ax":-1.20155, "ay":5.15662, "alpha":-0.01289, "fx":[-18.42774,-18.47161,-18.36051,-18.31675], "fy":[78.93383,78.92317,78.94893,78.9595]},
    {"t":2.99852, "x":6.42852, "y":2.31449, "heading":3.00254, "vx":1.60841, "vy":1.24187, "omega":0.48182, "ax":-1.23212, "ay":5.14849, "alpha":-0.00821, "fx":[-18.88371,-18.91142,-18.84066,-18.81299], "fy":[78.81194,78.80503,78.82187,78.82875]},
    {"t":3.01633, "x":6.45698, "y":2.33744, "heading":3.01112, "vx":1.58646, "vy":1.33359, "omega":0.48168, "ax":-1.26576, "ay":5.13932, "alpha":-0.0052, "fx":[-19.39086,-19.40826,-19.36353,-19.34614], "fy":[78.67325,78.66877,78.67973,78.68418]},
    {"t":3.03415, "x":6.48504, "y":2.36201, "heading":3.0197, "vx":1.56391, "vy":1.42515, "omega":0.48158, "ax":-1.30295, "ay":5.1289, "alpha":-0.00326, "fx":[-19.95511,-19.96597,-19.93795,-19.92709], "fy":[78.51491,78.51203,78.5191,78.52198]},
    {"t":3.05197, "x":6.5127, "y":2.38822, "heading":3.02828, "vx":1.5407, "vy":1.51653, "omega":0.48153, "ax":-1.34427, "ay":5.11698, "alpha":-0.00203, "fx":[-20.58448,-20.5912,-20.57382,-20.5671], "fy":[78.33319,78.33135,78.33588,78.33773]},
    {"t":3.06978, "x":6.53993, "y":2.41605, "heading":3.03686, "vx":1.51675, "vy":1.6077, "omega":0.48149, "ax":-1.39045, "ay":5.10323, "alpha":-0.00125, "fx":[-21.28935,-21.29348,-21.28281,-21.27867], "fy":[78.12318,78.12201,78.1249,78.12607]},
    {"t":3.0876, "x":6.56674, "y":2.4455, "heading":3.04544, "vx":1.49198, "vy":1.69861, "omega":0.48147, "ax":-1.44238, "ay":5.08722, "alpha":-0.00076, "fx":[-22.08299,-22.08552,-22.07902,-22.0765], "fy":[77.87842,77.87767,77.8795,77.88024]},
    {"t":3.10541, "x":6.59309, "y":2.47657, "heading":3.05402, "vx":1.46628, "vy":1.78925, "omega":0.48145, "ax":-1.50118, "ay":5.06839, "alpha":-0.00046, "fx":[-22.98232,-22.98386,-22.97994,-22.97841], "fy":[77.59028,77.58981,77.59096,77.59144]},
    {"t":3.12323, "x":6.61897, "y":2.50925, "heading":3.0626, "vx":1.43953, "vy":1.87955, "omega":0.48145, "ax":-1.56828, "ay":5.04597, "alpha":-0.00028, "fx":[-24.00905,-24.00999,-24.00763,-24.00669], "fy":[77.24718,77.24687,77.2476,77.2479]},
    {"t":3.14105, "x":6.64437, "y":2.54354, "heading":3.07117, "vx":1.41159, "vy":1.96945, "omega":0.48144, "ax":-1.64552, "ay":5.01891, "alpha":-0.00017, "fx":[-25.19127,-25.19184,-25.19042,-25.18984], "fy":[76.83314,76.83294,76.8334,76.8336]},
    {"t":3.15886, "x":6.66926, "y":2.57942, "heading":3.07975, "vx":1.38228, "vy":2.05886, "omega":0.48144, "ax":-1.73532, "ay":4.98577, "alpha":-0.00011, "fx":[-26.56581,-26.56618,-26.56529,-26.56492], "fy":[76.32579,76.32566,76.32596,76.3261]},
    {"t":3.17668, "x":6.69361, "y":2.61689, "heading":3.08833, "vx":1.35136, "vy":2.14769, "omega":0.48144, "ax":-1.84088, "ay":4.94443, "alpha":-0.00007, "fx":[-28.1817,-28.18195,-28.18137,-28.18112], "fy":[75.69294,75.69284,75.69306,75.69315]},
    {"t":3.19449, "x":6.71739, "y":2.65594, "heading":3.09691, "vx":1.31856, "vy":2.23578, "omega":0.48144, "ax":-1.96653, "ay":4.89178, "alpha":-0.00005, "fx":[-30.10521,-30.1054,-30.10499,-30.10481], "fy":[74.88696,74.88688,74.88704,74.88712]},
    {"t":3.21231, "x":6.74057, "y":2.69655, "heading":3.10548, "vx":1.28353, "vy":2.32293, "omega":0.48143, "ax":-2.11822, "ay":4.82307, "alpha":-0.00004, "fx":[-32.42742,-32.42757,-32.42726,-32.42711], "fy":[73.8351,73.83503,73.83517,73.83524]},
    {"t":3.23013, "x":6.7631, "y":2.7387, "heading":3.11406, "vx":1.24579, "vy":2.40886, "omega":0.48143, "ax":-2.30425, "ay":4.73078, "alpha":-0.00003, "fx":[-35.27523,-35.27537,-35.27511,-35.27497], "fy":[72.42219,72.42212,72.42225,72.42232]},
    {"t":3.24794, "x":6.78493, "y":2.78237, "heading":3.12264, "vx":1.20474, "vy":2.49314, "omega":0.48143, "ax":-2.53625, "ay":4.6025, "alpha":-0.00003, "fx":[-38.82683,-38.82697,-38.82673,-38.8266], "fy":[70.45841,70.45833,70.45846,70.45854]},
    {"t":3.26576, "x":6.80599, "y":2.82752, "heading":3.13122, "vx":1.15955, "vy":2.57514, "omega":0.48143, "ax":-2.83037, "ay":4.41694, "alpha":-0.00003, "fx":[-43.32945,-43.32958,-43.32938,-43.32924], "fy":[67.61773,67.61764,67.61777,67.61786]},
    {"t":3.28357, "x":6.8262, "y":2.8741, "heading":3.13979, "vx":1.10912, "vy":2.65383, "omega":0.48143, "ax":-3.20753, "ay":4.13617, "alpha":-0.00003, "fx":[-49.10332,-49.10345,-49.10328,-49.10315], "fy":[63.31962,63.31952,63.31965,63.31975]},
    {"t":3.30139, "x":6.84545, "y":2.92203, "heading":-3.13482, "vx":1.05198, "vy":2.72752, "omega":0.48143, "ax":-3.68794, "ay":3.69227, "alpha":-0.00002, "fx":[-56.45765,-56.45777,-56.45765,-56.45753], "fy":[56.52402,56.5239,56.52401,56.52413]},
    {"t":3.31921, "x":6.86361, "y":2.97121, "heading":-3.12624, "vx":0.98628, "vy":2.79331, "omega":0.48143, "ax":-4.26169, "ay":2.97766, "alpha":-0.00002, "fx":[-65.24114,-65.24122,-65.24116,-65.24108], "fy":[45.58419,45.58407,45.58415,45.58427]},
    {"t":3.33702, "x":6.88051, "y":3.02145, "heading":-3.11766, "vx":0.91035, "vy":2.84636, "omega":0.48143, "ax":-4.78961, "ay":1.96496, "alpha":-0.00001, "fx":[-73.32289,-73.32292,-73.32291,-73.32288], "fy":[30.08107,30.081,30.08103,30.0811]},
    {"t":3.35484, "x":6.89597, "y":3.07247, "heading":-3.10908, "vx":0.82502, "vy":2.88136, "omega":0.48143, "ax":-4.96487, "ay":1.38781, "alpha":0.0, "fx":[-76.00599,-76.00599,-76.00599,-76.00598], "fy":[21.2456,21.24558,21.24558,21.24561]},
    {"t":3.37265, "x":6.90988, "y":3.12403, "heading":-3.10051, "vx":0.73656, "vy":2.90609, "omega":0.48143, "ax":-4.98933, "ay":1.18909, "alpha":0.0, "fx":[-76.38034,-76.38034,-76.38034,-76.38034], "fy":[18.20343,18.20342,18.20343,18.20343]},
    {"t":3.39047, "x":6.92221, "y":3.17599, "heading":-3.09193, "vx":0.64767, "vy":2.92727, "omega":0.48143, "ax":-4.99147, "ay":1.02777, "alpha":0.0, "fx":[-76.41317,-76.41317,-76.41317,-76.41317], "fy":[15.73381,15.73381,15.73381,15.73381]},
    {"t":3.40829, "x":6.93295, "y":3.22831, "heading":-3.08335, "vx":0.55874, "vy":2.94558, "omega":0.48143, "ax":-4.97881, "ay":0.86916, "alpha":0.0, "fx":[-76.2193,-76.2193,-76.2193,-76.2193], "fy":[13.30573,13.30573,13.30573,13.30573]},
    {"t":3.4261, "x":6.94212, "y":3.28093, "heading":-3.07478, "vx":0.47004, "vy":2.96107, "omega":0.48143, "ax":-4.94834, "ay":0.71201, "alpha":0.0, "fx":[-75.75292,-75.75292,-75.75292,-75.75292], "fy":[10.89994,10.89994,10.89994,10.89994]},
    {"t":3.44392, "x":6.94971, "y":3.33379, "heading":-3.0662, "vx":0.38188, "vy":2.97375, "omega":0.48143, "ax":-4.89496, "ay":0.55733, "alpha":0.0, "fx":[-74.93566,-74.93566,-74.93566,-74.93566], "fy":[8.53196,8.53196,8.53196,8.53196]},
    {"t":3.46173, "x":6.95573, "y":3.38686, "heading":-3.05762, "vx":0.29467, "vy":2.98368, "omega":0.48143, "ax":-4.81094, "ay":0.40674, "alpha":0.0, "fx":[-73.64944,-73.64944,-73.64944,-73.64944], "fy":[6.22664,6.22664,6.22664,6.22664]},
    {"t":3.47955, "x":6.96022, "y":3.44008, "heading":-3.04904, "vx":0.20896, "vy":2.99093, "omega":0.48143, "ax":-4.68458, "ay":0.2627, "alpha":0.0, "fx":[-71.71509,-71.71509,-71.71509,-71.71509], "fy":[4.02166,4.02166,4.02166,4.02166]},
    {"t":3.49737, "x":6.9632, "y":3.49341, "heading":-3.04047, "vx":0.1255, "vy":2.99561, "omega":0.48143, "ax":-4.49816, "ay":0.12902, "alpha":0.0, "fx":[-68.86119,-68.86119,-68.86119,-68.86119], "fy":[1.97506,1.97506,1.97506,1.97506]},
    {"t":3.51518, "x":6.96472, "y":3.5468, "heading":-3.03189, "vx":0.04536, "vy":2.99791, "omega":0.48143, "ax":-4.22559, "ay":0.01148, "alpha":0.0, "fx":[-64.68853,-64.68853,-64.68853,-64.68853], "fy":[0.17577,0.17577,0.17577,0.17577]},
    {"t":3.533, "x":6.96486, "y":3.60021, "heading":-3.02331, "vx":-0.02992, "vy":2.99811, "omega":0.48143, "ax":-3.83195, "ay":-0.08145, "alpha":0.0, "fx":[-58.66232,-58.66232,-58.66232,-58.66232], "fy":[-1.24697,-1.24697,-1.24697,-1.24697]},
    {"t":3.55081, "x":6.96372, "y":3.65362, "heading":-3.01474, "vx":-0.09819, "vy":2.99666, "omega":0.48143, "ax":-3.28135, "ay":-0.13929, "alpha":0.0, "fx":[-50.23327,-50.23327,-50.23327,-50.23327], "fy":[-2.13235,-2.13235,-2.13235,-2.13235]},
    {"t":3.56863, "x":6.96145, "y":3.70698, "heading":-3.00616, "vx":-0.15665, "vy":2.99418, "omega":0.48143, "ax":-2.56418, "ay":-0.15361, "alpha":0.0, "fx":[-39.25435,-39.25435,-39.25435,-39.25435], "fy":[-2.35154,-2.35154,-2.35154,-2.35154]},
    {"t":3.58645, "x":6.95825, "y":3.7603, "heading":-2.99758, "vx":-0.20234, "vy":2.99144, "omega":0.48143, "ax":-1.73467, "ay":-0.12624, "alpha":0.0, "fx":[-26.55563,-26.55563,-26.55563,-26.55563], "fy":[-1.93263,-1.93263,-1.93263,-1.93263]},
    {"t":3.60426, "x":6.95437, "y":3.81358, "heading":-2.989, "vx":-0.23324, "vy":2.98919, "omega":0.48143, "ax":-0.8928, "ay":-0.07202, "alpha":0.0, "fx":[-13.66771,-13.66771,-13.66771,-13.66771], "fy":[-1.10246,-1.10246,-1.10246,-1.10246]},
    {"t":3.62208, "x":6.95007, "y":3.86682, "heading":-2.98043, "vx":-0.24915, "vy":2.98791, "omega":0.48143, "ax":-0.09019, "ay":-0.00754, "alpha":0.0, "fx":[-1.38075,-1.38075,-1.38075,-1.38075], "fy":[-0.11545,-0.11545,-0.11545,-0.11545]},
    {"t":3.63989, "x":6.94562, "y":3.92005, "heading":-2.97185, "vx":-0.25075, "vy":2.98778, "omega":0.48143, "ax":0.70623, "ay":0.05774, "alpha":0.0, "fx":[10.81145,10.81145,10.81145,10.81145], "fy":[0.88398,0.88398,0.88398,0.88398]},
    {"t":3.65771, "x":6.94126, "y":3.97329, "heading":-2.96327, "vx":-0.23817, "vy":2.98881, "omega":0.48143, "ax":1.54084, "ay":0.11559, "alpha":0.0, "fx":[23.58832,23.58832,23.58832,23.58832], "fy":[1.76954,1.76954,1.76954,1.76954]},
    {"t":3.67553, "x":6.93727, "y":4.02656, "heading":-2.95469, "vx":-0.21072, "vy":2.99087, "omega":0.48143, "ax":2.38248, "ay":0.15073, "alpha":0.0, "fx":[36.47282,36.47282,36.47282,36.47282], "fy":[2.30742,2.30742,2.30742,2.30742]},
    {"t":3.69334, "x":6.93389, "y":4.07987, "heading":-2.94612, "vx":-0.16827, "vy":2.99355, "omega":0.48143, "ax":3.13299, "ay":0.14657, "alpha":0.0, "fx":[47.96214,47.96214,47.96214,47.96214], "fy":[2.24384,2.24384,2.24384,2.24384]},
    {"t":3.71116, "x":6.93139, "y":4.13323, "heading":-2.93754, "vx":-0.11246, "vy":2.99616, "omega":0.48143, "ax":3.72247, "ay":0.09808, "alpha":0.0, "fx":[56.98638,56.98638,56.98638,56.98638], "fy":[1.50151,1.50151,1.50151,1.50151]},
    {"t":3.72898, "x":6.92998, "y":4.18662, "heading":-2.92896, "vx":-0.04614, "vy":2.99791, "omega":0.48143, "ax":4.1489, "ay":0.0115, "alpha":0.0, "fx":[63.51445,63.51445,63.51445,63.51445], "fy":[0.17602,0.17602,0.17602,0.17602]},
    {"t":3.74679, "x":6.92981, "y":4.24003, "heading":-2.92039, "vx":0.02778, "vy":2.99811, "omega":0.48143, "ax":4.44362, "ay":-0.17163, "alpha":0.00001, "fx":[68.02624,68.02624,68.02623,68.02623], "fy":[-2.6274,-2.62735,-2.62737,-2.62742]},
    {"t":3.76461, "x":6.93101, "y":4.29342, "heading":-2.91181, "vx":0.10695, "vy":2.99506, "omega":0.48143, "ax":3.67284, "ay":-3.06741, "alpha":0.00005, "fx":[56.2266,56.22672,56.22651,56.22638], "fy":[-46.95814,-46.95794,-46.95816,-46.95836]},
    {"t":3.78242, "x":6.9335, "y":4.34629, "heading":-2.90323, "vx":0.17238, "vy":2.94041, "omega":0.48143, "ax":2.09795, "ay":-4.61466, "alpha":0.00007, "fx":[32.11723,32.11733,32.11674,32.11664], "fy":[-70.64459,-70.64451,-70.64477,-70.64485]},
    {"t":3.80024, "x":6.9369, "y":4.39795, "heading":-2.89465, "vx":0.20976, "vy":2.85819, "omega":0.48143, "ax":1.53977, "ay":-4.92594, "alpha":0.00012, "fx":[23.57241,23.57246,23.57139,23.57133], "fy":[-75.40978,-75.40973,-75.41006,-75.41011]},
    {"t":3.81806, "x":6.94089, "y":4.44809, "heading":-2.88608, "vx":0.23719, "vy":2.77043, "omega":0.48143, "ax":1.2754, "ay":-5.04451, "alpha":0.00025, "fx":[19.52582,19.52579,19.52357,19.5236], "fy":[-77.22483,-77.22479,-77.22535,-77.22539]},
    {"t":3.83587, "x":6.94531, "y":4.49665, "heading":-2.8775, "vx":0.25992, "vy":2.68056, "omega":0.48144, "ax":1.12296, "ay":-5.10521, "alpha":0.00053, "fx":[17.19367,17.19342,17.18854,17.18879], "fy":[-78.15387,-78.15384,-78.15492,-78.15494]},
    {"t":3.85369, "x":6.95012, "y":4.54359, "heading":-2.86892, "vx":0.27992, "vy":2.5896, "omega":0.48145, "ax":1.02412, "ay":-5.1417, "alpha":0.00115, "fx":[15.68378,15.68295,15.67233,15.67317], "fy":[-78.71184,-78.71186,-78.71399,-78.71397]},
    {"t":3.8715, "x":6.95527, "y":4.58891, "heading":-2.86035, "vx":0.29817, "vy":2.498, "omega":0.48147, "ax":0.95494, "ay":-5.16592, "alpha":0.00242, "fx":[14.6312,14.62895,14.60656,14.60883], "fy":[-79.08158,-79.08174,-79.0859,-79.08575]},
    {"t":3.88932, "x":6.96074, "y":4.6326, "heading":-2.85177, "vx":0.31518, "vy":2.40596, "omega":0.48151, "ax":0.90383, "ay":-5.18313, "alpha":0.00492, "fx":[13.86195,13.85653,13.811,13.81645], "fy":[-79.34292,-79.34341,-79.3514,-79.35091]},
    {"t":3.90714, "x":6.9665, "y":4.67464, "heading":-2.84319, "vx":0.33128, "vy":2.31362, "omega":0.4816, "ax":0.86454, "ay":-5.19596, "alpha":0.00968, "fx":[13.28593,13.27382,13.18421,13.19642], "fy":[-79.53548,-79.53671,-79.55172,-79.55049]},
    {"t":3.92495, "x":6.97253, "y":4.71503, "heading":-2.83461, "vx":0.34669, "vy":2.22105, "omega":0.48177, "ax":0.83341, "ay":-5.20589, "alpha":0.01854, "fx":[12.85705,12.83141,12.65977,12.68577], "fy":[-79.68035,-79.68313,-79.71078,-79.708]},
    {"t":3.94277, "x":6.97884, "y":4.75378, "heading":-2.82603, "vx":0.36153, "vy":2.1283, "omega":0.4821, "ax":0.80814, "ay":-5.21378, "alpha":0.03481, "fx":[12.55849,12.50627,12.18394,12.23744], "fy":[-79.78839,-79.79429,-79.84452,-79.83863]},
    {"t":3.96058, "x":6.98541, "y":4.79087, "heading":-2.81744, "vx":0.37593, "vy":2.03541, "omega":0.48272, "ax":0.7872, "ay":-5.2202, "alpha":0.06469, "fx":[12.40161,12.29793,11.69834,11.80644], "fy":[-79.86318,-79.87532,-79.96603,-79.95401]},
    {"t":3.9784, "x":6.99224, "y":4.8263, "heading":-2.80884, "vx":0.38996, "vy":1.94241, "omega":0.48388, "ax":0.76958, "ay":-5.22545, "alpha":0.12103, "fx":[12.44135,12.23739,11.11343,11.33276], "fy":[-79.8998,-79.9246,-80.0899,-80.06579]},
    {"t":3.99622, "x":6.99931, "y":4.86008, "heading":-2.80022, "vx":0.40367, "vy":1.84931, "omega":0.48603, "ax":0.7545, "ay":-5.22958, "alpha":0.23596, "fx":[12.84129,12.43251,10.23046,10.69722], "fy":[-79.87415,-79.92669,-80.24078,-80.19176]},
    {"t":4.01403, "x":7.00662, "y":4.8922, "heading":-2.79156, "vx":0.41711, "vy":1.75614, "omega":0.49024, "ax":0.74123, "ay":-5.23134, "alpha":0.53604, "fx":[14.26014,13.36062,8.28633,9.48226], "fy":[-79.66904,-79.79896,-80.49012,-80.3827]},
    {"t":4.03185, "x":7.01417, "y":4.92265, "heading":-2.78282, "vx":0.43032, "vy":1.66294, "omega":0.49979, "ax":0.2979, "ay":-1.32727, "alpha":22.58341, "fx":[60.55359,58.91605,-81.0929,-20.13501], "fy":[-54.17135,55.82605,-4.20988,-78.72027]},
    {"t":4.06184, "x":7.02721, "y":4.97194, "heading":-2.76783, "vx":0.43925, "vy":1.62313, "omega":1.17723, "ax":0.38419, "ay":-1.55285, "alpha":22.04152, "fx":[59.28198,62.53209,-80.28491,-18.00323], "fy":[-55.53901,51.66366,-11.9911,-79.22234]},
    {"t":4.09184, "x":7.04056, "y":5.01993, "heading":-2.73252, "vx":0.45078, "vy":1.57654, "omega":1.83842, "ax":0.54961, "ay":-1.9036, "alpha":21.02866, "fx":[57.87832,67.66047,-77.43791,-14.4458], "fy":[-56.97093,44.56441,-24.22987,-79.93061]},
    {"t":4.12184, "x":7.05433, "y":5.06637, "heading":-2.67737, "vx":0.46726, "vy":1.51944, "omega":2.46923, "ax":0.87153, "ay":-2.57079, "alpha":18.59658, "fx":[55.39044,77.13611,-69.66842,-9.48982], "fy":[-59.34982,24.07557,-41.50331,-80.64495]},
    {"t":4.15184, "x":7.06874, "y":5.11079, "heading":-2.6033, "vx":0.49341, "vy":1.44232, "omega":3.02708, "ax":1.02422, "ay":-4.08987, "alpha":11.3642, "fx":[49.45839,68.28993,-51.81064,-3.21955], "fy":[-64.31316,-42.71637,-62.31433,-81.09918]},
    {"t":4.18183, "x":7.084, "y":5.15222, "heading":-2.51249, "vx":0.52413, "vy":1.31964, "omega":3.36797, "ax":0.66171, "ay":-5.0819, "alpha":4.25558, "fx":[33.66347,21.98169,-19.26544,4.14006], "fy":[-73.73063,-77.79966,-78.67281,-80.98711]},
    {"t":4.21183, "x":7.10002, "y":5.18952, "heading":-2.41146, "vx":0.54398, "vy":1.16719, "omega":3.49563, "ax":0.6382, "ay":-5.2514, "alpha":0.09836, "fx":[10.41507,9.88586,9.12298,9.65648], "fy":[-80.31324,-80.37675,-80.46925,-80.41026]},
    {"t":4.24183, "x":7.11662, "y":5.22217, "heading":-2.3066, "vx":0.56313, "vy":1.00967, "omega":3.49858, "ax":0.61379, "ay":-5.25256, "alpha":0.00069, "fx":[9.40093,9.39665,9.39177,9.39604], "fy":[-80.40955,-80.41003,-80.41062,-80.41014]},
    {"t":4.27183, "x":7.13379, "y":5.25009, "heading":-2.20165, "vx":0.58154, "vy":0.8521, "omega":3.4986, "ax":0.58509, "ay":-5.25367, "alpha":0.0, "fx":[8.95697,8.95694,8.95691,8.95694], "fy":[-80.42712,-80.42713,-80.42713,-80.42713]},
    {"t":4.30182, "x":7.1515, "y":5.27329, "heading":-2.0967, "vx":0.59909, "vy":0.69451, "omega":3.4986, "ax":0.55088, "ay":-5.2548, "alpha":0.0, "fx":[8.43327,8.43326,8.43326,8.43327], "fy":[-80.44434,-80.44434,-80.44434,-80.44434]},
    {"t":4.33182, "x":7.16972, "y":5.29176, "heading":-1.99176, "vx":0.61561, "vy":0.53687, "omega":3.4986, "ax":0.50942, "ay":-5.25587, "alpha":0.0, "fx":[7.79862,7.79862,7.79862,7.79862], "fy":[-80.4607,-80.4607,-80.4607,-80.4607]},
    {"t":4.36182, "x":7.18841, "y":5.3055, "heading":-1.88681, "vx":0.6309, "vy":0.37921, "omega":3.4986, "ax":0.45815, "ay":-5.25674, "alpha":0.0, "fx":[7.01377,7.01377,7.01377,7.01377], "fy":[-80.47411,-80.47411,-80.47411,-80.47411]},
    {"t":4.39182, "x":7.20755, "y":5.31451, "heading":-1.78186, "vx":0.64464, "vy":0.22152, "omega":3.4986, "ax":0.39315, "ay":-5.25714, "alpha":0.0, "fx":[6.01857,6.01857,6.01857,6.01857], "fy":[-80.48025,-80.48025,-80.48025,-80.48025]},
    {"t":4.42181, "x":7.22706, "y":5.31879, "heading":-1.67691, "vx":0.65643, "vy":0.06382, "omega":3.4986, "ax":0.30807, "ay":-5.25647, "alpha":0.0, "fx":[4.71615,4.71615,4.71615,4.71615], "fy":[-80.46995,-80.46995,-80.46995,-80.46995]},
    {"t":4.45181, "x":7.24689, "y":5.31834, "heading":-1.57196, "vx":0.66567, "vy":-0.09386, "omega":3.4986, "ax":0.19205, "ay":-5.25336, "alpha":0.0, "fx":[2.94005,2.94005,2.94005,2.94005], "fy":[-80.42239,-80.42239,-80.42239,-80.42239]},
    {"t":4.48181, "x":7.26694, "y":5.31316, "heading":-1.46701, "vx":0.67143, "vy":-0.25145, "omega":3.4986, "ax":0.02478, "ay":-5.24443, "alpha":0.0, "fx":[0.37931,0.37931,0.37931,0.37931], "fy":[-80.28556,-80.28556,-80.28556,-80.28556]},
    {"t":4.51181, "x":7.2871, "y":5.30326, "heading":-1.36206, "vx":0.67218, "vy":-0.40877, "omega":3.4986, "ax":-0.23623, "ay":-5.2199, "alpha":0.0, "fx":[-3.61641,-3.61641,-3.61641,-3.61641], "fy":[-79.91006,-79.91006,-79.91006,-79.91006]},
    {"t":4.5418, "x":7.30715, "y":5.28864, "heading":-1.25711, "vx":0.66509, "vy":-0.56535, "omega":3.4986, "ax":-0.695, "ay":-5.14495, "alpha":0.0, "fx":[-10.63953,-10.63953,-10.63953,-10.63953], "fy":[-78.76272,-78.76272,-78.76272,-78.76272]},
    {"t":4.5718, "x":7.32679, "y":5.26937, "heading":-1.15216, "vx":0.64424, "vy":-0.71968, "omega":3.4986, "ax":-1.66599, "ay":-4.84338, "alpha":0.0, "fx":[-25.5042,-25.5042,-25.5042,-25.5042], "fy":[-74.14611,-74.14611,-74.14611,-74.14611]},
    {"t":4.6018, "x":7.34537, "y":5.2456, "heading":-1.04721, "vx":0.59427, "vy":-0.86497, "omega":3.4986, "ax":-4.01466, "ay":-2.92306, "alpha":0.0, "fx":[-61.45947,-61.45947,-61.45947,-61.45947], "fy":[-44.74834,-44.74834,-44.74834,-44.74834]},
    {"t":4.6318, "x":7.36139, "y":5.21834, "heading":-0.94226, "vx":0.47384, "vy":-0.95266, "omega":3.4986, "ax":-4.3781, "ay":2.44295, "alpha":0.0, "fx":[-67.02324,-67.02324,-67.02324,-67.02324], "fy":[37.39847,37.39846,37.39846,37.39847]},
    {"t":4.66179, "x":7.37363, "y":5.19086, "heading":-0.83732, "vx":0.34251, "vy":-0.87938, "omega":3.4986, "ax":-2.98181, "ay":4.19386, "alpha":0.0, "fx":[-45.64779,-45.6478,-45.6478,-45.64779], "fy":[64.2028,64.20279,64.20279,64.2028]},
    {"t":4.69179, "x":7.38257, "y":5.16637, "heading":-0.73237, "vx":0.25306, "vy":-0.75357, "omega":3.4986, "ax":-2.31905, "ay":4.657, "alpha":0.0, "fx":[-35.50174,-35.50174,-35.50174,-35.50174], "fy":[71.29274,71.29274,71.29274,71.29274]},
    {"t":4.72179, "x":7.38911, "y":5.14586, "heading":-0.62742, "vx":0.18349, "vy":-0.61387, "omega":3.4986, "ax":-1.97202, "ay":4.84519, "alpha":-0.00003, "fx":[-30.18913,-30.18892,-30.18905,-30.18925], "fy":[74.17376,74.17385,74.1738,74.17372]},
    {"t":4.75179, "x":7.39373, "y":5.12963, "heading":-0.52247, "vx":0.12434, "vy":-0.46853, "omega":3.4986, "ax":-1.76257, "ay":4.94332, "alpha":-0.01133, "fx":[-26.98806,-26.91176,-26.97737,-27.05363], "fy":[75.67317,75.70124,75.67894,75.65081]},
    {"t":4.78178, "x":7.39667, "y":5.1178, "heading":-0.41752, "vx":0.07147, "vy":-0.32024, "omega":3.49826, "ax":-1.59596, "ay":4.92322, "alpha":-3.00605, "fx":[-23.33274,-5.30474,-25.74878,-43.34229], "fy":[76.76599,80.37509,76.46173,67.87064]},
    {"t":4.81178, "x":7.39809, "y":5.1104, "heading":-0.31258, "vx":0.02359, "vy":-0.17256, "omega":3.40809, "ax":-0.07116, "ay":1.95248, "alpha":-20.69677, "fx":[65.51792,39.85602,-31.20812,-78.52331], "fy":[-45.00059,70.4494,74.77883,19.33244]},
    {"t":4.84178, "x":7.39877, "y":5.10611, "heading":-0.21035, "vx":0.02146, "vy":-0.11399, "omega":2.78724, "ax":-0.19591, "ay":1.23938, "alpha":-22.6815, "fx":[59.28418,46.89298,-37.46716,-80.7066], "fy":[-54.93187,66.16546,71.96645,-7.30661]},
    {"t":4.87178, "x":7.39932, "y":5.10324, "heading":-0.12674, "vx":0.01558, "vy":-0.07681, "omega":2.10685, "ax":-0.18739, "ay":0.97978, "alpha":-23.20719, "fx":[61.83919,47.32838,-42.73376,-77.90854], "fy":[-52.3772,65.93983,69.0291,-22.59516]},
    {"t":4.90177, "x":7.39971, "y":5.10138, "heading":-0.06354, "vx":0.00996, "vy":-0.04742, "omega":1.41069, "ax":-0.17278, "ay":0.83615, "alpha":-23.44665, "fx":[64.20233,46.4458,-46.7365,-74.4916], "fy":[-49.5965,66.61077,66.42097,-32.2337]},
    {"t":4.93177, "x":7.39993, "y":5.10034, "heading":-0.02122, "vx":0.00478, "vy":-0.02234, "omega":0.70735, "ax":-0.15919, "ay":0.74462, "alpha":-23.58043, "fx":[65.66178,45.65952,-49.46854,-71.60075], "fy":[-47.72797,67.18096,64.437,-38.29328]},
    {"t":4.96177, "x":7.4, "y":5.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Stow"}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.43461, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L3 Algae Pickup"}}},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.03384, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"Stow"}}}]
}
