{
 "name":"N2 - N3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.4, "y":6.1, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.950582027435303, "y":6.251760005950928, "heading":-2.0416901918500177, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.569786548614502, "y":5.818973541259766, "heading":0.0, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8, "y":5.26, "heading":5.235987755982989, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.281519889831543, "y":5.6985907554626465, "heading":0.0, "intervals":108, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.761142253875732, "y":6.558867931365967, "heading":-2.504043329642881, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4, "y":6.6, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterScore.x", "val":7.4}, "y":{"exp":"Offset + CenterScore.y", "val":6.1}, "heading":{"exp":"CenterScore.heading", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.950582027435303 m", "val":5.950582027435303}, "y":{"exp":"6.251760005950928 m", "val":6.251760005950928}, "heading":{"exp":"-2.0416901918500177 rad", "val":-2.0416901918500177}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.569786548614502 m", "val":4.569786548614502}, "y":{"exp":"5.818973541259766 m", "val":5.818973541259766}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M6.x", "val":3.8}, "y":{"exp":"M6.y", "val":5.26}, "heading":{"exp":"M6.heading", "val":5.235987755982989}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.281519889831543 m", "val":4.281519889831543}, "y":{"exp":"5.6985907554626465 m", "val":5.6985907554626465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":108, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.761142253875732 m", "val":6.761142253875732}, "y":{"exp":"6.558867931365967 m", "val":6.558867931365967}, "heading":{"exp":"-2.504043329642881 rad", "val":-2.504043329642881}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterScore.x", "val":7.4}, "y":{"exp":"CenterScore.y + 2 * Offset", "val":6.6}, "heading":{"exp":"CenterScore.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8101,1.24276,1.84743,2.35884,3.60216,4.92441],
  "samples":[
    {"t":0.0, "x":7.4, "y":6.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.91446, "ay":1.06827, "alpha":-12.33786, "fx":[-66.9629,-24.34381,-67.95847,-80.43658], "fy":[-45.29987,77.41944,44.49999,-11.20395]},
    {"t":0.02132, "x":7.39911, "y":6.10024, "heading":0.0, "vx":-0.08345, "vy":0.02277, "omega":-0.26302, "ax":-3.97258, "ay":1.08756, "alpha":-12.00902, "fx":[-68.39796,-26.10786,-68.3064,-80.44864], "fy":[-43.10749,76.83423,43.95667,-11.08685]},
    {"t":0.04264, "x":7.39643, "y":6.10098, "heading":-0.00561, "vx":-0.16814, "vy":0.04596, "omega":-0.51904, "ax":-4.02375, "ay":1.10587, "alpha":-11.72497, "fx":[-69.54019,-27.80669,-68.56354,-80.48359], "fy":[-41.2553,76.22612,43.54643,-10.79943]},
    {"t":0.06396, "x":7.39193, "y":6.10221, "heading":-0.01667, "vx":-0.25392, "vy":0.06953, "omega":-0.76899, "ax":-4.06964, "ay":1.12261, "alpha":-11.47706, "fx":[-70.43342,-29.49065,-68.74273,-80.53778], "fy":[-39.73532,75.57912,43.2542,-10.35522]},
    {"t":0.08527, "x":7.38559, "y":6.10394, "heading":-0.03307, "vx":-0.34068, "vy":0.09347, "omega":-1.01367, "ax":-4.11225, "ay":1.1377, "alpha":-11.25293, "fx":[-71.13289,-31.21691,-68.85639,-80.6071], "fy":[-38.4993,74.86918,43.06336,-9.76636]},
    {"t":0.10659, "x":7.37739, "y":6.10619, "heading":-0.05468, "vx":-0.42834, "vy":0.11772, "omega":-1.25356, "ax":-4.15368, "ay":1.15123, "alpha":-11.03772, "fx":[-71.69431,-33.0519,-68.9173,-80.68702], "fy":[-37.47725,74.06163,42.95519,-9.04419]},
    {"t":0.12791, "x":7.36732, "y":6.10897, "heading":-0.0814, "vx":-0.51689, "vy":0.14226, "omega":-1.48887, "ax":-4.19619, "ay":1.16311, "alpha":-10.81467, "fx":[-72.168,-35.07375,-68.93931,-80.77274], "fy":[-36.59226,73.10724,42.90811,-8.19981]},
    {"t":0.14923, "x":7.35535, "y":6.11226, "heading":-0.11314, "vx":-0.60635, "vy":0.16706, "omega":-1.71942, "ax":-4.24216, "ay":1.17282, "alpha":-10.56528, "fx":[-72.59645,-37.37435,-68.93832,-80.8593], "fy":[-35.77038,71.93635,42.89664,-7.245]},
    {"t":0.17055, "x":7.34146, "y":6.11609, "heading":-0.1498, "vx":-0.69679, "vy":0.19206, "omega":-1.94465, "ax":-4.29408, "ay":1.17909, "alpha":-10.26941, "fx":[-73.0134,-40.05933,-68.93333,-80.94168], "fy":[-34.94611,70.4505,42.89004,-6.1931]},
    {"t":0.19187, "x":7.32563, "y":6.12045, "heading":-0.19125, "vx":-0.78833, "vy":0.2172, "omega":-2.16358, "ax":-4.35454, "ay":1.17967, "alpha":-9.90555, "fx":[-73.44384,-43.24348,-68.94756,-81.015], "fy":[-34.06502,68.51139,42.85067,-5.06017]},
    {"t":0.21318, "x":7.30783, "y":6.12535, "heading":-0.23738, "vx":-0.88116, "vy":0.24235, "omega":-2.37475, "ax":-4.42598, "ay":1.17106, "alpha":-9.45208, "fx":[-73.90431,-47.03614,-69.00972,-81.07481], "fy":[-33.08446,65.92894,42.73171,-3.86638]},
    {"t":0.2345, "x":7.28804, "y":6.13078, "heading":-0.288, "vx":-0.97552, "vy":0.26731, "omega":-2.57625, "ax":-4.51024, "ay":1.14833, "alpha":-8.8906, "fx":[-74.4034,-51.5085,-69.15515,-81.11747], "fy":[-31.97352,62.45473,42.4744,-2.63757]},
    {"t":0.25582, "x":7.26622, "y":6.13674, "heading":-0.34292, "vx":-1.07167, "vy":0.29179, "omega":-2.76579, "ax":-4.60758, "ay":1.10529, "alpha":-8.21238, "fx":[-74.94243,-56.63523,-69.42652,-81.14065], "fy":[-30.71256,57.79751,42.00436,-1.40702]},
    {"t":0.27714, "x":7.24233, "y":6.14322, "heading":-0.40189, "vx":-1.16989, "vy":0.31535, "omega":-2.94086, "ax":-4.71543, "ay":1.03546, "alpha":-7.42807, "fx":[-75.51637,-62.21555,-69.87361,-81.14398], "fy":[-29.29255,51.68952,41.22703,-0.2175]},
    {"t":0.29846, "x":7.21631, "y":6.15017, "heading":-0.46458, "vx":-1.27042, "vy":0.33743, "omega":-3.09922, "ax":-4.82753, "ay":0.93432, "alpha":-6.57639, "fx":[-76.11516,-67.81796,-70.55103,-81.12962], "fy":[-27.71415,44.02871,40.02189,0.87657]},
    {"t":0.31978, "x":7.18813, "y":6.15758, "heading":-0.53065, "vx":-1.37333, "vy":0.35735, "omega":-3.23942, "ax":-4.93473, "ay":0.80209, "alpha":-5.72056, "fx":[-76.72529,-72.83756,-71.51228,-81.10264], "fy":[-25.98621,35.05972,38.23596,1.80662]},
    {"t":0.34109, "x":7.15773, "y":6.16538, "heading":-0.59971, "vx":-1.47853, "vy":0.37445, "omega":-3.36137, "ax":-5.02846, "ay":0.64485, "alpha":-4.92334, "fx":[-77.33163,-76.71782,-72.79728,-81.07096], "fy":[-24.12369,25.44666,35.67764,2.48661]},
    {"t":0.36241, "x":7.12507, "y":6.17351, "heading":-0.67137, "vx":-1.58573, "vy":0.38819, "omega":-3.46633, "ax":-5.10471, "ay":0.47148, "alpha":-4.21111, "fx":[-77.91898,-79.21369,-74.40982,-81.04423], "fy":[-22.14569,16.09336,32.11573,2.8079]},
    {"t":0.38373, "x":7.09011, "y":6.18189, "heading":-0.74527, "vx":-1.69456, "vy":0.39824, "omega":-3.5561, "ax":-5.16459, "ay":0.28824, "alpha":-3.55706, "fx":[-78.47307,-80.46824,-76.28117,-81.03075], "fy":[-20.07428,7.80014,27.29425,2.63045]},
    {"t":0.40505, "x":7.05281, "y":6.19045, "heading":-0.82108, "vx":-1.80466, "vy":0.40439, "omega":-3.63193, "ax":-5.21096, "ay":0.09546, "alpha":-2.89828, "fx":[-78.9811,-80.85766,-78.2235,-81.03075], "fy":[-17.93473,1.02788,20.98348,1.76891]},
    {"t":0.42637, "x":7.01315, "y":6.19909, "heading":-0.8985, "vx":-1.91575, "vy":0.40642, "omega":-3.69372, "ax":-5.24425, "ay":-0.11108, "alpha":-2.17148, "fx":[-79.43189,-80.7803,-79.89754,-81.0218], "fy":[-15.75705,-4.10714,13.08915,-0.0271]},
    {"t":0.44769, "x":6.97112, "y":6.20773, "heading":-0.97725, "vx":-2.02755, "vy":0.40406, "omega":-3.74001, "ax":-5.2606, "ay":-0.33595, "alpha":-1.34365, "fx":[-79.81606,-80.53629,-80.85189,-80.9285], "fy":[-13.57858,-7.70686,3.80988,-3.09636]},
    {"t":0.469, "x":6.9267, "y":6.21627, "heading":-1.05698, "vx":-2.13969, "vy":0.39689, "omega":-3.76865, "ax":-5.25324, "ay":-0.5805, "alpha":-0.41917, "fx":[-80.1263,-80.30568,-80.68754,-80.56258], "fy":[-11.44757,-9.96362,-6.25519,-7.88061]},
    {"t":0.49032, "x":6.87989, "y":6.2246, "heading":-1.13732, "vx":-2.25168, "vy":0.38452, "omega":-3.77759, "ax":-5.21497, "ay":-0.84276, "alpha":0.58689, "fx":[-80.35771,-80.17337,-79.28936,-79.51837], "fy":[-9.42856,-11.08153,-16.20621,-14.89009]},
    {"t":0.51164, "x":6.8307, "y":6.2326, "heading":-1.21785, "vx":-2.36286, "vy":0.36655, "omega":-3.76508, "ax":-5.13822, "ay":-1.1193, "alpha":1.69168, "fx":[-80.50769,-80.1621,-76.92554,-77.04364], "fy":[-7.61224,-11.24131,-25.16706,-24.5194]},
    {"t":0.53296, "x":6.77916, "y":6.24016, "heading":-1.29812, "vx":-2.4724, "vy":0.34269, "omega":-3.72902, "ax":-5.01332, "ay":-1.40278, "alpha":2.94716, "fx":[-80.57491,-80.25837,-74.1009,-72.05611], "fy":[-6.13495,-10.58981,-32.59767,-36.577]},
    {"t":0.55428, "x":6.72532, "y":6.24715, "heading":-1.37761, "vx":-2.57927, "vy":0.31279, "omega":-3.66619, "ax":-4.83374, "ay":-1.674, "alpha":4.35581, "fx":[-80.5548,-80.42922,-71.30699,-63.70291], "fy":[-5.21924,-9.24001,-38.36776,-49.68028]},
    {"t":0.5756, "x":6.66923, "y":6.25344, "heading":-1.45577, "vx":-2.68232, "vy":0.2771, "omega":-3.57333, "ax":-4.61129, "ay":-1.90456, "alpha":5.76685, "fx":[-80.42262,-80.63187,-68.86902,-52.44878], "fy":[-5.27105,-7.274,-42.62849,-61.4524]},
    {"t":0.59692, "x":6.611, "y":6.25891, "heading":-1.53195, "vx":-2.78063, "vy":0.2365, "omega":-3.45039, "ax":-4.37808, "ay":-2.08423, "alpha":6.92351, "fx":[-80.062,-80.818,-66.93066,-40.2811], "fy":[-7.16132,-4.74697,-45.64685,-70.07255]},
    {"t":0.61823, "x":6.55073, "y":6.26348, "heading":-1.60551, "vx":-2.87396, "vy":0.19206, "omega":-3.30279, "ax":-4.15754, "ay":-2.25405, "alpha":7.62021, "fx":[-78.86719,-80.93459,-65.50821,-29.27696], "fy":[-13.2491,-1.69292,-47.69659,-75.38783]},
    {"t":0.63955, "x":6.48852, "y":6.26706, "heading":-1.67592, "vx":-2.96259, "vy":0.14401, "omega":-3.14034, "ax":-3.88747, "ay":-2.57413, "alpha":7.78309, "fx":[-72.13785,-80.92301,-64.55104,-20.43693], "fy":[-32.17515,1.85883,-49.01091,-78.29972]},
    {"t":0.66087, "x":6.42447, "y":6.26955, "heading":-1.74286, "vx":-3.04547, "vy":0.08914, "omega":-2.97442, "ax":-2.80412, "ay":-3.26657, "alpha":9.98548, "fx":[-13.1531,-80.72389,-63.97971,-13.85339], "fy":[-76.29404,5.81656,-49.77703,-79.7739]},
    {"t":0.68219, "x":6.35891, "y":6.2707, "heading":-1.80627, "vx":-3.10525, "vy":0.0195, "omega":-2.76154, "ax":-1.64617, "ay":-2.93814, "alpha":15.4487, "fx":[52.29756,-80.2781,-63.70689,-9.11587], "fy":[-59.44165,10.16104,-50.14483,-80.49156]},
    {"t":0.70351, "x":6.29234, "y":6.27045, "heading":-1.86514, "vx":-3.14034, "vy":-0.04314, "omega":-2.4322, "ax":-1.36471, "ay":-2.65508, "alpha":17.39082, "fx":[65.28231,-79.5191,-63.63178,-5.69912], "fy":[-46.37883,14.88884,-50.25643,-80.83731]},
    {"t":0.72483, "x":6.22508, "y":6.26893, "heading":-1.91699, "vx":-3.16943, "vy":-0.09974, "omega":-2.06146, "ax":-1.23952, "ay":-2.48907, "alpha":18.33731, "fx":[69.21622,-78.39498,-63.62342,-3.09997], "fy":[-41.0325,19.9004,-50.28125,-81.00495]},
    {"t":0.74614, "x":6.15723, "y":6.26624, "heading":-1.96094, "vx":-3.19586, "vy":-0.1528, "omega":-1.67053, "ax":-1.15069, "ay":-2.3617, "alpha":18.96981, "fx":[70.98371,-76.86386,-63.60068,-0.98182], "fy":[-38.32469,25.1092,-50.32271,-81.08015]},
    {"t":0.76746, "x":6.08884, "y":6.26244, "heading":-1.99655, "vx":-3.22039, "vy":-0.20315, "omega":-1.26613, "ax":-1.06962, "ay":-2.24969, "alpha":19.46836, "fx":[72.03074,-74.91173,-63.50435,0.88689], "fy":[-36.5952,30.39122,-50.4559,-81.09962]},
    {"t":0.78878, "x":6.01995, "y":6.2576, "heading":-2.02355, "vx":-3.24319, "vy":-0.25111, "omega":-0.85109, "ax":-0.98599, "ay":-2.14656, "alpha":19.89539, "fx":[72.8193,-72.58033,-63.28617,2.67027], "fy":[-35.19214,35.564,-50.7403,-81.07617]},
    {"t":0.8101, "x":5.95058, "y":6.25176, "heading":-2.04169, "vx":-3.26421, "vy":-0.29687, "omega":-0.42696, "ax":-1.0272, "ay":-2.28634, "alpha":19.35338, "fx":[70.26603,-73.6027,-62.13434,2.5706], "fy":[-39.61548,32.53569,-51.95528,-80.96918]},
    {"t":0.82452, "x":5.9034, "y":6.24724, "heading":-2.04785, "vx":-3.27903, "vy":-0.32985, "omega":-0.14784, "ax":-1.03612, "ay":-2.35084, "alpha":19.12037, "fx":[69.32826,-74.1882,-61.43671,2.84965], "fy":[-41.19412,30.92919,-52.74513,-80.94371]},
    {"t":0.83894, "x":5.856, "y":6.24224, "heading":-2.04998, "vx":-3.29397, "vy":-0.36375, "omega":0.12792, "ax":-1.03974, "ay":-2.42936, "alpha":18.84027, "fx":[68.45643,-75.02622,-60.48306,3.38432], "fy":[-42.58064,28.5238,-53.79989,-80.90508]},
    {"t":0.85337, "x":5.80839, "y":6.23674, "heading":-2.04814, "vx":-3.30896, "vy":-0.39879, "omega":0.39963, "ax":-1.03738, "ay":-2.52576, "alpha":18.49631, "fx":[67.63403,-76.09147,-59.24169,4.17531], "fy":[-43.82239,25.12979,-55.12461,-80.84789]},
    {"t":0.86779, "x":5.76056, "y":6.23073, "heading":-2.04237, "vx":-3.32392, "vy":-0.43521, "omega":0.66639, "ax":-1.02751, "ay":-2.64509, "alpha":18.0652, "fx":[66.83853,-77.31009,-57.67148,5.22335], "fy":[-44.96717,20.48217,-56.72265,-80.7642]},
    {"t":0.88221, "x":5.71251, "y":6.22417, "heading":-2.03276, "vx":-3.33874, "vy":-0.47336, "omega":0.92692, "ax":-1.007, "ay":-2.79399, "alpha":17.51396, "fx":[66.04098,-78.51423,-55.71944,6.52896], "fy":[-46.0648,14.21346,-58.59483,-80.64347]},
    {"t":0.89663, "x":5.66426, "y":6.21706, "heading":-2.01939, "vx":-3.35327, "vy":-0.51366, "omega":1.17951, "ax":-0.9696, "ay":-2.98106, "alpha":16.79578, "fx":[65.20522,-79.35366,-53.31744,8.09223], "fy":[-47.16821,5.83332,-60.73791,-80.47252]},
    {"t":0.91105, "x":5.61579, "y":6.20934, "heading":-2.00238, "vx":-3.36725, "vy":-0.55665, "omega":1.42174, "ax":-0.90331, "ay":-3.21629, "alpha":15.84707, "fx":[64.28678,-79.13548,-50.37761,9.91242], "fy":[-48.33415,-5.23766,-63.14205,-80.23544]},
    {"t":0.92548, "x":5.56714, "y":6.20098, "heading":-1.98188, "vx":-3.38028, "vy":-0.60303, "omega":1.65029, "ax":-0.78656, "ay":-3.50723, "alpha":14.59399, "fx":[63.23156,-76.59773,-46.78604,11.98752], "fy":[-49.6229,-19.442,-65.78637,-79.91366]},
    {"t":0.9399, "x":5.5183, "y":6.19191, "heading":-1.95808, "vx":-3.39162, "vy":-0.65362, "omega":1.86076, "ax":-0.58706, "ay":-3.848, "alpha":12.98965, "fx":[61.97452,-69.84252,-42.39415,14.31373], "fy":[-51.0965,-36.41856,-68.63131,-79.4859]},
    {"t":0.95432, "x":5.46933, "y":6.18209, "heading":-1.93124, "vx":-3.40009, "vy":-0.70911, "omega":2.0481, "ax":-0.27502, "ay":-4.20222, "alpha":11.09726, "fx":[60.43951,-57.15814,-37.00755,16.88526], "fy":[-52.81393,-53.97583,-71.60487,-78.92823]},
    {"t":0.96874, "x":5.42026, "y":6.17142, "heading":-1.9017, "vx":-3.40405, "vy":-0.76972, "omega":2.20815, "ax":0.14356, "ay":-4.50509, "alpha":9.1357, "fx":[58.54313,-39.07286,-30.37435,19.69514], "fy":[-54.82077,-68.25658,-74.5777,-78.21373]},
    {"t":0.98316, "x":5.37119, "y":6.15985, "heading":-1.86986, "vx":-3.40198, "vy":-0.83469, "omega":2.3399, "ax":0.61593, "ay":-4.70781, "alpha":7.33182, "fx":[56.20578,-19.0471,-22.17996,22.73791], "fy":[-57.13287,-76.51923,-77.31921,-77.31142]},
    {"t":0.99759, "x":5.32219, "y":6.14733, "heading":-1.83611, "vx":-3.3931, "vy":-0.90259, "omega":2.44564, "ax":1.08752, "ay":-4.80883, "alpha":5.72705, "fx":[53.37071,-0.72215,-12.06832,26.01417], "fy":[-59.71886,-79.13967,-79.42642,-76.18337]},
    {"t":1.01201, "x":5.27336, "y":6.13381, "heading":-1.80084, "vx":-3.37742, "vy":-0.97194, "omega":2.52824, "ax":1.5379, "ay":-4.8278, "alpha":4.20818, "fx":[50.0278,14.34563,0.26423,29.53541], "fy":[-62.49089,-78.12918,-80.23048,-74.77967]},
    {"t":1.02643, "x":5.22481, "y":6.11929, "heading":-1.76438, "vx":-3.35524, "vy":-1.04157, "omega":2.58893, "ax":1.97005, "ay":-4.77396, "alpha":2.64252, "fx":[46.2359,26.23955,14.83154,33.32867], "fy":[-65.31129,-75.25042,-78.74149,-73.0301]},
    {"t":1.04085, "x":5.17663, "y":6.10377, "heading":-1.72704, "vx":-3.32682, "vy":-1.11042, "omega":2.62704, "ax":2.38642, "ay":-4.6412, "alpha":0.95937, "fx":[42.1333,35.59294,30.96291,37.44322], "fy":[-68.01767,-71.54652,-73.81039,-70.82924]},
    {"t":1.05527, "x":5.1289, "y":6.08728, "heading":-1.68915, "vx":-3.29241, "vy":-1.17735, "omega":2.64088, "ax":2.77537, "ay":-4.4212, "alpha":-0.8149, "fx":[37.9255,43.03783,47.02339,41.96273], "fy":[-70.46039,-67.54327,-64.72093,-68.00723]},
    {"t":1.0697, "x":5.0817, "y":6.06984, "heading":-1.65106, "vx":-3.25238, "vy":-1.24112, "omega":2.62912, "ax":3.11546, "ay":-4.11962, "alpha":-2.56426, "fx":[33.84789,49.06113,60.83987,47.02625], "fy":[-72.53727,-63.48946,-51.97031,-64.2678]},
    {"t":1.08412, "x":5.03512, "y":6.05151, "heading":-1.61315, "vx":-3.20745, "vy":-1.30053, "omega":2.59214, "ax":3.39415, "ay":-3.75718, "alpha":-4.15477, "fx":[30.11607,54.009,70.85826,52.8574], "fy":[-74.20992,-59.50167,-37.31152,-59.04765]},
    {"t":1.09854, "x":4.98922, "y":6.03236, "heading":-1.57576, "vx":-3.1585, "vy":-1.35472, "omega":2.53222, "ax":3.61986, "ay":-3.34872, "alpha":-5.53076, "fx":[26.88463,58.12317,76.88295,59.77111], "fy":[-75.49701,-55.63643,-22.75307,-51.17205]},
    {"t":1.11296, "x":4.94404, "y":6.01247, "heading":-1.53924, "vx":-3.10629, "vy":-1.40301, "omega":2.45246, "ax":3.81214, "ay":-2.87344, "alpha":-6.7886, "fx":[24.22882,61.57448,79.71004,67.92264], "fy":[-76.45304,-51.92329,-9.60628,-37.97221]},
    {"t":1.12738, "x":4.89964, "y":5.99194, "heading":-1.50387, "vx":-3.05131, "vy":-1.44445, "omega":2.35455, "ax":3.95748, "ay":-2.24333, "alpha":-8.33086, "fx":[22.14855,64.4868,80.37372,75.32728], "fy":[-77.14598,-48.37952,1.65892,-13.50386]},
    {"t":1.14181, "x":4.85604, "y":5.97088, "heading":-1.46992, "vx":-2.99424, "vy":-1.47681, "omega":2.2344, "ax":3.87647, "ay":-1.37044, "alpha":-11.08522, "fx":[20.58883,66.95226,79.71738,70.11705], "fy":[-77.64096,-45.01723,11.08939,27.64996]},
    {"t":1.15623, "x":4.81326, "y":5.94944, "heading":-1.43769, "vx":-2.93833, "vy":-1.49657, "omega":2.07453, "ax":3.40384, "ay":-0.61095, "alpha":-14.70513, "fx":[19.47421,69.04042,78.31408,41.6053], "fy":[-77.98988,-41.84806,18.92215,63.50423]},
    {"t":1.17065, "x":4.77124, "y":5.92779, "heading":-1.40777, "vx":-2.88924, "vy":-1.50538, "omega":1.86245, "ax":2.93522, "ay":-0.2561, "alpha":-17.1374, "fx":[18.71446,70.80127,76.53049,13.69198], "fy":[-78.23385,-38.89186,25.41195,76.03165]},
    {"t":1.18507, "x":4.72988, "y":5.90605, "heading":-1.38091, "vx":-2.84691, "vy":-1.50907, "omega":1.6153, "ax":2.63528, "ay":-0.09215, "alpha":-18.45237, "fx":[18.20116,72.27159,74.60164,-3.70301], "fy":[-78.40839,-36.17764,30.77762,78.16558]},
    {"t":1.1995, "x":4.68909, "y":5.88428, "heading":-1.35762, "vx":-2.8089, "vy":-1.5104, "omega":1.34917, "ax":2.44483, "ay":0.00882, "alpha":-19.21833, "fx":[17.83173,73.4865,72.67676,-14.28577], "fy":[-78.54172,-33.72745,35.20527,77.60392]},
    {"t":1.21392, "x":4.64884, "y":5.86249, "heading":-1.33816, "vx":-2.77364, "vy":-1.51028, "omega":1.07201, "ax":2.31552, "ay":0.08405, "alpha":-19.71098, "fx":[17.51842,74.47997,70.84866,-21.05597], "fy":[-78.65568,-31.554,38.85007,76.50613]},
    {"t":1.22834, "x":4.60908, "y":5.84072, "heading":-1.3227, "vx":-2.74025, "vy":-1.50906, "omega":0.78773, "ax":2.22253, "ay":0.14476, "alpha":-20.05135, "fx":[17.18709,75.28269,69.1744,-25.54788], "fy":[-78.76742,-29.66418,41.83733,75.45875]},
    {"t":1.24276, "x":4.56979, "y":5.81897, "heading":-1.31134, "vx":-2.7082, "vy":-1.50698, "omega":0.49855, "ax":5.22143, "ay":-0.50613, "alpha":-0.46134, "fx":[79.62408,79.86759,80.19772,80.04482], "fy":[-10.57007,-8.98472,-5.01017,-6.4276]},
    {"t":1.2562, "x":4.53387, "y":5.79868, "heading":-1.30464, "vx":-2.63804, "vy":-1.51378, "omega":0.49235, "ax":5.24754, "ay":-0.16671, "alpha":-0.11319, "fx":[80.30684,80.33101,80.35762,80.33765], "fy":[-3.22154,-2.903,-1.88852,-2.19559]},
    {"t":1.26964, "x":4.49889, "y":5.77832, "heading":-1.29802, "vx":-2.56752, "vy":-1.51602, "omega":0.49083, "ax":5.25072, "ay":0.14775, "alpha":-0.03211, "fx":[80.38582,80.38721,80.37799,80.37683], "fy":[2.07796,2.15193,2.4453,2.37234]},
    {"t":1.28307, "x":4.46487, "y":5.75797, "heading":-1.29143, "vx":-2.49697, "vy":-1.51403, "omega":0.4904, "ax":5.23712, "ay":0.43679, "alpha":-0.00958, "fx":[80.17773,80.17724,80.16966,80.17017], "fy":[6.63371,6.65141,6.73978,6.72218]},
    {"t":1.29651, "x":4.43179, "y":5.73766, "heading":-1.28484, "vx":-2.4266, "vy":-1.50816, "omega":0.49027, "ax":5.21079, "ay":0.70107, "alpha":-0.00294, "fx":[79.77269,79.77241,79.76871,79.76898], "fy":[10.71682,10.72104,10.74825,10.74404]},
    {"t":1.30995, "x":4.39965, "y":5.71746, "heading":-1.27825, "vx":-2.35658, "vy":-1.49874, "omega":0.49023, "ax":5.17509, "ay":0.94187, "alpha":-0.00092, "fx":[79.22499,79.2249,79.22335,79.22344], "fy":[14.41407,14.41505,14.42354,14.42257]},
    {"t":1.32338, "x":4.36846, "y":5.69741, "heading":-1.27166, "vx":-2.28704, "vy":-1.48609, "omega":0.49022, "ax":5.13274, "ay":1.16082, "alpha":-0.00029, "fx":[78.57609,78.57607,78.57546,78.57548], "fy":[17.76924,17.76945,17.77211,17.7719]},
    {"t":1.33682, "x":4.33819, "y":5.67754, "heading":-1.26508, "vx":-2.21807, "vy":-1.47049, "omega":0.49022, "ax":5.08589, "ay":1.35973, "alpha":-0.00009, "fx":[77.85873,77.85873,77.85851,77.85851], "fy":[20.8153,20.81534,20.81615,20.81611]},
    {"t":1.35026, "x":4.30884, "y":5.65791, "heading":-1.25849, "vx":-2.14974, "vy":-1.45222, "omega":0.49021, "ax":5.03624, "ay":1.54043, "alpha":-0.00002, "fx":[77.09853,77.09853,77.09847,77.09847], "fy":[23.58187,23.58187,23.58208,23.58208]},
    {"t":1.36369, "x":4.28041, "y":5.63853, "heading":-1.2519, "vx":-2.08206, "vy":-1.43152, "omega":0.49021, "ax":4.98507, "ay":1.70468, "alpha":0.0, "fx":[76.31516,76.31516,76.31516,76.31516], "fy":[26.09657,26.09657,26.09659,26.09659]},
    {"t":1.37713, "x":4.25288, "y":5.61945, "heading":-1.24531, "vx":-2.01508, "vy":-1.40861, "omega":0.49021, "ax":4.93336, "ay":1.85417, "alpha":0.00001, "fx":[75.52345,75.52345,75.52347,75.52347], "fy":[28.38507,28.38507,28.38502,28.38502]},
    {"t":1.39057, "x":4.22625, "y":5.60069, "heading":-1.23873, "vx":-1.94879, "vy":-1.3837, "omega":0.49021, "ax":4.88181, "ay":1.99042, "alpha":0.00001, "fx":[74.7344,74.7344,74.73442,74.73442], "fy":[30.47089,30.47089,30.47083,30.47083]},
    {"t":1.40401, "x":4.20051, "y":5.58228, "heading":-1.23214, "vx":-1.88319, "vy":-1.35695, "omega":0.49021, "ax":4.83096, "ay":2.11483, "alpha":0.00001, "fx":[73.95599,73.95598,73.95601,73.95601], "fy":[32.37535,32.37535,32.37529,32.37529]},
    {"t":1.41744, "x":4.17564, "y":5.56423, "heading":-1.22555, "vx":-1.81828, "vy":-1.32854, "omega":0.49021, "ax":4.78118, "ay":2.22863, "alpha":0.00001, "fx":[73.19389,73.19388,73.19391,73.19391], "fy":[34.1176,34.1176,34.11755,34.11754]},
    {"t":1.43088, "x":4.15164, "y":5.54658, "heading":-1.21897, "vx":-1.75403, "vy":-1.29859, "omega":0.49021, "ax":4.73272, "ay":2.33296, "alpha":0.00001, "fx":[72.452,72.452,72.45202,72.45202], "fy":[35.71472,35.71472,35.71468,35.71467]},
    {"t":1.44432, "x":4.1285, "y":5.52934, "heading":-1.21238, "vx":-1.69044, "vy":-1.26724, "omega":0.49021, "ax":4.68575, "ay":2.4288, "alpha":0.0, "fx":[71.73288,71.73288,71.73289,71.73289], "fy":[37.18189,37.18189,37.18187,37.18187]},
    {"t":1.45775, "x":4.10621, "y":5.51254, "heading":-1.20579, "vx":-1.62748, "vy":-1.23461, "omega":0.49021, "ax":4.64036, "ay":2.51703, "alpha":0.0, "fx":[71.03809,71.03809,71.03807,71.03807], "fy":[38.53255,38.53255,38.53258,38.53259]},
    {"t":1.47119, "x":4.08476, "y":5.49617, "heading":-1.1992, "vx":-1.56512, "vy":-1.20078, "omega":0.49021, "ax":4.59662, "ay":2.59843, "alpha":-0.00002, "fx":[70.36844,70.36845,70.36836,70.36834], "fy":[39.7786,39.77857,39.77874,39.77876]},
    {"t":1.48463, "x":4.06414, "y":5.48027, "heading":-1.19262, "vx":-1.50336, "vy":-1.16587, "omega":0.49021, "ax":4.55453, "ay":2.67368, "alpha":-0.00006, "fx":[69.72418,69.72423,69.72396,69.72392], "fy":[40.93052,40.93045,40.9309,40.93097]},
    {"t":1.49806, "x":4.04435, "y":5.46485, "heading":-1.18603, "vx":-1.44216, "vy":-1.12994, "omega":0.49021, "ax":4.51408, "ay":2.7434, "alpha":-0.00014, "fx":[69.10524,69.10535,69.10469,69.10457], "fy":[41.99753,41.99736,41.99845,41.99863]},
    {"t":1.5115, "x":4.02538, "y":5.44991, "heading":-1.17944, "vx":-1.3815, "vy":-1.09308, "omega":0.49021, "ax":4.47526, "ay":2.80812, "alpha":-0.00032, "fx":[68.51127,68.51156,68.50997,68.50968], "fy":[42.98771,42.98728,42.98983,42.99025]},
    {"t":1.52494, "x":4.00722, "y":5.43548, "heading":-1.17286, "vx":-1.32137, "vy":-1.05535, "omega":0.49021, "ax":4.43801, "ay":2.86832, "alpha":-0.00073, "fx":[67.94192,67.94261,67.93889,67.9382], "fy":[43.90794,43.90694,43.91271,43.91371]},
    {"t":1.53838, "x":3.98987, "y":5.42156, "heading":-1.16627, "vx":-1.26174, "vy":-1.01681, "omega":0.4902, "ax":4.40229, "ay":2.92442, "alpha":-0.00165, "fx":[67.39699,67.39863,67.39011,67.38847], "fy":[44.76387,44.76155,44.77441,44.77673]},
    {"t":1.55181, "x":3.97331, "y":5.40816, "heading":-1.15968, "vx":-1.20258, "vy":-0.97751, "omega":0.49017, "ax":4.36804, "ay":2.97679, "alpha":-0.00366, "fx":[66.8769,66.88068,66.86147,66.85768], "fy":[45.55946,45.55422,45.58246,45.58771]},
    {"t":1.56525, "x":3.95754, "y":5.39529, "heading":-1.1531, "vx":-1.14389, "vy":-0.93751, "omega":0.49013, "ax":4.3352, "ay":3.02578, "alpha":-0.008, "fx":[66.38343,66.39199,66.34939,66.34078], "fy":[46.29613,46.2845,46.34567,46.35734]},
    {"t":1.57869, "x":3.94257, "y":5.38297, "heading":-1.14651, "vx":-1.08564, "vy":-0.89685, "omega":0.49002, "ax":4.3037, "ay":3.07168, "alpha":-0.0172, "fx":[65.92124,65.9402,65.84735,65.82816], "fy":[46.97092,46.94563,47.07604,47.10154]},
    {"t":1.59212, "x":3.92837, "y":5.37119, "heading":-1.13993, "vx":-1.02781, "vy":-0.85558, "omega":0.48979, "ax":4.27349, "ay":3.11475, "alpha":-0.03621, "fx":[65.50048,65.54129,65.34344,65.30161], "fy":[47.57329,47.51973,47.79196,47.84644]},
    {"t":1.60556, "x":3.91494, "y":5.35998, "heading":-1.13335, "vx":-0.97038, "vy":-0.81373, "omega":0.4893, "ax":4.24448, "ay":3.15521, "alpha":-0.07393, "fx":[65.14044,65.2248,64.81693,64.7283], "fy":[48.08062,47.97141,48.52215,48.63513]},
    {"t":1.619, "x":3.90229, "y":5.34933, "heading":-1.12677, "vx":-0.91335, "vy":-0.77133, "omega":0.48831, "ax":4.21656, "ay":3.19324, "alpha":-0.14391, "fx":[64.87194,65.03588,64.2366,64.05632], "fy":[48.45557,48.2453,49.30646,49.53082]},
    {"t":1.63244, "x":3.89039, "y":5.33925, "heading":-1.12021, "vx":-0.85669, "vy":-0.72842, "omega":0.48637, "ax":4.18951, "ay":3.22891, "alpha":-0.26136, "fx":[64.73158,65.02307,63.56798,63.22218], "fy":[48.65353,48.281,50.18471,50.60306]},
    {"t":1.64587, "x":3.87926, "y":5.32976, "heading":-1.11367, "vx":-0.8004, "vy":-0.68503, "omega":0.48286, "ax":4.16301, "ay":3.26215, "alpha":-0.4347, "fx":[64.74368,65.20723,62.79277,62.17802], "fy":[48.64519,48.05107,51.17121,51.89041]},
    {"t":1.65931, "x":3.86888, "y":5.32085, "heading":-1.10719, "vx":-0.74446, "vy":-0.6412, "omega":0.47702, "ax":4.13663, "ay":3.29281, "alpha":-0.65934, "fx":[64.90439,65.56035,61.92343,60.91808], "fy":[48.43576,47.5878,52.23998,53.37184]},
    {"t":1.67275, "x":3.85925, "y":5.31253, "heading":-1.10078, "vx":-0.68888, "vy":-0.59696, "omega":0.46816, "ax":4.11004, "ay":3.32076, "alpha":-0.92151, "fx":[65.18745,66.02348,60.99361,59.47353], "fy":[48.05739,46.96306,53.34242,54.98357]},
    {"t":1.68618, "x":3.85037, "y":5.30481, "heading":-1.09448, "vx":-0.63365, "vy":-0.55233, "omega":0.45578, "ax":4.08307, "ay":3.34593, "alpha":-1.20666, "fx":[65.56136,66.53913,60.03839,57.88773], "fy":[47.54799,46.2494,54.43419,56.65654]},
    {"t":1.69962, "x":3.84222, "y":5.29769, "heading":-1.08836, "vx":-0.57879, "vy":-0.50737, "omega":0.43956, "ax":4.05569, "ay":3.36838, "alpha":-1.50375, "fx":[65.99972,67.06669,59.08396,56.19945], "fy":[46.93877,45.50046,55.48638,58.33693]},
    {"t":1.71306, "x":3.83481, "y":5.29117, "heading":-1.08245, "vx":-0.52429, "vy":-0.46211, "omega":0.41936, "ax":4.02794, "ay":3.38818, "alpha":-1.80564, "fx":[66.48305,67.58217,58.14705,54.43853], "fy":[46.2523,44.75016,56.48389,59.98857]},
    {"t":1.72649, "x":3.82813, "y":5.28527, "heading":-1.07682, "vx":-0.47017, "vy":-0.41659, "omega":0.3951, "ax":3.99992, "ay":3.40544, "alpha":-2.10798, "fx":[66.99739,68.07317,57.23751,52.627], "fy":[45.50447,44.01796,57.42057,61.58885]},
    {"t":1.73993, "x":3.82217, "y":5.27998, "heading":-1.07151, "vx":-0.41642, "vy":-0.37083, "omega":0.36677, "ax":3.97173, "ay":3.42027, "alpha":-2.40824, "fx":[67.53244,68.53432,56.3609,50.78122], "fy":[44.70681,43.31408,58.29527,63.12421]},
    {"t":1.75337, "x":3.81693, "y":5.27531, "heading":-1.06658, "vx":-0.36305, "vy":-0.32487, "omega":0.33441, "ax":3.94347, "ay":3.4328, "alpha":-2.70491, "fx":[68.08029,68.96435,55.52026,48.91363], "fy":[43.86821,42.64296,59.10937,64.58696]},
    {"t":1.76681, "x":3.81241, "y":5.27125, "heading":-1.06209, "vx":-0.31006, "vy":-0.27874, "omega":0.29807, "ax":3.91525, "ay":3.44313, "alpha":-2.99713, "fx":[68.63458,69.36424,54.71721,47.03397], "fy":[42.99602,42.00555,59.86546,65.97316]},
    {"t":1.78024, "x":3.8086, "y":5.26782, "heading":-1.05808, "vx":-0.25745, "vy":-0.23248, "omega":0.25779, "ax":3.88714, "ay":3.45138, "alpha":-3.28439, "fx":[69.18999,69.73614,53.95264,45.15009], "fy":[42.09666,41.40069,60.56648,67.28127]},
    {"t":1.79368, "x":3.80549, "y":5.265, "heading":-1.05462, "vx":-0.20522, "vy":-0.1861, "omega":0.21366, "ax":3.85924, "ay":3.45764, "alpha":-3.56634, "fx":[69.74196,70.08282,53.227,43.26845], "fy":[41.17602,40.82592,61.21541,68.51135]},
    {"t":1.80712, "x":3.80308, "y":5.26282, "heading":-1.05175, "vx":-0.15336, "vy":-0.13964, "omega":0.16574, "ax":3.83162, "ay":3.46203, "alpha":-3.84276, "fx":[70.28654,70.40725,52.54061,41.39452], "fy":[40.23969,40.27798,61.81506,69.66445]},
    {"t":1.82055, "x":3.80137, "y":5.26125, "heading":-1.04952, "vx":-0.10188, "vy":-0.09312, "omega":0.1141, "ax":3.80435, "ay":3.46463, "alpha":-4.11347, "fx":[70.8203,70.7125,51.89374,39.533], "fy":[39.29301,39.75316,62.36798,70.74235]},
    {"t":1.83399, "x":3.80034, "y":5.26031, "heading":-1.04799, "vx":-0.05076, "vy":-0.04657, "omega":0.05883, "ax":3.77752, "ay":3.46554, "alpha":-4.37831, "fx":[71.34028,71.00156,51.28664,37.68795], "fy":[38.34114,39.24746,62.87646,71.74727]},
    {"t":1.84743, "x":3.8, "y":5.26, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.62396, "ay":1.17756, "alpha":-20.8876, "fx":[29.11032,80.41312,37.26871,-47.34886], "fy":[-75.05869,9.76788,71.95291,65.44599]},
    {"t":1.85568, "x":3.80006, "y":5.26004, "heading":-1.0472, "vx":0.0134, "vy":0.00971, "omega":-0.17229, "ax":2.24995, "ay":1.59763, "alpha":-18.39217, "fx":[51.44786,79.50762,39.77153,-32.95163], "fy":[-61.48513,15.1779,70.53813,73.59994]},
    {"t":1.86392, "x":3.80024, "y":5.26017, "heading":-1.04862, "vx":0.03195, "vy":0.02289, "omega":-0.324, "ax":3.09068, "ay":2.43387, "alpha":-13.0805, "fx":[76.76769,77.58882,43.30122,-8.39982], "fy":[-22.10938,22.76294,68.33754,80.04702]},
    {"t":1.87217, "x":3.80061, "y":5.26045, "heading":-1.05129, "vx":0.05745, "vy":0.04297, "omega":-0.4319, "ax":3.63089, "ay":3.28843, "alpha":-6.48824, "fx":[75.60815,73.34258,48.4137,24.97326], "fy":[26.49337,33.76259,64.67362,76.43719]},
    {"t":1.88042, "x":3.80121, "y":5.26091, "heading":-1.05485, "vx":0.0874, "vy":0.07009, "omega":-0.48542, "ax":3.83875, "ay":3.56505, "alpha":-1.55373, "fx":[62.88841,64.30999,55.64221,52.22522], "fy":[50.16034,48.57023,58.33425,61.24088]},
    {"t":1.88867, "x":3.80206, "y":5.26161, "heading":-1.05886, "vx":0.11906, "vy":0.0995, "omega":-0.49823, "ax":3.85419, "ay":3.57933, "alpha":-0.06382, "fx":[59.15238,59.25111,58.85493,58.75275], "fy":[54.62897,54.53056,54.95998,55.06063]},
    {"t":1.89692, "x":3.80317, "y":5.26255, "heading":-1.06297, "vx":0.15085, "vy":0.12902, "omega":-0.49876, "ax":3.85379, "ay":3.57841, "alpha":-0.00185, "fx":[59.00097,59.00393,58.99243,58.98947], "fy":[54.77625,54.77333,54.78577,54.7887]},
    {"t":1.90517, "x":3.80455, "y":5.26374, "heading":-1.06708, "vx":0.18264, "vy":0.15854, "omega":-0.49878, "ax":3.85335, "ay":3.57744, "alpha":-0.00005, "fx":[58.99007,58.99015,58.98983,58.98975], "fy":[54.76594,54.76586,54.76621,54.76629]},
    {"t":1.91342, "x":3.80619, "y":5.26517, "heading":-1.0712, "vx":0.21443, "vy":0.18805, "omega":-0.49878, "ax":3.85289, "ay":3.57643, "alpha":0.0, "fx":[58.98295,58.98296,58.98295,58.98294], "fy":[54.75058,54.75058,54.75059,54.75059]},
    {"t":1.92167, "x":3.80809, "y":5.26684, "heading":-1.07531, "vx":0.24621, "vy":0.21755, "omega":-0.49878, "ax":3.85242, "ay":3.57538, "alpha":0.0, "fx":[58.97568,58.97568,58.97568,58.97568], "fy":[54.73451,54.73451,54.73451,54.73451]},
    {"t":1.92991, "x":3.81025, "y":5.26876, "heading":-1.07942, "vx":0.27799, "vy":0.24704, "omega":-0.49878, "ax":3.85193, "ay":3.57428, "alpha":0.0, "fx":[58.96813,58.96813,58.96813,58.96813], "fy":[54.71781,54.71781,54.71781,54.71781]},
    {"t":1.93816, "x":3.81267, "y":5.27092, "heading":-1.08354, "vx":0.30976, "vy":0.27652, "omega":-0.49878, "ax":3.85141, "ay":3.57315, "alpha":0.0, "fx":[58.96028,58.96028,58.96029,58.96029], "fy":[54.70045,54.70045,54.70045,54.70045]},
    {"t":1.94641, "x":3.81536, "y":5.27332, "heading":-1.08765, "vx":0.34153, "vy":0.306, "omega":-0.49878, "ax":3.85088, "ay":3.57197, "alpha":0.0, "fx":[58.95212,58.95212,58.95212,58.95212], "fy":[54.68239,54.68239,54.68239,54.68239]},
    {"t":1.95466, "x":3.81831, "y":5.27597, "heading":-1.09177, "vx":0.37329, "vy":0.33546, "omega":-0.49878, "ax":3.85032, "ay":3.57074, "alpha":0.0, "fx":[58.94362,58.94362,58.94362,58.94362], "fy":[54.66359,54.66359,54.66359,54.66359]},
    {"t":1.96291, "x":3.82152, "y":5.27885, "heading":-1.09588, "vx":0.40505, "vy":0.36492, "omega":-0.49878, "ax":3.84975, "ay":3.56946, "alpha":0.0, "fx":[58.93476,58.93476,58.93476,58.93476], "fy":[54.64401,54.64401,54.64401,54.64401]},
    {"t":1.97116, "x":3.82499, "y":5.28199, "heading":-1.1, "vx":0.43681, "vy":0.39436, "omega":-0.49878, "ax":3.84914, "ay":3.56813, "alpha":0.0, "fx":[58.92552,58.92552,58.92552,58.92552], "fy":[54.62359,54.62359,54.62359,54.62359]},
    {"t":1.97941, "x":3.82872, "y":5.28536, "heading":-1.10411, "vx":0.46856, "vy":0.42379, "omega":-0.49878, "ax":3.84851, "ay":3.56674, "alpha":0.0, "fx":[58.91587,58.91587,58.91587,58.91587], "fy":[54.60227,54.60227,54.60227,54.60227]},
    {"t":1.98765, "x":3.83272, "y":5.28898, "heading":-1.10822, "vx":0.5003, "vy":0.45321, "omega":-0.49878, "ax":3.84785, "ay":3.56528, "alpha":0.0, "fx":[58.90579,58.90579,58.90579,58.90579], "fy":[54.58,54.58,54.58,54.58]},
    {"t":1.9959, "x":3.83698, "y":5.29284, "heading":-1.11234, "vx":0.53204, "vy":0.48262, "omega":-0.49878, "ax":3.84716, "ay":3.56376, "alpha":0.0, "fx":[58.89525,58.89525,58.89525,58.89525], "fy":[54.55672,54.55672,54.55672,54.55672]},
    {"t":2.00415, "x":3.8415, "y":5.29694, "heading":-1.11645, "vx":0.56377, "vy":0.51202, "omega":-0.49878, "ax":3.84644, "ay":3.56217, "alpha":0.0, "fx":[58.88421,58.88421,58.88421,58.88421], "fy":[54.53234,54.53234,54.53234,54.53234]},
    {"t":2.0124, "x":3.84628, "y":5.30128, "heading":-1.12057, "vx":0.5955, "vy":0.5414, "omega":-0.49878, "ax":3.84569, "ay":3.5605, "alpha":0.0, "fx":[58.87264,58.87264,58.87264,58.87264], "fy":[54.5068,54.5068,54.5068,54.5068]},
    {"t":2.02065, "x":3.85132, "y":5.30587, "heading":-1.12468, "vx":0.62722, "vy":0.57077, "omega":-0.49878, "ax":3.84489, "ay":3.55875, "alpha":0.0, "fx":[58.8605,58.8605,58.8605,58.8605], "fy":[54.48001,54.48001,54.48001,54.48001]},
    {"t":2.0289, "x":3.85662, "y":5.3107, "heading":-1.12879, "vx":0.65894, "vy":0.60012, "omega":-0.49878, "ax":3.84406, "ay":3.55691, "alpha":0.0, "fx":[58.84775,58.84775,58.84775,58.84775], "fy":[54.45187,54.45187,54.45187,54.45187]},
    {"t":2.03715, "x":3.86219, "y":5.31577, "heading":-1.13291, "vx":0.69065, "vy":0.62946, "omega":-0.49878, "ax":3.84319, "ay":3.55498, "alpha":0.0, "fx":[58.83433,58.83433,58.83433,58.83433], "fy":[54.42228,54.42228,54.42228,54.42228]},
    {"t":2.04539, "x":3.86802, "y":5.32108, "heading":-1.13702, "vx":0.72235, "vy":0.65879, "omega":-0.49878, "ax":3.84226, "ay":3.55294, "alpha":0.0, "fx":[58.8202,58.8202,58.8202,58.8202], "fy":[54.39112,54.39112,54.39112,54.39112]},
    {"t":2.05364, "x":3.87411, "y":5.32664, "heading":-1.14114, "vx":0.75404, "vy":0.68809, "omega":-0.49878, "ax":3.84129, "ay":3.5508, "alpha":0.0, "fx":[58.80529,58.80529,58.80529,58.80529], "fy":[54.35826,54.35826,54.35826,54.35826]},
    {"t":2.06189, "x":3.88046, "y":5.33244, "heading":-1.14525, "vx":0.78573, "vy":0.71738, "omega":-0.49878, "ax":3.84026, "ay":3.54853, "alpha":0.0, "fx":[58.78955,58.78955,58.78955,58.78955], "fy":[54.32357,54.32357,54.32357,54.32357]},
    {"t":2.07014, "x":3.88707, "y":5.33847, "heading":-1.14937, "vx":0.8174, "vy":0.74665, "omega":-0.49878, "ax":3.83917, "ay":3.54614, "alpha":0.0, "fx":[58.77289,58.77289,58.77289,58.77289], "fy":[54.28688,54.28688,54.28688,54.28688]},
    {"t":2.07839, "x":3.89394, "y":5.34475, "heading":-1.15348, "vx":0.84907, "vy":0.7759, "omega":-0.49878, "ax":3.83802, "ay":3.5436, "alpha":0.0, "fx":[58.75524,58.75524,58.75524,58.75524], "fy":[54.24803,54.24803,54.24803,54.24803]},
    {"t":2.08664, "x":3.90108, "y":5.35127, "heading":-1.15759, "vx":0.88073, "vy":0.80513, "omega":-0.49878, "ax":3.83679, "ay":3.5409, "alpha":0.0, "fx":[58.7365,58.7365,58.7365,58.7365], "fy":[54.2068,54.2068,54.2068,54.2068]},
    {"t":2.09489, "x":3.90847, "y":5.35804, "heading":-1.16171, "vx":0.91238, "vy":0.83434, "omega":-0.49878, "ax":3.83549, "ay":3.53804, "alpha":0.0, "fx":[58.71657,58.71657,58.71657,58.71657], "fy":[54.16298,54.16298,54.16297,54.16297]},
    {"t":2.10313, "x":3.91613, "y":5.36504, "heading":-1.16582, "vx":0.94401, "vy":0.86352, "omega":-0.49878, "ax":3.83411, "ay":3.53499, "alpha":0.0, "fx":[58.69534,58.69534,58.69534,58.69534], "fy":[54.11631,54.11631,54.11631,54.1163]},
    {"t":2.11138, "x":3.92405, "y":5.37228, "heading":-1.16994, "vx":0.97564, "vy":0.89268, "omega":-0.49878, "ax":3.83263, "ay":3.53174, "alpha":0.0, "fx":[58.67267,58.67267,58.67267,58.67267], "fy":[54.0665,54.0665,54.0665,54.0665]},
    {"t":2.11963, "x":3.93222, "y":5.37976, "heading":-1.17405, "vx":1.00725, "vy":0.92181, "omega":-0.49878, "ax":3.83104, "ay":3.52826, "alpha":0.0, "fx":[58.64841,58.64841,58.64841,58.64841], "fy":[54.01324,54.01324,54.01324,54.01324]},
    {"t":2.12788, "x":3.94066, "y":5.38749, "heading":-1.17817, "vx":1.03886, "vy":0.95092, "omega":-0.49878, "ax":3.82934, "ay":3.52453, "alpha":0.0, "fx":[58.62238,58.62238,58.62238,58.62238], "fy":[53.95614,53.95614,53.95614,53.95614]},
    {"t":2.13613, "x":3.94936, "y":5.39545, "heading":-1.18228, "vx":1.07044, "vy":0.97999, "omega":-0.49878, "ax":3.82751, "ay":3.52052, "alpha":0.0, "fx":[58.59439,58.59439,58.5944,58.5944], "fy":[53.89478,53.89478,53.89478,53.89478]},
    {"t":2.14438, "x":3.95832, "y":5.40366, "heading":-1.18639, "vx":1.10201, "vy":1.00903, "omega":-0.49878, "ax":3.82554, "ay":3.5162, "alpha":0.0, "fx":[58.56421,58.56421,58.56421,58.56421], "fy":[53.82867,53.82867,53.82867,53.82867]},
    {"t":2.15263, "x":3.96754, "y":5.4121, "heading":-1.19051, "vx":1.13357, "vy":1.03803, "omega":-0.49878, "ax":3.82341, "ay":3.51154, "alpha":0.0, "fx":[58.53157,58.53157,58.53157,58.53157], "fy":[53.75722,53.75722,53.75722,53.75722]},
    {"t":2.16087, "x":3.97702, "y":5.42078, "heading":-1.19462, "vx":1.16511, "vy":1.067, "omega":-0.49878, "ax":3.82109, "ay":3.50648, "alpha":0.0, "fx":[58.49615,58.49615,58.49615,58.49615], "fy":[53.67977,53.67977,53.67977,53.67977]},
    {"t":2.16912, "x":3.98676, "y":5.4297, "heading":-1.19874, "vx":1.19663, "vy":1.09592, "omega":-0.49878, "ax":3.81857, "ay":3.50097, "alpha":0.0, "fx":[58.45758,58.45758,58.45758,58.45758], "fy":[53.59552,53.59552,53.59552,53.59552]},
    {"t":2.17737, "x":3.99676, "y":5.43886, "heading":-1.20285, "vx":1.22812, "vy":1.1248, "omega":-0.49878, "ax":3.81582, "ay":3.49497, "alpha":0.0, "fx":[58.41542,58.41542,58.41542,58.41542], "fy":[53.50354,53.50354,53.50354,53.50354]},
    {"t":2.18562, "x":4.00702, "y":5.44826, "heading":-1.20696, "vx":1.2596, "vy":1.15363, "omega":-0.49878, "ax":3.8128, "ay":3.48838, "alpha":0.0, "fx":[58.36916,58.36916,58.36916,58.36916], "fy":[53.40272,53.40272,53.40272,53.40272]},
    {"t":2.19387, "x":4.01754, "y":5.45789, "heading":-1.21108, "vx":1.29105, "vy":1.1824, "omega":-0.49878, "ax":3.80947, "ay":3.48113, "alpha":0.0, "fx":[58.31815,58.31815,58.31815,58.31815], "fy":[53.29172,53.29172,53.29172,53.29172]},
    {"t":2.20212, "x":4.02832, "y":5.46776, "heading":-1.21519, "vx":1.32247, "vy":1.21112, "omega":-0.49878, "ax":3.80578, "ay":3.47311, "alpha":0.0, "fx":[58.26164,58.26164,58.26164,58.26164], "fy":[53.16891,53.16892,53.16891,53.16891]},
    {"t":2.21037, "x":4.03936, "y":5.47787, "heading":-1.21931, "vx":1.35386, "vy":1.23977, "omega":-0.49878, "ax":3.80166, "ay":3.46419, "alpha":0.0, "fx":[58.19866,58.19866,58.19866,58.19866], "fy":[53.03232,53.03232,53.03232,53.03232]},
    {"t":2.21861, "x":4.05066, "y":5.48822, "heading":-1.22342, "vx":1.38522, "vy":1.26834, "omega":-0.49878, "ax":3.79705, "ay":3.4542, "alpha":0.0, "fx":[58.12807,58.12807,58.12807,58.12807], "fy":[52.87947,52.87947,52.87947,52.87947]},
    {"t":2.22686, "x":4.06221, "y":5.49879, "heading":-1.22754, "vx":1.41654, "vy":1.29683, "omega":-0.49878, "ax":3.79184, "ay":3.44295, "alpha":0.0, "fx":[58.04837,58.04837,58.04837,58.04837], "fy":[52.70728,52.70728,52.70728,52.70728]},
    {"t":2.23511, "x":4.07403, "y":5.50961, "heading":-1.23165, "vx":1.44782, "vy":1.32523, "omega":-0.49878, "ax":3.78592, "ay":3.43019, "alpha":0.0, "fx":[57.95769,57.95769,57.95769,57.95769], "fy":[52.51186,52.51186,52.51186,52.51186]},
    {"t":2.24336, "x":4.0861, "y":5.52066, "heading":-1.23576, "vx":1.47905, "vy":1.35353, "omega":-0.49878, "ax":3.77912, "ay":3.41557, "alpha":0.0, "fx":[57.8536,57.8536,57.8536,57.8536], "fy":[52.28814,52.28814,52.28814,52.28814]},
    {"t":2.25161, "x":4.09843, "y":5.53194, "heading":-1.23988, "vx":1.51022, "vy":1.3817, "omega":-0.49878, "ax":3.77124, "ay":3.39868, "alpha":0.0, "fx":[57.73287,57.73287,57.73287,57.73287], "fy":[52.02952,52.02952,52.02952,52.02952]},
    {"t":2.25986, "x":4.11101, "y":5.54345, "heading":-1.24399, "vx":1.54133, "vy":1.40974, "omega":-0.49878, "ax":3.76198, "ay":3.37893, "alpha":0.0, "fx":[57.59119,57.59119,57.59119,57.59119], "fy":[51.72714,51.72714,51.72714,51.72714]},
    {"t":2.26811, "x":4.12385, "y":5.55519, "heading":-1.24811, "vx":1.57236, "vy":1.43761, "omega":-0.49878, "ax":3.75097, "ay":3.35553, "alpha":0.0, "fx":[57.42259,57.42259,57.42259,57.42259], "fy":[51.3689,51.3689,51.3689,51.3689]},
    {"t":2.27636, "x":4.13695, "y":5.56717, "heading":-1.25222, "vx":1.6033, "vy":1.46529, "omega":-0.49878, "ax":3.73764, "ay":3.32736, "alpha":0.0, "fx":[57.21859,57.21859,57.21859,57.21859], "fy":[50.93776,50.93776,50.93776,50.93776]},
    {"t":2.2846, "x":4.1503, "y":5.57937, "heading":-1.25634, "vx":1.63413, "vy":1.49273, "omega":-0.49878, "ax":3.72119, "ay":3.29282, "alpha":0.0, "fx":[56.96679,56.96679,56.96679,56.96679], "fy":[50.40899,50.40899,50.40899,50.40899]},
    {"t":2.29285, "x":4.16391, "y":5.59179, "heading":-1.26045, "vx":1.66482, "vy":1.51989, "omega":-0.49878, "ax":3.70038, "ay":3.24947, "alpha":0.0, "fx":[56.64817,56.64817,56.64817,56.64817], "fy":[49.74528,49.74528,49.74528,49.74528]},
    {"t":2.3011, "x":4.17777, "y":5.60444, "heading":-1.26456, "vx":1.69535, "vy":1.5467, "omega":-0.49878, "ax":3.67321, "ay":3.19344, "alpha":0.0, "fx":[56.23221,56.23221,56.23221,56.23221], "fy":[48.88761,48.88761,48.88761,48.88761]},
    {"t":2.30935, "x":4.19188, "y":5.61731, "heading":-1.26868, "vx":1.72565, "vy":1.57304, "omega":-0.49878, "ax":3.63626, "ay":3.11827, "alpha":0.0, "fx":[55.66651,55.66651,55.66651,55.66651], "fy":[47.7368,47.7368,47.7368,47.7368]},
    {"t":2.3176, "x":4.20623, "y":5.63039, "heading":-1.27279, "vx":1.75564, "vy":1.59876, "omega":-0.49878, "ax":3.58313, "ay":3.01218, "alpha":0.0, "fx":[54.85321,54.85321,54.85321,54.85321], "fy":[46.11269,46.11269,46.11268,46.11268]},
    {"t":2.32585, "x":4.22084, "y":5.64368, "heading":-1.27691, "vx":1.7852, "vy":1.62361, "omega":-0.49878, "ax":3.50041, "ay":2.8514, "alpha":0.0, "fx":[53.58681,53.58681,53.58681,53.58681], "fy":[43.65133,43.65133,43.65133,43.65133]},
    {"t":2.3341, "x":4.23568, "y":5.65717, "heading":-1.28102, "vx":1.81407, "vy":1.64713, "omega":-0.49878, "ax":3.3546, "ay":2.58004, "alpha":0.0, "fx":[51.35465,51.35464,51.35465,51.35465], "fy":[39.49718,39.49718,39.49718,39.49718]},
    {"t":2.34234, "x":4.25076, "y":5.67084, "heading":-1.28513, "vx":1.84174, "vy":1.66841, "omega":-0.49878, "ax":3.03581, "ay":2.03285, "alpha":-0.00004, "fx":[46.4744,46.47453,46.4744,46.47427], "fy":[31.12031,31.12029,31.12055,31.12057]},
    {"t":2.35059, "x":4.26605, "y":5.68467, "heading":-1.28925, "vx":1.86678, "vy":1.68518, "omega":-0.49878, "ax":1.9878, "ay":0.5559, "alpha":-0.1044, "fx":[30.30698,30.71258,30.55493,30.14857], "fy":[8.17442,8.29454,8.8444,8.7269]},
    {"t":2.35884, "x":4.28152, "y":5.69859, "heading":-1.29336, "vx":1.88318, "vy":1.68976, "omega":-0.49964, "ax":0.49003, "ay":-0.79089, "alpha":-18.09652, "fx":[-16.04368,54.35649,46.94421,-55.24976], "fy":[-64.15418,-39.77014,39.92716,15.56719]},
    {"t":2.38647, "x":4.33374, "y":5.74498, "heading":-1.30717, "vx":1.89672, "vy":1.66791, "omega":-0.99963, "ax":1.43936, "ay":-2.25566, "alpha":-0.00012, "fx":[22.03446,22.03509,22.03506,22.03443], "fy":[-34.53165,-34.5314,-34.53096,-34.53121]},
    {"t":2.4141, "x":4.38669, "y":5.7902, "heading":-1.33479, "vx":1.93649, "vy":1.60559, "omega":-0.99963, "ax":1.36913, "ay":-2.22082, "alpha":0.0, "fx":[20.95965,20.95965,20.95965,20.95965], "fy":[-33.99801,-33.99801,-33.99801,-33.99801]},
    {"t":2.44173, "x":4.44072, "y":5.83371, "heading":-1.36241, "vx":1.97431, "vy":1.54423, "omega":-0.99963, "ax":1.29657, "ay":-2.18514, "alpha":0.0, "fx":[19.84893,19.84893,19.84893,19.84893], "fy":[-33.45174,-33.45174,-33.45174,-33.45174]},
    {"t":2.46936, "x":4.49576, "y":5.87554, "heading":-1.39003, "vx":2.01014, "vy":1.48385, "omega":-0.99963, "ax":1.22167, "ay":-2.14858, "alpha":0.0, "fx":[18.70224,18.70224,18.70224,18.70224], "fy":[-32.89204,-32.89204,-32.89204,-32.89204]},
    {"t":2.49699, "x":4.55177, "y":5.91572, "heading":-1.41764, "vx":2.04389, "vy":1.42449, "omega":-0.99963, "ax":1.1444, "ay":-2.11111, "alpha":0.0, "fx":[17.51932,17.51932,17.51932,17.51932], "fy":[-32.31847,-32.31847,-32.31847,-32.31847]},
    {"t":2.52462, "x":4.60868, "y":5.95427, "heading":-1.44526, "vx":2.07551, "vy":1.36616, "omega":-0.99963, "ax":1.06475, "ay":-2.07272, "alpha":0.0, "fx":[16.29999,16.29999,16.29999,16.29999], "fy":[-31.73067,-31.73067,-31.73067,-31.73067]},
    {"t":2.55225, "x":4.66643, "y":5.99123, "heading":-1.47288, "vx":2.10493, "vy":1.30889, "omega":-0.99963, "ax":0.98272, "ay":-2.03337, "alpha":0.0, "fx":[15.04419,15.04419,15.04419,15.04419], "fy":[-31.12831,-31.12831,-31.12831,-31.12831]},
    {"t":2.57988, "x":4.72496, "y":6.02662, "heading":-1.5005, "vx":2.13208, "vy":1.25271, "omega":-0.99963, "ax":0.89831, "ay":-1.99305, "alpha":0.0, "fx":[13.75203,13.75203,13.75203,13.75203], "fy":[-30.51116,-30.51116,-30.51116,-30.51116]},
    {"t":2.6075, "x":4.78421, "y":6.06047, "heading":-1.52812, "vx":2.1569, "vy":1.19765, "omega":-0.99963, "ax":0.81155, "ay":-1.95176, "alpha":0.0, "fx":[12.42373,12.42373,12.42373,12.42373], "fy":[-29.87906,-29.87906,-29.87906,-29.87906]},
    {"t":2.63513, "x":4.84411, "y":6.09281, "heading":-1.55574, "vx":2.17932, "vy":1.14372, "omega":-0.99963, "ax":0.72245, "ay":-1.90949, "alpha":0.0, "fx":[11.05973,11.05973,11.05973,11.05973], "fy":[-29.23191,-29.23191,-29.23191,-29.23191]},
    {"t":2.66276, "x":4.9046, "y":6.12368, "heading":-1.58336, "vx":2.19928, "vy":1.09096, "omega":-0.99963, "ax":0.63105, "ay":-1.86624, "alpha":0.0, "fx":[9.66064,9.66064,9.66064,9.66064], "fy":[-28.56974,-28.56974,-28.56974,-28.56974]},
    {"t":2.69039, "x":4.96561, "y":6.15311, "heading":-1.61098, "vx":2.21672, "vy":1.0394, "omega":-0.99963, "ax":0.53742, "ay":-1.82201, "alpha":0.0, "fx":[8.22729,8.22729,8.22729,8.22729], "fy":[-27.89265,-27.89265,-27.89265,-27.89265]},
    {"t":2.71802, "x":5.02706, "y":6.18114, "heading":-1.6386, "vx":2.23157, "vy":0.98906, "omega":-0.99963, "ax":0.44163, "ay":-1.77682, "alpha":0.0, "fx":[6.76078,6.76078,6.76078,6.76078], "fy":[-27.20087,-27.20087,-27.20087,-27.20087]},
    {"t":2.74565, "x":5.08888, "y":6.20778, "heading":-1.66622, "vx":2.24377, "vy":0.93997, "omega":-0.99963, "ax":0.34375, "ay":-1.73069, "alpha":0.0, "fx":[5.26242,5.26242,5.26242,5.26242], "fy":[-26.49475,-26.49475,-26.49475,-26.49475]},
    {"t":2.77328, "x":5.15101, "y":6.23309, "heading":-1.69384, "vx":2.25327, "vy":0.89215, "omega":-0.99963, "ax":0.2439, "ay":-1.68366, "alpha":0.0, "fx":[3.73384,3.73384,3.73384,3.73384], "fy":[-25.77475,-25.77475,-25.77475,-25.77475]},
    {"t":2.80091, "x":5.21336, "y":6.2571, "heading":-1.72146, "vx":2.26001, "vy":0.84563, "omega":-0.99963, "ax":0.1422, "ay":-1.63576, "alpha":0.0, "fx":[2.17694,2.17694,2.17694,2.17694], "fy":[-25.04149,-25.04149,-25.04149,-25.04149]},
    {"t":2.82854, "x":5.27586, "y":6.27984, "heading":-1.74907, "vx":2.26394, "vy":0.80043, "omega":-0.99963, "ax":0.03879, "ay":-1.58705, "alpha":0.0, "fx":[0.59389,0.59389,0.59389,0.59389], "fy":[-24.29572,-24.29572,-24.29572,-24.29572]},
    {"t":2.85617, "x":5.33842, "y":6.30135, "heading":-1.77669, "vx":2.26501, "vy":0.75659, "omega":-0.99963, "ax":-0.06616, "ay":-1.53758, "alpha":0.0, "fx":[-1.0128,-1.0128,-1.0128,-1.0128], "fy":[-23.53834,-23.53834,-23.53834,-23.53834]},
    {"t":2.8838, "x":5.40098, "y":6.32167, "heading":-1.80431, "vx":2.26318, "vy":0.7141, "omega":-0.99963, "ax":-0.17247, "ay":-1.48741, "alpha":0.0, "fx":[-2.64035,-2.64035,-2.64035,-2.64035], "fy":[-22.77039,-22.77039,-22.77039,-22.77039]},
    {"t":2.91143, "x":5.46344, "y":6.34083, "heading":-1.83193, "vx":2.25841, "vy":0.67301, "omega":-0.99963, "ax":-0.27995, "ay":-1.43663, "alpha":0.0, "fx":[-4.28572,-4.28572,-4.28572,-4.28572], "fy":[-21.99307,-21.99307,-21.99307,-21.99307]},
    {"t":2.93906, "x":5.52573, "y":6.35888, "heading":-1.85955, "vx":2.25068, "vy":0.63331, "omega":-0.99963, "ax":-0.38838, "ay":-1.38533, "alpha":0.0, "fx":[-5.94559,-5.94559,-5.94559,-5.94559], "fy":[-21.20772,-21.20772,-21.20772,-21.20772]},
    {"t":2.96669, "x":5.58777, "y":6.37585, "heading":-1.88717, "vx":2.23995, "vy":0.59504, "omega":-0.99963, "ax":-0.49752, "ay":-1.3336, "alpha":0.0, "fx":[-7.61641,-7.61641,-7.61641,-7.61641], "fy":[-20.41579,-20.41579,-20.41579,-20.41579]},
    {"t":2.99431, "x":5.64947, "y":6.39178, "heading":-1.91479, "vx":2.2262, "vy":0.55819, "omega":-0.99963, "ax":-0.60713, "ay":-1.28155, "alpha":0.0, "fx":[-9.29447,-9.29447,-9.29447,-9.29447], "fy":[-19.6189,-19.6189,-19.6189,-19.6189]},
    {"t":3.02194, "x":5.71074, "y":6.40671, "heading":-1.94241, "vx":2.20943, "vy":0.52278, "omega":-0.99963, "ax":-0.71697, "ay":-1.22928, "alpha":0.0, "fx":[-10.97589,-10.97589,-10.97589,-10.97589], "fy":[-18.81872,-18.81872,-18.81872,-18.81872]},
    {"t":3.04957, "x":5.77151, "y":6.42069, "heading":-1.97003, "vx":2.18962, "vy":0.48882, "omega":-0.99963, "ax":-0.82677, "ay":-1.17691, "alpha":0.0, "fx":[-12.65673,-12.65673,-12.65673,-12.65673], "fy":[-18.01705,-18.01705,-18.01705,-18.01705]},
    {"t":3.0772, "x":5.8317, "y":6.43374, "heading":-1.99765, "vx":2.16678, "vy":0.4563, "omega":-0.99963, "ax":-0.93626, "ay":-1.12457, "alpha":0.0, "fx":[-14.33302,-14.33302,-14.33302,-14.33302], "fy":[-17.21571,-17.21571,-17.21571,-17.21571]},
    {"t":3.10483, "x":5.89121, "y":6.44592, "heading":-2.02527, "vx":2.14091, "vy":0.42523, "omega":-0.99963, "ax":-1.04521, "ay":-1.07237, "alpha":0.0, "fx":[-16.00079,-16.00079,-16.00079,-16.00079], "fy":[-16.41659,-16.41659,-16.41659,-16.41659]},
    {"t":3.13246, "x":5.94996, "y":6.45726, "heading":-2.05289, "vx":2.11203, "vy":0.3956, "omega":-0.99963, "ax":-1.15334, "ay":-1.02043, "alpha":0.0, "fx":[-17.65621,-17.65621,-17.65621,-17.65621], "fy":[-15.62155,-15.62155,-15.62155,-15.62155]},
    {"t":3.16009, "x":6.00787, "y":6.4678, "heading":-2.08051, "vx":2.08016, "vy":0.36741, "omega":-0.99963, "ax":-1.26043, "ay":-0.96889, "alpha":0.0, "fx":[-19.29555,-19.29555,-19.29555,-19.29555], "fy":[-14.83244,-14.83244,-14.83244,-14.83244]},
    {"t":3.18772, "x":6.06486, "y":6.47758, "heading":-2.10812, "vx":2.04534, "vy":0.34064, "omega":-0.99963, "ax":-1.36623, "ay":-0.91785, "alpha":0.0, "fx":[-20.9153,-20.9153,-20.9153,-20.9153], "fy":[-14.05106,-14.05106,-14.05106,-14.05106]},
    {"t":3.21535, "x":6.12085, "y":6.48664, "heading":-2.13574, "vx":2.00759, "vy":0.31528, "omega":-0.99963, "ax":-1.47055, "ay":-0.86742, "alpha":0.0, "fx":[-22.51221,-22.51221,-22.51221,-22.51221], "fy":[-13.27911,-13.27911,-13.27911,-13.27911]},
    {"t":3.24298, "x":6.17576, "y":6.49502, "heading":-2.16336, "vx":1.96696, "vy":0.29131, "omega":-0.99963, "ax":-1.57317, "ay":-0.81772, "alpha":0.0, "fx":[-24.08328,-24.08328,-24.08328,-24.08328], "fy":[-12.51821,-12.51821,-12.51821,-12.51821]},
    {"t":3.27061, "x":6.22951, "y":6.50276, "heading":-2.19098, "vx":1.92349, "vy":0.26872, "omega":-0.99963, "ax":-1.67393, "ay":-0.76883, "alpha":0.0, "fx":[-25.62583,-25.62583,-25.62583,-25.62583], "fy":[-11.76984,-11.76984,-11.76984,-11.76984]},
    {"t":3.29824, "x":6.28201, "y":6.50989, "heading":-2.2186, "vx":1.87724, "vy":0.24748, "omega":-0.99963, "ax":-1.77268, "ay":-0.72085, "alpha":0.0, "fx":[-27.13751,-27.13751,-27.13751,-27.13751], "fy":[-11.03534,-11.03534,-11.03534,-11.03534]},
    {"t":3.32587, "x":6.3332, "y":6.51645, "heading":-2.24622, "vx":1.82827, "vy":0.22756, "omega":-0.99963, "ax":-1.86928, "ay":-0.67386, "alpha":0.0, "fx":[-28.6163,-28.6163,-28.6163,-28.6163], "fy":[-10.3159,-10.3159,-10.3159,-10.3159]},
    {"t":3.3535, "x":6.383, "y":6.52248, "heading":-2.27384, "vx":1.77662, "vy":0.20894, "omega":-0.99963, "ax":-1.96362, "ay":-0.62791, "alpha":0.0, "fx":[-30.06052,-30.06052,-30.06052,-30.06052], "fy":[-9.61256,-9.61256,-9.61256,-9.61256]},
    {"t":3.38113, "x":6.43134, "y":6.52802, "heading":-2.30146, "vx":1.72237, "vy":0.19159, "omega":-0.99963, "ax":-2.05561, "ay":-0.58308, "alpha":0.0, "fx":[-31.46882,-31.46882,-31.46882,-31.46882], "fy":[-8.92619,-8.92619,-8.92619,-8.92619]},
    {"t":3.40875, "x":6.47814, "y":6.53309, "heading":-2.32908, "vx":1.66557, "vy":0.17548, "omega":-0.99963, "ax":-2.14519, "ay":-0.5394, "alpha":0.0, "fx":[-32.84014,-32.84014,-32.84014,-32.84014], "fy":[-8.25749,-8.25749,-8.25749,-8.25749]},
    {"t":3.43638, "x":6.52334, "y":6.53773, "heading":-2.3567, "vx":1.6063, "vy":0.16058, "omega":-0.99963, "ax":-2.2323, "ay":-0.49691, "alpha":0.0, "fx":[-34.17377,-34.17377,-34.17377,-34.17377], "fy":[-7.60704,-7.60704,-7.60704,-7.60704]},
    {"t":3.46401, "x":6.56687, "y":6.54198, "heading":-2.38432, "vx":1.54462, "vy":0.14685, "omega":-0.99963, "ax":-2.31693, "ay":-0.45564, "alpha":0.0, "fx":[-35.46922,-35.46922,-35.46922,-35.46922], "fy":[-6.97522,-6.97522,-6.97522,-6.97522]},
    {"t":3.49164, "x":6.60866, "y":6.54586, "heading":-2.41194, "vx":1.48061, "vy":0.13426, "omega":-0.99963, "ax":-2.39904, "ay":-0.4156, "alpha":0.0, "fx":[-36.72629,-36.72629,-36.72629,-36.72629], "fy":[-6.36232,-6.36232,-6.36232,-6.36232]},
    {"t":3.51927, "x":6.64866, "y":6.54941, "heading":-2.43956, "vx":1.41433, "vy":0.12278, "omega":-0.99963, "ax":-2.47864, "ay":-0.37681, "alpha":0.02223, "fx":[-37.88565,-37.94497,-38.00419,-37.94492], "fy":[-5.78099,-5.67821,-5.75595,-5.85867]},
    {"t":3.5469, "x":6.68679, "y":6.55266, "heading":-2.46717, "vx":1.34584, "vy":0.11237, "omega":-0.99902, "ax":-0.01169, "ay":-0.00155, "alpha":24.01875, "fx":[80.53993,8.62884,-80.56153,-9.32304], "fy":[-9.06264,80.58849,8.89087,-80.51174]},
    {"t":3.57453, "x":6.72397, "y":6.55576, "heading":-2.49478, "vx":1.34552, "vy":0.11233, "omega":-0.3354, "ax":-0.00472, "ay":-0.00054, "alpha":24.07052, "fx":[80.43983,11.08091,-80.45025,-11.35924], "fy":[-11.2562,80.46431,11.18423,-80.42558]},
    {"t":3.60216, "x":6.76114, "y":6.55887, "heading":-2.50404, "vx":1.34539, "vy":0.11231, "omega":0.32965, "ax":-0.00636, "ay":-0.00068, "alpha":24.04956, "fx":[80.26006,11.76763,-80.27536,-12.14154], "fy":[-12.00335,80.29528,11.90632,-80.23981]},
    {"t":3.62457, "x":6.79129, "y":6.56138, "heading":-2.49666, "vx":1.34525, "vy":0.1123, "omega":0.86863, "ax":-0.00932, "ay":-0.00099, "alpha":24.02267, "fx":[80.2534,11.07367,-80.27479,-11.62316], "fy":[-11.41796,80.30234,11.27994,-80.22511]},
    {"t":3.64698, "x":6.82144, "y":6.5639, "heading":-2.47719, "vx":1.34504, "vy":0.11227, "omega":1.407, "ax":-0.01829, "ay":-0.00194, "alpha":23.94146, "fx":[80.17949,9.20901,-80.21712,-10.29125], "fy":[-9.87641,80.26175,9.62761,-80.13188]},
    {"t":3.66939, "x":6.85158, "y":6.56642, "heading":-2.44566, "vx":1.34463, "vy":0.11223, "omega":1.94355, "ax":-2.15538, "ay":-0.22827, "alpha":2.47885, "fx":[-25.77165,-32.85649,-39.8293,-33.52702], "fy":[-4.80398,6.27343,-2.45645,-12.9911]},
    {"t":3.6918, "x":6.88117, "y":6.56887, "heading":-2.4021, "vx":1.29632, "vy":0.10712, "omega":1.9991, "ax":-2.1533, "ay":-0.22717, "alpha":0.00008, "fx":[-32.96414,-32.96436,-32.96458,-32.96436], "fy":[-3.47772,-3.4774,-3.47768,-3.478]},
    {"t":3.71421, "x":6.90968, "y":6.57122, "heading":-2.3573, "vx":1.24807, "vy":0.10202, "omega":1.99911, "ax":-2.11173, "ay":-0.22201, "alpha":0.0, "fx":[-32.3279,-32.3279,-32.3279,-32.3279], "fy":[-3.39875,-3.39875,-3.39875,-3.39875]},
    {"t":3.73663, "x":6.93712, "y":6.57345, "heading":-2.3125, "vx":1.20074, "vy":0.09705, "omega":1.99911, "ax":-2.07012, "ay":-0.21684, "alpha":0.0, "fx":[-31.69088,-31.69088,-31.69088,-31.69088], "fy":[-3.31952,-3.31952,-3.31952,-3.31952]},
    {"t":3.75904, "x":6.96351, "y":6.57557, "heading":-2.26769, "vx":1.15435, "vy":0.09219, "omega":1.99911, "ax":-2.02848, "ay":-0.21164, "alpha":0.0, "fx":[-31.05343,-31.05343,-31.05343,-31.05343], "fy":[-3.24,-3.24,-3.24,-3.24]},
    {"t":3.78145, "x":6.98887, "y":6.57758, "heading":-2.22289, "vx":1.10889, "vy":0.08745, "omega":1.99911, "ax":-1.98682, "ay":-0.20643, "alpha":0.0, "fx":[-30.41566,-30.41566,-30.41566,-30.41566], "fy":[-3.16023,-3.16023,-3.16023,-3.16023]},
    {"t":3.80386, "x":7.01322, "y":6.57949, "heading":-2.17809, "vx":1.06436, "vy":0.08282, "omega":1.99911, "ax":-1.94514, "ay":-0.20121, "alpha":0.0, "fx":[-29.7777,-29.7777,-29.7777,-29.7777], "fy":[-3.0802,-3.0802,-3.0802,-3.0802]},
    {"t":3.82627, "x":7.03659, "y":6.5813, "heading":-2.13329, "vx":1.02077, "vy":0.07831, "omega":1.99911, "ax":-1.90347, "ay":-0.19596, "alpha":0.0, "fx":[-29.13968,-29.13968,-29.13968,-29.13968], "fy":[-2.99995,-2.99995,-2.99995,-2.99995]},
    {"t":3.84868, "x":7.05899, "y":6.583, "heading":-2.08849, "vx":0.97811, "vy":0.07392, "omega":1.99911, "ax":-1.86179, "ay":-0.19071, "alpha":0.0, "fx":[-28.50172,-28.50172,-28.50172,-28.50172], "fy":[-2.91948,-2.91948,-2.91948,-2.91948]},
    {"t":3.87109, "x":7.08044, "y":6.58461, "heading":-2.04368, "vx":0.93638, "vy":0.06964, "omega":1.99911, "ax":-1.82013, "ay":-0.18544, "alpha":0.0, "fx":[-27.86396,-27.86396,-27.86396,-27.86396], "fy":[-2.8388,-2.8388,-2.8388,-2.8388]},
    {"t":3.8935, "x":7.10097, "y":6.58612, "heading":-1.99888, "vx":0.89559, "vy":0.06549, "omega":1.99911, "ax":-1.7785, "ay":-0.18015, "alpha":0.0, "fx":[-27.22653,-27.22653,-27.22653,-27.22653], "fy":[-2.75794,-2.75794,-2.75794,-2.75794]},
    {"t":3.91591, "x":7.12059, "y":6.58755, "heading":-1.95408, "vx":0.85574, "vy":0.06145, "omega":1.99911, "ax":-1.73689, "ay":-0.17486, "alpha":0.0, "fx":[-26.58955,-26.58955,-26.58955,-26.58955], "fy":[-2.67691,-2.67691,-2.67691,-2.67691]},
    {"t":3.93832, "x":7.13934, "y":6.58888, "heading":-1.90928, "vx":0.81681, "vy":0.05753, "omega":1.99911, "ax":-1.69532, "ay":-0.16956, "alpha":0.0, "fx":[-25.95315,-25.95315,-25.95315,-25.95315], "fy":[-2.59571,-2.59571,-2.59571,-2.59571]},
    {"t":3.96074, "x":7.15721, "y":6.59013, "heading":-1.86448, "vx":0.77882, "vy":0.05373, "omega":1.99911, "ax":-1.65379, "ay":-0.16424, "alpha":0.0, "fx":[-25.31746,-25.31746,-25.31746,-25.31746], "fy":[-2.51437,-2.51437,-2.51437,-2.51437]},
    {"t":3.98315, "x":7.17425, "y":6.59129, "heading":-1.81967, "vx":0.74175, "vy":0.05005, "omega":1.99911, "ax":-1.61232, "ay":-0.15892, "alpha":0.0, "fx":[-24.6826,-24.6826,-24.6826,-24.6826], "fy":[-2.43289,-2.43289,-2.43289,-2.43289]},
    {"t":4.00556, "x":7.19047, "y":6.59237, "heading":-1.77487, "vx":0.70562, "vy":0.04649, "omega":1.99911, "ax":-1.57091, "ay":-0.15359, "alpha":0.0, "fx":[-24.04868,-24.04868,-24.04868,-24.04868], "fy":[-2.35129,-2.35129,-2.35129,-2.35129]},
    {"t":4.02797, "x":7.20589, "y":6.59338, "heading":-1.73007, "vx":0.67041, "vy":0.04305, "omega":1.99911, "ax":-1.52957, "ay":-0.14825, "alpha":0.0, "fx":[-23.41583,-23.41583,-23.41583,-23.41583], "fy":[-2.26958,-2.26958,-2.26958,-2.26958]},
    {"t":4.05038, "x":7.22053, "y":6.5943, "heading":-1.68527, "vx":0.63613, "vy":0.03973, "omega":1.99911, "ax":-1.48831, "ay":-0.14291, "alpha":0.0, "fx":[-22.78416,-22.78416,-22.78416,-22.78416], "fy":[-2.18776,-2.18776,-2.18776,-2.18776]},
    {"t":4.07279, "x":7.23441, "y":6.59516, "heading":-1.64047, "vx":0.60278, "vy":0.03652, "omega":1.99911, "ax":-1.44713, "ay":-0.13756, "alpha":0.0, "fx":[-22.15377,-22.15377,-22.15377,-22.15377], "fy":[-2.10586,-2.10586,-2.10586,-2.10586]},
    {"t":4.0952, "x":7.24756, "y":6.59594, "heading":-1.59566, "vx":0.57035, "vy":0.03344, "omega":1.99911, "ax":-1.40604, "ay":-0.1322, "alpha":0.0, "fx":[-21.52476,-21.52476,-21.52476,-21.52476], "fy":[-2.02387,-2.02387,-2.02387,-2.02387]},
    {"t":4.11761, "x":7.25999, "y":6.59666, "heading":-1.55086, "vx":0.53884, "vy":0.03048, "omega":1.99911, "ax":-1.36505, "ay":-0.12684, "alpha":0.0, "fx":[-20.89723,-20.89723,-20.89723,-20.89723], "fy":[-1.94181,-1.94181,-1.94181,-1.94181]},
    {"t":4.14002, "x":7.27172, "y":6.59731, "heading":-1.50606, "vx":0.50824, "vy":0.02763, "omega":1.99911, "ax":-1.32416, "ay":-0.12148, "alpha":0.0, "fx":[-20.27126,-20.27126,-20.27126,-20.27126], "fy":[-1.85968,-1.85968,-1.85968,-1.85968]},
    {"t":4.16243, "x":7.28278, "y":6.5979, "heading":-1.46126, "vx":0.47857, "vy":0.02491, "omega":1.99911, "ax":-1.28338, "ay":-0.11611, "alpha":0.0, "fx":[-19.64695,-19.64695,-19.64695,-19.64695], "fy":[-1.77748,-1.77748,-1.77748,-1.77748]},
    {"t":4.18485, "x":7.29318, "y":6.59843, "heading":-1.41646, "vx":0.44981, "vy":0.02231, "omega":1.99911, "ax":-1.24271, "ay":-0.11074, "alpha":0.0, "fx":[-19.02436,-19.02436,-19.02436,-19.02436], "fy":[-1.69524,-1.69524,-1.69524,-1.69524]},
    {"t":4.20726, "x":7.30295, "y":6.5989, "heading":-1.37165, "vx":0.42196, "vy":0.01983, "omega":1.99911, "ax":-1.20216, "ay":-0.10536, "alpha":0.0, "fx":[-18.40357,-18.40357,-18.40357,-18.40357], "fy":[-1.61294,-1.61294,-1.61294,-1.61294]},
    {"t":4.22967, "x":7.31211, "y":6.59932, "heading":-1.32685, "vx":0.39502, "vy":0.01747, "omega":1.99911, "ax":-1.16173, "ay":-0.09998, "alpha":0.0, "fx":[-17.78462,-17.78462,-17.78462,-17.78462], "fy":[-1.53059,-1.53059,-1.53059,-1.53059]},
    {"t":4.25208, "x":7.32067, "y":6.59968, "heading":-1.28205, "vx":0.36898, "vy":0.01523, "omega":1.99911, "ax":-1.12142, "ay":-0.0946, "alpha":0.0, "fx":[-17.16758,-17.16758,-17.16758,-17.16758], "fy":[-1.44819,-1.44819,-1.44819,-1.44819]},
    {"t":4.27449, "x":7.32865, "y":6.6, "heading":-1.23725, "vx":0.34385, "vy":0.01311, "omega":1.99911, "ax":-1.08124, "ay":-0.08921, "alpha":0.0, "fx":[-16.55249,-16.55249,-16.55249,-16.55249], "fy":[-1.36575,-1.36575,-1.36575,-1.36575]},
    {"t":4.2969, "x":7.33609, "y":6.60027, "heading":-1.19245, "vx":0.31962, "vy":0.01111, "omega":1.99911, "ax":-1.04119, "ay":-0.08383, "alpha":0.0, "fx":[-15.93938,-15.93938,-15.93938,-15.93938], "fy":[-1.28326,-1.28326,-1.28326,-1.28326]},
    {"t":4.31931, "x":7.34299, "y":6.6005, "heading":-1.14764, "vx":0.29628, "vy":0.00923, "omega":1.99911, "ax":-1.00128, "ay":-0.07843, "alpha":0.0, "fx":[-15.32829,-15.32829,-15.32829,-15.32829], "fy":[-1.20073,-1.20073,-1.20073,-1.20073]},
    {"t":4.34172, "x":7.34938, "y":6.60069, "heading":-1.10284, "vx":0.27384, "vy":0.00747, "omega":1.99911, "ax":-0.96149, "ay":-0.07304, "alpha":0.0, "fx":[-14.71922,-14.71922,-14.71922,-14.71922], "fy":[-1.11814,-1.11814,-1.11814,-1.11814]},
    {"t":4.36413, "x":7.35527, "y":6.60084, "heading":-1.05804, "vx":0.25229, "vy":0.00583, "omega":1.99911, "ax":-0.92184, "ay":-0.06764, "alpha":0.0, "fx":[-14.11218,-14.11218,-14.11218,-14.11218], "fy":[-1.03551,-1.03551,-1.03551,-1.03551]},
    {"t":4.38654, "x":7.3607, "y":6.60095, "heading":-1.01324, "vx":0.23163, "vy":0.00432, "omega":1.99911, "ax":-0.88232, "ay":-0.06224, "alpha":0.0, "fx":[-13.50719,-13.50719,-13.50719,-13.50719], "fy":[-0.95281,-0.95281,-0.95281,-0.95281]},
    {"t":4.40896, "x":7.36567, "y":6.60103, "heading":-0.96844, "vx":0.21186, "vy":0.00292, "omega":1.99911, "ax":-0.84293, "ay":-0.05683, "alpha":0.0, "fx":[-12.90423,-12.90423,-12.90423,-12.90423], "fy":[-0.87005,-0.87005,-0.87005,-0.87005]},
    {"t":4.43137, "x":7.3702, "y":6.60108, "heading":-0.92363, "vx":0.19297, "vy":0.00165, "omega":1.99911, "ax":-0.80368, "ay":-0.05142, "alpha":0.0, "fx":[-12.30328,-12.30328,-12.30328,-12.30328], "fy":[-0.78722,-0.78722,-0.78722,-0.78722]},
    {"t":4.45378, "x":7.37433, "y":6.60111, "heading":-0.87883, "vx":0.17496, "vy":0.0005, "omega":1.99911, "ax":-0.76455, "ay":-0.04601, "alpha":0.0, "fx":[-11.70433,-11.70433,-11.70433,-11.70433], "fy":[-0.70431,-0.70431,-0.70431,-0.70431]},
    {"t":4.47619, "x":7.37805, "y":6.60111, "heading":-0.83403, "vx":0.15782, "vy":-0.00053, "omega":1.99911, "ax":-0.72555, "ay":-0.04059, "alpha":0.0, "fx":[-11.10733,-11.10733,-11.10733,-11.10733], "fy":[-0.62132,-0.62132,-0.62132,-0.62132]},
    {"t":4.4986, "x":7.38141, "y":6.60108, "heading":-0.78923, "vx":0.14156, "vy":-0.00144, "omega":1.99911, "ax":-0.68668, "ay":-0.03516, "alpha":0.0, "fx":[-10.51225,-10.51225,-10.51225,-10.51225], "fy":[-0.53822,-0.53822,-0.53822,-0.53822]},
    {"t":4.52101, "x":7.38441, "y":6.60104, "heading":-0.74443, "vx":0.12617, "vy":-0.00223, "omega":1.99911, "ax":-0.64793, "ay":-0.02972, "alpha":0.0, "fx":[-9.91904,-9.91904,-9.91904,-9.91904], "fy":[-0.45502,-0.45502,-0.45502,-0.45502]},
    {"t":4.54342, "x":7.38707, "y":6.60098, "heading":-0.69962, "vx":0.11165, "vy":-0.0029, "omega":1.99911, "ax":-0.6093, "ay":-0.02428, "alpha":0.0, "fx":[-9.32764,-9.32764,-9.32764,-9.32764], "fy":[-0.3717,-0.3717,-0.3717,-0.3717]},
    {"t":4.56583, "x":7.38942, "y":6.60091, "heading":-0.65482, "vx":0.098, "vy":-0.00344, "omega":1.99911, "ax":-0.57078, "ay":-0.01883, "alpha":0.0, "fx":[-8.73798,-8.73798,-8.73798,-8.73798], "fy":[-0.28824,-0.28824,-0.28824,-0.28824]},
    {"t":4.58824, "x":7.39148, "y":6.60083, "heading":-0.61002, "vx":0.08521, "vy":-0.00386, "omega":1.99911, "ax":-0.53238, "ay":-0.01337, "alpha":0.0, "fx":[-8.15001,-8.15001,-8.15001,-8.15001], "fy":[-0.20463,-0.20463,-0.20463,-0.20463]},
    {"t":4.61065, "x":7.39325, "y":6.60074, "heading":-0.56522, "vx":0.07328, "vy":-0.00416, "omega":1.99911, "ax":-0.49407, "ay":-0.0079, "alpha":0.0, "fx":[-7.56363,-7.56363,-7.56363,-7.56363], "fy":[-0.12087,-0.12087,-0.12087,-0.12087]},
    {"t":4.63307, "x":7.39477, "y":6.60065, "heading":-0.52042, "vx":0.0622, "vy":-0.00434, "omega":1.99911, "ax":-0.45587, "ay":-0.00241, "alpha":0.0, "fx":[-6.97878,-6.97878,-6.97878,-6.97878], "fy":[-0.03692,-0.03692,-0.03692,-0.03692]},
    {"t":4.65548, "x":7.39605, "y":6.60055, "heading":-0.47561, "vx":0.05199, "vy":-0.00439, "omega":1.99911, "ax":-0.41776, "ay":0.00308, "alpha":0.0, "fx":[-6.39534,-6.39534,-6.39534,-6.39534], "fy":[0.04722,0.04722,0.04722,0.04722]},
    {"t":4.67789, "x":7.39711, "y":6.60045, "heading":-0.43081, "vx":0.04262, "vy":-0.00433, "omega":1.99911, "ax":-0.37973, "ay":0.00859, "alpha":0.0, "fx":[-5.81324,-5.81324,-5.81324,-5.81324], "fy":[0.13157,0.13157,0.13157,0.13157]},
    {"t":4.7003, "x":7.39797, "y":6.60036, "heading":-0.38601, "vx":0.03411, "vy":-0.00413, "omega":1.99911, "ax":-0.34179, "ay":0.01412, "alpha":0.0, "fx":[-5.23237,-5.23237,-5.23237,-5.23237], "fy":[0.21615,0.21615,0.21615,0.21615]},
    {"t":4.72271, "x":7.39865, "y":6.60027, "heading":-0.34121, "vx":0.02645, "vy":-0.00382, "omega":1.99911, "ax":-0.30392, "ay":0.01966, "alpha":0.0, "fx":[-4.65263,-4.65263,-4.65263,-4.65263], "fy":[0.30097,0.30097,0.30097,0.30097]},
    {"t":4.74512, "x":7.39917, "y":6.60019, "heading":-0.29641, "vx":0.01964, "vy":-0.00338, "omega":1.99911, "ax":-0.26612, "ay":0.02522, "alpha":0.0, "fx":[-4.0739,-4.0739,-4.0739,-4.0739], "fy":[0.38606,0.38606,0.38606,0.38606]},
    {"t":4.76753, "x":7.39954, "y":6.60012, "heading":-0.2516, "vx":0.01368, "vy":-0.00281, "omega":1.99911, "ax":-0.22837, "ay":0.03079, "alpha":0.0, "fx":[-3.49607,-3.49607,-3.49607,-3.49607], "fy":[0.47143,0.47143,0.47143,0.47143]},
    {"t":4.78994, "x":7.39979, "y":6.60006, "heading":-0.2068, "vx":0.00856, "vy":-0.00212, "omega":1.99911, "ax":-0.19068, "ay":0.03639, "alpha":0.0, "fx":[-2.91903,-2.91903,-2.91903,-2.91903], "fy":[0.5571,0.5571,0.5571,0.5571]},
    {"t":4.81235, "x":7.39993, "y":6.60002, "heading":-0.162, "vx":0.00429, "vy":-0.00131, "omega":1.99911, "ax":-0.15303, "ay":0.04201, "alpha":-0.00078, "fx":[-2.34111,-2.34051,-2.34418,-2.34478], "fy":[0.64095,0.64463,0.64523,0.64155]},
    {"t":4.83476, "x":7.39999, "y":6.6, "heading":-0.1172, "vx":0.00086, "vy":-0.00036, "omega":1.99909, "ax":-0.03766, "ay":0.01555, "alpha":-17.18044, "fx":[35.38879,44.87675,-36.44275,-46.12901], "fy":[-45.58382,36.47326,45.43382,-35.37125]},
    {"t":4.85718, "x":7.4, "y":6.6, "heading":-0.0724, "vx":0.00001, "vy":-0.00002, "omega":1.61406, "ax":-0.00051, "ay":0.00035, "alpha":-23.94662, "fx":[52.85181,61.10971,-52.85915,-61.13339], "fy":[-61.12457,52.86912,61.11854,-52.84183]},
    {"t":4.87959, "x":7.4, "y":6.6, "heading":-0.03622, "vx":0.0, "vy":-0.00001, "omega":1.07739, "ax":-0.00013, "ay":0.00019, "alpha":-24.02399, "fx":[55.20994,59.35645,-55.2084,-59.36607], "fy":[-59.36051,55.21435,59.36201,-55.204]},
    {"t":4.902, "x":7.4, "y":6.6, "heading":-0.01208, "vx":0.0, "vy":0.0, "omega":0.53899, "ax":-0.00001, "ay":0.00014, "alpha":-24.05016, "fx":[56.68998,58.07197,-56.68583,-58.07645], "fy":[-58.07218,56.69021,58.07625,-56.6856]},
    {"t":4.92441, "x":7.4, "y":6.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Stow"}}},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.24276, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L3 Algae Pickup"}}}]
}
